# cossacks-web

./: .gitignore  3D_TERRAIN_SYSTEM.md  DIRECTION_FIX_SUMMARY.md  HOW_TO_USE_TERRAIN.md  QUICK_START_3D_TERRAIN.md  TERRAIN_EXTRACTION_COMPLETE.md  UPGRADE_TO_HD.md  index.html  package-lock.json  test-terrain.html
assets/terrain/: DETAILED_ASSET_GUIDE.md  README.md
c#/GPExtractorTool/: BuildingExtractor.cs  DatParser.cs  GPExtractorTool.csproj  LnkParser.cs  MspParser.cs  Program.cs  SmpParser.cs  SmpRenderer.cs  TerrainExtractor.cs  TerrainRenderer.cs
extracted_sprites/: sprites-info.json  sprites-metadata.json
extracted_terrain/CONTIN7/: CONTIN7.json
extracted_terrain/ISLANDS7/: ISLANDS7.json
extracted_terrain/ISLANDS7_1/: ISLANDS7_1.json
extracted_terrain/KONTIN2/: KONTIN2.json
extracted_terrain/KONTIN3/: KONTIN3.json
extracted_terrain/KONTIN4/: KONTIN4.json
extracted_terrain/MATER/: MATER.json
extracted_terrain/MEDITER4/: MEDITER4.json
extracted_terrain/MEDITER7/: MEDITER7.json
extracted_terrain/OSTROV4/: OSTROV4.json
js/: Render.js
org-files/: 003.PAL  003CM.GRD  003W.GRD  003WF.GRD  003X.PAL  003XR.GRD  003XR1.GRD  003XW.GRD  004.PAL  004G.GRD  004W.PAL  16X16R.RLC  16X16W.RLC  1W.PAL  2W.PAL  ADET.GP  ADET.MD  ADETDEZ.GP  AGE.PAL  AGE1DR.GRD  AGEB.GRD  AGED.GRD  AGEEX.GRD  AGERED.GRD  AGEW.GRD  AGEW.PAL  AGEW_1BR.GRD  AGEW_1D.GRD  AGEW_1D.PAL  AGEW_1DR.GRD  AGEW_1R.GRD  AGEW_1RG.GRD  AGEW_1W.GRD  AGEW_TR.GRD  AGEW_TR4.GRD  AKAAU.GP  AKAAUDEZ.GP  AKABA.GP  AKABADEZ.GP  AKABR.GP  (+1372 more)
original-source-code/: Cossacks.sln
sprites_png/: buildings-info.js  sprites-info.js
(+1910 files in other folders)
