[MEMBERS]	
TurBed(AL) TurBed
Krestian_Turki(AL)	Krestian_Turki
Pehota_turki(AL)	Pehota_turki
Pikiner_turki(AL)	Pikiner_turki
mushketer_al(AL)	Mushketer_al
Strelec_Algir(AL) Strelec_Algir
Barabanshik_Turki(AL)	Barabanshik_Turki
Mullan(AL)	Mullan
Oficer_turki(AL)	Oficer_turki
Mameluk(AL)	Mameluk
Pushka(AL)	Pushka
Pushka2(AL)	Pushka3
Pushka4(AL)	Pushka4
Mortira(AL)	Mortira
Mortira_b(AL) Mortira_b
Center_Algir(AL)	Center_Algir
Dom_Algir(AL)	Dom_Algir
Rinok_Turki(AL)	Rinok_Turki
Sclad4(AL)	Sclad4
shahta(AL)	shahta
shahta_FE(AL) 	shahta_FE
shahta_UG(AL) 	shahta_UG
Kuznia_Turki(AL)	Kuznia_Turki
Mechet_Turki(AL)	Mechet_Turki
Minaret(AL)	Minaret
Diplomatic_Turki(AL)	Diplomatic_Turki
Barack_Turki(AL)	Barack_Turki
Konushnia_Turki(AL)	Konushnia_Turki
Art_Depo_Turki(AL)	Art_Depo_Turki
Bashnia_3(AL) Bashnia_3
WALL_TU(AL) WALL_TU
WALL_UKR(AL)  WALL_UKR
FIELD(AL)       FIELD
Lodka(AL) Lodka
PERES_KOR(AL) PERES_KOR
GALERA(AL) GALERA
Shebeka(AL) Shebeka
Linkor(AL) Linkor
Port(AL) Port
Melnica_tu(AL)   Melnica_tu
Rundashir_Avstria_DIP(AL) Rundashir_Avstria_DIP
Grenader_DIP(AL)	Grenader_DIP
Pehota_turki_DIP(AL) Pehota_turki_DIP
Strelec_Algir_DIP(AL) Strelec_Algir_DIP
Kozak_loshad_DIP(AL)  Kozak_loshad_DIP
Dragun_18_DIP(AL)  Dragun_18_DIP
BGAUZ(AL) BGAUZ  
BGAUZ2(AL) BGAUZ2 

[FIXED_PRODUCE]
Krestian_Turki(AL) 17
Center_Algir(AL) 2 2 H
Dom_Algir(AL) 0 0 E
Rinok_Turki(AL) 0 1 M
Port(AL) 5 0 P
Melnica_tu(AL) 1 0 N
Sclad4(AL) 2 0 S
shahta(AL) 3 0 I
Kuznia_Turki(AL) 2 1 L
Mechet_Turki(AL) 4 0 C
Minaret(AL) 5 1 A
Diplomatic_Turki(AL) 0 2 D
Barack_Turki(AL) 1 1 B
Konushnia_Turki(AL) 3 1 U
Art_Depo_Turki(AL) 4 1 F
WALL_UKR(AL)	3 2 W
WALL_TU(AL) 4 2 O
Bashnia_3(AL) 5 2 T
Center_Algir(AL) 1
Krestian_Turki(AL) 0 0 P
Mechet_Turki(AL) 1 
Mullan(AL) 0 0 S
Diplomatic_Turki(AL) 6
Rundashir_Avstria_DIP(AL)	0 0 K
Pehota_turki_DIP(AL)        1 0 T
Strelec_Algir_DIP(AL)       2 0 L
Grenader_DIP(AL)            3 0 G
Kozak_loshad_DIP(AL)        4 0 K
Dragun_18_DIP(AL)           5 0 D
Barack_Turki(AL) 6
Pehota_turki(AL) 1 0 R
mushketer_al(AL) 3 0 M
Pikiner_turki(AL) 0 0 P 
Barabanshik_Turki(AL) 4 0 B
Oficer_turki(AL) 5 0 O
Strelec_Algir(AL) 2 0 R
Konushnia_Turki(AL) 2
Mameluk(AL) 0 0 P
TurBed(AL) 3 0 B
Art_Depo_Turki(AL) 5
Pushka(AL) 0 0 P
Pushka2(AL) 1 0 P
Pushka4(AL) 4 0 P
Mortira(AL) 2 0 M
Mortira_b(AL) 3 0 B
Melnica_tu(AL)  1 
FIELD(AL) 0 0 F
Port(AL) 5
Lodka(AL) 0 0 B
Linkor(AL) 6 0 L
PERES_KOR(AL) 2 0 P
Shebeka(AL) 5 0 S
GALERA(AL) 4 0 G

[ENABLED]
TurBed(AL)
Krestian_Turki(AL)
Pehota_turki(AL)
Pikiner_turki(AL)
mushketer_al(AL)
Strelec_Algir(AL)
Barabanshik_Turki(AL)
Mullan(AL)
Oficer_turki(AL)
Mameluk(AL)
Pushka(AL)
Pushka2(AL)
Pushka4(AL)
Mortira(AL)
Mortira_b(AL)
Center_Algir(AL)
Dom_Algir(AL)
Rinok_Turki(AL)
Melnica_tu(AL) 
Sclad4(AL)
shahta(AL)
shahta_FE(AL)
shahta_UG(AL)
Mechet_Turki(AL)
Kuznia_Turki(AL)
Barack_Turki(AL)
Konushnia_Turki(AL)
WALL_UKR(AL)
WALL_TU(AL)
Bashnia_3(AL)
Lodka(AL)
GALERA(AL)
FIELD(AL)
Port(AL)
PERES_KOR(AL)
Rundashir_Avstria_DIP(AL) 
Grenader_DIP(AL)	
Pehota_turki_DIP(AL)
Strelec_Algir_DIP(AL)
Kozak_loshad_DIP(AL) 
Dragun_18_DIP(AL) 

[UPGRADE]
Pikiner_turki(AL)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(AL) +1
Pikiner_turki(AL)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 600 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(AL) +2
Pikiner_turki(AL)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 1200 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(AL) +3
Pikiner_turki(AL)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 2200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(AL) +1
Pikiner_turki(AL)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(AL) +2
Pikiner_turki(AL)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(AL) +1
Pikiner_turki(AL)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(AL) +2
Pikiner_turki(AL)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(AL) +3
Pikiner_turki(AL)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(AL) +1
Pikiner_turki(AL)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_turki(AL) +2

TurBed(AL)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 TurBed(AL)ATTACK #COST 2 FOOD 2000 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(AL) +2
TurBed(AL)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 TurBed(AL)ATTACK3 #COST 2 FOOD 6000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(AL) +1
TurBed(AL)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 TurBed(AL)ATTACK4 #COST 2 FOOD 12000 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(AL) +4
TurBed(AL)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 TurBed(AL)ATTACK5 #COST 2 FOOD 22000 GOLD 650 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(AL) +1
TurBed(AL)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 TurBed(AL)ATTACK6 #COST 2 FOOD 16030 GOLD 2300 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(AL) +3
TurBed(AL)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 TurBed(AL)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(AL) +2
TurBed(AL)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 TurBed(AL)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(AL) +3
TurBed(AL)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 TurBed(AL)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(AL) +4
TurBed(AL)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 TurBed(AL)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(AL) +1
TurBed(AL)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 TurBed(AL)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(AL) +4

mushketer_al(AL)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Mushketer_alg(AL)ATTACK #COST 2 FOOD 1000 IRON 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL mushketer_al(AL) +1
mushketer_al(AL)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Mushketer_alg(AL)ATTACK3 #COST 2 FOOD 2000 GOLD 1000 #TIME 500
        DAMAGE WEAPONKIND VISTREL mushketer_al(AL) +2
mushketer_al(AL)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Mushketer_alg(AL)ATTACK4 #COST 2 FOOD 4000 COAL 1500 #TIME 500
        DAMAGE WEAPONKIND VISTREL mushketer_al(AL) +1
mushketer_al(AL)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Mushketer_alg(AL)ATTACK5 #COST 2 FOOD 15000 GOLD 11500 #TIME 500
        DAMAGE WEAPONKIND VISTREL mushketer_al(AL) +5
mushketer_al(AL)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Mushketer_alg(AL)ATTACK6 #COST 2 FOOD 15000 GOLD 11000 #TIME 500
        DAMAGE WEAPONKIND VISTREL mushketer_al(AL) +6
mushketer_al(AL)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Mushketer_alg(AL)ATTACK7 #COST 3 FOOD 50000 GOLD 20000 COAL 5000 #TIME 500
        DAMAGE WEAPONKIND VISTREL mushketer_al(AL) +10
mushketer_al(AL)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Mushketer_alg(AL)SHIELD #COST 2 FOOD 1000 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA mushketer_al(AL) +1
mushketer_al(AL)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Mushketer_alg(AL)SHIELD3 #COST 2 FOOD 2000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA mushketer_al(AL) +2 
mushketer_al(AL)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Mushketer_alg(AL)SHIELD4 #COST 2 FOOD 4000 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA mushketer_al(AL) +3 

Pehota_turki(AL)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND MECH Pehota_turki(AL) +1
Pehota_turki(AL)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1100 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND MECH Pehota_turki(AL) +2
Pehota_turki(AL)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 1300 GOLD 325 #TIME 500
        DAMAGE WEAPONKIND MECH Pehota_turki(AL) +3
Pehota_turki(AL)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 3 FOOD 200 GOLD 70 IRON 120 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pehota_turki(AL) +1
Pehota_turki(AL)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 3 FOOD 6360 GOLD 150 IRON 320 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pehota_turki(AL) +2 
Pehota_turki(AL)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 3 FOOD 506 GOLD 250 IRON 420 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pehota_turki(AL) +3 


Barabanshik_Turki(AL)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_Turki(AL) +70 
Oficer_turki(AL)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Oficer_turki(AL) +150
Oficer_turki(AL)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_turki(AL) +20

//akademia MINARET
AKA01AL A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02AL A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 522 WOOD 400 #TIME 500
	EFFECT_FOOD +4
AKA03AL A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 1240 #TIME 500
	EFFECT_FOOD +5
AKA04AL A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 700 #TIME 500
	EFFECT_FOOD +9000
AKA05AL A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2522 WOOD 12400 #TIME 500
	FISHING Lodka(AL) +100%  
AKA06AL A6 #POSITION 1 2 #LEVEL 1 AKA06TU #COST 2 GOLD 7040 WOOD 9500 #TIME 500
	ENABLE UNITS GRP 1  Shebeka(AL) 
AKA07AL A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(AL) WOOD -85% 
AKA08AL A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09AL A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 2 GOLD 1150  WOOD 13500 #TIME 500
	SHIELD GRP  16 Melnica_tu(AL)  Center_Algir(AL) Dom_Algir(AL) Rinok_Turki(AL) Sclad4(AL) shahta(AL) shahta_FE(AL) shahta_UG(AL) Kuznia_Turki(AL) Mechet_Turki(AL) Minaret(AL) Diplomatic_Turki(AL) Barack_Turki(AL) Konushnia_Turki(AL) Art_Depo_Turki(AL) Port(AL) +85
AKA10AL A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 16 Melnica_tu(AL) Center_Algir(AL) Dom_Algir(AL) Rinok_Turki(AL) Sclad4(AL) shahta(AL) shahta_FE(AL) shahta_UG(AL)  Kuznia_Turki(AL) Mechet_Turki(AL) Minaret(AL) Diplomatic_Turki(AL) Barack_Turki(AL) Konushnia_Turki(AL) Art_Depo_Turki(AL) Port(AL) -75%
AKA11AL A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  WOOD 16200 #TIME 500
	SHIELD GRP  2  WALL_TU(AL) Bashnia_3(AL) +80
AKA16AL A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 1 GOLD 2000  #TIME 500
	ATTRANGE ATTINDEX 0 GRP 5 Bashnia_3(AL) Pushka(AL) Mortira(AL) Shebeka(AL) Linkor(AL) +5%
AKA17AL A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 1 GOLD 7000  #TIME 500
	ATTRANGE ATTINDEX 0 GRP 5  Bashnia_3(AL) Pushka(AL) Mortira(AL) Shebeka(AL) Linkor(AL) +10%
AKA18AL A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(AL) Mortira(AL) +150%
AKA20AL A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 COAL 3540 COAL 7250 #TIME 500
	RAZBROS GRP 5 Pushka(AL) Mortira(AL) Shebeka(AL) Linkor(AL) GALERA(AL) -35%
AKA21AL A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 4 Pushka(AL) Pushka2(AL) Pushka4(AL) Mortira(AL) 
AKA22AL A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23AL A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24AL A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA26AL A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 9 Krestian_Turki(AL) Pehota_turki(AL) mushketer_al(AL) Pikiner_turki(AL) Strelec_Algir(AL) Barabanshik_Turki(AL) Mullan(AL) Oficer_turki(AL) Mameluk(AL) 
AKA27AL A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 5 Pushka(AL) Mortira(AL) Shebeka(AL) Linkor(AL) GALERA(AL) -35%
AKA28AL A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 1 GOLD 1900  #TIME 500
	SPEED GRP 2  Shebeka(AL) Linkor(AL)  140%
AKA29AL A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(AL)
AKA30AL A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 1 STONE 58700 #TIME 500
	BUILD GRP 5 Lodka(AL) Shebeka(AL)  GALERA(AL) PERES_KOR(AL) Linkor(AL) -90%
AKA12AL A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 1 TurBed(AL) +10%
AKA13AL A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 1 TurBed(AL) +15%
AKA14AL A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 1 TurBed(AL) +20%
AKA15AL A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 1 TurBed(AL) +30%
AKA31AL A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 1  TurBed(AL) -35%
AKA33AL A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 1  TurBed(AL) -35%

//TOWER
Bashnia_3(AL)PAUSE Upg_B_Tur #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(AL) 80
Bashnia_3(AL)PAUSE3 Upg_B_Tur #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(AL) 60
Bashnia_3(AL)PAUSE4 Upg_B_Tur #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(AL) 50
Bashnia_3(AL)PAUSE5 Upg_B_Tur #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(AL) 40
Bashnia_3(AL)PAUSE6 Upg_B_Tur #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(AL) 30
Bashnia_3(AL)PAUSE7 Upg_B_Tur #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(AL) 20
//SHAHTA
shahta(AL)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(AL) +5
shahta(AL)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(AL) +8
shahta(AL)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(AL) +10
shahta(AL)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(AL) +12          
shahta(AL)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(AL) +15
shahta(AL)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 400300 GOLD 90950 #TIME 500
	SINGLE_INSIDE shahta(AL) +40

Melnica_tu(AL)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 600 GOLD 250 #TIME 500
	EFFECT_FOOD +14

//kuznia
KUZ01AL K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02AL K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  15 Center_Algir(AL) Dom_Algir(AL) Rinok_Turki(AL) Sclad4(AL) shahta(AL) shahta_FE(AL) shahta_UG(AL) Kuznia_Turki(AL) Mechet_Turki(AL) Minaret(AL) Diplomatic_Turki(AL) Barack_Turki(AL) Konushnia_Turki(AL) Art_Depo_Turki(AL) Port(AL) +50
KUZ03AL K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 2 Mameluk(AL) TurBed(AL) -50%
KUZ05AL K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 1 Mameluk(AL) +5 
//ARTdepo
Pushka(AL)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(AL)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(AL)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(AL)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(AL)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(AL)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(AL)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 560 GOLD 950 #TIME 500
	BUILD Pushka(AL) -50%   
Pushka(AL)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 700 GOLD 150 #TIME 500
	BUILD Pushka(AL) -50%   
Pushka(AL)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 1550 GOLD 250 #TIME 500
	BUILD Pushka(AL) -50%   
Pushka(AL)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 2560 GOLD 1350 #TIME 500
	BUILD Pushka(AL) -50%   
Pushka(AL)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 3560 GOLD 2500 #TIME 500
	BUILD Pushka(AL) -50%   
Pushka(AL)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 5560 GOLD 3350 #TIME 500
	BUILD Pushka(AL) -50%   

Mortira(AL)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(AL)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(AL)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(AL)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(AL)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(AL)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(AL) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(AL)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 GOLD 350 #TIME 500
	BUILD Mortira(AL) -30%   
Mortira(AL)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 GOLD 450 #TIME 500
	BUILD Mortira(AL) -20%   
Mortira(AL)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 GOLD 550 #TIME 500
	BUILD Mortira(AL) -20%   
Mortira(AL)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 GOLD 1150 #TIME 500
	BUILD Mortira(AL) -30%   
Mortira(AL)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 GOLD 3200 #TIME 500
	BUILD Mortira(AL) -40%   
Mortira(AL)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 GOLD 4500 #TIME 500
	BUILD Mortira(AL) -50%   

Mameluk(AL)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 1000 GOLD 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mameluk(AL) +2
Mameluk(AL)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 2000 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mameluk(AL) +3
Mameluk(AL)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 7100 GOLD 8000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mameluk(AL) +4
Mameluk(AL)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mameluk(AL) +1
Mameluk(AL)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mameluk(AL) +1                      
Mameluk(AL)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Mameluk(AL)ATTACK7 #COST 2 FOOD 7000 GOLD 25000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mameluk(AL) +4
Mameluk(AL)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 3000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mameluk(AL) +3 
Mameluk(AL)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 2000 GOLD 100 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mameluk(AL) +4 
Mameluk(AL)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 176000 GOLD 200 IRON 10000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mameluk(AL) +5 
Mameluk(AL)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 176000 GOLD 300 IRON 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mameluk(AL) +2 
Mameluk(AL)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 176000 GOLD 350 IRON 20000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mameluk(AL) +2
Mameluk(AL)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Mameluk(AL)SHIELD7 #COST 3 FOOD 176000 GOLD 10000 IRON 30000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mameluk(AL) +4

[UPGRADEPLACE]
Barack_Turki(AL) 28 Pikiner_turki(AL)ATTACK
	Pikiner_turki(AL)ATTACK3
	Pikiner_turki(AL)ATTACK4
	Pikiner_turki(AL)ATTACK5
	Pikiner_turki(AL)ATTACK6
	Pikiner_turki(AL)SHIELD
	Pikiner_turki(AL)SHIELD3
	Pikiner_turki(AL)SHIELD4
	Pikiner_turki(AL)SHIELD5
	Pikiner_turki(AL)SHIELD6
	mushketer_al(AL)ATTACK
	mushketer_al(AL)ATTACK3
	mushketer_al(AL)ATTACK4
	mushketer_al(AL)ATTACK5
	mushketer_al(AL)ATTACK6
	mushketer_al(AL)ATTACK7
	mushketer_al(AL)SHIELD
	mushketer_al(AL)SHIELD3
	mushketer_al(AL)SHIELD4
	Pehota_turki(AL)ATTACK
	Pehota_turki(AL)ATTACK3
	Pehota_turki(AL)ATTACK4
	Pehota_turki(AL)SHIELD
	Pehota_turki(AL)SHIELD3
	Pehota_turki(AL)SHIELD4
	Barabanshik_Turki(AL)SHIELD
        Oficer_turki(AL)ATTACK
	Oficer_turki(AL)SHIELD
shahta(AL) 6 shahta(AL)INSIDE
	shahta(AL)INSIDE3
	shahta(AL)INSIDE4
	shahta(AL)INSIDE5
	shahta(AL)INSIDE6
	shahta(AL)INSIDE7
shahta_UG(AL) 6 shahta(AL)INSIDE
	shahta(AL)INSIDE3
	shahta(AL)INSIDE4
	shahta(AL)INSIDE5
	shahta(AL)INSIDE6
	shahta(AL)INSIDE7
shahta_FE(AL) 6 shahta(AL)INSIDE
	shahta(AL)INSIDE3
	shahta(AL)INSIDE4
	shahta(AL)INSIDE5
	shahta(AL)INSIDE6
	shahta(AL)INSIDE7
Minaret(AL) 30 AKA01AL 
	AKA02AL 
	AKA03AL 
	AKA04AL 
	AKA05AL 
	AKA06AL 
	AKA07AL 
	AKA08AL 
	AKA09AL 
	AKA10AL 
	AKA11AL 
	AKA16AL 
	AKA17AL 
	AKA18AL 
	AKA20AL 
	AKA21AL 
	AKA22AL 
	AKA23AL 
	AKA24AL 
	AKA26AL 
	AKA27AL 
	AKA28AL 
	AKA29AL 
	AKA30AL
	AKA12AL
	AKA13AL
	AKA14AL
	AKA15AL
	AKA31AL
	AKA33AL
Kuznia_Turki(AL) 4 KUZ01AL 
	KUZ02AL 
	KUZ03AL 
	KUZ05AL 
Konushnia_Turki(AL) 22 Mameluk(AL)ATTACK
	Mameluk(AL)ATTACK3
	Mameluk(AL)ATTACK4
	Mameluk(AL)ATTACK5
	Mameluk(AL)ATTACK6
	Mameluk(AL)ATTACK7
	Mameluk(AL)SHIELD
	Mameluk(AL)SHIELD3
	Mameluk(AL)SHIELD4
	Mameluk(AL)SHIELD5
	Mameluk(AL)SHIELD6
	Mameluk(AL)SHIELD7
	TurBed(AL)ATTACK 
	TurBed(AL)ATTACK3
	TurBed(AL)ATTACK4
	TurBed(AL)ATTACK5
	TurBed(AL)ATTACK6
	TurBed(AL)SHIELD 
	TurBed(AL)SHIELD3
	TurBed(AL)SHIELD4
	TurBed(AL)SHIELD5
	TurBed(AL)SHIELD6
Melnica_tu(AL) 1 Melnica_tu(AL)GETRES
Art_Depo_Turki(AL) 24 Pushka(AL)COST
	Pushka(AL)COST3
	Pushka(AL)COST4
	Pushka(AL)COST5
	Pushka(AL)COST6
	Pushka(AL)COST7
	Pushka(AL)BUILD
	Pushka(AL)BUILD3
	Pushka(AL)BUILD4
	Pushka(AL)BUILD5
	Pushka(AL)BUILD6
	Pushka(AL)BUILD7
	Mortira(AL)COST
	Mortira(AL)COST3
	Mortira(AL)COST4
	Mortira(AL)COST5
	Mortira(AL)COST6
	Mortira(AL)COST7
	Mortira(AL)BUILD
	Mortira(AL)BUILD3
	Mortira(AL)BUILD4
	Mortira(AL)BUILD5
	Mortira(AL)BUILD6
	Mortira(AL)BUILD7
Bashnia_3(AL) 6 Bashnia_3(AL)PAUSE
Bashnia_3(AL)PAUSE3
Bashnia_3(AL)PAUSE4
Bashnia_3(AL)PAUSE5
Bashnia_3(AL)PAUSE6
Bashnia_3(AL)PAUSE7

[UPGRADELINKS]
AKA21AL 1 AKA21AL 
AKA26AL 1 AKA26AL
TurBed(AL)ATTACK 1 TurBed(AL)ATTACK3
TurBed(AL)ATTACK3 1 TurBed(AL)ATTACK4
TurBed(AL)ATTACK4 1 TurBed(AL)ATTACK5
TurBed(AL)ATTACK5 1 TurBed(AL)ATTACK6
TurBed(AL)SHIELD  1 TurBed(AL)SHIELD3
TurBed(AL)SHIELD3 1 TurBed(AL)SHIELD4
TurBed(AL)SHIELD4 1 TurBed(AL)SHIELD5
TurBed(AL)SHIELD5 1 TurBed(AL)SHIELD6
Pushka(AL)COST  1 Pushka(AL)COST3
Pushka(AL)COST3 1 Pushka(AL)COST4
Pushka(AL)COST4 1 Pushka(AL)COST5
Pushka(AL)COST5 1 Pushka(AL)COST6
Pushka(AL)COST6 1 Pushka(AL)COST7
Pushka(AL)BUILD 1 Pushka(AL)BUILD3
Pushka(AL)BUILD3 1 Pushka(AL)BUILD4
Pushka(AL)BUILD4 1 Pushka(AL)BUILD5
Pushka(AL)BUILD5 1 Pushka(AL)BUILD6
Pushka(AL)BUILD6 1 Pushka(AL)BUILD7
Mortira(AL)BUILD 1 Mortira(AL)BUILD3
Mortira(AL)BUILD3 1 Mortira(AL)BUILD4
Mortira(AL)BUILD4 1 Mortira(AL)BUILD5
Mortira(AL)BUILD5 1 Mortira(AL)BUILD6
Mortira(AL)BUILD6 1 Mortira(AL)BUILD7
Mortira(AL)COST  1 Mortira(AL)COST3
Mortira(AL)COST3 1 Mortira(AL)COST4
Mortira(AL)COST4 1 Mortira(AL)COST5
Mortira(AL)COST5 1 Mortira(AL)COST6
Mortira(AL)COST6 1 Mortira(AL)COST7
Pikiner_turki(AL)ATTACK  1 Pikiner_turki(AL)ATTACK3
Pikiner_turki(AL)ATTACK3 1 Pikiner_turki(AL)ATTACK4
Pikiner_turki(AL)ATTACK4 1 Pikiner_turki(AL)ATTACK5
Pikiner_turki(AL)ATTACK5 1 Pikiner_turki(AL)ATTACK6
Pikiner_turki(AL)SHIELD  1 Pikiner_turki(AL)SHIELD3
Pikiner_turki(AL)SHIELD3 1 Pikiner_turki(AL)SHIELD4
Pikiner_turki(AL)SHIELD4 1 Pikiner_turki(AL)SHIELD5
Pikiner_turki(AL)SHIELD5 1 Pikiner_turki(AL)SHIELD6
mushketer_al(AL)ATTACK  1 mushketer_al(AL)ATTACK3
mushketer_al(AL)ATTACK3 1 mushketer_al(AL)ATTACK4
mushketer_al(AL)ATTACK4 1 mushketer_al(AL)ATTACK5
mushketer_al(AL)ATTACK5 1 mushketer_al(AL)ATTACK6
mushketer_al(AL)ATTACK6 1 mushketer_al(AL)ATTACK7
mushketer_al(AL)SHIELD  1 mushketer_al(AL)SHIELD3
mushketer_al(AL)SHIELD3 1 mushketer_al(AL)SHIELD4
Pehota_turki(AL)ATTACK  1 Pehota_turki(AL)ATTACK3
Pehota_turki(AL)ATTACK3 1 Pehota_turki(AL)ATTACK4
Pehota_turki(AL)SHIELD  1 Pehota_turki(AL)SHIELD3
Pehota_turki(AL)SHIELD3 1 Pehota_turki(AL)SHIELD4
Bashnia_3(AL)PAUSE  1 Bashnia_3(AL)PAUSE3
Bashnia_3(AL)PAUSE3 1 Bashnia_3(AL)PAUSE4
Bashnia_3(AL)PAUSE4 1 Bashnia_3(AL)PAUSE5
Bashnia_3(AL)PAUSE5 1 Bashnia_3(AL)PAUSE6
Bashnia_3(AL)PAUSE6 1 Bashnia_3(AL)PAUSE7
shahta(AL)INSIDE 1 shahta(AL)INSIDE3
shahta(AL)INSIDE3 1 shahta(AL)INSIDE4
shahta(AL)INSIDE4 1 shahta(AL)INSIDE5
shahta(AL)INSIDE5 1 shahta(AL)INSIDE6
shahta(AL)INSIDE6 1 shahta(AL)INSIDE7
Mameluk(AL)ATTACK 1 Mameluk(AL)ATTACK3
Mameluk(AL)ATTACK3 1 Mameluk(AL)ATTACK4
Mameluk(AL)ATTACK4 1 Mameluk(AL)ATTACK5
Mameluk(AL)ATTACK5 1 Mameluk(AL)ATTACK6
Mameluk(AL)ATTACK6 1 Mameluk(AL)ATTACK7
Mameluk(AL)SHIELD 1 Mameluk(AL)SHIELD3
Mameluk(AL)SHIELD3 1 Mameluk(AL)SHIELD4
Mameluk(AL)SHIELD4 1 Mameluk(AL)SHIELD5
Mameluk(AL)SHIELD5 1 Mameluk(AL)SHIELD6
Mameluk(AL)SHIELD6 1 Mameluk(AL)SHIELD7

[UPGRADEENABLE]
TurBed(AL)ATTACK
TurBed(AL)SHIELD 
AKA12AL
AKA13AL
AKA14AL
AKA15AL
AKA31AL
AKA33AL
Barabanshik_Turki(AL)SHIELD
Oficer_turki(AL)ATTACK
Oficer_turki(AL)SHIELD
Pikiner_turki(AL)ATTACK
Pikiner_turki(AL)SHIELD
mushketer_al(AL)ATTACK
mushketer_al(AL)SHIELD
Melnica_tu(AL)GETRES
shahta(AL)INSIDE
AKA01AL 
AKA02AL 
AKA03AL 
AKA04AL 
AKA05AL 
AKA06AL 
AKA07AL 
AKA08AL 
AKA09AL 
AKA10AL 
AKA11AL 
AKA16AL 
AKA17AL 
AKA18AL 
AKA20AL 
AKA21AL 
AKA22AL 
AKA23AL 
AKA24AL 
AKA26AL 
AKA27AL 
AKA28AL 
AKA29AL 
AKA30AL 
KUZ01AL 
KUZ02AL 
KUZ03AL 
KUZ05AL 
Pushka(AL)COST 
Pushka(AL)BUILD 
Mortira(AL)COST 
Mortira(AL)BUILD
Pikiner_turki(AL)ATTACK 
Pikiner_turki(AL)SHIELD
Pehota_turki(AL)ATTACK
Pehota_turki(AL)SHIELD
Mameluk(AL)ATTACK
Mameluk(AL)SHIELD
Bashnia_3(AL)PAUSE

[ACCESSCONTROL]	
AKA12AL 1 Kuznia_Turki(AL)
AKA13AL 1 Kuznia_Turki(AL)
AKA14AL 1 Kuznia_Turki(AL)
AKA15AL 1 Kuznia_Turki(AL)
AKA31AL 1 Kuznia_Turki(AL)
AKA33AL 1 Kuznia_Turki(AL)
Rinok_Turki(AL) 2 Sclad4(AL) Melnica_tu(AL)
Dom_Algir(AL) 1 Center_Algir(AL)
Sclad4(AL) 1 Center_Algir(AL)
Kuznia_Turki(AL) 1 Center_Algir(AL)
Barack_Turki(AL) 1 Kuznia_Turki(AL)
WALL_UKR(AL)  1 Sclad4(AL)
WALL_TU(AL)   1 Sclad4(AL)
Bashnia_3(AL) 1 Sclad4(AL)
Mechet_Turki(AL) 1 Center_Algir(AL)
Port(AL) 1 Rinok_Turki(AL)
Konushnia_Turki(AL) 1 Kuznia_Turki(AL)
Minaret(AL) 1 Barack_Turki(AL)
Diplomatic_Turki(AL) 1 Minaret(AL)
Art_Depo_Turki(AL) 2 Kuznia_Turki(AL) Konushnia_Turki(AL)
Oficer_turki(AL)        1 Minaret(AL)
mushketer_al(AL)ATTACK 1 Kuznia_Turki(AL)
mushketer_al(AL)SHIELD 1  Kuznia_Turki(AL)
Barabanshik_Turki(AL)    1 Minaret(AL)
Barabanshik_Turki(AL)SHIELD 1 Minaret(AL)
Oficer_turki(AL)ATTACK    1 Minaret(AL)
Oficer_turki(AL)SHIELD    1 Minaret(AL)
AKA05AL 1 Port(AL)
AKA06AL 1 Port(AL)
AKA07AL 1 Port(AL)
AKA08AL 1 Kuznia_Turki(AL)
AKA16AL 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
AKA17AL 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
AKA18AL 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
AKA20AL 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
AKA21AL 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
AKA27AL 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
AKA28AL 1 Port(AL)
AKA29AL 1 Port(AL)
AKA30AL 1 Port(AL)
PERES_KOR(AL) 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Strelec_Algir(AL) 1 Kuznia_Turki(AL)
Mameluk(AL)ATTACK 1  Kuznia_Turki(AL)
Mameluk(AL)SHIELD 1  Kuznia_Turki(AL)
TurBed(AL)ATTACK  1  Kuznia_Turki(AL)
TurBed(AL)SHIELD  1  Kuznia_Turki(AL)
Bashnia_3(AL)PAUSE 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Bashnia_3(AL)PAUSE3 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Bashnia_3(AL)PAUSE4 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Bashnia_3(AL)PAUSE5 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Bashnia_3(AL)PAUSE6 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Bashnia_3(AL)PAUSE7 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
GALERA(AL)  2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Shebeka(AL) 2 Kuznia_Turki(AL) Art_Depo_Turki(AL)
Linkor(AL)  2 Kuznia_Turki(AL) Art_Depo_Turki(AL)

[CANSETDEST]
Center_Algir(AL)
shahta(AL)
shahta_FE(AL)
shahta_UG(AL)
Mechet_Turki(AL)
Diplomatic_Turki(AL)
Barack_Turki(AL)
Konushnia_Turki(AL)
Art_Depo_Turki(AL)
Port(AL)

[PRIVATE]
shahta(AL)INSIDE
shahta(AL)INSIDE3
shahta(AL)INSIDE4
shahta(AL)INSIDE5
shahta(AL)INSIDE6
shahta(AL)INSIDE7
Bashnia_3(AL)PAUSE
Bashnia_3(AL)PAUSE3
Bashnia_3(AL)PAUSE4
Bashnia_3(AL)PAUSE5
Bashnia_3(AL)PAUSE6
Bashnia_3(AL)PAUSE7

[UNITLOCK]  
Diplomatic_Turki(AL) 1 Diplomatic_Turki(AL)
PERES_KOR(AL) 10 PERES_KOR(AL)

[SPECIAL_UPGRADE]
Bashnia_3(AL)PAUSE 1 0 0 0 0 0 0 0
Bashnia_3(AL)PAUSE3 1 0 0 0 0 0 0 0
Bashnia_3(AL)PAUSE4 1 0 0 0 0 0 0 0
Bashnia_3(AL)PAUSE5 1 0 0 0 0 0 0 0
Bashnia_3(AL)PAUSE6 1 0 0 0 0 0 0 0
Bashnia_3(AL)PAUSE7 1 0 0 0 0 0 0 0
AKA11AL 1 0 0 0 0 0 0 0
Pushka(AL)COST 1 0 0 0 0 0 0 0
Pushka(AL)COST3 1 0 0 0 0 0 0 0
Pushka(AL)COST4 1 0 0 0 0 0 0 0
Pushka(AL)COST5 1 0 0 0 0 0 0 0
Pushka(AL)COST6 1 0 0 0 0 0 0 0
Pushka(AL)COST7 1 0 0 0 0 0 0 0
Pushka(AL)BUILD 1 0 0 0 0 0 0 0
Pushka(AL)BUILD3 1 0 0 0 0 0 0 0 
Pushka(AL)BUILD4 1 0 0 0 0 0 0 0
Pushka(AL)BUILD5 1 0 0 0 0 0 0 0
Pushka(AL)BUILD6 1 0 0 0 0 0 0 0
Pushka(AL)BUILD7 1 0 0 0 0 0 0 0

[SPECIAL_UNIT]
WALL_TU(AL) 1 0 0 0 0 0 0 0
Bashnia_3(AL) 1 0 0 0 0 0 0 0
Pushka(AL)  1 0 0 0 0 0 0 0


[COUNTRY]	
ALGIR 46
#èÖïéíÄ	
Krestian_Turki(AL)
Pehota_turki(AL)
Pikiner_turki(AL)
mushketer_al(AL)
Strelec_Algir(AL)
Barabanshik_Turki(AL)
Mullan(AL)
Oficer_turki(AL)
Rundashir_Avstria_DIP(AL)
Grenader_DIP(AL)
Pehota_turki_DIP(AL)
Strelec_Algir_DIP(AL)
#äÄÇÄãÖêàü
Mameluk(AL)
TurBed(AL)
Kozak_loshad_DIP(AL) 
Dragun_18_DIP(AL) 
#ÄêíàããÖêàü
Pushka(AL)
Pushka2(AL)
Pushka4(AL)
Mortira(AL)
Mortira_b(AL)
#îãéí
Lodka(AL)
PERES_KOR(AL)
GALERA(AL)
Shebeka(AL)
Linkor(AL)
#áÑÄçàü
Center_Algir(AL)
Dom_Algir(AL)
Rinok_Turki(AL)
Melnica_tu(AL)
Sclad4(AL)
shahta(AL)
Kuznia_Turki(AL)
Mechet_Turki(AL)
Minaret(AL)
Diplomatic_Turki(AL)
Barack_Turki(AL)
Konushnia_Turki(AL)
Art_Depo_Turki(AL)
Port(AL)
Bashnia_3(AL)

[OFFICERS]
Oficer_turki(AL) Barabanshik_Turki(AL) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324          5 Pehota_turki(AL) Pikiner_turki(AL) Strelec_Algir(AL) Grenader_DIP(AL) mushketer_al(AL)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           5 Pehota_turki(AL) Pikiner_turki(AL) Strelec_Algir(AL) Grenader_DIP(AL) mushketer_al(AL)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                 5 Pehota_turki(AL) Pikiner_turki(AL) Strelec_Algir(AL) Grenader_DIP(AL) mushketer_al(AL)
Pushka(AL) Pushka(AL) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(AL)
Mortira(AL) Mortira(AL) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(AL)
Mortira_b(AL) Mortira_b(AL) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(AL)
Mameluk(AL) Mameluk(AL) 3 
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Mameluk(AL)
TRI    3 #TRI03 #TRI02 #TRI0                                    1 Mameluk(AL)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Mameluk(AL)
TurBed(AL) TurBed(AL) 3 
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 TurBed(AL)
TRI    3 #TRI03 #TRI02 #TRI0                                    1 TurBed(AL)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 TurBed(AL)

[END]