//members	discription:
[MEMBERS]	
Kreposnoi_pruss(au)	Kreposnoi_pruss
Pikiner_evro(au)	Pikiner_evro
Pik_evro_rus(au)	Pik_evro_rus
Rundashir_Avstria(au)	Rundashir_Avstria
Mushketer_avstr(au)	Mushketer_avstr
Mushketer(au)	Mushketer_18aus
Officer_evro(au)	Officer_evro
Oficer_rusevr2(au)	Oficer_rusevr2
Barabanshik_ev1(au)	Barabanshik_ev1
Barabanshik(au)	Barabanshik
Grenader(au)	Grenader_aus
Pandur_Avstria(au)	Pandur_Avstria
Konni_Ricar(au)	Konni_Ricar
Kavalerist_avstrii(au)	Kavalerist_avstrii
Dragun(au) 	Dragun 
Dragun_18(au) 	Dragun_18
Gusar_evro(au) 	Gusar_evro
Kirasir(au)     Kirasir
Pushka(au) 	Pushka
Pushka2(au) 	Pushka2
Pushka4(au) 	Pushka4
Mortira(au) 	Mortira
Pushka_mnogostvolka(au)	Pushka_mnogostvolka
Sveshenik_evro(au) Sveshenik_evro
Center_Austria(au) 	Center_Austria
Dom_Austria(au) 	Dom_Austria
Melnica(au) 	Melnica
Sclad1(au) 	Sclad1
shahta(au) 	shahta
shahta_FE(au) 	shahta_FE
shahta_UG(au) 	shahta_UG
Kuznica(au) 	Kuznica_AU
Konushnia_Swesair(au) 	Konushnia_AU
Cercov_Poland(au) 	Cercov_AU
akademia_E(au) 	akademia_AU
Dip_korpus(au) 	Dip_korpus_AU
Kazarma_evro(au) 	Kazarma_1_AU
Kazarma(au) 	Kazarma_AU
artileri_depo(au) 	artileri_depo_AU
Rinok(au) Rinok_N
WALL_UKR(au) 	WALL_UKR
WALL_EV(au) 	WALL_EV
Bashnia(au) 	Bashnia
FIELD(au)       FIELD
Rundashir_Avstria_DIP(au) Rundashir_scot_DIP
Grenader_DIP(au)	   Grenader_DIP
Pehota_turki_DIP(au)      Pehota_turki_DIP
Strelec_Algir_DIP(au)     Strelec_Algir_DIP
Kozak_loshad_DIP(au)  Kozak_loshad_DIP
Dragun_18_DIP(au)  Dragun_18_DIP
PorE(au) PorE
Lodka(au) Lodka
Yahta(au) Yahta
Linkor(au) Linkor
PERES_KOR(au) PERES_KOR
Fregat(AU) Fregat
GALERA(AU) GALERA
Mortira_b(AU) Mortira_b
//Konni_Ricar2(au)	Konni_Ricar2
GRUZ(AU) GRUZ
MOST(au) MOST
SKA(au) SKA
KOTEL(au) KOTEL
URTA(au) URTA
BGAUZ(au) BGAUZ  
BGAUZ2(au) BGAUZ2 
Victoria(au)  Victoria
FregatNEW(au) FregatNEW
KECH(au)      KECH
KUTTER(au)    KUTTER

[FIXED_PRODUCE]
Kreposnoi_pruss(au) 18
Center_Austria(au) 2 2 H
Dom_Austria(au) 0 0 E
Melnica(au)     1 0 N
Sclad1(au)      2 0 S
shahta(au)      3 0 I
Kuznica(au)     2 1 L
Konushnia_Swesair(au)  3 1 U
Cercov_Poland(au) 4 0 C
akademia_E(au)	5 1 A	
Dip_korpus(au)	0 2 D
Kazarma_evro(au) 1 1 B
Kazarma(au)	1 2 K	
artileri_depo(au) 4 1 F	
WALL_UKR(au)	3 2 W
WALL_EV(au)	4 2 O									
Bashnia(au)	5 2 T	
Rinok(au)	0 1 M
PorE(au)       5 0 P
Center_Austria(au) 1
Kreposnoi_pruss(au) 0 0 P
Konushnia_Swesair(au) 6
Konni_Ricar(au)         0 0 R
Kavalerist_avstrii(au)  1 0 A
Dragun(au)              2 0 T
Dragun_18(au)           5 0 D
Gusar_evro(au)          4 0 G
Kirasir(au)             3 0 K
Cercov_Poland(au) 1
Sveshenik_evro(au) 0 0 S
Melnica(au) 1
FIELD(au) 0 0 F
Cercov_Poland(au) 1
Sveshenik_evro(au) 0 0 S
Kazarma_evro(au) 5
Pikiner_evro(au) 0 0 P
Rundashir_Avstria(au)  1 0  R
Mushketer_avstr(au) 2 0 M
Officer_evro(au) 5 0 O
Barabanshik_ev1(au) 4 0 B
Kazarma(au) 6
Pik_evro_rus(au) 0 0 P
Pandur_Avstria(au) 1 0 A
Mushketer(au)	 2 0 M
Grenader(au)	3 0 G
Barabanshik(au)	 4 0 B
Oficer_rusevr2(au)	5 0 O
artileri_depo(au) 6
Pushka(au)    0 0 P
Pushka2(au)    1 0 P
Pushka4(au)    5 0 P
Mortira(au) 2 0 M
Mortira_b(AU) 3 0 B
Pushka_mnogostvolka(au) 4 0 E
Dip_korpus(au) 6
Rundashir_Avstria_DIP(au)   0 0 K
Pehota_turki_DIP(au)        1 0 T
Strelec_Algir_DIP(au)       2 0 L
Grenader_DIP(au)            3 0 G
Kozak_loshad_DIP(au)        4 0 K
Dragun_18_DIP(au)           5 0 D
PorE(au) 10
Lodka(au)  0 0 B
Linkor(au) 6 0 L
PERES_KOR(au) 2 0 P
Yahta(au)   1 0 Y
Fregat(AU)  5 0 F
GALERA(AU)  4 0 G
Victoria(au)  6 2 V 
FregatNEW(au) 5 2 R
KECH(au)      4 2 K
KUTTER(au)    1 2 U

[ENABLED]	
Center_Austria(au)
Kreposnoi_pruss(au)	
Pikiner_evro(au) 
Rundashir_Avstria(au)  
Mushketer_avstr(au) 
Officer_evro(au) 
Barabanshik_ev1(au) 
Pandur_Avstria(au) 
Pik_evro_rus(au)
Mushketer(au)	 
Grenader(au)
Barabanshik(au)	 
Oficer_rusevr2(au)
Konni_Ricar(au)
Kavalerist_avstrii(au)
Dragun(au)
Sveshenik_evro(au)
Dom_Austria(au)
Melnica(au)
Sclad1(au)
shahta(au)
shahta_FE(au)
shahta_UG(au)
Kuznica(au)
Cercov_Poland(au)
akademia_E(au)
Dip_korpus(au) 	
Kazarma_evro(au)
WALL_UKR(au)
WALL_EV(au)										
Bashnia(au)										
FIELD(au)
Pushka(au)
Pushka2(au)
Pushka4(au)
Mortira(au)
Mortira_b(AU)
Rundashir_Avstria_DIP(au) 
Grenader_DIP(au)	
Pehota_turki_DIP(au)
Strelec_Algir_DIP(au)
Kozak_loshad_DIP(au) 
Dragun_18_DIP(au) 
PorE(au)
Yahta(au)
Lodka(au)
GALERA(AU)
PERES_KOR(au)

[UPGRADE]
PRS(au)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(au) +200
HEALINGVIC(au) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 200 COAL 200 #TIME 2000
	HEALING GRP 1 Victoria(au)
NEWKUTT(au) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(au)
NEWKECH(au) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(au)
NEWFREG(au) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(au)
NEWVICT(au) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(au)
MAINAU XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 50000 GOLD 10000 IRON 5000 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(au) Dragun_18(au) Gusar_evro(au) Kirasir(au) 
Pikiner_evro(au)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(au) +1
Pikiner_evro(au)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(au) +2
Pikiner_evro(au)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(au) +3
Pikiner_evro(au)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 7200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(au) +1
Pikiner_evro(au)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(au) +2
Pikiner_evro(au)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(au) +1
Pikiner_evro(au)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(au) +2
Pikiner_evro(au)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(au) +3
Pikiner_evro(au)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(au) +1
Pikiner_evro(au)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(au) +2

Rundashir_Avstria(au)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Rundashir_Avstria(au)ATTACK #COST 2 FOOD 150 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND MECH Rundashir_Avstria(au) +1
Rundashir_Avstria(au)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Rundashir_Avstria(au)ATTACK3 #COST 2 FOOD 1500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND MECH Rundashir_Avstria(au) +2
Rundashir_Avstria(au)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Rundashir_Avstria(au)ATTACK4 #COST 2 FOOD 1300 GOLD 325 #TIME 500
        DAMAGE WEAPONKIND MECH Rundashir_Avstria(au) +3
Rundashir_Avstria(au)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Rundashir_Avstria(au)SHIELD #COST 3 FOOD 200 GOLD 70 IRON 120 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Rundashir_Avstria(au) +1
Rundashir_Avstria(au)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Rundashir_Avstria(au)SHIELD3 #COST 3 FOOD 4360 GOLD 150 IRON 320 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Rundashir_Avstria(au) +2 
Rundashir_Avstria(au)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Rundashir_Avstria(au)SHIELD4 #COST 3 FOOD 506 GOLD 250 IRON 420 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Rundashir_Avstria(au) +3 

Mushketer_avstr(au)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_avstr(au) +1
Mushketer_avstr(au)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_avstr(au) +1
Mushketer_avstr(au)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_avstr(au) +2
Mushketer_avstr(au)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_avstr(au) +1
Mushketer_avstr(au)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_avstr(au) +2 
Mushketer_avstr(au)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_avstr(au) +3 
Mushketer_avstr(au)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_avstr(au) +1 
Mushketer_avstr(au)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_avstr(au) +1 
Mushketer_avstr(au)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_avstr(au) +1

Barabanshik_ev1(au)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(au) +20 
Officer_evro(au)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(au) +150
Officer_evro(au)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2850 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(au) +20 
//KAZARMA_18
Pik_evro_rus(au)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(au) +1
Pik_evro_rus(au)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(au) +1
Pik_evro_rus(au)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(au) +2
Pik_evro_rus(au)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(au) +2
Pik_evro_rus(au)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(au) +2
Pik_evro_rus(au)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(au) +3
Pik_evro_rus(au)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(au) +1
Pik_evro_rus(au)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(au) +2
Pik_evro_rus(au)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(au) +3
Pik_evro_rus(au)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(au) +4
Pik_evro_rus(au)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(au) +5
Pik_evro_rus(au)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(au) +10
                                                                                            
Pandur_Avstria(au)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Pandur_Avstria(au)ATTACK #COST 2 FOOD 3000 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL Pandur_Avstria(au) +1
Pandur_Avstria(au)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Pandur_Avstria(au)ATTACK3 #COST 2 FOOD 4000 GOLD 1100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Pandur_Avstria(au) +2
Pandur_Avstria(au)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Pandur_Avstria(au)ATTACK4 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Pandur_Avstria(au) +3
Pandur_Avstria(au)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Pandur_Avstria(au)ATTACK5 #COST 2 FOOD 12000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Pandur_Avstria(au) +1
Pandur_Avstria(au)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Pandur_Avstria(au)ATTACK6 #COST 2 FOOD 32020 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND VISTREL Pandur_Avstria(au) +2
Pandur_Avstria(au)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Pandur_Avstria(au)ATTACK7 #COST 2 FOOD 45200 GOLD 1330 #TIME 500
        DAMAGE WEAPONKIND VISTREL Pandur_Avstria(au) +3
Pandur_Avstria(au)SHIELD SHIT1  #POSITION 1 2 #LEVEL 2 Pandur_Avstria(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pandur_Avstria(au) +1 
Pandur_Avstria(au)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Pandur_Avstria(au)SHIELD3 #COST 2 FOOD 12060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pandur_Avstria(au) +2 
Pandur_Avstria(au)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Pandur_Avstria(au)SHIELD4 #COST 2 FOOD 36706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pandur_Avstria(au) +3 
Pandur_Avstria(au)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Pandur_Avstria(au)SHIELD5 #COST 2 FOOD 36706 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pandur_Avstria(au) +1 
Pandur_Avstria(au)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Pandur_Avstria(au)SHIELD6 #COST 2 FOOD 37060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pandur_Avstria(au) +2 
Pandur_Avstria(au)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Pandur_Avstria(au)SHIELD7 #COST 2 FOOD 16706 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pandur_Avstria(au) +3

Mushketer(au)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(au) +2
Mushketer(au)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(au) +3
Mushketer(au)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(au) +4
Mushketer(au)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(au) +5
Mushketer(au)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(au) +6
Mushketer(au)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(au) +10
Mushketer(au)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(au) +1 
Mushketer(au)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(au) +2 
Mushketer(au)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(au) +3 
Mushketer(au)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(au) +4 
Mushketer(au)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(au) +5 
Mushketer(au)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(au) +6

Grenader(au)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(au) +2
Grenader(au)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(au) +3
Grenader(au)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(au) +4
Grenader(au)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(au) +5
Grenader(au)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(au) +6
Grenader(au)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(au) +1500
Grenader(au)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(au) +1 
Grenader(au)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(au) +2 
Grenader(au)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(au) +3 
Grenader(au)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(au) +4 
Grenader(au)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(au) +5 
Grenader(au)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(au) +7

Barabanshik(au)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(au) +70 
Oficer_rusevr2(au)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(au) +150
Oficer_rusevr2(au)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(au) +20 

//KONUSHNIA

Konni_Ricar(au)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(au) +2
Konni_Ricar(au)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(au) +3
Konni_Ricar(au)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(au) +4
Konni_Ricar(au)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(au) +1
Konni_Ricar(au)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(au) +1                      
Konni_Ricar(au)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(au) +1
Konni_Ricar(au)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(au) +3 
Konni_Ricar(au)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(au) +4 
Konni_Ricar(au)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(au) +5 
Konni_Ricar(au)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(au) +2 
Konni_Ricar(au)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(au) +2
Konni_Ricar(au)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(au) +2

Kavalerist_avstrii(au)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Kavalerist_avstrii(au)ATTACK #COST 2 FOOD 2000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND PIKA Kavalerist_avstrii(au) +1
Kavalerist_avstrii(au)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Kavalerist_avstrii(au)ATTACK3 #COST 2 FOOD 5000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Kavalerist_avstrii(au) +2
Kavalerist_avstrii(au)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Kavalerist_avstrii(au)ATTACK4 #COST 2 FOOD 10000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kavalerist_avstrii(au) +3
Kavalerist_avstrii(au)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Kavalerist_avstrii(au)ATTACK5 #COST 2 FOOD 20000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kavalerist_avstrii(au) +1
Kavalerist_avstrii(au)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Kavalerist_avstrii(au)ATTACK6 #COST 2 FOOD 30000 GOLD 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Kavalerist_avstrii(au) +2
Kavalerist_avstrii(au)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Kavalerist_avstrii(au)ATTACK7 #COST 2 FOOD 20000 GOLD 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA Kavalerist_avstrii(au) +3
Kavalerist_avstrii(au)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Kavalerist_avstrii(au)SHIELD #COST 2 FOOD 2000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kavalerist_avstrii(au) +1 
Kavalerist_avstrii(au)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Kavalerist_avstrii(au)SHIELD3 #COST 2 FOOD 1500 GOLD 2100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kavalerist_avstrii(au) +1 
Kavalerist_avstrii(au)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Kavalerist_avstrii(au)SHIELD4 #COST 2 FOOD 5000  GOLD 3300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kavalerist_avstrii(au) +1 
Kavalerist_avstrii(au)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Kavalerist_avstrii(au)SHIELD5 #COST 2 FOOD 10500 GOLD 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kavalerist_avstrii(au) +1 
Kavalerist_avstrii(au)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Kavalerist_avstrii(au)SHIELD6 #COST 2 FOOD 12600 GOLD 5500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kavalerist_avstrii(au) +1 
Kavalerist_avstrii(au)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Kavalerist_avstrii(au)SHIELD7 #COST 2 FOOD 40000 GOLD 6000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kavalerist_avstrii(au) +9

Dragun(au)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(au) +2
Dragun(au)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(au) +2
Dragun(au)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(au) +3
Dragun(au)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(au) +1
Dragun(au)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(au) +1
Dragun(au)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(au) +3
Dragun(au)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(au) +1 
Dragun(au)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(au) +3 
Dragun(au)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(au) +3 
Dragun(au)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(au) +1 
Dragun(au)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(au) +1 
Dragun(au)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(au) +6 

Kirasir(au)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(au) +1
Kirasir(au)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(au) +1
Kirasir(au)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(au) +1                                     
Kirasir(au)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(au) +1
Kirasir(au)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(au) +1                      
Kirasir(au)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(au) +8
Kirasir(au)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(au) +3 
Kirasir(au)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(au) +4
Kirasir(au)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(au) +5
Kirasir(au)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(au) +1 
Kirasir(au)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(au) +1 
Kirasir(au)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(au) +7 

Gusar_evro(au)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(au) +1
Gusar_evro(au)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(au) +2
Gusar_evro(au)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(au) +3
Gusar_evro(au)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(au) +2
Gusar_evro(au)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(au) +3                      
Gusar_evro(au)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(au) +4
Gusar_evro(au)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(au) +1 
Gusar_evro(au)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(au) +2 
Gusar_evro(au)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(au) +3 
Gusar_evro(au)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(au) +2 
Gusar_evro(au)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(au) +3 
Gusar_evro(au)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(au) +4 

Dragun_18(au)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(au) +3
Dragun_18(au)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(au) +5
Dragun_18(au)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(au) +4
Dragun_18(au)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(au) +5
Dragun_18(au)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(au) +5
Dragun_18(au)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(au) +7
Dragun_18(au)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(au) +1 
Dragun_18(au)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(au) +2
Dragun_18(au)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(au) +3 
Dragun_18(au)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(au) +4 
Dragun_18(au)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(au) +1 
Dragun_18(au)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(au) +2 

//ARTdepo
Pushka(au)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(au)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(au)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(au)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(au)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(au)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(au)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(au) -50%   
Pushka(au)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(au) -50%   
Pushka(au)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(au) -50%   
Pushka(au)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(au) -50%   
Pushka(au)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(au) -50%   
Pushka(au)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(au) -50%   

Mortira(au)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(au)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(au)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(au)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(au)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(au)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(au) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(au)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(au) -50%   
Mortira(au)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(au) -50%   
Mortira(au)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(au) -50%   
Mortira(au)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(au) -50%   
Mortira(au)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(au) -50%   
Mortira(au)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(au) -50%   

shahta(au)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(au) +5
shahta(au)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(au) +8
shahta(au)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(au) +10
shahta(au)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(au) +12          
shahta(au)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(au) +15
shahta(au)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(au) +40

Melnica(au)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(au)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01AU A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02AU A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03AU A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04AU A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05AU A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(au) +100%  
AKA06AU A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(AU) 
AKA07AU A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(au) WOOD -85% 
AKA08AU A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09AU A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Austria(au) Dom_Austria(au) Melnica(au) Sclad1(au) shahta(au) shahta_FE(au) shahta_UG(au) Kuznica(au) Konushnia_Swesair(au) Cercov_Poland(au) akademia_E(au) Dip_korpus(au) Kazarma_evro(au) Kazarma(au) artileri_depo(au) Rinok(au) PorE(au) +85
AKA10AU A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Austria(au) Dom_Austria(au) Melnica(au) Sclad1(au) shahta(au) shahta_FE(au) shahta_UG(au) Kuznica(au) Konushnia_Swesair(au) Cercov_Poland(au) akademia_E(au) Dip_korpus(au) Kazarma_evro(au) Kazarma(au) artileri_depo(au) Rinok(au) PorE(au) -75%
AKA11AU A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(au) Bashnia(au) +80
AKA12AU A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_avstr(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Dragun(au) Dragun_18(au) +10%
AKA13AU A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_avstr(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Dragun(au) Dragun_18(au) +15%
AKA14AU A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_avstr(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Dragun(au) Dragun_18(au) +20%
AKA15AU A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_avstr(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Dragun(au) Dragun_18(au) +30%
AKA16AU A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(au) Pushka(au) Mortira(au)  Yahta(au) Fregat(AU) Linkor(au) GALERA(AU) +5%
AKA17AU A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(au) Pushka(au) Mortira(au) Yahta(au) Fregat(AU) Linkor(au) GALERA(AU) +10%
AKA18AU A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(au) Mortira(au) +150%
AKA19AU A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(au)
AKA20AU A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(au) Mortira(au) Yahta(au) Fregat(AU) Linkor(au) GALERA(AU) Mortira_b(AU) -35%
AKA21AU A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(au) Pushka2(au) Pushka4(au) Mortira(au) Pushka_mnogostvolka(au)
AKA22AU A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23AU A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24AU A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25AU A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(au)
AKA26AU A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 19 Kreposnoi_pruss(au) Pikiner_evro(au) Pik_evro_rus(au) Rundashir_Avstria(au) Mushketer_avstr(au) Mushketer(au) Officer_evro(au) Oficer_rusevr2(au) Barabanshik_ev1(au) Barabanshik(au) Grenader(au) Pandur_Avstria(au) Sveshenik_evro(au) Konni_Ricar(au) Kavalerist_avstrii(au) Dragun(au) Dragun_18(au) Gusar_evro(au) Kirasir(au)
AKA27AU A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(au) Mortira(au) Yahta(au) Fregat(AU) Linkor(au) GALERA(AU) Mortira_b(AU) -35%
AKA28AU A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(au) Fregat(AU) Linkor(au) GALERA(AU) 140%
AKA29AU A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(au)
AKA30AU A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(au) Yahta(au) PERES_KOR(au) Fregat(AU) Linkor(au) GALERA(AU) -90%
AKA31AU A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Mushketer_avstr(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Dragun(au) Dragun_18(au) -35%
AKA32AU A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(au) GRP 2 IRON -50% GOLD -50% 
AKA33AU A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Mushketer_avstr(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Dragun(au) Dragun_18(au) -35%
AKA34AU A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  5  Rundashir_Avstria(au) Pikiner_evro(au) Officer_evro(au) Konni_Ricar(au) Kirasir(au) +2
AKA35AU A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(au) Grenader(au) +7
AKA36AU A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(au) Mushketer(au) +25%
//kuznia
KUZ01AU K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02AU K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Austria(au) Dom_Austria(au) Melnica(au) Sclad1(au) shahta(au) shahta_FE(au) shahta_UG(au) Kuznica(au) Konushnia_Swesair(au) Cercov_Poland(au) akademia_E(au) Dip_korpus(au) Kazarma_evro(au) Kazarma(au) artileri_depo(au) Rinok(au) PorE(au) +50
KUZ03AU K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 6 Konni_Ricar(au) Kavalerist_avstrii(au) Dragun(au) Dragun_18(au) Gusar_evro(au) Kirasir(au) -50%
KUZ04AU K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(au) Grenader(au) +5
KUZ05AU K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 4 Konni_Ricar(au) Kavalerist_avstrii(au) Gusar_evro(au) Kirasir(au) +5 
KUZ06AU K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 5 Pikiner_evro(au) Rundashir_Avstria(au) Officer_evro(au) Konni_Ricar(au) Kirasir(au) +2

//TOWER
Bashnia(au)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(au) 80
Bashnia(au)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(au) 60
Bashnia(au)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(au) 50
Bashnia(au)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(au) 40
Bashnia(au)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(au) 30
Bashnia(au)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(au) 20

[UPGRADEPLACE]
PERES_KOR(au) 1 PRS(au)INSIDE
PorE(au) 5 NEWKUTT(au)
	NEWKECH(au)
	NEWFREG(au)
	NEWVICT(au)
	HEALINGVIC(au)
Center_Austria(au) 1 MAINAU
Kazarma_evro(au)  28 Pikiner_evro(au)ATTACK  
			Pikiner_evro(au)ATTACK3 
			Pikiner_evro(au)ATTACK4 
			Pikiner_evro(au)ATTACK5 
			Pikiner_evro(au)ATTACK6 
			Pikiner_evro(au)SHIELD  
			Pikiner_evro(au)SHIELD3 
			Pikiner_evro(au)SHIELD4 
			Pikiner_evro(au)SHIELD5 
			Pikiner_evro(au)SHIELD6 
			Rundashir_Avstria(au)ATTACK
			Rundashir_Avstria(au)ATTACK3
			Rundashir_Avstria(au)ATTACK4
			Rundashir_Avstria(au)SHIELD
			Rundashir_Avstria(au)SHIELD3
			Rundashir_Avstria(au)SHIELD4
	Mushketer_avstr(au)ATTACK
	Mushketer_avstr(au)ATTACK3
	Mushketer_avstr(au)ATTACK4
	Mushketer_avstr(au)SHIELD
	Mushketer_avstr(au)SHIELD3
	Mushketer_avstr(au)SHIELD4
	Mushketer_avstr(au)SHIELD5
	Mushketer_avstr(au)SHIELD6
	Mushketer_avstr(au)SHIELD7
	Barabanshik_ev1(au)SHIELD
	Officer_evro(au)ATTACK
	Officer_evro(au)SHIELD
Kazarma(au) 51 Pik_evro_rus(au)ATTACK
	Pik_evro_rus(au)ATTACK3
	Pik_evro_rus(au)ATTACK4
	Pik_evro_rus(au)ATTACK5
	Pik_evro_rus(au)ATTACK6
	Pik_evro_rus(au)ATTACK7
        Pik_evro_rus(au)SHIELD
        Pik_evro_rus(au)SHIELD3
        Pik_evro_rus(au)SHIELD4
        Pik_evro_rus(au)SHIELD5
        Pik_evro_rus(au)SHIELD6
        Pik_evro_rus(au)SHIELD7
	Pandur_Avstria(au)ATTACK
	Pandur_Avstria(au)ATTACK3
	Pandur_Avstria(au)ATTACK4
	Pandur_Avstria(au)ATTACK5
	Pandur_Avstria(au)ATTACK6
	Pandur_Avstria(au)ATTACK7
	Pandur_Avstria(au)SHIELD
	Pandur_Avstria(au)SHIELD3
	Pandur_Avstria(au)SHIELD4
	Pandur_Avstria(au)SHIELD5
	Pandur_Avstria(au)SHIELD6
	Pandur_Avstria(au)SHIELD7
	Mushketer(au)ATTACK
	Mushketer(au)ATTACK3
	Mushketer(au)ATTACK4
	Mushketer(au)ATTACK5
	Mushketer(au)ATTACK6
	Mushketer(au)ATTACK7
	Mushketer(au)SHIELD
	Mushketer(au)SHIELD3
	Mushketer(au)SHIELD4
	Mushketer(au)SHIELD5
	Mushketer(au)SHIELD6
	Mushketer(au)SHIELD7
	Grenader(au)ATTACK
	Grenader(au)ATTACK3
	Grenader(au)ATTACK4
	Grenader(au)ATTACK5
	Grenader(au)ATTACK6
	Grenader(au)ATTACK7
	Grenader(au)SHIELD
	Grenader(au)SHIELD3
	Grenader(au)SHIELD4
	Grenader(au)SHIELD5
	Grenader(au)SHIELD6
	Grenader(au)SHIELD7
	Barabanshik(au)SHIELD
	Oficer_rusevr2(au)ATTACK
	Oficer_rusevr2(au)SHIELD
Konushnia_Swesair(au) 72 Konni_Ricar(au)ATTACK
	Konni_Ricar(au)ATTACK3
	Konni_Ricar(au)ATTACK4
	Konni_Ricar(au)ATTACK5
	Konni_Ricar(au)ATTACK6
	Konni_Ricar(au)ATTACK7
	Konni_Ricar(au)SHIELD
	Konni_Ricar(au)SHIELD3
	Konni_Ricar(au)SHIELD4
	Konni_Ricar(au)SHIELD5
	Konni_Ricar(au)SHIELD6
	Konni_Ricar(au)SHIELD7
	Kavalerist_avstrii(au)ATTACK
	Kavalerist_avstrii(au)ATTACK3
	Kavalerist_avstrii(au)ATTACK4
	Kavalerist_avstrii(au)ATTACK5
	Kavalerist_avstrii(au)ATTACK6
	Kavalerist_avstrii(au)ATTACK7
	Kavalerist_avstrii(au)SHIELD
	Kavalerist_avstrii(au)SHIELD3
	Kavalerist_avstrii(au)SHIELD4
	Kavalerist_avstrii(au)SHIELD5
	Kavalerist_avstrii(au)SHIELD6
	Kavalerist_avstrii(au)SHIELD7
	Dragun(au)ATTACK
	Dragun(au)ATTACK3
	Dragun(au)ATTACK4
	Dragun(au)ATTACK5
	Dragun(au)ATTACK6
	Dragun(au)ATTACK7
	Dragun(au)SHIELD
	Dragun(au)SHIELD3
	Dragun(au)SHIELD4
	Dragun(au)SHIELD5
	Dragun(au)SHIELD6
	Dragun(au)SHIELD7
	Kirasir(au)ATTACK
	Kirasir(au)ATTACK3
	Kirasir(au)ATTACK4
	Kirasir(au)ATTACK5
	Kirasir(au)ATTACK6
	Kirasir(au)ATTACK7
	Kirasir(au)SHIELD 
	Kirasir(au)SHIELD3
	Kirasir(au)SHIELD4
	Kirasir(au)SHIELD5
	Kirasir(au)SHIELD6
	Kirasir(au)SHIELD7
	Gusar_evro(au)SHIELD
	Gusar_evro(au)SHIELD3
	Gusar_evro(au)SHIELD4
	Gusar_evro(au)SHIELD5
	Gusar_evro(au)SHIELD6
	Gusar_evro(au)SHIELD7
	Gusar_evro(au)ATTACK
	Gusar_evro(au)ATTACK3
	Gusar_evro(au)ATTACK4
	Gusar_evro(au)ATTACK5
	Gusar_evro(au)ATTACK6
	Gusar_evro(au)ATTACK7
	Dragun_18(au)ATTACK
	Dragun_18(au)ATTACK3
	Dragun_18(au)ATTACK4
	Dragun_18(au)ATTACK5
	Dragun_18(au)ATTACK6
	Dragun_18(au)ATTACK7
	Dragun_18(au)SHIELD
	Dragun_18(au)SHIELD3
	Dragun_18(au)SHIELD4
	Dragun_18(au)SHIELD5
	Dragun_18(au)SHIELD6
	Dragun_18(au)SHIELD7
artileri_depo(au) 24 Pushka(au)COST
	Pushka(au)COST3
	Pushka(au)COST4
	Pushka(au)COST5
	Pushka(au)COST6
	Pushka(au)COST7
	Pushka(au)BUILD
	Pushka(au)BUILD3
	Pushka(au)BUILD4
	Pushka(au)BUILD5
	Pushka(au)BUILD6
	Pushka(au)BUILD7
	Mortira(au)COST
	Mortira(au)COST3
	Mortira(au)COST4
	Mortira(au)COST5
	Mortira(au)COST6
	Mortira(au)COST7
	Mortira(au)BUILD
	Mortira(au)BUILD3
	Mortira(au)BUILD4
	Mortira(au)BUILD5
	Mortira(au)BUILD6
	Mortira(au)BUILD7
shahta(au) 6 shahta(au)INSIDE
	shahta(au)INSIDE3
	shahta(au)INSIDE4
	shahta(au)INSIDE5
	shahta(au)INSIDE6
	shahta(au)INSIDE7
shahta_UG(au) 6 shahta(au)INSIDE
	shahta(au)INSIDE3
	shahta(au)INSIDE4
	shahta(au)INSIDE5
	shahta(au)INSIDE6
	shahta(au)INSIDE7
shahta_FE(au) 6 shahta(au)INSIDE
	shahta(au)INSIDE3
	shahta(au)INSIDE4
	shahta(au)INSIDE5
	shahta(au)INSIDE6
	shahta(au)INSIDE7
akademia_E(au) 36 AKA01AU 
	AKA02AU
	AKA03AU
	AKA04AU
	AKA05AU
	AKA06AU
	AKA07AU
	AKA08AU
	AKA09AU
	AKA10AU
	AKA11AU
        AKA12AU
	AKA13AU
	AKA14AU
	AKA15AU
	AKA16AU
	AKA17AU
	AKA18AU
	AKA19AU
	AKA20AU
	AKA21AU
	AKA22AU
	AKA23AU
	AKA24AU
	AKA25AU
	AKA26AU
	AKA27AU
	AKA28AU
	AKA29AU
	AKA30AU
	AKA31AU
	AKA32AU
	AKA33AU
	AKA34AU
	AKA35AU
	AKA36AU
Kuznica(au) 6 KUZ01AU
	KUZ02AU
	KUZ03AU
	KUZ04AU
	KUZ05AU
	KUZ06AU
Melnica(au) 2 Melnica(au)GETRES
        Melnica(au)GETRES2
Bashnia(au) 6 Bashnia(au)PAUSE
	Bashnia(au)PAUSE3
	Bashnia(au)PAUSE4
	Bashnia(au)PAUSE5
	Bashnia(au)PAUSE6
	Bashnia(au)PAUSE7

[UPGRADEENABLE]
NEWKUTT(au)
NEWKECH(au)   
NEWFREG(au)   
NEWVICT(au)
MAINAU
Pikiner_evro(au)ATTACK
Pikiner_evro(au)SHIELD
Rundashir_Avstria(au)ATTACK
Rundashir_Avstria(au)SHIELD
Mushketer_avstr(au)ATTACK
Mushketer_avstr(au)SHIELD
Barabanshik_ev1(au)SHIELD
Officer_evro(au)ATTACK
Officer_evro(au)SHIELD
Pik_evro_rus(au)ATTACK
Pik_evro_rus(au)SHIELD
Pandur_Avstria(au)SHIELD
Pandur_Avstria(au)ATTACK
Mushketer(au)SHIELD
Mushketer(au)ATTACK
Grenader(au)SHIELD
Grenader(au)ATTACK
Barabanshik(au)SHIELD
Oficer_rusevr2(au)SHIELD
Oficer_rusevr2(au)ATTACK
Konni_Ricar(au)SHIELD
Konni_Ricar(au)ATTACK
Kavalerist_avstrii(au)SHIELD
Kavalerist_avstrii(au)ATTACK
Pushka(au)BUILD
Pushka(au)COST
Mortira(au)BUILD
Mortira(au)COST
Dragun(au)SHIELD
Dragun(au)ATTACK
shahta(au)INSIDE
Melnica(au)GETRES
AKA01AU 
AKA02AU 
AKA03AU 
AKA04AU 
AKA05AU 
AKA06AU
AKA07AU
AKA08AU
AKA09AU
AKA10AU
AKA11AU
AKA12AU
AKA13AU
AKA14AU
AKA15AU
AKA16AU
AKA17AU
AKA18AU
AKA19AU
AKA20AU
AKA21AU
AKA22AU
AKA23AU
AKA24AU
AKA26AU
AKA27AU
AKA28AU
AKA29AU
AKA30AU
AKA31AU
AKA32AU
AKA33AU
AKA34AU
AKA35AU
AKA36AU
KUZ01AU
KUZ02AU
KUZ03AU
KUZ05AU
KUZ06AU
Bashnia(au)PAUSE
Bashnia(au)PAUSE3
Bashnia(au)PAUSE4
Bashnia(au)PAUSE5
Bashnia(au)PAUSE6
Bashnia(au)PAUSE7
/Kirasir(au)ATTACK
/Kirasir(au)SHIELD
/Gusar_evro(au)SHIELD
/Gusar_evro(au)ATTACK
/Dragun_18(au)ATTACK
/Dragun_18(au)SHIELD

[UPGRADELINKS]
NEWVICT(au) 1 HEALINGVIC(au)
HEALINGVIC(au) 1 HEALINGVIC(au)
MAINAU 13 Kirasir(au)ATTACK Kirasir(au)SHIELD Gusar_evro(au)ATTACK Gusar_evro(au)SHIELD Dragun_18(au)ATTACK Dragun_18(au)SHIELD KUZ04AU Melnica(au)GETRES2 shahta(au)INSIDE5 shahta(au)INSIDE6 shahta(au)INSIDE7 AKA25AU PRS(au)INSIDE
Pikiner_evro(au)ATTACK  1 Pikiner_evro(au)ATTACK3
Pikiner_evro(au)ATTACK3  1 Pikiner_evro(au)ATTACK4 
Pikiner_evro(au)ATTACK4  1 Pikiner_evro(au)ATTACK5
Pikiner_evro(au)ATTACK5  1 Pikiner_evro(au)ATTACK6 
Pikiner_evro(au)SHIELD 1 Pikiner_evro(au)SHIELD3
Pikiner_evro(au)SHIELD3 1 Pikiner_evro(au)SHIELD4
Pikiner_evro(au)SHIELD4 1 Pikiner_evro(au)SHIELD5
Pikiner_evro(au)SHIELD5 1 Pikiner_evro(au)SHIELD6
Rundashir_Avstria(au)ATTACK 1 Rundashir_Avstria(au)ATTACK3
Rundashir_Avstria(au)ATTACK3 1 Rundashir_Avstria(au)ATTACK4
Rundashir_Avstria(au)SHIELD 1 Rundashir_Avstria(au)SHIELD3 
Rundashir_Avstria(au)SHIELD3 1 Rundashir_Avstria(au)SHIELD4
Mushketer_avstr(au)ATTACK   1  Mushketer_avstr(au)ATTACK3
Mushketer_avstr(au)ATTACK3 1 Mushketer_avstr(au)ATTACK4
Mushketer_avstr(au)SHIELD 1 Mushketer_avstr(au)SHIELD3
Mushketer_avstr(au)SHIELD3 1 Mushketer_avstr(au)SHIELD4
Mushketer_avstr(au)SHIELD4 1 Mushketer_avstr(au)SHIELD5
Mushketer_avstr(au)SHIELD5 1 Mushketer_avstr(au)SHIELD6
Mushketer_avstr(au)SHIELD6 1 Mushketer_avstr(au)SHIELD7
Pik_evro_rus(au)SHIELD 1 Pik_evro_rus(au)SHIELD3
Pik_evro_rus(au)SHIELD3 1 Pik_evro_rus(au)SHIELD4
Pik_evro_rus(au)SHIELD4 1 Pik_evro_rus(au)SHIELD5
Pik_evro_rus(au)SHIELD5 1 Pik_evro_rus(au)SHIELD6
Pik_evro_rus(au)SHIELD6 1 Pik_evro_rus(au)SHIELD7
Pik_evro_rus(au)ATTACK 1 Pik_evro_rus(au)ATTACK3
Pik_evro_rus(au)ATTACK3 1 Pik_evro_rus(au)ATTACK4
Pik_evro_rus(au)ATTACK4 1 Pik_evro_rus(au)ATTACK5
Pik_evro_rus(au)ATTACK5 1 Pik_evro_rus(au)ATTACK6
Pik_evro_rus(au)ATTACK6 1 Pik_evro_rus(au)ATTACK7
Pandur_Avstria(au)SHIELD 1 Pandur_Avstria(au)SHIELD3
Pandur_Avstria(au)SHIELD3 1 Pandur_Avstria(au)SHIELD4
Pandur_Avstria(au)SHIELD4 1 Pandur_Avstria(au)SHIELD5
Pandur_Avstria(au)SHIELD5 1 Pandur_Avstria(au)SHIELD6
Pandur_Avstria(au)SHIELD6 1 Pandur_Avstria(au)SHIELD7
Pandur_Avstria(au)ATTACK 1 Pandur_Avstria(au)ATTACK3
Pandur_Avstria(au)ATTACK3 1 Pandur_Avstria(au)ATTACK4
Pandur_Avstria(au)ATTACK4 1 Pandur_Avstria(au)ATTACK5
Pandur_Avstria(au)ATTACK5 1 Pandur_Avstria(au)ATTACK6
Pandur_Avstria(au)ATTACK6 1 Pandur_Avstria(au)ATTACK7
Mushketer(au)ATTACK 1 Mushketer(au)ATTACK3
Mushketer(au)ATTACK3 1 Mushketer(au)ATTACK4
Mushketer(au)ATTACK4 1 Mushketer(au)ATTACK5
Mushketer(au)ATTACK5 1 Mushketer(au)ATTACK6
Mushketer(au)ATTACK6 1 Mushketer(au)ATTACK7
Mushketer(au)SHIELD 1 Mushketer(au)SHIELD3
Mushketer(au)SHIELD3 1 Mushketer(au)SHIELD4
Mushketer(au)SHIELD4 1 Mushketer(au)SHIELD5
Mushketer(au)SHIELD5 1 Mushketer(au)SHIELD6
Mushketer(au)SHIELD6 1 Mushketer(au)SHIELD7
Grenader(au)SHIELD 1 Grenader(au)SHIELD3
Grenader(au)SHIELD3 1 Grenader(au)SHIELD4
Grenader(au)SHIELD4 1 Grenader(au)SHIELD5
Grenader(au)SHIELD5 1 Grenader(au)SHIELD6
Grenader(au)SHIELD6 1 Grenader(au)SHIELD7
Grenader(au)ATTACK 1 Grenader(au)ATTACK3
Grenader(au)ATTACK3 1 Grenader(au)ATTACK4
Grenader(au)ATTACK4 1 Grenader(au)ATTACK5
Grenader(au)ATTACK5 1 Grenader(au)ATTACK6 
Grenader(au)ATTACK6 1 Grenader(au)ATTACK7
Konni_Ricar(au)ATTACK 1 Konni_Ricar(au)ATTACK3
Konni_Ricar(au)ATTACK3 1 Konni_Ricar(au)ATTACK4
Konni_Ricar(au)ATTACK4 1 Konni_Ricar(au)ATTACK5
Konni_Ricar(au)ATTACK5 1 Konni_Ricar(au)ATTACK6
Konni_Ricar(au)ATTACK6 1 Konni_Ricar(au)ATTACK7
Konni_Ricar(au)SHIELD 1 Konni_Ricar(au)SHIELD3 
Konni_Ricar(au)SHIELD3 1 Konni_Ricar(au)SHIELD4 
Konni_Ricar(au)SHIELD4 1 Konni_Ricar(au)SHIELD5
Konni_Ricar(au)SHIELD5 1 Konni_Ricar(au)SHIELD6
Konni_Ricar(au)SHIELD6 1 Konni_Ricar(au)SHIELD7
Kavalerist_avstrii(au)ATTACK 1 Kavalerist_avstrii(au)ATTACK3
Kavalerist_avstrii(au)ATTACK3 1 Kavalerist_avstrii(au)ATTACK4
Kavalerist_avstrii(au)ATTACK4 1 Kavalerist_avstrii(au)ATTACK5
Kavalerist_avstrii(au)ATTACK5 1 Kavalerist_avstrii(au)ATTACK6
Kavalerist_avstrii(au)ATTACK6 1 Kavalerist_avstrii(au)ATTACK7
Kavalerist_avstrii(au)SHIELD 1 Kavalerist_avstrii(au)SHIELD3
Kavalerist_avstrii(au)SHIELD3 1 Kavalerist_avstrii(au)SHIELD4
Kavalerist_avstrii(au)SHIELD4 1 Kavalerist_avstrii(au)SHIELD5
Kavalerist_avstrii(au)SHIELD5 1 Kavalerist_avstrii(au)SHIELD6
Kavalerist_avstrii(au)SHIELD6 1 Kavalerist_avstrii(au)SHIELD7
Pushka(au)COST 1 Pushka(au)COST3
Pushka(au)COST3 1 Pushka(au)COST4
Pushka(au)COST4 1 Pushka(au)COST5
Pushka(au)COST5 1 Pushka(au)COST6
Pushka(au)COST6 1 Pushka(au)COST7
Pushka(au)BUILD 1 Pushka(au)BUILD3
Pushka(au)BUILD3 1 Pushka(au)BUILD4
Pushka(au)BUILD4 1 Pushka(au)BUILD5
Pushka(au)BUILD5 1 Pushka(au)BUILD6
Pushka(au)BUILD6 1 Pushka(au)BUILD7
Mortira(au)BUILD 1 Mortira(au)BUILD3
Mortira(au)BUILD3 1 Mortira(au)BUILD4
Mortira(au)BUILD4 1 Mortira(au)BUILD5
Mortira(au)BUILD5 1 Mortira(au)BUILD6
Mortira(au)BUILD6 1 Mortira(au)BUILD7
Mortira(au)COST 1 Mortira(au)COST3
Mortira(au)COST3 1 Mortira(au)COST4
Mortira(au)COST4 1 Mortira(au)COST5
Mortira(au)COST5 1 Mortira(au)COST6
Mortira(au)COST6 1 Mortira(au)COST7
Dragun(au)ATTACK 1 Dragun(au)ATTACK3
Dragun(au)ATTACK3 1 Dragun(au)ATTACK4
Dragun(au)ATTACK4 1 Dragun(au)ATTACK5
Dragun(au)ATTACK5 1 Dragun(au)ATTACK6
Dragun(au)ATTACK6 1 Dragun(au)ATTACK7
Dragun(au)SHIELD 1 Dragun(au)SHIELD3
Dragun(au)SHIELD3 1 Dragun(au)SHIELD4
Dragun(au)SHIELD4 1 Dragun(au)SHIELD5
Dragun(au)SHIELD5 1 Dragun(au)SHIELD6
Dragun(au)SHIELD6 1 Dragun(au)SHIELD7
Kirasir(au)SHIELD 1 Kirasir(au)SHIELD3
Kirasir(au)SHIELD3 1 Kirasir(au)SHIELD4
Kirasir(au)SHIELD4 1 Kirasir(au)SHIELD5
Kirasir(au)SHIELD5 1 Kirasir(au)SHIELD6
Kirasir(au)SHIELD6 1 Kirasir(au)SHIELD7
Kirasir(au)ATTACK 1 Kirasir(au)ATTACK3
Kirasir(au)ATTACK3 1 Kirasir(au)ATTACK4
Kirasir(au)ATTACK4 1 Kirasir(au)ATTACK5
Kirasir(au)ATTACK5 1 Kirasir(au)ATTACK6
Kirasir(au)ATTACK6 1 Kirasir(au)ATTACK7 
Gusar_evro(au)ATTACK 1 Gusar_evro(au)ATTACK3 
Gusar_evro(au)ATTACK3 1 Gusar_evro(au)ATTACK4
Gusar_evro(au)ATTACK4 1 Gusar_evro(au)ATTACK5
Gusar_evro(au)ATTACK5 1 Gusar_evro(au)ATTACK6
Gusar_evro(au)ATTACK6 1 Gusar_evro(au)ATTACK7
Gusar_evro(au)SHIELD 1 Gusar_evro(au)SHIELD3
Gusar_evro(au)SHIELD3 1 Gusar_evro(au)SHIELD4
Gusar_evro(au)SHIELD4 1 Gusar_evro(au)SHIELD5
Gusar_evro(au)SHIELD5 1 Gusar_evro(au)SHIELD6
Gusar_evro(au)SHIELD6 1 Gusar_evro(au)SHIELD7
Dragun_18(au)SHIELD 1 Dragun_18(au)SHIELD3
Dragun_18(au)SHIELD3 1 Dragun_18(au)SHIELD4
Dragun_18(au)SHIELD4 1 Dragun_18(au)SHIELD5
Dragun_18(au)SHIELD5 1 Dragun_18(au)SHIELD6
Dragun_18(au)SHIELD6 1 Dragun_18(au)SHIELD7
Dragun_18(au)ATTACK 1 Dragun_18(au)ATTACK3
Dragun_18(au)ATTACK3 1 Dragun_18(au)ATTACK4
Dragun_18(au)ATTACK4 1 Dragun_18(au)ATTACK5
Dragun_18(au)ATTACK5 1 Dragun_18(au)ATTACK6
Dragun_18(au)ATTACK6 1 Dragun_18(au)ATTACK7
shahta(au)INSIDE 1 shahta(au)INSIDE3
shahta(au)INSIDE3 1 shahta(au)INSIDE4
shahta(au)INSIDE5 1 shahta(au)INSIDE6
shahta(au)INSIDE6 1 shahta(au)INSIDE7
AKA21AU 1 AKA21AU
AKA26AU 1 AKA26AU

[DISABLED_UPGRADES]
NEWKUTT(au)
NEWKECH(au)
NEWFREG(au)
NEWVICT(au)
MAINAU

[ACCESSCONTROL]
NEWKUTT(au) 1 MAINAU
NEWKECH(au) 1 MAINAU
NEWFREG(au) 2 AKA06AU MAINAU
NEWVICT(au) 3 AKA28AU AKA29AU MAINAU
Rinok(au) 2 Melnica(au) Sclad1(au)    
Dom_Austria(au)  1 Center_Austria(au)
Sclad1(au)       1 Center_Austria(au)
Kuznica(au)      1 Center_Austria(au)
Kazarma_evro(au) 1  Kuznica(au)
WALL_UKR(au)     1  Sclad1(au)    
WALL_EV(au)      1  Sclad1(au)    
Bashnia(au)      1  Sclad1(au)
Cercov_Poland(au) 1  Center_Austria(au)
PorE(au) 1 Rinok(au) 
Konushnia_Swesair(au) 1 Kuznica(au)
Officer_evro(au)        1 akademia_E(au)
Barabanshik_ev1(au)     1 akademia_E(au)
Barabanshik_ev1(au)SHIELD 1 akademia_E(au)
Officer_evro(au)ATTACK    1 akademia_E(au)
Officer_evro(au)SHIELD    1 akademia_E(au)
Konni_Ricar(au)         1 Kuznica(au)
Konni_Ricar(au)ATTACK  1 Kuznica(au)
Konni_Ricar(au)ATTACK3  1 Kuznica(au)
Konni_Ricar(au)ATTACK4  1 Kuznica(au)
Konni_Ricar(au)ATTACK5  1 Kuznica(au)
Konni_Ricar(au)ATTACK6  1 Kuznica(au)
Konni_Ricar(au)ATTACK7  1 Kuznica(au)
Konni_Ricar(au)SHIELD  1 Kuznica(au)
Konni_Ricar(au)SHIELD3  1 Kuznica(au)
Konni_Ricar(au)SHIELD4  1 Kuznica(au)
Konni_Ricar(au)SHIELD5  1 Kuznica(au)
Konni_Ricar(au)SHIELD6  1 Kuznica(au)
Konni_Ricar(au)SHIELD7  1 Kuznica(au)
Kavalerist_avstrii(au)  1 Kuznica(au)
Kavalerist_avstrii(au)SHIELD 1 Kuznica(au)
Kavalerist_avstrii(au)SHIELD3 1 Kuznica(au)
Kavalerist_avstrii(au)SHIELD4 1 Kuznica(au)
Kavalerist_avstrii(au)SHIELD5 1 Kuznica(au)
Kavalerist_avstrii(au)SHIELD6 1 Kuznica(au)
Kavalerist_avstrii(au)SHIELD7 1 Kuznica(au)
Kavalerist_avstrii(au)ATTACK 1 Kuznica(au)
Kavalerist_avstrii(au)ATTACK3 1 Kuznica(au)
Kavalerist_avstrii(au)ATTACK4 1 Kuznica(au)
Kavalerist_avstrii(au)ATTACK5 1 Kuznica(au)
Kavalerist_avstrii(au)ATTACK6 1 Kuznica(au)
Kavalerist_avstrii(au)ATTACK7 1 Kuznica(au)
Dragun(au)              1 Kuznica(au)
Dragun(au)SHIELD  1 Kuznica(au)
Dragun(au)SHIELD3  1 Kuznica(au)
Dragun(au)SHIELD4  1 Kuznica(au)
Dragun(au)SHIELD5  1 Kuznica(au)
Dragun(au)SHIELD6  1 Kuznica(au)
Dragun(au)SHIELD7  1 Kuznica(au)
Dragun(au)ATTACK  1 Kuznica(au)
Dragun(au)ATTACK3  1 Kuznica(au)
Dragun(au)ATTACK4  1 Kuznica(au)
Dragun(au)ATTACK5  1 Kuznica(au)
Dragun(au)ATTACK6  1 Kuznica(au)
Dragun(au)ATTACK7  1 Kuznica(au)
Dragun_18(au)           1 Kuznica(au) 
Dragun_18(au)ATTACK     1 Kuznica(au) 
Dragun_18(au)ATTACK3    1 Kuznica(au) 
Dragun_18(au)ATTACK4    1 Kuznica(au) 
Dragun_18(au)ATTACK5    1 Kuznica(au) 
Dragun_18(au)ATTACK6    1 Kuznica(au) 
Dragun_18(au)ATTACK7    1 Kuznica(au) 
Dragun_18(au)SHIELD     1 Kuznica(au) 
Dragun_18(au)SHIELD3    1 Kuznica(au) 
Dragun_18(au)SHIELD4    1 Kuznica(au) 
Dragun_18(au)SHIELD5    1 Kuznica(au) 
Dragun_18(au)SHIELD6    1 Kuznica(au) 
Dragun_18(au)SHIELD7    1 Kuznica(au) 
Gusar_evro(au)          1 Kuznica(au) 
Gusar_evro(au)SHIELD    1 Kuznica(au) 
Gusar_evro(au)SHIELD3 1 Kuznica(au) 
Gusar_evro(au)SHIELD4 1 Kuznica(au) 
Gusar_evro(au)SHIELD5 1 Kuznica(au) 
Gusar_evro(au)SHIELD6 1 Kuznica(au) 
Gusar_evro(au)SHIELD7 1 Kuznica(au) 
Gusar_evro(au)ATTACK 1 Kuznica(au) 
Gusar_evro(au)ATTACK3 1 Kuznica(au) 
Gusar_evro(au)ATTACK4 1 Kuznica(au) 
Gusar_evro(au)ATTACK5 1 Kuznica(au) 
Gusar_evro(au)ATTACK6 1 Kuznica(au) 
Gusar_evro(au)ATTACK7 1 Kuznica(au) 
Kirasir(au)            1 Kuznica(au)  
Kirasir(au)ATTACK     1 Kuznica(au) 
Kirasir(au)ATTACK3     1 Kuznica(au) 
Kirasir(au)ATTACK4     1 Kuznica(au) 
Kirasir(au)ATTACK5     1 Kuznica(au) 
Kirasir(au)ATTACK6     1 Kuznica(au) 
Kirasir(au)ATTACK7     1 Kuznica(au) 
Kirasir(au)SHIELD     1 Kuznica(au) 
Kirasir(au)SHIELD3     1 Kuznica(au) 
Kirasir(au)SHIELD4     1 Kuznica(au) 
Kirasir(au)SHIELD5     1 Kuznica(au) 
Kirasir(au)SHIELD6     1 Kuznica(au) 
Kirasir(au)SHIELD7     1 Kuznica(au) 
akademia_E(au) 1 Kazarma_evro(au)
Dip_korpus(au) 2 akademia_E(au) Kazarma_evro(au)
artileri_depo(au) 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)BUILD 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)BUILD3 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)BUILD4 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)BUILD5 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)BUILD6 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)BUILD7 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)COST 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)COST3 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)COST4 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)COST5 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)COST6 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)COST7 2 Kuznica(au) Konushnia_Swesair(au)
Pushka(au)  2 Kuznica(au) Konushnia_Swesair(au)
Pushka2(au)  2 Kuznica(au) Konushnia_Swesair(au)
Pushka4(au)  2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au) 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)COST 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)COST3 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)COST4 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)COST5 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)COST6 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)COST7 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)BUILD 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)BUILD3 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)BUILD4 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)BUILD5 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)BUILD6 2 Kuznica(au) Konushnia_Swesair(au)
Mortira(au)BUILD7 2 Kuznica(au) Konushnia_Swesair(au)
Mortira_b(AU) 2 Kuznica(au) Konushnia_Swesair(au)
Pushka_mnogostvolka(au) 2 Kuznica(au) Konushnia_Swesair(au)
Pikiner_evro(au) 1 Kuznica(au)
Pikiner_evro(au)ATTACK 1 Kuznica(au)
Pikiner_evro(au)ATTACK3 1 Kuznica(au)
Pikiner_evro(au)ATTACK4 1 Kuznica(au)
Pikiner_evro(au)ATTACK5 1 Kuznica(au)
Pikiner_evro(au)ATTACK6 1 Kuznica(au)
Pikiner_evro(au)SHIELD  1 Kuznica(au)
Pikiner_evro(au)SHIELD3 1 Kuznica(au)
Pikiner_evro(au)SHIELD4 1 Kuznica(au)
Pikiner_evro(au)SHIELD5 1 Kuznica(au)
Pikiner_evro(au)SHIELD6 1 Kuznica(au)
Rundashir_Avstria(au) 1 Kuznica(au)
Rundashir_Avstria(au)ATTACK 1 Kuznica(au)
Rundashir_Avstria(au)ATTACK3 1 Kuznica(au)
Rundashir_Avstria(au)ATTACK4 1 Kuznica(au)
Rundashir_Avstria(au)SHIELD 1   Kuznica(au)
Rundashir_Avstria(au)SHIELD3 1   Kuznica(au)
Rundashir_Avstria(au)SHIELD4 1   Kuznica(au)
Mushketer_avstr(au)  1    Kuznica(au)
Mushketer_avstr(au)ATTACK 1 Kuznica(au)
Mushketer_avstr(au)ATTACK3 1 Kuznica(au)
Mushketer_avstr(au)ATTACK4 1 Kuznica(au)
Mushketer_avstr(au)SHIELD 1 Kuznica(au)
Mushketer_avstr(au)SHIELD3 1 Kuznica(au)
Mushketer_avstr(au)SHIELD4 1 Kuznica(au)
Mushketer_avstr(au)SHIELD5 1 Kuznica(au)
Mushketer_avstr(au)SHIELD6 1 Kuznica(au)
Mushketer_avstr(au)SHIELD7 1 Kuznica(au)
Mushketer(au)	 1   Kuznica(au)
Mushketer(au)ATTACK 1 Kuznica(au)
Mushketer(au)ATTACK3 1 Kuznica(au)
Mushketer(au)ATTACK4 1 Kuznica(au)
Mushketer(au)ATTACK5 1 Kuznica(au)
Mushketer(au)ATTACK6 1 Kuznica(au)
Mushketer(au)ATTACK7 1 Kuznica(au)
Mushketer(au)SHIELD 1 Kuznica(au)
Mushketer(au)SHIELD3 1 Kuznica(au)
Mushketer(au)SHIELD4 1 Kuznica(au)
Mushketer(au)SHIELD5 1 Kuznica(au)
Mushketer(au)SHIELD6 1 Kuznica(au)
Mushketer(au)SHIELD7 1 Kuznica(au)
Grenader(au)	  1  Kuznica(au)
Grenader(au)ATTACK 1 Kuznica(au)
Grenader(au)ATTACK3 1 Kuznica(au)
Grenader(au)ATTACK4 1 Kuznica(au)
Grenader(au)ATTACK5 1 Kuznica(au)
Grenader(au)ATTACK6 1 Kuznica(au)
Grenader(au)ATTACK7 1 Kuznica(au)
Grenader(au)SHIELD 1 Kuznica(au)
Grenader(au)SHIELD3 1 Kuznica(au)
Grenader(au)SHIELD4 1 Kuznica(au)
Grenader(au)SHIELD5 1 Kuznica(au)
Grenader(au)SHIELD6 1 Kuznica(au)
Grenader(au)SHIELD7 1 Kuznica(au)
Pandur_Avstria(au) 1 Kuznica(au)
Pandur_Avstria(au)ATTACK 1 Kuznica(au)
Pandur_Avstria(au)ATTACK3 1 Kuznica(au)
Pandur_Avstria(au)ATTACK4 1 Kuznica(au)
Pandur_Avstria(au)ATTACK5 1 Kuznica(au)
Pandur_Avstria(au)ATTACK6 1 Kuznica(au)
Pandur_Avstria(au)ATTACK7 1 Kuznica(au)
Pandur_Avstria(au)SHIELD 1 Kuznica(au)
Pandur_Avstria(au)SHIELD3 1 Kuznica(au)
Pandur_Avstria(au)SHIELD4 1 Kuznica(au)
Pandur_Avstria(au)SHIELD5 1 Kuznica(au)
Pandur_Avstria(au)SHIELD6 1 Kuznica(au)
Pandur_Avstria(au)SHIELD7 1 Kuznica(au)
MAINAU 7 Kuznica(au) Konushnia_Swesair(au) akademia_E(au) Kazarma_evro(au) Cercov_Poland(au)  Rinok(au) artileri_depo(au)
Bashnia(au)PAUSE  2 artileri_depo(au) Kuznica(au)
Bashnia(au)PAUSE3 2 artileri_depo(au) Kuznica(au)
Bashnia(au)PAUSE4 2 artileri_depo(au) Kuznica(au)
Bashnia(au)PAUSE5 2 artileri_depo(au) Kuznica(au)
Bashnia(au)PAUSE6 2 artileri_depo(au) Kuznica(au)
Bashnia(au)PAUSE7 2 artileri_depo(au) Kuznica(au)
AKA05AU 1 PorE(au)
AKA06AU 1 PorE(au)
AKA07AU 1 PorE(au)
AKA08AU 1 Kuznica(au)
AKA12AU 1 Kuznica(au)
AKA13AU 1 Kuznica(au)
AKA14AU 1 Kuznica(au)
AKA15AU 1 Kuznica(au)
AKA16AU 2 artileri_depo(au) Kuznica(au)
AKA17AU 2 artileri_depo(au) Kuznica(au)
AKA18AU 2 artileri_depo(au) Kuznica(au)
AKA19AU 2 artileri_depo(au) Kuznica(au)
AKA20AU 2 artileri_depo(au) Kuznica(au)
AKA21AU 1 artileri_depo(au) 
AKA27AU 2 artileri_depo(au) Kuznica(au)
AKA28AU 1 PorE(au)
AKA29AU 1 PorE(au)
AKA30AU 1 PorE(au)
AKA34AU 1 Kuznica(au)
AKA35AU 1 Kuznica(au)
AKA36AU 1 Kuznica(au)
Melnica(au)GETRES2 1 akademia_E(au)
Yahta(au) 2 artileri_depo(au) Kuznica(au)
PERES_KOR(au) 2 artileri_depo(au) Kuznica(au)
GALERA(AU) 2 artileri_depo(au) Kuznica(au)
Fregat(AU) 2 artileri_depo(au) Kuznica(au)
Linkor(au) 2 artileri_depo(au) Kuznica(au)


[UNITLOCK]  
Dip_korpus(au) 1 Dip_korpus(au)
PERES_KOR(au) 10 PERES_KOR(au)

[CANSETDEST]
Center_Austria(au)
Konushnia_Swesair(au)
shahta(au)
shahta_FE(au)
shahta_UG(au)
Dip_korpus(au)
Kazarma_evro(au)
Kazarma(au)
artileri_depo(au)
PorE(au)
Cercov_Poland(au)

[PRIVATE]
PRS(au)INSIDE
shahta(au)INSIDE
shahta(au)INSIDE3
shahta(au)INSIDE4
shahta(au)INSIDE5
shahta(au)INSIDE6
shahta(au)INSIDE7
Bashnia(au)PAUSE
Bashnia(au)PAUSE3
Bashnia(au)PAUSE4
Bashnia(au)PAUSE5
Bashnia(au)PAUSE6
Bashnia(au)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(au)PAUSE 1 0 0 0 0 0 0 0
Bashnia(au)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(au)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(au)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(au)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(au)PAUSE7 1 0 0 0 0 0 0 0
AKA11AU 1 0 0 0 0 0 0 0
Pushka(au)COST 1 0 0 0 0 0 0 0
Pushka(au)COST3 1 0 0 0 0 0 0 0
Pushka(au)COST4 1 0 0 0 0 0 0 0
Pushka(au)COST5 1 0 0 0 0 0 0 0
Pushka(au)COST6 1 0 0 0 0 0 0 0
Pushka(au)COST7 1 0 0 0 0 0 0 0
Pushka(au)BUILD 1 0 0 0 0 0 0 0
Pushka(au)BUILD3 1 0 0 0 0 0 0 0 
Pushka(au)BUILD4 1 0 0 0 0 0 0 0
Pushka(au)BUILD5 1 0 0 0 0 0 0 0
Pushka(au)BUILD6 1 0 0 0 0 0 0 0
Pushka(au)BUILD7 1 0 0 0 0 0 0 0
AKA25AU 0 1 0 0 0 0 0 0
MAINAU 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(au) 1 0 0 0 0 0 0 0
Bashnia(au) 1 0 0 0 0 0 0 0
Pushka(au)  1 0 0 0 0 0 0 0


[COUNTRY]									
AUSTRIA	62								
#									
Kreposnoi_pruss(au)									
Pikiner_evro(au)
Pik_evro_rus(au)
Rundashir_Avstria(au)
Mushketer_avstr(au)
Mushketer(au)
Officer_evro(au)
Oficer_rusevr2(au)
Barabanshik_ev1(au)
Barabanshik(au)
Grenader(au)
Pandur_Avstria(au)
Sveshenik_evro(au)
Rundashir_Avstria_DIP(au) 
Grenader_DIP(au)	
Pehota_turki_DIP(au)
Strelec_Algir_DIP(au)
#
Konni_Ricar(au)
Kavalerist_avstrii(au)
Dragun(au)
Dragun_18(au)
Gusar_evro(au)
Kirasir(au)
Kozak_loshad_DIP(au) 
Dragun_18_DIP(au) 
#
Pushka(au)
Pushka2(au)
Pushka4(au)
Mortira(au)
Mortira_b(AU)
Pushka_mnogostvolka(au)
#
Lodka(au)
Yahta(au)
PERES_KOR(au)
GALERA(AU)
Fregat(AU)
Linkor(au)
KUTTER(au)    
KECH(au)      
FregatNEW(au) 
Victoria(au)  
#
Center_Austria(au)
Dom_Austria(au)
Melnica(au)
Sclad1(au)
shahta(au)
Kuznica(au)
Konushnia_Swesair(au)
Cercov_Poland(au)
akademia_E(au)
Dip_korpus(au)
Kazarma_evro(au)
Kazarma(au)
artileri_depo(au)
Bashnia(au)
Rinok(au)
PorE(au)

[OFFICERS]
Officer_evro(au) Barabanshik_ev1(au) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324          4 Rundashir_Avstria(au) Mushketer_avstr(au) Pikiner_evro(au)  Grenader_DIP(au) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Rundashir_Avstria(au) Mushketer_avstr(au) Pikiner_evro(au)  Grenader_DIP(au) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                  4 Rundashir_Avstria(au) Mushketer_avstr(au) Pikiner_evro(au)  Grenader_DIP(au) 
Oficer_rusevr2(au) Barabanshik(au) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           5 Pik_evro_rus(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Grenader_DIP(au)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324          5 Pik_evro_rus(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Grenader_DIP(au)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   5 Pik_evro_rus(au) Mushketer(au) Grenader(au) Pandur_Avstria(au) Grenader_DIP(au)
Pushka(au) Pushka(au) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS 1 Pushka(au)
Mortira(au) Mortira(au) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(au)
Mortira_b(AU) Mortira_b(AU) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(AU)
Konni_Ricar(au) Konni_Ricar(au) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(au)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(au)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(au)
Kirasir(au) Kirasir(au) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Kirasir(au)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(au)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(au)
Dragun(au) Dragun(au) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Dragun(au)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(au)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(au)
Dragun_18(au) Dragun_18(au) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Dragun_18(au)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(au)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(au)

/Yahta(au) Yah
/Linkor(au) Li
/PERES_KOR(au)
/Fregat(AU) Fr
/GALERA(AU) GA
/Mortira_b(AU)

[END]

