//members	discription:
[MEMBERS]	
Kreposnoi_pruss(BA)	Kreposnoi_pruss
Pikiner_evro(BA)	Pikiner_evro
Pik_evro_rus(BA)	Pik_evro_rus
Mushketer_ev(BA)	Mushketer_ev
Mushketer_BA(BA)	Mushketer_BA
Officer_evro(BA)	Officer_evro
Oficer_rusevr2(BA)	Oficer_rusevr2
Barabanshik_ev1(BA)	Barabanshik_ev1
Barabanshik(BA)	Barabanshik
Grenader(BA)	Grenader
Konni_Ricar(BA)	Konni_Ricar
Dragun(BA) 	Dragun 
Dragun_18(BA) 	Dragun_18
Gusar_evro(BA) 	Gusar_evro
Kirasir(BA)     Kirasir
Pushka(BA) 	Pushka 
Pushka2(BA) 	Pushka2
Pushka4(BA) 	Pushka4 
Mortira(BA) 	Mortira
Pushka_mnogostvolka(BA)	Pushka_mnogostvolka
Sveshenik_evro(BA) Sveshenik_evro
Europ(BA) 	Center_Bavaria
Dom_Prussia(BA) 	Dom_Bavaria
Melnica(BA) 	Melnica
Sclad1(BA) 	Sclad1
shahta(BA) 	shahta
shahta_FE(BA) 	shahta_FE
shahta_UG(BA) 	shahta_UG
Kuznica(BA) 	Kuznica_BA
Konushnia_Swesair(BA) 	Konushnia_BA
Cercov_Poland(BA) 	Cercov_BA
akademia_E(BA) 	akademia_BA
Dip_korpus(BA) 	Dip_korpus_BA
Kazarma_evro(BA) 	Kazarma_1_BA
Kazarma(BA) 	Kazarma_BA
artileri_depo(BA) 	artileri_depo_BA
Rinok(BA) Rinok_N
WALL_UKR(BA) 	WALL_UKR
WALL_EV(BA) 	WALL_EV
Bashnia(BA) 	Bashnia
FIELD(BA)       FIELD
Rundashir_Avstria_DIP(BA) Rundashir_scot_DIP
Grenader_DIP(BA)	   Grenader_DIP
Pehota_turki_DIP(BA)      Pehota_turki_DIP
Strelec_Algir_DIP(BA)     Strelec_Algir_DIP
Kozak_loshad_DIP(BA)  Kozak_loshad_DIP
Dragun_18_DIP(BA)  Dragun_18_DIP
PorE(BA) PorE
Lodka(BA) Lodka
Yahta(BA) Yahta
Linkor(BA) Linkor
PERES_KOR(BA) PERES_KOR
Fregat(BA) Fregat
GALERA(BA) GALERA
Mortira_b(BA) Mortira_b
//Konni_Ricar2(BA)	Konni_Ricar2
Victoria(BA)  Victoria
FregatNEW(BA) FregatNEW
KECH(BA)      KECH
KUTTER(BA)    KUTTER
BGAUZ(BA) BGAUZ
BGAUZ2(BA) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi_pruss(BA) 18
Europ(BA) 2 2 H
Dom_Prussia(BA) 0 0 E
Melnica(BA)     1 0 N
Sclad1(BA)      2 0 S
shahta(BA)      3 0 I
Kuznica(BA)     2 1 L
Konushnia_Swesair(BA)  3 1 U
Cercov_Poland(BA) 4 0 C
akademia_E(BA)	5 1 A	
Dip_korpus(BA)	0 2 D
Kazarma_evro(BA) 1 1 B
Kazarma(BA)	1 2 K	
artileri_depo(BA) 4 1 F	
WALL_UKR(BA)	3 2 W
WALL_EV(BA)	4 2 O									
Bashnia(BA)	5 2 T	
Rinok(BA)	0 1 M
PorE(BA)       5 0 P
Europ(BA) 1
Kreposnoi_pruss(BA) 0 0 P
Konushnia_Swesair(BA) 5
Konni_Ricar(BA)         0 0 R
Dragun(BA)              2 0 T
Dragun_18(BA)           5 0 D
Gusar_evro(BA)          4 0 G
Kirasir(BA)             3 0 K
Cercov_Poland(BA) 1
Sveshenik_evro(BA) 0 0 S
Melnica(BA) 1
FIELD(BA) 0 0 F
Cercov_Poland(BA) 1
Sveshenik_evro(BA) 0 0 S
Kazarma_evro(BA) 4
Pikiner_evro(BA) 0 0 P
Mushketer_ev(BA) 2 0 M
Officer_evro(BA) 5 0 O
Barabanshik_ev1(BA) 4 0 B
Kazarma(BA) 5
Pik_evro_rus(BA) 0 0 P
Mushketer_BA(BA)	 2 0 M
Grenader(BA)	3 0 G
Barabanshik(BA)	 4 0 B
Oficer_rusevr2(BA)	5 0 O
artileri_depo(BA) 6
Pushka(BA)    0 0 P
Pushka2(BA)    1 0 P
Pushka4(BA)    5 0 P
Mortira(BA) 2 0 M
Mortira_b(BA) 3 0 B
Pushka_mnogostvolka(BA) 4 0 E
Dip_korpus(BA) 6
Rundashir_Avstria_DIP(BA)   0 0 K
Pehota_turki_DIP(BA)        1 0 T
Strelec_Algir_DIP(BA)       2 0 L
Grenader_DIP(BA)            3 0 G
Kozak_loshad_DIP(BA)        4 0 K
Dragun_18_DIP(BA)           5 0 D
PorE(BA) 10
Lodka(BA)  0 0 B
Linkor(BA) 6 0 L
PERES_KOR(BA) 2 0 P
Yahta(BA)   1 0 Y
Fregat(BA)  5 0 F
GALERA(BA)  4 0 G
Victoria(BA)  6 2 V 
FregatNEW(BA) 5 2 R
KECH(BA)      4 2 K
KUTTER(BA)    1 2 U

[ENABLED]	
Europ(BA)
Kreposnoi_pruss(BA)	
Pikiner_evro(BA) 
Mushketer_ev(BA) 
Officer_evro(BA) 
Barabanshik_ev1(BA) 
Pik_evro_rus(BA)
Mushketer_BA(BA)	 
Grenader(BA)
Barabanshik(BA)	 
Oficer_rusevr2(BA)
Konni_Ricar(BA)
Dragun(BA)
Sveshenik_evro(BA)
Dom_Prussia(BA)
Melnica(BA)
Sclad1(BA)
shahta(BA)
shahta_FE(BA)
shahta_UG(BA)
Kuznica(BA)
Cercov_Poland(BA)
akademia_E(BA)
Dip_korpus(BA) 	
Kazarma_evro(BA)
WALL_UKR(BA)
WALL_EV(BA)										
Bashnia(BA)										
FIELD(BA)
Pushka(BA)
Pushka2(BA)
Pushka4(BA)
Mortira(BA)
Mortira_b(BA)
Rundashir_Avstria_DIP(BA) 
Grenader_DIP(BA)	
Pehota_turki_DIP(BA)
Strelec_Algir_DIP(BA)
Kozak_loshad_DIP(BA) 
Dragun_18_DIP(BA) 
PorE(BA)
Yahta(BA)
Lodka(BA)
GALERA(BA)
PERES_KOR(BA)

[UPGRADE]
PRS(BA)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(BA) +200
HEALINGVIC(BA) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 900 COAL 700 #TIME 2000
	HEALING GRP 1 Victoria(BA)
NEWKUTT(BA) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(BA)
NEWKECH(BA) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(BA)
NEWFREG(BA) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(BA)
NEWVICT(BA) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(BA)
MAINBA XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 40000 GOLD 11500 IRON 4100 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(BA) Dragun_18(BA) Gusar_evro(BA) Kirasir(BA) 
Pikiner_evro(BA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(BA)ATTACK #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(BA) +2
Pikiner_evro(BA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(BA) +2
Pikiner_evro(BA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(BA)ATTACK4 #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(BA) +2
Pikiner_evro(BA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 6800 GOLD 1950 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(BA) +1
Pikiner_evro(BA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 15030 GOLD 2300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(BA) +2
Pikiner_evro(BA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 175 GOLD 40 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(BA) +1
Pikiner_evro(BA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(BA)SHIELD3 #COST 2 FOOD 990 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(BA) +1
Pikiner_evro(BA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(BA)SHIELD4 #COST 2 FOOD 4700 GOLD 280 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(BA) +4
Pikiner_evro(BA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9505 GOLD 707 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(BA) +1
Pikiner_evro(BA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 17510 GOLD 2950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(BA) +2


Mushketer_ev(BA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(BA) +1
Mushketer_ev(BA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(BA) +1
Mushketer_ev(BA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(BA) +2
Mushketer_ev(BA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(BA) +1
Mushketer_ev(BA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(BA) +2 
Mushketer_ev(BA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(BA) +3 
Mushketer_ev(BA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(BA) +1 
Mushketer_ev(BA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(BA) +1 
Mushketer_ev(BA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(BA) +1

Barabanshik_ev1(BA)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(BA)SHIELD #COST 2 FOOD 1205 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(BA) +24 
Officer_evro(BA)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 150 GOLD 25 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(BA) +150
Officer_evro(BA)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2950 GOLD 395 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(BA) +20 
//KAZARMA_18
Pik_evro_rus(BA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 1900 GOLD 820 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(BA) +1
Pik_evro_rus(BA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8100 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(BA) +1
Pik_evro_rus(BA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 11800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(BA) +2
Pik_evro_rus(BA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 13800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(BA) +2
Pik_evro_rus(BA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(BA) +2
Pik_evro_rus(BA)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 39800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(BA) +3
Pik_evro_rus(BA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1100 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(BA) +1
Pik_evro_rus(BA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7300 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(BA) +2
Pik_evro_rus(BA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37100 GOLD 18500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(BA) +3
Pik_evro_rus(BA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 17000 GOLD 7500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(BA) +4
Pik_evro_rus(BA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 57000 GOLD 12500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(BA) +5
Pik_evro_rus(BA)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 63454 GOLD 36200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(BA) +10
                                                                                            

Mushketer_BA(BA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_BA(BA)ATTACK #COST 2 FOOD 900 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_BA(BA) +1
Mushketer_BA(BA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_BA(BA)ATTACK3 #COST 2 FOOD 1600 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_BA(BA) +1
Mushketer_BA(BA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_BA(BA)ATTACK4 #COST 2 FOOD 2500 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_BA(BA) +1
Mushketer_BA(BA)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer_BA(BA)ATTACK5 #COST 2 FOOD 2000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_BA(BA) +1
Mushketer_BA(BA)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer_BA(BA)ATTACK6 #COST 2 FOOD 3500 GOLD 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_BA(BA) +1
Mushketer_BA(BA)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer_BA(BA)ATTACK7 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_BA(BA) +1
Mushketer_BA(BA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_BA(BA)SHIELD #COST 2 FOOD 3500 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_BA(BA) +1 
Mushketer_BA(BA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_BA(BA)SHIELD3 #COST 2 FOOD 11230 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_BA(BA) +1 
Mushketer_BA(BA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_BA(BA)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_BA(BA) +1 
Mushketer_BA(BA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_BA(BA)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_BA(BA) +1 
Mushketer_BA(BA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_BA(BA)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_BA(BA) +1 
Mushketer_BA(BA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_BA(BA)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_BA(BA) +1

Grenader(BA)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(BA) +2
Grenader(BA)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 13000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(BA) +3
Grenader(BA)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(BA) +4
Grenader(BA)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(BA) +5
Grenader(BA)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(BA) +6
Grenader(BA)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 64000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(BA) +1500
Grenader(BA)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3205 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(BA) +1 
Grenader(BA)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(BA) +2 
Grenader(BA)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 36206 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(BA) +3 
Grenader(BA)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 34950 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(BA) +4 
Grenader(BA)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 2150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(BA) +5 
Grenader(BA)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 2550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(BA) +7

Barabanshik(BA)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 900 GOLD 45 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(BA) +70 
Oficer_rusevr2(BA)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1200 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(BA) +150
Oficer_rusevr2(BA)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1500 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(BA) +20 

//KONUSHNIA

Konni_Ricar(BA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 800 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(BA) +2
Konni_Ricar(BA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 800 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(BA) +3
Konni_Ricar(BA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 2400 GOLD 380 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(BA) +4
Konni_Ricar(BA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4250 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(BA) +1
Konni_Ricar(BA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 4030 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(BA) +1                      
Konni_Ricar(BA)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 6000 GOLD 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(BA) +1
Konni_Ricar(BA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(BA) +3 
Konni_Ricar(BA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(BA) +4 
Konni_Ricar(BA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(BA) +5 
Konni_Ricar(BA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 340 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(BA) +2 
Konni_Ricar(BA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 2200 GOLD 350 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(BA) +2
Konni_Ricar(BA)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 17000 GOLD 950 IRON 5200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(BA) +2


Dragun(BA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 700 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(BA) +2
Dragun(BA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(BA) +2
Dragun(BA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 640 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(BA) +3
Dragun(BA)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 2000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(BA) +1
Dragun(BA)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(BA) +1
Dragun(BA)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(BA) +3
Dragun(BA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 500 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(BA) +1 
Dragun(BA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6300 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(BA) +3 
Dragun(BA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 4600 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(BA) +3 
Dragun(BA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 2500 GOLD 1100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(BA) +1 
Dragun(BA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 800 GOLD 4750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(BA) +1 
Dragun(BA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 2001 GOLD 10201 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(BA) +6 

Kirasir(BA)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 10000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(BA) +1
Kirasir(BA)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 34000 GOLD 1700 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(BA) +1
Kirasir(BA)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 64000 GOLD 2100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(BA) +1                                     
Kirasir(BA)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 58000 GOLD 4150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(BA) +1
Kirasir(BA)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 59055 GOLD 3100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(BA) +1                      
Kirasir(BA)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 47050 GOLD 8150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(BA) +8
Kirasir(BA)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1520 GOLD 450 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(BA) +3 
Kirasir(BA)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 7000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(BA) +4
Kirasir(BA)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 3600 GOLD 3300 IRON  3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(BA) +5
Kirasir(BA)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 3200 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(BA) +1 
Kirasir(BA)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2650 IRON  4300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(BA) +1 
Kirasir(BA)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 11200 GOLD 4700 IRON 16760 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(BA) +7 

Gusar_evro(BA)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 2800 IRON 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(BA) +1
Gusar_evro(BA)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 4800 IRON 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(BA) +2
Gusar_evro(BA)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 10200 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(BA) +3
Gusar_evro(BA)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 42000 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(BA) +2
Gusar_evro(BA)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 29200 IRON 7500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(BA) +3                      
Gusar_evro(BA)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 40000 IRON 7000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(BA) +4
Gusar_evro(BA)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 150 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(BA) +1 
Gusar_evro(BA)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 3200 GOLD 4450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(BA) +2 
Gusar_evro(BA)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 3600 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(BA) +3 
Gusar_evro(BA)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 6000 GOLD 13350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(BA) +2 
Gusar_evro(BA)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 9000 GOLD 19350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(BA) +3 
Gusar_evro(BA)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 48000 GOLD 42150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(BA) +4 

Dragun_18(BA)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 4500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(BA) +3
Dragun_18(BA)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 5500 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(BA) +5
Dragun_18(BA)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 22000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(BA) +4
Dragun_18(BA)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 13000 GOLD 480 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(BA) +5
Dragun_18(BA)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(BA) +5
Dragun_18(BA)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(BA) +7
Dragun_18(BA)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 750 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(BA) +1 
Dragun_18(BA)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(BA) +2
Dragun_18(BA)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 10600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(BA) +3 
Dragun_18(BA)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 22600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(BA) +4 
Dragun_18(BA)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(BA) +1 
Dragun_18(BA)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 15760 GOLD 12350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(BA) +2 

//ARTdepo
Pushka(BA)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(BA)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(BA)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(BA)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(BA)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(BA)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(BA)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(BA) -50%   
Pushka(BA)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(BA) -50%   
Pushka(BA)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(BA) -50%   
Pushka(BA)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(BA) -50%   
Pushka(BA)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(BA) -50%   
Pushka(BA)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(BA) -50%   

Mortira(BA)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(BA)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(BA)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(BA)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(BA)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(BA)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(BA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(BA)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(BA) -50%   
Mortira(BA)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(BA) -50%   
Mortira(BA)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(BA) -50%   
Mortira(BA)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(BA) -50%   
Mortira(BA)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(BA) -50%   
Mortira(BA)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(BA) -50%   

shahta(BA)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(BA) +5
shahta(BA)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(BA) +8
shahta(BA)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(BA) +10
shahta(BA)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(BA) +12          
shahta(BA)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(BA) +15
shahta(BA)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(BA) +40

Melnica(BA)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(BA)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01BA A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02BA A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03BA A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04BA A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05BA A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(BA) +100%  
AKA06BA A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(BA) 
AKA07BA A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(BA) WOOD -85% 
AKA08BA A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09BA A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Europ(BA) Dom_Prussia(BA) Melnica(BA) Sclad1(BA) shahta(BA) shahta_FE(BA) shahta_UG(BA) Kuznica(BA) Konushnia_Swesair(BA) Cercov_Poland(BA) akademia_E(BA) Dip_korpus(BA) Kazarma_evro(BA) Kazarma(BA) artileri_depo(BA) Rinok(BA) PorE(BA) +85
AKA10BA A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Europ(BA) Dom_Prussia(BA) Melnica(BA) Sclad1(BA) shahta(BA) shahta_FE(BA) shahta_UG(BA) Kuznica(BA) Konushnia_Swesair(BA) Cercov_Poland(BA) akademia_E(BA) Dip_korpus(BA) Kazarma_evro(BA) Kazarma(BA) artileri_depo(BA) Rinok(BA) PorE(BA) -75%
AKA11BA A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(BA) Bashnia(BA) +80
AKA12BA A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(BA) Mushketer_BA(BA) Grenader(BA) Dragun(BA) Dragun_18(BA) +10%
AKA13BA A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(BA) Mushketer_BA(BA) Grenader(BA) Dragun(BA) Dragun_18(BA) +15%
AKA14BA A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(BA) Mushketer_BA(BA) Grenader(BA) Dragun(BA) Dragun_18(BA) +20%
AKA15BA A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(BA) Mushketer_BA(BA) Grenader(BA) Dragun(BA) Dragun_18(BA) +30%
AKA16BA A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(BA) Pushka(BA) Mortira(BA)  Yahta(BA) Fregat(BA) Linkor(BA) GALERA(BA) +5%
AKA17BA A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(BA) Pushka(BA) Mortira(BA) Yahta(BA) Fregat(BA) Linkor(BA) GALERA(BA) +10%
AKA18BA A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(BA) Mortira(BA) +150%
AKA19BA A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(BA)
AKA20BA A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 1900 WOOD 23540 COAL 4250 #TIME 500
	RAZBROS GRP 7 Pushka(BA) Mortira(BA) Yahta(BA) Fregat(BA) Linkor(BA) GALERA(BA) Mortira_b(BA) -35%
AKA21BA A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(BA) Pushka2(BA) Pushka4(BA) Mortira(BA) Pushka_mnogostvolka(BA)
AKA22BA A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23BA A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24BA A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25BA A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(BA)
AKA26BA A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_pruss(BA) Pikiner_evro(BA) Pik_evro_rus(BA)  Mushketer_ev(BA) Mushketer_BA(BA) Officer_evro(BA) Oficer_rusevr2(BA) Barabanshik_ev1(BA) Barabanshik(BA) Grenader(BA) Sveshenik_evro(BA) Konni_Ricar(BA) Dragun(BA) Dragun_18(BA) Gusar_evro(BA) Kirasir(BA)
AKA27BA A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 8500 WOOD 12540 COAL 57200  #TIME 500
	RAZBROS GRP 7 Pushka(BA) Mortira(BA) Yahta(BA) Fregat(BA) Linkor(BA) GALERA(BA) Mortira_b(BA) -35%
AKA28BA A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(BA) Fregat(BA) Linkor(BA) GALERA(BA) 140%
AKA29BA A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(BA)
AKA30BA A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(BA) Yahta(BA) PERES_KOR(BA) Fregat(BA) Linkor(BA) GALERA(BA) -90%
AKA31BA A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(BA) Mushketer_BA(BA) Grenader(BA) Dragun(BA) Dragun_18(BA) -35%
AKA32BA A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer_BA(BA) GRP 2 IRON -50% GOLD -50% 
AKA33BA A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(BA) Mushketer_BA(BA) Grenader(BA) Dragun(BA) Dragun_18(BA) -35%
AKA34BA A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(BA) Officer_evro(BA) Konni_Ricar(BA) Kirasir(BA) +2
AKA35BA A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer_BA(BA) Grenader(BA) +7
AKA36BA A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(BA) Mushketer_BA(BA) +25%
//kuznia
KUZ01BA K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02BA K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Europ(BA) Dom_Prussia(BA) Melnica(BA) Sclad1(BA) shahta(BA) shahta_FE(BA) shahta_UG(BA) Kuznica(BA) Konushnia_Swesair(BA) Cercov_Poland(BA) akademia_E(BA) Dip_korpus(BA) Kazarma_evro(BA) Kazarma(BA) artileri_depo(BA) Rinok(BA) PorE(BA) +50
KUZ03BA K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(BA) Dragun(BA) Dragun_18(BA) Gusar_evro(BA) Kirasir(BA) -50%
KUZ04BA K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer_BA(BA) Grenader(BA) +5
KUZ05BA K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(BA) Gusar_evro(BA) Kirasir(BA) +5 
KUZ06BA K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(BA) Officer_evro(BA) Konni_Ricar(BA) Kirasir(BA) +2

//TOWER
Bashnia(BA)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(BA) 80
Bashnia(BA)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(BA) 60
Bashnia(BA)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(BA) 50
Bashnia(BA)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(BA) 40
Bashnia(BA)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(BA) 30
Bashnia(BA)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(BA) 20

[UPGRADEPLACE]
PERES_KOR(BA) 1 PRS(BA)INSIDE
PorE(BA) 5 NEWKUTT(BA)
	NEWKECH(BA)
	NEWFREG(BA)
	NEWVICT(BA)
	HEALINGVIC(BA)
Europ(BA) 1 MAINBA
Kazarma_evro(BA)  22 Pikiner_evro(BA)ATTACK  
			Pikiner_evro(BA)ATTACK3 
			Pikiner_evro(BA)ATTACK4 
			Pikiner_evro(BA)ATTACK5 
			Pikiner_evro(BA)ATTACK6 
			Pikiner_evro(BA)SHIELD  
			Pikiner_evro(BA)SHIELD3 
			Pikiner_evro(BA)SHIELD4 
			Pikiner_evro(BA)SHIELD5 
			Pikiner_evro(BA)SHIELD6 
	Mushketer_ev(BA)ATTACK
	Mushketer_ev(BA)ATTACK3
	Mushketer_ev(BA)ATTACK4
	Mushketer_ev(BA)SHIELD
	Mushketer_ev(BA)SHIELD3
	Mushketer_ev(BA)SHIELD4
	Mushketer_ev(BA)SHIELD5
	Mushketer_ev(BA)SHIELD6
	Mushketer_ev(BA)SHIELD7
	Barabanshik_ev1(BA)SHIELD
	Officer_evro(BA)ATTACK
	Officer_evro(BA)SHIELD
Kazarma(BA) 39 Pik_evro_rus(BA)ATTACK
	Pik_evro_rus(BA)ATTACK3
	Pik_evro_rus(BA)ATTACK4
	Pik_evro_rus(BA)ATTACK5
	Pik_evro_rus(BA)ATTACK6
	Pik_evro_rus(BA)ATTACK7
        Pik_evro_rus(BA)SHIELD
        Pik_evro_rus(BA)SHIELD3
        Pik_evro_rus(BA)SHIELD4
        Pik_evro_rus(BA)SHIELD5
        Pik_evro_rus(BA)SHIELD6
        Pik_evro_rus(BA)SHIELD7
	Mushketer_BA(BA)ATTACK
	Mushketer_BA(BA)ATTACK3
	Mushketer_BA(BA)ATTACK4
	Mushketer_BA(BA)ATTACK5
	Mushketer_BA(BA)ATTACK6
	Mushketer_BA(BA)ATTACK7
	Mushketer_BA(BA)SHIELD
	Mushketer_BA(BA)SHIELD3
	Mushketer_BA(BA)SHIELD4
	Mushketer_BA(BA)SHIELD5
	Mushketer_BA(BA)SHIELD6
	Mushketer_BA(BA)SHIELD7
	Grenader(BA)ATTACK
	Grenader(BA)ATTACK3
	Grenader(BA)ATTACK4
	Grenader(BA)ATTACK5
	Grenader(BA)ATTACK6
	Grenader(BA)ATTACK7
	Grenader(BA)SHIELD
	Grenader(BA)SHIELD3
	Grenader(BA)SHIELD4
	Grenader(BA)SHIELD5
	Grenader(BA)SHIELD6
	Grenader(BA)SHIELD7
	Barabanshik(BA)SHIELD
	Oficer_rusevr2(BA)ATTACK
	Oficer_rusevr2(BA)SHIELD
Konushnia_Swesair(BA) 60 Konni_Ricar(BA)ATTACK
	Konni_Ricar(BA)ATTACK3
	Konni_Ricar(BA)ATTACK4
	Konni_Ricar(BA)ATTACK5
	Konni_Ricar(BA)ATTACK6
	Konni_Ricar(BA)ATTACK7
	Konni_Ricar(BA)SHIELD
	Konni_Ricar(BA)SHIELD3
	Konni_Ricar(BA)SHIELD4
	Konni_Ricar(BA)SHIELD5
	Konni_Ricar(BA)SHIELD6
	Konni_Ricar(BA)SHIELD7
	Dragun(BA)ATTACK
	Dragun(BA)ATTACK3
	Dragun(BA)ATTACK4
	Dragun(BA)ATTACK5
	Dragun(BA)ATTACK6
	Dragun(BA)ATTACK7
	Dragun(BA)SHIELD
	Dragun(BA)SHIELD3
	Dragun(BA)SHIELD4
	Dragun(BA)SHIELD5
	Dragun(BA)SHIELD6
	Dragun(BA)SHIELD7
	Kirasir(BA)ATTACK
	Kirasir(BA)ATTACK3
	Kirasir(BA)ATTACK4
	Kirasir(BA)ATTACK5
	Kirasir(BA)ATTACK6
	Kirasir(BA)ATTACK7
	Kirasir(BA)SHIELD 
	Kirasir(BA)SHIELD3
	Kirasir(BA)SHIELD4
	Kirasir(BA)SHIELD5
	Kirasir(BA)SHIELD6
	Kirasir(BA)SHIELD7
	Gusar_evro(BA)SHIELD
	Gusar_evro(BA)SHIELD3
	Gusar_evro(BA)SHIELD4
	Gusar_evro(BA)SHIELD5
	Gusar_evro(BA)SHIELD6
	Gusar_evro(BA)SHIELD7
	Gusar_evro(BA)ATTACK
	Gusar_evro(BA)ATTACK3
	Gusar_evro(BA)ATTACK4
	Gusar_evro(BA)ATTACK5
	Gusar_evro(BA)ATTACK6
	Gusar_evro(BA)ATTACK7
	Dragun_18(BA)ATTACK
	Dragun_18(BA)ATTACK3
	Dragun_18(BA)ATTACK4
	Dragun_18(BA)ATTACK5
	Dragun_18(BA)ATTACK6
	Dragun_18(BA)ATTACK7
	Dragun_18(BA)SHIELD
	Dragun_18(BA)SHIELD3
	Dragun_18(BA)SHIELD4
	Dragun_18(BA)SHIELD5
	Dragun_18(BA)SHIELD6
	Dragun_18(BA)SHIELD7
artileri_depo(BA) 24 Pushka(BA)COST
	Pushka(BA)COST3
	Pushka(BA)COST4
	Pushka(BA)COST5
	Pushka(BA)COST6
	Pushka(BA)COST7
	Pushka(BA)BUILD
	Pushka(BA)BUILD3
	Pushka(BA)BUILD4
	Pushka(BA)BUILD5
	Pushka(BA)BUILD6
	Pushka(BA)BUILD7
	Mortira(BA)COST
	Mortira(BA)COST3
	Mortira(BA)COST4
	Mortira(BA)COST5
	Mortira(BA)COST6
	Mortira(BA)COST7
	Mortira(BA)BUILD
	Mortira(BA)BUILD3
	Mortira(BA)BUILD4
	Mortira(BA)BUILD5
	Mortira(BA)BUILD6
	Mortira(BA)BUILD7
shahta(BA) 6 shahta(BA)INSIDE
	shahta(BA)INSIDE3
	shahta(BA)INSIDE4
	shahta(BA)INSIDE5
	shahta(BA)INSIDE6
	shahta(BA)INSIDE7
shahta_FE(BA) 6 shahta(BA)INSIDE
	shahta(BA)INSIDE3
	shahta(BA)INSIDE4
	shahta(BA)INSIDE5
	shahta(BA)INSIDE6
	shahta(BA)INSIDE7
shahta_UG(BA) 6 shahta(BA)INSIDE
	shahta(BA)INSIDE3
	shahta(BA)INSIDE4
	shahta(BA)INSIDE5
	shahta(BA)INSIDE6
	shahta(BA)INSIDE7
akademia_E(BA) 36 AKA01BA 
	AKA02BA
	AKA03BA
	AKA04BA
	AKA05BA
	AKA06BA
	AKA07BA
	AKA08BA
	AKA09BA
	AKA10BA
	AKA11BA
        AKA12BA
	AKA13BA
	AKA14BA
	AKA15BA
	AKA16BA
	AKA17BA
	AKA18BA
	AKA19BA
	AKA20BA
	AKA21BA
	AKA22BA
	AKA23BA
	AKA24BA
	AKA25BA
	AKA26BA
	AKA27BA
	AKA28BA
	AKA29BA
	AKA30BA
	AKA31BA
	AKA32BA
	AKA33BA
	AKA34BA
	AKA35BA
	AKA36BA
Kuznica(BA) 6 KUZ01BA
	KUZ02BA
	KUZ03BA
	KUZ04BA
	KUZ05BA
	KUZ06BA
Melnica(BA) 2 Melnica(BA)GETRES
        Melnica(BA)GETRES2
Bashnia(BA) 6 Bashnia(BA)PAUSE
	Bashnia(BA)PAUSE3
	Bashnia(BA)PAUSE4
	Bashnia(BA)PAUSE5
	Bashnia(BA)PAUSE6
	Bashnia(BA)PAUSE7

[UPGRADEENABLE]
NEWKUTT(BA)
NEWKECH(BA)   
NEWFREG(BA)   
NEWVICT(BA)
MAINBA
Pikiner_evro(BA)ATTACK
Pikiner_evro(BA)SHIELD
Mushketer_ev(BA)ATTACK
Mushketer_ev(BA)SHIELD
Barabanshik_ev1(BA)SHIELD
Officer_evro(BA)ATTACK
Officer_evro(BA)SHIELD
Pik_evro_rus(BA)ATTACK
Pik_evro_rus(BA)SHIELD
Mushketer_BA(BA)SHIELD
Mushketer_BA(BA)ATTACK
Grenader(BA)SHIELD
Grenader(BA)ATTACK
Barabanshik(BA)SHIELD
Oficer_rusevr2(BA)SHIELD
Oficer_rusevr2(BA)ATTACK
Konni_Ricar(BA)SHIELD
Konni_Ricar(BA)ATTACK
Pushka(BA)BUILD
Pushka(BA)COST
Mortira(BA)BUILD
Mortira(BA)COST
Dragun(BA)SHIELD
Dragun(BA)ATTACK
shahta(BA)INSIDE
Melnica(BA)GETRES
AKA01BA 
AKA02BA 
AKA03BA 
AKA04BA 
AKA05BA 
AKA06BA
AKA07BA
AKA08BA
AKA09BA
AKA10BA
AKA11BA
AKA12BA
AKA13BA
AKA14BA 
AKA15BA 
AKA16BA 
AKA17BA 
AKA18BA 
AKA19BA 
AKA20BA 
AKA21BA 
AKA22BA 
AKA23BA 
AKA24BA 
AKA26BA 
AKA27BA 
AKA28BA 
AKA29BA 
AKA30BA 
AKA31BA 
AKA32BA 
AKA33BA 
AKA34BA 
AKA35BA 
AKA36BA 
KUZ01BA 
KUZ02BA 
KUZ03BA 
KUZ05BA 
KUZ06BA 
Bashnia(BA)PAUSE
Bashnia(BA)PAUSE3
Bashnia(BA)PAUSE4
Bashnia(BA)PAUSE5
Bashnia(BA)PAUSE6
Bashnia(BA)PAUSE7
/Kirasir(BA)ATTACK
/Kirasir(BA)SHIELD
/Gusar_evro(BA)SHIELD
/Gusar_evro(BA)ATTACK
/Dragun_18(BA)ATTACK
/Dragun_18(BA)SHIELD

[UPGRADELINKS]
NEWVICT(BA) 1 HEALINGVIC(BA)
HEALINGVIC(BA) 1 HEALINGVIC(BA)
MAINBA 13 Kirasir(BA)ATTACK Kirasir(BA)SHIELD Gusar_evro(BA)ATTACK Gusar_evro(BA)SHIELD Dragun_18(BA)ATTACK Dragun_18(BA)SHIELD KUZ04BA  Melnica(BA)GETRES2 shahta(BA)INSIDE5 shahta(BA)INSIDE6 shahta(BA)INSIDE7 AKA25BA PRS(BA)INSIDE
Pikiner_evro(BA)ATTACK  1 Pikiner_evro(BA)ATTACK3
Pikiner_evro(BA)ATTACK3  1 Pikiner_evro(BA)ATTACK4 
Pikiner_evro(BA)ATTACK4  1 Pikiner_evro(BA)ATTACK5
Pikiner_evro(BA)ATTACK5  1 Pikiner_evro(BA)ATTACK6 
Pikiner_evro(BA)SHIELD 1 Pikiner_evro(BA)SHIELD3
Pikiner_evro(BA)SHIELD3 1 Pikiner_evro(BA)SHIELD4
Pikiner_evro(BA)SHIELD4 1 Pikiner_evro(BA)SHIELD5
Pikiner_evro(BA)SHIELD5 1 Pikiner_evro(BA)SHIELD6
Mushketer_ev(BA)ATTACK   1  Mushketer_ev(BA)ATTACK3
Mushketer_ev(BA)ATTACK3 1 Mushketer_ev(BA)ATTACK4
Mushketer_ev(BA)SHIELD 1 Mushketer_ev(BA)SHIELD3
Mushketer_ev(BA)SHIELD3 1 Mushketer_ev(BA)SHIELD4
Mushketer_ev(BA)SHIELD4 1 Mushketer_ev(BA)SHIELD5
Mushketer_ev(BA)SHIELD5 1 Mushketer_ev(BA)SHIELD6
Mushketer_ev(BA)SHIELD6 1 Mushketer_ev(BA)SHIELD7
Pik_evro_rus(BA)SHIELD 1 Pik_evro_rus(BA)SHIELD3
Pik_evro_rus(BA)SHIELD3 1 Pik_evro_rus(BA)SHIELD4
Pik_evro_rus(BA)SHIELD4 1 Pik_evro_rus(BA)SHIELD5
Pik_evro_rus(BA)SHIELD5 1 Pik_evro_rus(BA)SHIELD6
Pik_evro_rus(BA)SHIELD6 1 Pik_evro_rus(BA)SHIELD7
Pik_evro_rus(BA)ATTACK 1 Pik_evro_rus(BA)ATTACK3
Pik_evro_rus(BA)ATTACK3 1 Pik_evro_rus(BA)ATTACK4
Pik_evro_rus(BA)ATTACK4 1 Pik_evro_rus(BA)ATTACK5
Pik_evro_rus(BA)ATTACK5 1 Pik_evro_rus(BA)ATTACK6
Pik_evro_rus(BA)ATTACK6 1 Pik_evro_rus(BA)ATTACK7
Mushketer_BA(BA)ATTACK 1 Mushketer_BA(BA)ATTACK3
Mushketer_BA(BA)ATTACK3 1 Mushketer_BA(BA)ATTACK4
Mushketer_BA(BA)ATTACK4 1 Mushketer_BA(BA)ATTACK5
Mushketer_BA(BA)ATTACK5 1 Mushketer_BA(BA)ATTACK6
Mushketer_BA(BA)ATTACK6 1 Mushketer_BA(BA)ATTACK7
Mushketer_BA(BA)SHIELD 1 Mushketer_BA(BA)SHIELD3
Mushketer_BA(BA)SHIELD3 1 Mushketer_BA(BA)SHIELD4
Mushketer_BA(BA)SHIELD4 1 Mushketer_BA(BA)SHIELD5
Mushketer_BA(BA)SHIELD5 1 Mushketer_BA(BA)SHIELD6
Mushketer_BA(BA)SHIELD6 1 Mushketer_BA(BA)SHIELD7
Grenader(BA)SHIELD 1 Grenader(BA)SHIELD3
Grenader(BA)SHIELD3 1 Grenader(BA)SHIELD4
Grenader(BA)SHIELD4 1 Grenader(BA)SHIELD5
Grenader(BA)SHIELD5 1 Grenader(BA)SHIELD6
Grenader(BA)SHIELD6 1 Grenader(BA)SHIELD7
Grenader(BA)ATTACK 1 Grenader(BA)ATTACK3
Grenader(BA)ATTACK3 1 Grenader(BA)ATTACK4
Grenader(BA)ATTACK4 1 Grenader(BA)ATTACK5
Grenader(BA)ATTACK5 1 Grenader(BA)ATTACK6 
Grenader(BA)ATTACK6 1 Grenader(BA)ATTACK7
Konni_Ricar(BA)ATTACK 1 Konni_Ricar(BA)ATTACK3
Konni_Ricar(BA)ATTACK3 1 Konni_Ricar(BA)ATTACK4
Konni_Ricar(BA)ATTACK4 1 Konni_Ricar(BA)ATTACK5
Konni_Ricar(BA)ATTACK5 1 Konni_Ricar(BA)ATTACK6
Konni_Ricar(BA)ATTACK6 1 Konni_Ricar(BA)ATTACK7
Konni_Ricar(BA)SHIELD 1 Konni_Ricar(BA)SHIELD3 
Konni_Ricar(BA)SHIELD3 1 Konni_Ricar(BA)SHIELD4 
Konni_Ricar(BA)SHIELD4 1 Konni_Ricar(BA)SHIELD5
Konni_Ricar(BA)SHIELD5 1 Konni_Ricar(BA)SHIELD6
Konni_Ricar(BA)SHIELD6 1 Konni_Ricar(BA)SHIELD7
Pushka(BA)COST 1 Pushka(BA)COST3
Pushka(BA)COST3 1 Pushka(BA)COST4
Pushka(BA)COST4 1 Pushka(BA)COST5
Pushka(BA)COST5 1 Pushka(BA)COST6
Pushka(BA)COST6 1 Pushka(BA)COST7
Pushka(BA)BUILD 1 Pushka(BA)BUILD3
Pushka(BA)BUILD3 1 Pushka(BA)BUILD4
Pushka(BA)BUILD4 1 Pushka(BA)BUILD5
Pushka(BA)BUILD5 1 Pushka(BA)BUILD6
Pushka(BA)BUILD6 1 Pushka(BA)BUILD7
Mortira(BA)BUILD 1 Mortira(BA)BUILD3
Mortira(BA)BUILD3 1 Mortira(BA)BUILD4
Mortira(BA)BUILD4 1 Mortira(BA)BUILD5
Mortira(BA)BUILD5 1 Mortira(BA)BUILD6
Mortira(BA)BUILD6 1 Mortira(BA)BUILD7
Mortira(BA)COST 1 Mortira(BA)COST3
Mortira(BA)COST3 1 Mortira(BA)COST4
Mortira(BA)COST4 1 Mortira(BA)COST5
Mortira(BA)COST5 1 Mortira(BA)COST6
Mortira(BA)COST6 1 Mortira(BA)COST7
Dragun(BA)ATTACK 1 Dragun(BA)ATTACK3
Dragun(BA)ATTACK3 1 Dragun(BA)ATTACK4
Dragun(BA)ATTACK4 1 Dragun(BA)ATTACK5
Dragun(BA)ATTACK5 1 Dragun(BA)ATTACK6
Dragun(BA)ATTACK6 1 Dragun(BA)ATTACK7
Dragun(BA)SHIELD 1 Dragun(BA)SHIELD3
Dragun(BA)SHIELD3 1 Dragun(BA)SHIELD4
Dragun(BA)SHIELD4 1 Dragun(BA)SHIELD5
Dragun(BA)SHIELD5 1 Dragun(BA)SHIELD6
Dragun(BA)SHIELD6 1 Dragun(BA)SHIELD7
Kirasir(BA)SHIELD 1 Kirasir(BA)SHIELD3
Kirasir(BA)SHIELD3 1 Kirasir(BA)SHIELD4
Kirasir(BA)SHIELD4 1 Kirasir(BA)SHIELD5
Kirasir(BA)SHIELD5 1 Kirasir(BA)SHIELD6
Kirasir(BA)SHIELD6 1 Kirasir(BA)SHIELD7
Kirasir(BA)ATTACK 1 Kirasir(BA)ATTACK3
Kirasir(BA)ATTACK3 1 Kirasir(BA)ATTACK4
Kirasir(BA)ATTACK4 1 Kirasir(BA)ATTACK5
Kirasir(BA)ATTACK5 1 Kirasir(BA)ATTACK6
Kirasir(BA)ATTACK6 1 Kirasir(BA)ATTACK7 
Gusar_evro(BA)ATTACK 1 Gusar_evro(BA)ATTACK3 
Gusar_evro(BA)ATTACK3 1 Gusar_evro(BA)ATTACK4
Gusar_evro(BA)ATTACK4 1 Gusar_evro(BA)ATTACK5
Gusar_evro(BA)ATTACK5 1 Gusar_evro(BA)ATTACK6
Gusar_evro(BA)ATTACK6 1 Gusar_evro(BA)ATTACK7
Gusar_evro(BA)SHIELD 1 Gusar_evro(BA)SHIELD3
Gusar_evro(BA)SHIELD3 1 Gusar_evro(BA)SHIELD4
Gusar_evro(BA)SHIELD4 1 Gusar_evro(BA)SHIELD5
Gusar_evro(BA)SHIELD5 1 Gusar_evro(BA)SHIELD6
Gusar_evro(BA)SHIELD6 1 Gusar_evro(BA)SHIELD7
Dragun_18(BA)SHIELD 1 Dragun_18(BA)SHIELD3
Dragun_18(BA)SHIELD3 1 Dragun_18(BA)SHIELD4
Dragun_18(BA)SHIELD4 1 Dragun_18(BA)SHIELD5
Dragun_18(BA)SHIELD5 1 Dragun_18(BA)SHIELD6
Dragun_18(BA)SHIELD6 1 Dragun_18(BA)SHIELD7
Dragun_18(BA)ATTACK 1 Dragun_18(BA)ATTACK3
Dragun_18(BA)ATTACK3 1 Dragun_18(BA)ATTACK4
Dragun_18(BA)ATTACK4 1 Dragun_18(BA)ATTACK5
Dragun_18(BA)ATTACK5 1 Dragun_18(BA)ATTACK6
Dragun_18(BA)ATTACK6 1 Dragun_18(BA)ATTACK7
shahta(BA)INSIDE 1 shahta(BA)INSIDE3
shahta(BA)INSIDE3 1 shahta(BA)INSIDE4
shahta(BA)INSIDE5 1 shahta(BA)INSIDE6
shahta(BA)INSIDE6 1 shahta(BA)INSIDE7
AKA21BA 1 AKA21BA
AKA26BA 1 AKA26BA

[DISABLED_UPGRADES]
NEWKUTT(BA)
NEWKECH(BA)
NEWFREG(BA)
NEWVICT(BA)
MAINBA

[ACCESSCONTROL]
NEWKUTT(BA) 1 MAINBA
NEWKECH(BA) 1 MAINBA
NEWFREG(BA) 2 AKA06BA MAINBA
NEWVICT(BA) 3 AKA28BA AKA29BA MAINBA
Rinok(BA) 2 Melnica(BA) Sclad1(BA)    
Dom_Prussia(BA)  1 Europ(BA)
Sclad1(BA)       1 Europ(BA)
Kuznica(BA)      1 Europ(BA)
Kazarma_evro(BA) 1  Kuznica(BA)
WALL_UKR(BA)     1  Sclad1(BA)    
WALL_EV(BA)      1  Sclad1(BA)    
Bashnia(BA)      1  Sclad1(BA)
Cercov_Poland(BA) 1  Europ(BA)
PorE(BA) 1 Rinok(BA) 
Konushnia_Swesair(BA) 1 Kuznica(BA)
Officer_evro(BA)        1 akademia_E(BA)
Barabanshik_ev1(BA)     1 akademia_E(BA)
Barabanshik_ev1(BA)SHIELD 1 akademia_E(BA)
Officer_evro(BA)ATTACK    1 akademia_E(BA)
Officer_evro(BA)SHIELD    1 akademia_E(BA)
Konni_Ricar(BA)         1 Kuznica(BA)
Konni_Ricar(BA)ATTACK  1 Kuznica(BA)
Konni_Ricar(BA)ATTACK3  1 Kuznica(BA)
Konni_Ricar(BA)ATTACK4  1 Kuznica(BA)
Konni_Ricar(BA)ATTACK5  1 Kuznica(BA)
Konni_Ricar(BA)ATTACK6  1 Kuznica(BA)
Konni_Ricar(BA)ATTACK7  1 Kuznica(BA)
Konni_Ricar(BA)SHIELD  1 Kuznica(BA)
Konni_Ricar(BA)SHIELD3  1 Kuznica(BA)
Konni_Ricar(BA)SHIELD4  1 Kuznica(BA)
Konni_Ricar(BA)SHIELD5  1 Kuznica(BA)
Konni_Ricar(BA)SHIELD6  1 Kuznica(BA)
Konni_Ricar(BA)SHIELD7  1 Kuznica(BA)
Dragun(BA)              1 Kuznica(BA)
Dragun(BA)SHIELD  1 Kuznica(BA)
Dragun(BA)SHIELD3  1 Kuznica(BA)
Dragun(BA)SHIELD4  1 Kuznica(BA)
Dragun(BA)SHIELD5  1 Kuznica(BA)
Dragun(BA)SHIELD6  1 Kuznica(BA)
Dragun(BA)SHIELD7  1 Kuznica(BA)
Dragun(BA)ATTACK  1 Kuznica(BA)
Dragun(BA)ATTACK3  1 Kuznica(BA)
Dragun(BA)ATTACK4  1 Kuznica(BA)
Dragun(BA)ATTACK5  1 Kuznica(BA)
Dragun(BA)ATTACK6  1 Kuznica(BA)
Dragun(BA)ATTACK7  1 Kuznica(BA)
Dragun_18(BA)           1 Kuznica(BA) 
Dragun_18(BA)ATTACK     1 Kuznica(BA) 
Dragun_18(BA)ATTACK3    1 Kuznica(BA) 
Dragun_18(BA)ATTACK4    1 Kuznica(BA) 
Dragun_18(BA)ATTACK5    1 Kuznica(BA) 
Dragun_18(BA)ATTACK6    1 Kuznica(BA) 
Dragun_18(BA)ATTACK7    1 Kuznica(BA) 
Dragun_18(BA)SHIELD     1 Kuznica(BA) 
Dragun_18(BA)SHIELD3    1 Kuznica(BA) 
Dragun_18(BA)SHIELD4    1 Kuznica(BA) 
Dragun_18(BA)SHIELD5    1 Kuznica(BA) 
Dragun_18(BA)SHIELD6    1 Kuznica(BA) 
Dragun_18(BA)SHIELD7    1 Kuznica(BA) 
Gusar_evro(BA)          1 Kuznica(BA) 
Gusar_evro(BA)SHIELD    1 Kuznica(BA) 
Gusar_evro(BA)SHIELD3 1 Kuznica(BA) 
Gusar_evro(BA)SHIELD4 1 Kuznica(BA) 
Gusar_evro(BA)SHIELD5 1 Kuznica(BA) 
Gusar_evro(BA)SHIELD6 1 Kuznica(BA) 
Gusar_evro(BA)SHIELD7 1 Kuznica(BA) 
Gusar_evro(BA)ATTACK 1 Kuznica(BA) 
Gusar_evro(BA)ATTACK3 1 Kuznica(BA) 
Gusar_evro(BA)ATTACK4 1 Kuznica(BA) 
Gusar_evro(BA)ATTACK5 1 Kuznica(BA) 
Gusar_evro(BA)ATTACK6 1 Kuznica(BA) 
Gusar_evro(BA)ATTACK7 1 Kuznica(BA) 
Kirasir(BA)            1 Kuznica(BA)  
Kirasir(BA)ATTACK     1 Kuznica(BA) 
Kirasir(BA)ATTACK3     1 Kuznica(BA) 
Kirasir(BA)ATTACK4     1 Kuznica(BA) 
Kirasir(BA)ATTACK5     1 Kuznica(BA) 
Kirasir(BA)ATTACK6     1 Kuznica(BA) 
Kirasir(BA)ATTACK7     1 Kuznica(BA) 
Kirasir(BA)SHIELD     1 Kuznica(BA) 
Kirasir(BA)SHIELD3     1 Kuznica(BA) 
Kirasir(BA)SHIELD4     1 Kuznica(BA) 
Kirasir(BA)SHIELD5     1 Kuznica(BA) 
Kirasir(BA)SHIELD6     1 Kuznica(BA) 
Kirasir(BA)SHIELD7     1 Kuznica(BA) 
akademia_E(BA) 1 Kazarma_evro(BA)
Dip_korpus(BA) 2 akademia_E(BA) Kazarma_evro(BA)
artileri_depo(BA) 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)BUILD 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)BUILD3 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)BUILD4 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)BUILD5 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)BUILD6 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)BUILD7 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)COST 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)COST3 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)COST4 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)COST5 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)COST6 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)COST7 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka(BA)  2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka2(BA)  2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka4(BA)  2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA) 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)COST 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)COST3 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)COST4 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)COST5 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)COST6 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)COST7 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)BUILD 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)BUILD3 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)BUILD4 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)BUILD5 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)BUILD6 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira(BA)BUILD7 2 Kuznica(BA) Konushnia_Swesair(BA)
Mortira_b(BA) 2 Kuznica(BA) Konushnia_Swesair(BA)
Pushka_mnogostvolka(BA) 2 Kuznica(BA) Konushnia_Swesair(BA)
Pikiner_evro(BA) 1 Kuznica(BA)
Pikiner_evro(BA)ATTACK 1 Kuznica(BA)
Pikiner_evro(BA)ATTACK3 1 Kuznica(BA)
Pikiner_evro(BA)ATTACK4 1 Kuznica(BA)
Pikiner_evro(BA)ATTACK5 1 Kuznica(BA)
Pikiner_evro(BA)ATTACK6 1 Kuznica(BA)
Pikiner_evro(BA)SHIELD  1 Kuznica(BA)
Pikiner_evro(BA)SHIELD3 1 Kuznica(BA)
Pikiner_evro(BA)SHIELD4 1 Kuznica(BA)
Pikiner_evro(BA)SHIELD5 1 Kuznica(BA)
Pikiner_evro(BA)SHIELD6 1 Kuznica(BA)
Mushketer_ev(BA)  1    Kuznica(BA)
Mushketer_ev(BA)ATTACK 1 Kuznica(BA)
Mushketer_ev(BA)ATTACK3 1 Kuznica(BA)
Mushketer_ev(BA)ATTACK4 1 Kuznica(BA)
Mushketer_ev(BA)SHIELD 1 Kuznica(BA)
Mushketer_ev(BA)SHIELD3 1 Kuznica(BA)
Mushketer_ev(BA)SHIELD4 1 Kuznica(BA)
Mushketer_ev(BA)SHIELD5 1 Kuznica(BA)
Mushketer_ev(BA)SHIELD6 1 Kuznica(BA)
Mushketer_ev(BA)SHIELD7 1 Kuznica(BA)
Mushketer_BA(BA)	 1   Kuznica(BA)
Mushketer_BA(BA)ATTACK 1 Kuznica(BA)
Mushketer_BA(BA)ATTACK3 1 Kuznica(BA)
Mushketer_BA(BA)ATTACK4 1 Kuznica(BA)
Mushketer_BA(BA)ATTACK5 1 Kuznica(BA)
Mushketer_BA(BA)ATTACK6 1 Kuznica(BA)
Mushketer_BA(BA)ATTACK7 1 Kuznica(BA)
Mushketer_BA(BA)SHIELD 1 Kuznica(BA)
Mushketer_BA(BA)SHIELD3 1 Kuznica(BA)
Mushketer_BA(BA)SHIELD4 1 Kuznica(BA)
Mushketer_BA(BA)SHIELD5 1 Kuznica(BA)
Mushketer_BA(BA)SHIELD6 1 Kuznica(BA)
Mushketer_BA(BA)SHIELD7 1 Kuznica(BA)
Grenader(BA)	  1  Kuznica(BA)
Grenader(BA)ATTACK 1 Kuznica(BA)
Grenader(BA)ATTACK3 1 Kuznica(BA)
Grenader(BA)ATTACK4 1 Kuznica(BA)
Grenader(BA)ATTACK5 1 Kuznica(BA)
Grenader(BA)ATTACK6 1 Kuznica(BA)
Grenader(BA)ATTACK7 1 Kuznica(BA)
Grenader(BA)SHIELD 1 Kuznica(BA)
Grenader(BA)SHIELD3 1 Kuznica(BA)
Grenader(BA)SHIELD4 1 Kuznica(BA)
Grenader(BA)SHIELD5 1 Kuznica(BA)
Grenader(BA)SHIELD6 1 Kuznica(BA)
Grenader(BA)SHIELD7 1 Kuznica(BA)
MAINBA 7 Kuznica(BA) Konushnia_Swesair(BA) akademia_E(BA) Kazarma_evro(BA) Cercov_Poland(BA)  Rinok(BA) artileri_depo(BA)
Bashnia(BA)PAUSE  2 artileri_depo(BA) Kuznica(BA)
Bashnia(BA)PAUSE3 2 artileri_depo(BA) Kuznica(BA)
Bashnia(BA)PAUSE4 2 artileri_depo(BA) Kuznica(BA)
Bashnia(BA)PAUSE5 2 artileri_depo(BA) Kuznica(BA)
Bashnia(BA)PAUSE6 2 artileri_depo(BA) Kuznica(BA)
Bashnia(BA)PAUSE7 2 artileri_depo(BA) Kuznica(BA)
AKA05BA 1 PorE(BA)
AKA06BA 1 PorE(BA)
AKA07BA 1 PorE(BA)
AKA08BA 1 Kuznica(BA)
AKA12BA 1 Kuznica(BA)
AKA13BA 1 Kuznica(BA)
AKA14BA 1 Kuznica(BA)
AKA15BA 1 Kuznica(BA)
AKA16BA 2 artileri_depo(BA) Kuznica(BA)
AKA17BA 2 artileri_depo(BA) Kuznica(BA)
AKA18BA 2 artileri_depo(BA) Kuznica(BA)
AKA19BA 2 artileri_depo(BA) Kuznica(BA)
AKA20BA 2 artileri_depo(BA) Kuznica(BA)
AKA21BA 1 artileri_depo(BA) 
AKA27BA 2 artileri_depo(BA) Kuznica(BA)
AKA28BA 1 PorE(BA)
AKA29BA 1 PorE(BA)
AKA30BA 1 PorE(BA)
AKA34BA 1 Kuznica(BA)
AKA35BA 1 Kuznica(BA)
AKA36BA 1 Kuznica(BA)
Melnica(BA)GETRES2 1 akademia_E(BA)
Yahta(BA) 2 artileri_depo(BA) Kuznica(BA)
PERES_KOR(BA) 2 artileri_depo(BA) Kuznica(BA)
GALERA(BA) 2 artileri_depo(BA) Kuznica(BA)
Fregat(BA) 2 artileri_depo(BA) Kuznica(BA)
Linkor(BA) 2 artileri_depo(BA) Kuznica(BA)


[UNITLOCK]  
Dip_korpus(BA) 1 Dip_korpus(BA)
PERES_KOR(BA) 10 PERES_KOR(BA)

[CANSETDEST]
Europ(BA)
Konushnia_Swesair(BA)
shahta(BA)
shahta_FE(BA)
shahta_UG(BA)
Dip_korpus(BA)
Kazarma_evro(BA)
Kazarma(BA)
artileri_depo(BA)
PorE(BA)
Cercov_Poland(BA)

[PRIVATE]
PRS(BA)INSIDE
shahta(BA)INSIDE
shahta(BA)INSIDE3
shahta(BA)INSIDE4
shahta(BA)INSIDE5
shahta(BA)INSIDE6
shahta(BA)INSIDE7
Bashnia(BA)PAUSE
Bashnia(BA)PAUSE3
Bashnia(BA)PAUSE4
Bashnia(BA)PAUSE5
Bashnia(BA)PAUSE6
Bashnia(BA)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(BA)PAUSE 1 0 0 0 0 0 0 0
Bashnia(BA)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(BA)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(BA)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(BA)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(BA)PAUSE7 1 0 0 0 0 0 0 0
AKA11BA 1 0 0 0 0 0 0 0
Pushka(BA)COST 1 0 0 0 0 0 0 0
Pushka(BA)COST3 1 0 0 0 0 0 0 0
Pushka(BA)COST4 1 0 0 0 0 0 0 0
Pushka(BA)COST5 1 0 0 0 0 0 0 0
Pushka(BA)COST6 1 0 0 0 0 0 0 0
Pushka(BA)COST7 1 0 0 0 0 0 0 0
Pushka(BA)BUILD 1 0 0 0 0 0 0 0
Pushka(BA)BUILD3 1 0 0 0 0 0 0 0 
Pushka(BA)BUILD4 1 0 0 0 0 0 0 0
Pushka(BA)BUILD5 1 0 0 0 0 0 0 0
Pushka(BA)BUILD6 1 0 0 0 0 0 0 0
Pushka(BA)BUILD7 1 0 0 0 0 0 0 0
AKA25BA 0 1 0 0 0 0 0 0
MAINBA 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(BA) 1 0 0 0 0 0 0 0
Bashnia(BA) 1 0 0 0 0 0 0 0
Pushka(BA)  1 0 0 0 0 0 0 0

[COUNTRY]									
BAVARIA 59								
#									
Kreposnoi_pruss(BA)									
Pikiner_evro(BA)
Pik_evro_rus(BA)
Mushketer_ev(BA)
Mushketer_BA(BA)
Officer_evro(BA)
Oficer_rusevr2(BA)
Barabanshik_ev1(BA)
Barabanshik(BA)
Grenader(BA)
Sveshenik_evro(BA)
Rundashir_Avstria_DIP(BA) 
Grenader_DIP(BA)	
Pehota_turki_DIP(BA)
Strelec_Algir_DIP(BA)
#
Konni_Ricar(BA)
Dragun(BA)
Dragun_18(BA)
Gusar_evro(BA)
Kirasir(BA)
Kozak_loshad_DIP(BA) 
Dragun_18_DIP(BA) 
#
Pushka(BA)
Pushka2(BA)
Pushka4(BA)
Mortira(BA)
Mortira_b(BA)
Pushka_mnogostvolka(BA)
#
Lodka(BA)
Yahta(BA)
PERES_KOR(BA)
GALERA(BA)
Fregat(BA)
Linkor(BA)
KUTTER(BA)    
KECH(BA)      
FregatNEW(BA) 
Victoria(BA)  
#
Europ(BA)
Dom_Prussia(BA)
Melnica(BA)
Sclad1(BA)
shahta(BA)
Kuznica(BA)
Konushnia_Swesair(BA)
Cercov_Poland(BA)
akademia_E(BA)
Dip_korpus(BA)
Kazarma_evro(BA)
Kazarma(BA)
artileri_depo(BA)
Bashnia(BA)
Rinok(BA)
PorE(BA)

[OFFICERS]
Officer_evro(BA) Barabanshik_ev1(BA) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(BA) Pikiner_evro(BA)  Grenader_DIP(BA) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(BA) Pikiner_evro(BA)  Grenader_DIP(BA) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(BA) Pikiner_evro(BA)  Grenader_DIP(BA) 
Oficer_rusevr2(BA) Barabanshik(BA) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(BA) Mushketer_BA(BA) Grenader(BA) Grenader_DIP(BA)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(BA) Mushketer_BA(BA) Grenader(BA) Grenader_DIP(BA)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(BA) Mushketer_BA(BA) Grenader(BA) Grenader_DIP(BA)
Pushka(BA) Pushka(BA) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(BA)
Mortira(BA) Mortira(BA) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(BA)
Mortira_b(BA) Mortira_b(BA) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(BA)
Konni_Ricar(BA) Konni_Ricar(BA) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(BA)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(BA)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(BA)
Kirasir(BA) Kirasir(BA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(BA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(BA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(BA)
Dragun(BA) Dragun(BA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(BA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(BA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(BA)
Dragun_18(BA) Dragun_18(BA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(BA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(BA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(BA)

/Yahta(BA) Yah
/Linkor(BA) Li
/PERES_KOR(BA)
/Fregat(BA) Fr
/GALERA(BA) GA
/Mortira_b(BA)

[END]

