[WORKTRANSFORM]
//ObjectID_Start ObjectID_End WorkAmount
FIELD0 FWORK1 120
FWORK1 FWORK2 80
FWORK2 FWORK3 50
GROW0  GROW1  1
GROW1  GROW2  1 
GROW2  GROW3  1
GROW3  GROW4  1
GROW4  FIELD0 1
FIELD0_1 FWORK1_1 120
FWORK1_1 FWORK2_1 80
FWORK2_1 FWORK3_1 50
GROW0_1  GROW1_1  1
GROW1_1  GROW2_1  1
GROW2_1  GROW3_1  1
GROW3_1  GROW4_1  1
GROW4_1  FIELD0_1 1
[TIMETRANSFORM]
FIELD0 FIELD0 1000
GROW0  GROW1  700
GROW1  GROW2  700
GROW2  GROW3  700
GROW3  GROW4  700
GROW4  FIELD0 700
FWORK3 FWORK4 700
FWORK4 FWORK5 700
FWORK5 GROW0_1 700
FWORK3_1 FWORK4_1 700
FWORK4_1 FWORK5_1 700
GROW0_1  GROW1_1  700
GROW1_1  GROW2_1  700
GROW2_1  GROW3_1  700
GROW3_1  GROW4_1  700
GROW4_1  FIELD0_1 700
FWORK5_1 NONE  300
[SOURCES]
//ObjectID Resource_Type Amount_of_resource/unit_of_work Radius_of_work
//Resource type:
//WOOD,GOLD,STONE,FOOD,IRON,COAL,NONE,REMOVE
FIELD0  FOOD  1 64
FWORK1  FOOD  1 64
FWORK2  FOOD  1 64
FIELD0_1  FOOD  1 64
FWORK1_1  FOOD  1 64
FWORK2_1  FOOD  1 64
[INTERNAL_SOURCE]
//ID RESOURCE_ID RES/WORK IDENTIFICATON_RADIUS
//1 work unit=64 ticks
[DISCRET]
GROW0  64
FIELD0 64
[END]