//members	discription:
[MEMBERS]	
Kreposnoi_pruss(DA)	Krestian_Sved
Pikiner_evro(DA)	Pikiner_evro
Pik_evro_rus(DA)	Pik_evro_rus
Mushketer_ev(DA)	Mushketer_ev
Mushketer_DA(DA)	Mushketer_DA
Officer_evro(DA)	Officer_evro
Oficer_rusevr2(DA)	Oficer_rusevr2
Barabanshik_ev1(DA)	Barabanshik_ev1
Barabanshik(DA)	Barabanshik
Grenader(DA)	Grenader
Konni_Ricar(DA)	Konni_Ricar
Dragun(DA) 	Dragun 
Dragun_18(DA) 	Dragun_18
Gusar_evro(DA) 	Gusar_evro
Kirasir(DA)     Kirasir
Pushka(DA) 	Pushka
Pushka2(DA) 	Pushka2
Pushka4(DA) 	Pushka4
Mortira(DA) 	Mortira
Pushka_mnogostvolka(DA)	Pushka_mnogostvolka
Sveshenik_evro(DA) Sveshenik_evro
Europ(DA) 	Center_Dania
Dom_Prussia(DA) 	Dom_Dania
Melnica(DA) 	Melnica
Sclad1(DA) 	Sclad1
shahta(DA) 	shahta
shahta_FE(DA) 	shahta_FE
shahta_UG(DA) 	shahta_UG
Kuznica(DA) 	Kuznica_DA
Konushnia_Swesair(DA) 	Konushnia_DA
Cercov_Poland(DA) 	Cercov_DA
akademia_E(DA) 	akademia_DA
Dip_korpus(DA) 	Dip_korpus_DA
Kazarma_evro(DA) 	Kazarma_1_DA
Kazarma(DA) 	Kazarma_DA
artileri_depo(DA) 	artileri_depo_DA
Rinok(DA) Rinok_N
WALL_UKR(DA) 	WALL_UKR
WALL_EV(DA) 	WALL_EV
Bashnia(DA) 	Bashnia
FIELD(DA)       FIELD
Rundashir_Avstria_DIP(DA) Rundashir_scot_DIP
Grenader_DIP(DA)	   Grenader_DIP
Pehota_turki_DIP(DA)      Pehota_turki_DIP
Strelec_Algir_DIP(DA)     Strelec_Algir_DIP
Kozak_loshad_DIP(DA)  Kozak_loshad_DIP
Dragun_18_DIP(DA)  Dragun_18_DIP
PorE(DA) PorE
Lodka(DA) Lodka
Yahta(DA) Yahta
Linkor(DA) Linkor
PERES_KOR(DA) PERES_KOR
Fregat(DA) Fregat
GALERA(DA) GALERA
Mortira_b(DA) Mortira_b
//Konni_Ricar2(DA)	Konni_Ricar2
Victoria(DA)  Victoria
FregatNEW(DA) FregatNEW
KECH(DA)      KECH
KUTTER(DA)    KUTTER
BGAUZ(DA) BGAUZ  
BGAUZ2(DA) BGAUZ2 

[FIXED_PRODUCE]
Kreposnoi_pruss(DA) 18
Europ(DA) 2 2 H
Dom_Prussia(DA) 0 0 E
Melnica(DA)     1 0 N
Sclad1(DA)      2 0 S
shahta(DA)      3 0 I
Kuznica(DA)     2 1 L
Konushnia_Swesair(DA)  3 1 U
Cercov_Poland(DA) 4 0 C
akademia_E(DA)	5 1 A	
Dip_korpus(DA)	0 2 D
Kazarma_evro(DA) 1 1 B
Kazarma(DA)	1 2 K	
artileri_depo(DA) 4 1 F	
WALL_UKR(DA)	3 2 W
WALL_EV(DA)	4 2 O									
Bashnia(DA)	5 2 T	
Rinok(DA)	0 1 M
PorE(DA)       5 0 P
Europ(DA) 1
Kreposnoi_pruss(DA) 0 0 P
Konushnia_Swesair(DA) 5
Konni_Ricar(DA)         0 0 R
Dragun(DA)              2 0 T
Dragun_18(DA)           5 0 D
Gusar_evro(DA)          4 0 G
Kirasir(DA)             3 0 K
Cercov_Poland(DA) 1
Sveshenik_evro(DA) 0 0 S
Melnica(DA) 1
FIELD(DA) 0 0 F
Cercov_Poland(DA) 1
Sveshenik_evro(DA) 0 0 S
Kazarma_evro(DA) 4
Pikiner_evro(DA) 0 0 P
Mushketer_ev(DA) 2 0 M
Officer_evro(DA) 5 0 O
Barabanshik_ev1(DA) 4 0 B
Kazarma(DA) 5
Pik_evro_rus(DA) 0 0 P
Mushketer_DA(DA)	 2 0 M
Grenader(DA)	3 0 G
Barabanshik(DA)	 4 0 B
Oficer_rusevr2(DA)	5 0 O
artileri_depo(DA) 6
Pushka(DA)    0 0 P
Pushka2(DA)    1 0 P
Pushka4(DA)    5 0 P
Mortira(DA) 2 0 M
Mortira_b(DA) 3 0 B
Pushka_mnogostvolka(DA) 4 0 E
Dip_korpus(DA) 6
Rundashir_Avstria_DIP(DA)   0 0 K
Pehota_turki_DIP(DA)        1 0 T
Strelec_Algir_DIP(DA)       2 0 L
Grenader_DIP(DA)            3 0 G
Kozak_loshad_DIP(DA)        4 0 K
Dragun_18_DIP(DA)           5 0 D
PorE(DA) 10
Lodka(DA)  0 0 B
Linkor(DA) 6 0 L
PERES_KOR(DA) 2 0 P
Yahta(DA)   1 0 Y
Fregat(DA)  5 0 F
GALERA(DA)  4 0 G
Victoria(DA)  6 2 V 
FregatNEW(DA) 5 2 R
KECH(DA)      4 2 K
KUTTER(DA)    1 2 U

[ENABLED]	
Europ(DA)
Kreposnoi_pruss(DA)	
Pikiner_evro(DA) 
Mushketer_ev(DA) 
Officer_evro(DA) 
Barabanshik_ev1(DA) 
Pik_evro_rus(DA)
Mushketer_DA(DA)	 
Grenader(DA)
Barabanshik(DA)	 
Oficer_rusevr2(DA)
Konni_Ricar(DA)
Dragun(DA)
Sveshenik_evro(DA)
Dom_Prussia(DA)
Melnica(DA)
Sclad1(DA)
shahta(DA)
shahta_FE(DA)
shahta_UG(DA)
Kuznica(DA)
Cercov_Poland(DA)
akademia_E(DA)
Dip_korpus(DA) 	
Kazarma_evro(DA)
WALL_UKR(DA)
WALL_EV(DA)										
Bashnia(DA)										
FIELD(DA)
Pushka(DA)
Pushka2(DA)
Pushka4(DA)
Mortira(DA)
Mortira_b(DA)
Rundashir_Avstria_DIP(DA) 
Grenader_DIP(DA)	
Pehota_turki_DIP(DA)
Strelec_Algir_DIP(DA)
Kozak_loshad_DIP(DA) 
Dragun_18_DIP(DA) 
PorE(DA)
Yahta(DA)
Lodka(DA)
GALERA(DA)
PERES_KOR(DA)

[UPGRADE]
PRS(DA)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(DA) +200
HEALINGVIC(DA) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 500 COAL 950 #TIME 2000
	HEALING GRP 1 Victoria(DA)
NEWKUTT(DA) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(DA)
NEWKECH(DA) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(DA)
NEWFREG(DA) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(DA)
NEWVICT(DA) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(DA)
MAINDA XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 40000 GOLD 11500 IRON 4100 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(DA) Dragun_18(DA) Gusar_evro(DA) Kirasir(DA) 
Pikiner_evro(DA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(DA)ATTACK #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(DA) +2
Pikiner_evro(DA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(DA) +2
Pikiner_evro(DA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(DA)ATTACK4 #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(DA) +2
Pikiner_evro(DA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 6800 GOLD 1950 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(DA) +1
Pikiner_evro(DA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 15030 GOLD 2300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(DA) +2
Pikiner_evro(DA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 175 GOLD 40 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(DA) +1
Pikiner_evro(DA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(DA)SHIELD3 #COST 2 FOOD 990 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(DA) +1
Pikiner_evro(DA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(DA)SHIELD4 #COST 2 FOOD 4700 GOLD 280 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(DA) +4
Pikiner_evro(DA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9505 GOLD 707 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(DA) +1
Pikiner_evro(DA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 17510 GOLD 2950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(DA) +2


Mushketer_ev(DA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(DA) +1
Mushketer_ev(DA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(DA) +1
Mushketer_ev(DA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(DA) +2
Mushketer_ev(DA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(DA) +1
Mushketer_ev(DA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(DA) +2 
Mushketer_ev(DA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(DA) +3 
Mushketer_ev(DA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(DA) +1 
Mushketer_ev(DA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(DA) +1 
Mushketer_ev(DA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(DA) +1

Barabanshik_ev1(DA)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(BA)SHIELD #COST 2 FOOD 1205 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(DA) +24 
Officer_evro(DA)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 150 GOLD 25 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(DA) +150
Officer_evro(DA)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2950 GOLD 395 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(DA) +20 
//KAZARMA_18
Pik_evro_rus(DA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 1900 GOLD 820 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(DA) +1
Pik_evro_rus(DA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8100 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(DA) +1
Pik_evro_rus(DA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 11800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(DA) +2
Pik_evro_rus(DA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 13800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(DA) +2
Pik_evro_rus(DA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(DA) +2
Pik_evro_rus(DA)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 39800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(DA) +3
Pik_evro_rus(DA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1100 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(DA) +1
Pik_evro_rus(DA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7300 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(DA) +2
Pik_evro_rus(DA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37100 GOLD 18500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(DA) +3
Pik_evro_rus(DA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 17000 GOLD 7500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(DA) +4
Pik_evro_rus(DA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 57000 GOLD 12500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(DA) +5
Pik_evro_rus(DA)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 63454 GOLD 36200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(DA) +10
                                                                                            

Mushketer_DA(DA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_BA(BA)ATTACK #COST 2 FOOD 900 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_DA(DA) +1
Mushketer_DA(DA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_BA(BA)ATTACK3 #COST 2 FOOD 1600 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_DA(DA) +1
Mushketer_DA(DA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_BA(BA)ATTACK4 #COST 2 FOOD 2500 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_DA(DA) +1
Mushketer_DA(DA)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer_BA(BA)ATTACK5 #COST 2 FOOD 2000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_DA(DA) +1
Mushketer_DA(DA)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer_BA(BA)ATTACK6 #COST 2 FOOD 3500 GOLD 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_DA(DA) +1
Mushketer_DA(DA)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer_BA(BA)ATTACK7 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_DA(DA) +1
Mushketer_DA(DA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_BA(BA)SHIELD #COST 2 FOOD 3500 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_DA(DA) +1 
Mushketer_DA(DA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_BA(BA)SHIELD3 #COST 2 FOOD 11230 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_DA(DA) +1 
Mushketer_DA(DA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_BA(BA)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_DA(DA) +1 
Mushketer_DA(DA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_BA(BA)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_DA(DA) +1 
Mushketer_DA(DA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_BA(BA)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_DA(DA) +1 
Mushketer_DA(DA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_BA(BA)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_DA(DA) +1

Grenader(DA)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(DA) +2
Grenader(DA)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 13000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(DA) +3
Grenader(DA)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(DA) +4
Grenader(DA)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(DA) +5
Grenader(DA)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(DA) +6
Grenader(DA)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 64000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(DA) +1500
Grenader(DA)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3205 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(DA) +1 
Grenader(DA)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(DA) +2 
Grenader(DA)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 36206 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(DA) +3 
Grenader(DA)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 34950 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(DA) +4 
Grenader(DA)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 2150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(DA) +5 
Grenader(DA)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 2550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(DA) +7

Barabanshik(DA)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 900 GOLD 45 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(DA) +70 
Oficer_rusevr2(DA)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1200 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(DA) +150
Oficer_rusevr2(DA)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1500 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(DA) +20 

//KONUSHNIA

Konni_Ricar(DA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 800 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(DA) +2
Konni_Ricar(DA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 800 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(DA) +3
Konni_Ricar(DA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 2400 GOLD 380 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(DA) +4
Konni_Ricar(DA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4250 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(DA) +1
Konni_Ricar(DA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 4030 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(DA) +1                      
Konni_Ricar(DA)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 6000 GOLD 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(DA) +1
Konni_Ricar(DA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(DA) +3 
Konni_Ricar(DA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(DA) +4 
Konni_Ricar(DA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(DA) +5 
Konni_Ricar(DA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 340 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(DA) +2 
Konni_Ricar(DA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 2200 GOLD 350 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(DA) +2
Konni_Ricar(DA)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 17000 GOLD 950 IRON 5200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(DA) +2


Dragun(DA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 700 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(DA) +2
Dragun(DA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(DA) +2
Dragun(DA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 640 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(DA) +3
Dragun(DA)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 2000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(DA) +1
Dragun(DA)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(DA) +1
Dragun(DA)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(DA) +3
Dragun(DA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 500 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(DA) +1 
Dragun(DA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6300 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(DA) +3 
Dragun(DA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 4600 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(DA) +3 
Dragun(DA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 2500 GOLD 1100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(DA) +1 
Dragun(DA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 800 GOLD 4750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(DA) +1 
Dragun(DA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 2001 GOLD 10201 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(DA) +6 

Kirasir(DA)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 10000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(DA) +1
Kirasir(DA)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 34000 GOLD 1700 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(DA) +1
Kirasir(DA)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 64000 GOLD 2100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(DA) +1                                     
Kirasir(DA)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 58000 GOLD 4150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(DA) +1
Kirasir(DA)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 59055 GOLD 3100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(DA) +1                      
Kirasir(DA)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 47050 GOLD 8150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(DA) +8
Kirasir(DA)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1520 GOLD 450 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(DA) +3 
Kirasir(DA)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 7000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(DA) +4
Kirasir(DA)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 3600 GOLD 3300 IRON  3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(DA) +5
Kirasir(DA)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 3200 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(DA) +1 
Kirasir(DA)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2650 IRON  4300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(DA) +1 
Kirasir(DA)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 11200 GOLD 4700 IRON 16760 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(DA) +7 

Gusar_evro(DA)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 2800 IRON 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(DA) +1
Gusar_evro(DA)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 4800 IRON 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(DA) +2
Gusar_evro(DA)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 10200 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(DA) +3
Gusar_evro(DA)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 42000 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(DA) +2
Gusar_evro(DA)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 29200 IRON 7500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(DA) +3                      
Gusar_evro(DA)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 40000 IRON 7000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(DA) +4
Gusar_evro(DA)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 150 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(DA) +1 
Gusar_evro(DA)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 3200 GOLD 4450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(DA) +2 
Gusar_evro(DA)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 3600 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(DA) +3 
Gusar_evro(DA)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 6000 GOLD 13350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(DA) +2 
Gusar_evro(DA)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 9000 GOLD 19350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(DA) +3 
Gusar_evro(DA)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 48000 GOLD 42150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(DA) +4 

Dragun_18(DA)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 4500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(DA) +3
Dragun_18(DA)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 5500 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(DA) +5
Dragun_18(DA)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 22000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(DA) +4
Dragun_18(DA)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 13000 GOLD 480 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(DA) +5
Dragun_18(DA)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(DA) +5
Dragun_18(DA)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(DA) +7
Dragun_18(DA)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 750 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(DA) +1 
Dragun_18(DA)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(DA) +2
Dragun_18(DA)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 10600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(DA) +3 
Dragun_18(DA)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 22600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(DA) +4 
Dragun_18(DA)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(DA) +1 
Dragun_18(DA)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 15760 GOLD 12350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(DA) +2 

//ARTdepo
Pushka(DA)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(DA)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(DA)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(DA)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(DA)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(DA)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(DA)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(DA) -50%   
Pushka(DA)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(DA) -50%   
Pushka(DA)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(DA) -50%   
Pushka(DA)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(DA) -50%   
Pushka(DA)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(DA) -50%   
Pushka(DA)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(DA) -50%   

Mortira(DA)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(DA)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(DA)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(DA)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(DA)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(DA)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(DA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(DA)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(DA) -50%   
Mortira(DA)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(DA) -50%   
Mortira(DA)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(DA) -50%   
Mortira(DA)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(DA) -50%   
Mortira(DA)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(DA) -50%   
Mortira(DA)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(DA) -50%   

shahta(DA)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(DA) +5
shahta(DA)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(DA) +8
shahta(DA)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(DA) +10
shahta(DA)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(DA) +12          
shahta(DA)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(DA) +15
shahta(DA)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(DA) +40

Melnica(DA)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(DA)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01DA A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02DA A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03DA A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04DA A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05DA A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(DA) +100%  
AKA06DA A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(DA) 
AKA07DA A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(DA) WOOD -85% 
AKA08DA A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09DA A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Europ(DA) Dom_Prussia(DA) Melnica(DA) Sclad1(DA) shahta(DA) shahta_FE(DA) shahta_UG(DA) Kuznica(DA) Konushnia_Swesair(DA) Cercov_Poland(DA) akademia_E(DA) Dip_korpus(DA) Kazarma_evro(DA) Kazarma(DA) artileri_depo(DA) Rinok(DA) PorE(DA) +85
AKA10DA A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Europ(DA) Dom_Prussia(DA) Melnica(DA) Sclad1(DA) shahta(DA) shahta_FE(DA) shahta_UG(DA) Kuznica(DA) Konushnia_Swesair(DA) Cercov_Poland(DA) akademia_E(DA) Dip_korpus(DA) Kazarma_evro(DA) Kazarma(DA) artileri_depo(DA) Rinok(DA) PorE(DA) -75%
AKA11DA A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(DA) Bashnia(DA) +80
AKA12DA A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(DA) Mushketer_DA(DA) Grenader(DA) Dragun(DA) Dragun_18(DA) +10%
AKA13DA A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(DA) Mushketer_DA(DA) Grenader(DA) Dragun(DA) Dragun_18(DA) +15%
AKA14DA A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(DA) Mushketer_DA(DA) Grenader(DA) Dragun(DA) Dragun_18(DA) +20%
AKA15DA A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(DA) Mushketer_DA(DA) Grenader(DA) Dragun(DA) Dragun_18(DA) +30%
AKA16DA A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(DA) Pushka(DA) Mortira(DA)  Yahta(DA) Fregat(DA) Linkor(DA) GALERA(DA) +5%
AKA17DA A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(DA) Pushka(DA) Mortira(DA) Yahta(DA) Fregat(DA) Linkor(DA) GALERA(DA) +10%
AKA18DA A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(DA) Mortira(DA) +150%
AKA19DA A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(DA)
AKA20DA A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 1900 WOOD 23540 COAL 4250 #TIME 500
	RAZBROS GRP 7 Pushka(DA) Mortira(DA) Yahta(DA) Fregat(DA) Linkor(DA) GALERA(DA) Mortira_b(DA) -35%
AKA21DA A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(DA) Pushka2(DA) Pushka4(DA) Mortira(DA) Pushka_mnogostvolka(DA)
AKA22DA A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23DA A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24DA A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25DA A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(DA)
AKA26DA A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_pruss(DA) Pikiner_evro(DA) Pik_evro_rus(DA)  Mushketer_ev(DA) Mushketer_DA(DA) Officer_evro(DA) Oficer_rusevr2(DA) Barabanshik_ev1(DA) Barabanshik(DA) Grenader(DA) Sveshenik_evro(DA) Konni_Ricar(DA) Dragun(DA) Dragun_18(DA) Gusar_evro(DA) Kirasir(DA)
AKA27DA A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 8500 WOOD 12540 COAL 57200  #TIME 500
	RAZBROS GRP 7 Pushka(DA) Mortira(DA) Yahta(DA) Fregat(DA) Linkor(DA) GALERA(DA) Mortira_b(DA) -35%
AKA28DA A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(DA) Fregat(DA) Linkor(DA) GALERA(DA) 140%
AKA29DA A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(DA)
AKA30DA A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(DA) Yahta(DA) PERES_KOR(DA) Fregat(DA) Linkor(DA) GALERA(DA) -90%
AKA31DA A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(DA) Mushketer_DA(DA) Grenader(DA) Dragun(DA) Dragun_18(DA) -35%
AKA32DA A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer_DA(DA) GRP 2 IRON -50% GOLD -50% 
AKA33DA A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(DA) Mushketer_DA(DA) Grenader(DA) Dragun(DA) Dragun_18(DA) -35%
AKA34DA A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(DA) Officer_evro(DA) Konni_Ricar(DA) Kirasir(DA) +2
AKA35DA A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer_DA(DA) Grenader(DA) +7
AKA36DA A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(DA) Mushketer_DA(DA) +25%
//kuznia
KUZ01DA K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02DA K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Europ(DA) Dom_Prussia(DA) Melnica(DA) Sclad1(DA) shahta(DA) shahta_FE(DA) shahta_UG(DA) Kuznica(DA) Konushnia_Swesair(DA) Cercov_Poland(DA) akademia_E(DA) Dip_korpus(DA) Kazarma_evro(DA) Kazarma(DA) artileri_depo(DA) Rinok(DA) PorE(DA) +50
KUZ03DA K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(DA) Dragun(DA) Dragun_18(DA) Gusar_evro(DA) Kirasir(DA) -50%
KUZ04DA K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer_DA(DA) Grenader(DA) +5
KUZ05DA K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(DA) Gusar_evro(DA) Kirasir(DA) +5 
KUZ06DA K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(DA) Officer_evro(DA) Konni_Ricar(DA) Kirasir(DA) +2

//TOWER
Bashnia(DA)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(DA) 80
Bashnia(DA)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(DA) 60
Bashnia(DA)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(DA) 50
Bashnia(DA)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(DA) 40
Bashnia(DA)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(DA) 30
Bashnia(DA)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(DA) 20

[UPGRADEPLACE]
PERES_KOR(DA) 1 PRS(DA)INSIDE
PorE(DA) 5 NEWKUTT(DA)
	NEWKECH(DA)
	NEWFREG(DA)
	NEWVICT(DA)
	HEALINGVIC(DA)
Europ(DA) 1 MAINDA
Kazarma_evro(DA)  22 Pikiner_evro(DA)ATTACK  
			Pikiner_evro(DA)ATTACK3 
			Pikiner_evro(DA)ATTACK4 
			Pikiner_evro(DA)ATTACK5 
			Pikiner_evro(DA)ATTACK6 
			Pikiner_evro(DA)SHIELD  
			Pikiner_evro(DA)SHIELD3 
			Pikiner_evro(DA)SHIELD4 
			Pikiner_evro(DA)SHIELD5 
			Pikiner_evro(DA)SHIELD6 
	Mushketer_ev(DA)ATTACK
	Mushketer_ev(DA)ATTACK3
	Mushketer_ev(DA)ATTACK4
	Mushketer_ev(DA)SHIELD
	Mushketer_ev(DA)SHIELD3
	Mushketer_ev(DA)SHIELD4
	Mushketer_ev(DA)SHIELD5
	Mushketer_ev(DA)SHIELD6
	Mushketer_ev(DA)SHIELD7
	Barabanshik_ev1(DA)SHIELD
	Officer_evro(DA)ATTACK
	Officer_evro(DA)SHIELD
Kazarma(DA) 39 Pik_evro_rus(DA)ATTACK
	Pik_evro_rus(DA)ATTACK3
	Pik_evro_rus(DA)ATTACK4
	Pik_evro_rus(DA)ATTACK5
	Pik_evro_rus(DA)ATTACK6
	Pik_evro_rus(DA)ATTACK7
        Pik_evro_rus(DA)SHIELD
        Pik_evro_rus(DA)SHIELD3
        Pik_evro_rus(DA)SHIELD4
        Pik_evro_rus(DA)SHIELD5
        Pik_evro_rus(DA)SHIELD6
        Pik_evro_rus(DA)SHIELD7
	Mushketer_DA(DA)ATTACK
	Mushketer_DA(DA)ATTACK3
	Mushketer_DA(DA)ATTACK4
	Mushketer_DA(DA)ATTACK5
	Mushketer_DA(DA)ATTACK6
	Mushketer_DA(DA)ATTACK7
	Mushketer_DA(DA)SHIELD
	Mushketer_DA(DA)SHIELD3
	Mushketer_DA(DA)SHIELD4
	Mushketer_DA(DA)SHIELD5
	Mushketer_DA(DA)SHIELD6
	Mushketer_DA(DA)SHIELD7
	Grenader(DA)ATTACK
	Grenader(DA)ATTACK3
	Grenader(DA)ATTACK4
	Grenader(DA)ATTACK5
	Grenader(DA)ATTACK6
	Grenader(DA)ATTACK7
	Grenader(DA)SHIELD
	Grenader(DA)SHIELD3
	Grenader(DA)SHIELD4
	Grenader(DA)SHIELD5
	Grenader(DA)SHIELD6
	Grenader(DA)SHIELD7
	Barabanshik(DA)SHIELD
	Oficer_rusevr2(DA)ATTACK
	Oficer_rusevr2(DA)SHIELD
Konushnia_Swesair(DA) 60 Konni_Ricar(DA)ATTACK
	Konni_Ricar(DA)ATTACK3
	Konni_Ricar(DA)ATTACK4
	Konni_Ricar(DA)ATTACK5
	Konni_Ricar(DA)ATTACK6
	Konni_Ricar(DA)ATTACK7
	Konni_Ricar(DA)SHIELD
	Konni_Ricar(DA)SHIELD3
	Konni_Ricar(DA)SHIELD4
	Konni_Ricar(DA)SHIELD5
	Konni_Ricar(DA)SHIELD6
	Konni_Ricar(DA)SHIELD7
	Dragun(DA)ATTACK
	Dragun(DA)ATTACK3
	Dragun(DA)ATTACK4
	Dragun(DA)ATTACK5
	Dragun(DA)ATTACK6
	Dragun(DA)ATTACK7
	Dragun(DA)SHIELD
	Dragun(DA)SHIELD3
	Dragun(DA)SHIELD4
	Dragun(DA)SHIELD5
	Dragun(DA)SHIELD6
	Dragun(DA)SHIELD7
	Kirasir(DA)ATTACK
	Kirasir(DA)ATTACK3
	Kirasir(DA)ATTACK4
	Kirasir(DA)ATTACK5
	Kirasir(DA)ATTACK6
	Kirasir(DA)ATTACK7
	Kirasir(DA)SHIELD 
	Kirasir(DA)SHIELD3
	Kirasir(DA)SHIELD4
	Kirasir(DA)SHIELD5
	Kirasir(DA)SHIELD6
	Kirasir(DA)SHIELD7
	Gusar_evro(DA)SHIELD
	Gusar_evro(DA)SHIELD3
	Gusar_evro(DA)SHIELD4
	Gusar_evro(DA)SHIELD5
	Gusar_evro(DA)SHIELD6
	Gusar_evro(DA)SHIELD7
	Gusar_evro(DA)ATTACK
	Gusar_evro(DA)ATTACK3
	Gusar_evro(DA)ATTACK4
	Gusar_evro(DA)ATTACK5
	Gusar_evro(DA)ATTACK6
	Gusar_evro(DA)ATTACK7
	Dragun_18(DA)ATTACK
	Dragun_18(DA)ATTACK3
	Dragun_18(DA)ATTACK4
	Dragun_18(DA)ATTACK5
	Dragun_18(DA)ATTACK6
	Dragun_18(DA)ATTACK7
	Dragun_18(DA)SHIELD
	Dragun_18(DA)SHIELD3
	Dragun_18(DA)SHIELD4
	Dragun_18(DA)SHIELD5
	Dragun_18(DA)SHIELD6
	Dragun_18(DA)SHIELD7
artileri_depo(DA) 24 Pushka(DA)COST
	Pushka(DA)COST3
	Pushka(DA)COST4
	Pushka(DA)COST5
	Pushka(DA)COST6
	Pushka(DA)COST7
	Pushka(DA)BUILD
	Pushka(DA)BUILD3
	Pushka(DA)BUILD4
	Pushka(DA)BUILD5
	Pushka(DA)BUILD6
	Pushka(DA)BUILD7
	Mortira(DA)COST
	Mortira(DA)COST3
	Mortira(DA)COST4
	Mortira(DA)COST5
	Mortira(DA)COST6
	Mortira(DA)COST7
	Mortira(DA)BUILD
	Mortira(DA)BUILD3
	Mortira(DA)BUILD4
	Mortira(DA)BUILD5
	Mortira(DA)BUILD6
	Mortira(DA)BUILD7
shahta(DA) 6 shahta(DA)INSIDE
	shahta(DA)INSIDE3
	shahta(DA)INSIDE4
	shahta(DA)INSIDE5
	shahta(DA)INSIDE6
	shahta(DA)INSIDE7
shahta_FE(DA) 6 shahta(DA)INSIDE
	shahta(DA)INSIDE3
	shahta(DA)INSIDE4
	shahta(DA)INSIDE5
	shahta(DA)INSIDE6
	shahta(DA)INSIDE7
shahta_UG(DA) 6 shahta(DA)INSIDE
	shahta(DA)INSIDE3
	shahta(DA)INSIDE4
	shahta(DA)INSIDE5
	shahta(DA)INSIDE6
	shahta(DA)INSIDE7
akademia_E(DA) 36 AKA01DA 
	AKA02DA
	AKA03DA
	AKA04DA
	AKA05DA
	AKA06DA
	AKA07DA
	AKA08DA
	AKA09DA
	AKA10DA
	AKA11DA
        AKA12DA
	AKA13DA
	AKA14DA
	AKA15DA
	AKA16DA
	AKA17DA
	AKA18DA
	AKA19DA
	AKA20DA
	AKA21DA
	AKA22DA
	AKA23DA
	AKA24DA
	AKA25DA
	AKA26DA
	AKA27DA
	AKA28DA
	AKA29DA
	AKA30DA
	AKA31DA
	AKA32DA
	AKA33DA
	AKA34DA
	AKA35DA
	AKA36DA
Kuznica(DA) 6 KUZ01DA
	KUZ02DA
	KUZ03DA
	KUZ04DA
	KUZ05DA
	KUZ06DA
Melnica(DA) 2 Melnica(DA)GETRES
        Melnica(DA)GETRES2
Bashnia(DA) 6 Bashnia(DA)PAUSE
	Bashnia(DA)PAUSE3
	Bashnia(DA)PAUSE4
	Bashnia(DA)PAUSE5
	Bashnia(DA)PAUSE6
	Bashnia(DA)PAUSE7

[UPGRADEENABLE]
NEWKUTT(DA)
NEWKECH(DA)   
NEWFREG(DA)   
NEWVICT(DA)
MAINDA
Pikiner_evro(DA)ATTACK
Pikiner_evro(DA)SHIELD
Mushketer_ev(DA)ATTACK
Mushketer_ev(DA)SHIELD
Barabanshik_ev1(DA)SHIELD
Officer_evro(DA)ATTACK
Officer_evro(DA)SHIELD
Pik_evro_rus(DA)ATTACK
Pik_evro_rus(DA)SHIELD
Mushketer_DA(DA)SHIELD
Mushketer_DA(DA)ATTACK
Grenader(DA)SHIELD
Grenader(DA)ATTACK
Barabanshik(DA)SHIELD
Oficer_rusevr2(DA)SHIELD
Oficer_rusevr2(DA)ATTACK
Konni_Ricar(DA)SHIELD
Konni_Ricar(DA)ATTACK
Pushka(DA)BUILD
Pushka(DA)COST
Mortira(DA)BUILD
Mortira(DA)COST
Dragun(DA)SHIELD
Dragun(DA)ATTACK
shahta(DA)INSIDE
Melnica(DA)GETRES
AKA01DA 
AKA02DA 
AKA03DA 
AKA04DA 
AKA05DA 
AKA06DA
AKA07DA
AKA08DA
AKA09DA
AKA10DA
AKA11DA
AKA12DA
AKA13DA
AKA14DA
AKA15DA
AKA16DA
AKA17DA
AKA18DA
AKA19DA
AKA20DA
AKA21DA
AKA22DA
AKA23DA
AKA24DA
AKA26DA
AKA27DA
AKA28DA
AKA29DA
AKA30DA
AKA31DA
AKA32DA
AKA33DA
AKA34DA
AKA35DA
AKA36DA
KUZ01DA
KUZ02DA
KUZ03DA
KUZ05DA
KUZ06DA
Bashnia(DA)PAUSE
Bashnia(DA)PAUSE3
Bashnia(DA)PAUSE4
Bashnia(DA)PAUSE5
Bashnia(DA)PAUSE6
Bashnia(DA)PAUSE7
/Kirasir(DA)ATTACK
/Kirasir(DA)SHIELD
/Gusar_evro(DA)SHIELD
/Gusar_evro(DA)ATTACK
/Dragun_18(DA)ATTACK
/Dragun_18(DA)SHIELD

[UPGRADELINKS]
NEWVICT(DA) 1 HEALINGVIC(DA)
HEALINGVIC(DA) 1 HEALINGVIC(DA)
MAINDA 13 Kirasir(DA)ATTACK Kirasir(DA)SHIELD Gusar_evro(DA)ATTACK Gusar_evro(DA)SHIELD Dragun_18(DA)ATTACK Dragun_18(DA)SHIELD KUZ04DA Melnica(DA)GETRES2 shahta(DA)INSIDE5 shahta(DA)INSIDE6 shahta(DA)INSIDE7 AKA25DA PRS(DA)INSIDE
Pikiner_evro(DA)ATTACK  1 Pikiner_evro(DA)ATTACK3
Pikiner_evro(DA)ATTACK3  1 Pikiner_evro(DA)ATTACK4 
Pikiner_evro(DA)ATTACK4  1 Pikiner_evro(DA)ATTACK5
Pikiner_evro(DA)ATTACK5  1 Pikiner_evro(DA)ATTACK6 
Pikiner_evro(DA)SHIELD 1 Pikiner_evro(DA)SHIELD3
Pikiner_evro(DA)SHIELD3 1 Pikiner_evro(DA)SHIELD4
Pikiner_evro(DA)SHIELD4 1 Pikiner_evro(DA)SHIELD5
Pikiner_evro(DA)SHIELD5 1 Pikiner_evro(DA)SHIELD6
Mushketer_ev(DA)ATTACK   1  Mushketer_ev(DA)ATTACK3
Mushketer_ev(DA)ATTACK3 1 Mushketer_ev(DA)ATTACK4
Mushketer_ev(DA)SHIELD 1 Mushketer_ev(DA)SHIELD3
Mushketer_ev(DA)SHIELD3 1 Mushketer_ev(DA)SHIELD4
Mushketer_ev(DA)SHIELD4 1 Mushketer_ev(DA)SHIELD5
Mushketer_ev(DA)SHIELD5 1 Mushketer_ev(DA)SHIELD6
Mushketer_ev(DA)SHIELD6 1 Mushketer_ev(DA)SHIELD7
Pik_evro_rus(DA)SHIELD 1 Pik_evro_rus(DA)SHIELD3
Pik_evro_rus(DA)SHIELD3 1 Pik_evro_rus(DA)SHIELD4
Pik_evro_rus(DA)SHIELD4 1 Pik_evro_rus(DA)SHIELD5
Pik_evro_rus(DA)SHIELD5 1 Pik_evro_rus(DA)SHIELD6
Pik_evro_rus(DA)SHIELD6 1 Pik_evro_rus(DA)SHIELD7
Pik_evro_rus(DA)ATTACK 1 Pik_evro_rus(DA)ATTACK3
Pik_evro_rus(DA)ATTACK3 1 Pik_evro_rus(DA)ATTACK4
Pik_evro_rus(DA)ATTACK4 1 Pik_evro_rus(DA)ATTACK5
Pik_evro_rus(DA)ATTACK5 1 Pik_evro_rus(DA)ATTACK6
Pik_evro_rus(DA)ATTACK6 1 Pik_evro_rus(DA)ATTACK7
Mushketer_DA(DA)ATTACK 1 Mushketer_DA(DA)ATTACK3
Mushketer_DA(DA)ATTACK3 1 Mushketer_DA(DA)ATTACK4
Mushketer_DA(DA)ATTACK4 1 Mushketer_DA(DA)ATTACK5
Mushketer_DA(DA)ATTACK5 1 Mushketer_DA(DA)ATTACK6
Mushketer_DA(DA)ATTACK6 1 Mushketer_DA(DA)ATTACK7
Mushketer_DA(DA)SHIELD 1 Mushketer_DA(DA)SHIELD3
Mushketer_DA(DA)SHIELD3 1 Mushketer_DA(DA)SHIELD4
Mushketer_DA(DA)SHIELD4 1 Mushketer_DA(DA)SHIELD5
Mushketer_DA(DA)SHIELD5 1 Mushketer_DA(DA)SHIELD6
Mushketer_DA(DA)SHIELD6 1 Mushketer_DA(DA)SHIELD7
Grenader(DA)SHIELD 1 Grenader(DA)SHIELD3
Grenader(DA)SHIELD3 1 Grenader(DA)SHIELD4
Grenader(DA)SHIELD4 1 Grenader(DA)SHIELD5
Grenader(DA)SHIELD5 1 Grenader(DA)SHIELD6
Grenader(DA)SHIELD6 1 Grenader(DA)SHIELD7
Grenader(DA)ATTACK 1 Grenader(DA)ATTACK3
Grenader(DA)ATTACK3 1 Grenader(DA)ATTACK4
Grenader(DA)ATTACK4 1 Grenader(DA)ATTACK5
Grenader(DA)ATTACK5 1 Grenader(DA)ATTACK6 
Grenader(DA)ATTACK6 1 Grenader(DA)ATTACK7
Konni_Ricar(DA)ATTACK 1 Konni_Ricar(DA)ATTACK3
Konni_Ricar(DA)ATTACK3 1 Konni_Ricar(DA)ATTACK4
Konni_Ricar(DA)ATTACK4 1 Konni_Ricar(DA)ATTACK5
Konni_Ricar(DA)ATTACK5 1 Konni_Ricar(DA)ATTACK6
Konni_Ricar(DA)ATTACK6 1 Konni_Ricar(DA)ATTACK7
Konni_Ricar(DA)SHIELD 1 Konni_Ricar(DA)SHIELD3 
Konni_Ricar(DA)SHIELD3 1 Konni_Ricar(DA)SHIELD4 
Konni_Ricar(DA)SHIELD4 1 Konni_Ricar(DA)SHIELD5
Konni_Ricar(DA)SHIELD5 1 Konni_Ricar(DA)SHIELD6
Konni_Ricar(DA)SHIELD6 1 Konni_Ricar(DA)SHIELD7
Pushka(DA)COST 1 Pushka(DA)COST3
Pushka(DA)COST3 1 Pushka(DA)COST4
Pushka(DA)COST4 1 Pushka(DA)COST5
Pushka(DA)COST5 1 Pushka(DA)COST6
Pushka(DA)COST6 1 Pushka(DA)COST7
Pushka(DA)BUILD 1 Pushka(DA)BUILD3
Pushka(DA)BUILD3 1 Pushka(DA)BUILD4
Pushka(DA)BUILD4 1 Pushka(DA)BUILD5
Pushka(DA)BUILD5 1 Pushka(DA)BUILD6
Pushka(DA)BUILD6 1 Pushka(DA)BUILD7
Mortira(DA)BUILD 1 Mortira(DA)BUILD3
Mortira(DA)BUILD3 1 Mortira(DA)BUILD4
Mortira(DA)BUILD4 1 Mortira(DA)BUILD5
Mortira(DA)BUILD5 1 Mortira(DA)BUILD6
Mortira(DA)BUILD6 1 Mortira(DA)BUILD7
Mortira(DA)COST 1 Mortira(DA)COST3
Mortira(DA)COST3 1 Mortira(DA)COST4
Mortira(DA)COST4 1 Mortira(DA)COST5
Mortira(DA)COST5 1 Mortira(DA)COST6
Mortira(DA)COST6 1 Mortira(DA)COST7
Dragun(DA)ATTACK 1 Dragun(DA)ATTACK3
Dragun(DA)ATTACK3 1 Dragun(DA)ATTACK4
Dragun(DA)ATTACK4 1 Dragun(DA)ATTACK5
Dragun(DA)ATTACK5 1 Dragun(DA)ATTACK6
Dragun(DA)ATTACK6 1 Dragun(DA)ATTACK7
Dragun(DA)SHIELD 1 Dragun(DA)SHIELD3
Dragun(DA)SHIELD3 1 Dragun(DA)SHIELD4
Dragun(DA)SHIELD4 1 Dragun(DA)SHIELD5
Dragun(DA)SHIELD5 1 Dragun(DA)SHIELD6
Dragun(DA)SHIELD6 1 Dragun(DA)SHIELD7
Kirasir(DA)SHIELD 1 Kirasir(DA)SHIELD3
Kirasir(DA)SHIELD3 1 Kirasir(DA)SHIELD4
Kirasir(DA)SHIELD4 1 Kirasir(DA)SHIELD5
Kirasir(DA)SHIELD5 1 Kirasir(DA)SHIELD6
Kirasir(DA)SHIELD6 1 Kirasir(DA)SHIELD7
Kirasir(DA)ATTACK 1 Kirasir(DA)ATTACK3
Kirasir(DA)ATTACK3 1 Kirasir(DA)ATTACK4
Kirasir(DA)ATTACK4 1 Kirasir(DA)ATTACK5
Kirasir(DA)ATTACK5 1 Kirasir(DA)ATTACK6
Kirasir(DA)ATTACK6 1 Kirasir(DA)ATTACK7 
Gusar_evro(DA)ATTACK 1 Gusar_evro(DA)ATTACK3 
Gusar_evro(DA)ATTACK3 1 Gusar_evro(DA)ATTACK4
Gusar_evro(DA)ATTACK4 1 Gusar_evro(DA)ATTACK5
Gusar_evro(DA)ATTACK5 1 Gusar_evro(DA)ATTACK6
Gusar_evro(DA)ATTACK6 1 Gusar_evro(DA)ATTACK7
Gusar_evro(DA)SHIELD 1 Gusar_evro(DA)SHIELD3
Gusar_evro(DA)SHIELD3 1 Gusar_evro(DA)SHIELD4
Gusar_evro(DA)SHIELD4 1 Gusar_evro(DA)SHIELD5
Gusar_evro(DA)SHIELD5 1 Gusar_evro(DA)SHIELD6
Gusar_evro(DA)SHIELD6 1 Gusar_evro(DA)SHIELD7
Dragun_18(DA)SHIELD 1 Dragun_18(DA)SHIELD3
Dragun_18(DA)SHIELD3 1 Dragun_18(DA)SHIELD4
Dragun_18(DA)SHIELD4 1 Dragun_18(DA)SHIELD5
Dragun_18(DA)SHIELD5 1 Dragun_18(DA)SHIELD6
Dragun_18(DA)SHIELD6 1 Dragun_18(DA)SHIELD7
Dragun_18(DA)ATTACK 1 Dragun_18(DA)ATTACK3
Dragun_18(DA)ATTACK3 1 Dragun_18(DA)ATTACK4
Dragun_18(DA)ATTACK4 1 Dragun_18(DA)ATTACK5
Dragun_18(DA)ATTACK5 1 Dragun_18(DA)ATTACK6
Dragun_18(DA)ATTACK6 1 Dragun_18(DA)ATTACK7
shahta(DA)INSIDE 1 shahta(DA)INSIDE3
shahta(DA)INSIDE3 1 shahta(DA)INSIDE4
shahta(DA)INSIDE5 1 shahta(DA)INSIDE6
shahta(DA)INSIDE6 1 shahta(DA)INSIDE7
AKA21DA 1 AKA21DA
AKA26DA 1 AKA26DA

[DISABLED_UPGRADES]
NEWKUTT(DA)
NEWKECH(DA)
NEWFREG(DA)
NEWVICT(DA)
MAINDA

[ACCESSCONTROL]
NEWKUTT(DA) 1 MAINDA
NEWKECH(DA) 1 MAINDA
NEWFREG(DA) 2 AKA06DA MAINDA
NEWVICT(DA) 3 AKA28DA AKA29DA MAINDA
Rinok(DA) 2 Melnica(DA) Sclad1(DA)    
Dom_Prussia(DA)  1 Europ(DA)
Sclad1(DA)       1 Europ(DA)
Kuznica(DA)      1 Europ(DA)
Kazarma_evro(DA) 1  Kuznica(DA)
WALL_UKR(DA)     1  Sclad1(DA)    
WALL_EV(DA)      1  Sclad1(DA)    
Bashnia(DA)      1  Sclad1(DA)
Cercov_Poland(DA) 1  Europ(DA)
PorE(DA) 1 Rinok(DA) 
Konushnia_Swesair(DA) 1 Kuznica(DA)
Officer_evro(DA)        1 akademia_E(DA)
Barabanshik_ev1(DA)     1 akademia_E(DA)
Barabanshik_ev1(DA)SHIELD 1 akademia_E(DA)
Officer_evro(DA)ATTACK    1 akademia_E(DA)
Officer_evro(DA)SHIELD    1 akademia_E(DA)
Konni_Ricar(DA)         1 Kuznica(DA)
Konni_Ricar(DA)ATTACK  1 Kuznica(DA)
Konni_Ricar(DA)ATTACK3  1 Kuznica(DA)
Konni_Ricar(DA)ATTACK4  1 Kuznica(DA)
Konni_Ricar(DA)ATTACK5  1 Kuznica(DA)
Konni_Ricar(DA)ATTACK6  1 Kuznica(DA)
Konni_Ricar(DA)ATTACK7  1 Kuznica(DA)
Konni_Ricar(DA)SHIELD  1 Kuznica(DA)
Konni_Ricar(DA)SHIELD3  1 Kuznica(DA)
Konni_Ricar(DA)SHIELD4  1 Kuznica(DA)
Konni_Ricar(DA)SHIELD5  1 Kuznica(DA)
Konni_Ricar(DA)SHIELD6  1 Kuznica(DA)
Konni_Ricar(DA)SHIELD7  1 Kuznica(DA)
Dragun(DA)              1 Kuznica(DA)
Dragun(DA)SHIELD  1 Kuznica(DA)
Dragun(DA)SHIELD3  1 Kuznica(DA)
Dragun(DA)SHIELD4  1 Kuznica(DA)
Dragun(DA)SHIELD5  1 Kuznica(DA)
Dragun(DA)SHIELD6  1 Kuznica(DA)
Dragun(DA)SHIELD7  1 Kuznica(DA)
Dragun(DA)ATTACK  1 Kuznica(DA)
Dragun(DA)ATTACK3  1 Kuznica(DA)
Dragun(DA)ATTACK4  1 Kuznica(DA)
Dragun(DA)ATTACK5  1 Kuznica(DA)
Dragun(DA)ATTACK6  1 Kuznica(DA)
Dragun(DA)ATTACK7  1 Kuznica(DA)
Dragun_18(DA)           1 Kuznica(DA) 
Dragun_18(DA)ATTACK     1 Kuznica(DA) 
Dragun_18(DA)ATTACK3    1 Kuznica(DA) 
Dragun_18(DA)ATTACK4    1 Kuznica(DA) 
Dragun_18(DA)ATTACK5    1 Kuznica(DA) 
Dragun_18(DA)ATTACK6    1 Kuznica(DA) 
Dragun_18(DA)ATTACK7    1 Kuznica(DA) 
Dragun_18(DA)SHIELD     1 Kuznica(DA) 
Dragun_18(DA)SHIELD3    1 Kuznica(DA) 
Dragun_18(DA)SHIELD4    1 Kuznica(DA) 
Dragun_18(DA)SHIELD5    1 Kuznica(DA) 
Dragun_18(DA)SHIELD6    1 Kuznica(DA) 
Dragun_18(DA)SHIELD7    1 Kuznica(DA) 
Gusar_evro(DA)          1 Kuznica(DA) 
Gusar_evro(DA)SHIELD    1 Kuznica(DA) 
Gusar_evro(DA)SHIELD3 1 Kuznica(DA) 
Gusar_evro(DA)SHIELD4 1 Kuznica(DA) 
Gusar_evro(DA)SHIELD5 1 Kuznica(DA) 
Gusar_evro(DA)SHIELD6 1 Kuznica(DA) 
Gusar_evro(DA)SHIELD7 1 Kuznica(DA) 
Gusar_evro(DA)ATTACK 1 Kuznica(DA) 
Gusar_evro(DA)ATTACK3 1 Kuznica(DA) 
Gusar_evro(DA)ATTACK4 1 Kuznica(DA) 
Gusar_evro(DA)ATTACK5 1 Kuznica(DA) 
Gusar_evro(DA)ATTACK6 1 Kuznica(DA) 
Gusar_evro(DA)ATTACK7 1 Kuznica(DA) 
Kirasir(DA)            1 Kuznica(DA)  
Kirasir(DA)ATTACK     1 Kuznica(DA) 
Kirasir(DA)ATTACK3     1 Kuznica(DA) 
Kirasir(DA)ATTACK4     1 Kuznica(DA) 
Kirasir(DA)ATTACK5     1 Kuznica(DA) 
Kirasir(DA)ATTACK6     1 Kuznica(DA) 
Kirasir(DA)ATTACK7     1 Kuznica(DA) 
Kirasir(DA)SHIELD     1 Kuznica(DA) 
Kirasir(DA)SHIELD3     1 Kuznica(DA) 
Kirasir(DA)SHIELD4     1 Kuznica(DA) 
Kirasir(DA)SHIELD5     1 Kuznica(DA) 
Kirasir(DA)SHIELD6     1 Kuznica(DA) 
Kirasir(DA)SHIELD7     1 Kuznica(DA) 
akademia_E(DA) 1 Kazarma_evro(DA)
Dip_korpus(DA) 2 akademia_E(DA) Kazarma_evro(DA)
artileri_depo(DA) 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)BUILD 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)BUILD3 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)BUILD4 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)BUILD5 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)BUILD6 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)BUILD7 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)COST 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)COST3 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)COST4 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)COST5 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)COST6 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)COST7 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka(DA)  2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka2(DA)  2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka4(DA)  2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA) 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)COST 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)COST3 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)COST4 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)COST5 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)COST6 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)COST7 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)BUILD 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)BUILD3 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)BUILD4 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)BUILD5 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)BUILD6 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira(DA)BUILD7 2 Kuznica(DA) Konushnia_Swesair(DA)
Mortira_b(DA) 2 Kuznica(DA) Konushnia_Swesair(DA)
Pushka_mnogostvolka(DA) 2 Kuznica(DA) Konushnia_Swesair(DA)
Pikiner_evro(DA) 1 Kuznica(DA)
Pikiner_evro(DA)ATTACK 1 Kuznica(DA)
Pikiner_evro(DA)ATTACK3 1 Kuznica(DA)
Pikiner_evro(DA)ATTACK4 1 Kuznica(DA)
Pikiner_evro(DA)ATTACK5 1 Kuznica(DA)
Pikiner_evro(DA)ATTACK6 1 Kuznica(DA)
Pikiner_evro(DA)SHIELD  1 Kuznica(DA)
Pikiner_evro(DA)SHIELD3 1 Kuznica(DA)
Pikiner_evro(DA)SHIELD4 1 Kuznica(DA)
Pikiner_evro(DA)SHIELD5 1 Kuznica(DA)
Pikiner_evro(DA)SHIELD6 1 Kuznica(DA)
Mushketer_ev(DA)  1    Kuznica(DA)
Mushketer_ev(DA)ATTACK 1 Kuznica(DA)
Mushketer_ev(DA)ATTACK3 1 Kuznica(DA)
Mushketer_ev(DA)ATTACK4 1 Kuznica(DA)
Mushketer_ev(DA)SHIELD 1 Kuznica(DA)
Mushketer_ev(DA)SHIELD3 1 Kuznica(DA)
Mushketer_ev(DA)SHIELD4 1 Kuznica(DA)
Mushketer_ev(DA)SHIELD5 1 Kuznica(DA)
Mushketer_ev(DA)SHIELD6 1 Kuznica(DA)
Mushketer_ev(DA)SHIELD7 1 Kuznica(DA)
Mushketer_DA(DA)	 1   Kuznica(DA)
Mushketer_DA(DA)ATTACK 1 Kuznica(DA)
Mushketer_DA(DA)ATTACK3 1 Kuznica(DA)
Mushketer_DA(DA)ATTACK4 1 Kuznica(DA)
Mushketer_DA(DA)ATTACK5 1 Kuznica(DA)
Mushketer_DA(DA)ATTACK6 1 Kuznica(DA)
Mushketer_DA(DA)ATTACK7 1 Kuznica(DA)
Mushketer_DA(DA)SHIELD 1 Kuznica(DA)
Mushketer_DA(DA)SHIELD3 1 Kuznica(DA)
Mushketer_DA(DA)SHIELD4 1 Kuznica(DA)
Mushketer_DA(DA)SHIELD5 1 Kuznica(DA)
Mushketer_DA(DA)SHIELD6 1 Kuznica(DA)
Mushketer_DA(DA)SHIELD7 1 Kuznica(DA)
Grenader(DA)	  1  Kuznica(DA)
Grenader(DA)ATTACK 1 Kuznica(DA)
Grenader(DA)ATTACK3 1 Kuznica(DA)
Grenader(DA)ATTACK4 1 Kuznica(DA)
Grenader(DA)ATTACK5 1 Kuznica(DA)
Grenader(DA)ATTACK6 1 Kuznica(DA)
Grenader(DA)ATTACK7 1 Kuznica(DA)
Grenader(DA)SHIELD 1 Kuznica(DA)
Grenader(DA)SHIELD3 1 Kuznica(DA)
Grenader(DA)SHIELD4 1 Kuznica(DA)
Grenader(DA)SHIELD5 1 Kuznica(DA)
Grenader(DA)SHIELD6 1 Kuznica(DA)
Grenader(DA)SHIELD7 1 Kuznica(DA)
MAINDA 7 Kuznica(DA) Konushnia_Swesair(DA) akademia_E(DA) Kazarma_evro(DA) Cercov_Poland(DA)  Rinok(DA) artileri_depo(DA)
Bashnia(DA)PAUSE  2 artileri_depo(DA) Kuznica(DA)
Bashnia(DA)PAUSE3 2 artileri_depo(DA) Kuznica(DA)
Bashnia(DA)PAUSE4 2 artileri_depo(DA) Kuznica(DA)
Bashnia(DA)PAUSE5 2 artileri_depo(DA) Kuznica(DA)
Bashnia(DA)PAUSE6 2 artileri_depo(DA) Kuznica(DA)
Bashnia(DA)PAUSE7 2 artileri_depo(DA) Kuznica(DA)
AKA05DA 1 PorE(DA)
AKA06DA 1 PorE(DA)
AKA07DA 1 PorE(DA)
AKA08DA 1 Kuznica(DA)
AKA12DA 1 Kuznica(DA)
AKA13DA 1 Kuznica(DA)
AKA14DA 1 Kuznica(DA)
AKA15DA 1 Kuznica(DA)
AKA16DA 2 artileri_depo(DA) Kuznica(DA)
AKA17DA 2 artileri_depo(DA) Kuznica(DA)
AKA18DA 2 artileri_depo(DA) Kuznica(DA)
AKA19DA 2 artileri_depo(DA) Kuznica(DA)
AKA20DA 2 artileri_depo(DA) Kuznica(DA)
AKA21DA 1 artileri_depo(DA) 
AKA27DA 2 artileri_depo(DA) Kuznica(DA)
AKA28DA 1 PorE(DA)
AKA29DA 1 PorE(DA)
AKA30DA 1 PorE(DA)
AKA34DA 1 Kuznica(DA)
AKA35DA 1 Kuznica(DA)
AKA36DA 1 Kuznica(DA)
Melnica(DA)GETRES2 1 akademia_E(DA)
Yahta(DA) 2 artileri_depo(DA) Kuznica(DA)
PERES_KOR(DA) 2 artileri_depo(DA) Kuznica(DA)
GALERA(DA) 2 artileri_depo(DA) Kuznica(DA)
Fregat(DA) 2 artileri_depo(DA) Kuznica(DA)
Linkor(DA) 2 artileri_depo(DA) Kuznica(DA)


[UNITLOCK]  
Dip_korpus(DA) 1 Dip_korpus(DA)
PERES_KOR(DA) 10 PERES_KOR(DA)

[CANSETDEST]
Europ(DA)
Konushnia_Swesair(DA)
shahta(DA)
shahta_FE(DA)
shahta_UG(DA)
Dip_korpus(DA)
Kazarma_evro(DA)
Kazarma(DA)
artileri_depo(DA)
PorE(DA)
Cercov_Poland(DA)

[PRIVATE]
PRS(DA)INSIDE
shahta(DA)INSIDE
shahta(DA)INSIDE3
shahta(DA)INSIDE4
shahta(DA)INSIDE5
shahta(DA)INSIDE6
shahta(DA)INSIDE7
Bashnia(DA)PAUSE
Bashnia(DA)PAUSE3
Bashnia(DA)PAUSE4
Bashnia(DA)PAUSE5
Bashnia(DA)PAUSE6
Bashnia(DA)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(DA)PAUSE 1 0 0 0 0 0 0 0
Bashnia(DA)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(DA)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(DA)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(DA)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(DA)PAUSE7 1 0 0 0 0 0 0 0
AKA11DA 1 0 0 0 0 0 0 0
Pushka(DA)COST 1 0 0 0 0 0 0 0
Pushka(DA)COST3 1 0 0 0 0 0 0 0
Pushka(DA)COST4 1 0 0 0 0 0 0 0
Pushka(DA)COST5 1 0 0 0 0 0 0 0
Pushka(DA)COST6 1 0 0 0 0 0 0 0
Pushka(DA)COST7 1 0 0 0 0 0 0 0
Pushka(DA)BUILD 1 0 0 0 0 0 0 0
Pushka(DA)BUILD3 1 0 0 0 0 0 0 0 
Pushka(DA)BUILD4 1 0 0 0 0 0 0 0
Pushka(DA)BUILD5 1 0 0 0 0 0 0 0
Pushka(DA)BUILD6 1 0 0 0 0 0 0 0
Pushka(DA)BUILD7 1 0 0 0 0 0 0 0
AKA25DA 0 1 0 0 0 0 0 0
MAINDA 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(DA) 1 0 0 0 0 0 0 0
Bashnia(DA) 1 0 0 0 0 0 0 0
Pushka(DA)  1 0 0 0 0 0 0 0

[COUNTRY]									
DENMARK 59								
#									
Kreposnoi_pruss(DA)									
Pikiner_evro(DA)
Pik_evro_rus(DA)
Mushketer_ev(DA)
Mushketer_DA(DA)
Officer_evro(DA)
Oficer_rusevr2(DA)
Barabanshik_ev1(DA)
Barabanshik(DA)
Grenader(DA)
Sveshenik_evro(DA)
Rundashir_Avstria_DIP(DA) 
Grenader_DIP(DA)	
Pehota_turki_DIP(DA)
Strelec_Algir_DIP(DA)
#
Konni_Ricar(DA)
Dragun(DA)
Dragun_18(DA)
Gusar_evro(DA)
Kirasir(DA)
Kozak_loshad_DIP(DA) 
Dragun_18_DIP(DA) 
#
Pushka(DA)
Pushka2(DA)
Pushka4(DA)
Mortira(DA)
Mortira_b(DA)
Pushka_mnogostvolka(DA)
#
Lodka(DA)
Yahta(DA)
PERES_KOR(DA)
GALERA(DA)
Fregat(DA)
Linkor(DA)
KUTTER(DA)    
KECH(DA)      
FregatNEW(DA) 
Victoria(DA)  
#
Europ(DA)
Dom_Prussia(DA)
Melnica(DA)
Sclad1(DA)
shahta(DA)
Kuznica(DA)
Konushnia_Swesair(DA)
Cercov_Poland(DA)
akademia_E(DA)
Dip_korpus(DA)
Kazarma_evro(DA)
Kazarma(DA)
artileri_depo(DA)
Bashnia(DA)
Rinok(DA)
PorE(DA)

[OFFICERS]
Officer_evro(DA) Barabanshik_ev1(DA) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(DA) Pikiner_evro(DA)  Grenader_DIP(DA) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(DA) Pikiner_evro(DA)  Grenader_DIP(DA) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(DA) Pikiner_evro(DA)  Grenader_DIP(DA) 
Oficer_rusevr2(DA) Barabanshik(DA) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(DA) Mushketer_DA(DA) Grenader(DA) Grenader_DIP(DA)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(DA) Mushketer_DA(DA) Grenader(DA) Grenader_DIP(DA)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(DA) Mushketer_DA(DA) Grenader(DA) Grenader_DIP(DA)
Pushka(DA) Pushka(DA) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(DA)
Mortira(DA) Mortira(DA) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(DA)
Mortira_b(DA) Mortira_b(DA) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(DA)
Konni_Ricar(DA) Konni_Ricar(DA) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(DA)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(DA)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(DA)
Kirasir(DA) Kirasir(DA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(DA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(DA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(DA)
Dragun(DA) Dragun(DA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(DA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(DA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(DA)
Dragun_18(DA) Dragun_18(DA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(DA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(DA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(DA)

/Yahta(DA) Yah
/Linkor(DA) Li
/PERES_KOR(DA)
/Fregat(DA) Fr
/GALERA(DA) GA
/Mortira_b(DA)

[END]

