r_clear cherta r_buy r_Plus10 r_Mins10 r_Plus100 r_Mins100 r_Plus1k r_Mins1k r_Plus10k r_Mins10k
FOOD
BUY   20  25   40   CHANGE  100 1.0 TIMERETURN 0.0001
SELL  5   15   20   CHANGE  100 1.0 TIMERETURN 0.0001
IRON
BUY  80  100  120   CHANGE  100 1.0 TIMERETURN 0.0001
SELL  40  60   80   CHANGE  100 1.0 TIMERETURN 0.0001
WOOD
BUY   40  50  60    CHANGE  100 1.0 TIMERETURN 0.0001
SELL  20  30  40    CHANGE  100 1.0 TIMERETURN 0.0001
COAL
BUY  80  100  120   CHANGE  100 1.0 TIMERETURN 0.0001
SELL  40  60   80   CHANGE  100 1.0 TIMERETURN 0.0001
STONE
BUY    40  50  60   CHANGE  100 1.0 TIMERETURN 0.0001
SELL   20  30  40   CHANGE  100 1.0 TIMERETURN 0.0001
GOLD
BUY   140 190 240   CHANGE  100 1.0 TIMERETURN 0.0001
SELL   80 110 140   CHANGE  100 1.0 TIMERETURN 0.0001





