//members	discription:
[MEMBERS]	
Krestian_Sved(en)	Krestian_Sved
Pikiner_evro(en)	Pikiner_eng
Pik_evro_rus(en)	Pik_evro_rus
Mushketer_ev(en)	Mushketer_eng
Mushketer(en)	Mushketer_18eng
Officer_evro(en)	Officer_evro
Oficer_rusevr2(en)	Oficer_rusevr2
Barabanshik_ev1(en)	Barabanshik_ev1
Volinshik(en)	Volinshik
Grenader(en)	Grenader_eng
Strelec_eng(en)	Strelec_eng
Konni_Ricar(en)	Konni_Ricar_eng
Dragun(en) 	Dragun_eng 
Dragun_18(en) 	Dragun_18
Gusar_evro(en) 	Gusar_evro
Kirasir(en)     Kirasir
Pushka(en) 	Pushka
Pushka2(en) 	Pushka2
Pushka4(en) 	Pushka4
Mortira(en) 	Mortira
Pushka_mnogostvolka(en)	Pushka_mnogostvolka
Sveshenik_evro(en) Sveshenik_evro
Center_British(en) 	Center_British
Dom_English(en) 	Dom_English
Melnica(en) 	Melnica
Sclad1(en) 	Sclad1
shahta(en) 	shahta
shahta_FE(en) 	shahta_FE
shahta_UG(en) 	shahta_UG
Kuznica_BR(en) 	Kuznica_BR
konushnia_BR(en) konushnia_BR
Cerkov_BR(en) 	Cerkov_BR
akademia_BR(en) 	akademia_BR
Dip_korpus_BR(en) 	Dip_korpus_BR
Kazarma_1_BR(en) 	Kazarma_1_BR
Kazarma_BR(en) 	Kazarma_BR
artileri_depo_BR(en) 	artileri_depo_BR
Rinok(en) Rinok_N
WALL_UKR(en) 	WALL_UKR
WALL_EV(en) 	WALL_EV
Bashnia(en) 	Bashnia
FIELD(en)       FIELD
Rundashir_Avstria_DIP(en) Rundashir_scot_DIP
Grenader_DIP(en)	   Grenader_DIP
Pehota_turki_DIP(en)      Pehota_turki_DIP
Strelec_Algir_DIP(en)     Strelec_Algir_DIP
Kozak_loshad_DIP(en)  Kozak_loshad_DIP
Dragun_18_DIP(en)  Dragun_18_DIP
PorE(en) PorE
Lodka(en) Lodka
Yahta(en) Yahta
Linkor(en) Linkor
PERES_KOR(en) PERES_KOR
Fregat(en) Fregat
GALERA(en) GALERA
Mortira_b(en) Mortira_b
//Konni_Ricar2(en)	Konni_Ricar2
BGAUZ(en) BGAUZ  
BGAUZ2(en) BGAUZ2
Victoria(en)  Victoria
FregatNEW(en) FregatNEW
KECH(en)      KECH
KUTTER(en)    KUTTER
 
[FIXED_PRODUCE]
Krestian_Sved(en) 18
Center_British(en) 2 2 H
Dom_English(en) 0 0 E
Melnica(en)     1 0 N
Sclad1(en)      2 0 S
shahta(en)      3 0 I
Kuznica_BR(en)     2 1 L
konushnia_BR(en)  3 1 U
Cerkov_BR(en) 4 0 C
akademia_BR(en)	5 1 A	
Dip_korpus_BR(en)	0 2 D
Kazarma_1_BR(en) 1 1 B
Kazarma_BR(en)	1 2 K	
artileri_depo_BR(en) 4 1 F	
WALL_UKR(en)	3 2 W
WALL_EV(en)	4 2 O									
Bashnia(en)	5 2 T	
Rinok(en)	0 1 M
PorE(en)       5 0 P
Center_British(en) 1
Krestian_Sved(en) 0 0 P
konushnia_BR(en) 5
Konni_Ricar(en)         0 0 R
Dragun(en)              2 0 T
Dragun_18(en)           5 0 D
Gusar_evro(en)          4 0 G
Kirasir(en)             3 0 K
Cerkov_BR(en) 1
Sveshenik_evro(en) 0 0 S
Melnica(en) 1
FIELD(en) 0 0 F
Cerkov_BR(en) 1
Sveshenik_evro(en) 0 0 S
Kazarma_1_BR(en) 4
Pikiner_evro(en) 0 0 P
Mushketer_ev(en) 2 0 M
Officer_evro(en) 5 0 O
Barabanshik_ev1(en) 4 0 B
Kazarma_BR(en) 6
Pik_evro_rus(en) 0 0 P
Strelec_eng(en) 1 0 A
Mushketer(en)	 2 0 M
Grenader(en)	3 0 G
Volinshik(en)	 4 0 B
Oficer_rusevr2(en)	5 0 O
artileri_depo_BR(en) 6
Pushka(en)    0 0 P
Pushka2(en)    1 0 P
Pushka4(en)    5 0 P
Mortira(en) 2 0 M
Mortira_b(en) 3 0 B
Pushka_mnogostvolka(en) 4 0 E
Dip_korpus_BR(en) 6
Rundashir_Avstria_DIP(en)   0 0 K
Pehota_turki_DIP(en)        1 0 T
Strelec_Algir_DIP(en)       2 0 L
Grenader_DIP(en)            3 0 G
Kozak_loshad_DIP(en)        4 0 K
Dragun_18_DIP(en)           5 0 D
PorE(en) 10
Lodka(en)  0 0 B
Linkor(en) 6 0 L
PERES_KOR(en) 2 0 P
Yahta(en)   1 0 Y
Fregat(en)  5 0 F
GALERA(en)  4 0 G
Victoria(en)  6 2 V 
FregatNEW(en) 5 2 R
KECH(en)      4 2 K
KUTTER(en)    1 2 U

[ENABLED]	
Center_British(en)
Krestian_Sved(en)	
Pikiner_evro(en) 
Mushketer_ev(en) 
Officer_evro(en) 
Barabanshik_ev1(en) 
Strelec_eng(en) 
Pik_evro_rus(en)
Mushketer(en)	 
Grenader(en)
Volinshik(en)	 
Oficer_rusevr2(en)
Konni_Ricar(en)
Dragun(en)
Sveshenik_evro(en)
Dom_English(en)
Melnica(en)
Sclad1(en)
shahta(en)
shahta_FE(en)
shahta_UG(en)
Kuznica_BR(en)
Cerkov_BR(en)
akademia_BR(en)
Dip_korpus_BR(en) 	
Kazarma_1_BR(en)
WALL_UKR(en)
WALL_EV(en)										
Bashnia(en)										
FIELD(en)
Pushka(en)
Pushka2(en)
Pushka4(en)
Mortira(en)
Mortira_b(en)
Rundashir_Avstria_DIP(en) 
Grenader_DIP(en)	
Pehota_turki_DIP(en)
Strelec_Algir_DIP(en)
Kozak_loshad_DIP(en) 
Dragun_18_DIP(en) 
PorE(en)
Yahta(en)
Lodka(en)
GALERA(en)
PERES_KOR(en)

[UPGRADE]
PRS(en)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(en) +200
HEALINGVIC(en) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 200 COAL 1800 #TIME 2000
	HEALING GRP 1 Victoria(en)
NEWKUTT(en) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(en)
NEWKECH(en) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(en)
NEWFREG(en) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(en)
NEWVICT(en) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(en)
MAINEN XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 45000 GOLD 10000 IRON 18500 #TIME 300
        ENABLE UNITS GRP 4 Kazarma_BR(en) Dragun_18(en) Gusar_evro(en) Kirasir(en) 
Pikiner_evro(en)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(en)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(en) +1
Pikiner_evro(en)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(en)ATTACK3 #COST 2 FOOD 1250 GOLD 310 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(en) +2
Pikiner_evro(en)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(en)ATTACK4 #COST 2 FOOD 3200 GOLD 650 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(en) +4
Pikiner_evro(en)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(en)ATTACK5 #COST 2 FOOD 7200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(en) +1
Pikiner_evro(en)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(en)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(en) +1
Pikiner_evro(en)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(en)SHIELD #COST 2 FOOD 250 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(en) +2
Pikiner_evro(en)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(en)SHIELD3 #COST 2 FOOD 200 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(en) +1
Pikiner_evro(en)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(en)SHIELD4 #COST 2 FOOD 3500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(en) +3
Pikiner_evro(en)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(en)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(en) +1
Pikiner_evro(en)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(en)SHIELD6 #COST 2 FOOD 17010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(en) +2

Strelec_eng(en)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Strelec_eng(au)ATTACK #COST 2 FOOD 4000 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_eng(en) +2
Strelec_eng(en)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Strelec_eng(au)ATTACK3 #COST 2 FOOD 3000 GOLD 1100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_eng(en) +1
Strelec_eng(en)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Strelec_eng(au)ATTACK4 #COST 2 FOOD 7500 GOLD 1700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_eng(en) +3
Strelec_eng(en)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Strelec_eng(au)ATTACK5 #COST 2 FOOD 11000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_eng(en) +1
Strelec_eng(en)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Strelec_eng(au)ATTACK6 #COST 2 FOOD 27020 GOLD 1150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_eng(en) +2
Strelec_eng(en)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Strelec_eng(au)ATTACK7 #COST 2 FOOD 40200 GOLD 1220 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_eng(en) +3
Strelec_eng(en)SHIELD SHIT1  #POSITION 1 2 #LEVEL 2 Strelec_eng(au)SHIELD #COST 2 FOOD 3006 GOLD 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_eng(en) +1 
Strelec_eng(en)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Strelec_eng(au)SHIELD3 #COST 2 FOOD 10020 GOLD 1550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_eng(en) +1 
Strelec_eng(en)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Strelec_eng(au)SHIELD4 #COST 2 FOOD 35706 GOLD 3850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_eng(en) +4 
Strelec_eng(en)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Strelec_eng(au)SHIELD5 #COST 2 FOOD 40706 GOLD 4550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_eng(en) +1 
Strelec_eng(en)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Strelec_eng(au)SHIELD6 #COST 2 FOOD 44060 GOLD 850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_eng(en) +2 
Strelec_eng(en)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Strelec_eng(au)SHIELD7 #COST 2 FOOD 16706 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_eng(en) +3

Mushketer_ev(en)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 1900 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(en) +1
Mushketer_ev(en)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(en) +1
Mushketer_ev(en)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(en) +2
Mushketer_ev(en)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 220 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(en) +1
Mushketer_ev(en)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 505 GOLD 140 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(en) +2
Mushketer_ev(en)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 3670 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(en) +3
Mushketer_ev(en)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1000 GOLD 1720 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(en) +1
Mushketer_ev(en)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 2060 GOLD 1900 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(en) +1
Mushketer_ev(en)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5900 GOLD 1150 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(en) +1

Barabanshik_ev1(en)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(en)SHIELD #COST 2 FOOD 670 GOLD 45 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(en) +18 
Officer_evro(en)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(en)ATTACK #COST 2 FOOD 250 GOLD 75 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(en) +120
Officer_evro(en)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(en)SHIELD #COST 2 FOOD 2650 GOLD 425 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(en) +22 
//KAZARMA_18
Pik_evro_rus(en)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2230 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(en) +1
Pik_evro_rus(en)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 7500 GOLD 3320 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(en) +1
Pik_evro_rus(en)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 33250 GOLD 11900 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(en) +2
Pik_evro_rus(en)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 29000 GOLD 13220 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(en) +2
Pik_evro_rus(en)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 33450 GOLD 10800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(en) +2
Pik_evro_rus(en)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 46250 GOLD 38200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(en) +3
Pik_evro_rus(en)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(en)SHIELD #COST 2 FOOD 1650 GOLD 650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(en) +2
Pik_evro_rus(en)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(en)SHIELD3 #COST 2 FOOD 7500 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(en) +1
Pik_evro_rus(en)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(en) +3
Pik_evro_rus(en)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(en)SHIELD5 #COST 2 FOOD 27000 GOLD 15500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(en) +5
Pik_evro_rus(en)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(en)SHIELD6 #COST 2 FOOD 17000 GOLD 17500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(en) +4
Pik_evro_rus(en)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(en)SHIELD7 #COST 2 FOOD 59900 GOLD 32000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(en) +9
                                                                                            

Mushketer(en)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(en)ATTACK #COST 2 FOOD 1100 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(en) +4
Mushketer(en)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1670 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(en) +3
Mushketer(en)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(en)ATTACK4 #COST 2 FOOD 1900 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(en) +2
Mushketer(en)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2340 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(en) +5
Mushketer(en)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(en) +6
Mushketer(en)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(en) +10
Mushketer(en)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(en)SHIELD #COST 2 FOOD 3750 GOLD 370 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(en) +3 
Mushketer(en)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 10020 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(en) +2 
Mushketer(en)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 34200 GOLD 3850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(en) +3 
Mushketer(en)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(en)SHIELD5 #COST 2 FOOD 35000 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(en) +2 
Mushketer(en)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(en)SHIELD6 #COST 2 FOOD 31250 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(en) +6 
Mushketer(en)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(en)SHIELD7 #COST 2 FOOD 30570 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(en) +5

Grenader(en)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 1000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(en) +2
Grenader(en)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 10000 GOLD 1900 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(en) +3
Grenader(en)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 22000 GOLD 2900 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(en) +4
Grenader(en)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 52000 GOLD 3700 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(en) +5
Grenader(en)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(en) +6
Grenader(en)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 60000 GOLD 16000 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(en) +1500
Grenader(en)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3250 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(en) +1 
Grenader(en)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(en) +2 
Grenader(en)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 36200 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(en) +3 
Grenader(en)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 16600 GOLD 4650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(en) +4 
Grenader(en)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(en)SHIELD6 #COST 2 FOOD 60060 GOLD 1050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(en) +6 
Grenader(en)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(en)SHIELD7 #COST 2 FOOD 64000 GOLD 1650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(en) +6

Volinshik(en)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Volinshik(en)SHIELD #COST 2 FOOD 555 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Volinshik(en) +60 
Oficer_rusevr2(en)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(en)ATTACK #COST 2 FOOD 800 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(en) +160
Oficer_rusevr2(en)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(en)SHIELD #COST 2 FOOD 2105 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(en) +17 

//KONUSHNIA

Konni_Ricar(en)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 400 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(en) +2
Konni_Ricar(en)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 1000 GOLD 270 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(en) +3
Konni_Ricar(en)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(en)ATTACK4 #COST 2 FOOD 4400 GOLD 180 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(en) +3
Konni_Ricar(en)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(en)ATTACK5 #COST 2 FOOD 2750 GOLD 420 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(en) +2
Konni_Ricar(en)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 2530 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(en) +1                      
Konni_Ricar(en)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7500 GOLD 1700 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(en) +1
Konni_Ricar(en)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(en)SHIELD #COST 3 FOOD 500 GOLD 35 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(en) +4 
Konni_Ricar(en)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 300 GOLD 200 IRON 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(en) +4 
Konni_Ricar(en)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(en)SHIELD4 #COST 3 FOOD 950 GOLD 200 IRON 620 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(en) +4 
Konni_Ricar(en)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1450 GOLD 300 IRON 540 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(en) +2 
Konni_Ricar(en)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 6200 GOLD 550 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(en) +2
Konni_Ricar(en)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 12000 GOLD 720 IRON 3730 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(en) +2


Dragun(en)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 400 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(en) +2
Dragun(en)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(en)ATTACK3 #COST 2 FOOD 800 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(en) +1
Dragun(en)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(en)ATTACK4 #COST 2 FOOD 300 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(en) +4
Dragun(en)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1600 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(en) +1
Dragun(en)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 650 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(en) +1
Dragun(en)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 500 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(en) +3
Dragun(en)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 1300 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(en) +1 
Dragun(en)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 5200 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(en) +3 
Dragun(en)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(en)SHIELD4 #COST 2 FOOD 2000 GOLD 2450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(en) +2 
Dragun(en)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(en)SHIELD5 #COST 2 FOOD 6000 GOLD 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(en) +2 
Dragun(en)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 5250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(en) +1 
Dragun(en)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 7001 GOLD 7401 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(en) +6 

Kirasir(en)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 10000 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(en) +1
Kirasir(en)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 34000 GOLD 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(en) +1
Kirasir(en)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 42000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(en) +1                                     
Kirasir(en)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(en) +1
Kirasir(en)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 47055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(en) +1                      
Kirasir(en)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(en)ATTACK7 #COST 2 FOOD 59050 GOLD 11020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(en) +9
Kirasir(en)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(en)SHIELD #COST 3 FOOD 1260 GOLD 350 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(en) +4 
Kirasir(en)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3500 GOLD 750 IRON 2800 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(en) +4
Kirasir(en)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 2600 GOLD 900 IRON  2930 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(en) +5
Kirasir(en)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 12700 GOLD 5600 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(en) +1 
Kirasir(en)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 5700 GOLD 1350 IRON  7000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(en) +1 
Kirasir(en)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(en)SHIELD7 #COST 3 FOOD 12700 GOLD 5424 IRON 15060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(en) +6 

Gusar_evro(en)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(en)ATTACK #COST 2 GOLD 1200 IRON 400 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(en) +2
Gusar_evro(en)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(en) +2
Gusar_evro(en)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(en)ATTACK4 #COST 2 FOOD 10200 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(en) +2
Gusar_evro(en)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 42000 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(en) +2
Gusar_evro(en)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 9500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(en) +3                      
Gusar_evro(en)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 14000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(en) +4
Gusar_evro(en)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1550 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(en) +1 
Gusar_evro(en)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 2150 GOLD 4550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(en) +2 
Gusar_evro(en)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(en)SHIELD4 #COST 2 FOOD 5600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(en) +2 
Gusar_evro(en)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(en)SHIELD5 #COST 2 FOOD 4000 GOLD 12350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(en) +3 
Gusar_evro(en)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(en)SHIELD6 #COST 2 FOOD 9000 GOLD 19200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(en) +4 
Gusar_evro(en)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(en)SHIELD7 #COST 2 FOOD 52000 GOLD 39850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(en) +3 

Dragun_18(en)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(en)ATTACK #COST 2 FOOD 1000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(en) +4
Dragun_18(en)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(en)ATTACK3 #COST 2 FOOD 10200 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(en) +4
Dragun_18(en)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 15200 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(en) +4
Dragun_18(en)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 19850 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(en) +5
Dragun_18(en)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 1180 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(en) +5
Dragun_18(en)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 32000 GOLD 980 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(en) +7
Dragun_18(en)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 250 GOLD 999 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(en) +1 
Dragun_18(en)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1360 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(en) +2
Dragun_18(en)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 17600 GOLD 3150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(en) +3 
Dragun_18(en)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(en)SHIELD5 #COST 2 FOOD 15600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(en) +5 
Dragun_18(en)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(en) +1 
Dragun_18(en)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(en)SHIELD7 #COST 2 FOOD 25760 GOLD 10350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(en) +1 

//ARTdepo
Pushka(en)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(en)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(en)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(en)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(en)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(en)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(en)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(en) -50%   
Pushka(en)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(en) -50%   
Pushka(en)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(en) -50%   
Pushka(en)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(en) -50%   
Pushka(en)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(en) -50%   
Pushka(en)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(en) -50%   

Mortira(en)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(en)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(en)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(en)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(en)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(en)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(en) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(en)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(en) -50%   
Mortira(en)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(en) -50%   
Mortira(en)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(en) -50%   
Mortira(en)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(en) -50%   
Mortira(en)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(en) -50%   
Mortira(en)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(en) -50%   

shahta(en)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(en) +5
shahta(en)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(en) +8
shahta(en)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(en) +10
shahta(en)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(en) +12          
shahta(en)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(en) +15
shahta(en)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(en) +40

Melnica(en)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(en)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500    
	EFFECT_FOOD +25

//akademia
AKA01EN A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02EN A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03EN A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04EN A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05EN A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 3520 WOOD 12400 #TIME 500
	FISHING Lodka(en) +100%
AKA06EN A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(en) 
AKA07EN A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(en) WOOD -85% 
AKA08EN A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09EN A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_British(en) Dom_English(en) Melnica(en) Sclad1(en) shahta(en) shahta_FE(en) shahta_UG(en) Kuznica_BR(en) konushnia_BR(en) Cerkov_BR(en) akademia_BR(en) Dip_korpus_BR(en) Kazarma_1_BR(en) Kazarma_BR(en) artileri_depo_BR(en) Rinok(en) PorE(en) +85
AKA10EN A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_British(en) Dom_English(en) Melnica(en) Sclad1(en) shahta(en) shahta_FE(en) shahta_UG(en) Kuznica_BR(en) konushnia_BR(en) Cerkov_BR(en) akademia_BR(en) Dip_korpus_BR(en) Kazarma_1_BR(en) Kazarma_BR(en) artileri_depo_BR(en) Rinok(en) PorE(en) -75%
AKA11EN A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(en) Bashnia(en) +80
AKA12EN A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Strelec_eng(en) Mushketer_ev(en) Mushketer(en) Grenader(en) Dragun(en) Dragun_18(en) +10%
AKA13EN A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Strelec_eng(en) Mushketer_ev(en) Mushketer(en) Grenader(en) Dragun(en) Dragun_18(en) +15%
AKA14EN A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Strelec_eng(en) Mushketer_ev(en) Mushketer(en) Grenader(en) Dragun(en) Dragun_18(en) +20%
AKA15EN A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Strelec_eng(en) Mushketer_ev(en) Mushketer(en) Grenader(en) Dragun(en) Dragun_18(en) +30%
AKA16EN A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(en) Pushka(en) Mortira(en)  Yahta(en) Fregat(en) Linkor(en) GALERA(en) +5%
AKA17EN A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(en) Pushka(en) Mortira(en) Yahta(en) Fregat(en) Linkor(en) GALERA(en) +10%
AKA18EN A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(en) Mortira(en) +150%
AKA19EN A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(en)
AKA20EN A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(en) Mortira(en) Yahta(en) Fregat(en) Linkor(en) GALERA(en) Mortira_b(en) -35%
AKA21EN A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(en) Pushka2(en) Pushka4(en) Mortira(en) Pushka_mnogostvolka(en)
AKA22EN A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23EN A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24EN A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25EN A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_BR(en)
AKA26EN A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 17 Strelec_eng(en) Krestian_Sved(en) Pikiner_evro(en) Pik_evro_rus(en) Mushketer_ev(en) Mushketer(en) Officer_evro(en) Oficer_rusevr2(en) Barabanshik_ev1(en) Volinshik(en) Grenader(en) Sveshenik_evro(en) Konni_Ricar(en) Dragun(en) Dragun_18(en) Gusar_evro(en) Kirasir(en)
AKA27EN A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(en) Mortira(en) Yahta(en) Fregat(en) Linkor(en) GALERA(en) Mortira_b(en) -35%
AKA28EN A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 22050 WOOD 53400 #TIME 500
	SPEED GRP 4 Yahta(en) Fregat(en) Linkor(en) GALERA(en) 140%
AKA29EN A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 22300 IRON 7500 COAL 13200 #TIME 500
	ENABLE UNITS Linkor(en)
AKA30EN A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(en) Yahta(en) PERES_KOR(en) Fregat(en) Linkor(en) GALERA(en) -90%
AKA31EN A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Strelec_eng(en) Mushketer_ev(en) Mushketer(en) Grenader(en) Dragun(en) Dragun_18(en) -35%
AKA32EN A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(en) GRP 2 IRON -50% GOLD -50%
AKA33EN A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Strelec_eng(en) Mushketer_ev(en) Mushketer(en) Grenader(en) Dragun(en) Dragun_18(en) -35%
AKA34EN A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  3  Officer_evro(en) Konni_Ricar(en) Kirasir(en) +2
AKA35EN A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(en) Grenader(en) +7
AKA36EN A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(en) Mushketer(en) +25%
//kuznia
KUZ01EN K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02EN K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_British(en) Dom_English(en) Melnica(en) Sclad1(en) shahta(en) shahta_FE(en) shahta_UG(en) Kuznica_BR(en) konushnia_BR(en) Cerkov_BR(en) akademia_BR(en) Dip_korpus_BR(en) Kazarma_1_BR(en) Kazarma_BR(en) artileri_depo_BR(en) Rinok(en) PorE(en) +50
KUZ03EN K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3550 IRON 4100 COAL 6700 #TIME 500
	BUILD GRP 5 Konni_Ricar(en) Dragun(en) Dragun_18(en) Gusar_evro(en) Kirasir(en) -50%
KUZ04EN K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(en) Grenader(en) +5
KUZ05EN K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 6550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(en) Gusar_evro(en) Kirasir(en) +5 
KUZ06EN K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 3 Officer_evro(en) Konni_Ricar(en) Kirasir(en) +2

//TOWER
Bashnia(en)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(en) 80
Bashnia(en)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(en) 60
Bashnia(en)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(en) 50
Bashnia(en)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(en) 40
Bashnia(en)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(en) 30
Bashnia(en)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(en) 20

[UPGRADEPLACE]
PERES_KOR(en) 1 PRS(en)INSIDE
PorE(en) 5 NEWKUTT(en)
	NEWKECH(en)
	NEWFREG(en)
	NEWVICT(en)
	HEALINGVIC(en)
Center_British(en) 1 MAINEN
Kazarma_1_BR(en)  22 Pikiner_evro(en)ATTACK  
			Pikiner_evro(en)ATTACK3 
			Pikiner_evro(en)ATTACK4 
			Pikiner_evro(en)ATTACK5 
			Pikiner_evro(en)ATTACK6 
			Pikiner_evro(en)SHIELD  
			Pikiner_evro(en)SHIELD3 
			Pikiner_evro(en)SHIELD4 
			Pikiner_evro(en)SHIELD5 
			Pikiner_evro(en)SHIELD6 
	Mushketer_ev(en)ATTACK
	Mushketer_ev(en)ATTACK3
	Mushketer_ev(en)ATTACK4
	Mushketer_ev(en)SHIELD
	Mushketer_ev(en)SHIELD3
	Mushketer_ev(en)SHIELD4
	Mushketer_ev(en)SHIELD5
	Mushketer_ev(en)SHIELD6
	Mushketer_ev(en)SHIELD7
	Barabanshik_ev1(en)SHIELD
	Officer_evro(en)ATTACK
	Officer_evro(en)SHIELD
Kazarma_BR(en) 51 Pik_evro_rus(en)ATTACK
	Pik_evro_rus(en)ATTACK3
	Pik_evro_rus(en)ATTACK4
	Pik_evro_rus(en)ATTACK5
	Pik_evro_rus(en)ATTACK6
	Pik_evro_rus(en)ATTACK7
        Pik_evro_rus(en)SHIELD
        Pik_evro_rus(en)SHIELD3
        Pik_evro_rus(en)SHIELD4
        Pik_evro_rus(en)SHIELD5
        Pik_evro_rus(en)SHIELD6
        Pik_evro_rus(en)SHIELD7
	Strelec_eng(en)ATTACK
	Strelec_eng(en)ATTACK3
	Strelec_eng(en)ATTACK4
	Strelec_eng(en)ATTACK5
	Strelec_eng(en)ATTACK6
	Strelec_eng(en)ATTACK7
	Strelec_eng(en)SHIELD
	Strelec_eng(en)SHIELD3
	Strelec_eng(en)SHIELD4
	Strelec_eng(en)SHIELD5
	Strelec_eng(en)SHIELD6
	Strelec_eng(en)SHIELD7
	Mushketer(en)ATTACK
	Mushketer(en)ATTACK3
	Mushketer(en)ATTACK4
	Mushketer(en)ATTACK5
	Mushketer(en)ATTACK6
	Mushketer(en)ATTACK7
	Mushketer(en)SHIELD
	Mushketer(en)SHIELD3
	Mushketer(en)SHIELD4
	Mushketer(en)SHIELD5
	Mushketer(en)SHIELD6
	Mushketer(en)SHIELD7
	Grenader(en)ATTACK
	Grenader(en)ATTACK3
	Grenader(en)ATTACK4
	Grenader(en)ATTACK5
	Grenader(en)ATTACK6
	Grenader(en)ATTACK7
	Grenader(en)SHIELD
	Grenader(en)SHIELD3
	Grenader(en)SHIELD4
	Grenader(en)SHIELD5
	Grenader(en)SHIELD6
	Grenader(en)SHIELD7
	Volinshik(en)SHIELD
	Oficer_rusevr2(en)ATTACK
	Oficer_rusevr2(en)SHIELD
konushnia_BR(en) 60 Konni_Ricar(en)ATTACK
	Konni_Ricar(en)ATTACK3
	Konni_Ricar(en)ATTACK4
	Konni_Ricar(en)ATTACK5
	Konni_Ricar(en)ATTACK6
	Konni_Ricar(en)ATTACK7
	Konni_Ricar(en)SHIELD
	Konni_Ricar(en)SHIELD3
	Konni_Ricar(en)SHIELD4
	Konni_Ricar(en)SHIELD5
	Konni_Ricar(en)SHIELD6
	Konni_Ricar(en)SHIELD7
	Dragun(en)ATTACK
	Dragun(en)ATTACK3
	Dragun(en)ATTACK4
	Dragun(en)ATTACK5
	Dragun(en)ATTACK6
	Dragun(en)ATTACK7
	Dragun(en)SHIELD
	Dragun(en)SHIELD3
	Dragun(en)SHIELD4
	Dragun(en)SHIELD5
	Dragun(en)SHIELD6
	Dragun(en)SHIELD7
	Kirasir(en)ATTACK
	Kirasir(en)ATTACK3
	Kirasir(en)ATTACK4
	Kirasir(en)ATTACK5
	Kirasir(en)ATTACK6
	Kirasir(en)ATTACK7
	Kirasir(en)SHIELD 
	Kirasir(en)SHIELD3
	Kirasir(en)SHIELD4
	Kirasir(en)SHIELD5
	Kirasir(en)SHIELD6
	Kirasir(en)SHIELD7
	Gusar_evro(en)SHIELD
	Gusar_evro(en)SHIELD3
	Gusar_evro(en)SHIELD4
	Gusar_evro(en)SHIELD5
	Gusar_evro(en)SHIELD6
	Gusar_evro(en)SHIELD7
	Gusar_evro(en)ATTACK
	Gusar_evro(en)ATTACK3
	Gusar_evro(en)ATTACK4
	Gusar_evro(en)ATTACK5
	Gusar_evro(en)ATTACK6
	Gusar_evro(en)ATTACK7
	Dragun_18(en)ATTACK
	Dragun_18(en)ATTACK3
	Dragun_18(en)ATTACK4
	Dragun_18(en)ATTACK5
	Dragun_18(en)ATTACK6
	Dragun_18(en)ATTACK7
	Dragun_18(en)SHIELD
	Dragun_18(en)SHIELD3
	Dragun_18(en)SHIELD4
	Dragun_18(en)SHIELD5
	Dragun_18(en)SHIELD6
	Dragun_18(en)SHIELD7
artileri_depo_BR(en) 24 Pushka(en)COST
	Pushka(en)COST3
	Pushka(en)COST4
	Pushka(en)COST5
	Pushka(en)COST6
	Pushka(en)COST7
	Pushka(en)BUILD
	Pushka(en)BUILD3
	Pushka(en)BUILD4
	Pushka(en)BUILD5
	Pushka(en)BUILD6
	Pushka(en)BUILD7
	Mortira(en)COST
	Mortira(en)COST3
	Mortira(en)COST4
	Mortira(en)COST5
	Mortira(en)COST6
	Mortira(en)COST7
	Mortira(en)BUILD
	Mortira(en)BUILD3
	Mortira(en)BUILD4
	Mortira(en)BUILD5
	Mortira(en)BUILD6
	Mortira(en)BUILD7
shahta(en) 6 shahta(en)INSIDE
	shahta(en)INSIDE3
	shahta(en)INSIDE4
	shahta(en)INSIDE5
	shahta(en)INSIDE6
	shahta(en)INSIDE7
shahta_UG(en) 6 shahta(en)INSIDE
	shahta(en)INSIDE3
	shahta(en)INSIDE4
	shahta(en)INSIDE5
	shahta(en)INSIDE6
	shahta(en)INSIDE7
shahta_FE(en) 6 shahta(en)INSIDE
	shahta(en)INSIDE3
	shahta(en)INSIDE4
	shahta(en)INSIDE5
	shahta(en)INSIDE6
	shahta(en)INSIDE7
akademia_BR(en) 36 AKA01EN 
	AKA02EN
	AKA03EN
	AKA04EN
	AKA05EN
	AKA06EN
	AKA07EN
	AKA08EN
	AKA09EN
	AKA10EN
	AKA11EN
        AKA12EN
	AKA13EN
	AKA14EN
	AKA15EN
	AKA16EN
	AKA17EN
	AKA18EN
	AKA19EN
	AKA20EN
	AKA21EN
	AKA22EN
	AKA23EN
	AKA24EN
	AKA25EN
	AKA26EN
	AKA27EN
	AKA28EN
	AKA29EN
	AKA30EN
	AKA31EN
	AKA32EN
	AKA33EN
	AKA34EN
	AKA35EN
	AKA36EN
Kuznica_BR(en) 6 KUZ01EN
	KUZ02EN
	KUZ03EN
	KUZ04EN
	KUZ05EN
	KUZ06EN
Melnica(en) 2 Melnica(en)GETRES
        Melnica(en)GETRES2
Bashnia(en) 6 Bashnia(en)PAUSE
	Bashnia(en)PAUSE3
	Bashnia(en)PAUSE4
	Bashnia(en)PAUSE5
	Bashnia(en)PAUSE6
	Bashnia(en)PAUSE7

[UPGRADEENABLE]
NEWKUTT(en)
NEWKECH(en)   
NEWFREG(en)   
NEWVICT(en)
MAINEN
Pikiner_evro(en)ATTACK
Pikiner_evro(en)SHIELD
Mushketer_ev(en)ATTACK
Mushketer_ev(en)SHIELD
Barabanshik_ev1(en)SHIELD
Officer_evro(en)ATTACK
Officer_evro(en)SHIELD
Pik_evro_rus(en)ATTACK
Pik_evro_rus(en)SHIELD
Strelec_eng(en)SHIELD
Strelec_eng(en)ATTACK
Mushketer(en)SHIELD
Mushketer(en)ATTACK
Grenader(en)SHIELD
Grenader(en)ATTACK
Volinshik(en)SHIELD
Oficer_rusevr2(en)SHIELD
Oficer_rusevr2(en)ATTACK
Konni_Ricar(en)SHIELD
Konni_Ricar(en)ATTACK
Pushka(en)BUILD
Pushka(en)COST
Mortira(en)BUILD
Mortira(en)COST
Dragun(en)SHIELD
Dragun(en)ATTACK
shahta(en)INSIDE
Melnica(en)GETRES
AKA01EN 
AKA02EN 
AKA03EN 
AKA04EN 
AKA05EN 
AKA06EN
AKA07EN
AKA08EN
AKA09EN
AKA10EN
AKA11EN
AKA12EN
AKA13EN
AKA14EN
AKA15EN
AKA16EN
AKA17EN
AKA18EN
AKA19EN
AKA20EN
AKA21EN
AKA22EN
AKA23EN
AKA24EN
AKA26EN
AKA27EN
AKA28EN
AKA29EN
AKA30EN
AKA31EN
AKA32EN
AKA33EN
AKA34EN
AKA35EN
AKA36EN
KUZ01EN
KUZ02EN
KUZ03EN
KUZ05EN
KUZ06EN
Bashnia(en)PAUSE
Bashnia(en)PAUSE3
Bashnia(en)PAUSE4
Bashnia(en)PAUSE5
Bashnia(en)PAUSE6
Bashnia(en)PAUSE7
/Kirasir(en)ATTACK
/Kirasir(en)SHIELD
/Gusar_evro(en)SHIELD
/Gusar_evro(en)ATTACK
/Dragun_18(en)ATTACK
/Dragun_18(en)SHIELD

[UPGRADELINKS]
NEWVICT(en) 1 HEALINGVIC(en)
HEALINGVIC(en) 1 HEALINGVIC(en)
MAINEN 13 Kirasir(en)ATTACK Kirasir(en)SHIELD Gusar_evro(en)ATTACK Gusar_evro(en)SHIELD Dragun_18(en)ATTACK Dragun_18(en)SHIELD KUZ04EN Melnica(en)GETRES2 shahta(en)INSIDE5 shahta(en)INSIDE6 shahta(en)INSIDE7 AKA25EN PRS(en)INSIDE
Pikiner_evro(en)ATTACK  1 Pikiner_evro(en)ATTACK3
Pikiner_evro(en)ATTACK3  1 Pikiner_evro(en)ATTACK4 
Pikiner_evro(en)ATTACK4  1 Pikiner_evro(en)ATTACK5
Pikiner_evro(en)ATTACK5  1 Pikiner_evro(en)ATTACK6 
Pikiner_evro(en)SHIELD 1 Pikiner_evro(en)SHIELD3
Pikiner_evro(en)SHIELD3 1 Pikiner_evro(en)SHIELD4
Pikiner_evro(en)SHIELD4 1 Pikiner_evro(en)SHIELD5
Pikiner_evro(en)SHIELD5 1 Pikiner_evro(en)SHIELD6
Mushketer_ev(en)ATTACK   1  Mushketer_ev(en)ATTACK3
Mushketer_ev(en)ATTACK3 1 Mushketer_ev(en)ATTACK4
Mushketer_ev(en)SHIELD 1 Mushketer_ev(en)SHIELD3
Mushketer_ev(en)SHIELD3 1 Mushketer_ev(en)SHIELD4
Mushketer_ev(en)SHIELD4 1 Mushketer_ev(en)SHIELD5
Mushketer_ev(en)SHIELD5 1 Mushketer_ev(en)SHIELD6
Mushketer_ev(en)SHIELD6 1 Mushketer_ev(en)SHIELD7
Pik_evro_rus(en)SHIELD 1 Pik_evro_rus(en)SHIELD3
Pik_evro_rus(en)SHIELD3 1 Pik_evro_rus(en)SHIELD4
Pik_evro_rus(en)SHIELD4 1 Pik_evro_rus(en)SHIELD5
Pik_evro_rus(en)SHIELD5 1 Pik_evro_rus(en)SHIELD6
Pik_evro_rus(en)SHIELD6 1 Pik_evro_rus(en)SHIELD7
Pik_evro_rus(en)ATTACK 1 Pik_evro_rus(en)ATTACK3
Pik_evro_rus(en)ATTACK3 1 Pik_evro_rus(en)ATTACK4
Pik_evro_rus(en)ATTACK4 1 Pik_evro_rus(en)ATTACK5
Pik_evro_rus(en)ATTACK5 1 Pik_evro_rus(en)ATTACK6
Pik_evro_rus(en)ATTACK6 1 Pik_evro_rus(en)ATTACK7
Strelec_eng(en)SHIELD 1 Strelec_eng(en)SHIELD3
Strelec_eng(en)SHIELD3 1 Strelec_eng(en)SHIELD4
Strelec_eng(en)SHIELD4 1 Strelec_eng(en)SHIELD5
Strelec_eng(en)SHIELD5 1 Strelec_eng(en)SHIELD6
Strelec_eng(en)SHIELD6 1 Strelec_eng(en)SHIELD7
Strelec_eng(en)ATTACK 1 Strelec_eng(en)ATTACK3
Strelec_eng(en)ATTACK3 1 Strelec_eng(en)ATTACK4
Strelec_eng(en)ATTACK4 1 Strelec_eng(en)ATTACK5
Strelec_eng(en)ATTACK5 1 Strelec_eng(en)ATTACK6
Strelec_eng(en)ATTACK6 1 Strelec_eng(en)ATTACK7
Mushketer(en)ATTACK 1 Mushketer(en)ATTACK3
Mushketer(en)ATTACK3 1 Mushketer(en)ATTACK4
Mushketer(en)ATTACK4 1 Mushketer(en)ATTACK5
Mushketer(en)ATTACK5 1 Mushketer(en)ATTACK6
Mushketer(en)ATTACK6 1 Mushketer(en)ATTACK7
Mushketer(en)SHIELD 1 Mushketer(en)SHIELD3
Mushketer(en)SHIELD3 1 Mushketer(en)SHIELD4
Mushketer(en)SHIELD4 1 Mushketer(en)SHIELD5
Mushketer(en)SHIELD5 1 Mushketer(en)SHIELD6
Mushketer(en)SHIELD6 1 Mushketer(en)SHIELD7
Grenader(en)SHIELD 1 Grenader(en)SHIELD3
Grenader(en)SHIELD3 1 Grenader(en)SHIELD4
Grenader(en)SHIELD4 1 Grenader(en)SHIELD5
Grenader(en)SHIELD5 1 Grenader(en)SHIELD6
Grenader(en)SHIELD6 1 Grenader(en)SHIELD7
Grenader(en)ATTACK 1 Grenader(en)ATTACK3
Grenader(en)ATTACK3 1 Grenader(en)ATTACK4
Grenader(en)ATTACK4 1 Grenader(en)ATTACK5
Grenader(en)ATTACK5 1 Grenader(en)ATTACK6 
Grenader(en)ATTACK6 1 Grenader(en)ATTACK7
Konni_Ricar(en)ATTACK 1 Konni_Ricar(en)ATTACK3
Konni_Ricar(en)ATTACK3 1 Konni_Ricar(en)ATTACK4
Konni_Ricar(en)ATTACK4 1 Konni_Ricar(en)ATTACK5
Konni_Ricar(en)ATTACK5 1 Konni_Ricar(en)ATTACK6
Konni_Ricar(en)ATTACK6 1 Konni_Ricar(en)ATTACK7
Konni_Ricar(en)SHIELD 1 Konni_Ricar(en)SHIELD3 
Konni_Ricar(en)SHIELD3 1 Konni_Ricar(en)SHIELD4 
Konni_Ricar(en)SHIELD4 1 Konni_Ricar(en)SHIELD5
Konni_Ricar(en)SHIELD5 1 Konni_Ricar(en)SHIELD6
Konni_Ricar(en)SHIELD6 1 Konni_Ricar(en)SHIELD7
Pushka(en)COST 1 Pushka(en)COST3
Pushka(en)COST3 1 Pushka(en)COST4
Pushka(en)COST4 1 Pushka(en)COST5
Pushka(en)COST5 1 Pushka(en)COST6
Pushka(en)COST6 1 Pushka(en)COST7
Pushka(en)BUILD 1 Pushka(en)BUILD3
Pushka(en)BUILD3 1 Pushka(en)BUILD4
Pushka(en)BUILD4 1 Pushka(en)BUILD5
Pushka(en)BUILD5 1 Pushka(en)BUILD6
Pushka(en)BUILD6 1 Pushka(en)BUILD7
Mortira(en)BUILD 1 Mortira(en)BUILD3
Mortira(en)BUILD3 1 Mortira(en)BUILD4
Mortira(en)BUILD4 1 Mortira(en)BUILD5
Mortira(en)BUILD5 1 Mortira(en)BUILD6
Mortira(en)BUILD6 1 Mortira(en)BUILD7
Mortira(en)COST 1 Mortira(en)COST3
Mortira(en)COST3 1 Mortira(en)COST4
Mortira(en)COST4 1 Mortira(en)COST5
Mortira(en)COST5 1 Mortira(en)COST6
Mortira(en)COST6 1 Mortira(en)COST7
Dragun(en)ATTACK 1 Dragun(en)ATTACK3
Dragun(en)ATTACK3 1 Dragun(en)ATTACK4
Dragun(en)ATTACK4 1 Dragun(en)ATTACK5
Dragun(en)ATTACK5 1 Dragun(en)ATTACK6
Dragun(en)ATTACK6 1 Dragun(en)ATTACK7
Dragun(en)SHIELD 1 Dragun(en)SHIELD3
Dragun(en)SHIELD3 1 Dragun(en)SHIELD4
Dragun(en)SHIELD4 1 Dragun(en)SHIELD5
Dragun(en)SHIELD5 1 Dragun(en)SHIELD6
Dragun(en)SHIELD6 1 Dragun(en)SHIELD7
Kirasir(en)SHIELD 1 Kirasir(en)SHIELD3
Kirasir(en)SHIELD3 1 Kirasir(en)SHIELD4
Kirasir(en)SHIELD4 1 Kirasir(en)SHIELD5
Kirasir(en)SHIELD5 1 Kirasir(en)SHIELD6
Kirasir(en)SHIELD6 1 Kirasir(en)SHIELD7
Kirasir(en)ATTACK 1 Kirasir(en)ATTACK3
Kirasir(en)ATTACK3 1 Kirasir(en)ATTACK4
Kirasir(en)ATTACK4 1 Kirasir(en)ATTACK5
Kirasir(en)ATTACK5 1 Kirasir(en)ATTACK6
Kirasir(en)ATTACK6 1 Kirasir(en)ATTACK7 
Gusar_evro(en)ATTACK 1 Gusar_evro(en)ATTACK3 
Gusar_evro(en)ATTACK3 1 Gusar_evro(en)ATTACK4
Gusar_evro(en)ATTACK4 1 Gusar_evro(en)ATTACK5
Gusar_evro(en)ATTACK5 1 Gusar_evro(en)ATTACK6
Gusar_evro(en)ATTACK6 1 Gusar_evro(en)ATTACK7
Gusar_evro(en)SHIELD 1 Gusar_evro(en)SHIELD3
Gusar_evro(en)SHIELD3 1 Gusar_evro(en)SHIELD4
Gusar_evro(en)SHIELD4 1 Gusar_evro(en)SHIELD5
Gusar_evro(en)SHIELD5 1 Gusar_evro(en)SHIELD6
Gusar_evro(en)SHIELD6 1 Gusar_evro(en)SHIELD7
Dragun_18(en)SHIELD 1 Dragun_18(en)SHIELD3
Dragun_18(en)SHIELD3 1 Dragun_18(en)SHIELD4
Dragun_18(en)SHIELD4 1 Dragun_18(en)SHIELD5
Dragun_18(en)SHIELD5 1 Dragun_18(en)SHIELD6
Dragun_18(en)SHIELD6 1 Dragun_18(en)SHIELD7
Dragun_18(en)ATTACK 1 Dragun_18(en)ATTACK3
Dragun_18(en)ATTACK3 1 Dragun_18(en)ATTACK4
Dragun_18(en)ATTACK4 1 Dragun_18(en)ATTACK5
Dragun_18(en)ATTACK5 1 Dragun_18(en)ATTACK6
Dragun_18(en)ATTACK6 1 Dragun_18(en)ATTACK7
shahta(en)INSIDE 1 shahta(en)INSIDE3
shahta(en)INSIDE3 1 shahta(en)INSIDE4
shahta(en)INSIDE5 1 shahta(en)INSIDE6
shahta(en)INSIDE6 1 shahta(en)INSIDE7
AKA21EN 1 AKA21EN
AKA26EN 1 AKA26EN

[DISABLED_UPGRADES]
NEWKUTT(en)
NEWKECH(en)
NEWFREG(en)
NEWVICT(en)
MAINEN

[ACCESSCONTROL]
NEWKUTT(en) 1 MAINEN
NEWKECH(en) 1 MAINEN
NEWFREG(en) 2 AKA06EN MAINEN
NEWVICT(en) 3 AKA28EN AKA29EN MAINEN
Rinok(en) 2 Melnica(en) Sclad1(en)    
Dom_English(en)  1 Center_British(en)
Sclad1(en)       1 Center_British(en)
Kuznica_BR(en)      1 Center_British(en)
Kazarma_1_BR(en) 1  Kuznica_BR(en)
WALL_UKR(en)     1  Sclad1(en)    
WALL_EV(en)      1  Sclad1(en)    
Bashnia(en)      1  Sclad1(en)
Cerkov_BR(en) 1  Center_British(en)
PorE(en) 1 Rinok(en) 
konushnia_BR(en) 1 Kuznica_BR(en)
Officer_evro(en)        1 akademia_BR(en)
Barabanshik_ev1(en)     1 akademia_BR(en)
Barabanshik_ev1(en)SHIELD 1 akademia_BR(en)
Officer_evro(en)ATTACK    1 akademia_BR(en)
Officer_evro(en)SHIELD    1 akademia_BR(en)
Konni_Ricar(en)         1 Kuznica_BR(en)
Konni_Ricar(en)ATTACK  1 Kuznica_BR(en)
Konni_Ricar(en)ATTACK3  1 Kuznica_BR(en)
Konni_Ricar(en)ATTACK4  1 Kuznica_BR(en)
Konni_Ricar(en)ATTACK5  1 Kuznica_BR(en)
Konni_Ricar(en)ATTACK6  1 Kuznica_BR(en)
Konni_Ricar(en)ATTACK7  1 Kuznica_BR(en)
Konni_Ricar(en)SHIELD  1 Kuznica_BR(en)
Konni_Ricar(en)SHIELD3  1 Kuznica_BR(en)
Konni_Ricar(en)SHIELD4  1 Kuznica_BR(en)
Konni_Ricar(en)SHIELD5  1 Kuznica_BR(en)
Konni_Ricar(en)SHIELD6  1 Kuznica_BR(en)
Konni_Ricar(en)SHIELD7  1 Kuznica_BR(en)
Dragun(en)              1 Kuznica_BR(en)
Dragun(en)SHIELD  1 Kuznica_BR(en)
Dragun(en)SHIELD3  1 Kuznica_BR(en)
Dragun(en)SHIELD4  1 Kuznica_BR(en)
Dragun(en)SHIELD5  1 Kuznica_BR(en)
Dragun(en)SHIELD6  1 Kuznica_BR(en)
Dragun(en)SHIELD7  1 Kuznica_BR(en)
Dragun(en)ATTACK  1 Kuznica_BR(en)
Dragun(en)ATTACK3  1 Kuznica_BR(en)
Dragun(en)ATTACK4  1 Kuznica_BR(en)
Dragun(en)ATTACK5  1 Kuznica_BR(en)
Dragun(en)ATTACK6  1 Kuznica_BR(en)
Dragun(en)ATTACK7  1 Kuznica_BR(en)
Dragun_18(en)           1 Kuznica_BR(en) 
Dragun_18(en)ATTACK     1 Kuznica_BR(en) 
Dragun_18(en)ATTACK3    1 Kuznica_BR(en) 
Dragun_18(en)ATTACK4    1 Kuznica_BR(en) 
Dragun_18(en)ATTACK5    1 Kuznica_BR(en) 
Dragun_18(en)ATTACK6    1 Kuznica_BR(en) 
Dragun_18(en)ATTACK7    1 Kuznica_BR(en) 
Dragun_18(en)SHIELD     1 Kuznica_BR(en) 
Dragun_18(en)SHIELD3    1 Kuznica_BR(en) 
Dragun_18(en)SHIELD4    1 Kuznica_BR(en) 
Dragun_18(en)SHIELD5    1 Kuznica_BR(en) 
Dragun_18(en)SHIELD6    1 Kuznica_BR(en) 
Dragun_18(en)SHIELD7    1 Kuznica_BR(en) 
Gusar_evro(en)          1 Kuznica_BR(en) 
Gusar_evro(en)SHIELD    1 Kuznica_BR(en) 
Gusar_evro(en)SHIELD3 1 Kuznica_BR(en) 
Gusar_evro(en)SHIELD4 1 Kuznica_BR(en) 
Gusar_evro(en)SHIELD5 1 Kuznica_BR(en) 
Gusar_evro(en)SHIELD6 1 Kuznica_BR(en) 
Gusar_evro(en)SHIELD7 1 Kuznica_BR(en) 
Gusar_evro(en)ATTACK 1 Kuznica_BR(en) 
Gusar_evro(en)ATTACK3 1 Kuznica_BR(en) 
Gusar_evro(en)ATTACK4 1 Kuznica_BR(en) 
Gusar_evro(en)ATTACK5 1 Kuznica_BR(en) 
Gusar_evro(en)ATTACK6 1 Kuznica_BR(en) 
Gusar_evro(en)ATTACK7 1 Kuznica_BR(en) 
Kirasir(en)            1 Kuznica_BR(en)  
Kirasir(en)ATTACK     1 Kuznica_BR(en) 
Kirasir(en)ATTACK3     1 Kuznica_BR(en) 
Kirasir(en)ATTACK4     1 Kuznica_BR(en) 
Kirasir(en)ATTACK5     1 Kuznica_BR(en) 
Kirasir(en)ATTACK6     1 Kuznica_BR(en) 
Kirasir(en)ATTACK7     1 Kuznica_BR(en) 
Kirasir(en)SHIELD     1 Kuznica_BR(en) 
Kirasir(en)SHIELD3     1 Kuznica_BR(en) 
Kirasir(en)SHIELD4     1 Kuznica_BR(en) 
Kirasir(en)SHIELD5     1 Kuznica_BR(en) 
Kirasir(en)SHIELD6     1 Kuznica_BR(en) 
Kirasir(en)SHIELD7     1 Kuznica_BR(en) 
akademia_BR(en) 1 Kazarma_1_BR(en)
Dip_korpus_BR(en) 2 akademia_BR(en) Kazarma_1_BR(en)
artileri_depo_BR(en) 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)BUILD 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)BUILD3 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)BUILD4 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)BUILD5 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)BUILD6 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)BUILD7 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)COST 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)COST3 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)COST4 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)COST5 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)COST6 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)COST7 2 Kuznica_BR(en) konushnia_BR(en)
Pushka(en)  2 Kuznica_BR(en) konushnia_BR(en)
Pushka2(en) 2 Kuznica_BR(en) konushnia_BR(en)
Pushka4(en) 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en) 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)COST 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)COST3 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)COST4 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)COST5 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)COST6 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)COST7 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)BUILD 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)BUILD3 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)BUILD4 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)BUILD5 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)BUILD6 2 Kuznica_BR(en) konushnia_BR(en)
Mortira(en)BUILD7 2 Kuznica_BR(en) konushnia_BR(en)
Mortira_b(en) 2 Kuznica_BR(en) konushnia_BR(en)
Pushka_mnogostvolka(en) 2 Kuznica_BR(en) konushnia_BR(en)
Pikiner_evro(en) 1 Kuznica_BR(en)
Pikiner_evro(en)ATTACK 1 Kuznica_BR(en)
Pikiner_evro(en)ATTACK3 1 Kuznica_BR(en)
Pikiner_evro(en)ATTACK4 1 Kuznica_BR(en)
Pikiner_evro(en)ATTACK5 1 Kuznica_BR(en)
Pikiner_evro(en)ATTACK6 1 Kuznica_BR(en)
Pikiner_evro(en)SHIELD  1 Kuznica_BR(en)
Pikiner_evro(en)SHIELD3 1 Kuznica_BR(en)
Pikiner_evro(en)SHIELD4 1 Kuznica_BR(en)
Pikiner_evro(en)SHIELD5 1 Kuznica_BR(en)
Pikiner_evro(en)SHIELD6 1 Kuznica_BR(en)
Mushketer_ev(en)  1    Kuznica_BR(en)
Mushketer_ev(en)ATTACK 1 Kuznica_BR(en)
Mushketer_ev(en)ATTACK3 1 Kuznica_BR(en)
Mushketer_ev(en)ATTACK4 1 Kuznica_BR(en)
Mushketer_ev(en)SHIELD 1 Kuznica_BR(en)
Mushketer_ev(en)SHIELD3 1 Kuznica_BR(en)
Mushketer_ev(en)SHIELD4 1 Kuznica_BR(en)
Mushketer_ev(en)SHIELD5 1 Kuznica_BR(en)
Mushketer_ev(en)SHIELD6 1 Kuznica_BR(en)
Mushketer_ev(en)SHIELD7 1 Kuznica_BR(en)
Mushketer(en)	 1   Kuznica_BR(en)
Mushketer(en)ATTACK 1 Kuznica_BR(en)
Mushketer(en)ATTACK3 1 Kuznica_BR(en)
Mushketer(en)ATTACK4 1 Kuznica_BR(en)
Mushketer(en)ATTACK5 1 Kuznica_BR(en)
Mushketer(en)ATTACK6 1 Kuznica_BR(en)
Mushketer(en)ATTACK7 1 Kuznica_BR(en)
Mushketer(en)SHIELD 1 Kuznica_BR(en)
Mushketer(en)SHIELD3 1 Kuznica_BR(en)
Mushketer(en)SHIELD4 1 Kuznica_BR(en)
Mushketer(en)SHIELD5 1 Kuznica_BR(en)
Mushketer(en)SHIELD6 1 Kuznica_BR(en)
Mushketer(en)SHIELD7 1 Kuznica_BR(en)
Grenader(en)	  1  Kuznica_BR(en)
Grenader(en)ATTACK 1 Kuznica_BR(en)
Grenader(en)ATTACK3 1 Kuznica_BR(en)
Grenader(en)ATTACK4 1 Kuznica_BR(en)
Grenader(en)ATTACK5 1 Kuznica_BR(en)
Grenader(en)ATTACK6 1 Kuznica_BR(en)
Grenader(en)ATTACK7 1 Kuznica_BR(en)
Grenader(en)SHIELD 1 Kuznica_BR(en)
Grenader(en)SHIELD3 1 Kuznica_BR(en)
Grenader(en)SHIELD4 1 Kuznica_BR(en)
Grenader(en)SHIELD5 1 Kuznica_BR(en)
Grenader(en)SHIELD6 1 Kuznica_BR(en)
Grenader(en)SHIELD7 1 Kuznica_BR(en)
Strelec_eng(en) 1 Kuznica_BR(en)
Strelec_eng(en)ATTACK 1 Kuznica_BR(en)
Strelec_eng(en)ATTACK3 1 Kuznica_BR(en)
Strelec_eng(en)ATTACK4 1 Kuznica_BR(en)
Strelec_eng(en)ATTACK5 1 Kuznica_BR(en)
Strelec_eng(en)ATTACK6 1 Kuznica_BR(en)
Strelec_eng(en)ATTACK7 1 Kuznica_BR(en)
Strelec_eng(en)SHIELD 1 Kuznica_BR(en)
Strelec_eng(en)SHIELD3 1 Kuznica_BR(en)
Strelec_eng(en)SHIELD4 1 Kuznica_BR(en)
Strelec_eng(en)SHIELD5 1 Kuznica_BR(en)
Strelec_eng(en)SHIELD6 1 Kuznica_BR(en)
Strelec_eng(en)SHIELD7 1 Kuznica_BR(en)
MAINEN 7 Kuznica_BR(en) konushnia_BR(en) akademia_BR(en) Kazarma_1_BR(en) Cerkov_BR(en)  Rinok(en) artileri_depo_BR(en)
Bashnia(en)PAUSE  2 artileri_depo_BR(en) Kuznica_BR(en)
Bashnia(en)PAUSE3 2 artileri_depo_BR(en) Kuznica_BR(en)
Bashnia(en)PAUSE4 2 artileri_depo_BR(en) Kuznica_BR(en)
Bashnia(en)PAUSE5 2 artileri_depo_BR(en) Kuznica_BR(en)
Bashnia(en)PAUSE6 2 artileri_depo_BR(en) Kuznica_BR(en)
Bashnia(en)PAUSE7 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA05EN 1 PorE(en)
AKA06EN 1 PorE(en)
AKA07EN 1 PorE(en)
AKA08EN 1 Kuznica_BR(en)
AKA12EN 1 Kuznica_BR(en)
AKA13EN 1 Kuznica_BR(en)
AKA14EN 1 Kuznica_BR(en)
AKA15EN 1 Kuznica_BR(en)
AKA16EN 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA17EN 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA18EN 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA19EN 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA20EN 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA21EN 1 artileri_depo_BR(en) 
AKA27EN 2 artileri_depo_BR(en) Kuznica_BR(en)
AKA28EN 1 PorE(en)
AKA29EN 1 PorE(en)
AKA30EN 1 PorE(en)
AKA34EN 1 Kuznica_BR(en)
AKA35EN 1 Kuznica_BR(en)
AKA36EN 1 Kuznica_BR(en)
Melnica(en)GETRES2 1 akademia_BR(en)
Yahta(en) 2 artileri_depo_BR(en) Kuznica_BR(en)
PERES_KOR(en) 2 artileri_depo_BR(en) Kuznica_BR(en)
GALERA(en) 2 artileri_depo_BR(en) Kuznica_BR(en)
Fregat(en) 2 artileri_depo_BR(en) Kuznica_BR(en)
Linkor(en) 2 artileri_depo_BR(en) Kuznica_BR(en)


[UNITLOCK]  
Dip_korpus_BR(en) 1 Dip_korpus_BR(en)
PERES_KOR(en) 10 PERES_KOR(en)

[CANSETDEST]
Center_British(en)
konushnia_BR(en)
shahta(en)
shahta_FE(en)
shahta_UG(en)
Dip_korpus_BR(en)
Kazarma_1_BR(en)
Kazarma_BR(en)
artileri_depo_BR(en)
PorE(en)
Cerkov_BR(en)

[PRIVATE]
PRS(en)INSIDE
shahta(en)INSIDE
shahta(en)INSIDE3
shahta(en)INSIDE4
shahta(en)INSIDE5
shahta(en)INSIDE6
shahta(en)INSIDE7
Bashnia(en)PAUSE
Bashnia(en)PAUSE3
Bashnia(en)PAUSE4
Bashnia(en)PAUSE5
Bashnia(en)PAUSE6
Bashnia(en)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(en)PAUSE 1 0 0 0 0 0 0 0
Bashnia(en)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(en)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(en)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(en)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(en)PAUSE7 1 0 0 0 0 0 0 0
AKA11EN 1 0 0 0 0 0 0 0
Pushka(en)COST 1 0 0 0 0 0 0 0
Pushka(en)COST3 1 0 0 0 0 0 0 0
Pushka(en)COST4 1 0 0 0 0 0 0 0
Pushka(en)COST5 1 0 0 0 0 0 0 0
Pushka(en)COST6 1 0 0 0 0 0 0 0
Pushka(en)COST7 1 0 0 0 0 0 0 0
Pushka(en)BUILD 1 0 0 0 0 0 0 0
Pushka(en)BUILD3 1 0 0 0 0 0 0 0 
Pushka(en)BUILD4 1 0 0 0 0 0 0 0
Pushka(en)BUILD5 1 0 0 0 0 0 0 0
Pushka(en)BUILD6 1 0 0 0 0 0 0 0
Pushka(en)BUILD7 1 0 0 0 0 0 0 0
AKA25EN 0 1 0 0 0 0 0 0
MAINEN 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(en) 1 0 0 0 0 0 0 0
Bashnia(en) 1 0 0 0 0 0 0 0
Pushka(en)  1 0 0 0 0 0 0 0

[COUNTRY]									
ENGLAND	60								
#									
Krestian_Sved(en)									
Pikiner_evro(en)
Pik_evro_rus(en)
Mushketer_ev(en)
Mushketer(en)
Officer_evro(en)
Oficer_rusevr2(en)
Barabanshik_ev1(en)
Volinshik(en)
Grenader(en)
Strelec_eng(en)
Sveshenik_evro(en)
Rundashir_Avstria_DIP(en) 
Grenader_DIP(en)	
Pehota_turki_DIP(en)
Strelec_Algir_DIP(en)
#
Konni_Ricar(en)
Dragun(en)
Dragun_18(en)
Gusar_evro(en)
Kirasir(en)
Kozak_loshad_DIP(en) 
Dragun_18_DIP(en) 
#
Pushka(en)
Pushka2(en)
Pushka4(en)
Mortira(en)
Mortira_b(en)
Pushka_mnogostvolka(en)
#
Lodka(en)
Yahta(en)
PERES_KOR(en)
GALERA(en)
Fregat(en)
Linkor(en)
KUTTER(en)    
KECH(en)      
FregatNEW(en) 
Victoria(en)  
#
Center_British(en)
Dom_English(en)
Melnica(en)
Sclad1(en)
shahta(en)
Kuznica_BR(en)
konushnia_BR(en)
Cerkov_BR(en)
akademia_BR(en)
Dip_korpus_BR(en)
Kazarma_1_BR(en)
Kazarma_BR(en)
artileri_depo_BR(en)
Bashnia(en)
Rinok(en)
PorE(en)

[OFFICERS]
Officer_evro(en) Barabanshik_ev1(en) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(en) Pikiner_evro(en)  Grenader_DIP(en) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(en) Pikiner_evro(en)  Grenader_DIP(en) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(en) Pikiner_evro(en)  Grenader_DIP(en) 
Oficer_rusevr2(en) Volinshik(en) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           5 Pik_evro_rus(en) Mushketer(en) Grenader(en) Grenader_DIP(en) Strelec_eng(en) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           5 Pik_evro_rus(en) Mushketer(en) Grenader(en) Grenader_DIP(en) Strelec_eng(en) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   5 Pik_evro_rus(en) Mushketer(en) Grenader(en) Grenader_DIP(en) Strelec_eng(en) 
Pushka(en) Pushka(en) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS 1 Pushka(en)
Mortira(en) Mortira(en) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(en)
Mortira_b(en) Mortira_b(en) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(en)
Konni_Ricar(en) Konni_Ricar(en) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(en)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(en)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(en)
Kirasir(en) Kirasir(en) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(en)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(en)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(en)
Dragun(en) Dragun(en) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(en)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(en)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(en)
Dragun_18(en) Dragun_18(en) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(en)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(en)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(en)

/Yahta(en) Yah
/Linkor(en) Li
/PERES_KOR(en)
/Fregat(en) Fr
/GALERA(en) GA
/Mortira_b(en)

[END]

