//members	discription:
[MEMBERS]	
Krestian_Sved(fr)	Krestian_Sved
Pikiner_evro(fr)	Pikiner_fra
Pik_evro_rus(fr)	Pik_evro_rus
Mushketer_ev(fr)	Mushketer_fra
Mushketer(fr)	Mushketer_18fra
Officer_evro(fr)	Officer_evro
Oficer_rusevr2(fr)	Oficer_rusevr2
Barabanshik_ev1(fr)	Barabanshik_ev1
Barabanshik(fr)	Barabanshik
Grenader(fr)	Grenader
Strelec_France(fr)	Strelec_France
Konni_Ricar(fr)	Konni_Ricar
Korolrv_Mus(fr) Korolrv_Mus
Dragun(fr) 	Dragun 
Dragun_France(fr) 	Dragun_France
Gusar_evro(fr) 	Gusar_evro
Kirasir(fr)     Kirasir
Pushka(fr) 	Pushka 
Pushka2(fr) 	Pushka2
Pushka4(fr) 	Pushka4
Mortira(fr) 	Mortira
Pushka_mnogostvolka(fr)	Pushka_mnogostvolka
Sveshenik_evro(fr) Sveshenik_evro
Center_France(fr) 	Center_France
Dom_France(fr) 	Dom_France
Melnica(fr) 	Melnica
Sclad2(fr) 	Sclad1
shahta(fr) 	shahta
shahta_FE(fr) 	shahta_FE
shahta_UG(fr) 	shahta_UG
Kuznica_FR(fr) 	Kuznica_FR
Konushnia_FR(fr) 	Konushnia_FR
NotrDam(fr) 	NotrDam
akademia_FR(fr) 	akademia_FR
Dip_korpus_FR(fr) 	Dip_korpus_FR
Kazarma_1_FR(fr) 	Kazarma_1_FR
Kazarma_FR(fr) 	Kazarma_FR
artileri_depo_FR(fr) 	artileri_depo_FR
Rinok(fr) Rinok_N
WALL_UKR(fr) 	WALL_UKR
WALL_EV(fr) 	WALL_EV
Bashnia(fr) 	Bashnia
FIELD(fr)       FIELD
Rundashir_Avstria_DIP(fr) Rundashir_scot_DIP
Grenader_DIP(fr)	   Grenader_DIP
Pehota_turki_DIP(fr)      Pehota_turki_DIP
Strelec_Algir_DIP(fr)     Strelec_Algir_DIP
Kozak_loshad_DIP(fr)  Kozak_loshad_DIP
Dragun_18_DIP(fr)  Dragun_18_DIP
PorE(fr) PorE
Lodka(fr) Lodka
Yahta(fr) Yahta
Linkor(fr) Linkor
PERES_KOR(fr) PERES_KOR
Fregat(fr) Fregat
GALERA(fr) GALERA
Mortira_b(fr) Mortira_b
//Konni_Ricar2(fr)	Konni_Ricar2
Victoria(fr)  Victoria
FregatNEW(fr) FregatNEW
KECH(fr)      KECH
KUTTER(fr)    KUTTER
BGAUZ(fr) BGAUZ  
BGAUZ2(fr) BGAUZ2
 
[FIXED_PRODUCE]
Krestian_Sved(fr) 18
Center_France(fr) 2 2 H
Dom_France(fr) 0 0 E
Melnica(fr)     1 0 N
Sclad2(fr)      2 0 S
shahta(fr)      3 0 I
Kuznica_FR(fr)     2 1 L
Konushnia_FR(fr)  3 1 U
NotrDam(fr) 4 0 C
akademia_FR(fr)	5 1 A	
Dip_korpus_FR(fr)	0 2 D
Kazarma_1_FR(fr) 1 1 B
Kazarma_FR(fr)	1 2 K	
artileri_depo_FR(fr) 4 1 F	
WALL_UKR(fr)	3 2 W
WALL_EV(fr)	4 2 O									
Bashnia(fr)	5 2 T	
Rinok(fr)	0 1 M
PorE(fr)       5 0 P
Center_France(fr) 1
Krestian_Sved(fr) 0 0 P
Konushnia_FR(fr) 6
Konni_Ricar(fr)         0 0 R
Korolrv_Mus(fr)  1 0 A
Dragun(fr)              2 0 T
Dragun_France(fr)           5 0 D
Gusar_evro(fr)          4 0 G
Kirasir(fr)             3 0 K
NotrDam(fr) 1
Sveshenik_evro(fr) 0 0 S
Melnica(fr) 1
FIELD(fr) 0 0 F
NotrDam(fr) 1
Sveshenik_evro(fr) 0 0 S
Kazarma_1_FR(fr) 4
Pikiner_evro(fr) 0 0 P
Mushketer_ev(fr) 2 0 M
Officer_evro(fr) 5 0 O
Barabanshik_ev1(fr) 4 0 B
Kazarma_FR(fr) 6
Pik_evro_rus(fr) 0 0 P
Strelec_France(fr) 1 0 A
Mushketer(fr)	 2 0 M
Grenader(fr)	3 0 G
Barabanshik(fr)	 4 0 B
Oficer_rusevr2(fr)	5 0 O
artileri_depo_FR(fr) 6
Pushka(fr)    0 0 P
Pushka2(fr)    1 0 P
Pushka4(fr)    5 0 P
Mortira(fr) 2 0 M
Mortira_b(fr) 3 0 B
Pushka_mnogostvolka(fr) 4 0 E
Dip_korpus_FR(fr) 6
Rundashir_Avstria_DIP(fr)   0 0 K
Pehota_turki_DIP(fr)        1 0 T
Strelec_Algir_DIP(fr)       2 0 L
Grenader_DIP(fr)            3 0 G
Kozak_loshad_DIP(fr)        4 0 K
Dragun_18_DIP(fr)           5 0 D
PorE(fr) 10
Lodka(fr)  0 0 B
Linkor(fr) 6 0 L
PERES_KOR(fr) 2 0 P
Yahta(fr)   1 0 Y
Fregat(fr)  5 0 F
GALERA(fr)  4 0 G
Victoria(fr)  6 2 V 
FregatNEW(fr) 5 2 R
KECH(fr)      4 2 K
KUTTER(fr)    1 2 U

[ENABLED]	
Center_France(fr)
Krestian_Sved(fr)	
Pikiner_evro(fr) 
Mushketer_ev(fr) 
Officer_evro(fr) 
Barabanshik_ev1(fr) 
Strelec_France(fr) 
Pik_evro_rus(fr)
Mushketer(fr)	 
Grenader(fr)
Barabanshik(fr)	 
Oficer_rusevr2(fr)
Konni_Ricar(fr)
Korolrv_Mus(fr)
Dragun(fr)
Sveshenik_evro(fr)
Dom_France(fr)
Melnica(fr)
Sclad2(fr)
shahta(fr)
shahta_FE(fr)
shahta_UG(fr)
Kuznica_FR(fr)
NotrDam(fr)
akademia_FR(fr)
Dip_korpus_FR(fr) 	
Kazarma_1_FR(fr)
WALL_UKR(fr)
WALL_EV(fr)										
Bashnia(fr)										
FIELD(fr)
Pushka(fr)
Pushka2(fr)
Pushka4(fr)
Mortira(fr)
Mortira_b(fr)
Rundashir_Avstria_DIP(fr) 
Grenader_DIP(fr)	
Pehota_turki_DIP(fr)
Strelec_Algir_DIP(fr)
Kozak_loshad_DIP(fr) 
Dragun_18_DIP(fr) 
PorE(fr)
Yahta(fr)
Lodka(fr)
GALERA(fr)
PERES_KOR(fr)

[UPGRADE]
PRS(fr)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(fr) +200
HEALINGVIC(fr) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 1800 COAL 100 #TIME 2000
	HEALING GRP 1 Victoria(fr)
NEWKUTT(fr) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(fr)
NEWKECH(fr) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(fr)
NEWFREG(fr) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(fr)
NEWVICT(fr) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(fr)
MAINFR XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 60000 GOLD 8500 IRON 7000 #TIME 300
        ENABLE UNITS GRP 4 Kazarma_FR(fr) Dragun_France(fr) Gusar_evro(fr) Kirasir(fr) 
Pikiner_evro(fr)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 100 GOLD 25 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(fr) +1
Pikiner_evro(fr)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1400 GOLD 325 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(fr) +2
Pikiner_evro(fr)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 4600 GOLD 650 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(fr) +3
Pikiner_evro(fr)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(fr)ATTACK5 #COST 2 FOOD 6200 GOLD 1650 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(fr) +2
Pikiner_evro(fr)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(fr)ATTACK6 #COST 2 FOOD 15300 GOLD 2075 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(fr) +1
Pikiner_evro(fr)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(fr)SHIELD #COST 2 FOOD 350 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(fr) +2
Pikiner_evro(fr)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(fr)SHIELD3 #COST 2 FOOD 1000 GOLD 135 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(fr) +1
Pikiner_evro(fr)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4200 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(fr) +3
Pikiner_evro(fr)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 11075 GOLD 310 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(fr) +1
Pikiner_evro(fr)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 15050 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(fr) +2


Mushketer_ev(fr)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(fr) +1
Mushketer_ev(fr)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(fr)ATTACK3 #COST 2 FOOD 3000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(fr) +2
Mushketer_ev(fr)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(fr)ATTACK4 #COST 2 FOOD 2500 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(fr) +3
Mushketer_ev(fr)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(fr)SHIELD #COST 3 FOOD 200 GOLD 75 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(fr) +2
Mushketer_ev(fr)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 705 GOLD 250 IRON 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(fr) +2 
Mushketer_ev(fr)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(fr)SHIELD4 #COST 3 FOOD 4560 GOLD 300 IRON 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(fr) +2 
Mushketer_ev(fr)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(fr) +1 
Mushketer_ev(fr)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(fr) +1 
Mushketer_ev(fr)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(fr) +1

Barabanshik_ev1(fr)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(fr)SHIELD #COST 2 FOOD 500 GOLD 75 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(fr) +18 
Officer_evro(fr)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 200 GOLD 25 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(fr) +150
Officer_evro(fr)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 4850 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(fr) +20 
//Kazarma_FR_18
Pik_evro_rus(fr)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2500 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(fr) +1
Pik_evro_rus(fr)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8700 GOLD 3100 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(fr) +1
Pik_evro_rus(fr)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 34000 GOLD 10800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(fr) +2
Pik_evro_rus(fr)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 28000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(fr) +2
Pik_evro_rus(fr)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 52000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(fr) +2
Pik_evro_rus(fr)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 65700 GOLD 10800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(fr) +3
Pik_evro_rus(fr)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(fr) +1
Pik_evro_rus(fr)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(fr) +2
Pik_evro_rus(fr)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(fr) +3
Pik_evro_rus(fr)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(fr) +4
Pik_evro_rus(fr)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(fr) +5
Pik_evro_rus(fr)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(fr) +10
                                                                                            
Strelec_France(fr)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Pandur_Avstria(au)ATTACK #COST 2 FOOD 3000 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_France(fr) +1
Strelec_France(fr)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Pandur_Avstria(au)ATTACK3 #COST 2 FOOD 4000 GOLD 1100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_France(fr) +2
Strelec_France(fr)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Pandur_Avstria(au)ATTACK4 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_France(fr) +3
Strelec_France(fr)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Pandur_Avstria(au)ATTACK5 #COST 2 FOOD 12000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_France(fr) +1
Strelec_France(fr)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Pandur_Avstria(au)ATTACK6 #COST 2 FOOD 32020 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_France(fr) +2
Strelec_France(fr)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Pandur_Avstria(au)ATTACK7 #COST 2 FOOD 45200 GOLD 1330 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_France(fr) +3
Strelec_France(fr)SHIELD SHIT1  #POSITION 1 2 #LEVEL 2 Pandur_Avstria(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_France(fr) +1 
Strelec_France(fr)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Pandur_Avstria(au)SHIELD3 #COST 2 FOOD 12060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_France(fr) +2 
Strelec_France(fr)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Pandur_Avstria(au)SHIELD4 #COST 2 FOOD 36706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_France(fr) +3 
Strelec_France(fr)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Pandur_Avstria(au)SHIELD5 #COST 2 FOOD 36706 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_France(fr) +1 
Strelec_France(fr)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Pandur_Avstria(au)SHIELD6 #COST 2 FOOD 37060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_France(fr) +2                                   
Strelec_France(fr)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Pandur_Avstria(au)SHIELD7 #COST 2 FOOD 16706 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_France(fr) +3

Mushketer(fr)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(fr) +2
Mushketer(fr)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 2000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(fr) +3
Mushketer(fr)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 1200 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(fr) +4
Mushketer(fr)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 3300 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(fr) +5
Mushketer(fr)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 1100 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(fr) +6
Mushketer(fr)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 5500 GOLD 2100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(fr) +10
Mushketer(fr)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3500 GOLD 370 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(fr) +1 
Mushketer(fr)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 35030 GOLD 1050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(fr) +2 
Mushketer(fr)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 11706 GOLD 4300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(fr) +3 
Mushketer(fr)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36700 GOLD 4450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(fr) +4 
Mushketer(fr)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30160 GOLD 1550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(fr) +5 
Mushketer(fr)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 33600 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(fr) +6

Grenader(fr)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 1800 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(fr) +2
Grenader(fr)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 11200 GOLD 1750 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(fr) +3
Grenader(fr)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 33000 GOLD 2900 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(fr) +4
Grenader(fr)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(fr) +5
Grenader(fr)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(fr) +6
Grenader(fr)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 64010 GOLD 15200 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(fr) +1500
Grenader(fr)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3506 GOLD 220 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(fr) +1 
Grenader(fr)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11250 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(fr) +2 
Grenader(fr)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 37200 GOLD 4300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(fr) +3 
Grenader(fr)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 40400 GOLD 4050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(fr) +4 
Grenader(fr)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 22060 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(fr) +5 
Grenader(fr)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 63900 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(fr) +7

Barabanshik(fr)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 805 GOLD 65 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(fr) +70 
Oficer_rusevr2(fr)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1200 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(fr) +150
Oficer_rusevr2(fr)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 2105 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(fr) +20 

//KONUSHNIA

Konni_Ricar(fr)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 900 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(fr) +2
Konni_Ricar(fr)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 500 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(fr) +3
Konni_Ricar(fr)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(fr) +4
Konni_Ricar(fr)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 3050 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(fr) +1
Konni_Ricar(fr)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 2030 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(fr) +1                      
Konni_Ricar(fr)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(fr) +1
Konni_Ricar(fr)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 600 GOLD 135 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(fr) +3 
Konni_Ricar(fr)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 200 GOLD 200 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(fr) +4 
Konni_Ricar(fr)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 100 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(fr) +5 
Konni_Ricar(fr)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 3200 GOLD 300 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(fr) +2 
Konni_Ricar(fr)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 1600 GOLD 350 IRON 650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(fr) +2
Konni_Ricar(fr)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 15700 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(fr) +2

Korolrv_Mus(fr)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Kavalerist_avstrii(au)SHIELD #COST 2 FOOD 2000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Korolrv_Mus(fr) +1 
Korolrv_Mus(fr)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Kavalerist_avstrii(au)SHIELD3 #COST 2 FOOD 1500 GOLD 2100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Korolrv_Mus(fr) +1 
Korolrv_Mus(fr)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Kavalerist_avstrii(au)SHIELD4 #COST 2 FOOD 5000  GOLD 3300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Korolrv_Mus(fr) +1 
Korolrv_Mus(fr)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Kavalerist_avstrii(au)SHIELD5 #COST 2 FOOD 10500 GOLD 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Korolrv_Mus(fr) +1 
Korolrv_Mus(fr)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Kavalerist_avstrii(au)SHIELD6 #COST 2 FOOD 12600 GOLD 5500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Korolrv_Mus(fr) +1 
Korolrv_Mus(fr)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Kavalerist_avstrii(au)SHIELD7 #COST 2 FOOD 40000 GOLD 6000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Korolrv_Mus(fr) +9

Dragun(fr)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(fr) +2
Dragun(fr)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(fr) +2
Dragun(fr)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(fr) +3
Dragun(fr)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(fr) +1
Dragun(fr)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(fr) +1
Dragun(fr)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(fr) +3
Dragun(fr)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(fr) +1 
Dragun(fr)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(fr) +3 
Dragun(fr)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(fr) +3 
Dragun(fr)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(fr) +1 
Dragun(fr)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(fr) +1 
Dragun(fr)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(fr) +6 

Kirasir(fr)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 32000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(fr) +1
Kirasir(fr)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 12000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(fr) +1
Kirasir(fr)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(fr) +1                                     
Kirasir(fr)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 57000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(fr) +1
Kirasir(fr)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 61055 GOLD 8100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(fr) +1                      
Kirasir(fr)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 47150 GOLD 4020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(fr) +8
Kirasir(fr)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1520 GOLD 750 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(fr) +3 
Kirasir(fr)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3200 GOLD 350 IRON 1950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(fr) +4
Kirasir(fr)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3110 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(fr) +5
Kirasir(fr)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 6200 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(fr) +1 
Kirasir(fr)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 11700 GOLD 4450 IRON  7000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(fr) +1 
Kirasir(fr)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 3244 IRON 15060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(fr) +7 

Gusar_evro(fr)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 800 IRON 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(fr) +1
Gusar_evro(fr)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 6800 IRON 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(fr) +2
Gusar_evro(fr)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 25200 IRON 3500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(fr) +3
Gusar_evro(fr)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 27000 IRON 3500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(fr) +2
Gusar_evro(fr)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 46200 IRON 6300 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(fr) +3                      
Gusar_evro(fr)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 21000 IRON 8200 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(fr) +4
Gusar_evro(fr)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(fr) +1 
Gusar_evro(fr)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 2900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(fr) +2 
Gusar_evro(fr)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 4600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(fr) +3 
Gusar_evro(fr)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 4000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(fr) +2 
Gusar_evro(fr)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 7000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(fr) +3 
Gusar_evro(fr)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 51000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(fr) +4 

Dragun_France(fr)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_France(fr) +3
Dragun_France(fr)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_France(fr) +5
Dragun_France(fr)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_France(fr) +4
Dragun_France(fr)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_France(fr) +5
Dragun_France(fr)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_France(fr) +5
Dragun_France(fr)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_France(fr) +7
Dragun_France(fr)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_France(fr) +1 
Dragun_France(fr)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_France(fr) +2
Dragun_France(fr)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_France(fr) +3 
Dragun_France(fr)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_France(fr) +4 
Dragun_France(fr)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_France(fr) +1 
Dragun_France(fr)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_France(fr) +2 

//ARTdepo
Pushka(fr)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(fr)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(fr)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(fr)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(fr)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(fr)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(fr)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(fr) -50%   
Pushka(fr)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(fr) -50%   
Pushka(fr)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(fr) -50%   
Pushka(fr)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(fr) -50%   
Pushka(fr)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(fr) -50%   
Pushka(fr)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(fr) -50%   

Mortira(fr)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(fr)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(fr)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(fr)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(fr)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(fr)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(fr) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(fr)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(fr) -50%   
Mortira(fr)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(fr) -50%   
Mortira(fr)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(fr) -50%   
Mortira(fr)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(fr) -50%   
Mortira(fr)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(fr) -50%   
Mortira(fr)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(fr) -50%   

shahta(fr)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(fr) +5
shahta(fr)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(fr) +8
shahta(fr)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(fr) +10
shahta(fr)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(fr) +12          
shahta(fr)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(fr) +15
shahta(fr)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(fr) +40

Melnica(fr)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(fr)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01FR A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 315 WOOD 190 #TIME 500
	EFFECT_FOOD +4
AKA02FR A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 9400 #TIME 500
	EFFECT_FOOD +4
AKA03FR A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1030 WOOD 35400 #TIME 500
	EFFECT_FOOD +5
AKA04FR A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 822 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05FR A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2420 WOOD 13900 #TIME 500
	FISHING Lodka(fr) +100%  
AKA06FR A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7250 WOOD 13500 #TIME 500
	ENABLE UNITS GRP 1  Fregat(fr) 
AKA07FR A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1110 WOOD 7800 #TIME 500
	COST Lodka(fr) WOOD -85% 
AKA08FR A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09FR A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_France(fr) Dom_France(fr) Melnica(fr) Sclad2(fr) shahta(fr) shahta_FE(fr) shahta_UG(fr) Kuznica_FR(fr) Konushnia_FR(fr) NotrDam(fr) akademia_FR(fr) Dip_korpus_FR(fr) Kazarma_1_FR(fr) Kazarma_FR(fr) artileri_depo_FR(fr) Rinok(fr) PorE(fr) +85
AKA10FR A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_France(fr) Dom_France(fr) Melnica(fr) Sclad2(fr) shahta(fr) shahta_FE(fr) shahta_UG(fr) Kuznica_FR(fr) Konushnia_FR(fr) NotrDam(fr) akademia_FR(fr) Dip_korpus_FR(fr) Kazarma_1_FR(fr) Kazarma_FR(fr) artileri_depo_FR(fr) Rinok(fr) PorE(fr) -75%
AKA11FR A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(fr) Bashnia(fr) +80
AKA12FR A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_ev(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Dragun(fr) Dragun_France(fr)  +10%
AKA13FR A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_ev(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Dragun(fr) Dragun_France(fr)  +15%
AKA14FR A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_ev(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Dragun(fr) Dragun_France(fr)  +20%
AKA15FR A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 Mushketer_ev(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Dragun(fr) Dragun_France(fr)  +30%
AKA16FR A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(fr) Pushka(fr) Mortira(fr)  Yahta(fr) Fregat(fr) Linkor(fr) GALERA(fr) +5%
AKA17FR A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(fr) Pushka(fr) Mortira(fr) Yahta(fr) Fregat(fr) Linkor(fr) GALERA(fr) +10%
AKA18FR A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(fr) Mortira(fr) +150%
AKA19FR A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(fr)
AKA20FR A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 1500 WOOD 13540 COAL 5950 #TIME 500
	RAZBROS GRP 7 Pushka(fr) Mortira(fr) Yahta(fr) Fregat(fr) Linkor(fr) GALERA(fr) Mortira_b(fr) -35%
AKA21FR A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(fr) Pushka2(fr) Pushka4(fr) Mortira(fr) Pushka_mnogostvolka(fr)
AKA22FR A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23FR A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24FR A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25FR A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_FR(fr)
AKA26FR A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 18 Krestian_Sved(fr) Pikiner_evro(fr) Pik_evro_rus(fr) Mushketer_ev(fr) Mushketer(fr) Officer_evro(fr) Oficer_rusevr2(fr) Barabanshik_ev1(fr) Barabanshik(fr) Grenader(fr) Strelec_France(fr) Sveshenik_evro(fr) Konni_Ricar(fr) Korolrv_Mus(fr) Dragun(fr) Dragun_France(fr) Gusar_evro(fr) Kirasir(fr)
AKA27FR A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 9800 WOOD 23580 COAL 65400  #TIME 500
	RAZBROS GRP 7 Pushka(fr) Mortira(fr) Yahta(fr) Fregat(fr) Linkor(fr) GALERA(fr) Mortira_b(fr) -35%
AKA28FR A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(fr) Fregat(fr) Linkor(fr) GALERA(fr) 140%
AKA29FR A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(fr)
AKA30FR A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(fr) Yahta(fr) PERES_KOR(fr) Fregat(fr) Linkor(fr) GALERA(fr) -90%
AKA31FR A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Mushketer_ev(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Dragun(fr) Dragun_France(fr) -35%
AKA32FR A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(fr) GRP 2 IRON -50% GOLD -50% 
AKA33FR A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Mushketer_ev(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Dragun(fr) Dragun_France(fr) -35%
AKA34FR A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(fr) Officer_evro(fr) Konni_Ricar(fr) Kirasir(fr) +2
AKA35FR A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(fr) Grenader(fr) +7
AKA36FR A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(fr) Mushketer(fr) +25%
//kuznia
KUZ01FR K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02FR K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_France(fr) Dom_France(fr) Melnica(fr) Sclad2(fr) shahta(fr) shahta_FE(fr) shahta_UG(fr) Kuznica_FR(fr) Konushnia_FR(fr) NotrDam(fr) akademia_FR(fr) Dip_korpus_FR(fr) Kazarma_1_FR(fr) Kazarma_FR(fr) artileri_depo_FR(fr) Rinok(fr) PorE(fr) +50
KUZ03FR K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(fr) Dragun(fr) Dragun_France(fr) Gusar_evro(fr) Kirasir(fr) -50%
KUZ04FR K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(fr) Grenader(fr) +5
KUZ05FR K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(fr) Gusar_evro(fr) Kirasir(fr) +5 
KUZ06FR K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(fr)  Officer_evro(fr) Konni_Ricar(fr) Kirasir(fr) +2

//TOWER
Bashnia(fr)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(fr) 80
Bashnia(fr)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(fr) 60
Bashnia(fr)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(fr) 50
Bashnia(fr)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(fr) 40
Bashnia(fr)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(fr) 30
Bashnia(fr)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(fr) 20

[UPGRADEPLACE]
PERES_KOR(fr) 1 PRS(fr)INSIDE
PorE(fr) 5 NEWKUTT(fr)
	NEWKECH(fr)
	NEWFREG(fr)
	NEWVICT(fr)
	HEALINGVIC(fr)
Center_France(fr) 1 MAINFR
Kazarma_1_FR(fr)  22 Pikiner_evro(fr)ATTACK  
			Pikiner_evro(fr)ATTACK3 
			Pikiner_evro(fr)ATTACK4 
			Pikiner_evro(fr)ATTACK5 
			Pikiner_evro(fr)ATTACK6 
			Pikiner_evro(fr)SHIELD  
			Pikiner_evro(fr)SHIELD3 
			Pikiner_evro(fr)SHIELD4 
			Pikiner_evro(fr)SHIELD5 
			Pikiner_evro(fr)SHIELD6 
	Mushketer_ev(fr)ATTACK
	Mushketer_ev(fr)ATTACK3
	Mushketer_ev(fr)ATTACK4
	Mushketer_ev(fr)SHIELD
	Mushketer_ev(fr)SHIELD3
	Mushketer_ev(fr)SHIELD4
	Mushketer_ev(fr)SHIELD5
	Mushketer_ev(fr)SHIELD6
	Mushketer_ev(fr)SHIELD7
	Barabanshik_ev1(fr)SHIELD
	Officer_evro(fr)ATTACK
	Officer_evro(fr)SHIELD
Kazarma_FR(fr) 51 Pik_evro_rus(fr)ATTACK
	Pik_evro_rus(fr)ATTACK3
	Pik_evro_rus(fr)ATTACK4
	Pik_evro_rus(fr)ATTACK5
	Pik_evro_rus(fr)ATTACK6
	Pik_evro_rus(fr)ATTACK7
        Pik_evro_rus(fr)SHIELD
        Pik_evro_rus(fr)SHIELD3
        Pik_evro_rus(fr)SHIELD4
        Pik_evro_rus(fr)SHIELD5
        Pik_evro_rus(fr)SHIELD6
        Pik_evro_rus(fr)SHIELD7
	Strelec_France(fr)ATTACK
	Strelec_France(fr)ATTACK3
	Strelec_France(fr)ATTACK4
	Strelec_France(fr)ATTACK5
	Strelec_France(fr)ATTACK6
	Strelec_France(fr)ATTACK7
	Strelec_France(fr)SHIELD
	Strelec_France(fr)SHIELD3
	Strelec_France(fr)SHIELD4
	Strelec_France(fr)SHIELD5
	Strelec_France(fr)SHIELD6
	Strelec_France(fr)SHIELD7
	Mushketer(fr)ATTACK
	Mushketer(fr)ATTACK3
	Mushketer(fr)ATTACK4
	Mushketer(fr)ATTACK5
	Mushketer(fr)ATTACK6
	Mushketer(fr)ATTACK7
	Mushketer(fr)SHIELD
	Mushketer(fr)SHIELD3
	Mushketer(fr)SHIELD4
	Mushketer(fr)SHIELD5
	Mushketer(fr)SHIELD6
	Mushketer(fr)SHIELD7
	Grenader(fr)ATTACK
	Grenader(fr)ATTACK3
	Grenader(fr)ATTACK4
	Grenader(fr)ATTACK5
	Grenader(fr)ATTACK6
	Grenader(fr)ATTACK7
	Grenader(fr)SHIELD
	Grenader(fr)SHIELD3
	Grenader(fr)SHIELD4
	Grenader(fr)SHIELD5
	Grenader(fr)SHIELD6
	Grenader(fr)SHIELD7
	Barabanshik(fr)SHIELD
	Oficer_rusevr2(fr)ATTACK
	Oficer_rusevr2(fr)SHIELD
Konushnia_FR(fr) 66 Konni_Ricar(fr)ATTACK
	Konni_Ricar(fr)ATTACK3
	Konni_Ricar(fr)ATTACK4
	Konni_Ricar(fr)ATTACK5
	Konni_Ricar(fr)ATTACK6
	Konni_Ricar(fr)ATTACK7
	Konni_Ricar(fr)SHIELD
	Konni_Ricar(fr)SHIELD3
	Konni_Ricar(fr)SHIELD4
	Konni_Ricar(fr)SHIELD5
	Konni_Ricar(fr)SHIELD6
	Konni_Ricar(fr)SHIELD7
	Korolrv_Mus(fr)SHIELD
	Korolrv_Mus(fr)SHIELD3
	Korolrv_Mus(fr)SHIELD4
	Korolrv_Mus(fr)SHIELD5
	Korolrv_Mus(fr)SHIELD6
	Korolrv_Mus(fr)SHIELD7
	Dragun(fr)ATTACK
	Dragun(fr)ATTACK3
	Dragun(fr)ATTACK4
	Dragun(fr)ATTACK5
	Dragun(fr)ATTACK6
	Dragun(fr)ATTACK7
	Dragun(fr)SHIELD
	Dragun(fr)SHIELD3
	Dragun(fr)SHIELD4
	Dragun(fr)SHIELD5
	Dragun(fr)SHIELD6
	Dragun(fr)SHIELD7
	Kirasir(fr)ATTACK
	Kirasir(fr)ATTACK3
	Kirasir(fr)ATTACK4
	Kirasir(fr)ATTACK5
	Kirasir(fr)ATTACK6
	Kirasir(fr)ATTACK7
	Kirasir(fr)SHIELD 
	Kirasir(fr)SHIELD3
	Kirasir(fr)SHIELD4
	Kirasir(fr)SHIELD5
	Kirasir(fr)SHIELD6
	Kirasir(fr)SHIELD7
	Gusar_evro(fr)SHIELD
	Gusar_evro(fr)SHIELD3
	Gusar_evro(fr)SHIELD4
	Gusar_evro(fr)SHIELD5
	Gusar_evro(fr)SHIELD6
	Gusar_evro(fr)SHIELD7
	Gusar_evro(fr)ATTACK
	Gusar_evro(fr)ATTACK3
	Gusar_evro(fr)ATTACK4
	Gusar_evro(fr)ATTACK5
	Gusar_evro(fr)ATTACK6
	Gusar_evro(fr)ATTACK7
	Dragun_France(fr)ATTACK
	Dragun_France(fr)ATTACK3
	Dragun_France(fr)ATTACK4
	Dragun_France(fr)ATTACK5
	Dragun_France(fr)ATTACK6
	Dragun_France(fr)ATTACK7
	Dragun_France(fr)SHIELD
	Dragun_France(fr)SHIELD3
	Dragun_France(fr)SHIELD4
	Dragun_France(fr)SHIELD5
	Dragun_France(fr)SHIELD6
	Dragun_France(fr)SHIELD7
artileri_depo_FR(fr) 24 Pushka(fr)COST
	Pushka(fr)COST3
	Pushka(fr)COST4
	Pushka(fr)COST5
	Pushka(fr)COST6
	Pushka(fr)COST7
	Pushka(fr)BUILD
	Pushka(fr)BUILD3
	Pushka(fr)BUILD4
	Pushka(fr)BUILD5
	Pushka(fr)BUILD6
	Pushka(fr)BUILD7
	Mortira(fr)COST
	Mortira(fr)COST3
	Mortira(fr)COST4
	Mortira(fr)COST5
	Mortira(fr)COST6
	Mortira(fr)COST7
	Mortira(fr)BUILD
	Mortira(fr)BUILD3
	Mortira(fr)BUILD4
	Mortira(fr)BUILD5
	Mortira(fr)BUILD6
	Mortira(fr)BUILD7
shahta(fr) 6 shahta(fr)INSIDE
	shahta(fr)INSIDE3
	shahta(fr)INSIDE4
	shahta(fr)INSIDE5
	shahta(fr)INSIDE6
	shahta(fr)INSIDE7
shahta_FE(fr) 6 shahta(fr)INSIDE
	shahta(fr)INSIDE3
	shahta(fr)INSIDE4
	shahta(fr)INSIDE5
	shahta(fr)INSIDE6
	shahta(fr)INSIDE7
shahta_UG(fr) 6 shahta(fr)INSIDE
	shahta(fr)INSIDE3
	shahta(fr)INSIDE4
	shahta(fr)INSIDE5
	shahta(fr)INSIDE6
	shahta(fr)INSIDE7
akademia_FR(fr) 36 AKA01FR 
	AKA02FR
	AKA03FR
	AKA04FR
	AKA05FR
	AKA06FR
	AKA07FR
	AKA08FR
	AKA09FR
	AKA10FR
	AKA11FR
        AKA12FR
	AKA13FR
	AKA14FR
	AKA15FR
	AKA16FR
	AKA17FR
	AKA18FR
	AKA19FR
	AKA20FR
	AKA21FR
	AKA22FR
	AKA23FR
	AKA24FR
	AKA25FR
	AKA26FR
	AKA27FR
	AKA28FR
	AKA29FR
	AKA30FR
	AKA31FR
	AKA32FR
	AKA33FR
	AKA34FR
	AKA35FR
	AKA36FR
Kuznica_FR(fr) 6 KUZ01FR
	KUZ02FR
	KUZ03FR
	KUZ04FR
	KUZ05FR
	KUZ06FR
Melnica(fr) 2 Melnica(fr)GETRES
        Melnica(fr)GETRES2
Bashnia(fr) 6 Bashnia(fr)PAUSE
	Bashnia(fr)PAUSE3
	Bashnia(fr)PAUSE4
	Bashnia(fr)PAUSE5
	Bashnia(fr)PAUSE6
	Bashnia(fr)PAUSE7

[UPGRADEENABLE]
NEWKUTT(fr)
NEWKECH(fr)   
NEWFREG(fr)   
NEWVICT(fr)
MAINFR
Pikiner_evro(fr)ATTACK
Pikiner_evro(fr)SHIELD
Mushketer_ev(fr)ATTACK
Mushketer_ev(fr)SHIELD
Barabanshik_ev1(fr)SHIELD
Officer_evro(fr)ATTACK
Officer_evro(fr)SHIELD
Pik_evro_rus(fr)ATTACK
Pik_evro_rus(fr)SHIELD
Strelec_France(fr)SHIELD
Strelec_France(fr)ATTACK
Mushketer(fr)SHIELD
Mushketer(fr)ATTACK
Grenader(fr)SHIELD
Grenader(fr)ATTACK
Barabanshik(fr)SHIELD
Oficer_rusevr2(fr)SHIELD
Oficer_rusevr2(fr)ATTACK
Konni_Ricar(fr)SHIELD
Konni_Ricar(fr)ATTACK
Korolrv_Mus(fr)SHIELD
Pushka(fr)BUILD
Pushka(fr)COST
Mortira(fr)BUILD
Mortira(fr)COST
Dragun(fr)SHIELD
Dragun(fr)ATTACK
shahta(fr)INSIDE
Melnica(fr)GETRES
AKA01FR 
AKA02FR 
AKA03FR 
AKA04FR 
AKA05FR 
AKA06FR
AKA07FR
AKA08FR
AKA09FR
AKA10FR
AKA11FR
AKA12FR
AKA13FR
AKA14FR
AKA15FR
AKA16FR
AKA17FR
AKA18FR
AKA19FR
AKA20FR
AKA21FR
AKA22FR
AKA23FR
AKA24FR
AKA26FR
AKA27FR
AKA28FR
AKA29FR
AKA30FR
AKA31FR
AKA32FR
AKA33FR
AKA34FR
AKA35FR
AKA36FR
KUZ01FR
KUZ02FR
KUZ03FR
KUZ05FR
KUZ06FR
Bashnia(fr)PAUSE
Bashnia(fr)PAUSE3
Bashnia(fr)PAUSE4
Bashnia(fr)PAUSE5
Bashnia(fr)PAUSE6
Bashnia(fr)PAUSE7
/Kirasir(fr)ATTACK
/Kirasir(fr)SHIELD
/Gusar_evro(fr)SHIELD
/Gusar_evro(fr)ATTACK
/Dragun_France(fr)ATTACK
/Dragun_France(fr)SHIELD

[UPGRADELINKS]
NEWVICT(fr) 1 HEALINGVIC(fr)
HEALINGVIC(fr) 1 HEALINGVIC(fr)
MAINFR 13 Kirasir(fr)ATTACK Kirasir(fr)SHIELD Gusar_evro(fr)ATTACK Gusar_evro(fr)SHIELD Dragun_France(fr)ATTACK Dragun_France(fr)SHIELD KUZ04FR Melnica(fr)GETRES2 shahta(fr)INSIDE5 shahta(fr)INSIDE6 shahta(fr)INSIDE7 AKA25FR PRS(fr)INSIDE
Pikiner_evro(fr)ATTACK  1 Pikiner_evro(fr)ATTACK3
Pikiner_evro(fr)ATTACK3  1 Pikiner_evro(fr)ATTACK4 
Pikiner_evro(fr)ATTACK4  1 Pikiner_evro(fr)ATTACK5
Pikiner_evro(fr)ATTACK5  1 Pikiner_evro(fr)ATTACK6 
Pikiner_evro(fr)SHIELD 1 Pikiner_evro(fr)SHIELD3
Pikiner_evro(fr)SHIELD3 1 Pikiner_evro(fr)SHIELD4
Pikiner_evro(fr)SHIELD4 1 Pikiner_evro(fr)SHIELD5
Pikiner_evro(fr)SHIELD5 1 Pikiner_evro(fr)SHIELD6
Mushketer_ev(fr)ATTACK   1  Mushketer_ev(fr)ATTACK3
Mushketer_ev(fr)ATTACK3 1 Mushketer_ev(fr)ATTACK4
Mushketer_ev(fr)SHIELD 1 Mushketer_ev(fr)SHIELD3
Mushketer_ev(fr)SHIELD3 1 Mushketer_ev(fr)SHIELD4
Mushketer_ev(fr)SHIELD4 1 Mushketer_ev(fr)SHIELD5
Mushketer_ev(fr)SHIELD5 1 Mushketer_ev(fr)SHIELD6
Mushketer_ev(fr)SHIELD6 1 Mushketer_ev(fr)SHIELD7
Pik_evro_rus(fr)SHIELD 1 Pik_evro_rus(fr)SHIELD3
Pik_evro_rus(fr)SHIELD3 1 Pik_evro_rus(fr)SHIELD4
Pik_evro_rus(fr)SHIELD4 1 Pik_evro_rus(fr)SHIELD5
Pik_evro_rus(fr)SHIELD5 1 Pik_evro_rus(fr)SHIELD6
Pik_evro_rus(fr)SHIELD6 1 Pik_evro_rus(fr)SHIELD7
Pik_evro_rus(fr)ATTACK 1 Pik_evro_rus(fr)ATTACK3
Pik_evro_rus(fr)ATTACK3 1 Pik_evro_rus(fr)ATTACK4
Pik_evro_rus(fr)ATTACK4 1 Pik_evro_rus(fr)ATTACK5
Pik_evro_rus(fr)ATTACK5 1 Pik_evro_rus(fr)ATTACK6
Pik_evro_rus(fr)ATTACK6 1 Pik_evro_rus(fr)ATTACK7
Strelec_France(fr)SHIELD 1 Strelec_France(fr)SHIELD3
Strelec_France(fr)SHIELD3 1 Strelec_France(fr)SHIELD4
Strelec_France(fr)SHIELD4 1 Strelec_France(fr)SHIELD5
Strelec_France(fr)SHIELD5 1 Strelec_France(fr)SHIELD6
Strelec_France(fr)SHIELD6 1 Strelec_France(fr)SHIELD7
Strelec_France(fr)ATTACK 1 Strelec_France(fr)ATTACK3
Strelec_France(fr)ATTACK3 1 Strelec_France(fr)ATTACK4
Strelec_France(fr)ATTACK4 1 Strelec_France(fr)ATTACK5
Strelec_France(fr)ATTACK5 1 Strelec_France(fr)ATTACK6
Strelec_France(fr)ATTACK6 1 Strelec_France(fr)ATTACK7
Mushketer(fr)ATTACK 1 Mushketer(fr)ATTACK3
Mushketer(fr)ATTACK3 1 Mushketer(fr)ATTACK4
Mushketer(fr)ATTACK4 1 Mushketer(fr)ATTACK5
Mushketer(fr)ATTACK5 1 Mushketer(fr)ATTACK6
Mushketer(fr)ATTACK6 1 Mushketer(fr)ATTACK7
Mushketer(fr)SHIELD 1 Mushketer(fr)SHIELD3
Mushketer(fr)SHIELD3 1 Mushketer(fr)SHIELD4
Mushketer(fr)SHIELD4 1 Mushketer(fr)SHIELD5
Mushketer(fr)SHIELD5 1 Mushketer(fr)SHIELD6
Mushketer(fr)SHIELD6 1 Mushketer(fr)SHIELD7
Grenader(fr)SHIELD 1 Grenader(fr)SHIELD3
Grenader(fr)SHIELD3 1 Grenader(fr)SHIELD4
Grenader(fr)SHIELD4 1 Grenader(fr)SHIELD5
Grenader(fr)SHIELD5 1 Grenader(fr)SHIELD6
Grenader(fr)SHIELD6 1 Grenader(fr)SHIELD7
Grenader(fr)ATTACK 1 Grenader(fr)ATTACK3
Grenader(fr)ATTACK3 1 Grenader(fr)ATTACK4
Grenader(fr)ATTACK4 1 Grenader(fr)ATTACK5
Grenader(fr)ATTACK5 1 Grenader(fr)ATTACK6 
Grenader(fr)ATTACK6 1 Grenader(fr)ATTACK7
Konni_Ricar(fr)ATTACK 1 Konni_Ricar(fr)ATTACK3
Konni_Ricar(fr)ATTACK3 1 Konni_Ricar(fr)ATTACK4
Konni_Ricar(fr)ATTACK4 1 Konni_Ricar(fr)ATTACK5
Konni_Ricar(fr)ATTACK5 1 Konni_Ricar(fr)ATTACK6
Konni_Ricar(fr)ATTACK6 1 Konni_Ricar(fr)ATTACK7
Konni_Ricar(fr)SHIELD 1 Konni_Ricar(fr)SHIELD3 
Konni_Ricar(fr)SHIELD3 1 Konni_Ricar(fr)SHIELD4 
Konni_Ricar(fr)SHIELD4 1 Konni_Ricar(fr)SHIELD5
Konni_Ricar(fr)SHIELD5 1 Konni_Ricar(fr)SHIELD6
Konni_Ricar(fr)SHIELD6 1 Konni_Ricar(fr)SHIELD7
Korolrv_Mus(fr)SHIELD 1 Korolrv_Mus(fr)SHIELD3
Korolrv_Mus(fr)SHIELD3 1 Korolrv_Mus(fr)SHIELD4
Korolrv_Mus(fr)SHIELD4 1 Korolrv_Mus(fr)SHIELD5
Korolrv_Mus(fr)SHIELD5 1 Korolrv_Mus(fr)SHIELD6
Korolrv_Mus(fr)SHIELD6 1 Korolrv_Mus(fr)SHIELD7
Pushka(fr)COST 1 Pushka(fr)COST3
Pushka(fr)COST3 1 Pushka(fr)COST4
Pushka(fr)COST4 1 Pushka(fr)COST5
Pushka(fr)COST5 1 Pushka(fr)COST6
Pushka(fr)COST6 1 Pushka(fr)COST7
Pushka(fr)BUILD 1 Pushka(fr)BUILD3
Pushka(fr)BUILD3 1 Pushka(fr)BUILD4
Pushka(fr)BUILD4 1 Pushka(fr)BUILD5
Pushka(fr)BUILD5 1 Pushka(fr)BUILD6
Pushka(fr)BUILD6 1 Pushka(fr)BUILD7
Mortira(fr)BUILD 1 Mortira(fr)BUILD3
Mortira(fr)BUILD3 1 Mortira(fr)BUILD4
Mortira(fr)BUILD4 1 Mortira(fr)BUILD5
Mortira(fr)BUILD5 1 Mortira(fr)BUILD6
Mortira(fr)BUILD6 1 Mortira(fr)BUILD7
Mortira(fr)COST 1 Mortira(fr)COST3
Mortira(fr)COST3 1 Mortira(fr)COST4
Mortira(fr)COST4 1 Mortira(fr)COST5
Mortira(fr)COST5 1 Mortira(fr)COST6
Mortira(fr)COST6 1 Mortira(fr)COST7
Dragun(fr)ATTACK 1 Dragun(fr)ATTACK3
Dragun(fr)ATTACK3 1 Dragun(fr)ATTACK4
Dragun(fr)ATTACK4 1 Dragun(fr)ATTACK5
Dragun(fr)ATTACK5 1 Dragun(fr)ATTACK6
Dragun(fr)ATTACK6 1 Dragun(fr)ATTACK7
Dragun(fr)SHIELD 1 Dragun(fr)SHIELD3
Dragun(fr)SHIELD3 1 Dragun(fr)SHIELD4
Dragun(fr)SHIELD4 1 Dragun(fr)SHIELD5
Dragun(fr)SHIELD5 1 Dragun(fr)SHIELD6
Dragun(fr)SHIELD6 1 Dragun(fr)SHIELD7
Kirasir(fr)SHIELD 1 Kirasir(fr)SHIELD3
Kirasir(fr)SHIELD3 1 Kirasir(fr)SHIELD4
Kirasir(fr)SHIELD4 1 Kirasir(fr)SHIELD5
Kirasir(fr)SHIELD5 1 Kirasir(fr)SHIELD6
Kirasir(fr)SHIELD6 1 Kirasir(fr)SHIELD7
Kirasir(fr)ATTACK 1 Kirasir(fr)ATTACK3
Kirasir(fr)ATTACK3 1 Kirasir(fr)ATTACK4
Kirasir(fr)ATTACK4 1 Kirasir(fr)ATTACK5
Kirasir(fr)ATTACK5 1 Kirasir(fr)ATTACK6
Kirasir(fr)ATTACK6 1 Kirasir(fr)ATTACK7 
Gusar_evro(fr)ATTACK 1 Gusar_evro(fr)ATTACK3 
Gusar_evro(fr)ATTACK3 1 Gusar_evro(fr)ATTACK4
Gusar_evro(fr)ATTACK4 1 Gusar_evro(fr)ATTACK5
Gusar_evro(fr)ATTACK5 1 Gusar_evro(fr)ATTACK6
Gusar_evro(fr)ATTACK6 1 Gusar_evro(fr)ATTACK7
Gusar_evro(fr)SHIELD 1 Gusar_evro(fr)SHIELD3
Gusar_evro(fr)SHIELD3 1 Gusar_evro(fr)SHIELD4
Gusar_evro(fr)SHIELD4 1 Gusar_evro(fr)SHIELD5
Gusar_evro(fr)SHIELD5 1 Gusar_evro(fr)SHIELD6
Gusar_evro(fr)SHIELD6 1 Gusar_evro(fr)SHIELD7
Dragun_France(fr)SHIELD 1 Dragun_France(fr)SHIELD3
Dragun_France(fr)SHIELD3 1 Dragun_France(fr)SHIELD4
Dragun_France(fr)SHIELD4 1 Dragun_France(fr)SHIELD5
Dragun_France(fr)SHIELD5 1 Dragun_France(fr)SHIELD6
Dragun_France(fr)SHIELD6 1 Dragun_France(fr)SHIELD7
Dragun_France(fr)ATTACK 1 Dragun_France(fr)ATTACK3
Dragun_France(fr)ATTACK3 1 Dragun_France(fr)ATTACK4
Dragun_France(fr)ATTACK4 1 Dragun_France(fr)ATTACK5
Dragun_France(fr)ATTACK5 1 Dragun_France(fr)ATTACK6
Dragun_France(fr)ATTACK6 1 Dragun_France(fr)ATTACK7
shahta(fr)INSIDE 1 shahta(fr)INSIDE3
shahta(fr)INSIDE3 1 shahta(fr)INSIDE4
shahta(fr)INSIDE5 1 shahta(fr)INSIDE6
shahta(fr)INSIDE6 1 shahta(fr)INSIDE7
AKA21FR 1 AKA21FR
AKA26FR 1 AKA26FR

[DISABLED_UPGRADES]
NEWKUTT(fr)
NEWKECH(fr)
NEWFREG(fr)
NEWVICT(fr)
MAINFR

[ACCESSCONTROL]
NEWKUTT(fr) 1 MAINFR
NEWKECH(fr) 1 MAINFR
NEWFREG(fr) 2 AKA06FR MAINFR
NEWVICT(fr) 3 AKA28FR AKA29FR MAINFR
Rinok(fr) 2 Melnica(fr) Sclad2(fr)    
Dom_France(fr)  1 Center_France(fr)
Sclad2(fr)       1 Center_France(fr)
Kuznica_FR(fr)      1 Center_France(fr)
Kazarma_1_FR(fr) 1  Kuznica_FR(fr)
WALL_UKR(fr)     1  Sclad2(fr)    
WALL_EV(fr)      1  Sclad2(fr)    
Bashnia(fr)      1  Sclad2(fr)
NotrDam(fr) 1  Center_France(fr)
PorE(fr) 1 Rinok(fr) 
Konushnia_FR(fr) 1 Kuznica_FR(fr)
Officer_evro(fr)        1 akademia_FR(fr)
Barabanshik_ev1(fr)     1 akademia_FR(fr)
Barabanshik_ev1(fr)SHIELD 1 akademia_FR(fr)
Officer_evro(fr)ATTACK    1 akademia_FR(fr)
Officer_evro(fr)SHIELD    1 akademia_FR(fr)
Konni_Ricar(fr)         1 Kuznica_FR(fr)
Konni_Ricar(fr)ATTACK  1 Kuznica_FR(fr)
Konni_Ricar(fr)ATTACK3  1 Kuznica_FR(fr)
Konni_Ricar(fr)ATTACK4  1 Kuznica_FR(fr)
Konni_Ricar(fr)ATTACK5  1 Kuznica_FR(fr)
Konni_Ricar(fr)ATTACK6  1 Kuznica_FR(fr)
Konni_Ricar(fr)ATTACK7  1 Kuznica_FR(fr)
Konni_Ricar(fr)SHIELD  1 Kuznica_FR(fr)
Konni_Ricar(fr)SHIELD3  1 Kuznica_FR(fr)
Konni_Ricar(fr)SHIELD4  1 Kuznica_FR(fr)
Konni_Ricar(fr)SHIELD5  1 Kuznica_FR(fr)
Konni_Ricar(fr)SHIELD6  1 Kuznica_FR(fr)
Konni_Ricar(fr)SHIELD7  1 Kuznica_FR(fr)
Korolrv_Mus(fr)  1 Kuznica_FR(fr)
Korolrv_Mus(fr)SHIELD 1 Kuznica_FR(fr)
Korolrv_Mus(fr)SHIELD3 1 Kuznica_FR(fr)
Korolrv_Mus(fr)SHIELD4 1 Kuznica_FR(fr)
Korolrv_Mus(fr)SHIELD5 1 Kuznica_FR(fr)
Korolrv_Mus(fr)SHIELD6 1 Kuznica_FR(fr)
Korolrv_Mus(fr)SHIELD7 1 Kuznica_FR(fr)
Dragun(fr)              1 Kuznica_FR(fr)
Dragun(fr)SHIELD  1 Kuznica_FR(fr)
Dragun(fr)SHIELD3  1 Kuznica_FR(fr)
Dragun(fr)SHIELD4  1 Kuznica_FR(fr)
Dragun(fr)SHIELD5  1 Kuznica_FR(fr)
Dragun(fr)SHIELD6  1 Kuznica_FR(fr)
Dragun(fr)SHIELD7  1 Kuznica_FR(fr)
Dragun(fr)ATTACK  1 Kuznica_FR(fr)
Dragun(fr)ATTACK3  1 Kuznica_FR(fr)
Dragun(fr)ATTACK4  1 Kuznica_FR(fr)
Dragun(fr)ATTACK5  1 Kuznica_FR(fr)
Dragun(fr)ATTACK6  1 Kuznica_FR(fr)
Dragun(fr)ATTACK7  1 Kuznica_FR(fr)
Dragun_France(fr)           1 Kuznica_FR(fr) 
Dragun_France(fr)ATTACK     1 Kuznica_FR(fr) 
Dragun_France(fr)ATTACK3    1 Kuznica_FR(fr) 
Dragun_France(fr)ATTACK4    1 Kuznica_FR(fr) 
Dragun_France(fr)ATTACK5    1 Kuznica_FR(fr) 
Dragun_France(fr)ATTACK6    1 Kuznica_FR(fr) 
Dragun_France(fr)ATTACK7    1 Kuznica_FR(fr) 
Dragun_France(fr)SHIELD     1 Kuznica_FR(fr) 
Dragun_France(fr)SHIELD3    1 Kuznica_FR(fr) 
Dragun_France(fr)SHIELD4    1 Kuznica_FR(fr) 
Dragun_France(fr)SHIELD5    1 Kuznica_FR(fr) 
Dragun_France(fr)SHIELD6    1 Kuznica_FR(fr) 
Dragun_France(fr)SHIELD7    1 Kuznica_FR(fr) 
Gusar_evro(fr)          1 Kuznica_FR(fr) 
Gusar_evro(fr)SHIELD    1 Kuznica_FR(fr) 
Gusar_evro(fr)SHIELD3 1 Kuznica_FR(fr) 
Gusar_evro(fr)SHIELD4 1 Kuznica_FR(fr) 
Gusar_evro(fr)SHIELD5 1 Kuznica_FR(fr) 
Gusar_evro(fr)SHIELD6 1 Kuznica_FR(fr) 
Gusar_evro(fr)SHIELD7 1 Kuznica_FR(fr) 
Gusar_evro(fr)ATTACK 1 Kuznica_FR(fr) 
Gusar_evro(fr)ATTACK3 1 Kuznica_FR(fr) 
Gusar_evro(fr)ATTACK4 1 Kuznica_FR(fr) 
Gusar_evro(fr)ATTACK5 1 Kuznica_FR(fr) 
Gusar_evro(fr)ATTACK6 1 Kuznica_FR(fr) 
Gusar_evro(fr)ATTACK7 1 Kuznica_FR(fr) 
Kirasir(fr)            1 Kuznica_FR(fr)  
Kirasir(fr)ATTACK     1 Kuznica_FR(fr) 
Kirasir(fr)ATTACK3     1 Kuznica_FR(fr) 
Kirasir(fr)ATTACK4     1 Kuznica_FR(fr) 
Kirasir(fr)ATTACK5     1 Kuznica_FR(fr) 
Kirasir(fr)ATTACK6     1 Kuznica_FR(fr) 
Kirasir(fr)ATTACK7     1 Kuznica_FR(fr) 
Kirasir(fr)SHIELD     1 Kuznica_FR(fr) 
Kirasir(fr)SHIELD3     1 Kuznica_FR(fr) 
Kirasir(fr)SHIELD4     1 Kuznica_FR(fr) 
Kirasir(fr)SHIELD5     1 Kuznica_FR(fr) 
Kirasir(fr)SHIELD6     1 Kuznica_FR(fr) 
Kirasir(fr)SHIELD7     1 Kuznica_FR(fr) 
akademia_FR(fr) 1 Kazarma_1_FR(fr)
Dip_korpus_FR(fr) 2 akademia_FR(fr) Kazarma_1_FR(fr)
artileri_depo_FR(fr) 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)BUILD 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)BUILD3 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)BUILD4 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)BUILD5 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)BUILD6 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)BUILD7 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)COST 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)COST3 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)COST4 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)COST5 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)COST6 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)COST7 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka(fr)  2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka2(fr)  2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka4(fr)  2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr) 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)COST 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)COST3 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)COST4 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)COST5 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)COST6 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)COST7 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)BUILD 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)BUILD3 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)BUILD4 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)BUILD5 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)BUILD6 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira(fr)BUILD7 2 Kuznica_FR(fr) Konushnia_FR(fr)
Mortira_b(fr) 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pushka_mnogostvolka(fr) 2 Kuznica_FR(fr) Konushnia_FR(fr)
Pikiner_evro(fr) 1 Kuznica_FR(fr)
Pikiner_evro(fr)ATTACK 1 Kuznica_FR(fr)
Pikiner_evro(fr)ATTACK3 1 Kuznica_FR(fr)
Pikiner_evro(fr)ATTACK4 1 Kuznica_FR(fr)
Pikiner_evro(fr)ATTACK5 1 Kuznica_FR(fr)
Pikiner_evro(fr)ATTACK6 1 Kuznica_FR(fr)
Pikiner_evro(fr)SHIELD  1 Kuznica_FR(fr)
Pikiner_evro(fr)SHIELD3 1 Kuznica_FR(fr)
Pikiner_evro(fr)SHIELD4 1 Kuznica_FR(fr)
Pikiner_evro(fr)SHIELD5 1 Kuznica_FR(fr)
Pikiner_evro(fr)SHIELD6 1 Kuznica_FR(fr)
Mushketer_ev(fr)  1    Kuznica_FR(fr)
Mushketer_ev(fr)ATTACK 1 Kuznica_FR(fr)
Mushketer_ev(fr)ATTACK3 1 Kuznica_FR(fr)
Mushketer_ev(fr)ATTACK4 1 Kuznica_FR(fr)
Mushketer_ev(fr)SHIELD 1 Kuznica_FR(fr)
Mushketer_ev(fr)SHIELD3 1 Kuznica_FR(fr)
Mushketer_ev(fr)SHIELD4 1 Kuznica_FR(fr)
Mushketer_ev(fr)SHIELD5 1 Kuznica_FR(fr)
Mushketer_ev(fr)SHIELD6 1 Kuznica_FR(fr)
Mushketer_ev(fr)SHIELD7 1 Kuznica_FR(fr)
Mushketer(fr)	 1   Kuznica_FR(fr)
Mushketer(fr)ATTACK 1 Kuznica_FR(fr)
Mushketer(fr)ATTACK3 1 Kuznica_FR(fr)
Mushketer(fr)ATTACK4 1 Kuznica_FR(fr)
Mushketer(fr)ATTACK5 1 Kuznica_FR(fr)
Mushketer(fr)ATTACK6 1 Kuznica_FR(fr)
Mushketer(fr)ATTACK7 1 Kuznica_FR(fr)
Mushketer(fr)SHIELD 1 Kuznica_FR(fr)
Mushketer(fr)SHIELD3 1 Kuznica_FR(fr)
Mushketer(fr)SHIELD4 1 Kuznica_FR(fr)
Mushketer(fr)SHIELD5 1 Kuznica_FR(fr)
Mushketer(fr)SHIELD6 1 Kuznica_FR(fr)
Mushketer(fr)SHIELD7 1 Kuznica_FR(fr)
Grenader(fr)	  1  Kuznica_FR(fr)
Grenader(fr)ATTACK 1 Kuznica_FR(fr)
Grenader(fr)ATTACK3 1 Kuznica_FR(fr)
Grenader(fr)ATTACK4 1 Kuznica_FR(fr)
Grenader(fr)ATTACK5 1 Kuznica_FR(fr)
Grenader(fr)ATTACK6 1 Kuznica_FR(fr)
Grenader(fr)ATTACK7 1 Kuznica_FR(fr)
Grenader(fr)SHIELD 1 Kuznica_FR(fr)
Grenader(fr)SHIELD3 1 Kuznica_FR(fr)
Grenader(fr)SHIELD4 1 Kuznica_FR(fr)
Grenader(fr)SHIELD5 1 Kuznica_FR(fr)
Grenader(fr)SHIELD6 1 Kuznica_FR(fr)
Grenader(fr)SHIELD7 1 Kuznica_FR(fr)
Strelec_France(fr) 1 Kuznica_FR(fr)
Strelec_France(fr)ATTACK 1 Kuznica_FR(fr)
Strelec_France(fr)ATTACK3 1 Kuznica_FR(fr)
Strelec_France(fr)ATTACK4 1 Kuznica_FR(fr)
Strelec_France(fr)ATTACK5 1 Kuznica_FR(fr)
Strelec_France(fr)ATTACK6 1 Kuznica_FR(fr)
Strelec_France(fr)ATTACK7 1 Kuznica_FR(fr)
Strelec_France(fr)SHIELD 1 Kuznica_FR(fr)
Strelec_France(fr)SHIELD3 1 Kuznica_FR(fr)
Strelec_France(fr)SHIELD4 1 Kuznica_FR(fr)
Strelec_France(fr)SHIELD5 1 Kuznica_FR(fr)
Strelec_France(fr)SHIELD6 1 Kuznica_FR(fr)
Strelec_France(fr)SHIELD7 1 Kuznica_FR(fr)
MAINFR 7 Kuznica_FR(fr) Konushnia_FR(fr) akademia_FR(fr) Kazarma_1_FR(fr) NotrDam(fr)  Rinok(fr) artileri_depo_FR(fr)
Bashnia(fr)PAUSE  2 artileri_depo_FR(fr) Kuznica_FR(fr)
Bashnia(fr)PAUSE3 2 artileri_depo_FR(fr) Kuznica_FR(fr)
Bashnia(fr)PAUSE4 2 artileri_depo_FR(fr) Kuznica_FR(fr)
Bashnia(fr)PAUSE5 2 artileri_depo_FR(fr) Kuznica_FR(fr)
Bashnia(fr)PAUSE6 2 artileri_depo_FR(fr) Kuznica_FR(fr)
Bashnia(fr)PAUSE7 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA05FR 1 PorE(fr)
AKA06FR 1 PorE(fr)
AKA07FR 1 PorE(fr)
AKA08FR 1 Kuznica_FR(fr)
AKA12FR 1 Kuznica_FR(fr)
AKA13FR 1 Kuznica_FR(fr)
AKA14FR 1 Kuznica_FR(fr)
AKA15FR 1 Kuznica_FR(fr)
AKA16FR 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA17FR 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA18FR 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA19FR 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA20FR 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA21FR 1 artileri_depo_FR(fr) 
AKA27FR 2 artileri_depo_FR(fr) Kuznica_FR(fr)
AKA28FR 1 PorE(fr)
AKA29FR 1 PorE(fr)
AKA30FR 1 PorE(fr)
AKA34FR 1 Kuznica_FR(fr)
AKA35FR 1 Kuznica_FR(fr)
AKA36FR 1 Kuznica_FR(fr)
Melnica(fr)GETRES2 1 akademia_FR(fr)
Yahta(fr) 2 artileri_depo_FR(fr) Kuznica_FR(fr)
PERES_KOR(fr) 2 artileri_depo_FR(fr) Kuznica_FR(fr)
GALERA(fr) 2 artileri_depo_FR(fr) Kuznica_FR(fr)
Fregat(fr) 2 artileri_depo_FR(fr) Kuznica_FR(fr)
Linkor(fr) 2 artileri_depo_FR(fr) Kuznica_FR(fr)


[UNITLOCK]  
Dip_korpus_FR(fr) 1 Dip_korpus_FR(fr)
PERES_KOR(fr) 10 PERES_KOR(fr)

[CANSETDEST]
Center_France(fr)
Konushnia_FR(fr)
shahta(fr)
shahta_FE(fr)
shahta_UG(fr)
Dip_korpus_FR(fr)
Kazarma_1_FR(fr)
Kazarma_FR(fr)
artileri_depo_FR(fr)
PorE(fr)
NotrDam(fr)

[PRIVATE]
PRS(fr)INSIDE
shahta(fr)INSIDE
shahta(fr)INSIDE3
shahta(fr)INSIDE4
shahta(fr)INSIDE5
shahta(fr)INSIDE6
shahta(fr)INSIDE7
Bashnia(fr)PAUSE
Bashnia(fr)PAUSE3
Bashnia(fr)PAUSE4
Bashnia(fr)PAUSE5
Bashnia(fr)PAUSE6
Bashnia(fr)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(fr)PAUSE 1 0 0 0 0 0 0 0
Bashnia(fr)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(fr)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(fr)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(fr)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(fr)PAUSE7 1 0 0 0 0 0 0 0
AKA11FR 1 0 0 0 0 0 0 0
Pushka(fr)COST 1 0 0 0 0 0 0 0
Pushka(fr)COST3 1 0 0 0 0 0 0 0
Pushka(fr)COST4 1 0 0 0 0 0 0 0
Pushka(fr)COST5 1 0 0 0 0 0 0 0
Pushka(fr)COST6 1 0 0 0 0 0 0 0
Pushka(fr)COST7 1 0 0 0 0 0 0 0
Pushka(fr)BUILD 1 0 0 0 0 0 0 0
Pushka(fr)BUILD3 1 0 0 0 0 0 0 0 
Pushka(fr)BUILD4 1 0 0 0 0 0 0 0
Pushka(fr)BUILD5 1 0 0 0 0 0 0 0
Pushka(fr)BUILD6 1 0 0 0 0 0 0 0
Pushka(fr)BUILD7 1 0 0 0 0 0 0 0
AKA25FR 0 1 0 0 0 0 0 0
MAINFR 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(fr) 1 0 0 0 0 0 0 0
Bashnia(fr) 1 0 0 0 0 0 0 0
Pushka(fr)  1 0 0 0 0 0 0 0

[COUNTRY]									
FRANCE	61								
#
Krestian_Sved(fr)									
Pikiner_evro(fr)
Pik_evro_rus(fr)
Mushketer_ev(fr)
Mushketer(fr)
Officer_evro(fr)
Oficer_rusevr2(fr)
Barabanshik_ev1(fr)
Barabanshik(fr)
Grenader(fr)
Strelec_France(fr)
Sveshenik_evro(fr)
Rundashir_Avstria_DIP(fr) 
Grenader_DIP(fr)	
Pehota_turki_DIP(fr)
Strelec_Algir_DIP(fr)
#
Konni_Ricar(fr)
Korolrv_Mus(fr)
Dragun(fr)
Dragun_France(fr)
Gusar_evro(fr)
Kirasir(fr)
Kozak_loshad_DIP(fr) 
Dragun_18_DIP(fr) 
#
Pushka(fr)
Pushka2(fr)
Pushka4(fr)
Mortira(fr)
Mortira_b(fr)
Pushka_mnogostvolka(fr)
#
Lodka(fr)
Yahta(fr)
PERES_KOR(fr)
GALERA(fr)
Fregat(fr)
Linkor(fr)
KUTTER(fr)    
KECH(fr)      
FregatNEW(fr) 
Victoria(fr)  
#
Center_France(fr)
Dom_France(fr)
Melnica(fr)
Sclad2(fr)
shahta(fr)
Kuznica_FR(fr)
Konushnia_FR(fr)
NotrDam(fr)
akademia_FR(fr)
Dip_korpus_FR(fr)
Kazarma_1_FR(fr)
Kazarma_FR(fr)
artileri_depo_FR(fr)
Bashnia(fr)
Rinok(fr)
PorE(fr)

[OFFICERS]
Officer_evro(fr) Barabanshik_ev1(fr) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(fr) Pikiner_evro(fr)  Grenader_DIP(fr) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(fr) Pikiner_evro(fr)  Grenader_DIP(fr) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(fr) Pikiner_evro(fr)  Grenader_DIP(fr) 
Oficer_rusevr2(fr) Barabanshik(fr) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           5 Pik_evro_rus(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Grenader_DIP(fr)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           5 Pik_evro_rus(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Grenader_DIP(fr)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   5 Pik_evro_rus(fr) Mushketer(fr) Grenader(fr) Strelec_France(fr) Grenader_DIP(fr)
Pushka(fr) Pushka(fr) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(fr)
Mortira(fr) Mortira(fr) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(fr)
Mortira_b(fr) Mortira_b(fr) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(fr)
Konni_Ricar(fr) Konni_Ricar(fr) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(fr)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(fr)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(fr)
Kirasir(fr) Kirasir(fr) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(fr)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(fr)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(fr)
Dragun(fr) Dragun(fr) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(fr)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(fr)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(fr)
Dragun_France(fr) Dragun_France(fr) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_France(fr)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_France(fr)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_France(fr)
Korolrv_Mus(fr) Korolrv_Mus(fr) 3
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Korolrv_Mus(fr)
TRI    3 #TRI3 #TRI2 #TRI   				     1 Korolrv_Mus(fr)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Korolrv_Mus(fr)

/Yahta(fr) Yah
/Linkor(fr) Li
/PERES_KOR(fr)
/Fregat(fr) Fr
/GALERA(fr) GA
/Mortira_b(fr)

[END]

