//members	discription:
[MEMBERS]	
Kreposnoi_pruss(GE)	Kreposnoi_pruss
Pikiner_evro(GE)	Pikiner_evro
Pik_evro_rus(GE)	Pik_evro_rus
Mushketer_ev(GE)	Mushketer_ev
Mushketer_PR(GE)	Mushketer_PR
Officer_evro(GE)	Officer_evro
Oficer_rusevr2(GE)	Oficer_rusevr2
Barabanshik_ev1(GE)	Barabanshik_ev1
Barabanshik(GE)	Barabanshik
Grenader(GE)	Grenader_pru
Konni_Ricar(GE)	Konni_Ricar
Dragun(GE) 	Dragun 
Dragun_18(GE) 	Dragun_18
Gusar_NEW(GE) 	Gusar_NEW
Kirasir(GE)     Kirasir
Pushka(GE) 	Pushka
Pushka2(GE) 	Pushka2
Pushka4(GE) 	Pushka4
Mortira(GE) 	Mortira
Pushka_mnogostvolka(GE)	Pushka_mnogostvolka
Sveshenik_evro(GE) Sveshenik_evro
Europ(GE) 	Europ
Dom_Prussia(GE) 	Dom_Prussia
Melnica(GE) 	Melnica
Sclad1(GE) 	Sclad1
shahta(GE) 	shahta
shahta_FE(GE) 	shahta_FE
shahta_UG(GE) 	shahta_UG
Kuznica(GE) 	Kuznica_GE
Konushnia_Swesair(GE) 	Konushnia_GE
Cercov_Poland(GE) 	Cercov_GE
akademia_E(GE) 	akademia_GE
Dip_korpus(GE) 	Dip_korpus_GE
Kazarma_evro(GE) 	Kazarma_1_GE
Kazarma(GE) 	Kazarma_GE
artileri_depo(GE) 	artileri_depo_GE
Rinok(GE) Rinok_N
WALL_UKR(GE) 	WALL_UKR
WALL_EV(GE) 	WALL_EV
Bashnia(GE) 	Bashnia
FIELD(GE)       FIELD
Rundashir_Avstria_DIP(GE) Rundashir_scot_DIP
Grenader_DIP(GE)	   Grenader_DIP
Pehota_turki_DIP(GE)      Pehota_turki_DIP
Strelec_Algir_DIP(GE)     Strelec_Algir_DIP
Kozak_loshad_DIP(GE)  Kozak_loshad_DIP
Dragun_18_DIP(GE)  Dragun_18_DIP
PorE(GE) PorE
Lodka(GE) Lodka
Yahta(GE) Yahta
Linkor(GE) Linkor
PERES_KOR(GE) PERES_KOR
Fregat(GE) Fregat
GALERA(GE) GALERA
Mortira_b(GE) Mortira_b
//Konni_Ricar2(GE)	Konni_Ricar2
Victoria(GE)  Victoria
FregatNEW(GE) FregatNEW
KECH(GE)      KECH
KUTTER(GE)    KUTTER
BGAUZ(GE) BGAUZ  
BGAUZ2(GE) BGAUZ2 

[FIXED_PRODUCE]
Kreposnoi_pruss(GE) 18
Europ(GE) 2 2 H
Dom_Prussia(GE) 0 0 E
Melnica(GE)     1 0 N
Sclad1(GE)      2 0 S
shahta(GE)      3 0 I
Kuznica(GE)     2 1 L
Konushnia_Swesair(GE)  3 1 U
Cercov_Poland(GE) 4 0 C
akademia_E(GE)	5 1 A	
Dip_korpus(GE)	0 2 D
Kazarma_evro(GE) 1 1 B
Kazarma(GE)	1 2 K	
artileri_depo(GE) 4 1 F	
WALL_UKR(GE)	3 2 W
WALL_EV(GE)	4 2 O									
Bashnia(GE)	5 2 T	
Rinok(GE)	0 1 M
PorE(GE)       5 0 P
Europ(GE) 1
Kreposnoi_pruss(GE) 0 0 P
Konushnia_Swesair(GE) 5
Konni_Ricar(GE)         0 0 R
Dragun(GE)              2 0 T
Dragun_18(GE)           5 0 D
Gusar_NEW(GE)          4 0 G
Kirasir(GE)             3 0 K
Cercov_Poland(GE) 1
Sveshenik_evro(GE) 0 0 S
Melnica(GE) 1
FIELD(GE) 0 0 F
Cercov_Poland(GE) 1
Sveshenik_evro(GE) 0 0 S
Kazarma_evro(GE) 4
Pikiner_evro(GE) 0 0 P
Mushketer_ev(GE) 2 0 M
Officer_evro(GE) 5 0 O
Barabanshik_ev1(GE) 4 0 B
Kazarma(GE) 5
Pik_evro_rus(GE) 0 0 P
Mushketer_PR(GE)	 2 0 M
Grenader(GE)	3 0 G
Barabanshik(GE)	 4 0 B
Oficer_rusevr2(GE)	5 0 O
artileri_depo(GE) 6
Pushka(GE)    0 0 P
Pushka2(GE)    1 0 P
Pushka4(GE)    5 0 P
Mortira(GE) 2 0 M
Mortira_b(GE) 3 0 B
Pushka_mnogostvolka(GE) 4 0 E
Dip_korpus(GE) 6
Rundashir_Avstria_DIP(GE)   0 0 K
Pehota_turki_DIP(GE)        1 0 T
Strelec_Algir_DIP(GE)       2 0 L
Grenader_DIP(GE)            3 0 G
Kozak_loshad_DIP(GE)        4 0 K
Dragun_18_DIP(GE)           5 0 D
PorE(GE) 10 
Lodka(GE)  0 0 B
Linkor(GE) 6 0 L
PERES_KOR(GE) 2 0 P
Yahta(GE)   1 0 Y
Fregat(GE)  5 0 F
GALERA(GE)  4 0 G
Victoria(GE)  6 2 V 
FregatNEW(GE) 5 2 R
KECH(GE)      4 2 K
KUTTER(GE)    1 2 U

[ENABLED]	
Europ(GE)
Kreposnoi_pruss(GE)	
Pikiner_evro(GE) 
Mushketer_ev(GE) 
Officer_evro(GE) 
Barabanshik_ev1(GE) 
Pik_evro_rus(GE)
Mushketer_PR(GE)	 
Grenader(GE)
Barabanshik(GE)	 
Oficer_rusevr2(GE)
Konni_Ricar(GE)
Dragun(GE)
Sveshenik_evro(GE)
Dom_Prussia(GE)
Melnica(GE)
Sclad1(GE)
shahta(GE)
shahta_FE(GE)
shahta_UG(GE)
Kuznica(GE)
Cercov_Poland(GE)
akademia_E(GE)
Dip_korpus(GE) 	
Kazarma_evro(GE)
WALL_UKR(GE)
WALL_EV(GE)										
Bashnia(GE)										
FIELD(GE)
Pushka(GE)
Pushka2(GE)
Pushka4(GE)
Mortira(GE)
Mortira_b(GE)
Rundashir_Avstria_DIP(GE) 
Grenader_DIP(GE)	
Pehota_turki_DIP(GE)
Strelec_Algir_DIP(GE)
Kozak_loshad_DIP(GE) 
Dragun_18_DIP(GE) 
PorE(GE)
Yahta(GE)
Lodka(GE)
GALERA(GE)
PERES_KOR(GE)

[UPGRADE]
PRS(GE)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(GE) +200
HEALINGVIC(GE) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 1200 COAL 500 #TIME 2000
	HEALING GRP 1 Victoria(GE)
NEWKUTT(GE) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(GE)
NEWKECH(GE) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(GE)
NEWFREG(GE) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(GE)
NEWVICT(GE) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(GE)
MAINGE XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 40000 GOLD 11500 IRON 4100 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(GE) Dragun_18(GE) Gusar_NEW(GE) Kirasir(GE) 
Pikiner_evro(GE)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(GE)ATTACK #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(GE) +2
Pikiner_evro(GE)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(GE) +2
Pikiner_evro(GE)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(GE)ATTACK4 #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(GE) +2
Pikiner_evro(GE)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 6800 GOLD 1950 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(GE) +1
Pikiner_evro(GE)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 15030 GOLD 2300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(GE) +2
Pikiner_evro(GE)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 175 GOLD 40 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(GE) +1
Pikiner_evro(GE)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(GE)SHIELD3 #COST 2 FOOD 990 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(GE) +1
Pikiner_evro(GE)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(GE)SHIELD4 #COST 2 FOOD 4700 GOLD 280 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(GE) +4
Pikiner_evro(GE)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9505 GOLD 707 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(GE) +1
Pikiner_evro(GE)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 17510 GOLD 2950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(GE) +2


Mushketer_ev(GE)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(GE) +1
Mushketer_ev(GE)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(GE) +1
Mushketer_ev(GE)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(GE) +2
Mushketer_ev(GE)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(GE) +1
Mushketer_ev(GE)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(GE) +2 
Mushketer_ev(GE)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(GE) +3 
Mushketer_ev(GE)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(GE) +1 
Mushketer_ev(GE)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(GE) +1 
Mushketer_ev(GE)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(GE) +1

Barabanshik_ev1(GE)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(GE)SHIELD #COST 2 FOOD 1205 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(GE) +24 
Officer_evro(GE)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 150 GOLD 25 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(GE) +150
Officer_evro(GE)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2950 GOLD 395 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(GE) +20 
//KAZARMA_18
Pik_evro_rus(GE)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 1900 GOLD 820 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(GE) +1
Pik_evro_rus(GE)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8100 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(GE) +1
Pik_evro_rus(GE)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 11800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(GE) +2
Pik_evro_rus(GE)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 13800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(GE) +2
Pik_evro_rus(GE)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(GE) +2
Pik_evro_rus(GE)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 39800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(GE) +3
Pik_evro_rus(GE)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1100 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(GE) +1
Pik_evro_rus(GE)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7300 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(GE) +2
Pik_evro_rus(GE)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37100 GOLD 18500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(GE) +3
Pik_evro_rus(GE)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 17000 GOLD 7500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(GE) +4
Pik_evro_rus(GE)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 57000 GOLD 12500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(GE) +5
Pik_evro_rus(GE)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 63454 GOLD 36200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(GE) +10
                                                                                            

Mushketer_PR(GE)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 900 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_PR(GE) +2
Mushketer_PR(GE)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1600 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_PR(GE) +3
Mushketer_PR(GE)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2500 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_PR(GE) +4
Mushketer_PR(GE)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_PR(GE) +5
Mushketer_PR(GE)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3500 GOLD 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_PR(GE) +6
Mushketer_PR(GE)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer_PR(GE) +10
Mushketer_PR(GE)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3500 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_PR(GE) +1 
Mushketer_PR(GE)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11230 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_PR(GE) +2 
Mushketer_PR(GE)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_PR(GE) +3 
Mushketer_PR(GE)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_PR(GE) +4 
Mushketer_PR(GE)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_PR(GE) +5 
Mushketer_PR(GE)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_PR(GE) +6

Grenader(GE)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(GE) +2
Grenader(GE)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 13000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(GE) +3
Grenader(GE)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(GE) +4
Grenader(GE)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(GE) +5
Grenader(GE)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(GE) +6
Grenader(GE)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 64000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(GE) +1500
Grenader(GE)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3205 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(GE) +1 
Grenader(GE)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(GE) +2 
Grenader(GE)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 36206 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(GE) +3 
Grenader(GE)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 34950 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(GE) +4 
Grenader(GE)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 2150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(GE) +5 
Grenader(GE)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 2550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(GE) +7

Barabanshik(GE)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 900 GOLD 45 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(GE) +70 
Oficer_rusevr2(GE)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1200 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(GE) +150
Oficer_rusevr2(GE)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1500 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(GE) +20 

//KONUSHNIA

Konni_Ricar(GE)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 800 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(GE) +2
Konni_Ricar(GE)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 800 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(GE) +3
Konni_Ricar(GE)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 2400 GOLD 380 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(GE) +4
Konni_Ricar(GE)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4250 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(GE) +1
Konni_Ricar(GE)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 4030 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(GE) +1                      
Konni_Ricar(GE)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 6000 GOLD 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(GE) +1
Konni_Ricar(GE)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(GE) +3 
Konni_Ricar(GE)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(GE) +4 
Konni_Ricar(GE)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(GE) +5 
Konni_Ricar(GE)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 340 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(GE) +2 
Konni_Ricar(GE)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 2200 GOLD 350 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(GE) +2
Konni_Ricar(GE)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 17000 GOLD 950 IRON 5200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(GE) +2


Dragun(GE)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 700 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(GE) +2
Dragun(GE)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(GE) +2
Dragun(GE)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 640 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(GE) +3
Dragun(GE)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 2000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(GE) +1
Dragun(GE)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(GE) +1
Dragun(GE)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(GE) +3
Dragun(GE)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 500 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(GE) +1 
Dragun(GE)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6300 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(GE) +3 
Dragun(GE)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 4600 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(GE) +3 
Dragun(GE)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 2500 GOLD 1100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(GE) +1 
Dragun(GE)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 800 GOLD 4750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(GE) +1 
Dragun(GE)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 2001 GOLD 10201 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(GE) +6 

Kirasir(GE)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 10000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(GE) +1
Kirasir(GE)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 34000 GOLD 1700 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(GE) +1
Kirasir(GE)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 64000 GOLD 2100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(GE) +1                                     
Kirasir(GE)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 58000 GOLD 4150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(GE) +1
Kirasir(GE)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 59055 GOLD 3100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(GE) +1                      
Kirasir(GE)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 47050 GOLD 8150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(GE) +8
Kirasir(GE)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1520 GOLD 450 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(GE) +3 
Kirasir(GE)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 7000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(GE) +4
Kirasir(GE)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 3600 GOLD 3300 IRON  3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(GE) +5
Kirasir(GE)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 3200 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(GE) +1 
Kirasir(GE)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2650 IRON  4300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(GE) +1 
Kirasir(GE)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 11200 GOLD 4700 IRON 16760 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(GE) +7 

Gusar_NEW(GE)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 2800 IRON 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_NEW(GE) +1
Gusar_NEW(GE)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 4800 IRON 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_NEW(GE) +2
Gusar_NEW(GE)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 10200 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_NEW(GE) +3
Gusar_NEW(GE)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 42000 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_NEW(GE) +2
Gusar_NEW(GE)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 29200 IRON 7500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_NEW(GE) +3                      
Gusar_NEW(GE)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 40000 IRON 7000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_NEW(GE) +4
Gusar_NEW(GE)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 150 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_NEW(GE) +1 
Gusar_NEW(GE)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 3200 GOLD 4450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_NEW(GE) +2 
Gusar_NEW(GE)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 3600 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_NEW(GE) +3 
Gusar_NEW(GE)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 6000 GOLD 13350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_NEW(GE) +2 
Gusar_NEW(GE)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 9000 GOLD 19350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_NEW(GE) +3 
Gusar_NEW(GE)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 48000 GOLD 42150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_NEW(GE) +4 

Dragun_18(GE)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 4500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(GE) +3
Dragun_18(GE)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 5500 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(GE) +5
Dragun_18(GE)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 22000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(GE) +4
Dragun_18(GE)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 13000 GOLD 480 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(GE) +5
Dragun_18(GE)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(GE) +5
Dragun_18(GE)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(GE) +7
Dragun_18(GE)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 750 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(GE) +1 
Dragun_18(GE)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(GE) +2
Dragun_18(GE)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 10600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(GE) +3 
Dragun_18(GE)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 22600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(GE) +4 
Dragun_18(GE)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(GE) +1 
Dragun_18(GE)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 15760 GOLD 12350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(GE) +2 

//ARTdepo
Pushka(GE)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(GE)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(GE)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(GE)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(GE)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(GE)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(GE)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(GE) -50%   
Pushka(GE)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(GE) -50%   
Pushka(GE)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(GE) -50%   
Pushka(GE)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(GE) -50%   
Pushka(GE)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(GE) -50%   
Pushka(GE)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(GE) -50%   

Mortira(GE)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(GE)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(GE)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(GE)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(GE)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(GE)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(GE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(GE)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(GE) -50%   
Mortira(GE)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(GE) -50%   
Mortira(GE)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(GE) -50%   
Mortira(GE)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(GE) -50%   
Mortira(GE)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(GE) -50%   
Mortira(GE)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(GE) -50%   

shahta(GE)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(GE) +5
shahta(GE)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(GE) +8
shahta(GE)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(GE) +10
shahta(GE)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(GE) +12          
shahta(GE)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(GE) +15
shahta(GE)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(GE) +40

Melnica(GE)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(GE)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01GE A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02GE A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03GE A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04GE A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05GE A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(GE) +100%  
AKA06GE A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(GE) 
AKA07GE A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(GE) WOOD -85% 
AKA08GE A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09GE A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Europ(GE) Dom_Prussia(GE) Melnica(GE) Sclad1(GE) shahta(GE) shahta_FE(GE) shahta_UG(GE) Kuznica(GE) Konushnia_Swesair(GE) Cercov_Poland(GE) akademia_E(GE) Dip_korpus(GE) Kazarma_evro(GE) Kazarma(GE) artileri_depo(GE) Rinok(GE) PorE(GE) +85
AKA10GE A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Europ(GE) Dom_Prussia(GE) Melnica(GE) Sclad1(GE) shahta(GE) shahta_FE(GE) shahta_UG(GE) Kuznica(GE) Konushnia_Swesair(GE) Cercov_Poland(GE) akademia_E(GE) Dip_korpus(GE) Kazarma_evro(GE) Kazarma(GE) artileri_depo(GE) Rinok(GE) PorE(GE) -75%
AKA11GE A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(GE) Bashnia(GE) +80
AKA12GE A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(GE) Mushketer_PR(GE) Grenader(GE) Dragun(GE) Dragun_18(GE) +10%
AKA13GE A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(GE) Mushketer_PR(GE) Grenader(GE) Dragun(GE) Dragun_18(GE) +15%
AKA14GE A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(GE) Mushketer_PR(GE) Grenader(GE) Dragun(GE) Dragun_18(GE) +20%
AKA15GE A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(GE) Mushketer_PR(GE) Grenader(GE) Dragun(GE) Dragun_18(GE) +30%
AKA16GE A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(GE) Pushka(GE) Mortira(GE)  Yahta(GE) Fregat(GE) Linkor(GE) GALERA(GE) +5%
AKA17GE A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(GE) Pushka(GE) Mortira(GE) Yahta(GE) Fregat(GE) Linkor(GE) GALERA(GE) +10%
AKA18GE A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(GE) Mortira(GE) +150%
AKA19GE A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(GE)
AKA20GE A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 1900 WOOD 23540 COAL 4250 #TIME 500
	RAZBROS GRP 7 Pushka(GE) Mortira(GE) Yahta(GE) Fregat(GE) Linkor(GE) GALERA(GE) Mortira_b(GE) -35%
AKA21GE A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(GE) Pushka2(GE) Pushka4(GE) Mortira(GE) Pushka_mnogostvolka(GE)
AKA22GE A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23GE A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24GE A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25GE A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(GE)
AKA26GE A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_pruss(GE) Pikiner_evro(GE) Pik_evro_rus(GE)  Mushketer_ev(GE) Mushketer_PR(GE) Officer_evro(GE) Oficer_rusevr2(GE) Barabanshik_ev1(GE) Barabanshik(GE) Grenader(GE) Sveshenik_evro(GE) Konni_Ricar(GE) Dragun(GE) Dragun_18(GE) Gusar_NEW(GE) Kirasir(GE)
AKA27GE A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 8500 WOOD 12540 COAL 57200  #TIME 500
	RAZBROS GRP 7 Pushka(GE) Mortira(GE) Yahta(GE) Fregat(GE) Linkor(GE) GALERA(GE) Mortira_b(GE) -35%
AKA28GE A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(GE) Fregat(GE) Linkor(GE) GALERA(GE) 140%
AKA29GE A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(GE)
AKA30GE A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(GE) Yahta(GE) PERES_KOR(GE) Fregat(GE) Linkor(GE) GALERA(GE) -90%
AKA31GE A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(GE) Mushketer_PR(GE) Grenader(GE) Dragun(GE) Dragun_18(GE) -35%
AKA32GE A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer_PR(GE) GRP 2 IRON -50% GOLD -50% 
AKA33GE A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(GE) Mushketer_PR(GE) Grenader(GE) Dragun(GE) Dragun_18(GE) -35%
AKA34GE A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(GE) Officer_evro(GE) Konni_Ricar(GE) Kirasir(GE) +2
AKA35GE A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer_PR(GE) Grenader(GE) +7
AKA36GE A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(GE) Mushketer_PR(GE) +25%
//kuznia
KUZ01GE K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02GE K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Europ(GE) Dom_Prussia(GE) Melnica(GE) Sclad1(GE) shahta(GE) shahta_FE(GE) shahta_UG(GE) Kuznica(GE) Konushnia_Swesair(GE) Cercov_Poland(GE) akademia_E(GE) Dip_korpus(GE) Kazarma_evro(GE) Kazarma(GE) artileri_depo(GE) Rinok(GE) PorE(GE) +50
KUZ03GE K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 4300 COAL 5200 #TIME 500
	BUILD GRP 5 Konni_Ricar(GE) Dragun(GE) Dragun_18(GE) Gusar_NEW(GE) Kirasir(GE) -50%
KUZ04GE K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer_PR(GE) Grenader(GE) +5
KUZ05GE K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 9550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(GE) Gusar_NEW(GE) Kirasir(GE) +5 
KUZ06GE K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(GE) Officer_evro(GE) Konni_Ricar(GE) Kirasir(GE) +2

//TOWER
Bashnia(GE)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(GE) 80
Bashnia(GE)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(GE) 60
Bashnia(GE)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(GE) 50
Bashnia(GE)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(GE) 40
Bashnia(GE)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(GE) 30
Bashnia(GE)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(GE) 20

[UPGRADEPLACE]
PERES_KOR(GE) 1 PRS(GE)INSIDE
PorE(GE) 5 NEWKUTT(GE)
	NEWKECH(GE)
	NEWFREG(GE)
	NEWVICT(GE)
	HEALINGVIC(GE)
Europ(GE) 1 MAINGE
Kazarma_evro(GE)  22 Pikiner_evro(GE)ATTACK  
			Pikiner_evro(GE)ATTACK3 
			Pikiner_evro(GE)ATTACK4 
			Pikiner_evro(GE)ATTACK5 
			Pikiner_evro(GE)ATTACK6 
			Pikiner_evro(GE)SHIELD  
			Pikiner_evro(GE)SHIELD3 
			Pikiner_evro(GE)SHIELD4 
			Pikiner_evro(GE)SHIELD5 
			Pikiner_evro(GE)SHIELD6 
	Mushketer_ev(GE)ATTACK
	Mushketer_ev(GE)ATTACK3
	Mushketer_ev(GE)ATTACK4
	Mushketer_ev(GE)SHIELD
	Mushketer_ev(GE)SHIELD3
	Mushketer_ev(GE)SHIELD4
	Mushketer_ev(GE)SHIELD5
	Mushketer_ev(GE)SHIELD6
	Mushketer_ev(GE)SHIELD7
	Barabanshik_ev1(GE)SHIELD
	Officer_evro(GE)ATTACK
	Officer_evro(GE)SHIELD
Kazarma(GE) 39 Pik_evro_rus(GE)ATTACK
	Pik_evro_rus(GE)ATTACK3
	Pik_evro_rus(GE)ATTACK4
	Pik_evro_rus(GE)ATTACK5
	Pik_evro_rus(GE)ATTACK6
	Pik_evro_rus(GE)ATTACK7
        Pik_evro_rus(GE)SHIELD
        Pik_evro_rus(GE)SHIELD3
        Pik_evro_rus(GE)SHIELD4
        Pik_evro_rus(GE)SHIELD5
        Pik_evro_rus(GE)SHIELD6
        Pik_evro_rus(GE)SHIELD7
	Mushketer_PR(GE)ATTACK
	Mushketer_PR(GE)ATTACK3
	Mushketer_PR(GE)ATTACK4
	Mushketer_PR(GE)ATTACK5
	Mushketer_PR(GE)ATTACK6
	Mushketer_PR(GE)ATTACK7
	Mushketer_PR(GE)SHIELD
	Mushketer_PR(GE)SHIELD3
	Mushketer_PR(GE)SHIELD4
	Mushketer_PR(GE)SHIELD5
	Mushketer_PR(GE)SHIELD6
	Mushketer_PR(GE)SHIELD7
	Grenader(GE)ATTACK
	Grenader(GE)ATTACK3
	Grenader(GE)ATTACK4
	Grenader(GE)ATTACK5
	Grenader(GE)ATTACK6
	Grenader(GE)ATTACK7
	Grenader(GE)SHIELD
	Grenader(GE)SHIELD3
	Grenader(GE)SHIELD4
	Grenader(GE)SHIELD5
	Grenader(GE)SHIELD6
	Grenader(GE)SHIELD7
	Barabanshik(GE)SHIELD
	Oficer_rusevr2(GE)ATTACK
	Oficer_rusevr2(GE)SHIELD
Konushnia_Swesair(GE) 60 Konni_Ricar(GE)ATTACK
	Konni_Ricar(GE)ATTACK3
	Konni_Ricar(GE)ATTACK4
	Konni_Ricar(GE)ATTACK5
	Konni_Ricar(GE)ATTACK6
	Konni_Ricar(GE)ATTACK7
	Konni_Ricar(GE)SHIELD
	Konni_Ricar(GE)SHIELD3
	Konni_Ricar(GE)SHIELD4
	Konni_Ricar(GE)SHIELD5
	Konni_Ricar(GE)SHIELD6
	Konni_Ricar(GE)SHIELD7
	Dragun(GE)ATTACK
	Dragun(GE)ATTACK3
	Dragun(GE)ATTACK4
	Dragun(GE)ATTACK5
	Dragun(GE)ATTACK6
	Dragun(GE)ATTACK7
	Dragun(GE)SHIELD
	Dragun(GE)SHIELD3
	Dragun(GE)SHIELD4
	Dragun(GE)SHIELD5
	Dragun(GE)SHIELD6
	Dragun(GE)SHIELD7
	Kirasir(GE)ATTACK
	Kirasir(GE)ATTACK3
	Kirasir(GE)ATTACK4
	Kirasir(GE)ATTACK5
	Kirasir(GE)ATTACK6
	Kirasir(GE)ATTACK7
	Kirasir(GE)SHIELD 
	Kirasir(GE)SHIELD3
	Kirasir(GE)SHIELD4
	Kirasir(GE)SHIELD5
	Kirasir(GE)SHIELD6
	Kirasir(GE)SHIELD7
	Gusar_NEW(GE)SHIELD
	Gusar_NEW(GE)SHIELD3
	Gusar_NEW(GE)SHIELD4
	Gusar_NEW(GE)SHIELD5
	Gusar_NEW(GE)SHIELD6
	Gusar_NEW(GE)SHIELD7
	Gusar_NEW(GE)ATTACK
	Gusar_NEW(GE)ATTACK3
	Gusar_NEW(GE)ATTACK4
	Gusar_NEW(GE)ATTACK5
	Gusar_NEW(GE)ATTACK6
	Gusar_NEW(GE)ATTACK7
	Dragun_18(GE)ATTACK
	Dragun_18(GE)ATTACK3
	Dragun_18(GE)ATTACK4
	Dragun_18(GE)ATTACK5
	Dragun_18(GE)ATTACK6
	Dragun_18(GE)ATTACK7
	Dragun_18(GE)SHIELD
	Dragun_18(GE)SHIELD3
	Dragun_18(GE)SHIELD4
	Dragun_18(GE)SHIELD5
	Dragun_18(GE)SHIELD6
	Dragun_18(GE)SHIELD7
artileri_depo(GE) 24 Pushka(GE)COST
	Pushka(GE)COST3
	Pushka(GE)COST4
	Pushka(GE)COST5
	Pushka(GE)COST6
	Pushka(GE)COST7
	Pushka(GE)BUILD
	Pushka(GE)BUILD3
	Pushka(GE)BUILD4
	Pushka(GE)BUILD5
	Pushka(GE)BUILD6
	Pushka(GE)BUILD7
	Mortira(GE)COST
	Mortira(GE)COST3
	Mortira(GE)COST4
	Mortira(GE)COST5
	Mortira(GE)COST6
	Mortira(GE)COST7
	Mortira(GE)BUILD
	Mortira(GE)BUILD3
	Mortira(GE)BUILD4
	Mortira(GE)BUILD5
	Mortira(GE)BUILD6
	Mortira(GE)BUILD7
shahta(GE) 6 shahta(GE)INSIDE
	shahta(GE)INSIDE3
	shahta(GE)INSIDE4
	shahta(GE)INSIDE5
	shahta(GE)INSIDE6
	shahta(GE)INSIDE7
shahta_FE(GE) 6 shahta(GE)INSIDE
	shahta(GE)INSIDE3
	shahta(GE)INSIDE4
	shahta(GE)INSIDE5
	shahta(GE)INSIDE6
	shahta(GE)INSIDE7
shahta_UG(GE) 6 shahta(GE)INSIDE
	shahta(GE)INSIDE3
	shahta(GE)INSIDE4
	shahta(GE)INSIDE5
	shahta(GE)INSIDE6
	shahta(GE)INSIDE7
akademia_E(GE) 36 AKA01GE 
	AKA02GE
	AKA03GE
	AKA04GE
	AKA05GE
	AKA06GE
	AKA07GE
	AKA08GE
	AKA09GE
	AKA10GE
	AKA11GE
        AKA12GE
	AKA13GE
	AKA14GE
	AKA15GE
	AKA16GE
	AKA17GE
	AKA18GE
	AKA19GE
	AKA20GE
	AKA21GE
	AKA22GE
	AKA23GE
	AKA24GE
	AKA25GE
	AKA26GE
	AKA27GE
	AKA28GE
	AKA29GE
	AKA30GE
	AKA31GE
	AKA32GE
	AKA33GE
	AKA34GE
	AKA35GE
	AKA36GE
Kuznica(GE) 6 KUZ01GE
	KUZ02GE
	KUZ03GE
	KUZ04GE
	KUZ05GE
	KUZ06GE
Melnica(GE) 2 Melnica(GE)GETRES
        Melnica(GE)GETRES2
Bashnia(GE) 6 Bashnia(GE)PAUSE
	Bashnia(GE)PAUSE3
	Bashnia(GE)PAUSE4
	Bashnia(GE)PAUSE5
	Bashnia(GE)PAUSE6
	Bashnia(GE)PAUSE7

[UPGRADEENABLE]
NEWKUTT(GE)
NEWKECH(GE)   
NEWFREG(GE)   
NEWVICT(GE)
MAINGE
Pikiner_evro(GE)ATTACK
Pikiner_evro(GE)SHIELD
Mushketer_ev(GE)ATTACK
Mushketer_ev(GE)SHIELD
Barabanshik_ev1(GE)SHIELD
Officer_evro(GE)ATTACK
Officer_evro(GE)SHIELD
Pik_evro_rus(GE)ATTACK
Pik_evro_rus(GE)SHIELD
Mushketer_PR(GE)SHIELD
Mushketer_PR(GE)ATTACK
Grenader(GE)SHIELD
Grenader(GE)ATTACK
Barabanshik(GE)SHIELD
Oficer_rusevr2(GE)SHIELD
Oficer_rusevr2(GE)ATTACK
Konni_Ricar(GE)SHIELD
Konni_Ricar(GE)ATTACK
Pushka(GE)BUILD
Pushka(GE)COST
Mortira(GE)BUILD
Mortira(GE)COST
Dragun(GE)SHIELD
Dragun(GE)ATTACK
shahta(GE)INSIDE
Melnica(GE)GETRES
AKA01GE 
AKA02GE 
AKA03GE 
AKA04GE 
AKA05GE 
AKA06GE
AKA07GE
AKA08GE
AKA09GE
AKA10GE
AKA11GE
AKA12GE
AKA13GE
AKA14GE
AKA15GE
AKA16GE
AKA17GE
AKA18GE
AKA19GE
AKA20GE
AKA21GE
AKA22GE
AKA23GE
AKA24GE
AKA26GE
AKA27GE
AKA28GE
AKA29GE
AKA30GE
AKA31GE
AKA32GE
AKA33GE
AKA34GE
AKA35GE
AKA36GE
KUZ01GE
KUZ02GE
KUZ03GE
KUZ05GE
KUZ06GE
Bashnia(GE)PAUSE
Bashnia(GE)PAUSE3
Bashnia(GE)PAUSE4
Bashnia(GE)PAUSE5
Bashnia(GE)PAUSE6
Bashnia(GE)PAUSE7
/Kirasir(GE)ATTACK
/Kirasir(GE)SHIELD
/Gusar_NEW(GE)SHIELD
/Gusar_NEW(GE)ATTACK
/Dragun_18(GE)ATTACK
/Dragun_18(GE)SHIELD

[UPGRADELINKS]
NEWVICT(GE) 1 HEALINGVIC(GE)
HEALINGVIC(GE) 1 HEALINGVIC(GE)
MAINGE 13 Kirasir(GE)ATTACK Kirasir(GE)SHIELD Gusar_NEW(GE)ATTACK Gusar_NEW(GE)SHIELD Dragun_18(GE)ATTACK Dragun_18(GE)SHIELD KUZ04GE Melnica(GE)GETRES2 shahta(GE)INSIDE5 shahta(GE)INSIDE6 shahta(GE)INSIDE7 AKA25GE PRS(GE)INSIDE
Pikiner_evro(GE)ATTACK  1 Pikiner_evro(GE)ATTACK3
Pikiner_evro(GE)ATTACK3  1 Pikiner_evro(GE)ATTACK4 
Pikiner_evro(GE)ATTACK4  1 Pikiner_evro(GE)ATTACK5
Pikiner_evro(GE)ATTACK5  1 Pikiner_evro(GE)ATTACK6 
Pikiner_evro(GE)SHIELD 1 Pikiner_evro(GE)SHIELD3
Pikiner_evro(GE)SHIELD3 1 Pikiner_evro(GE)SHIELD4
Pikiner_evro(GE)SHIELD4 1 Pikiner_evro(GE)SHIELD5
Pikiner_evro(GE)SHIELD5 1 Pikiner_evro(GE)SHIELD6
Mushketer_ev(GE)ATTACK   1  Mushketer_ev(GE)ATTACK3
Mushketer_ev(GE)ATTACK3 1 Mushketer_ev(GE)ATTACK4
Mushketer_ev(GE)SHIELD 1 Mushketer_ev(GE)SHIELD3
Mushketer_ev(GE)SHIELD3 1 Mushketer_ev(GE)SHIELD4
Mushketer_ev(GE)SHIELD4 1 Mushketer_ev(GE)SHIELD5
Mushketer_ev(GE)SHIELD5 1 Mushketer_ev(GE)SHIELD6
Mushketer_ev(GE)SHIELD6 1 Mushketer_ev(GE)SHIELD7
Pik_evro_rus(GE)SHIELD 1 Pik_evro_rus(GE)SHIELD3
Pik_evro_rus(GE)SHIELD3 1 Pik_evro_rus(GE)SHIELD4
Pik_evro_rus(GE)SHIELD4 1 Pik_evro_rus(GE)SHIELD5
Pik_evro_rus(GE)SHIELD5 1 Pik_evro_rus(GE)SHIELD6
Pik_evro_rus(GE)SHIELD6 1 Pik_evro_rus(GE)SHIELD7
Pik_evro_rus(GE)ATTACK 1 Pik_evro_rus(GE)ATTACK3
Pik_evro_rus(GE)ATTACK3 1 Pik_evro_rus(GE)ATTACK4
Pik_evro_rus(GE)ATTACK4 1 Pik_evro_rus(GE)ATTACK5
Pik_evro_rus(GE)ATTACK5 1 Pik_evro_rus(GE)ATTACK6
Pik_evro_rus(GE)ATTACK6 1 Pik_evro_rus(GE)ATTACK7
Mushketer_PR(GE)ATTACK 1 Mushketer_PR(GE)ATTACK3
Mushketer_PR(GE)ATTACK3 1 Mushketer_PR(GE)ATTACK4
Mushketer_PR(GE)ATTACK4 1 Mushketer_PR(GE)ATTACK5
Mushketer_PR(GE)ATTACK5 1 Mushketer_PR(GE)ATTACK6
Mushketer_PR(GE)ATTACK6 1 Mushketer_PR(GE)ATTACK7
Mushketer_PR(GE)SHIELD 1 Mushketer_PR(GE)SHIELD3
Mushketer_PR(GE)SHIELD3 1 Mushketer_PR(GE)SHIELD4
Mushketer_PR(GE)SHIELD4 1 Mushketer_PR(GE)SHIELD5
Mushketer_PR(GE)SHIELD5 1 Mushketer_PR(GE)SHIELD6
Mushketer_PR(GE)SHIELD6 1 Mushketer_PR(GE)SHIELD7
Grenader(GE)SHIELD 1 Grenader(GE)SHIELD3
Grenader(GE)SHIELD3 1 Grenader(GE)SHIELD4
Grenader(GE)SHIELD4 1 Grenader(GE)SHIELD5
Grenader(GE)SHIELD5 1 Grenader(GE)SHIELD6
Grenader(GE)SHIELD6 1 Grenader(GE)SHIELD7
Grenader(GE)ATTACK 1 Grenader(GE)ATTACK3
Grenader(GE)ATTACK3 1 Grenader(GE)ATTACK4
Grenader(GE)ATTACK4 1 Grenader(GE)ATTACK5
Grenader(GE)ATTACK5 1 Grenader(GE)ATTACK6 
Grenader(GE)ATTACK6 1 Grenader(GE)ATTACK7
Konni_Ricar(GE)ATTACK 1 Konni_Ricar(GE)ATTACK3
Konni_Ricar(GE)ATTACK3 1 Konni_Ricar(GE)ATTACK4
Konni_Ricar(GE)ATTACK4 1 Konni_Ricar(GE)ATTACK5
Konni_Ricar(GE)ATTACK5 1 Konni_Ricar(GE)ATTACK6
Konni_Ricar(GE)ATTACK6 1 Konni_Ricar(GE)ATTACK7
Konni_Ricar(GE)SHIELD 1 Konni_Ricar(GE)SHIELD3 
Konni_Ricar(GE)SHIELD3 1 Konni_Ricar(GE)SHIELD4 
Konni_Ricar(GE)SHIELD4 1 Konni_Ricar(GE)SHIELD5
Konni_Ricar(GE)SHIELD5 1 Konni_Ricar(GE)SHIELD6
Konni_Ricar(GE)SHIELD6 1 Konni_Ricar(GE)SHIELD7
Pushka(GE)COST 1 Pushka(GE)COST3
Pushka(GE)COST3 1 Pushka(GE)COST4
Pushka(GE)COST4 1 Pushka(GE)COST5
Pushka(GE)COST5 1 Pushka(GE)COST6
Pushka(GE)COST6 1 Pushka(GE)COST7
Pushka(GE)BUILD 1 Pushka(GE)BUILD3
Pushka(GE)BUILD3 1 Pushka(GE)BUILD4
Pushka(GE)BUILD4 1 Pushka(GE)BUILD5
Pushka(GE)BUILD5 1 Pushka(GE)BUILD6
Pushka(GE)BUILD6 1 Pushka(GE)BUILD7
Mortira(GE)BUILD 1 Mortira(GE)BUILD3
Mortira(GE)BUILD3 1 Mortira(GE)BUILD4
Mortira(GE)BUILD4 1 Mortira(GE)BUILD5
Mortira(GE)BUILD5 1 Mortira(GE)BUILD6
Mortira(GE)BUILD6 1 Mortira(GE)BUILD7
Mortira(GE)COST 1 Mortira(GE)COST3
Mortira(GE)COST3 1 Mortira(GE)COST4
Mortira(GE)COST4 1 Mortira(GE)COST5
Mortira(GE)COST5 1 Mortira(GE)COST6
Mortira(GE)COST6 1 Mortira(GE)COST7
Dragun(GE)ATTACK 1 Dragun(GE)ATTACK3
Dragun(GE)ATTACK3 1 Dragun(GE)ATTACK4
Dragun(GE)ATTACK4 1 Dragun(GE)ATTACK5
Dragun(GE)ATTACK5 1 Dragun(GE)ATTACK6
Dragun(GE)ATTACK6 1 Dragun(GE)ATTACK7
Dragun(GE)SHIELD 1 Dragun(GE)SHIELD3
Dragun(GE)SHIELD3 1 Dragun(GE)SHIELD4
Dragun(GE)SHIELD4 1 Dragun(GE)SHIELD5
Dragun(GE)SHIELD5 1 Dragun(GE)SHIELD6
Dragun(GE)SHIELD6 1 Dragun(GE)SHIELD7
Kirasir(GE)SHIELD 1 Kirasir(GE)SHIELD3
Kirasir(GE)SHIELD3 1 Kirasir(GE)SHIELD4
Kirasir(GE)SHIELD4 1 Kirasir(GE)SHIELD5
Kirasir(GE)SHIELD5 1 Kirasir(GE)SHIELD6
Kirasir(GE)SHIELD6 1 Kirasir(GE)SHIELD7
Kirasir(GE)ATTACK 1 Kirasir(GE)ATTACK3
Kirasir(GE)ATTACK3 1 Kirasir(GE)ATTACK4
Kirasir(GE)ATTACK4 1 Kirasir(GE)ATTACK5
Kirasir(GE)ATTACK5 1 Kirasir(GE)ATTACK6
Kirasir(GE)ATTACK6 1 Kirasir(GE)ATTACK7 
Gusar_NEW(GE)ATTACK 1 Gusar_NEW(GE)ATTACK3 
Gusar_NEW(GE)ATTACK3 1 Gusar_NEW(GE)ATTACK4
Gusar_NEW(GE)ATTACK4 1 Gusar_NEW(GE)ATTACK5
Gusar_NEW(GE)ATTACK5 1 Gusar_NEW(GE)ATTACK6
Gusar_NEW(GE)ATTACK6 1 Gusar_NEW(GE)ATTACK7
Gusar_NEW(GE)SHIELD 1 Gusar_NEW(GE)SHIELD3
Gusar_NEW(GE)SHIELD3 1 Gusar_NEW(GE)SHIELD4
Gusar_NEW(GE)SHIELD4 1 Gusar_NEW(GE)SHIELD5
Gusar_NEW(GE)SHIELD5 1 Gusar_NEW(GE)SHIELD6
Gusar_NEW(GE)SHIELD6 1 Gusar_NEW(GE)SHIELD7
Dragun_18(GE)SHIELD 1 Dragun_18(GE)SHIELD3
Dragun_18(GE)SHIELD3 1 Dragun_18(GE)SHIELD4
Dragun_18(GE)SHIELD4 1 Dragun_18(GE)SHIELD5
Dragun_18(GE)SHIELD5 1 Dragun_18(GE)SHIELD6
Dragun_18(GE)SHIELD6 1 Dragun_18(GE)SHIELD7
Dragun_18(GE)ATTACK 1 Dragun_18(GE)ATTACK3
Dragun_18(GE)ATTACK3 1 Dragun_18(GE)ATTACK4
Dragun_18(GE)ATTACK4 1 Dragun_18(GE)ATTACK5
Dragun_18(GE)ATTACK5 1 Dragun_18(GE)ATTACK6
Dragun_18(GE)ATTACK6 1 Dragun_18(GE)ATTACK7
shahta(GE)INSIDE 1 shahta(GE)INSIDE3
shahta(GE)INSIDE3 1 shahta(GE)INSIDE4
shahta(GE)INSIDE5 1 shahta(GE)INSIDE6
shahta(GE)INSIDE6 1 shahta(GE)INSIDE7
AKA21GE 1 AKA21GE
AKA26GE 1 AKA26GE

[DISABLED_UPGRADES]
NEWKUTT(GE)
NEWKECH(GE)
NEWFREG(GE)
NEWVICT(GE)
MAINGE

[ACCESSCONTROL]
NEWKUTT(GE) 1 MAINGE
NEWKECH(GE) 1 MAINGE
NEWFREG(GE) 2 AKA06GE MAINGE
NEWVICT(GE) 3 AKA28GE AKA29GE MAINGE
Rinok(GE) 2 Melnica(GE) Sclad1(GE)    
Dom_Prussia(GE)  1 Europ(GE)
Sclad1(GE)       1 Europ(GE)
Kuznica(GE)      1 Europ(GE)
Kazarma_evro(GE) 1  Kuznica(GE)
WALL_UKR(GE)     1  Sclad1(GE)    
WALL_EV(GE)      1  Sclad1(GE)    
Bashnia(GE)      1  Sclad1(GE)
Cercov_Poland(GE) 1  Europ(GE)
PorE(GE) 1 Rinok(GE) 
Konushnia_Swesair(GE) 1 Kuznica(GE)
Officer_evro(GE)        1 akademia_E(GE)
Barabanshik_ev1(GE)     1 akademia_E(GE)
Barabanshik_ev1(GE)SHIELD 1 akademia_E(GE)
Officer_evro(GE)ATTACK    1 akademia_E(GE)
Officer_evro(GE)SHIELD    1 akademia_E(GE)
Konni_Ricar(GE)         1 Kuznica(GE)
Konni_Ricar(GE)ATTACK  1 Kuznica(GE)
Konni_Ricar(GE)ATTACK3  1 Kuznica(GE)
Konni_Ricar(GE)ATTACK4  1 Kuznica(GE)
Konni_Ricar(GE)ATTACK5  1 Kuznica(GE)
Konni_Ricar(GE)ATTACK6  1 Kuznica(GE)
Konni_Ricar(GE)ATTACK7  1 Kuznica(GE)
Konni_Ricar(GE)SHIELD  1 Kuznica(GE)
Konni_Ricar(GE)SHIELD3  1 Kuznica(GE)
Konni_Ricar(GE)SHIELD4  1 Kuznica(GE)
Konni_Ricar(GE)SHIELD5  1 Kuznica(GE)
Konni_Ricar(GE)SHIELD6  1 Kuznica(GE)
Konni_Ricar(GE)SHIELD7  1 Kuznica(GE)
Dragun(GE)              1 Kuznica(GE)
Dragun(GE)SHIELD  1 Kuznica(GE)
Dragun(GE)SHIELD3  1 Kuznica(GE)
Dragun(GE)SHIELD4  1 Kuznica(GE)
Dragun(GE)SHIELD5  1 Kuznica(GE)
Dragun(GE)SHIELD6  1 Kuznica(GE)
Dragun(GE)SHIELD7  1 Kuznica(GE)
Dragun(GE)ATTACK  1 Kuznica(GE)
Dragun(GE)ATTACK3  1 Kuznica(GE)
Dragun(GE)ATTACK4  1 Kuznica(GE)
Dragun(GE)ATTACK5  1 Kuznica(GE)
Dragun(GE)ATTACK6  1 Kuznica(GE)
Dragun(GE)ATTACK7  1 Kuznica(GE)
Dragun_18(GE)           1 Kuznica(GE) 
Dragun_18(GE)ATTACK     1 Kuznica(GE) 
Dragun_18(GE)ATTACK3    1 Kuznica(GE) 
Dragun_18(GE)ATTACK4    1 Kuznica(GE) 
Dragun_18(GE)ATTACK5    1 Kuznica(GE) 
Dragun_18(GE)ATTACK6    1 Kuznica(GE) 
Dragun_18(GE)ATTACK7    1 Kuznica(GE) 
Dragun_18(GE)SHIELD     1 Kuznica(GE) 
Dragun_18(GE)SHIELD3    1 Kuznica(GE) 
Dragun_18(GE)SHIELD4    1 Kuznica(GE) 
Dragun_18(GE)SHIELD5    1 Kuznica(GE) 
Dragun_18(GE)SHIELD6    1 Kuznica(GE) 
Dragun_18(GE)SHIELD7    1 Kuznica(GE) 
Gusar_NEW(GE)          1 Kuznica(GE) 
Gusar_NEW(GE)SHIELD    1 Kuznica(GE) 
Gusar_NEW(GE)SHIELD3 1 Kuznica(GE) 
Gusar_NEW(GE)SHIELD4 1 Kuznica(GE) 
Gusar_NEW(GE)SHIELD5 1 Kuznica(GE) 
Gusar_NEW(GE)SHIELD6 1 Kuznica(GE) 
Gusar_NEW(GE)SHIELD7 1 Kuznica(GE) 
Gusar_NEW(GE)ATTACK 1 Kuznica(GE) 
Gusar_NEW(GE)ATTACK3 1 Kuznica(GE) 
Gusar_NEW(GE)ATTACK4 1 Kuznica(GE) 
Gusar_NEW(GE)ATTACK5 1 Kuznica(GE) 
Gusar_NEW(GE)ATTACK6 1 Kuznica(GE) 
Gusar_NEW(GE)ATTACK7 1 Kuznica(GE) 
Kirasir(GE)            1 Kuznica(GE)  
Kirasir(GE)ATTACK     1 Kuznica(GE) 
Kirasir(GE)ATTACK3     1 Kuznica(GE) 
Kirasir(GE)ATTACK4     1 Kuznica(GE) 
Kirasir(GE)ATTACK5     1 Kuznica(GE) 
Kirasir(GE)ATTACK6     1 Kuznica(GE) 
Kirasir(GE)ATTACK7     1 Kuznica(GE) 
Kirasir(GE)SHIELD     1 Kuznica(GE) 
Kirasir(GE)SHIELD3     1 Kuznica(GE) 
Kirasir(GE)SHIELD4     1 Kuznica(GE) 
Kirasir(GE)SHIELD5     1 Kuznica(GE) 
Kirasir(GE)SHIELD6     1 Kuznica(GE) 
Kirasir(GE)SHIELD7     1 Kuznica(GE) 
akademia_E(GE) 1 Kazarma_evro(GE)
Dip_korpus(GE) 2 akademia_E(GE) Kazarma_evro(GE)
artileri_depo(GE) 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)BUILD 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)BUILD3 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)BUILD4 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)BUILD5 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)BUILD6 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)BUILD7 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)COST 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)COST3 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)COST4 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)COST5 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)COST6 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)COST7 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka(GE)  2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka2(GE)  2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka4(GE)  2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE) 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)COST 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)COST3 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)COST4 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)COST5 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)COST6 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)COST7 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)BUILD 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)BUILD3 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)BUILD4 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)BUILD5 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)BUILD6 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira(GE)BUILD7 2 Kuznica(GE) Konushnia_Swesair(GE)
Mortira_b(GE) 2 Kuznica(GE) Konushnia_Swesair(GE)
Pushka_mnogostvolka(GE) 2 Kuznica(GE) Konushnia_Swesair(GE)
Pikiner_evro(GE) 1 Kuznica(GE)
Pikiner_evro(GE)ATTACK 1 Kuznica(GE)
Pikiner_evro(GE)ATTACK3 1 Kuznica(GE)
Pikiner_evro(GE)ATTACK4 1 Kuznica(GE)
Pikiner_evro(GE)ATTACK5 1 Kuznica(GE)
Pikiner_evro(GE)ATTACK6 1 Kuznica(GE)
Pikiner_evro(GE)SHIELD  1 Kuznica(GE)
Pikiner_evro(GE)SHIELD3 1 Kuznica(GE)
Pikiner_evro(GE)SHIELD4 1 Kuznica(GE)
Pikiner_evro(GE)SHIELD5 1 Kuznica(GE)
Pikiner_evro(GE)SHIELD6 1 Kuznica(GE)
Mushketer_ev(GE)  1    Kuznica(GE)
Mushketer_ev(GE)ATTACK 1 Kuznica(GE)
Mushketer_ev(GE)ATTACK3 1 Kuznica(GE)
Mushketer_ev(GE)ATTACK4 1 Kuznica(GE)
Mushketer_ev(GE)SHIELD 1 Kuznica(GE)
Mushketer_ev(GE)SHIELD3 1 Kuznica(GE)
Mushketer_ev(GE)SHIELD4 1 Kuznica(GE)
Mushketer_ev(GE)SHIELD5 1 Kuznica(GE)
Mushketer_ev(GE)SHIELD6 1 Kuznica(GE)
Mushketer_ev(GE)SHIELD7 1 Kuznica(GE)
Mushketer_PR(GE)	 1   Kuznica(GE)
Mushketer_PR(GE)ATTACK 1 Kuznica(GE)
Mushketer_PR(GE)ATTACK3 1 Kuznica(GE)
Mushketer_PR(GE)ATTACK4 1 Kuznica(GE)
Mushketer_PR(GE)ATTACK5 1 Kuznica(GE)
Mushketer_PR(GE)ATTACK6 1 Kuznica(GE)
Mushketer_PR(GE)ATTACK7 1 Kuznica(GE)
Mushketer_PR(GE)SHIELD 1 Kuznica(GE)
Mushketer_PR(GE)SHIELD3 1 Kuznica(GE)
Mushketer_PR(GE)SHIELD4 1 Kuznica(GE)
Mushketer_PR(GE)SHIELD5 1 Kuznica(GE)
Mushketer_PR(GE)SHIELD6 1 Kuznica(GE)
Mushketer_PR(GE)SHIELD7 1 Kuznica(GE)
Grenader(GE)	  1  Kuznica(GE)
Grenader(GE)ATTACK 1 Kuznica(GE)
Grenader(GE)ATTACK3 1 Kuznica(GE)
Grenader(GE)ATTACK4 1 Kuznica(GE)
Grenader(GE)ATTACK5 1 Kuznica(GE)
Grenader(GE)ATTACK6 1 Kuznica(GE)
Grenader(GE)ATTACK7 1 Kuznica(GE)
Grenader(GE)SHIELD 1 Kuznica(GE)
Grenader(GE)SHIELD3 1 Kuznica(GE)
Grenader(GE)SHIELD4 1 Kuznica(GE)
Grenader(GE)SHIELD5 1 Kuznica(GE)
Grenader(GE)SHIELD6 1 Kuznica(GE)
Grenader(GE)SHIELD7 1 Kuznica(GE)
MAINGE 7 Kuznica(GE) Konushnia_Swesair(GE) akademia_E(GE) Kazarma_evro(GE) Cercov_Poland(GE)  Rinok(GE) artileri_depo(GE)
Bashnia(GE)PAUSE  2 artileri_depo(GE) Kuznica(GE)
Bashnia(GE)PAUSE3 2 artileri_depo(GE) Kuznica(GE)
Bashnia(GE)PAUSE4 2 artileri_depo(GE) Kuznica(GE)
Bashnia(GE)PAUSE5 2 artileri_depo(GE) Kuznica(GE)
Bashnia(GE)PAUSE6 2 artileri_depo(GE) Kuznica(GE)
Bashnia(GE)PAUSE7 2 artileri_depo(GE) Kuznica(GE)
AKA05GE 1 PorE(GE)
AKA06GE 1 PorE(GE)
AKA07GE 1 PorE(GE)
AKA08GE 1 Kuznica(GE)
AKA12GE 1 Kuznica(GE)
AKA13GE 1 Kuznica(GE)
AKA14GE 1 Kuznica(GE)
AKA15GE 1 Kuznica(GE)
AKA16GE 2 artileri_depo(GE) Kuznica(GE)
AKA17GE 2 artileri_depo(GE) Kuznica(GE)
AKA18GE 2 artileri_depo(GE) Kuznica(GE)
AKA19GE 2 artileri_depo(GE) Kuznica(GE)
AKA20GE 2 artileri_depo(GE) Kuznica(GE)
AKA21GE 1 artileri_depo(GE) 
AKA27GE 2 artileri_depo(GE) Kuznica(GE)
AKA28GE 1 PorE(GE)
AKA29GE 1 PorE(GE)
AKA30GE 1 PorE(GE)
AKA34GE 1 Kuznica(GE)
AKA35GE 1 Kuznica(GE)
AKA36GE 1 Kuznica(GE)
Melnica(GE)GETRES2 1 akademia_E(GE)
Yahta(GE) 2 artileri_depo(GE) Kuznica(GE)
PERES_KOR(GE) 2 artileri_depo(GE) Kuznica(GE)
GALERA(GE) 2 artileri_depo(GE) Kuznica(GE)
Fregat(GE) 2 artileri_depo(GE) Kuznica(GE)
Linkor(GE) 2 artileri_depo(GE) Kuznica(GE)


[UNITLOCK]  
Dip_korpus(GE) 1 Dip_korpus(GE)
PERES_KOR(GE) 10 PERES_KOR(GE)

[CANSETDEST]
Europ(GE)
Konushnia_Swesair(GE)
shahta(GE)
shahta_FE(GE)
shahta_UG(GE)
Dip_korpus(GE)
Kazarma_evro(GE)
Kazarma(GE)
artileri_depo(GE)
PorE(GE)
Cercov_Poland(GE)

[PRIVATE]
PRS(GE)INSIDE
shahta(GE)INSIDE
shahta(GE)INSIDE3
shahta(GE)INSIDE4
shahta(GE)INSIDE5
shahta(GE)INSIDE6
shahta(GE)INSIDE7
Bashnia(GE)PAUSE
Bashnia(GE)PAUSE3
Bashnia(GE)PAUSE4
Bashnia(GE)PAUSE5
Bashnia(GE)PAUSE6
Bashnia(GE)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(GE)PAUSE 1 0 0 0 0 0 0 0
Bashnia(GE)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(GE)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(GE)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(GE)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(GE)PAUSE7 1 0 0 0 0 0 0 0
AKA11GE 1 0 0 0 0 0 0 0
Pushka(GE)COST 1 0 0 0 0 0 0 0
Pushka(GE)COST3 1 0 0 0 0 0 0 0
Pushka(GE)COST4 1 0 0 0 0 0 0 0
Pushka(GE)COST5 1 0 0 0 0 0 0 0
Pushka(GE)COST6 1 0 0 0 0 0 0 0
Pushka(GE)COST7 1 0 0 0 0 0 0 0
Pushka(GE)BUILD 1 0 0 0 0 0 0 0
Pushka(GE)BUILD3 1 0 0 0 0 0 0 0 
Pushka(GE)BUILD4 1 0 0 0 0 0 0 0
Pushka(GE)BUILD5 1 0 0 0 0 0 0 0
Pushka(GE)BUILD6 1 0 0 0 0 0 0 0
Pushka(GE)BUILD7 1 0 0 0 0 0 0 0
AKA25GE 0 1 0 0 0 0 0 0
MAINGE 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(GE) 1 0 0 0 0 0 0 0
Bashnia(GE) 1 0 0 0 0 0 0 0
Pushka(GE)  1 0 0 0 0 0 0 0

[COUNTRY]									
GERMAN	59								
#									
Kreposnoi_pruss(GE)									
Pikiner_evro(GE)
Pik_evro_rus(GE)
Mushketer_ev(GE)
Mushketer_PR(GE)
Officer_evro(GE)
Oficer_rusevr2(GE)
Barabanshik_ev1(GE)
Barabanshik(GE)
Grenader(GE)
Sveshenik_evro(GE)
Rundashir_Avstria_DIP(GE) 
Grenader_DIP(GE)	
Pehota_turki_DIP(GE)
Strelec_Algir_DIP(GE)
#
Konni_Ricar(GE)
Dragun(GE)
Dragun_18(GE)
Gusar_NEW(GE)
Kirasir(GE)
Kozak_loshad_DIP(GE) 
Dragun_18_DIP(GE) 
#
Pushka(GE)
Pushka2(GE)
Pushka4(GE)
Mortira(GE)
Mortira_b(GE)
Pushka_mnogostvolka(GE)
#
Lodka(GE)
Yahta(GE)
PERES_KOR(GE)
GALERA(GE)
Fregat(GE)
Linkor(GE)
KUTTER(GE)    
KECH(GE)      
FregatNEW(GE) 
Victoria(GE)  
#
Europ(GE)
Dom_Prussia(GE)
Melnica(GE)
Sclad1(GE)
shahta(GE)
Kuznica(GE)
Konushnia_Swesair(GE)
Cercov_Poland(GE)
akademia_E(GE)
Dip_korpus(GE)
Kazarma_evro(GE)
Kazarma(GE)
artileri_depo(GE)
Bashnia(GE)
Rinok(GE)
PorE(GE)

[OFFICERS]
Officer_evro(GE) Barabanshik_ev1(GE) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(GE) Pikiner_evro(GE)  Grenader_DIP(GE) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(GE) Pikiner_evro(GE)  Grenader_DIP(GE) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(GE) Pikiner_evro(GE)  Grenader_DIP(GE) 
Oficer_rusevr2(GE) Barabanshik(GE) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(GE) Mushketer_PR(GE) Grenader(GE) Grenader_DIP(GE)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(GE) Mushketer_PR(GE) Grenader(GE) Grenader_DIP(GE)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(GE) Mushketer_PR(GE) Grenader(GE) Grenader_DIP(GE)
Pushka(GE) Pushka(GE) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(GE)
Mortira(GE) Mortira(GE) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(GE)
Mortira_b(GE) Mortira_b(GE) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(GE)
Konni_Ricar(GE) Konni_Ricar(GE) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(GE)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(GE)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(GE)
Kirasir(GE) Kirasir(GE) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(GE)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(GE)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(GE)
Dragun(GE) Dragun(GE) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(GE)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(GE)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(GE)
Dragun_18(GE) Dragun_18(GE) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(GE)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(GE)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(GE)

/Yahta(GE) Yah
/Linkor(GE) Li
/PERES_KOR(GE)
/Fregat(GE) Fr
/GALERA(GE) GA
/Mortira_b(GE)

[END]

