//members	discription:
[MEMBERS]	
Krestian_Sved(HO)	Krestian_Sved
Pikiner_evro(HO)	Pikiner_evro
Pik_evro_rus(HO)	Pik_evro_rus
Mushketer_niderland(HO)	Mushketer_niderland
Mushketer(HO)	Mushketer_18hol
Officer_evro(HO)	Officer_evro
Oficer_rusevr2(HO)	Oficer_rusevr2
Barabanshik_ev1(HO)	Barabanshik_ev1
Barabanshik(HO)	Barabanshik
Grenader(HO)	Grenader
Konni_Ricar(HO)	Konni_Ricar
Dragun(HO) 	Dragun 
Dragun_18(HO) 	Dragun_18
Gusar_evro(HO) 	Gusar_evro
Kirasir(HO)     Kirasir
Pushka(HO) 	Pushka
Pushka2(HO) 	Pushka2
Pushka4(HO) 	Pushka4
Mortira(HO) 	Mortira
Pushka_mnogostvolka(HO)	Pushka_mnogostvolka
Sveshenik_evro(HO) Sveshenik_evro
Center_Holland(HO) 	Center_Holland
Euro_dom(HO) 	Euro_dom
Melnica(HO) 	Melnica
Sclad1(HO) 	Sclad1
shahta(HO) 	shahta
shahta_FE(HO) 	shahta_FE
shahta_UG(HO) 	shahta_UG
Kuznica_HO(HO) 	Kuznica_HO
Konushnia_HO(HO) 	Konushnia_HO
Cercov_HO(HO) 	Cercov_HO
akademia_HO(HO) 	akademia_HO
Dip_korpus_HO(HO) 	Dip_korpus_HO
Kazarma_1_HO(HO) 	Kazarma_1_HO
Kazarma_2_HO(HO) 	Kazarma_2_HO
artileri_depo_HO(HO) 	artileri_depo_HO
Rinok(HO) Rinok_N
WALL_UKR(HO) 	WALL_UKR
WALL_EV(HO) 	WALL_EV
Bashnia(HO) 	Bashnia
FIELD(HO)       FIELD
Rundashir_Avstria_DIP(HO) Rundashir_scot_DIP
Grenader_DIP(HO)	   Grenader_DIP
Pehota_turki_DIP(HO)      Pehota_turki_DIP
Strelec_Algir_DIP(HO)     Strelec_Algir_DIP
Kozak_loshad_DIP(HO)  Kozak_loshad_DIP
Dragun_18_DIP(HO)  Dragun_18_DIP
PorE(HO) PorE
Lodka(HO) Lodka
Yahta(HO) Yahta
Linkor(HO) Linkor
PERES_KOR(HO) PERES_KOR
Fregat(HO) Fregat
GALERA(HO) GALERA
Mortira_b(HO) Mortira_b
//Konni_Ricar2(HO)	Konni_Ricar2
Victoria(HO)  Victoria
FregatNEW(HO) FregatNEW
KECH(HO)      KECH
KUTTER(HO)    KUTTER
BGAUZ(HO) BGAUZ  
BGAUZ2(HO) BGAUZ2
 
[FIXED_PRODUCE]
Krestian_Sved(HO) 18
Center_Holland(HO) 2 2 H
Euro_dom(HO) 0 0 E
Melnica(HO)     1 0 N
Sclad1(HO)      2 0 S
shahta(HO)      3 0 I
Kuznica_HO(HO)     2 1 L
Konushnia_HO(HO)  3 1 U
Cercov_HO(HO) 4 0 C
akademia_HO(HO)	5 1 A	
Dip_korpus_HO(HO)	0 2 D
Kazarma_1_HO(HO) 1 1 B
Kazarma_2_HO(HO)	1 2 K	
artileri_depo_HO(HO) 4 1 F	
WALL_UKR(HO)	3 2 W
WALL_EV(HO)	4 2 O									
Bashnia(HO)	5 2 T	
Rinok(HO)	0 1 M
PorE(HO)       5 0 P
Center_Holland(HO) 1
Krestian_Sved(HO) 0 0 P
Konushnia_HO(HO) 5
Konni_Ricar(HO)         0 0 R
Dragun(HO)              2 0 T
Dragun_18(HO)           5 0 D
Gusar_evro(HO)          4 0 G
Kirasir(HO)             3 0 K
Cercov_HO(HO) 1
Sveshenik_evro(HO) 0 0 S
Melnica(HO) 1
FIELD(HO) 0 0 F
Cercov_HO(HO) 1
Sveshenik_evro(HO) 0 0 S
Kazarma_1_HO(HO) 4
Pikiner_evro(HO) 0 0 P
Mushketer_niderland(HO) 2 0 M
Officer_evro(HO) 5 0 O
Barabanshik_ev1(HO) 4 0 B
Kazarma_2_HO(HO) 5
Pik_evro_rus(HO) 0 0 P
Mushketer(HO)	 2 0 M
Grenader(HO)	3 0 G
Barabanshik(HO)	 4 0 B
Oficer_rusevr2(HO)	5 0 O
artileri_depo_HO(HO) 6
Pushka(HO)    0 0 P
Pushka2(HO)    1 0 P
Pushka4(HO)    5 0 P
Mortira(HO) 2 0 M
Mortira_b(HO) 3 0 B
Pushka_mnogostvolka(HO) 4 0 E
Dip_korpus_HO(HO) 6
Rundashir_Avstria_DIP(HO)   0 0 K
Pehota_turki_DIP(HO)        1 0 T
Strelec_Algir_DIP(HO)       2 0 L
Grenader_DIP(HO)            3 0 G
Kozak_loshad_DIP(HO)        4 0 K
Dragun_18_DIP(HO)           5 0 D
PorE(HO) 10 
Lodka(HO)  0 0 B
Linkor(HO) 6 0 L
PERES_KOR(HO) 2 0 P
Yahta(HO)   1 0 Y
Fregat(HO)  5 0 F
GALERA(HO)  4 0 G
Victoria(HO)  6 2 V 
FregatNEW(HO) 5 2 R
KECH(HO)      4 2 K
KUTTER(HO)    1 2 U

[ENABLED]	
Center_Holland(HO)
Krestian_Sved(HO)	
Pikiner_evro(HO) 
Mushketer_niderland(HO) 
Officer_evro(HO) 
Barabanshik_ev1(HO) 
Pik_evro_rus(HO)
Mushketer(HO)	 
Grenader(HO)
Barabanshik(HO)	 
Oficer_rusevr2(HO)
Konni_Ricar(HO)
Dragun(HO)
Sveshenik_evro(HO)
Euro_dom(HO)
Melnica(HO)
Sclad1(HO)
shahta(HO)
shahta_FE(HO)
shahta_UG(HO)
Kuznica_HO(HO)
Cercov_HO(HO)
akademia_HO(HO)
Dip_korpus_HO(HO) 	
Kazarma_1_HO(HO)
WALL_UKR(HO)
WALL_EV(HO)										
Bashnia(HO)										
FIELD(HO)
Pushka(HO)
Pushka2(HO)
Pushka4(HO)
Mortira(HO)
Mortira_b(HO)
Rundashir_Avstria_DIP(HO) 
Grenader_DIP(HO)	
Pehota_turki_DIP(HO)
Strelec_Algir_DIP(HO)
Kozak_loshad_DIP(HO) 
Dragun_18_DIP(HO) 
PorE(HO)
Yahta(HO)
Lodka(HO)
GALERA(HO)
PERES_KOR(HO)

[UPGRADE]
PRS(HO)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(HO) +200
HEALINGVIC(HO) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 900 COAL 900 #TIME 2000
	HEALING GRP 1 Victoria(HO)
NEWKUTT(HO) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(HO)
NEWKECH(HO) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(HO)
NEWFREG(HO) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(HO)
NEWVICT(HO) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(HO)
MAINHO XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 53000 GOLD 9800 IRON 4800 #TIME 300
        ENABLE UNITS GRP 4 Kazarma_2_HO(HO) Dragun_18(HO) Gusar_evro(HO) Kirasir(HO) 
Pikiner_evro(HO)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 900 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(HO) +1
Pikiner_evro(HO)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 700 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(HO) +2
Pikiner_evro(HO)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3100 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(HO) +3
Pikiner_evro(HO)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 6700 GOLD 1950 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(HO) +1
Pikiner_evro(HO)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(HO) +2
Pikiner_evro(HO)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 250 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(HO) +1
Pikiner_evro(HO)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 800 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(HO) +2
Pikiner_evro(HO)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4200 GOLD 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(HO) +3
Pikiner_evro(HO)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9305 GOLD 707 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(HO) +1
Pikiner_evro(HO)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 17890 GOLD 2850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(HO) +2


Mushketer_niderland(HO)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_niderland(HO) +1
Mushketer_niderland(HO)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_niderland(HO) +1
Mushketer_niderland(HO)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_niderland(HO) +2
Mushketer_niderland(HO)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_niderland(HO) +1
Mushketer_niderland(HO)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_niderland(HO) +2 
Mushketer_niderland(HO)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_niderland(HO) +3 
Mushketer_niderland(HO)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_niderland(HO) +1 
Mushketer_niderland(HO)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_niderland(HO) +1 
Mushketer_niderland(HO)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_niderland(HO) +1

Barabanshik_ev1(HO)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 845 GOLD 95 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(HO) +20 
Officer_evro(HO)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 500 GOLD 25 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(HO) +150
Officer_evro(HO)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2550 GOLD 475 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(HO) +20 
//KAZARMA_18
Pik_evro_rus(HO)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 1000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(HO) +1
Pik_evro_rus(HO)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 9000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(HO) +1
Pik_evro_rus(HO)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 29000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(HO) +2
Pik_evro_rus(HO)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 35000 GOLD 9800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(HO) +2
Pik_evro_rus(HO)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 27000 GOLD 17800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(HO) +2
Pik_evro_rus(HO)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 50700 GOLD 35800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(HO) +3
Pik_evro_rus(HO)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 500 GOLD 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(HO) +1
Pik_evro_rus(HO)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 8010 GOLD 3900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(HO) +2
Pik_evro_rus(HO)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 39075 GOLD 11500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(HO) +3
Pik_evro_rus(HO)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 34050 GOLD 16500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(HO) +4
Pik_evro_rus(HO)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 39500 GOLD 14500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(HO) +5
Pik_evro_rus(HO)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 63200 GOLD 34900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(HO) +10
                                                                                            

Mushketer(HO)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 900 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(HO) +2
Mushketer(HO)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1600 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(HO) +3
Mushketer(HO)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 1500 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(HO) +4
Mushketer(HO)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 3100 GOLD 2600 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(HO) +5
Mushketer(HO)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 2900 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(HO) +6
Mushketer(HO)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3200 GOLD 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(HO) +10
Mushketer(HO)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3906 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(HO) +1 
Mushketer(HO)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 9030 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(HO) +2 
Mushketer(HO)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 37706 GOLD 4200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(HO) +3 
Mushketer(HO)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 32556 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(HO) +4 
Mushketer(HO)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 34060 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(HO) +5 
Mushketer(HO)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 36500 GOLD 1550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(HO) +6

Grenader(HO)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(HO) +2
Grenader(HO)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(HO) +3
Grenader(HO)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(HO) +4
Grenader(HO)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(HO) +5
Grenader(HO)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(HO) +6
Grenader(HO)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(HO) +1500
Grenader(HO)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(HO) +1 
Grenader(HO)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(HO) +2 
Grenader(HO)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(HO) +3 
Grenader(HO)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(HO) +4 
Grenader(HO)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(HO) +5 
Grenader(HO)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64050 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(HO) +7

Barabanshik(HO)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 450 GOLD 75 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(HO) +70 
Oficer_rusevr2(HO)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 900 GOLD 775 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(HO) +150
Oficer_rusevr2(HO)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1606 GOLD 650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(HO) +20 

//KONUSHNIA

Konni_Ricar(HO)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(HO) +2
Konni_Ricar(HO)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(HO) +3
Konni_Ricar(HO)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4600 GOLD 380 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(HO) +4
Konni_Ricar(HO)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2050 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(HO) +1
Konni_Ricar(HO)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3530 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(HO) +1                      
Konni_Ricar(HO)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 6500 GOLD 1900 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(HO) +1
Konni_Ricar(HO)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 250 GOLD 55 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(HO) +3 
Konni_Ricar(HO)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 550 GOLD 200 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(HO) +4 
Konni_Ricar(HO)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 600 GOLD 100 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(HO) +5 
Konni_Ricar(HO)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1800 GOLD 500 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(HO) +2 
Konni_Ricar(HO)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 5200 GOLD 250 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(HO) +2
Konni_Ricar(HO)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 14000 GOLD 990 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(HO) +2


Dragun(HO)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 700 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(HO) +2
Dragun(HO)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 600 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(HO) +2
Dragun(HO)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 800 GOLD 540 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(HO) +3
Dragun(HO)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 2000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(HO) +1
Dragun(HO)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(HO) +1
Dragun(HO)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1500 GOLD 890 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(HO) +3
Dragun(HO)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 400 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(HO) +1 
Dragun(HO)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 7600 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(HO) +3 
Dragun(HO)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 4000 GOLD 1950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(HO) +3 
Dragun(HO)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 4000 GOLD 1300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(HO) +1 
Dragun(HO)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 4000 GOLD 4150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(HO) +1 
Dragun(HO)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 3001 GOLD 8201 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(HO) +6 

Kirasir(HO)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 32000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(HO) +1
Kirasir(HO)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(HO) +1
Kirasir(HO)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 64000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(HO) +1                                     
Kirasir(HO)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 58000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(HO) +1
Kirasir(HO)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 59055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(HO) +1                      
Kirasir(HO)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 47050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(HO) +8
Kirasir(HO)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1250 GOLD 450 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(HO) +3 
Kirasir(HO)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 2500 GOLD 650 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(HO) +4
Kirasir(HO)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 4600 GOLD 200 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(HO) +5
Kirasir(HO)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 11700 GOLD 6100 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(HO) +1 
Kirasir(HO)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(HO) +1 
Kirasir(HO)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(HO) +7 

Gusar_evro(HO)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(HO) +1
Gusar_evro(HO)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(HO) +2
Gusar_evro(HO)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(HO) +3
Gusar_evro(HO)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(HO) +2
Gusar_evro(HO)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(HO) +3                      
Gusar_evro(HO)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(HO) +4
Gusar_evro(HO)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(HO) +1 
Gusar_evro(HO)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(HO) +2 
Gusar_evro(HO)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(HO) +3 
Gusar_evro(HO)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(HO) +2 
Gusar_evro(HO)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(HO) +3 
Gusar_evro(HO)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(HO) +4 

Dragun_18(HO)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(HO) +3
Dragun_18(HO)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(HO) +5
Dragun_18(HO)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(HO) +4
Dragun_18(HO)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(HO) +5
Dragun_18(HO)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(HO) +5
Dragun_18(HO)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(HO) +7
Dragun_18(HO)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(HO) +1 
Dragun_18(HO)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(HO) +2
Dragun_18(HO)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(HO) +3 
Dragun_18(HO)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(HO) +4 
Dragun_18(HO)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(HO) +1 
Dragun_18(HO)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(HO) +2 

//ARTdepo
Pushka(HO)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(HO)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(HO)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(HO)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(HO)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(HO)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(HO)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(HO) -50%   
Pushka(HO)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(HO) -50%   
Pushka(HO)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(HO) -50%   
Pushka(HO)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(HO) -50%   
Pushka(HO)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(HO) -50%   
Pushka(HO)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(HO) -50%   

Mortira(HO)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(HO)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(HO)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(HO)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(HO)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(HO)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(HO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(HO)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(HO) -50%   
Mortira(HO)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(HO) -50%   
Mortira(HO)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(HO) -50%   
Mortira(HO)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(HO) -50%   
Mortira(HO)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(HO) -50%   
Mortira(HO)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(HO) -50%   

shahta(HO)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(HO) +5
shahta(HO)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(HO) +8
shahta(HO)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(HO) +10
shahta(HO)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(HO) +12          
shahta(HO)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(HO) +15
shahta(HO)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(HO) +40

Melnica(HO)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(HO)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01HO A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02HO A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03HO A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04HO A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05HO A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(HO) +100%  
AKA06HO A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(HO) 
AKA07HO A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(HO) WOOD -85% 
AKA08HO A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09HO A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Holland(HO) Euro_dom(HO) Melnica(HO) Sclad1(HO) shahta(HO) shahta_FE(HO) shahta_UG(HO) Kuznica_HO(HO) Konushnia_HO(HO) Cercov_HO(HO) akademia_HO(HO) Dip_korpus_HO(HO) Kazarma_1_HO(HO) Kazarma_2_HO(HO) artileri_depo_HO(HO) Rinok(HO) PorE(HO) +85
AKA10HO A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Holland(HO) Euro_dom(HO) Melnica(HO) Sclad1(HO) shahta(HO) shahta_FE(HO) shahta_UG(HO) Kuznica_HO(HO) Konushnia_HO(HO) Cercov_HO(HO) akademia_HO(HO) Dip_korpus_HO(HO) Kazarma_1_HO(HO) Kazarma_2_HO(HO) artileri_depo_HO(HO) Rinok(HO) PorE(HO) -75%
AKA11HO A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(HO) Bashnia(HO) +80
AKA12HO A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_niderland(HO) Mushketer(HO) Grenader(HO) Dragun(HO) Dragun_18(HO) +10%
AKA13HO A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_niderland(HO) Mushketer(HO) Grenader(HO) Dragun(HO) Dragun_18(HO) +15%
AKA14HO A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_niderland(HO) Mushketer(HO) Grenader(HO) Dragun(HO) Dragun_18(HO) +20%
AKA15HO A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_niderland(HO) Mushketer(HO) Grenader(HO) Dragun(HO) Dragun_18(HO) +30%
AKA16HO A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(HO) Pushka(HO) Mortira(HO)  Yahta(HO) Fregat(HO) Linkor(HO) GALERA(HO) +5%
AKA17HO A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(HO) Pushka(HO) Mortira(HO) Yahta(HO) Fregat(HO) Linkor(HO) GALERA(HO) +10%
AKA18HO A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(HO) Mortira(HO) +150%
AKA19HO A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(HO)
AKA20HO A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(HO) Mortira(HO) Yahta(HO) Fregat(HO) Linkor(HO) GALERA(HO) Mortira_b(HO) -35%
AKA21HO A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(HO) Pushka2(HO) Pushka4(HO) Mortira(HO) Pushka_mnogostvolka(HO)
AKA22HO A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23HO A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24HO A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25HO A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_HO(HO)
AKA26HO A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 17 Mushketer_niderland(HO) Krestian_Sved(HO) Pikiner_evro(HO) Pik_evro_rus(HO) Mushketer_niderland(HO) Mushketer(HO) Officer_evro(HO) Oficer_rusevr2(HO) Barabanshik_ev1(HO) Barabanshik(HO) Grenader(HO) Sveshenik_evro(HO) Konni_Ricar(HO) Dragun(HO) Dragun_18(HO) Gusar_evro(HO) Kirasir(HO)
AKA27HO A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(HO) Mortira(HO) Yahta(HO) Fregat(HO) Linkor(HO) GALERA(HO) Mortira_b(HO) -35%
AKA28HO A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(HO) Fregat(HO) Linkor(HO) GALERA(HO) 140%
AKA29HO A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(HO)
AKA30HO A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(HO) Yahta(HO) PERES_KOR(HO) Fregat(HO) Linkor(HO) GALERA(HO) -90%
AKA31HO A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Mushketer_niderland(HO) Mushketer_niderland(HO) Mushketer(HO) Grenader(HO) Dragun(HO) Dragun_18(HO) -35%
AKA32HO A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(HO) GRP 2 IRON -50% GOLD -50% 
AKA33HO A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 Mushketer_niderland(HO) Mushketer_niderland(HO) Mushketer(HO) Grenader(HO) Dragun(HO) Dragun_18(HO) -35%
AKA34HO A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(HO) Officer_evro(HO) Konni_Ricar(HO) Kirasir(HO) +2
AKA35HO A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(HO) Grenader(HO) +7
AKA36HO A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(HO) Mushketer(HO) +25%
//kuznia
KUZ01HO K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02HO K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Holland(HO) Euro_dom(HO) Melnica(HO) Sclad1(HO) shahta(HO) shahta_FE(HO) shahta_UG(HO) Kuznica_HO(HO) Konushnia_HO(HO) Cercov_HO(HO) akademia_HO(HO) Dip_korpus_HO(HO) Kazarma_1_HO(HO) Kazarma_2_HO(HO) artileri_depo_HO(HO) Rinok(HO) PorE(HO) +50
KUZ03HO K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(HO) Dragun(HO) Dragun_18(HO) Gusar_evro(HO) Kirasir(HO) -50%
KUZ04HO K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(HO) Grenader(HO) +5
KUZ05HO K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(HO) Gusar_evro(HO) Kirasir(HO) +5 
KUZ06HO K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(HO) Officer_evro(HO) Konni_Ricar(HO) Kirasir(HO) +2

//TOWER
Bashnia(HO)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(HO) 80
Bashnia(HO)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(HO) 60
Bashnia(HO)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(HO) 50
Bashnia(HO)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(HO) 40
Bashnia(HO)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(HO) 30
Bashnia(HO)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(HO) 20

[UPGRADEPLACE]
PERES_KOR(HO) 1 PRS(HO)INSIDE
PorE(HO) 5 NEWKUTT(HO)
	NEWKECH(HO)
	NEWFREG(HO)
	NEWVICT(HO)
	HEALINGVIC(HO)
Center_Holland(HO) 1 MAINHO
Kazarma_1_HO(HO)  22 Pikiner_evro(HO)ATTACK  
			Pikiner_evro(HO)ATTACK3 
			Pikiner_evro(HO)ATTACK4 
			Pikiner_evro(HO)ATTACK5 
			Pikiner_evro(HO)ATTACK6 
			Pikiner_evro(HO)SHIELD  
			Pikiner_evro(HO)SHIELD3 
			Pikiner_evro(HO)SHIELD4 
			Pikiner_evro(HO)SHIELD5 
			Pikiner_evro(HO)SHIELD6 
	Mushketer_niderland(HO)ATTACK
	Mushketer_niderland(HO)ATTACK3
	Mushketer_niderland(HO)ATTACK4
	Mushketer_niderland(HO)SHIELD
	Mushketer_niderland(HO)SHIELD3
	Mushketer_niderland(HO)SHIELD4
	Mushketer_niderland(HO)SHIELD5
	Mushketer_niderland(HO)SHIELD6
	Mushketer_niderland(HO)SHIELD7
	Barabanshik_ev1(HO)SHIELD
	Officer_evro(HO)ATTACK
	Officer_evro(HO)SHIELD
Kazarma_2_HO(HO) 39 Pik_evro_rus(HO)ATTACK
	Pik_evro_rus(HO)ATTACK3
	Pik_evro_rus(HO)ATTACK4
	Pik_evro_rus(HO)ATTACK5
	Pik_evro_rus(HO)ATTACK6
	Pik_evro_rus(HO)ATTACK7
        Pik_evro_rus(HO)SHIELD
        Pik_evro_rus(HO)SHIELD3
        Pik_evro_rus(HO)SHIELD4
        Pik_evro_rus(HO)SHIELD5
        Pik_evro_rus(HO)SHIELD6
        Pik_evro_rus(HO)SHIELD7
	Mushketer(HO)ATTACK
	Mushketer(HO)ATTACK3
	Mushketer(HO)ATTACK4
	Mushketer(HO)ATTACK5
	Mushketer(HO)ATTACK6
	Mushketer(HO)ATTACK7
	Mushketer(HO)SHIELD
	Mushketer(HO)SHIELD3
	Mushketer(HO)SHIELD4
	Mushketer(HO)SHIELD5
	Mushketer(HO)SHIELD6
	Mushketer(HO)SHIELD7
	Grenader(HO)ATTACK
	Grenader(HO)ATTACK3
	Grenader(HO)ATTACK4
	Grenader(HO)ATTACK5
	Grenader(HO)ATTACK6
	Grenader(HO)ATTACK7
	Grenader(HO)SHIELD
	Grenader(HO)SHIELD3
	Grenader(HO)SHIELD4
	Grenader(HO)SHIELD5
	Grenader(HO)SHIELD6
	Grenader(HO)SHIELD7
	Barabanshik(HO)SHIELD
	Oficer_rusevr2(HO)ATTACK
	Oficer_rusevr2(HO)SHIELD
Konushnia_HO(HO) 60 Konni_Ricar(HO)ATTACK
	Konni_Ricar(HO)ATTACK3
	Konni_Ricar(HO)ATTACK4
	Konni_Ricar(HO)ATTACK5
	Konni_Ricar(HO)ATTACK6
	Konni_Ricar(HO)ATTACK7
	Konni_Ricar(HO)SHIELD
	Konni_Ricar(HO)SHIELD3
	Konni_Ricar(HO)SHIELD4
	Konni_Ricar(HO)SHIELD5
	Konni_Ricar(HO)SHIELD6
	Konni_Ricar(HO)SHIELD7
	Dragun(HO)ATTACK
	Dragun(HO)ATTACK3
	Dragun(HO)ATTACK4
	Dragun(HO)ATTACK5
	Dragun(HO)ATTACK6
	Dragun(HO)ATTACK7
	Dragun(HO)SHIELD
	Dragun(HO)SHIELD3
	Dragun(HO)SHIELD4
	Dragun(HO)SHIELD5
	Dragun(HO)SHIELD6
	Dragun(HO)SHIELD7
	Kirasir(HO)ATTACK
	Kirasir(HO)ATTACK3
	Kirasir(HO)ATTACK4
	Kirasir(HO)ATTACK5
	Kirasir(HO)ATTACK6
	Kirasir(HO)ATTACK7
	Kirasir(HO)SHIELD 
	Kirasir(HO)SHIELD3
	Kirasir(HO)SHIELD4
	Kirasir(HO)SHIELD5
	Kirasir(HO)SHIELD6
	Kirasir(HO)SHIELD7
	Gusar_evro(HO)SHIELD
	Gusar_evro(HO)SHIELD3
	Gusar_evro(HO)SHIELD4
	Gusar_evro(HO)SHIELD5
	Gusar_evro(HO)SHIELD6
	Gusar_evro(HO)SHIELD7
	Gusar_evro(HO)ATTACK
	Gusar_evro(HO)ATTACK3
	Gusar_evro(HO)ATTACK4
	Gusar_evro(HO)ATTACK5
	Gusar_evro(HO)ATTACK6
	Gusar_evro(HO)ATTACK7
	Dragun_18(HO)ATTACK
	Dragun_18(HO)ATTACK3
	Dragun_18(HO)ATTACK4
	Dragun_18(HO)ATTACK5
	Dragun_18(HO)ATTACK6
	Dragun_18(HO)ATTACK7
	Dragun_18(HO)SHIELD
	Dragun_18(HO)SHIELD3
	Dragun_18(HO)SHIELD4
	Dragun_18(HO)SHIELD5
	Dragun_18(HO)SHIELD6
	Dragun_18(HO)SHIELD7
artileri_depo_HO(HO) 24 Pushka(HO)COST
	Pushka(HO)COST3
	Pushka(HO)COST4
	Pushka(HO)COST5
	Pushka(HO)COST6
	Pushka(HO)COST7
	Pushka(HO)BUILD
	Pushka(HO)BUILD3
	Pushka(HO)BUILD4
	Pushka(HO)BUILD5
	Pushka(HO)BUILD6
	Pushka(HO)BUILD7
	Mortira(HO)COST
	Mortira(HO)COST3
	Mortira(HO)COST4
	Mortira(HO)COST5
	Mortira(HO)COST6
	Mortira(HO)COST7
	Mortira(HO)BUILD
	Mortira(HO)BUILD3
	Mortira(HO)BUILD4
	Mortira(HO)BUILD5
	Mortira(HO)BUILD6
	Mortira(HO)BUILD7
shahta(HO) 6 shahta(HO)INSIDE
	shahta(HO)INSIDE3
	shahta(HO)INSIDE4
	shahta(HO)INSIDE5
	shahta(HO)INSIDE6
	shahta(HO)INSIDE7
shahta_FE(HO) 6 shahta(HO)INSIDE
	shahta(HO)INSIDE3
	shahta(HO)INSIDE4
	shahta(HO)INSIDE5
	shahta(HO)INSIDE6
	shahta(HO)INSIDE7
shahta_UG(HO) 6 shahta(HO)INSIDE
	shahta(HO)INSIDE3
	shahta(HO)INSIDE4
	shahta(HO)INSIDE5
	shahta(HO)INSIDE6
	shahta(HO)INSIDE7
akademia_HO(HO) 36 AKA01HO 
	AKA02HO
	AKA03HO
	AKA04HO
	AKA05HO
	AKA06HO
	AKA07HO
	AKA08HO
	AKA09HO
	AKA10HO
	AKA11HO
        AKA12HO
	AKA13HO
	AKA14HO
	AKA15HO
	AKA16HO
	AKA17HO
	AKA18HO
	AKA19HO
	AKA20HO
	AKA21HO
	AKA22HO
	AKA23HO
	AKA24HO
	AKA25HO
	AKA26HO
	AKA27HO
	AKA28HO
	AKA29HO
	AKA30HO
	AKA31HO
	AKA32HO
	AKA33HO
	AKA34HO
	AKA35HO
	AKA36HO
Kuznica_HO(HO) 6 KUZ01HO
	KUZ02HO
	KUZ03HO
	KUZ04HO
	KUZ05HO
	KUZ06HO
Melnica(HO) 2 Melnica(HO)GETRES
        Melnica(HO)GETRES2
Bashnia(HO) 6 Bashnia(HO)PAUSE
	Bashnia(HO)PAUSE3
	Bashnia(HO)PAUSE4
	Bashnia(HO)PAUSE5
	Bashnia(HO)PAUSE6
	Bashnia(HO)PAUSE7

[UPGRADEENABLE]
NEWKUTT(HO)
NEWKECH(HO)   
NEWFREG(HO)   
NEWVICT(HO)
MAINHO
Pikiner_evro(HO)ATTACK
Pikiner_evro(HO)SHIELD
Mushketer_niderland(HO)ATTACK
Mushketer_niderland(HO)SHIELD
Barabanshik_ev1(HO)SHIELD
Officer_evro(HO)ATTACK
Officer_evro(HO)SHIELD
Pik_evro_rus(HO)ATTACK
Pik_evro_rus(HO)SHIELD
Mushketer_niderland(HO)SHIELD
Mushketer_niderland(HO)ATTACK
Mushketer(HO)SHIELD
Mushketer(HO)ATTACK
Grenader(HO)SHIELD
Grenader(HO)ATTACK
Barabanshik(HO)SHIELD
Oficer_rusevr2(HO)SHIELD
Oficer_rusevr2(HO)ATTACK
Konni_Ricar(HO)SHIELD
Konni_Ricar(HO)ATTACK
Pushka(HO)BUILD
Pushka(HO)COST
Mortira(HO)BUILD
Mortira(HO)COST
Dragun(HO)SHIELD
Dragun(HO)ATTACK
shahta(HO)INSIDE
Melnica(HO)GETRES
AKA01HO 
AKA02HO 
AKA03HO 
AKA04HO 
AKA05HO 
AKA06HO
AKA07HO
AKA08HO
AKA09HO
AKA10HO
AKA11HO
AKA12HO
AKA13HO
AKA14HO
AKA15HO
AKA16HO
AKA17HO
AKA18HO
AKA19HO
AKA20HO
AKA21HO
AKA22HO
AKA23HO
AKA24HO
AKA26HO
AKA27HO
AKA28HO
AKA29HO
AKA30HO
AKA31HO
AKA32HO
AKA33HO
AKA34HO
AKA35HO
AKA36HO
KUZ01HO
KUZ02HO
KUZ03HO
KUZ05HO
KUZ06HO
Bashnia(HO)PAUSE
Bashnia(HO)PAUSE3
Bashnia(HO)PAUSE4
Bashnia(HO)PAUSE5
Bashnia(HO)PAUSE6
Bashnia(HO)PAUSE7
/Kirasir(HO)ATTACK
/Kirasir(HO)SHIELD
/Gusar_evro(HO)SHIELD
/Gusar_evro(HO)ATTACK
/Dragun_18(HO)ATTACK
/Dragun_18(HO)SHIELD

[UPGRADELINKS]
NEWVICT(HO) 1 HEALINGVIC(HO)
HEALINGVIC(HO) 1 HEALINGVIC(HO)
MAINHO 13 Kirasir(HO)ATTACK Kirasir(HO)SHIELD Gusar_evro(HO)ATTACK Gusar_evro(HO)SHIELD Dragun_18(HO)ATTACK Dragun_18(HO)SHIELD KUZ04HO Melnica(HO)GETRES2 shahta(HO)INSIDE5 shahta(HO)INSIDE6 shahta(HO)INSIDE7 AKA25HO PRS(HO)INSIDE
Pikiner_evro(HO)ATTACK  1 Pikiner_evro(HO)ATTACK3
Pikiner_evro(HO)ATTACK3  1 Pikiner_evro(HO)ATTACK4 
Pikiner_evro(HO)ATTACK4  1 Pikiner_evro(HO)ATTACK5
Pikiner_evro(HO)ATTACK5  1 Pikiner_evro(HO)ATTACK6 
Pikiner_evro(HO)SHIELD 1 Pikiner_evro(HO)SHIELD3
Pikiner_evro(HO)SHIELD3 1 Pikiner_evro(HO)SHIELD4
Pikiner_evro(HO)SHIELD4 1 Pikiner_evro(HO)SHIELD5
Pikiner_evro(HO)SHIELD5 1 Pikiner_evro(HO)SHIELD6
Mushketer_niderland(HO)ATTACK   1  Mushketer_niderland(HO)ATTACK3
Mushketer_niderland(HO)ATTACK3 1 Mushketer_niderland(HO)ATTACK4
Mushketer_niderland(HO)SHIELD 1 Mushketer_niderland(HO)SHIELD3
Mushketer_niderland(HO)SHIELD3 1 Mushketer_niderland(HO)SHIELD4
Mushketer_niderland(HO)SHIELD4 1 Mushketer_niderland(HO)SHIELD5
Mushketer_niderland(HO)SHIELD5 1 Mushketer_niderland(HO)SHIELD6
Mushketer_niderland(HO)SHIELD6 1 Mushketer_niderland(HO)SHIELD7
Pik_evro_rus(HO)SHIELD 1 Pik_evro_rus(HO)SHIELD3
Pik_evro_rus(HO)SHIELD3 1 Pik_evro_rus(HO)SHIELD4
Pik_evro_rus(HO)SHIELD4 1 Pik_evro_rus(HO)SHIELD5
Pik_evro_rus(HO)SHIELD5 1 Pik_evro_rus(HO)SHIELD6
Pik_evro_rus(HO)SHIELD6 1 Pik_evro_rus(HO)SHIELD7
Pik_evro_rus(HO)ATTACK 1 Pik_evro_rus(HO)ATTACK3
Pik_evro_rus(HO)ATTACK3 1 Pik_evro_rus(HO)ATTACK4
Pik_evro_rus(HO)ATTACK4 1 Pik_evro_rus(HO)ATTACK5
Pik_evro_rus(HO)ATTACK5 1 Pik_evro_rus(HO)ATTACK6
Pik_evro_rus(HO)ATTACK6 1 Pik_evro_rus(HO)ATTACK7
Mushketer(HO)ATTACK 1 Mushketer(HO)ATTACK3
Mushketer(HO)ATTACK3 1 Mushketer(HO)ATTACK4
Mushketer(HO)ATTACK4 1 Mushketer(HO)ATTACK5
Mushketer(HO)ATTACK5 1 Mushketer(HO)ATTACK6
Mushketer(HO)ATTACK6 1 Mushketer(HO)ATTACK7
Mushketer(HO)SHIELD 1 Mushketer(HO)SHIELD3
Mushketer(HO)SHIELD3 1 Mushketer(HO)SHIELD4
Mushketer(HO)SHIELD4 1 Mushketer(HO)SHIELD5
Mushketer(HO)SHIELD5 1 Mushketer(HO)SHIELD6
Mushketer(HO)SHIELD6 1 Mushketer(HO)SHIELD7
Grenader(HO)SHIELD 1 Grenader(HO)SHIELD3
Grenader(HO)SHIELD3 1 Grenader(HO)SHIELD4
Grenader(HO)SHIELD4 1 Grenader(HO)SHIELD5
Grenader(HO)SHIELD5 1 Grenader(HO)SHIELD6
Grenader(HO)SHIELD6 1 Grenader(HO)SHIELD7
Grenader(HO)ATTACK 1 Grenader(HO)ATTACK3
Grenader(HO)ATTACK3 1 Grenader(HO)ATTACK4
Grenader(HO)ATTACK4 1 Grenader(HO)ATTACK5
Grenader(HO)ATTACK5 1 Grenader(HO)ATTACK6 
Grenader(HO)ATTACK6 1 Grenader(HO)ATTACK7
Konni_Ricar(HO)ATTACK 1 Konni_Ricar(HO)ATTACK3
Konni_Ricar(HO)ATTACK3 1 Konni_Ricar(HO)ATTACK4
Konni_Ricar(HO)ATTACK4 1 Konni_Ricar(HO)ATTACK5
Konni_Ricar(HO)ATTACK5 1 Konni_Ricar(HO)ATTACK6
Konni_Ricar(HO)ATTACK6 1 Konni_Ricar(HO)ATTACK7
Konni_Ricar(HO)SHIELD 1 Konni_Ricar(HO)SHIELD3 
Konni_Ricar(HO)SHIELD3 1 Konni_Ricar(HO)SHIELD4 
Konni_Ricar(HO)SHIELD4 1 Konni_Ricar(HO)SHIELD5
Konni_Ricar(HO)SHIELD5 1 Konni_Ricar(HO)SHIELD6
Konni_Ricar(HO)SHIELD6 1 Konni_Ricar(HO)SHIELD7
Pushka(HO)COST 1 Pushka(HO)COST3
Pushka(HO)COST3 1 Pushka(HO)COST4
Pushka(HO)COST4 1 Pushka(HO)COST5
Pushka(HO)COST5 1 Pushka(HO)COST6
Pushka(HO)COST6 1 Pushka(HO)COST7
Pushka(HO)BUILD 1 Pushka(HO)BUILD3
Pushka(HO)BUILD3 1 Pushka(HO)BUILD4
Pushka(HO)BUILD4 1 Pushka(HO)BUILD5
Pushka(HO)BUILD5 1 Pushka(HO)BUILD6
Pushka(HO)BUILD6 1 Pushka(HO)BUILD7
Mortira(HO)BUILD 1 Mortira(HO)BUILD3
Mortira(HO)BUILD3 1 Mortira(HO)BUILD4
Mortira(HO)BUILD4 1 Mortira(HO)BUILD5
Mortira(HO)BUILD5 1 Mortira(HO)BUILD6
Mortira(HO)BUILD6 1 Mortira(HO)BUILD7
Mortira(HO)COST 1 Mortira(HO)COST3
Mortira(HO)COST3 1 Mortira(HO)COST4
Mortira(HO)COST4 1 Mortira(HO)COST5
Mortira(HO)COST5 1 Mortira(HO)COST6
Mortira(HO)COST6 1 Mortira(HO)COST7
Dragun(HO)ATTACK 1 Dragun(HO)ATTACK3
Dragun(HO)ATTACK3 1 Dragun(HO)ATTACK4
Dragun(HO)ATTACK4 1 Dragun(HO)ATTACK5
Dragun(HO)ATTACK5 1 Dragun(HO)ATTACK6
Dragun(HO)ATTACK6 1 Dragun(HO)ATTACK7
Dragun(HO)SHIELD 1 Dragun(HO)SHIELD3
Dragun(HO)SHIELD3 1 Dragun(HO)SHIELD4
Dragun(HO)SHIELD4 1 Dragun(HO)SHIELD5
Dragun(HO)SHIELD5 1 Dragun(HO)SHIELD6
Dragun(HO)SHIELD6 1 Dragun(HO)SHIELD7
Kirasir(HO)SHIELD 1 Kirasir(HO)SHIELD3
Kirasir(HO)SHIELD3 1 Kirasir(HO)SHIELD4
Kirasir(HO)SHIELD4 1 Kirasir(HO)SHIELD5
Kirasir(HO)SHIELD5 1 Kirasir(HO)SHIELD6
Kirasir(HO)SHIELD6 1 Kirasir(HO)SHIELD7
Kirasir(HO)ATTACK 1 Kirasir(HO)ATTACK3
Kirasir(HO)ATTACK3 1 Kirasir(HO)ATTACK4
Kirasir(HO)ATTACK4 1 Kirasir(HO)ATTACK5
Kirasir(HO)ATTACK5 1 Kirasir(HO)ATTACK6
Kirasir(HO)ATTACK6 1 Kirasir(HO)ATTACK7 
Gusar_evro(HO)ATTACK 1 Gusar_evro(HO)ATTACK3 
Gusar_evro(HO)ATTACK3 1 Gusar_evro(HO)ATTACK4
Gusar_evro(HO)ATTACK4 1 Gusar_evro(HO)ATTACK5
Gusar_evro(HO)ATTACK5 1 Gusar_evro(HO)ATTACK6
Gusar_evro(HO)ATTACK6 1 Gusar_evro(HO)ATTACK7
Gusar_evro(HO)SHIELD 1 Gusar_evro(HO)SHIELD3
Gusar_evro(HO)SHIELD3 1 Gusar_evro(HO)SHIELD4
Gusar_evro(HO)SHIELD4 1 Gusar_evro(HO)SHIELD5
Gusar_evro(HO)SHIELD5 1 Gusar_evro(HO)SHIELD6
Gusar_evro(HO)SHIELD6 1 Gusar_evro(HO)SHIELD7
Dragun_18(HO)SHIELD 1 Dragun_18(HO)SHIELD3
Dragun_18(HO)SHIELD3 1 Dragun_18(HO)SHIELD4
Dragun_18(HO)SHIELD4 1 Dragun_18(HO)SHIELD5
Dragun_18(HO)SHIELD5 1 Dragun_18(HO)SHIELD6
Dragun_18(HO)SHIELD6 1 Dragun_18(HO)SHIELD7
Dragun_18(HO)ATTACK 1 Dragun_18(HO)ATTACK3
Dragun_18(HO)ATTACK3 1 Dragun_18(HO)ATTACK4
Dragun_18(HO)ATTACK4 1 Dragun_18(HO)ATTACK5
Dragun_18(HO)ATTACK5 1 Dragun_18(HO)ATTACK6
Dragun_18(HO)ATTACK6 1 Dragun_18(HO)ATTACK7
shahta(HO)INSIDE 1 shahta(HO)INSIDE3
shahta(HO)INSIDE3 1 shahta(HO)INSIDE4
shahta(HO)INSIDE5 1 shahta(HO)INSIDE6
shahta(HO)INSIDE6 1 shahta(HO)INSIDE7
AKA21HO 1 AKA21HO
AKA26HO 1 AKA26HO

[DISABLED_UPGRADES]
NEWKUTT(HO)
NEWKECH(HO)
NEWFREG(HO)
NEWVICT(HO)
MAINHO

[ACCESSCONTROL]
NEWKUTT(HO) 1 MAINHO
NEWKECH(HO) 1 MAINHO
NEWFREG(HO) 2 AKA06HO MAINHO
NEWVICT(HO) 3 AKA28HO AKA29HO MAINHO
Rinok(HO) 2 Melnica(HO) Sclad1(HO)    
Euro_dom(HO)  1 Center_Holland(HO)
Sclad1(HO)       1 Center_Holland(HO)
Kuznica_HO(HO)      1 Center_Holland(HO)
Kazarma_1_HO(HO) 1  Kuznica_HO(HO)
WALL_UKR(HO)     1  Sclad1(HO)    
WALL_EV(HO)      1  Sclad1(HO)    
Bashnia(HO)      1  Sclad1(HO)
Cercov_HO(HO) 1  Center_Holland(HO)
PorE(HO) 1 Rinok(HO) 
Konushnia_HO(HO) 1 Kuznica_HO(HO)
Officer_evro(HO)        1 akademia_HO(HO)
Barabanshik_ev1(HO)     1 akademia_HO(HO)
Barabanshik_ev1(HO)SHIELD 1 akademia_HO(HO)
Officer_evro(HO)ATTACK    1 akademia_HO(HO)
Officer_evro(HO)SHIELD    1 akademia_HO(HO)
Konni_Ricar(HO)         1 Kuznica_HO(HO)
Konni_Ricar(HO)ATTACK  1 Kuznica_HO(HO)
Konni_Ricar(HO)ATTACK3  1 Kuznica_HO(HO)
Konni_Ricar(HO)ATTACK4  1 Kuznica_HO(HO)
Konni_Ricar(HO)ATTACK5  1 Kuznica_HO(HO)
Konni_Ricar(HO)ATTACK6  1 Kuznica_HO(HO)
Konni_Ricar(HO)ATTACK7  1 Kuznica_HO(HO)
Konni_Ricar(HO)SHIELD  1 Kuznica_HO(HO)
Konni_Ricar(HO)SHIELD3  1 Kuznica_HO(HO)
Konni_Ricar(HO)SHIELD4  1 Kuznica_HO(HO)
Konni_Ricar(HO)SHIELD5  1 Kuznica_HO(HO)
Konni_Ricar(HO)SHIELD6  1 Kuznica_HO(HO)
Konni_Ricar(HO)SHIELD7  1 Kuznica_HO(HO)
Dragun(HO)              1 Kuznica_HO(HO)
Dragun(HO)SHIELD  1 Kuznica_HO(HO)
Dragun(HO)SHIELD3  1 Kuznica_HO(HO)
Dragun(HO)SHIELD4  1 Kuznica_HO(HO)
Dragun(HO)SHIELD5  1 Kuznica_HO(HO)
Dragun(HO)SHIELD6  1 Kuznica_HO(HO)
Dragun(HO)SHIELD7  1 Kuznica_HO(HO)
Dragun(HO)ATTACK  1 Kuznica_HO(HO)
Dragun(HO)ATTACK3  1 Kuznica_HO(HO)
Dragun(HO)ATTACK4  1 Kuznica_HO(HO)
Dragun(HO)ATTACK5  1 Kuznica_HO(HO)
Dragun(HO)ATTACK6  1 Kuznica_HO(HO)
Dragun(HO)ATTACK7  1 Kuznica_HO(HO)
Dragun_18(HO)           1 Kuznica_HO(HO) 
Dragun_18(HO)ATTACK     1 Kuznica_HO(HO) 
Dragun_18(HO)ATTACK3    1 Kuznica_HO(HO) 
Dragun_18(HO)ATTACK4    1 Kuznica_HO(HO) 
Dragun_18(HO)ATTACK5    1 Kuznica_HO(HO) 
Dragun_18(HO)ATTACK6    1 Kuznica_HO(HO) 
Dragun_18(HO)ATTACK7    1 Kuznica_HO(HO) 
Dragun_18(HO)SHIELD     1 Kuznica_HO(HO) 
Dragun_18(HO)SHIELD3    1 Kuznica_HO(HO) 
Dragun_18(HO)SHIELD4    1 Kuznica_HO(HO) 
Dragun_18(HO)SHIELD5    1 Kuznica_HO(HO) 
Dragun_18(HO)SHIELD6    1 Kuznica_HO(HO) 
Dragun_18(HO)SHIELD7    1 Kuznica_HO(HO) 
Gusar_evro(HO)          1 Kuznica_HO(HO) 
Gusar_evro(HO)SHIELD    1 Kuznica_HO(HO) 
Gusar_evro(HO)SHIELD3 1 Kuznica_HO(HO) 
Gusar_evro(HO)SHIELD4 1 Kuznica_HO(HO) 
Gusar_evro(HO)SHIELD5 1 Kuznica_HO(HO) 
Gusar_evro(HO)SHIELD6 1 Kuznica_HO(HO) 
Gusar_evro(HO)SHIELD7 1 Kuznica_HO(HO) 
Gusar_evro(HO)ATTACK 1 Kuznica_HO(HO) 
Gusar_evro(HO)ATTACK3 1 Kuznica_HO(HO) 
Gusar_evro(HO)ATTACK4 1 Kuznica_HO(HO) 
Gusar_evro(HO)ATTACK5 1 Kuznica_HO(HO) 
Gusar_evro(HO)ATTACK6 1 Kuznica_HO(HO) 
Gusar_evro(HO)ATTACK7 1 Kuznica_HO(HO) 
Kirasir(HO)            1 Kuznica_HO(HO)  
Kirasir(HO)ATTACK     1 Kuznica_HO(HO) 
Kirasir(HO)ATTACK3     1 Kuznica_HO(HO) 
Kirasir(HO)ATTACK4     1 Kuznica_HO(HO) 
Kirasir(HO)ATTACK5     1 Kuznica_HO(HO) 
Kirasir(HO)ATTACK6     1 Kuznica_HO(HO) 
Kirasir(HO)ATTACK7     1 Kuznica_HO(HO) 
Kirasir(HO)SHIELD     1 Kuznica_HO(HO) 
Kirasir(HO)SHIELD3     1 Kuznica_HO(HO) 
Kirasir(HO)SHIELD4     1 Kuznica_HO(HO) 
Kirasir(HO)SHIELD5     1 Kuznica_HO(HO) 
Kirasir(HO)SHIELD6     1 Kuznica_HO(HO) 
Kirasir(HO)SHIELD7     1 Kuznica_HO(HO) 
akademia_HO(HO) 1 Kazarma_1_HO(HO)
Dip_korpus_HO(HO) 2 akademia_HO(HO) Kazarma_1_HO(HO)
artileri_depo_HO(HO) 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)BUILD 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)BUILD3 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)BUILD4 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)BUILD5 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)BUILD6 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)BUILD7 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)COST 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)COST3 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)COST4 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)COST5 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)COST6 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)COST7 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka(HO)  2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka2(HO)  2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka4(HO)  2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO) 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)COST 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)COST3 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)COST4 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)COST5 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)COST6 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)COST7 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)BUILD 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)BUILD3 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)BUILD4 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)BUILD5 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)BUILD6 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira(HO)BUILD7 2 Kuznica_HO(HO) Konushnia_HO(HO)
Mortira_b(HO) 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pushka_mnogostvolka(HO) 2 Kuznica_HO(HO) Konushnia_HO(HO)
Pikiner_evro(HO) 1 Kuznica_HO(HO)
Pikiner_evro(HO)ATTACK 1 Kuznica_HO(HO)
Pikiner_evro(HO)ATTACK3 1 Kuznica_HO(HO)
Pikiner_evro(HO)ATTACK4 1 Kuznica_HO(HO)
Pikiner_evro(HO)ATTACK5 1 Kuznica_HO(HO)
Pikiner_evro(HO)ATTACK6 1 Kuznica_HO(HO)
Pikiner_evro(HO)SHIELD  1 Kuznica_HO(HO)
Pikiner_evro(HO)SHIELD3 1 Kuznica_HO(HO)
Pikiner_evro(HO)SHIELD4 1 Kuznica_HO(HO)
Pikiner_evro(HO)SHIELD5 1 Kuznica_HO(HO)
Pikiner_evro(HO)SHIELD6 1 Kuznica_HO(HO)
Mushketer_niderland(HO)  1    Kuznica_HO(HO)
Mushketer_niderland(HO)ATTACK 1 Kuznica_HO(HO)
Mushketer_niderland(HO)ATTACK3 1 Kuznica_HO(HO)
Mushketer_niderland(HO)ATTACK4 1 Kuznica_HO(HO)
Mushketer_niderland(HO)SHIELD 1 Kuznica_HO(HO)
Mushketer_niderland(HO)SHIELD3 1 Kuznica_HO(HO)
Mushketer_niderland(HO)SHIELD4 1 Kuznica_HO(HO)
Mushketer_niderland(HO)SHIELD5 1 Kuznica_HO(HO)
Mushketer_niderland(HO)SHIELD6 1 Kuznica_HO(HO)
Mushketer_niderland(HO)SHIELD7 1 Kuznica_HO(HO)
Mushketer(HO)	 1   Kuznica_HO(HO)
Mushketer(HO)ATTACK 1 Kuznica_HO(HO)
Mushketer(HO)ATTACK3 1 Kuznica_HO(HO)
Mushketer(HO)ATTACK4 1 Kuznica_HO(HO)
Mushketer(HO)ATTACK5 1 Kuznica_HO(HO)
Mushketer(HO)ATTACK6 1 Kuznica_HO(HO)
Mushketer(HO)ATTACK7 1 Kuznica_HO(HO)
Mushketer(HO)SHIELD 1 Kuznica_HO(HO)
Mushketer(HO)SHIELD3 1 Kuznica_HO(HO)
Mushketer(HO)SHIELD4 1 Kuznica_HO(HO)
Mushketer(HO)SHIELD5 1 Kuznica_HO(HO)
Mushketer(HO)SHIELD6 1 Kuznica_HO(HO)
Mushketer(HO)SHIELD7 1 Kuznica_HO(HO)
Grenader(HO)	  1  Kuznica_HO(HO)
Grenader(HO)ATTACK 1 Kuznica_HO(HO)
Grenader(HO)ATTACK3 1 Kuznica_HO(HO)
Grenader(HO)ATTACK4 1 Kuznica_HO(HO)
Grenader(HO)ATTACK5 1 Kuznica_HO(HO)
Grenader(HO)ATTACK6 1 Kuznica_HO(HO)
Grenader(HO)ATTACK7 1 Kuznica_HO(HO)
Grenader(HO)SHIELD 1 Kuznica_HO(HO)
Grenader(HO)SHIELD3 1 Kuznica_HO(HO)
Grenader(HO)SHIELD4 1 Kuznica_HO(HO)
Grenader(HO)SHIELD5 1 Kuznica_HO(HO)
Grenader(HO)SHIELD6 1 Kuznica_HO(HO)
Grenader(HO)SHIELD7 1 Kuznica_HO(HO)
MAINHO 7 Kuznica_HO(HO) Konushnia_HO(HO) akademia_HO(HO) Kazarma_1_HO(HO) Cercov_HO(HO)  Rinok(HO) artileri_depo_HO(HO)
Bashnia(HO)PAUSE  2 artileri_depo_HO(HO) Kuznica_HO(HO)
Bashnia(HO)PAUSE3 2 artileri_depo_HO(HO) Kuznica_HO(HO)
Bashnia(HO)PAUSE4 2 artileri_depo_HO(HO) Kuznica_HO(HO)
Bashnia(HO)PAUSE5 2 artileri_depo_HO(HO) Kuznica_HO(HO)
Bashnia(HO)PAUSE6 2 artileri_depo_HO(HO) Kuznica_HO(HO)
Bashnia(HO)PAUSE7 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA05HO 1 PorE(HO)
AKA06HO 1 PorE(HO)
AKA07HO 1 PorE(HO)
AKA08HO 1 Kuznica_HO(HO)
AKA12HO 1 Kuznica_HO(HO)
AKA13HO 1 Kuznica_HO(HO)
AKA14HO 1 Kuznica_HO(HO)
AKA15HO 1 Kuznica_HO(HO)
AKA16HO 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA17HO 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA18HO 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA19HO 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA20HO 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA21HO 1 artileri_depo_HO(HO) 
AKA27HO 2 artileri_depo_HO(HO) Kuznica_HO(HO)
AKA28HO 1 PorE(HO)
AKA29HO 1 PorE(HO)
AKA30HO 1 PorE(HO)
AKA34HO 1 Kuznica_HO(HO)
AKA35HO 1 Kuznica_HO(HO)
AKA36HO 1 Kuznica_HO(HO)
Melnica(HO)GETRES2 1 akademia_HO(HO)
Yahta(HO) 2 artileri_depo_HO(HO) Kuznica_HO(HO)
PERES_KOR(HO) 2 artileri_depo_HO(HO) Kuznica_HO(HO)
GALERA(HO) 2 artileri_depo_HO(HO) Kuznica_HO(HO)
Fregat(HO) 2 artileri_depo_HO(HO) Kuznica_HO(HO)
Linkor(HO) 2 artileri_depo_HO(HO) Kuznica_HO(HO)


[UNITLOCK]  
Dip_korpus_HO(HO) 1 Dip_korpus_HO(HO)
PERES_KOR(HO) 10 PERES_KOR(HO)

[CANSETDEST]
Center_Holland(HO)
Konushnia_HO(HO)
shahta(HO)
shahta_FE(HO)
shahta_UG(HO)
Dip_korpus_HO(HO)
Kazarma_1_HO(HO)
Kazarma_2_HO(HO)
artileri_depo_HO(HO)
PorE(HO)
Cercov_HO(HO)

[PRIVATE]
PRS(HO)INSIDE
shahta(HO)INSIDE
shahta(HO)INSIDE3
shahta(HO)INSIDE4
shahta(HO)INSIDE5
shahta(HO)INSIDE6
shahta(HO)INSIDE7
Bashnia(HO)PAUSE
Bashnia(HO)PAUSE3
Bashnia(HO)PAUSE4
Bashnia(HO)PAUSE5
Bashnia(HO)PAUSE6
Bashnia(HO)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(HO)PAUSE 1 0 0 0 0 0 0 0
Bashnia(HO)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(HO)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(HO)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(HO)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(HO)PAUSE7 1 0 0 0 0 0 0 0
AKA11HO 1 0 0 0 0 0 0 0
Pushka(HO)COST 1 0 0 0 0 0 0 0
Pushka(HO)COST3 1 0 0 0 0 0 0 0
Pushka(HO)COST4 1 0 0 0 0 0 0 0
Pushka(HO)COST5 1 0 0 0 0 0 0 0
Pushka(HO)COST6 1 0 0 0 0 0 0 0
Pushka(HO)COST7 1 0 0 0 0 0 0 0
Pushka(HO)BUILD 1 0 0 0 0 0 0 0
Pushka(HO)BUILD3 1 0 0 0 0 0 0 0 
Pushka(HO)BUILD4 1 0 0 0 0 0 0 0
Pushka(HO)BUILD5 1 0 0 0 0 0 0 0
Pushka(HO)BUILD6 1 0 0 0 0 0 0 0
Pushka(HO)BUILD7 1 0 0 0 0 0 0 0
AKA25HO 0 1 0 0 0 0 0 0
MAINHO 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(HO) 1 0 0 0 0 0 0 0
Bashnia(HO) 1 0 0 0 0 0 0 0
Pushka(HO)  1 0 0 0 0 0 0 0

[COUNTRY]									
HOLLAND	59								
#
Krestian_Sved(HO)
Pikiner_evro(HO)
Pik_evro_rus(HO)
Mushketer_niderland(HO)
Mushketer(HO)
Officer_evro(HO)
Oficer_rusevr2(HO)
Barabanshik_ev1(HO)
Barabanshik(HO)
Grenader(HO)
Sveshenik_evro(HO)
Rundashir_Avstria_DIP(HO) 
Grenader_DIP(HO)	
Pehota_turki_DIP(HO)
Strelec_Algir_DIP(HO)
#
Konni_Ricar(HO)
Dragun(HO)
Dragun_18(HO)
Gusar_evro(HO)
Kirasir(HO)
Kozak_loshad_DIP(HO) 
Dragun_18_DIP(HO) 
#
Pushka(HO)
Pushka2(HO)
Pushka4(HO)
Mortira(HO)
Mortira_b(HO)
Pushka_mnogostvolka(HO)
#
Lodka(HO)
Yahta(HO)
PERES_KOR(HO)
GALERA(HO)
Fregat(HO)
Linkor(HO)
KUTTER(HO)    
KECH(HO)      
FregatNEW(HO) 
Victoria(HO)
#
Center_Holland(HO)
Euro_dom(HO)
Melnica(HO)
Sclad1(HO)
shahta(HO)
Kuznica_HO(HO)
Konushnia_HO(HO)
Cercov_HO(HO)
akademia_HO(HO)
Dip_korpus_HO(HO)
Kazarma_1_HO(HO)
Kazarma_2_HO(HO)
artileri_depo_HO(HO)
Bashnia(HO)
Rinok(HO)
PorE(HO)

[OFFICERS]
Officer_evro(HO) Barabanshik_ev1(HO) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_niderland(HO) Pikiner_evro(HO)  Grenader_DIP(HO) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_niderland(HO) Pikiner_evro(HO)  Grenader_DIP(HO) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_niderland(HO) Pikiner_evro(HO)  Grenader_DIP(HO) 
Oficer_rusevr2(HO) Barabanshik(HO) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           5 Pik_evro_rus(HO) Mushketer(HO) Grenader(HO) Grenader_DIP(HO) Mushketer_niderland(HO) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           5 Pik_evro_rus(HO) Mushketer(HO) Grenader(HO) Grenader_DIP(HO) Mushketer_niderland(HO) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   5 Pik_evro_rus(HO) Mushketer(HO) Grenader(HO) Grenader_DIP(HO) Mushketer_niderland(HO) 
Pushka(HO) Pushka(HO) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(HO)
Mortira(HO) Mortira(HO) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(HO)
Mortira_b(HO) Mortira_b(HO) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(HO)
Konni_Ricar(HO) Konni_Ricar(HO) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(HO)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(HO)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(HO)
Kirasir(HO) Kirasir(HO) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(HO)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(HO)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(HO)
Dragun(HO) Dragun(HO) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(HO)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(HO)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(HO)
Dragun_18(HO) Dragun_18(HO) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(HO)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(HO)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(HO)

/Yahta(HO) Yah
/Linkor(HO) Li
/PERES_KOR(HO)
/Fregat(HO) Fr
/GALERA(HO) GA
/Mortira_b(HO)

[END]

