//members	discription:
[MEMBERS]	
Kreposnoi_portugal(PI)	Kreposnoi_portugal
Pikiner_evro(PI)	Pikiner_evro
Pik_evro_rus(PI)	Pik_evro_rus
Mushketer_ev(PI)	Mushketer_ev
Mushketer(PI)	Mushketer_18pie
Officer_evro(PI)	Officer_evro
Oficer_rusevr2(PI)	Oficer_rusevr2
Barabanshik_ev1(PI)	Barabanshik_ev1
Barabanshik(PI)	Barabanshik
Grenader(PI)	Grenader
Konni_Ricar(PI)	Konni_Ricar
Dragun(PI) 	Dragun 
Dragun_18(PI) 	Dragun_18pie
Gusar_evro(PI) 	Gusar_evro
Kirasir(PI)     Kirasir
Pushka(PI) 	Pushka 
Pushka2(PI) 	Pushka2
Pushka4(PI) 	Pushka4
Mortira(PI) 	Mortira
Pushka_mnogostvolka(PI)	Pushka_mnogostvolka
Sveshenik_pruss(PI) Sveshenik_pruss
Center_Piemont(PI) 	Center_Piemont
Dom_Piemont(PI) 	Dom_Piemont
Melnica(PI) 	Melnica
Sclad2(PI) 	Sclad2
shahta(PI) 	shahta
shahta_FE(PI) 	shahta_FE
shahta_UG(PI) 	shahta_UG
Kuznica(PI) 	Kuznica_PI
Konushnia_Swesair(PI) 	Konushnia_PI
Kostel(PI) 	Cercov_PI
akademia_E(PI) 	akademia_PI
Dip_korpus(PI) 	Dip_korpus_PI
Kazarma_evro(PI) 	Kazarma_1_PI
Kazarma(PI) 	Kazarma_PI
artileri_depo(PI) 	artileri_depo_PI
Rinok(PI) Rinok_S
WALL_UKR(PI) 	WALL_UKR
WALL_EV(PI) 	WALL_EV
Bashnia(PI) 	Bashnia
FIELD(PI)       FIELD
Rundashir_Avstria_DIP(PI) Rundashir_scot_DIP
Grenader_DIP(PI)	   Grenader_DIP
Pehota_turki_DIP(PI)      Pehota_turki_DIP
Strelec_Algir_DIP(PI)     Strelec_Algir_DIP
Kozak_loshad_DIP(PI)  Kozak_loshad_DIP
Dragun_18_DIP(PI)  Dragun_18_DIP
PorE(PI) PorE
Lodka(PI) Lodka
Yahta(PI) Yahta
Linkor(PI) Linkor
PERES_KOR(PI) PERES_KOR
Fregat(PI) Fregat
GALERA(PI) GALERA
Mortira_b(PI) Mortira_b
//Konni_Ricar2(PI)	Konni_Ricar2
Victoria(PI)  Victoria
FregatNEW(PI) FregatNEW
KECH(PI)      KECH
KUTTER(PI)    KUTTER
BGAUZ(PI) BGAUZ  
BGAUZ2(PI) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi_portugal(PI) 18
Center_Piemont(PI) 2 2 H
Dom_Piemont(PI) 0 0 E
Melnica(PI)     1 0 N
Sclad2(PI)      2 0 S
shahta(PI)      3 0 I
Kuznica(PI)     2 1 L
Konushnia_Swesair(PI)  3 1 U
Kostel(PI) 4 0 C
akademia_E(PI)	5 1 A	
Dip_korpus(PI)	0 2 D
Kazarma_evro(PI) 1 1 B
Kazarma(PI)	1 2 K	
artileri_depo(PI) 4 1 F	
WALL_UKR(PI)	3 2 W
WALL_EV(PI)	4 2 O									
Bashnia(PI)	5 2 T	
Rinok(PI)	0 1 M
PorE(PI)       5 0 P
Center_Piemont(PI) 1
Kreposnoi_portugal(PI) 0 0 P
Konushnia_Swesair(PI) 5
Konni_Ricar(PI)         0 0 R
Dragun(PI)              2 0 T
Dragun_18(PI)           5 0 D
Gusar_evro(PI)          4 0 G
Kirasir(PI)             3 0 K
Kostel(PI) 1
Sveshenik_pruss(PI) 0 0 S
Melnica(PI) 1
FIELD(PI) 0 0 F
Kostel(PI) 1
Sveshenik_pruss(PI) 0 0 S
Kazarma_evro(PI) 4
Pikiner_evro(PI) 0 0 P
Mushketer_ev(PI) 2 0 M
Officer_evro(PI) 5 0 O
Barabanshik_ev1(PI) 4 0 B
Kazarma(PI) 5
Pik_evro_rus(PI) 0 0 P
Mushketer(PI)	 2 0 M
Grenader(PI)	3 0 G
Barabanshik(PI)	 4 0 B
Oficer_rusevr2(PI)	5 0 O
artileri_depo(PI) 6
Pushka(PI)    0 0 P
Pushka2(PI)    1 0 P
Pushka4(PI)    5 0 P
Mortira(PI) 2 0 M
Mortira_b(PI) 3 0 B
Pushka_mnogostvolka(PI) 4 0 E
Dip_korpus(PI) 6
Rundashir_Avstria_DIP(PI)   0 0 K
Pehota_turki_DIP(PI)        1 0 T
Strelec_Algir_DIP(PI)       2 0 L
Grenader_DIP(PI)            3 0 G
Kozak_loshad_DIP(PI)        4 0 K
Dragun_18_DIP(PI)           5 0 D
PorE(PI) 10
Lodka(PI)  0 0 B
Linkor(PI) 6 0 L
PERES_KOR(PI) 2 0 P
Yahta(PI)   1 0 Y
Fregat(PI)  5 0 F
GALERA(PI)  4 0 G
Victoria(PI)  6 2 V 
FregatNEW(PI) 5 2 R
KECH(PI)      4 2 K
KUTTER(PI)    1 2 U

[ENABLED]	
Center_Piemont(PI)
Kreposnoi_portugal(PI)	
Pikiner_evro(PI) 
Mushketer_ev(PI) 
Officer_evro(PI) 
Barabanshik_ev1(PI) 
Pik_evro_rus(PI)
Mushketer(PI)	 
Grenader(PI)
Barabanshik(PI)	 
Oficer_rusevr2(PI)
Konni_Ricar(PI)
Dragun(PI)
Sveshenik_pruss(PI)
Dom_Piemont(PI)
Melnica(PI)
Sclad2(PI)
shahta(PI)
shahta_FE(PI)
shahta_UG(PI)
Kuznica(PI)
Kostel(PI)
akademia_E(PI)
Dip_korpus(PI) 	
Kazarma_evro(PI)
WALL_UKR(PI)
WALL_EV(PI)										
Bashnia(PI)										
FIELD(PI)
Pushka(PI)
Pushka2(PI)
Pushka4(PI)
Mortira(PI)
Mortira_b(PI)
Rundashir_Avstria_DIP(PI) 
Grenader_DIP(PI)	
Pehota_turki_DIP(PI)
Strelec_Algir_DIP(PI)
Kozak_loshad_DIP(PI) 
Dragun_18_DIP(PI) 
PorE(PI)
Yahta(PI)
Lodka(PI)
GALERA(PI)
PERES_KOR(PI)

[UPGRADE]
PRS(PI)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(PI) +200
HEALINGVIC(PI) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 700 COAL 1200 #TIME 2000
	HEALING GRP 1 Victoria(PI)
NEWKUTT(PI) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(PI)
NEWKECH(PI) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(PI)
NEWFREG(PI) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(PI)
NEWVICT(PI) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(PI)
MAINPI XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 45000 GOLD 10250 IRON 5500 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(PI) Dragun_18(PI) Gusar_evro(PI) Kirasir(PI) 
Pikiner_evro(PI)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PI) +1
Pikiner_evro(PI)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 300 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PI) +2
Pikiner_evro(PI)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 4600 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PI) +3
Pikiner_evro(PI)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 6900 GOLD 2150 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PI) +1
Pikiner_evro(PI)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 15330 GOLD 2500 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PI) +2
Pikiner_evro(PI)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 175 GOLD 75 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PI) +1
Pikiner_evro(PI)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 850 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PI) +2
Pikiner_evro(PI)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 2500 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PI) +3
Pikiner_evro(PI)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 11005 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PI) +1
Pikiner_evro(PI)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 17610 GOLD 3150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(PI) +2


Mushketer_ev(PI)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(PI)ATTACK #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(PI) +2
Mushketer_ev(PI)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(PI) +1
Mushketer_ev(PI)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(PI)ATTACK4 #COST 2 FOOD 560 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(PI) +1
Mushketer_ev(PI)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 270 GOLD 50 IRON 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PI) +1
Mushketer_ev(PI)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 305 GOLD 50 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PI) +2 
Mushketer_ev(PI)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3170 GOLD 100 IRON 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PI) +3 
Mushketer_ev(PI)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1956 GOLD 1850 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PI) +1 
Mushketer_ev(PI)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 1960 GOLD 1750 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PI) +1 
Mushketer_ev(PI)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 4800 GOLD 1250 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PI) +1

Barabanshik_ev1(PI)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 520 GOLD 65 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(PI) +20 
Officer_evro(PI)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 120 GOLD 55 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(PI) +150
Officer_evro(PI)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 3400 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(PI) +20 
//KAZARMA_18
Pik_evro_rus(PI)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PI) +1
Pik_evro_rus(PI)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 9000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PI) +1
Pik_evro_rus(PI)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 12025 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PI) +2
Pik_evro_rus(PI)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 42010 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PI) +2
Pik_evro_rus(PI)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 52050 GOLD 22800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PI) +2
Pik_evro_rus(PI)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 39800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PI) +3
Pik_evro_rus(PI)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PI) +1
Pik_evro_rus(PI)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 8000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PI) +2
Pik_evro_rus(PI)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 32000 GOLD 14500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PI) +3
Pik_evro_rus(PI)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 39000 GOLD 14200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PI) +4
Pik_evro_rus(PI)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 39500 GOLD 11500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(PI) +5
Pik_evro_rus(PI)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 36500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PI) +10
                                                                                            

Mushketer(PI)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 100 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PI) +2
Mushketer(PI)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 2500 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PI) +3
Mushketer(PI)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 3000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PI) +4
Mushketer(PI)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 1500 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PI) +5
Mushketer(PI)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PI) +6
Mushketer(PI)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PI) +10
Mushketer(PI)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3706 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PI) +1 
Mushketer(PI)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 1030 GOLD 1450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PI) +2 
Mushketer(PI)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 45706 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PI) +3 
Mushketer(PI)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 26556 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PI) +4 
Mushketer(PI)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 40060 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PI) +5 
Mushketer(PI)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 35600 GOLD 1550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PI) +6

Grenader(PI)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 3000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PI) +2
Grenader(PI)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 11000 GOLD 1900 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PI) +3
Grenader(PI)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 22000 GOLD 2950 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PI) +4
Grenader(PI)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 52000 GOLD 3950 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PI) +5
Grenader(PI)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 57000 GOLD 4950 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PI) +6
Grenader(PI)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 38000 GOLD 15950 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(PI) +1500
Grenader(PI)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3905 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PI) +1 
Grenader(PI)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PI) +2 
Grenader(PI)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 3800 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PI) +3 
Grenader(PI)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PI) +4 
Grenader(PI)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1440 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PI) +5 
Grenader(PI)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 62000 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PI) +7

Barabanshik(PI)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(PI) +70 
Oficer_rusevr2(PI)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(PI) +150
Oficer_rusevr2(PI)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 445 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(PI) +20 

//KONUSHNIA

Konni_Ricar(PI)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 900 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PI) +2
Konni_Ricar(PI)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 500 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PI) +3
Konni_Ricar(PI)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 2200 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PI) +4
Konni_Ricar(PI)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4450 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PI) +1
Konni_Ricar(PI)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 7030 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PI) +1                      
Konni_Ricar(PI)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 3000 GOLD 1700 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PI) +1
Konni_Ricar(PI)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 100 GOLD 155 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PI) +3 
Konni_Ricar(PI)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 900 GOLD 250 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PI) +4 
Konni_Ricar(PI)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 900 GOLD 400 IRON 260 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PI) +5 
Konni_Ricar(PI)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 2500 GOLD 350 IRON 940 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PI) +2 
Konni_Ricar(PI)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 2200 GOLD 450 IRON 900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PI) +2
Konni_Ricar(PI)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 15000 GOLD 1100 IRON 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PI) +2


Dragun(PI)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 600 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PI) +2
Dragun(PI)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 600 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PI) +2
Dragun(PI)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 600 GOLD 440 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PI) +3
Dragun(PI)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1300 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PI) +1
Dragun(PI)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PI) +1
Dragun(PI)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 2000 GOLD 1150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PI) +3
Dragun(PI)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 1900 GOLD 5 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PI) +1 
Dragun(PI)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 5600 GOLD 1650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PI) +3 
Dragun(PI)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 2000 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PI) +3 
Dragun(PI)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 6000 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PI) +1 
Dragun(PI)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 2000 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PI) +1 
Dragun(PI)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 4001 GOLD 9002 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PI) +6 

Kirasir(PI)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 9800 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PI) +1
Kirasir(PI)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 22000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PI) +1
Kirasir(PI)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62050 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PI) +1                                     
Kirasir(PI)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 59900 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PI) +1
Kirasir(PI)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 54022 GOLD 1100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PI) +1                      
Kirasir(PI)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 12020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PI) +8
Kirasir(PI)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1550 GOLD 950 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PI) +3 
Kirasir(PI)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3150 GOLD 250 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PI) +4
Kirasir(PI)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 8600 GOLD 1300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PI) +5
Kirasir(PI)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 7700 GOLD 5200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PI) +1 
Kirasir(PI)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 5700 GOLD 4450 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PI) +1 
Kirasir(PI)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 12700 GOLD 2344 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PI) +7 

Gusar_evro(PI)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 2800 IRON 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PI) +1
Gusar_evro(PI)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 4800 IRON 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PI) +2
Gusar_evro(PI)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 10200 IRON 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PI) +3
Gusar_evro(PI)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 42000 IRON 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PI) +2
Gusar_evro(PI)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49900 IRON 4500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PI) +3                      
Gusar_evro(PI)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 21000 IRON 8000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PI) +4
Gusar_evro(PI)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PI) +1 
Gusar_evro(PI)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PI) +2 
Gusar_evro(PI)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PI) +3 
Gusar_evro(PI)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PI) +2 
Gusar_evro(PI)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PI) +3 
Gusar_evro(PI)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PI) +4 

Dragun_18(PI)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 9000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PI) +3
Dragun_18(PI)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 2000 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PI) +5
Dragun_18(PI)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 13000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PI) +4
Dragun_18(PI)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 24000 GOLD 480 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PI) +5
Dragun_18(PI)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 35000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PI) +5
Dragun_18(PI)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 38000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PI) +7
Dragun_18(PI)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PI) +1 
Dragun_18(PI)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PI) +2
Dragun_18(PI)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PI) +3 
Dragun_18(PI)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PI) +4 
Dragun_18(PI)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PI) +1 
Dragun_18(PI)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PI) +2 

//ARTdepo
Pushka(PI)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PI)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PI)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PI)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PI)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PI)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PI)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(PI) -50%   
Pushka(PI)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(PI) -50%   
Pushka(PI)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(PI) -50%   
Pushka(PI)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(PI) -50%   
Pushka(PI)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(PI) -50%   
Pushka(PI)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(PI) -50%   

Mortira(PI)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PI)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PI)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PI)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PI)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PI)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(PI) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PI)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(PI) -50%   
Mortira(PI)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(PI) -50%   
Mortira(PI)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(PI) -50%   
Mortira(PI)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(PI) -50%   
Mortira(PI)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(PI) -50%   
Mortira(PI)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(PI) -50%   

shahta(PI)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(PI) +5
shahta(PI)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(PI) +8
shahta(PI)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(PI) +10
shahta(PI)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(PI) +12          
shahta(PI)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(PI) +15
shahta(PI)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(PI) +40

Melnica(PI)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(PI)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01PI A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02PI A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03PI A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04PI A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05PI A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(PI) +100%  
AKA06PI A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(PI) 
AKA07PI A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(PI) WOOD -85% 
AKA08PI A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09PI A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Piemont(PI) Dom_Piemont(PI) Melnica(PI) Sclad2(PI) shahta(PI) shahta_FE(PI) shahta_UG(PI) Kuznica(PI) Konushnia_Swesair(PI) Kostel(PI) akademia_E(PI) Dip_korpus(PI) Kazarma_evro(PI) Kazarma(PI) artileri_depo(PI) Rinok(PI) PorE(PI) +85
AKA10PI A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Piemont(PI) Dom_Piemont(PI) Melnica(PI) Sclad2(PI) shahta(PI) shahta_FE(PI) shahta_UG(PI) Kuznica(PI) Konushnia_Swesair(PI) Kostel(PI) akademia_E(PI) Dip_korpus(PI) Kazarma_evro(PI) Kazarma(PI) artileri_depo(PI) Rinok(PI) PorE(PI) -75%
AKA11PI A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1250  STONE 15200 #TIME 500
	SHIELD GRP  2  WALL_EV(PI) Bashnia(PI) +80
AKA12PI A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PI) Mushketer(PI) Grenader(PI) Dragun(PI) Dragun_18(PI) +10%
AKA13PI A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PI) Mushketer(PI) Grenader(PI) Dragun(PI) Dragun_18(PI) +15%
AKA14PI A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PI) Mushketer(PI) Grenader(PI) Dragun(PI) Dragun_18(PI) +20%
AKA15PI A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PI) Mushketer(PI) Grenader(PI) Dragun(PI) Dragun_18(PI) +30%
AKA16PI A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(PI) Pushka(PI) Mortira(PI)  Yahta(PI) Fregat(PI) Linkor(PI) GALERA(PI) +5%
AKA17PI A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(PI) Pushka(PI) Mortira(PI) Yahta(PI) Fregat(PI) Linkor(PI) GALERA(PI) +10%
AKA18PI A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(PI) Mortira(PI) +150%
AKA19PI A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(PI)
AKA20PI A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(PI) Mortira(PI) Yahta(PI) Fregat(PI) Linkor(PI) GALERA(PI) Mortira_b(PI) -35%
AKA21PI A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(PI) Pushka2(PI) Pushka4(PI) Mortira(PI) Pushka_mnogostvolka(PI)
AKA22PI A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23PI A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24PI A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25PI A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(PI)
AKA26PI A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_portugal(PI) Pikiner_evro(PI) Pik_evro_rus(PI)  Mushketer_ev(PI) Mushketer(PI) Officer_evro(PI) Oficer_rusevr2(PI) Barabanshik_ev1(PI) Barabanshik(PI) Grenader(PI) Sveshenik_pruss(PI) Konni_Ricar(PI) Dragun(PI) Dragun_18(PI) Gusar_evro(PI) Kirasir(PI)
AKA27PI A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(PI) Mortira(PI) Yahta(PI) Fregat(PI) Linkor(PI) GALERA(PI) Mortira_b(PI) -35%
AKA28PI A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(PI) Fregat(PI) Linkor(PI) GALERA(PI) 140%
AKA29PI A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(PI)
AKA30PI A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(PI) Yahta(PI) PERES_KOR(PI) Fregat(PI) Linkor(PI) GALERA(PI) -90%
AKA31PI A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PI) Mushketer(PI) Grenader(PI) Dragun(PI) Dragun_18(PI) -35%
AKA32PI A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(PI) GRP 2 IRON -50% GOLD -50% 
AKA33PI A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PI) Mushketer(PI) Grenader(PI) Dragun(PI) Dragun_18(PI) -35%
AKA34PI A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(PI) Officer_evro(PI) Konni_Ricar(PI) Kirasir(PI) +2
AKA35PI A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(PI) Grenader(PI) +7
AKA36PI A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(PI) Mushketer(PI) +25%
//kuznia
KUZ01PI K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02PI K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Piemont(PI) Dom_Piemont(PI) Melnica(PI) Sclad2(PI) shahta(PI) shahta_FE(PI) shahta_UG(PI) Kuznica(PI) Konushnia_Swesair(PI) Kostel(PI) akademia_E(PI) Dip_korpus(PI) Kazarma_evro(PI) Kazarma(PI) artileri_depo(PI) Rinok(PI) PorE(PI) +50
KUZ03PI K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 1300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(PI) Dragun(PI) Dragun_18(PI) Gusar_evro(PI) Kirasir(PI) -50%
KUZ04PI K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(PI) Grenader(PI) +5
KUZ05PI K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 1550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(PI) Gusar_evro(PI) Kirasir(PI) +5 
KUZ06PI K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(PI) Officer_evro(PI) Konni_Ricar(PI) Kirasir(PI) +2

//TOWER
Bashnia(PI)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PI) 80
Bashnia(PI)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PI) 60
Bashnia(PI)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PI) 50
Bashnia(PI)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PI) 40
Bashnia(PI)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PI) 30
Bashnia(PI)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PI) 20

[UPGRADEPLACE]
PERES_KOR(PI) 1 PRS(PI)INSIDE
PorE(PI) 5 NEWKUTT(PI)
	NEWKECH(PI)
	NEWFREG(PI)
	NEWVICT(PI)
	HEALINGVIC(PI)
Center_Piemont(PI) 1 MAINPI
Kazarma_evro(PI)  22 Pikiner_evro(PI)ATTACK  
			Pikiner_evro(PI)ATTACK3 
			Pikiner_evro(PI)ATTACK4 
			Pikiner_evro(PI)ATTACK5 
			Pikiner_evro(PI)ATTACK6 
			Pikiner_evro(PI)SHIELD  
			Pikiner_evro(PI)SHIELD3 
			Pikiner_evro(PI)SHIELD4 
			Pikiner_evro(PI)SHIELD5 
			Pikiner_evro(PI)SHIELD6 
	Mushketer_ev(PI)ATTACK
	Mushketer_ev(PI)ATTACK3
	Mushketer_ev(PI)ATTACK4
	Mushketer_ev(PI)SHIELD
	Mushketer_ev(PI)SHIELD3
	Mushketer_ev(PI)SHIELD4
	Mushketer_ev(PI)SHIELD5
	Mushketer_ev(PI)SHIELD6
	Mushketer_ev(PI)SHIELD7
	Barabanshik_ev1(PI)SHIELD
	Officer_evro(PI)ATTACK
	Officer_evro(PI)SHIELD
Kazarma(PI) 39 Pik_evro_rus(PI)ATTACK
	Pik_evro_rus(PI)ATTACK3
	Pik_evro_rus(PI)ATTACK4
	Pik_evro_rus(PI)ATTACK5
	Pik_evro_rus(PI)ATTACK6
	Pik_evro_rus(PI)ATTACK7
        Pik_evro_rus(PI)SHIELD
        Pik_evro_rus(PI)SHIELD3
        Pik_evro_rus(PI)SHIELD4
        Pik_evro_rus(PI)SHIELD5
        Pik_evro_rus(PI)SHIELD6
        Pik_evro_rus(PI)SHIELD7
	Mushketer(PI)ATTACK
	Mushketer(PI)ATTACK3
	Mushketer(PI)ATTACK4
	Mushketer(PI)ATTACK5
	Mushketer(PI)ATTACK6
	Mushketer(PI)ATTACK7
	Mushketer(PI)SHIELD
	Mushketer(PI)SHIELD3
	Mushketer(PI)SHIELD4
	Mushketer(PI)SHIELD5
	Mushketer(PI)SHIELD6
	Mushketer(PI)SHIELD7
	Grenader(PI)ATTACK
	Grenader(PI)ATTACK3
	Grenader(PI)ATTACK4
	Grenader(PI)ATTACK5
	Grenader(PI)ATTACK6
	Grenader(PI)ATTACK7
	Grenader(PI)SHIELD
	Grenader(PI)SHIELD3
	Grenader(PI)SHIELD4
	Grenader(PI)SHIELD5
	Grenader(PI)SHIELD6
	Grenader(PI)SHIELD7
	Barabanshik(PI)SHIELD
	Oficer_rusevr2(PI)ATTACK
	Oficer_rusevr2(PI)SHIELD
Konushnia_Swesair(PI) 60 Konni_Ricar(PI)ATTACK
	Konni_Ricar(PI)ATTACK3
	Konni_Ricar(PI)ATTACK4
	Konni_Ricar(PI)ATTACK5
	Konni_Ricar(PI)ATTACK6
	Konni_Ricar(PI)ATTACK7
	Konni_Ricar(PI)SHIELD
	Konni_Ricar(PI)SHIELD3
	Konni_Ricar(PI)SHIELD4
	Konni_Ricar(PI)SHIELD5
	Konni_Ricar(PI)SHIELD6
	Konni_Ricar(PI)SHIELD7
	Dragun(PI)ATTACK
	Dragun(PI)ATTACK3
	Dragun(PI)ATTACK4
	Dragun(PI)ATTACK5
	Dragun(PI)ATTACK6
	Dragun(PI)ATTACK7
	Dragun(PI)SHIELD
	Dragun(PI)SHIELD3
	Dragun(PI)SHIELD4
	Dragun(PI)SHIELD5
	Dragun(PI)SHIELD6
	Dragun(PI)SHIELD7
	Kirasir(PI)ATTACK
	Kirasir(PI)ATTACK3
	Kirasir(PI)ATTACK4
	Kirasir(PI)ATTACK5
	Kirasir(PI)ATTACK6
	Kirasir(PI)ATTACK7
	Kirasir(PI)SHIELD 
	Kirasir(PI)SHIELD3
	Kirasir(PI)SHIELD4
	Kirasir(PI)SHIELD5
	Kirasir(PI)SHIELD6
	Kirasir(PI)SHIELD7
	Gusar_evro(PI)SHIELD
	Gusar_evro(PI)SHIELD3
	Gusar_evro(PI)SHIELD4
	Gusar_evro(PI)SHIELD5
	Gusar_evro(PI)SHIELD6
	Gusar_evro(PI)SHIELD7
	Gusar_evro(PI)ATTACK
	Gusar_evro(PI)ATTACK3
	Gusar_evro(PI)ATTACK4
	Gusar_evro(PI)ATTACK5
	Gusar_evro(PI)ATTACK6
	Gusar_evro(PI)ATTACK7
	Dragun_18(PI)ATTACK
	Dragun_18(PI)ATTACK3
	Dragun_18(PI)ATTACK4
	Dragun_18(PI)ATTACK5
	Dragun_18(PI)ATTACK6
	Dragun_18(PI)ATTACK7
	Dragun_18(PI)SHIELD
	Dragun_18(PI)SHIELD3
	Dragun_18(PI)SHIELD4
	Dragun_18(PI)SHIELD5
	Dragun_18(PI)SHIELD6
	Dragun_18(PI)SHIELD7
artileri_depo(PI) 24 Pushka(PI)COST
	Pushka(PI)COST3
	Pushka(PI)COST4
	Pushka(PI)COST5
	Pushka(PI)COST6
	Pushka(PI)COST7
	Pushka(PI)BUILD
	Pushka(PI)BUILD3
	Pushka(PI)BUILD4
	Pushka(PI)BUILD5
	Pushka(PI)BUILD6
	Pushka(PI)BUILD7
	Mortira(PI)COST
	Mortira(PI)COST3
	Mortira(PI)COST4
	Mortira(PI)COST5
	Mortira(PI)COST6
	Mortira(PI)COST7
	Mortira(PI)BUILD
	Mortira(PI)BUILD3
	Mortira(PI)BUILD4
	Mortira(PI)BUILD5
	Mortira(PI)BUILD6
	Mortira(PI)BUILD7
shahta(PI) 6 shahta(PI)INSIDE
	shahta(PI)INSIDE3
	shahta(PI)INSIDE4
	shahta(PI)INSIDE5
	shahta(PI)INSIDE6
	shahta(PI)INSIDE7
shahta_FE(PI) 6 shahta(PI)INSIDE
	shahta(PI)INSIDE3
	shahta(PI)INSIDE4
	shahta(PI)INSIDE5
	shahta(PI)INSIDE6
	shahta(PI)INSIDE7
shahta_UG(PI) 6 shahta(PI)INSIDE
	shahta(PI)INSIDE3
	shahta(PI)INSIDE4
	shahta(PI)INSIDE5
	shahta(PI)INSIDE6
	shahta(PI)INSIDE7
akademia_E(PI) 36 AKA01PI 
	AKA02PI
	AKA03PI
	AKA04PI
	AKA05PI
	AKA06PI
	AKA07PI
	AKA08PI
	AKA09PI
	AKA10PI
	AKA11PI
        AKA12PI
	AKA13PI
	AKA14PI
	AKA15PI
	AKA16PI
	AKA17PI
	AKA18PI
	AKA19PI
	AKA20PI
	AKA21PI
	AKA22PI
	AKA23PI
	AKA24PI
	AKA25PI
	AKA26PI
	AKA27PI
	AKA28PI
	AKA29PI
	AKA30PI
	AKA31PI
	AKA32PI
	AKA33PI
	AKA34PI
	AKA35PI
	AKA36PI
Kuznica(PI) 6 KUZ01PI
	KUZ02PI
	KUZ03PI
	KUZ04PI
	KUZ05PI
	KUZ06PI
Melnica(PI) 2 Melnica(PI)GETRES
        Melnica(PI)GETRES2
Bashnia(PI) 6 Bashnia(PI)PAUSE
	Bashnia(PI)PAUSE3
	Bashnia(PI)PAUSE4
	Bashnia(PI)PAUSE5
	Bashnia(PI)PAUSE6
	Bashnia(PI)PAUSE7

[UPGRADEENABLE]
NEWKUTT(PI)
NEWKECH(PI)   
NEWFREG(PI)   
NEWVICT(PI)
MAINPI
Pikiner_evro(PI)ATTACK
Pikiner_evro(PI)SHIELD
Mushketer_ev(PI)ATTACK
Mushketer_ev(PI)SHIELD
Barabanshik_ev1(PI)SHIELD
Officer_evro(PI)ATTACK
Officer_evro(PI)SHIELD
Pik_evro_rus(PI)ATTACK
Pik_evro_rus(PI)SHIELD
Mushketer(PI)SHIELD
Mushketer(PI)ATTACK
Grenader(PI)SHIELD
Grenader(PI)ATTACK
Barabanshik(PI)SHIELD
Oficer_rusevr2(PI)SHIELD
Oficer_rusevr2(PI)ATTACK
Konni_Ricar(PI)SHIELD
Konni_Ricar(PI)ATTACK
Pushka(PI)BUILD
Pushka(PI)COST
Mortira(PI)BUILD
Mortira(PI)COST
Dragun(PI)SHIELD
Dragun(PI)ATTACK
shahta(PI)INSIDE
Melnica(PI)GETRES
AKA01PI 
AKA02PI 
AKA03PI 
AKA04PI 
AKA05PI 
AKA06PI
AKA07PI
AKA08PI
AKA09PI
AKA10PI
AKA11PI
AKA12PI
AKA13PI
AKA14PI
AKA15PI
AKA16PI
AKA17PI
AKA18PI
AKA19PI
AKA20PI
AKA21PI
AKA22PI
AKA23PI
AKA24PI
AKA26PI
AKA27PI
AKA28PI
AKA29PI
AKA30PI
AKA31PI
AKA32PI
AKA33PI
AKA34PI
AKA35PI
AKA36PI
KUZ01PI
KUZ02PI
KUZ03PI
KUZ05PI
KUZ06PI
Bashnia(PI)PAUSE
Bashnia(PI)PAUSE3
Bashnia(PI)PAUSE4
Bashnia(PI)PAUSE5
Bashnia(PI)PAUSE6
Bashnia(PI)PAUSE7
/Kirasir(PI)ATTACK
/Kirasir(PI)SHIELD
/Gusar_evro(PI)SHIELD
/Gusar_evro(PI)ATTACK
/Dragun_18(PI)ATTACK
/Dragun_18(PI)SHIELD

[UPGRADELINKS]
NEWVICT(PI) 1 HEALINGVIC(PI)
HEALINGVIC(PI) 1 HEALINGVIC(PI)
MAINPI 13 Kirasir(PI)ATTACK Kirasir(PI)SHIELD Gusar_evro(PI)ATTACK Gusar_evro(PI)SHIELD Dragun_18(PI)ATTACK Dragun_18(PI)SHIELD KUZ04PI Melnica(PI)GETRES2 shahta(PI)INSIDE5 shahta(PI)INSIDE6 shahta(PI)INSIDE7 AKA25PI PRS(PI)INSIDE
Pikiner_evro(PI)ATTACK  1 Pikiner_evro(PI)ATTACK3
Pikiner_evro(PI)ATTACK3  1 Pikiner_evro(PI)ATTACK4 
Pikiner_evro(PI)ATTACK4  1 Pikiner_evro(PI)ATTACK5
Pikiner_evro(PI)ATTACK5  1 Pikiner_evro(PI)ATTACK6 
Pikiner_evro(PI)SHIELD 1 Pikiner_evro(PI)SHIELD3
Pikiner_evro(PI)SHIELD3 1 Pikiner_evro(PI)SHIELD4
Pikiner_evro(PI)SHIELD4 1 Pikiner_evro(PI)SHIELD5
Pikiner_evro(PI)SHIELD5 1 Pikiner_evro(PI)SHIELD6
Mushketer_ev(PI)ATTACK   1  Mushketer_ev(PI)ATTACK3
Mushketer_ev(PI)ATTACK3 1 Mushketer_ev(PI)ATTACK4
Mushketer_ev(PI)SHIELD 1 Mushketer_ev(PI)SHIELD3
Mushketer_ev(PI)SHIELD3 1 Mushketer_ev(PI)SHIELD4
Mushketer_ev(PI)SHIELD4 1 Mushketer_ev(PI)SHIELD5
Mushketer_ev(PI)SHIELD5 1 Mushketer_ev(PI)SHIELD6
Mushketer_ev(PI)SHIELD6 1 Mushketer_ev(PI)SHIELD7
Pik_evro_rus(PI)SHIELD 1 Pik_evro_rus(PI)SHIELD3
Pik_evro_rus(PI)SHIELD3 1 Pik_evro_rus(PI)SHIELD4
Pik_evro_rus(PI)SHIELD4 1 Pik_evro_rus(PI)SHIELD5
Pik_evro_rus(PI)SHIELD5 1 Pik_evro_rus(PI)SHIELD6
Pik_evro_rus(PI)SHIELD6 1 Pik_evro_rus(PI)SHIELD7
Pik_evro_rus(PI)ATTACK 1 Pik_evro_rus(PI)ATTACK3
Pik_evro_rus(PI)ATTACK3 1 Pik_evro_rus(PI)ATTACK4
Pik_evro_rus(PI)ATTACK4 1 Pik_evro_rus(PI)ATTACK5
Pik_evro_rus(PI)ATTACK5 1 Pik_evro_rus(PI)ATTACK6
Pik_evro_rus(PI)ATTACK6 1 Pik_evro_rus(PI)ATTACK7
Mushketer(PI)ATTACK 1 Mushketer(PI)ATTACK3
Mushketer(PI)ATTACK3 1 Mushketer(PI)ATTACK4
Mushketer(PI)ATTACK4 1 Mushketer(PI)ATTACK5
Mushketer(PI)ATTACK5 1 Mushketer(PI)ATTACK6
Mushketer(PI)ATTACK6 1 Mushketer(PI)ATTACK7
Mushketer(PI)SHIELD 1 Mushketer(PI)SHIELD3
Mushketer(PI)SHIELD3 1 Mushketer(PI)SHIELD4
Mushketer(PI)SHIELD4 1 Mushketer(PI)SHIELD5
Mushketer(PI)SHIELD5 1 Mushketer(PI)SHIELD6
Mushketer(PI)SHIELD6 1 Mushketer(PI)SHIELD7
Grenader(PI)SHIELD 1 Grenader(PI)SHIELD3
Grenader(PI)SHIELD3 1 Grenader(PI)SHIELD4
Grenader(PI)SHIELD4 1 Grenader(PI)SHIELD5
Grenader(PI)SHIELD5 1 Grenader(PI)SHIELD6
Grenader(PI)SHIELD6 1 Grenader(PI)SHIELD7
Grenader(PI)ATTACK 1 Grenader(PI)ATTACK3
Grenader(PI)ATTACK3 1 Grenader(PI)ATTACK4
Grenader(PI)ATTACK4 1 Grenader(PI)ATTACK5
Grenader(PI)ATTACK5 1 Grenader(PI)ATTACK6 
Grenader(PI)ATTACK6 1 Grenader(PI)ATTACK7
Konni_Ricar(PI)ATTACK 1 Konni_Ricar(PI)ATTACK3
Konni_Ricar(PI)ATTACK3 1 Konni_Ricar(PI)ATTACK4
Konni_Ricar(PI)ATTACK4 1 Konni_Ricar(PI)ATTACK5
Konni_Ricar(PI)ATTACK5 1 Konni_Ricar(PI)ATTACK6
Konni_Ricar(PI)ATTACK6 1 Konni_Ricar(PI)ATTACK7
Konni_Ricar(PI)SHIELD 1 Konni_Ricar(PI)SHIELD3 
Konni_Ricar(PI)SHIELD3 1 Konni_Ricar(PI)SHIELD4 
Konni_Ricar(PI)SHIELD4 1 Konni_Ricar(PI)SHIELD5
Konni_Ricar(PI)SHIELD5 1 Konni_Ricar(PI)SHIELD6
Konni_Ricar(PI)SHIELD6 1 Konni_Ricar(PI)SHIELD7
Pushka(PI)COST 1 Pushka(PI)COST3
Pushka(PI)COST3 1 Pushka(PI)COST4
Pushka(PI)COST4 1 Pushka(PI)COST5
Pushka(PI)COST5 1 Pushka(PI)COST6
Pushka(PI)COST6 1 Pushka(PI)COST7
Pushka(PI)BUILD 1 Pushka(PI)BUILD3
Pushka(PI)BUILD3 1 Pushka(PI)BUILD4
Pushka(PI)BUILD4 1 Pushka(PI)BUILD5
Pushka(PI)BUILD5 1 Pushka(PI)BUILD6
Pushka(PI)BUILD6 1 Pushka(PI)BUILD7
Mortira(PI)BUILD 1 Mortira(PI)BUILD3
Mortira(PI)BUILD3 1 Mortira(PI)BUILD4
Mortira(PI)BUILD4 1 Mortira(PI)BUILD5
Mortira(PI)BUILD5 1 Mortira(PI)BUILD6
Mortira(PI)BUILD6 1 Mortira(PI)BUILD7
Mortira(PI)COST 1 Mortira(PI)COST3
Mortira(PI)COST3 1 Mortira(PI)COST4
Mortira(PI)COST4 1 Mortira(PI)COST5
Mortira(PI)COST5 1 Mortira(PI)COST6
Mortira(PI)COST6 1 Mortira(PI)COST7
Dragun(PI)ATTACK 1 Dragun(PI)ATTACK3
Dragun(PI)ATTACK3 1 Dragun(PI)ATTACK4
Dragun(PI)ATTACK4 1 Dragun(PI)ATTACK5
Dragun(PI)ATTACK5 1 Dragun(PI)ATTACK6
Dragun(PI)ATTACK6 1 Dragun(PI)ATTACK7
Dragun(PI)SHIELD 1 Dragun(PI)SHIELD3
Dragun(PI)SHIELD3 1 Dragun(PI)SHIELD4
Dragun(PI)SHIELD4 1 Dragun(PI)SHIELD5
Dragun(PI)SHIELD5 1 Dragun(PI)SHIELD6
Dragun(PI)SHIELD6 1 Dragun(PI)SHIELD7
Kirasir(PI)SHIELD 1 Kirasir(PI)SHIELD3
Kirasir(PI)SHIELD3 1 Kirasir(PI)SHIELD4
Kirasir(PI)SHIELD4 1 Kirasir(PI)SHIELD5
Kirasir(PI)SHIELD5 1 Kirasir(PI)SHIELD6
Kirasir(PI)SHIELD6 1 Kirasir(PI)SHIELD7
Kirasir(PI)ATTACK 1 Kirasir(PI)ATTACK3
Kirasir(PI)ATTACK3 1 Kirasir(PI)ATTACK4
Kirasir(PI)ATTACK4 1 Kirasir(PI)ATTACK5
Kirasir(PI)ATTACK5 1 Kirasir(PI)ATTACK6
Kirasir(PI)ATTACK6 1 Kirasir(PI)ATTACK7 
Gusar_evro(PI)ATTACK 1 Gusar_evro(PI)ATTACK3 
Gusar_evro(PI)ATTACK3 1 Gusar_evro(PI)ATTACK4
Gusar_evro(PI)ATTACK4 1 Gusar_evro(PI)ATTACK5
Gusar_evro(PI)ATTACK5 1 Gusar_evro(PI)ATTACK6
Gusar_evro(PI)ATTACK6 1 Gusar_evro(PI)ATTACK7
Gusar_evro(PI)SHIELD 1 Gusar_evro(PI)SHIELD3
Gusar_evro(PI)SHIELD3 1 Gusar_evro(PI)SHIELD4
Gusar_evro(PI)SHIELD4 1 Gusar_evro(PI)SHIELD5
Gusar_evro(PI)SHIELD5 1 Gusar_evro(PI)SHIELD6
Gusar_evro(PI)SHIELD6 1 Gusar_evro(PI)SHIELD7
Dragun_18(PI)SHIELD 1 Dragun_18(PI)SHIELD3
Dragun_18(PI)SHIELD3 1 Dragun_18(PI)SHIELD4
Dragun_18(PI)SHIELD4 1 Dragun_18(PI)SHIELD5
Dragun_18(PI)SHIELD5 1 Dragun_18(PI)SHIELD6
Dragun_18(PI)SHIELD6 1 Dragun_18(PI)SHIELD7
Dragun_18(PI)ATTACK 1 Dragun_18(PI)ATTACK3
Dragun_18(PI)ATTACK3 1 Dragun_18(PI)ATTACK4
Dragun_18(PI)ATTACK4 1 Dragun_18(PI)ATTACK5
Dragun_18(PI)ATTACK5 1 Dragun_18(PI)ATTACK6
Dragun_18(PI)ATTACK6 1 Dragun_18(PI)ATTACK7
shahta(PI)INSIDE 1 shahta(PI)INSIDE3
shahta(PI)INSIDE3 1 shahta(PI)INSIDE4
shahta(PI)INSIDE5 1 shahta(PI)INSIDE6
shahta(PI)INSIDE6 1 shahta(PI)INSIDE7
AKA21PI 1 AKA21PI
AKA26PI 1 AKA26PI

[DISABLED_UPGRADES]
NEWKUTT(PI)
NEWKECH(PI)
NEWFREG(PI)
NEWVICT(PI)
MAINPI

[ACCESSCONTROL]
NEWKUTT(PI) 1 MAINPI
NEWKECH(PI) 1 MAINPI
NEWFREG(PI) 2 AKA06PI MAINPI
NEWVICT(PI) 3 AKA28PI AKA29PI MAINPI
Rinok(PI) 2 Melnica(PI) Sclad2(PI)    
Dom_Piemont(PI)  1 Center_Piemont(PI)
Sclad2(PI)       1 Center_Piemont(PI)
Kuznica(PI)      1 Center_Piemont(PI)
Kazarma_evro(PI) 1  Kuznica(PI)
WALL_UKR(PI)     1  Sclad2(PI)    
WALL_EV(PI)      1  Sclad2(PI)    
Bashnia(PI)      1  Sclad2(PI)
Kostel(PI) 1  Center_Piemont(PI)
PorE(PI) 1 Rinok(PI) 
Konushnia_Swesair(PI) 1 Kuznica(PI)
Officer_evro(PI)        1 akademia_E(PI)
Barabanshik_ev1(PI)     1 akademia_E(PI)
Barabanshik_ev1(PI)SHIELD 1 akademia_E(PI)
Officer_evro(PI)ATTACK    1 akademia_E(PI)
Officer_evro(PI)SHIELD    1 akademia_E(PI)
Konni_Ricar(PI)         1 Kuznica(PI)
Konni_Ricar(PI)ATTACK  1 Kuznica(PI)
Konni_Ricar(PI)ATTACK3  1 Kuznica(PI)
Konni_Ricar(PI)ATTACK4  1 Kuznica(PI)
Konni_Ricar(PI)ATTACK5  1 Kuznica(PI)
Konni_Ricar(PI)ATTACK6  1 Kuznica(PI)
Konni_Ricar(PI)ATTACK7  1 Kuznica(PI)
Konni_Ricar(PI)SHIELD  1 Kuznica(PI)
Konni_Ricar(PI)SHIELD3  1 Kuznica(PI)
Konni_Ricar(PI)SHIELD4  1 Kuznica(PI)
Konni_Ricar(PI)SHIELD5  1 Kuznica(PI)
Konni_Ricar(PI)SHIELD6  1 Kuznica(PI)
Konni_Ricar(PI)SHIELD7  1 Kuznica(PI)
Dragun(PI)              1 Kuznica(PI)
Dragun(PI)SHIELD  1 Kuznica(PI)
Dragun(PI)SHIELD3  1 Kuznica(PI)
Dragun(PI)SHIELD4  1 Kuznica(PI)
Dragun(PI)SHIELD5  1 Kuznica(PI)
Dragun(PI)SHIELD6  1 Kuznica(PI)
Dragun(PI)SHIELD7  1 Kuznica(PI)
Dragun(PI)ATTACK  1 Kuznica(PI)
Dragun(PI)ATTACK3  1 Kuznica(PI)
Dragun(PI)ATTACK4  1 Kuznica(PI)
Dragun(PI)ATTACK5  1 Kuznica(PI)
Dragun(PI)ATTACK6  1 Kuznica(PI)
Dragun(PI)ATTACK7  1 Kuznica(PI)
Dragun_18(PI)           1 Kuznica(PI) 
Dragun_18(PI)ATTACK     1 Kuznica(PI) 
Dragun_18(PI)ATTACK3    1 Kuznica(PI) 
Dragun_18(PI)ATTACK4    1 Kuznica(PI) 
Dragun_18(PI)ATTACK5    1 Kuznica(PI) 
Dragun_18(PI)ATTACK6    1 Kuznica(PI) 
Dragun_18(PI)ATTACK7    1 Kuznica(PI) 
Dragun_18(PI)SHIELD     1 Kuznica(PI) 
Dragun_18(PI)SHIELD3    1 Kuznica(PI) 
Dragun_18(PI)SHIELD4    1 Kuznica(PI) 
Dragun_18(PI)SHIELD5    1 Kuznica(PI) 
Dragun_18(PI)SHIELD6    1 Kuznica(PI) 
Dragun_18(PI)SHIELD7    1 Kuznica(PI) 
Gusar_evro(PI)          1 Kuznica(PI) 
Gusar_evro(PI)SHIELD    1 Kuznica(PI) 
Gusar_evro(PI)SHIELD3 1 Kuznica(PI) 
Gusar_evro(PI)SHIELD4 1 Kuznica(PI) 
Gusar_evro(PI)SHIELD5 1 Kuznica(PI) 
Gusar_evro(PI)SHIELD6 1 Kuznica(PI) 
Gusar_evro(PI)SHIELD7 1 Kuznica(PI) 
Gusar_evro(PI)ATTACK 1 Kuznica(PI) 
Gusar_evro(PI)ATTACK3 1 Kuznica(PI) 
Gusar_evro(PI)ATTACK4 1 Kuznica(PI) 
Gusar_evro(PI)ATTACK5 1 Kuznica(PI) 
Gusar_evro(PI)ATTACK6 1 Kuznica(PI) 
Gusar_evro(PI)ATTACK7 1 Kuznica(PI) 
Kirasir(PI)            1 Kuznica(PI)  
Kirasir(PI)ATTACK     1 Kuznica(PI) 
Kirasir(PI)ATTACK3     1 Kuznica(PI) 
Kirasir(PI)ATTACK4     1 Kuznica(PI) 
Kirasir(PI)ATTACK5     1 Kuznica(PI) 
Kirasir(PI)ATTACK6     1 Kuznica(PI) 
Kirasir(PI)ATTACK7     1 Kuznica(PI) 
Kirasir(PI)SHIELD     1 Kuznica(PI) 
Kirasir(PI)SHIELD3     1 Kuznica(PI) 
Kirasir(PI)SHIELD4     1 Kuznica(PI) 
Kirasir(PI)SHIELD5     1 Kuznica(PI) 
Kirasir(PI)SHIELD6     1 Kuznica(PI) 
Kirasir(PI)SHIELD7     1 Kuznica(PI) 
akademia_E(PI) 1 Kazarma_evro(PI)
Dip_korpus(PI) 2 akademia_E(PI) Kazarma_evro(PI)
artileri_depo(PI) 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)BUILD 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)BUILD3 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)BUILD4 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)BUILD5 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)BUILD6 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)BUILD7 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)COST 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)COST3 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)COST4 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)COST5 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)COST6 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)COST7 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka(PI)  2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka2(PI)  2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka4(PI)  2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI) 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)COST 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)COST3 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)COST4 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)COST5 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)COST6 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)COST7 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)BUILD 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)BUILD3 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)BUILD4 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)BUILD5 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)BUILD6 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira(PI)BUILD7 2 Kuznica(PI) Konushnia_Swesair(PI)
Mortira_b(PI) 2 Kuznica(PI) Konushnia_Swesair(PI)
Pushka_mnogostvolka(PI) 2 Kuznica(PI) Konushnia_Swesair(PI)
Pikiner_evro(PI) 1 Kuznica(PI)
Pikiner_evro(PI)ATTACK 1 Kuznica(PI)
Pikiner_evro(PI)ATTACK3 1 Kuznica(PI)
Pikiner_evro(PI)ATTACK4 1 Kuznica(PI)
Pikiner_evro(PI)ATTACK5 1 Kuznica(PI)
Pikiner_evro(PI)ATTACK6 1 Kuznica(PI)
Pikiner_evro(PI)SHIELD  1 Kuznica(PI)
Pikiner_evro(PI)SHIELD3 1 Kuznica(PI)
Pikiner_evro(PI)SHIELD4 1 Kuznica(PI)
Pikiner_evro(PI)SHIELD5 1 Kuznica(PI)
Pikiner_evro(PI)SHIELD6 1 Kuznica(PI)
Mushketer_ev(PI)  1    Kuznica(PI)
Mushketer_ev(PI)ATTACK 1 Kuznica(PI)
Mushketer_ev(PI)ATTACK3 1 Kuznica(PI)
Mushketer_ev(PI)ATTACK4 1 Kuznica(PI)
Mushketer_ev(PI)SHIELD 1 Kuznica(PI)
Mushketer_ev(PI)SHIELD3 1 Kuznica(PI)
Mushketer_ev(PI)SHIELD4 1 Kuznica(PI)
Mushketer_ev(PI)SHIELD5 1 Kuznica(PI)
Mushketer_ev(PI)SHIELD6 1 Kuznica(PI)
Mushketer_ev(PI)SHIELD7 1 Kuznica(PI)
Mushketer(PI)	 1   Kuznica(PI)
Mushketer(PI)ATTACK 1 Kuznica(PI)
Mushketer(PI)ATTACK3 1 Kuznica(PI)
Mushketer(PI)ATTACK4 1 Kuznica(PI)
Mushketer(PI)ATTACK5 1 Kuznica(PI)
Mushketer(PI)ATTACK6 1 Kuznica(PI)
Mushketer(PI)ATTACK7 1 Kuznica(PI)
Mushketer(PI)SHIELD 1 Kuznica(PI)
Mushketer(PI)SHIELD3 1 Kuznica(PI)
Mushketer(PI)SHIELD4 1 Kuznica(PI)
Mushketer(PI)SHIELD5 1 Kuznica(PI)
Mushketer(PI)SHIELD6 1 Kuznica(PI)
Mushketer(PI)SHIELD7 1 Kuznica(PI)
Grenader(PI)	  1  Kuznica(PI)
Grenader(PI)ATTACK 1 Kuznica(PI)
Grenader(PI)ATTACK3 1 Kuznica(PI)
Grenader(PI)ATTACK4 1 Kuznica(PI)
Grenader(PI)ATTACK5 1 Kuznica(PI)
Grenader(PI)ATTACK6 1 Kuznica(PI)
Grenader(PI)ATTACK7 1 Kuznica(PI)
Grenader(PI)SHIELD 1 Kuznica(PI)
Grenader(PI)SHIELD3 1 Kuznica(PI)
Grenader(PI)SHIELD4 1 Kuznica(PI)
Grenader(PI)SHIELD5 1 Kuznica(PI)
Grenader(PI)SHIELD6 1 Kuznica(PI)
Grenader(PI)SHIELD7 1 Kuznica(PI)
MAINPI 7 Kuznica(PI) Konushnia_Swesair(PI) akademia_E(PI) Kazarma_evro(PI) Kostel(PI)  Rinok(PI) artileri_depo(PI)
Bashnia(PI)PAUSE  2 artileri_depo(PI) Kuznica(PI)
Bashnia(PI)PAUSE3 2 artileri_depo(PI) Kuznica(PI)
Bashnia(PI)PAUSE4 2 artileri_depo(PI) Kuznica(PI)
Bashnia(PI)PAUSE5 2 artileri_depo(PI) Kuznica(PI)
Bashnia(PI)PAUSE6 2 artileri_depo(PI) Kuznica(PI)
Bashnia(PI)PAUSE7 2 artileri_depo(PI) Kuznica(PI)
AKA05PI 1 PorE(PI)
AKA06PI 1 PorE(PI)
AKA07PI 1 PorE(PI)
AKA08PI 1 Kuznica(PI)
AKA12PI 1 Kuznica(PI)
AKA13PI 1 Kuznica(PI)
AKA14PI 1 Kuznica(PI)
AKA15PI 1 Kuznica(PI)
AKA16PI 2 artileri_depo(PI) Kuznica(PI)
AKA17PI 2 artileri_depo(PI) Kuznica(PI)
AKA18PI 2 artileri_depo(PI) Kuznica(PI)
AKA19PI 2 artileri_depo(PI) Kuznica(PI)
AKA20PI 2 artileri_depo(PI) Kuznica(PI)
AKA21PI 1 artileri_depo(PI) 
AKA27PI 2 artileri_depo(PI) Kuznica(PI)
AKA28PI 1 PorE(PI)
AKA29PI 1 PorE(PI)
AKA30PI 1 PorE(PI)
AKA34PI 1 Kuznica(PI)
AKA35PI 1 Kuznica(PI)
AKA36PI 1 Kuznica(PI)
Melnica(PI)GETRES2 1 akademia_E(PI)
Yahta(PI) 2 artileri_depo(PI) Kuznica(PI)
PERES_KOR(PI) 2 artileri_depo(PI) Kuznica(PI)
GALERA(PI) 2 artileri_depo(PI) Kuznica(PI)
Fregat(PI) 2 artileri_depo(PI) Kuznica(PI)
Linkor(PI) 2 artileri_depo(PI) Kuznica(PI)


[UNITLOCK]  
Dip_korpus(PI) 1 Dip_korpus(PI)
PERES_KOR(PI) 10 PERES_KOR(PI)

[CANSETDEST]
Center_Piemont(PI)
Konushnia_Swesair(PI)
shahta(PI)
shahta_FE(PI)
shahta_UG(PI)
Dip_korpus(PI)
Kazarma_evro(PI)
Kazarma(PI)
artileri_depo(PI)
PorE(PI)
Kostel(PI)

[PRIVATE]
PRS(PI)INSIDE
shahta(PI)INSIDE
shahta(PI)INSIDE3
shahta(PI)INSIDE4
shahta(PI)INSIDE5
shahta(PI)INSIDE6
shahta(PI)INSIDE7
Bashnia(PI)PAUSE
Bashnia(PI)PAUSE3
Bashnia(PI)PAUSE4
Bashnia(PI)PAUSE5
Bashnia(PI)PAUSE6
Bashnia(PI)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(PI)PAUSE 1 0 0 0 0 0 0 0
Bashnia(PI)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(PI)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(PI)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(PI)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(PI)PAUSE7 1 0 0 0 0 0 0 0
AKA11PI 1 0 0 0 0 0 0 0
Pushka(PI)COST 1 0 0 0 0 0 0 0
Pushka(PI)COST3 1 0 0 0 0 0 0 0
Pushka(PI)COST4 1 0 0 0 0 0 0 0
Pushka(PI)COST5 1 0 0 0 0 0 0 0
Pushka(PI)COST6 1 0 0 0 0 0 0 0
Pushka(PI)COST7 1 0 0 0 0 0 0 0
Pushka(PI)BUILD 1 0 0 0 0 0 0 0
Pushka(PI)BUILD3 1 0 0 0 0 0 0 0 
Pushka(PI)BUILD4 1 0 0 0 0 0 0 0
Pushka(PI)BUILD5 1 0 0 0 0 0 0 0
Pushka(PI)BUILD6 1 0 0 0 0 0 0 0
Pushka(PI)BUILD7 1 0 0 0 0 0 0 0
AKA25PI 0 1 0 0 0 0 0 0
MAINPI 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(PI) 1 0 0 0 0 0 0 0
Bashnia(PI) 1 0 0 0 0 0 0 0
Pushka(PI)  1 0 0 0 0 0 0 0

[COUNTRY]									
PIEMONT 59								
#									
Kreposnoi_portugal(PI)									
Pikiner_evro(PI)
Pik_evro_rus(PI)
Mushketer_ev(PI)
Mushketer(PI)
Officer_evro(PI)
Oficer_rusevr2(PI)
Barabanshik_ev1(PI)
Barabanshik(PI)
Grenader(PI)
Sveshenik_pruss(PI)
Rundashir_Avstria_DIP(PI) 
Grenader_DIP(PI)	
Pehota_turki_DIP(PI)
Strelec_Algir_DIP(PI)
#
Konni_Ricar(PI)
Dragun(PI)
Dragun_18(PI)
Gusar_evro(PI)
Kirasir(PI)
Kozak_loshad_DIP(PI) 
Dragun_18_DIP(PI) 
#
Pushka(PI)
Pushka2(PI)
Pushka4(PI)
Mortira(PI)
Mortira_b(PI)
Pushka_mnogostvolka(PI)
#
Lodka(PI)
Yahta(PI)
PERES_KOR(PI)
GALERA(PI)
Fregat(PI)
Linkor(PI)
KUTTER(PI)    
KECH(PI)      
FregatNEW(PI) 
Victoria(PI)  
#
Center_Piemont(PI)
Dom_Piemont(PI)
Melnica(PI)
Sclad2(PI)
shahta(PI)
Kuznica(PI)
Konushnia_Swesair(PI)
Kostel(PI)
akademia_E(PI)
Dip_korpus(PI)
Kazarma_evro(PI)
Kazarma(PI)
artileri_depo(PI)
Bashnia(PI)
Rinok(PI)
PorE(PI)

[OFFICERS]
Officer_evro(PI) Barabanshik_ev1(PI) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(PI) Pikiner_evro(PI)  Grenader_DIP(PI) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(PI) Pikiner_evro(PI)  Grenader_DIP(PI) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(PI) Pikiner_evro(PI)  Grenader_DIP(PI) 
Oficer_rusevr2(PI) Barabanshik(PI) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(PI) Mushketer(PI) Grenader(PI) Grenader_DIP(PI)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(PI) Mushketer(PI) Grenader(PI) Grenader_DIP(PI)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(PI) Mushketer(PI) Grenader(PI) Grenader_DIP(PI)
Pushka(PI) Pushka(PI) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(PI)
Mortira(PI) Mortira(PI) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(PI)
Mortira_b(PI) Mortira_b(PI) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(PI)
Konni_Ricar(PI) Konni_Ricar(PI) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(PI)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(PI)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(PI)
Kirasir(PI) Kirasir(PI) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(PI)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(PI)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(PI)
Dragun(PI) Dragun(PI) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(PI)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(PI)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(PI)
Dragun_18(PI) Dragun_18(PI) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(PI)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(PI)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(PI)

/Yahta(PI) Yah
/Linkor(PI) Li
/PERES_KOR(PI)
/Fregat(PI) Fr
/GALERA(PI) GA
/Mortira_b(PI)

[END]

