//members	discription:
[MEMBERS]	
Kreposnoi_evro(PL)	Kreposnoi_evro
Pikiner_polan(PL)	Pikiner_polan
Pik_evro_rus(PL)	Pik_evro_rus
Mushketer_polsha(PL)	Mushketer_polsha
Mushketer(PL)	Mushketer
Officer_evro(PL)	Officer_evro
Oficer_rusevr2(PL)	Oficer_rusevr2
Barabanshik_ev1(PL)	Barabanshik_ev1
Barabanshik(PL)	Barabanshik
Grenader(PL)	Grenader_pol
Poland_pikiner(PL)	Poland_pikiner
Reitor_Polsha(PL)	Reitor_Polsha
Dragun(PL) 	Dragun_pol 
Dragun_18(PL) 	Dragun_18
Gusar_evro(PL) 	Gusar_evro
Kirasir(PL)     Kirasir
Pushka(PL) 	Pushka
Pushka2(PL) 	Pushka2
Pushka4(PL) 	Pushka4
Mortira(PL) 	Mortira
Pushka_mnogostvolka(PL)	Pushka_mnogostvolka
Sveshenik_evro(PL) Sveshenik_evro
Center_Poland(PL) 	Center_Poland
Dom_Poland(PL) 	Dom_Poland
Melnica(PL) 	Melnica
Sclad2(PL) 	Sclad3
shahta(PL) 	shahta
shahta_FE(PL) 	shahta_FE
shahta_UG(PL) 	shahta_UG
Kuznica(PL) 	Kuznica_PL
Konushnia_Swesair(PL) 	Konushnia_PL
Cercov_Poland(PL) 	Cercov_PL
akademia_E(PL) 	akademia_PL
Dip_korpus(PL) 	Dip_korpus_PL
Kazarma_evro(PL) 	Kazarma_1_PL
Kazarma(PL) 	Kazarma_PL
artileri_depo(PL) 	artileri_depo_PL
Rinok(PL) Rinok_N
WALL_UKR(PL) 	WALL_UKR
WALL_EV(PL) 	WALL_EV
Bashnia(PL) 	Bashnia
FIELD(PL)       FIELD
Rundashir_Avstria_DIP(PL) Rundashir_Avstria_DIP
Grenader_DIP(PL)	   Grenader_DIP
Pehota_turki_DIP(PL)      Pehota_turki_DIP
Strelec_Algir_DIP(PL)     Strelec_Algir_DIP
Kozak_loshad_DIP(PL)  Kozak_loshad_DIP
Dragun_18_DIP(PL)  Dragun_18_DIP
PorE(PL) PorE
Lodka(PL) Lodka
Yahta(PL) Yahta
Linkor(PL) Linkor
PERES_KOR(PL) PERES_KOR
Fregat(PL) Fregat
GALERA(PL) GALERA
Mortira_b(PL) Mortira_b
//Poland_pikiner2(PL)	Poland_pikiner2
Victoria(PL)  Victoria
FregatNEW(PL) FregatNEW
KECH(PL)      KECH
KUTTER(PL)    KUTTER
BGAUZ(PL) BGAUZ  
BGAUZ2(PL) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi_evro(PL) 18
Center_Poland(PL) 2 2 H
Dom_Poland(PL) 0 0 E
Melnica(PL)     1 0 N
Sclad2(PL)      2 0 S
shahta(PL)      3 0 I
Kuznica(PL)     2 1 L
Konushnia_Swesair(PL)  3 1 U
Cercov_Poland(PL) 4 0 C
akademia_E(PL)	5 1 A	
Dip_korpus(PL)	0 2 D
Kazarma_evro(PL) 1 1 B
Kazarma(PL)	1 2 K	
artileri_depo(PL) 4 1 F	
WALL_UKR(PL)	3 2 W
WALL_EV(PL)	4 2 O									
Bashnia(PL)	5 2 T	
Rinok(PL)	0 1 M
PorE(PL)       5 0 P
Center_Poland(PL) 1
Kreposnoi_evro(PL) 0 0 P
Konushnia_Swesair(PL) 6
Poland_pikiner(PL)         0 0 R
Reitor_Polsha(PL)  1 0 A
Dragun(PL)              2 0 T
Dragun_18(PL)           5 0 D
Gusar_evro(PL)          4 0 G
Kirasir(PL)             3 0 K
Cercov_Poland(PL) 1
Sveshenik_evro(PL) 0 0 S
Melnica(PL) 1
FIELD(PL) 0 0 F
Cercov_Poland(PL) 1
Sveshenik_evro(PL) 0 0 S
Kazarma_evro(PL) 4
Pikiner_polan(PL) 0 0 P
Mushketer_polsha(PL) 2 0 M
Officer_evro(PL) 5 0 O
Barabanshik_ev1(PL) 4 0 B
Kazarma(PL) 5
Pik_evro_rus(PL) 0 0 P
Mushketer(PL)	 2 0 M
Grenader(PL)	3 0 G
Barabanshik(PL)	 4 0 B
Oficer_rusevr2(PL)	5 0 O
artileri_depo(PL) 6
Pushka(PL)    0 0 P
Pushka2(PL)    1 0 P
Pushka4(PL)    5 0 P
Mortira(PL) 2 0 M
Mortira_b(PL) 3 0 B
Pushka_mnogostvolka(PL) 4 0 E
Dip_korpus(PL) 6
Rundashir_Avstria_DIP(PL)   0 0 K
Pehota_turki_DIP(PL)        1 0 T
Strelec_Algir_DIP(PL)       2 0 L
Grenader_DIP(PL)            3 0 G
Kozak_loshad_DIP(PL)        4 0 K
Dragun_18_DIP(PL)           5 0 D
PorE(PL) 10 
Lodka(PL)  0 0 B
Linkor(PL) 6 0 L
PERES_KOR(PL) 2 0 P
Yahta(PL)   1 0 Y
Fregat(PL)  5 0 F
GALERA(PL)  4 0 G
Victoria(PL)  6 2 V 
FregatNEW(PL) 5 2 R
KECH(PL)      4 2 K
KUTTER(PL)    1 2 U

[ENABLED]	
Center_Poland(PL)
Kreposnoi_evro(PL)	
Pikiner_polan(PL) 
Mushketer_polsha(PL) 
Officer_evro(PL) 
Barabanshik_ev1(PL) 
Pik_evro_rus(PL)
Mushketer(PL)	 
Grenader(PL)
Barabanshik(PL)	 
Oficer_rusevr2(PL)
Poland_pikiner(PL)
Reitor_Polsha(PL)
Dragun(PL)
Sveshenik_evro(PL)
Dom_Poland(PL)
Melnica(PL)
Sclad2(PL)
shahta(PL)
shahta_FE(PL)
shahta_UG(PL)
Kuznica(PL)
Cercov_Poland(PL)
akademia_E(PL)
Dip_korpus(PL) 	
Kazarma_evro(PL)
WALL_UKR(PL)
WALL_EV(PL)										
Bashnia(PL)										
FIELD(PL)
Pushka(PL)
Pushka2(PL)
Pushka4(PL)
Mortira(PL)
Mortira_b(PL)
Rundashir_Avstria_DIP(PL) 
Grenader_DIP(PL)	
Pehota_turki_DIP(PL)
Strelec_Algir_DIP(PL)
Kozak_loshad_DIP(PL) 
Dragun_18_DIP(PL) 
PorE(PL)
Yahta(PL)
Lodka(PL)
GALERA(PL)
PERES_KOR(PL)

[UPGRADE]
PRS(PL)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(PL) +200
HEALINGVIC(PL) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 900 COAL 800 #TIME 2000
	HEALING GRP 1 Victoria(PL)
NEWKUTT(PL) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(PL)
NEWKECH(PL) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(PL)
NEWFREG(PL) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(PL)
NEWVICT(PL) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(PL)
MAINPL XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 50000 GOLD 9800 IRON 5200 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(PL) Dragun_18(PL) Gusar_evro(PL) Kirasir(PL) 
Pikiner_polan(PL)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 500 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_polan(PL) +1
Pikiner_polan(PL)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1400 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_polan(PL) +2
Pikiner_polan(PL)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3200 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_polan(PL) +3
Pikiner_polan(PL)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 8200 GOLD 2220 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_polan(PL) +1
Pikiner_polan(PL)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 15030 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_polan(PL) +2
Pikiner_polan(PL)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 250 GOLD 75 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_polan(PL) +1
Pikiner_polan(PL)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 800 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_polan(PL) +2
Pikiner_polan(PL)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 3500 GOLD 225 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_polan(PL) +3
Pikiner_polan(PL)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 407 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_polan(PL) +1
Pikiner_polan(PL)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 19010 GOLD 2975 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_polan(PL) +2


Mushketer_polsha(PL)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 500 GOLD 125 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_polsha(PL) +1
Mushketer_polsha(PL)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1250 GOLD 275 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_polsha(PL) +1
Mushketer_polsha(PL)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(au)ATTACK4 #COST 2 FOOD 2500 GOLD 650 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_polsha(PL) +2
Mushketer_polsha(PL)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 125 GOLD 150 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_polsha(PL) +1
Mushketer_polsha(PL)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 375 GOLD 100 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_polsha(PL) +2 
Mushketer_polsha(PL)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 2570 GOLD 300 IRON 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_polsha(PL) +3 
Mushketer_polsha(PL)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 2556 GOLD 1150 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_polsha(PL) +1 
Mushketer_polsha(PL)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 3060 GOLD 1550 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_polsha(PL) +1 
Mushketer_polsha(PL)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 3700 GOLD 1850 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_polsha(PL) +1

Barabanshik_ev1(PL)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 405 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(PL) +20 
Officer_evro(PL)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 50 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(PL) +150
Officer_evro(PL)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 1550 GOLD 650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(PL) +20 
//KAZARMA_18
Pik_evro_rus(PL)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 3000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PL) +1
Pik_evro_rus(PL)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 7000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PL) +1
Pik_evro_rus(PL)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 62000 GOLD 11800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PL) +2
Pik_evro_rus(PL)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 2000 GOLD 13800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PL) +2
Pik_evro_rus(PL)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 12000 GOLD 11800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PL) +2
Pik_evro_rus(PL)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 65400 GOLD 41900 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PL) +3
Pik_evro_rus(PL)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 3500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PL) +1
Pik_evro_rus(PL)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 5000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PL) +2
Pik_evro_rus(PL)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 39000 GOLD 15500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PL) +3
Pik_evro_rus(PL)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 35000 GOLD 11500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PL) +4
Pik_evro_rus(PL)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 38000 GOLD 15500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(PL) +5
Pik_evro_rus(PL)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 63600 GOLD 33000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PL) +10
                                                                                            

Mushketer(PL)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 1000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PL) +2
Mushketer(PL)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 2500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PL) +3
Mushketer(PL)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PL) +4
Mushketer(PL)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 3500 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PL) +5
Mushketer(PL)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 2000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PL) +6
Mushketer(PL)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PL) +10
Mushketer(PL)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 5706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PL) +1 
Mushketer(PL)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 9030 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PL) +2 
Mushketer(PL)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 32706 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PL) +3 
Mushketer(PL)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 39556 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PL) +4 
Mushketer(PL)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 27060 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PL) +5 
Mushketer(PL)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 40600 GOLD 1550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PL) +6

Grenader(PL)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PL) +2
Grenader(PL)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 11000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PL) +3
Grenader(PL)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 31000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PL) +4
Grenader(PL)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 43000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PL) +5
Grenader(PL)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 62000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PL) +6
Grenader(PL)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 52000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(PL) +1500
Grenader(PL)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 4506 GOLD 750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PL) +1 
Grenader(PL)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 10130 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PL) +2 
Grenader(PL)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 25706 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PL) +3 
Grenader(PL)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 46556 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PL) +4 
Grenader(PL)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 50060 GOLD 6050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PL) +5 
Grenader(PL)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 44000 GOLD 1650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PL) +7

Barabanshik(PL)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 205 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(PL) +70 
Oficer_rusevr2(PL)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 2000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(PL) +150
Oficer_rusevr2(PL)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 605 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(PL) +20 

//KONUSHNIA

Poland_pikiner(PL)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 400 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Poland_pikiner(PL) +2
Poland_pikiner(PL)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 990 GOLD 120 #TIME 500
        DAMAGE WEAPONKIND PIKA Poland_pikiner(PL) +3
Poland_pikiner(PL)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 2400 GOLD 380 #TIME 500
        DAMAGE WEAPONKIND PIKA Poland_pikiner(PL) +4
Poland_pikiner(PL)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4250 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Poland_pikiner(PL) +1
Poland_pikiner(PL)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 7030 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Poland_pikiner(PL) +1                      
Poland_pikiner(PL)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 3000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Poland_pikiner(PL) +1
Poland_pikiner(PL)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 300 GOLD 35 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Poland_pikiner(PL) +3 
Poland_pikiner(PL)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 500 GOLD 200 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Poland_pikiner(PL) +4 
Poland_pikiner(PL)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 600 GOLD 300 IRON 260 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Poland_pikiner(PL) +5 
Poland_pikiner(PL)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1800 GOLD 200 IRON 940 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Poland_pikiner(PL) +2 
Poland_pikiner(PL)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 2200 GOLD 150 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Poland_pikiner(PL) +2
Poland_pikiner(PL)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 17150 GOLD 1200 IRON 4600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Poland_pikiner(PL) +2

Reitor_Polsha(PL)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Kavalerist_avstrii(au)ATTACK #COST 2 FOOD 2000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitor_Polsha(PL) +1
Reitor_Polsha(PL)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Kavalerist_avstrii(au)ATTACK3 #COST 2 FOOD 5000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitor_Polsha(PL) +2
Reitor_Polsha(PL)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Kavalerist_avstrii(au)ATTACK4 #COST 2 FOOD 10000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitor_Polsha(PL) +3
Reitor_Polsha(PL)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Kavalerist_avstrii(au)ATTACK5 #COST 2 FOOD 20000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitor_Polsha(PL) +1
Reitor_Polsha(PL)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Kavalerist_avstrii(au)ATTACK6 #COST 2 FOOD 30000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitor_Polsha(PL) +2
Reitor_Polsha(PL)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Kavalerist_avstrii(au)ATTACK7 #COST 2 FOOD 20000 GOLD 1500 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitor_Polsha(PL) +3
Reitor_Polsha(PL)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Kavalerist_avstrii(au)SHIELD #COST 2 FOOD 2000 GOLD 900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitor_Polsha(PL) +1 
Reitor_Polsha(PL)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Kavalerist_avstrii(au)SHIELD3 #COST 2 FOOD 1500 GOLD 850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitor_Polsha(PL) +1 
Reitor_Polsha(PL)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Kavalerist_avstrii(au)SHIELD4 #COST 2 FOOD 5000  GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitor_Polsha(PL) +1 
Reitor_Polsha(PL)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Kavalerist_avstrii(au)SHIELD5 #COST 2 FOOD 10500 GOLD 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitor_Polsha(PL) +1 
Reitor_Polsha(PL)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Kavalerist_avstrii(au)SHIELD6 #COST 2 FOOD 12600 GOLD 1500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitor_Polsha(PL) +1 
Reitor_Polsha(PL)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Kavalerist_avstrii(au)SHIELD7 #COST 2 FOOD 40000 GOLD 9000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitor_Polsha(PL) +9

Dragun(PL)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 700 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PL) +2
Dragun(PL)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PL) +2
Dragun(PL)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 700 GOLD 240 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PL) +3
Dragun(PL)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1200 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PL) +1
Dragun(PL)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1800 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PL) +1
Dragun(PL)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 850 GOLD 650 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PL) +3
Dragun(PL)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PL) +1 
Dragun(PL)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6200 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PL) +3 
Dragun(PL)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5400 GOLD 2150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PL) +3 
Dragun(PL)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 2000 GOLD 1200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PL) +1 
Dragun(PL)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 3000 GOLD 4250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PL) +1 
Dragun(PL)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 5001 GOLD 8101 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PL) +6 

Kirasir(PL)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PL) +1
Kirasir(PL)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PL) +1
Kirasir(PL)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PL) +1                                     
Kirasir(PL)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PL) +1
Kirasir(PL)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PL) +1                      
Kirasir(PL)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PL) +8
Kirasir(PL)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PL) +3 
Kirasir(PL)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PL) +4
Kirasir(PL)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PL) +5
Kirasir(PL)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PL) +1 
Kirasir(PL)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PL) +1 
Kirasir(PL)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PL) +7 

Gusar_evro(PL)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PL) +1
Gusar_evro(PL)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PL) +2
Gusar_evro(PL)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PL) +3
Gusar_evro(PL)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PL) +2
Gusar_evro(PL)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PL) +3                      
Gusar_evro(PL)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PL) +4
Gusar_evro(PL)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PL) +1 
Gusar_evro(PL)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PL) +2 
Gusar_evro(PL)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PL) +3 
Gusar_evro(PL)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PL) +2 
Gusar_evro(PL)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PL) +3 
Gusar_evro(PL)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PL) +4 

Dragun_18(PL)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PL) +3
Dragun_18(PL)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PL) +5
Dragun_18(PL)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PL) +4
Dragun_18(PL)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PL) +5
Dragun_18(PL)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PL) +5
Dragun_18(PL)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PL) +7
Dragun_18(PL)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PL) +1 
Dragun_18(PL)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PL) +2
Dragun_18(PL)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PL) +3 
Dragun_18(PL)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PL) +4 
Dragun_18(PL)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PL) +1 
Dragun_18(PL)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PL) +2 

//ARTdepo
Pushka(PL)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PL)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PL)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PL)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PL)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PL)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PL)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(PL) -50%   
Pushka(PL)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(PL) -50%   
Pushka(PL)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(PL) -50%   
Pushka(PL)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(PL) -50%   
Pushka(PL)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(PL) -50%   
Pushka(PL)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(PL) -50%   

Mortira(PL)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PL)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PL)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PL)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PL)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PL)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(PL) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PL)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(PL) -50%   
Mortira(PL)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(PL) -50%   
Mortira(PL)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(PL) -50%   
Mortira(PL)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(PL) -50%   
Mortira(PL)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(PL) -50%   
Mortira(PL)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(PL) -50%   

shahta(PL)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(PL) +5
shahta(PL)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(PL) +8
shahta(PL)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(PL) +10
shahta(PL)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(PL) +12          
shahta(PL)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(PL) +15
shahta(PL)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(PL) +40

Melnica(PL)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(PL)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01PL A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02PL A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03PL A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04PL A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05PL A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(PL) +100%  
AKA06PL A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(PL) 
AKA07PL A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(PL) WOOD -85% 
AKA08PL A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09PL A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Poland(PL) Dom_Poland(PL) Melnica(PL) Sclad2(PL) shahta(PL) shahta_FE(PL) shahta_UG(PL) Kuznica(PL) Konushnia_Swesair(PL) Cercov_Poland(PL) akademia_E(PL) Dip_korpus(PL) Kazarma_evro(PL) Kazarma(PL) artileri_depo(PL) Rinok(PL) PorE(PL) +85
AKA10PL A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Poland(PL) Dom_Poland(PL) Melnica(PL) Sclad2(PL) shahta(PL) shahta_FE(PL) shahta_UG(PL) Kuznica(PL) Konushnia_Swesair(PL) Cercov_Poland(PL) akademia_E(PL) Dip_korpus(PL) Kazarma_evro(PL) Kazarma(PL) artileri_depo(PL) Rinok(PL) PorE(PL) -75%
AKA11PL A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(PL) Bashnia(PL) +80
AKA12PL A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_polsha(PL) Mushketer(PL) Grenader(PL) Dragun(PL) Dragun_18(PL) +10%
AKA13PL A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_polsha(PL) Mushketer(PL) Grenader(PL) Dragun(PL) Dragun_18(PL) +15%
AKA14PL A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_polsha(PL) Mushketer(PL) Grenader(PL) Dragun(PL) Dragun_18(PL) +20%
AKA15PL A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_polsha(PL) Mushketer(PL) Grenader(PL) Dragun(PL) Dragun_18(PL) +30%
AKA16PL A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(PL) Pushka(PL) Mortira(PL)  Yahta(PL) Fregat(PL) Linkor(PL) GALERA(PL) +5%
AKA17PL A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(PL) Pushka(PL) Mortira(PL) Yahta(PL) Fregat(PL) Linkor(PL) GALERA(PL) +10%
AKA18PL A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(PL) Mortira(PL) +150%
AKA19PL A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(PL)
AKA20PL A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(PL) Mortira(PL) Yahta(PL) Fregat(PL) Linkor(PL) GALERA(PL) Mortira_b(PL) -35%
AKA21PL A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(PL) Pushka2(PL) Pushka4(PL) Mortira(PL) Pushka_mnogostvolka(PL)
AKA22PL A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23PL A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24PL A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25PL A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(PL)
AKA26PL A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 17 Kreposnoi_evro(PL) Pikiner_polan(PL) Pik_evro_rus(PL) Mushketer_polsha(PL) Mushketer(PL) Officer_evro(PL) Oficer_rusevr2(PL) Barabanshik_ev1(PL) Barabanshik(PL) Grenader(PL) Sveshenik_evro(PL) Poland_pikiner(PL) Reitor_Polsha(PL) Dragun(PL) Dragun_18(PL) Gusar_evro(PL) Kirasir(PL)
AKA27PL A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(PL) Mortira(PL) Yahta(PL) Fregat(PL) Linkor(PL) GALERA(PL) Mortira_b(PL) -35%
AKA28PL A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(PL) Fregat(PL) Linkor(PL) GALERA(PL) 140%
AKA29PL A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(PL)
AKA30PL A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(PL) Yahta(PL) PERES_KOR(PL) Fregat(PL) Linkor(PL) GALERA(PL) -90%
AKA31PL A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_polsha(PL) Mushketer(PL) Grenader(PL) Dragun(PL) Dragun_18(PL) -35%
AKA32PL A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(PL) GRP 2 IRON -50% GOLD -50% 
AKA33PL A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_polsha(PL) Mushketer(PL) Grenader(PL) Dragun(PL) Dragun_18(PL) -35%
AKA34PL A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  3  Officer_evro(PL) Poland_pikiner(PL) Kirasir(PL) +2
AKA35PL A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(PL) Grenader(PL) +7
AKA36PL A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(PL) Mushketer(PL) +25%
//kuznia
KUZ01PL K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02PL K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Poland(PL) Dom_Poland(PL) Melnica(PL) Sclad2(PL) shahta(PL) shahta_FE(PL) shahta_UG(PL) Kuznica(PL) Konushnia_Swesair(PL) Cercov_Poland(PL) akademia_E(PL) Dip_korpus(PL) Kazarma_evro(PL) Kazarma(PL) artileri_depo(PL) Rinok(PL) PorE(PL) +50
KUZ03PL K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 6 Poland_pikiner(PL) Reitor_Polsha(PL) Dragun(PL) Dragun_18(PL) Gusar_evro(PL) Kirasir(PL) -50%
KUZ04PL K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(PL) Grenader(PL) +5
KUZ05PL K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 4 Poland_pikiner(PL) Reitor_Polsha(PL) Gusar_evro(PL) Kirasir(PL) +5 
KUZ06PL K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 3 Officer_evro(PL) Poland_pikiner(PL) Kirasir(PL) +2

//TOWER
Bashnia(PL)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PL) 80
Bashnia(PL)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PL) 60
Bashnia(PL)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PL) 50
Bashnia(PL)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PL) 40
Bashnia(PL)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PL) 30
Bashnia(PL)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PL) 20

[UPGRADEPLACE]
PERES_KOR(PL) 1 PRS(PL)INSIDE
PorE(PL) 5 NEWKUTT(PL)
	NEWKECH(PL)
	NEWFREG(PL)
	NEWVICT(PL)
	HEALINGVIC(PL)
Center_Poland(PL) 1 MAINPL
Kazarma_evro(PL)  22 Pikiner_polan(PL)ATTACK  
			Pikiner_polan(PL)ATTACK3 
			Pikiner_polan(PL)ATTACK4 
			Pikiner_polan(PL)ATTACK5 
			Pikiner_polan(PL)ATTACK6 
			Pikiner_polan(PL)SHIELD  
			Pikiner_polan(PL)SHIELD3 
			Pikiner_polan(PL)SHIELD4 
			Pikiner_polan(PL)SHIELD5 
			Pikiner_polan(PL)SHIELD6 
	Mushketer_polsha(PL)ATTACK
	Mushketer_polsha(PL)ATTACK3
	Mushketer_polsha(PL)ATTACK4
	Mushketer_polsha(PL)SHIELD
	Mushketer_polsha(PL)SHIELD3
	Mushketer_polsha(PL)SHIELD4
	Mushketer_polsha(PL)SHIELD5
	Mushketer_polsha(PL)SHIELD6
	Mushketer_polsha(PL)SHIELD7
	Barabanshik_ev1(PL)SHIELD
	Officer_evro(PL)ATTACK
	Officer_evro(PL)SHIELD
Kazarma(PL) 39 Pik_evro_rus(PL)ATTACK
	Pik_evro_rus(PL)ATTACK3
	Pik_evro_rus(PL)ATTACK4
	Pik_evro_rus(PL)ATTACK5
	Pik_evro_rus(PL)ATTACK6
	Pik_evro_rus(PL)ATTACK7
        Pik_evro_rus(PL)SHIELD
        Pik_evro_rus(PL)SHIELD3
        Pik_evro_rus(PL)SHIELD4
        Pik_evro_rus(PL)SHIELD5
        Pik_evro_rus(PL)SHIELD6
        Pik_evro_rus(PL)SHIELD7
	Mushketer(PL)ATTACK
	Mushketer(PL)ATTACK3
	Mushketer(PL)ATTACK4
	Mushketer(PL)ATTACK5
	Mushketer(PL)ATTACK6
	Mushketer(PL)ATTACK7
	Mushketer(PL)SHIELD
	Mushketer(PL)SHIELD3
	Mushketer(PL)SHIELD4
	Mushketer(PL)SHIELD5
	Mushketer(PL)SHIELD6
	Mushketer(PL)SHIELD7
	Grenader(PL)ATTACK
	Grenader(PL)ATTACK3
	Grenader(PL)ATTACK4
	Grenader(PL)ATTACK5
	Grenader(PL)ATTACK6
	Grenader(PL)ATTACK7
	Grenader(PL)SHIELD
	Grenader(PL)SHIELD3
	Grenader(PL)SHIELD4
	Grenader(PL)SHIELD5
	Grenader(PL)SHIELD6
	Grenader(PL)SHIELD7
	Barabanshik(PL)SHIELD
	Oficer_rusevr2(PL)ATTACK
	Oficer_rusevr2(PL)SHIELD
Konushnia_Swesair(PL) 72 Poland_pikiner(PL)ATTACK
	Poland_pikiner(PL)ATTACK3
	Poland_pikiner(PL)ATTACK4
	Poland_pikiner(PL)ATTACK5
	Poland_pikiner(PL)ATTACK6
	Poland_pikiner(PL)ATTACK7
	Poland_pikiner(PL)SHIELD
	Poland_pikiner(PL)SHIELD3
	Poland_pikiner(PL)SHIELD4
	Poland_pikiner(PL)SHIELD5
	Poland_pikiner(PL)SHIELD6
	Poland_pikiner(PL)SHIELD7
	Reitor_Polsha(PL)ATTACK
	Reitor_Polsha(PL)ATTACK3
	Reitor_Polsha(PL)ATTACK4
	Reitor_Polsha(PL)ATTACK5
	Reitor_Polsha(PL)ATTACK6
	Reitor_Polsha(PL)ATTACK7
	Reitor_Polsha(PL)SHIELD
	Reitor_Polsha(PL)SHIELD3
	Reitor_Polsha(PL)SHIELD4
	Reitor_Polsha(PL)SHIELD5
	Reitor_Polsha(PL)SHIELD6
	Reitor_Polsha(PL)SHIELD7
	Dragun(PL)ATTACK
	Dragun(PL)ATTACK3
	Dragun(PL)ATTACK4
	Dragun(PL)ATTACK5
	Dragun(PL)ATTACK6
	Dragun(PL)ATTACK7
	Dragun(PL)SHIELD
	Dragun(PL)SHIELD3
	Dragun(PL)SHIELD4
	Dragun(PL)SHIELD5
	Dragun(PL)SHIELD6
	Dragun(PL)SHIELD7
	Kirasir(PL)ATTACK
	Kirasir(PL)ATTACK3
	Kirasir(PL)ATTACK4
	Kirasir(PL)ATTACK5
	Kirasir(PL)ATTACK6
	Kirasir(PL)ATTACK7
	Kirasir(PL)SHIELD 
	Kirasir(PL)SHIELD3
	Kirasir(PL)SHIELD4
	Kirasir(PL)SHIELD5
	Kirasir(PL)SHIELD6
	Kirasir(PL)SHIELD7
	Gusar_evro(PL)SHIELD
	Gusar_evro(PL)SHIELD3
	Gusar_evro(PL)SHIELD4
	Gusar_evro(PL)SHIELD5
	Gusar_evro(PL)SHIELD6
	Gusar_evro(PL)SHIELD7
	Gusar_evro(PL)ATTACK
	Gusar_evro(PL)ATTACK3
	Gusar_evro(PL)ATTACK4
	Gusar_evro(PL)ATTACK5
	Gusar_evro(PL)ATTACK6
	Gusar_evro(PL)ATTACK7
	Dragun_18(PL)ATTACK
	Dragun_18(PL)ATTACK3
	Dragun_18(PL)ATTACK4
	Dragun_18(PL)ATTACK5
	Dragun_18(PL)ATTACK6
	Dragun_18(PL)ATTACK7
	Dragun_18(PL)SHIELD
	Dragun_18(PL)SHIELD3
	Dragun_18(PL)SHIELD4
	Dragun_18(PL)SHIELD5
	Dragun_18(PL)SHIELD6
	Dragun_18(PL)SHIELD7
artileri_depo(PL) 24 Pushka(PL)COST
	Pushka(PL)COST3
	Pushka(PL)COST4
	Pushka(PL)COST5
	Pushka(PL)COST6
	Pushka(PL)COST7
	Pushka(PL)BUILD
	Pushka(PL)BUILD3
	Pushka(PL)BUILD4
	Pushka(PL)BUILD5
	Pushka(PL)BUILD6
	Pushka(PL)BUILD7
	Mortira(PL)COST
	Mortira(PL)COST3
	Mortira(PL)COST4
	Mortira(PL)COST5
	Mortira(PL)COST6
	Mortira(PL)COST7
	Mortira(PL)BUILD
	Mortira(PL)BUILD3
	Mortira(PL)BUILD4
	Mortira(PL)BUILD5
	Mortira(PL)BUILD6
	Mortira(PL)BUILD7
shahta(PL) 6 shahta(PL)INSIDE
	shahta(PL)INSIDE3
	shahta(PL)INSIDE4
	shahta(PL)INSIDE5
	shahta(PL)INSIDE6
	shahta(PL)INSIDE7
shahta_UG(PL) 6 shahta(PL)INSIDE
	shahta(PL)INSIDE3
	shahta(PL)INSIDE4
	shahta(PL)INSIDE5
	shahta(PL)INSIDE6
	shahta(PL)INSIDE7
shahta_FE(PL) 6 shahta(PL)INSIDE
	shahta(PL)INSIDE3
	shahta(PL)INSIDE4
	shahta(PL)INSIDE5
	shahta(PL)INSIDE6
	shahta(PL)INSIDE7
akademia_E(PL) 36 AKA01PL 
	AKA02PL
	AKA03PL
	AKA04PL
	AKA05PL
	AKA06PL
	AKA07PL
	AKA08PL
	AKA09PL
	AKA10PL
	AKA11PL
        AKA12PL
	AKA13PL
	AKA14PL
	AKA15PL
	AKA16PL
	AKA17PL
	AKA18PL
	AKA19PL
	AKA20PL
	AKA21PL
	AKA22PL
	AKA23PL
	AKA24PL
	AKA25PL
	AKA26PL
	AKA27PL
	AKA28PL
	AKA29PL
	AKA30PL
	AKA31PL
	AKA32PL
	AKA33PL
	AKA34PL
	AKA35PL
	AKA36PL
Kuznica(PL) 6 KUZ01PL
	KUZ02PL
	KUZ03PL
	KUZ04PL
	KUZ05PL
	KUZ06PL
Melnica(PL) 2 Melnica(PL)GETRES
        Melnica(PL)GETRES2
Bashnia(PL) 6 Bashnia(PL)PAUSE
	Bashnia(PL)PAUSE3
	Bashnia(PL)PAUSE4
	Bashnia(PL)PAUSE5
	Bashnia(PL)PAUSE6
	Bashnia(PL)PAUSE7

[UPGRADEENABLE]
NEWKUTT(PL)
NEWKECH(PL)   
NEWFREG(PL)   
NEWVICT(PL)
MAINPL
Pikiner_polan(PL)ATTACK
Pikiner_polan(PL)SHIELD
Mushketer_polsha(PL)ATTACK
Mushketer_polsha(PL)SHIELD
Barabanshik_ev1(PL)SHIELD
Officer_evro(PL)ATTACK
Officer_evro(PL)SHIELD
Pik_evro_rus(PL)ATTACK
Pik_evro_rus(PL)SHIELD
Mushketer(PL)SHIELD
Mushketer(PL)ATTACK
Grenader(PL)SHIELD
Grenader(PL)ATTACK
Barabanshik(PL)SHIELD
Oficer_rusevr2(PL)SHIELD
Oficer_rusevr2(PL)ATTACK
Poland_pikiner(PL)SHIELD
Poland_pikiner(PL)ATTACK
Reitor_Polsha(PL)SHIELD
Reitor_Polsha(PL)ATTACK
Pushka(PL)BUILD
Pushka(PL)COST
Mortira(PL)BUILD
Mortira(PL)COST
Dragun(PL)SHIELD
Dragun(PL)ATTACK
shahta(PL)INSIDE
Melnica(PL)GETRES
AKA01PL 
AKA02PL 
AKA03PL 
AKA04PL 
AKA05PL 
AKA06PL
AKA07PL
AKA08PL
AKA09PL
AKA10PL
AKA11PL
AKA12PL
AKA13PL
AKA14PL
AKA15PL
AKA16PL
AKA17PL
AKA18PL
AKA19PL
AKA20PL
AKA21PL
AKA22PL
AKA23PL
AKA24PL
AKA26PL
AKA27PL
AKA28PL
AKA29PL
AKA30PL
AKA31PL
AKA32PL
AKA33PL
AKA34PL
AKA35PL
AKA36PL
KUZ01PL
KUZ02PL
KUZ03PL
KUZ05PL
KUZ06PL
Bashnia(PL)PAUSE
Bashnia(PL)PAUSE3
Bashnia(PL)PAUSE4
Bashnia(PL)PAUSE5
Bashnia(PL)PAUSE6
Bashnia(PL)PAUSE7
/Kirasir(PL)ATTACK
/Kirasir(PL)SHIELD
/Gusar_evro(PL)SHIELD
/Gusar_evro(PL)ATTACK
/Dragun_18(PL)ATTACK
/Dragun_18(PL)SHIELD

[UPGRADELINKS]
NEWVICT(PL) 1 HEALINGVIC(PL)
HEALINGVIC(PL) 1 HEALINGVIC(PL)
MAINPL 13 Kirasir(PL)ATTACK Kirasir(PL)SHIELD Gusar_evro(PL)ATTACK Gusar_evro(PL)SHIELD Dragun_18(PL)ATTACK Dragun_18(PL)SHIELD KUZ04PL Melnica(PL)GETRES2 shahta(PL)INSIDE5 shahta(PL)INSIDE6 shahta(PL)INSIDE7 AKA25PL PRS(PL)INSIDE
Pikiner_polan(PL)ATTACK  1 Pikiner_polan(PL)ATTACK3
Pikiner_polan(PL)ATTACK3  1 Pikiner_polan(PL)ATTACK4 
Pikiner_polan(PL)ATTACK4  1 Pikiner_polan(PL)ATTACK5
Pikiner_polan(PL)ATTACK5  1 Pikiner_polan(PL)ATTACK6 
Pikiner_polan(PL)SHIELD 1 Pikiner_polan(PL)SHIELD3
Pikiner_polan(PL)SHIELD3 1 Pikiner_polan(PL)SHIELD4
Pikiner_polan(PL)SHIELD4 1 Pikiner_polan(PL)SHIELD5
Pikiner_polan(PL)SHIELD5 1 Pikiner_polan(PL)SHIELD6
Mushketer_polsha(PL)ATTACK   1  Mushketer_polsha(PL)ATTACK3
Mushketer_polsha(PL)ATTACK3 1 Mushketer_polsha(PL)ATTACK4
Mushketer_polsha(PL)SHIELD 1 Mushketer_polsha(PL)SHIELD3
Mushketer_polsha(PL)SHIELD3 1 Mushketer_polsha(PL)SHIELD4
Mushketer_polsha(PL)SHIELD4 1 Mushketer_polsha(PL)SHIELD5
Mushketer_polsha(PL)SHIELD5 1 Mushketer_polsha(PL)SHIELD6
Mushketer_polsha(PL)SHIELD6 1 Mushketer_polsha(PL)SHIELD7
Pik_evro_rus(PL)SHIELD 1 Pik_evro_rus(PL)SHIELD3
Pik_evro_rus(PL)SHIELD3 1 Pik_evro_rus(PL)SHIELD4
Pik_evro_rus(PL)SHIELD4 1 Pik_evro_rus(PL)SHIELD5
Pik_evro_rus(PL)SHIELD5 1 Pik_evro_rus(PL)SHIELD6
Pik_evro_rus(PL)SHIELD6 1 Pik_evro_rus(PL)SHIELD7
Pik_evro_rus(PL)ATTACK 1 Pik_evro_rus(PL)ATTACK3
Pik_evro_rus(PL)ATTACK3 1 Pik_evro_rus(PL)ATTACK4
Pik_evro_rus(PL)ATTACK4 1 Pik_evro_rus(PL)ATTACK5
Pik_evro_rus(PL)ATTACK5 1 Pik_evro_rus(PL)ATTACK6
Pik_evro_rus(PL)ATTACK6 1 Pik_evro_rus(PL)ATTACK7
Mushketer(PL)ATTACK 1 Mushketer(PL)ATTACK3
Mushketer(PL)ATTACK3 1 Mushketer(PL)ATTACK4
Mushketer(PL)ATTACK4 1 Mushketer(PL)ATTACK5
Mushketer(PL)ATTACK5 1 Mushketer(PL)ATTACK6
Mushketer(PL)ATTACK6 1 Mushketer(PL)ATTACK7
Mushketer(PL)SHIELD 1 Mushketer(PL)SHIELD3
Mushketer(PL)SHIELD3 1 Mushketer(PL)SHIELD4
Mushketer(PL)SHIELD4 1 Mushketer(PL)SHIELD5
Mushketer(PL)SHIELD5 1 Mushketer(PL)SHIELD6
Mushketer(PL)SHIELD6 1 Mushketer(PL)SHIELD7
Grenader(PL)SHIELD 1 Grenader(PL)SHIELD3
Grenader(PL)SHIELD3 1 Grenader(PL)SHIELD4
Grenader(PL)SHIELD4 1 Grenader(PL)SHIELD5
Grenader(PL)SHIELD5 1 Grenader(PL)SHIELD6
Grenader(PL)SHIELD6 1 Grenader(PL)SHIELD7
Grenader(PL)ATTACK 1 Grenader(PL)ATTACK3
Grenader(PL)ATTACK3 1 Grenader(PL)ATTACK4
Grenader(PL)ATTACK4 1 Grenader(PL)ATTACK5
Grenader(PL)ATTACK5 1 Grenader(PL)ATTACK6 
Grenader(PL)ATTACK6 1 Grenader(PL)ATTACK7
Poland_pikiner(PL)ATTACK 1 Poland_pikiner(PL)ATTACK3
Poland_pikiner(PL)ATTACK3 1 Poland_pikiner(PL)ATTACK4
Poland_pikiner(PL)ATTACK4 1 Poland_pikiner(PL)ATTACK5
Poland_pikiner(PL)ATTACK5 1 Poland_pikiner(PL)ATTACK6
Poland_pikiner(PL)ATTACK6 1 Poland_pikiner(PL)ATTACK7
Poland_pikiner(PL)SHIELD 1 Poland_pikiner(PL)SHIELD3 
Poland_pikiner(PL)SHIELD3 1 Poland_pikiner(PL)SHIELD4 
Poland_pikiner(PL)SHIELD4 1 Poland_pikiner(PL)SHIELD5
Poland_pikiner(PL)SHIELD5 1 Poland_pikiner(PL)SHIELD6
Poland_pikiner(PL)SHIELD6 1 Poland_pikiner(PL)SHIELD7
Reitor_Polsha(PL)ATTACK 1 Reitor_Polsha(PL)ATTACK3
Reitor_Polsha(PL)ATTACK3 1 Reitor_Polsha(PL)ATTACK4
Reitor_Polsha(PL)ATTACK4 1 Reitor_Polsha(PL)ATTACK5
Reitor_Polsha(PL)ATTACK5 1 Reitor_Polsha(PL)ATTACK6
Reitor_Polsha(PL)ATTACK6 1 Reitor_Polsha(PL)ATTACK7
Reitor_Polsha(PL)SHIELD 1 Reitor_Polsha(PL)SHIELD3
Reitor_Polsha(PL)SHIELD3 1 Reitor_Polsha(PL)SHIELD4
Reitor_Polsha(PL)SHIELD4 1 Reitor_Polsha(PL)SHIELD5
Reitor_Polsha(PL)SHIELD5 1 Reitor_Polsha(PL)SHIELD6
Reitor_Polsha(PL)SHIELD6 1 Reitor_Polsha(PL)SHIELD7
Pushka(PL)COST 1 Pushka(PL)COST3
Pushka(PL)COST3 1 Pushka(PL)COST4
Pushka(PL)COST4 1 Pushka(PL)COST5
Pushka(PL)COST5 1 Pushka(PL)COST6
Pushka(PL)COST6 1 Pushka(PL)COST7
Pushka(PL)BUILD 1 Pushka(PL)BUILD3
Pushka(PL)BUILD3 1 Pushka(PL)BUILD4
Pushka(PL)BUILD4 1 Pushka(PL)BUILD5
Pushka(PL)BUILD5 1 Pushka(PL)BUILD6
Pushka(PL)BUILD6 1 Pushka(PL)BUILD7
Mortira(PL)BUILD 1 Mortira(PL)BUILD3
Mortira(PL)BUILD3 1 Mortira(PL)BUILD4
Mortira(PL)BUILD4 1 Mortira(PL)BUILD5
Mortira(PL)BUILD5 1 Mortira(PL)BUILD6
Mortira(PL)BUILD6 1 Mortira(PL)BUILD7
Mortira(PL)COST 1 Mortira(PL)COST3
Mortira(PL)COST3 1 Mortira(PL)COST4
Mortira(PL)COST4 1 Mortira(PL)COST5
Mortira(PL)COST5 1 Mortira(PL)COST6
Mortira(PL)COST6 1 Mortira(PL)COST7
Dragun(PL)ATTACK 1 Dragun(PL)ATTACK3
Dragun(PL)ATTACK3 1 Dragun(PL)ATTACK4
Dragun(PL)ATTACK4 1 Dragun(PL)ATTACK5
Dragun(PL)ATTACK5 1 Dragun(PL)ATTACK6
Dragun(PL)ATTACK6 1 Dragun(PL)ATTACK7
Dragun(PL)SHIELD 1 Dragun(PL)SHIELD3
Dragun(PL)SHIELD3 1 Dragun(PL)SHIELD4
Dragun(PL)SHIELD4 1 Dragun(PL)SHIELD5
Dragun(PL)SHIELD5 1 Dragun(PL)SHIELD6
Dragun(PL)SHIELD6 1 Dragun(PL)SHIELD7
Kirasir(PL)SHIELD 1 Kirasir(PL)SHIELD3
Kirasir(PL)SHIELD3 1 Kirasir(PL)SHIELD4
Kirasir(PL)SHIELD4 1 Kirasir(PL)SHIELD5
Kirasir(PL)SHIELD5 1 Kirasir(PL)SHIELD6
Kirasir(PL)SHIELD6 1 Kirasir(PL)SHIELD7
Kirasir(PL)ATTACK 1 Kirasir(PL)ATTACK3
Kirasir(PL)ATTACK3 1 Kirasir(PL)ATTACK4
Kirasir(PL)ATTACK4 1 Kirasir(PL)ATTACK5
Kirasir(PL)ATTACK5 1 Kirasir(PL)ATTACK6
Kirasir(PL)ATTACK6 1 Kirasir(PL)ATTACK7 
Gusar_evro(PL)ATTACK 1 Gusar_evro(PL)ATTACK3 
Gusar_evro(PL)ATTACK3 1 Gusar_evro(PL)ATTACK4
Gusar_evro(PL)ATTACK4 1 Gusar_evro(PL)ATTACK5
Gusar_evro(PL)ATTACK5 1 Gusar_evro(PL)ATTACK6
Gusar_evro(PL)ATTACK6 1 Gusar_evro(PL)ATTACK7
Gusar_evro(PL)SHIELD 1 Gusar_evro(PL)SHIELD3
Gusar_evro(PL)SHIELD3 1 Gusar_evro(PL)SHIELD4
Gusar_evro(PL)SHIELD4 1 Gusar_evro(PL)SHIELD5
Gusar_evro(PL)SHIELD5 1 Gusar_evro(PL)SHIELD6
Gusar_evro(PL)SHIELD6 1 Gusar_evro(PL)SHIELD7
Dragun_18(PL)SHIELD 1 Dragun_18(PL)SHIELD3
Dragun_18(PL)SHIELD3 1 Dragun_18(PL)SHIELD4
Dragun_18(PL)SHIELD4 1 Dragun_18(PL)SHIELD5
Dragun_18(PL)SHIELD5 1 Dragun_18(PL)SHIELD6
Dragun_18(PL)SHIELD6 1 Dragun_18(PL)SHIELD7
Dragun_18(PL)ATTACK 1 Dragun_18(PL)ATTACK3
Dragun_18(PL)ATTACK3 1 Dragun_18(PL)ATTACK4
Dragun_18(PL)ATTACK4 1 Dragun_18(PL)ATTACK5
Dragun_18(PL)ATTACK5 1 Dragun_18(PL)ATTACK6
Dragun_18(PL)ATTACK6 1 Dragun_18(PL)ATTACK7
shahta(PL)INSIDE 1 shahta(PL)INSIDE3
shahta(PL)INSIDE3 1 shahta(PL)INSIDE4
shahta(PL)INSIDE5 1 shahta(PL)INSIDE6
shahta(PL)INSIDE6 1 shahta(PL)INSIDE7
AKA21PL 1 AKA21PL
AKA26PL 1 AKA26PL

[DISABLED_UPGRADES]
NEWKUTT(PL)
NEWKECH(PL)
NEWFREG(PL)
NEWVICT(PL)
MAINPL

[ACCESSCONTROL]
NEWKUTT(PL) 1 MAINPL
NEWKECH(PL) 1 MAINPL
NEWFREG(PL) 2 AKA06PL MAINPL
NEWVICT(PL) 3 AKA28PL AKA29PL MAINPL
Rinok(PL) 2 Melnica(PL) Sclad2(PL)    
Dom_Poland(PL)  1 Center_Poland(PL)
Sclad2(PL)       1 Center_Poland(PL)
Kuznica(PL)      1 Center_Poland(PL)
Kazarma_evro(PL) 1  Kuznica(PL)
WALL_UKR(PL)     1  Sclad2(PL)    
WALL_EV(PL)      1  Sclad2(PL)    
Bashnia(PL)      1  Sclad2(PL)
Cercov_Poland(PL) 1  Center_Poland(PL)
PorE(PL) 1 Rinok(PL) 
Konushnia_Swesair(PL) 1 Kuznica(PL)
Officer_evro(PL)        1 akademia_E(PL)
Barabanshik_ev1(PL)     1 akademia_E(PL)
Barabanshik_ev1(PL)SHIELD 1 akademia_E(PL)
Officer_evro(PL)ATTACK    1 akademia_E(PL)
Officer_evro(PL)SHIELD    1 akademia_E(PL)
Poland_pikiner(PL)         1 Kuznica(PL)
Poland_pikiner(PL)ATTACK  1 Kuznica(PL)
Poland_pikiner(PL)ATTACK3  1 Kuznica(PL)
Poland_pikiner(PL)ATTACK4  1 Kuznica(PL)
Poland_pikiner(PL)ATTACK5  1 Kuznica(PL)
Poland_pikiner(PL)ATTACK6  1 Kuznica(PL)
Poland_pikiner(PL)ATTACK7  1 Kuznica(PL)
Poland_pikiner(PL)SHIELD  1 Kuznica(PL)
Poland_pikiner(PL)SHIELD3  1 Kuznica(PL)
Poland_pikiner(PL)SHIELD4  1 Kuznica(PL)
Poland_pikiner(PL)SHIELD5  1 Kuznica(PL)
Poland_pikiner(PL)SHIELD6  1 Kuznica(PL)
Poland_pikiner(PL)SHIELD7  1 Kuznica(PL)
Reitor_Polsha(PL)  1 Kuznica(PL)
Reitor_Polsha(PL)SHIELD 1 Kuznica(PL)
Reitor_Polsha(PL)SHIELD3 1 Kuznica(PL)
Reitor_Polsha(PL)SHIELD4 1 Kuznica(PL)
Reitor_Polsha(PL)SHIELD5 1 Kuznica(PL)
Reitor_Polsha(PL)SHIELD6 1 Kuznica(PL)
Reitor_Polsha(PL)SHIELD7 1 Kuznica(PL)
Reitor_Polsha(PL)ATTACK 1 Kuznica(PL)
Reitor_Polsha(PL)ATTACK3 1 Kuznica(PL)
Reitor_Polsha(PL)ATTACK4 1 Kuznica(PL)
Reitor_Polsha(PL)ATTACK5 1 Kuznica(PL)
Reitor_Polsha(PL)ATTACK6 1 Kuznica(PL)
Reitor_Polsha(PL)ATTACK7 1 Kuznica(PL)
Dragun(PL)              1 Kuznica(PL)
Dragun(PL)SHIELD  1 Kuznica(PL)
Dragun(PL)SHIELD3  1 Kuznica(PL)
Dragun(PL)SHIELD4  1 Kuznica(PL)
Dragun(PL)SHIELD5  1 Kuznica(PL)
Dragun(PL)SHIELD6  1 Kuznica(PL)
Dragun(PL)SHIELD7  1 Kuznica(PL)
Dragun(PL)ATTACK  1 Kuznica(PL)
Dragun(PL)ATTACK3  1 Kuznica(PL)
Dragun(PL)ATTACK4  1 Kuznica(PL)
Dragun(PL)ATTACK5  1 Kuznica(PL)
Dragun(PL)ATTACK6  1 Kuznica(PL)
Dragun(PL)ATTACK7  1 Kuznica(PL)
Dragun_18(PL)           1 Kuznica(PL) 
Dragun_18(PL)ATTACK     1 Kuznica(PL) 
Dragun_18(PL)ATTACK3    1 Kuznica(PL) 
Dragun_18(PL)ATTACK4    1 Kuznica(PL) 
Dragun_18(PL)ATTACK5    1 Kuznica(PL) 
Dragun_18(PL)ATTACK6    1 Kuznica(PL) 
Dragun_18(PL)ATTACK7    1 Kuznica(PL) 
Dragun_18(PL)SHIELD     1 Kuznica(PL) 
Dragun_18(PL)SHIELD3    1 Kuznica(PL) 
Dragun_18(PL)SHIELD4    1 Kuznica(PL) 
Dragun_18(PL)SHIELD5    1 Kuznica(PL) 
Dragun_18(PL)SHIELD6    1 Kuznica(PL) 
Dragun_18(PL)SHIELD7    1 Kuznica(PL) 
Gusar_evro(PL)          1 Kuznica(PL) 
Gusar_evro(PL)SHIELD    1 Kuznica(PL) 
Gusar_evro(PL)SHIELD3 1 Kuznica(PL) 
Gusar_evro(PL)SHIELD4 1 Kuznica(PL) 
Gusar_evro(PL)SHIELD5 1 Kuznica(PL) 
Gusar_evro(PL)SHIELD6 1 Kuznica(PL) 
Gusar_evro(PL)SHIELD7 1 Kuznica(PL) 
Gusar_evro(PL)ATTACK 1 Kuznica(PL) 
Gusar_evro(PL)ATTACK3 1 Kuznica(PL) 
Gusar_evro(PL)ATTACK4 1 Kuznica(PL) 
Gusar_evro(PL)ATTACK5 1 Kuznica(PL) 
Gusar_evro(PL)ATTACK6 1 Kuznica(PL) 
Gusar_evro(PL)ATTACK7 1 Kuznica(PL) 
Kirasir(PL)            1 Kuznica(PL)  
Kirasir(PL)ATTACK     1 Kuznica(PL) 
Kirasir(PL)ATTACK3     1 Kuznica(PL) 
Kirasir(PL)ATTACK4     1 Kuznica(PL) 
Kirasir(PL)ATTACK5     1 Kuznica(PL) 
Kirasir(PL)ATTACK6     1 Kuznica(PL) 
Kirasir(PL)ATTACK7     1 Kuznica(PL) 
Kirasir(PL)SHIELD     1 Kuznica(PL) 
Kirasir(PL)SHIELD3     1 Kuznica(PL) 
Kirasir(PL)SHIELD4     1 Kuznica(PL) 
Kirasir(PL)SHIELD5     1 Kuznica(PL) 
Kirasir(PL)SHIELD6     1 Kuznica(PL) 
Kirasir(PL)SHIELD7     1 Kuznica(PL) 
akademia_E(PL) 1 Kazarma_evro(PL)
Dip_korpus(PL) 2 akademia_E(PL) Kazarma_evro(PL)
artileri_depo(PL) 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)BUILD 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)BUILD3 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)BUILD4 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)BUILD5 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)BUILD6 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)BUILD7 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)COST 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)COST3 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)COST4 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)COST5 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)COST6 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)COST7 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka(PL)  2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka2(PL)  2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka4(PL)  2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL) 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)COST 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)COST3 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)COST4 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)COST5 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)COST6 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)COST7 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)BUILD 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)BUILD3 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)BUILD4 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)BUILD5 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)BUILD6 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira(PL)BUILD7 2 Kuznica(PL) Konushnia_Swesair(PL)
Mortira_b(PL) 2 Kuznica(PL) Konushnia_Swesair(PL)
Pushka_mnogostvolka(PL) 2 Kuznica(PL) Konushnia_Swesair(PL)
Pikiner_polan(PL) 1 Kuznica(PL)
Pikiner_polan(PL)ATTACK 1 Kuznica(PL)
Pikiner_polan(PL)ATTACK3 1 Kuznica(PL)
Pikiner_polan(PL)ATTACK4 1 Kuznica(PL)
Pikiner_polan(PL)ATTACK5 1 Kuznica(PL)
Pikiner_polan(PL)ATTACK6 1 Kuznica(PL)
Pikiner_polan(PL)SHIELD  1 Kuznica(PL)
Pikiner_polan(PL)SHIELD3 1 Kuznica(PL)
Pikiner_polan(PL)SHIELD4 1 Kuznica(PL)
Pikiner_polan(PL)SHIELD5 1 Kuznica(PL)
Pikiner_polan(PL)SHIELD6 1 Kuznica(PL)
Mushketer_polsha(PL)  1    Kuznica(PL)
Mushketer_polsha(PL)ATTACK 1 Kuznica(PL)
Mushketer_polsha(PL)ATTACK3 1 Kuznica(PL)
Mushketer_polsha(PL)ATTACK4 1 Kuznica(PL)
Mushketer_polsha(PL)SHIELD 1 Kuznica(PL)
Mushketer_polsha(PL)SHIELD3 1 Kuznica(PL)
Mushketer_polsha(PL)SHIELD4 1 Kuznica(PL)
Mushketer_polsha(PL)SHIELD5 1 Kuznica(PL)
Mushketer_polsha(PL)SHIELD6 1 Kuznica(PL)
Mushketer_polsha(PL)SHIELD7 1 Kuznica(PL)
Mushketer(PL)	 1   Kuznica(PL)
Mushketer(PL)ATTACK 1 Kuznica(PL)
Mushketer(PL)ATTACK3 1 Kuznica(PL)
Mushketer(PL)ATTACK4 1 Kuznica(PL)
Mushketer(PL)ATTACK5 1 Kuznica(PL)
Mushketer(PL)ATTACK6 1 Kuznica(PL)
Mushketer(PL)ATTACK7 1 Kuznica(PL)
Mushketer(PL)SHIELD 1 Kuznica(PL)
Mushketer(PL)SHIELD3 1 Kuznica(PL)
Mushketer(PL)SHIELD4 1 Kuznica(PL)
Mushketer(PL)SHIELD5 1 Kuznica(PL)
Mushketer(PL)SHIELD6 1 Kuznica(PL)
Mushketer(PL)SHIELD7 1 Kuznica(PL)
Grenader(PL)	  1  Kuznica(PL)
Grenader(PL)ATTACK 1 Kuznica(PL)
Grenader(PL)ATTACK3 1 Kuznica(PL)
Grenader(PL)ATTACK4 1 Kuznica(PL)
Grenader(PL)ATTACK5 1 Kuznica(PL)
Grenader(PL)ATTACK6 1 Kuznica(PL)
Grenader(PL)ATTACK7 1 Kuznica(PL)
Grenader(PL)SHIELD 1 Kuznica(PL)
Grenader(PL)SHIELD3 1 Kuznica(PL)
Grenader(PL)SHIELD4 1 Kuznica(PL)
Grenader(PL)SHIELD5 1 Kuznica(PL)
Grenader(PL)SHIELD6 1 Kuznica(PL)
Grenader(PL)SHIELD7 1 Kuznica(PL)
MAINPL 7 Kuznica(PL) Konushnia_Swesair(PL) akademia_E(PL) Kazarma_evro(PL) Cercov_Poland(PL) Rinok(PL) artileri_depo(PL)
Bashnia(PL)PAUSE  2 artileri_depo(PL) Kuznica(PL)
Bashnia(PL)PAUSE3 2 artileri_depo(PL) Kuznica(PL)
Bashnia(PL)PAUSE4 2 artileri_depo(PL) Kuznica(PL)
Bashnia(PL)PAUSE5 2 artileri_depo(PL) Kuznica(PL)
Bashnia(PL)PAUSE6 2 artileri_depo(PL) Kuznica(PL)
Bashnia(PL)PAUSE7 2 artileri_depo(PL) Kuznica(PL)
AKA05PL 1 PorE(PL)
AKA06PL 1 PorE(PL)
AKA07PL 1 PorE(PL)
AKA08PL 1 Kuznica(PL)
AKA12PL 1 Kuznica(PL)
AKA13PL 1 Kuznica(PL)
AKA14PL 1 Kuznica(PL)
AKA15PL 1 Kuznica(PL)
AKA16PL 2 artileri_depo(PL) Kuznica(PL)
AKA17PL 2 artileri_depo(PL) Kuznica(PL)
AKA18PL 2 artileri_depo(PL) Kuznica(PL)
AKA19PL 2 artileri_depo(PL) Kuznica(PL)
AKA20PL 2 artileri_depo(PL) Kuznica(PL)
AKA21PL 1 artileri_depo(PL) 
AKA27PL 2 artileri_depo(PL) Kuznica(PL)
AKA28PL 1 PorE(PL)
AKA29PL 1 PorE(PL)
AKA30PL 1 PorE(PL)
AKA34PL 1 Kuznica(PL)
AKA35PL 1 Kuznica(PL)
AKA36PL 1 Kuznica(PL)
Melnica(PL)GETRES2 1 akademia_E(PL)
Yahta(PL) 2 artileri_depo(PL) Kuznica(PL)
PERES_KOR(PL) 2 artileri_depo(PL) Kuznica(PL)
GALERA(PL) 2 artileri_depo(PL) Kuznica(PL)
Fregat(PL) 2 artileri_depo(PL) Kuznica(PL)
Linkor(PL) 2 artileri_depo(PL) Kuznica(PL)

[UNITLOCK]  
Dip_korpus(PL) 1 Dip_korpus(PL)
PERES_KOR(PL) 10 PERES_KOR(PL)

[CANSETDEST]
Center_Poland(PL)
Konushnia_Swesair(PL)
shahta(PL)
shahta_FE(PL)
shahta_UG(PL)
Dip_korpus(PL)
Kazarma_evro(PL)
Kazarma(PL)
artileri_depo(PL)
PorE(PL)
Cercov_Poland(PL)

[PRIVATE]
PRS(PL)INSIDE
shahta(PL)INSIDE
shahta(PL)INSIDE3
shahta(PL)INSIDE4
shahta(PL)INSIDE5
shahta(PL)INSIDE6
shahta(PL)INSIDE7
Bashnia(PL)PAUSE
Bashnia(PL)PAUSE3
Bashnia(PL)PAUSE4
Bashnia(PL)PAUSE5
Bashnia(PL)PAUSE6
Bashnia(PL)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(PL)PAUSE 1 0 0 0 0 0 0 0
Bashnia(PL)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(PL)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(PL)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(PL)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(PL)PAUSE7 1 0 0 0 0 0 0 0
AKA11PL 1 0 0 0 0 0 0 0
Pushka(PL)COST 1 0 0 0 0 0 0 0
Pushka(PL)COST3 1 0 0 0 0 0 0 0
Pushka(PL)COST4 1 0 0 0 0 0 0 0
Pushka(PL)COST5 1 0 0 0 0 0 0 0
Pushka(PL)COST6 1 0 0 0 0 0 0 0
Pushka(PL)COST7 1 0 0 0 0 0 0 0
Pushka(PL)BUILD 1 0 0 0 0 0 0 0
Pushka(PL)BUILD3 1 0 0 0 0 0 0 0 
Pushka(PL)BUILD4 1 0 0 0 0 0 0 0
Pushka(PL)BUILD5 1 0 0 0 0 0 0 0
Pushka(PL)BUILD6 1 0 0 0 0 0 0 0
Pushka(PL)BUILD7 1 0 0 0 0 0 0 0
AKA25PL 0 1 0 0 0 0 0 0
MAINPL 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(PL) 1 0 0 0 0 0 0 0
Bashnia(PL) 1 0 0 0 0 0 0 0
Pushka(PL)  1 0 0 0 0 0 0 0

[COUNTRY]									
POLAND 60								
#									
Kreposnoi_evro(PL)									
Pikiner_polan(PL)
Pik_evro_rus(PL)
Mushketer_polsha(PL)
Mushketer(PL)
Officer_evro(PL)
Oficer_rusevr2(PL)
Barabanshik_ev1(PL)
Barabanshik(PL)
Grenader(PL)
Sveshenik_evro(PL)
Rundashir_Avstria_DIP(PL) 
Grenader_DIP(PL)	
Pehota_turki_DIP(PL)
Strelec_Algir_DIP(PL)
#
Poland_pikiner(PL)
Reitor_Polsha(PL)
Dragun(PL)
Dragun_18(PL)
Gusar_evro(PL)
Kirasir(PL)
Kozak_loshad_DIP(PL) 
Dragun_18_DIP(PL) 
#
Pushka(PL)
Pushka2(PL)
Pushka4(PL)
Mortira(PL)
Mortira_b(PL)
Pushka_mnogostvolka(PL)
#
Lodka(PL)
Yahta(PL)
PERES_KOR(PL)
GALERA(PL)
Fregat(PL)
Linkor(PL)
KUTTER(PL)    
KECH(PL)      
FregatNEW(PL) 
Victoria(PL)  
#
Center_Poland(PL)
Dom_Poland(PL)
Melnica(PL)
Sclad2(PL)
shahta(PL)
Kuznica(PL)
Konushnia_Swesair(PL)
Cercov_Poland(PL)
akademia_E(PL)
Dip_korpus(PL)
Kazarma_evro(PL)
Kazarma(PL)
artileri_depo(PL)
Bashnia(PL)
Rinok(PL)
PorE(PL)

[OFFICERS]
Officer_evro(PL) Barabanshik_ev1(PL) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_polsha(PL) Pikiner_polan(PL)  Grenader_DIP(PL) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_polsha(PL) Pikiner_polan(PL)  Grenader_DIP(PL) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_polsha(PL) Pikiner_polan(PL)  Grenader_DIP(PL) 
Oficer_rusevr2(PL) Barabanshik(PL) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(PL) Mushketer(PL) Grenader(PL) Grenader_DIP(PL)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(PL) Mushketer(PL) Grenader(PL) Grenader_DIP(PL)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(PL) Mushketer(PL) Grenader(PL) Grenader_DIP(PL)
Pushka(PL) Pushka(PL) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(PL)
Mortira(PL) Mortira(PL) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(PL)
Mortira_b(PL) Mortira_b(PL) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(PL)
Kirasir(PL) Kirasir(PL) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Kirasir(PL)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(PL)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(PL)
Dragun(PL) Dragun(PL) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Dragun(PL)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(PL)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(PL)
Dragun_18(PL) Dragun_18(PL) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Dragun_18(PL)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(PL)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(PL)
Reitor_Polsha(PL) Reitor_Polsha(PL) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Reitor_Polsha(PL)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Reitor_Polsha(PL)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Reitor_Polsha(PL)

/Yahta(PL) Yah
/Linkor(PL) Li
/PERES_KOR(PL)
/Fregat(PL) Fr
/GALERA(PL) GA
/Mortira_b(PL)

[END]

