//members	discription:
[MEMBERS]	
Kreposnoi_portugal(PO)	Kreposnoi_portugal
Pikiner_evro(PO)	Pikiner_evro
Pik_evro_rus(PO)	Pik_evro_rus
Mushketer_ev(PO)	Mushketer_ev
Mushketer(PO)	Mushketer_18por
Officer_evro(PO)	Officer_evro
Oficer_rusevr2(PO)	Oficer_rusevr2
Barabanshik_ev1(PO)	Barabanshik_ev1
Barabanshik(PO)	Barabanshik
Grenader(PO)	Grenader
Konni_Ricar(PO)	Konni_Ricar
Dragun(PO) 	Dragun 
Dragun_18(PO) 	Dragun_18
Gusar_evro(PO) 	Gusar_evro
Kirasir(PO)     Kirasir
Pushka(PO) 	Pushka
Pushka2(PO) 	Pushka2
Pushka4(PO) 	Pushka4
Mortira(PO) 	Mortira
Pushka_mnogostvolka(PO)	Pushka_mnogostvolka
Sveshenik_evro(PO) Sveshenik_evro
Center_Portugal(PO) 	Center_Portugal
Dom_Portugal(PO) 	Dom_Portugal
Melnica(PO) 	Melnica
Sclad2(PO) 	Sclad2
shahta(PO) 	shahta
shahta_FE(PO) 	shahta_FE
shahta_UG(PO) 	shahta_UG
Kuznica_PO(PO) 	Kuznica_PO
Konushnia_PO(PO) 	Konushnia_PO
Cercov_PO(PO) 	Cercov_PO
akademia_PO(PO) 	akademia_PO
Dip_korpus_PO(PO) 	Dip_korpus_PO
Kazarma_1_PO(PO) 	Kazarma_1_PO
Kazarma_2_PO(PO) 	Kazarma_2_PO
artileri_depo_PO(PO) 	artileri_depo_PO
Rinok(PO) Rinok_S
WALL_UKR(PO) 	WALL_UKR
WALL_EV(PO) 	WALL_EV
Bashnia(PO) 	Bashnia
FIELD(PO)       FIELD
Rundashir_Avstria_DIP(PO) Rundashir_scot_DIP
Grenader_DIP(PO)	   Grenader_DIP
Pehota_turki_DIP(PO)      Pehota_turki_DIP
Strelec_Algir_DIP(PO)     Strelec_Algir_DIP
Kozak_loshad_DIP(PO)  Kozak_loshad_DIP
Dragun_18_DIP(PO)  Dragun_18_DIP
PorPO(PO) PorPO
Lodka(PO) Lodka
Yahta(PO) Yahta
Linkor(PO) Linkor
PERES_KOR(PO) PERES_KOR
Fregat(PO) Fregat
GALERA(PO) GALERA
Mortira_b(PO) Mortira_b
//Konni_Ricar2(PO)	Konni_Ricar2
Victoria(PO)  Victoria
FregatNEW(PO) FregatNEW
KECH(PO)      KECH
KUTTER(PO)    KUTTER
BGAUZ(PO) BGAUZ  
BGAUZ2(PO) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi_portugal(PO) 18
Center_Portugal(PO) 2 2 H
Dom_Portugal(PO) 0 0 E
Melnica(PO)     1 0 N
Sclad2(PO)      2 0 S
shahta(PO)      3 0 I
Kuznica_PO(PO)     2 1 L
Konushnia_PO(PO)  3 1 U
Cercov_PO(PO) 4 0 C
akademia_PO(PO)	5 1 A	
Dip_korpus_PO(PO)	0 2 D
Kazarma_1_PO(PO) 1 1 B
Kazarma_2_PO(PO)	1 2 K	
artileri_depo_PO(PO) 4 1 F	
WALL_UKR(PO)	3 2 W
WALL_EV(PO)	4 2 O									
Bashnia(PO)	5 2 T	
Rinok(PO)	0 1 M
PorPO(PO)       5 0 P
Center_Portugal(PO) 1
Kreposnoi_portugal(PO) 0 0 P
Konushnia_PO(PO) 5
Konni_Ricar(PO)         0 0 R
Dragun(PO)              2 0 T
Dragun_18(PO)           5 0 D
Gusar_evro(PO)          4 0 G
Kirasir(PO)             3 0 K
Cercov_PO(PO) 1
Sveshenik_evro(PO) 0 0 S
Melnica(PO) 1
FIELD(PO) 0 0 F
Cercov_PO(PO) 1
Sveshenik_evro(PO) 0 0 S
Kazarma_1_PO(PO) 4
Pikiner_evro(PO) 0 0 P
Mushketer_ev(PO) 2 0 M
Officer_evro(PO) 5 0 O
Barabanshik_ev1(PO) 4 0 B
Kazarma_2_PO(PO) 5
Pik_evro_rus(PO) 0 0 P
Mushketer(PO)	 2 0 M
Grenader(PO)	3 0 G
Barabanshik(PO)	 4 0 B
Oficer_rusevr2(PO)	5 0 O
artileri_depo_PO(PO) 6
Pushka(PO)    0 0 P
Pushka2(PO)    1 0 P
Pushka4(PO)    5 0 P
Mortira(PO) 2 0 M
Mortira_b(PO) 3 0 B
Pushka_mnogostvolka(PO) 4 0 E
Dip_korpus_PO(PO) 6
Rundashir_Avstria_DIP(PO)   0 0 K
Pehota_turki_DIP(PO)        1 0 T
Strelec_Algir_DIP(PO)       2 0 L
Grenader_DIP(PO)            3 0 G
Kozak_loshad_DIP(PO)        4 0 K
Dragun_18_DIP(PO)           5 0 D
PorPO(PO) 10 
Lodka(PO)  0 0 B
Linkor(PO) 6 0 L
PERES_KOR(PO) 2 0 P
Yahta(PO)   1 0 Y
Fregat(PO)  5 0 F
GALERA(PO)  4 0 G
Victoria(PO)  6 2 V 
FregatNEW(PO) 5 2 R
KECH(PO)      4 2 K
KUTTER(PO)    1 2 U

[ENABLED]	
Center_Portugal(PO)
Kreposnoi_portugal(PO)	
Pikiner_evro(PO) 
Mushketer_ev(PO) 
Officer_evro(PO) 
Barabanshik_ev1(PO) 
Pik_evro_rus(PO)
Mushketer(PO)	 
Grenader(PO)
Barabanshik(PO)	 
Oficer_rusevr2(PO)
Konni_Ricar(PO)
Dragun(PO)
Sveshenik_evro(PO)
Dom_Portugal(PO)
Melnica(PO)
Sclad2(PO)
shahta(PO)
shahta_FE(PO)
shahta_UG(PO)
Kuznica_PO(PO)
Cercov_PO(PO)
akademia_PO(PO)
Dip_korpus_PO(PO) 	
Kazarma_1_PO(PO)
WALL_UKR(PO)
WALL_EV(PO)										
Bashnia(PO)										
FIELD(PO)
Pushka(PO)
Pushka2(PO)
Pushka4(PO)
Mortira(PO)
Mortira_b(PO)
Rundashir_Avstria_DIP(PO) 
Grenader_DIP(PO)	
Pehota_turki_DIP(PO)
Strelec_Algir_DIP(PO)
Kozak_loshad_DIP(PO) 
Dragun_18_DIP(PO) 
PorPO(PO)
Yahta(PO)
Lodka(PO)
GALERA(PO)
PERES_KOR(PO)

[UPGRADE]
PRS(PO)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(PO) +200
HEALINGVIC(PO) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 50 WOOD 2000 #TIME 2000
	HEALING GRP 1 Victoria(PO)
NEWKUTT(PO) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(PO)
NEWKECH(PO) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(PO)
NEWFREG(PO) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(PO)
NEWVICT(PO) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(PO)
MAINPO XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 48900 GOLD 9850 IRON 5250 #TIME 300
        ENABLE UNITS GRP 4 Kazarma_2_PO(PO) Dragun_18(PO) Gusar_evro(PO) Kirasir(PO) 
Pikiner_evro(PO)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PO) +1
Pikiner_evro(PO)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 900 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PO) +2
Pikiner_evro(PO)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 1600 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PO) +3
Pikiner_evro(PO)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 5200 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PO) +1
Pikiner_evro(PO)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 19530 GOLD 3350 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(PO) +2
Pikiner_evro(PO)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 450 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PO) +1
Pikiner_evro(PO)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 375 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PO) +2
Pikiner_evro(PO)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 2500 GOLD 900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PO) +3
Pikiner_evro(PO)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9905 GOLD 1507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(PO) +1
Pikiner_evro(PO)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 12210 GOLD 1050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(PO) +2


Mushketer_ev(PO)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(au)ATTACK #COST 2 FOOD 1800 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(PO) +1
Mushketer_ev(PO)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 1200 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(PO) +1
Mushketer_ev(PO)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(au)ATTACK4 #COST 2 FOOD 700 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(PO) +2
Mushketer_ev(PO)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 370 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PO) +1
Mushketer_ev(PO)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 605 GOLD 250 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PO) +2 
Mushketer_ev(PO)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3370 GOLD 10 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PO) +3 
Mushketer_ev(PO)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 2556 GOLD 1450 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PO) +1 
Mushketer_ev(PO)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 50 GOLD 1950 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PO) +1 
Mushketer_ev(PO)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 5650 GOLD 1450 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(PO) +1

Barabanshik_ev1(PO)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 920 GOLD 95 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(PO) +20 
Officer_evro(PO)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 50 GOLD 40 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(PO) +150
Officer_evro(PO)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 1900 GOLD 850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(PO) +20 
//KAZARMA_18
Pik_evro_rus(PO)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PO) +1
Pik_evro_rus(PO)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 9500 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PO) +1
Pik_evro_rus(PO)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 12000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PO) +2
Pik_evro_rus(PO)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 52000 GOLD 10800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PO) +2
Pik_evro_rus(PO)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 22000 GOLD 10800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PO) +2
Pik_evro_rus(PO)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 55200 GOLD 42200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(PO) +3
Pik_evro_rus(PO)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PO) +1
Pik_evro_rus(PO)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PO) +2
Pik_evro_rus(PO)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PO) +3
Pik_evro_rus(PO)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PO) +4
Pik_evro_rus(PO)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(PO) +5
Pik_evro_rus(PO)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(PO) +10
                                                                                            

Mushketer(PO)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 900 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PO) +2
Mushketer(PO)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1600 GOLD 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PO) +3
Mushketer(PO)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2200 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PO) +4
Mushketer(PO)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2300 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PO) +5
Mushketer(PO)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3500 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PO) +6
Mushketer(PO)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3000 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(PO) +10
Mushketer(PO)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3500 GOLD 750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PO) +1 
Mushketer(PO)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11150 GOLD 1050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PO) +2 
Mushketer(PO)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 15706 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PO) +3 
Mushketer(PO)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 56556 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PO) +4 
Mushketer(PO)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 40060 GOLD 1950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PO) +5 
Mushketer(PO)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 27600 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(PO) +6

Grenader(PO)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2100 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PO) +2
Grenader(PO)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 11900 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PO) +3
Grenader(PO)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 22000 GOLD 2900 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PO) +4
Grenader(PO)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 52000 GOLD 3700 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PO) +5
Grenader(PO)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 62000 GOLD 4500 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(PO) +6
Grenader(PO)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 52000 GOLD 16100 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(PO) +1500
Grenader(PO)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3900 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PO) +1 
Grenader(PO)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 10800 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PO) +2 
Grenader(PO)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 3000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PO) +3 
Grenader(PO)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 46556 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PO) +4 
Grenader(PO)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 20060 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PO) +5 
Grenader(PO)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(PO) +7

Barabanshik(PO)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 222 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(PO) +70 
Oficer_rusevr2(PO)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 2000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(PO) +150
Oficer_rusevr2(PO)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 2706 GOLD 250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(PO) +20 

//KONUSHNIA

Konni_Ricar(PO)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 700 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PO) +2
Konni_Ricar(PO)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 700 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PO) +3
Konni_Ricar(PO)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 2400 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PO) +4
Konni_Ricar(PO)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4250 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PO) +1
Konni_Ricar(PO)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 2030 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PO) +1                      
Konni_Ricar(PO)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 8000 GOLD 2050 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(PO) +1
Konni_Ricar(PO)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 300 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PO) +3 
Konni_Ricar(PO)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 700 GOLD 50 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PO) +4 
Konni_Ricar(PO)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 600 GOLD 250 IRON 260 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PO) +5 
Konni_Ricar(PO)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 2600 GOLD 400 IRON 340 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PO) +2 
Konni_Ricar(PO)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 2200 GOLD 250 IRON 600 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PO) +2
Konni_Ricar(PO)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 15900 GOLD 1100 IRON 4900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(PO) +2


Dragun(PO)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 700 GOLD 250 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PO) +2
Dragun(PO)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PO) +2
Dragun(PO)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 640 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PO) +3
Dragun(PO)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 2000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PO) +1
Dragun(PO)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 1000 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PO) +1
Dragun(PO)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1100 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(PO) +3
Dragun(PO)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PO) +1 
Dragun(PO)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 7600 GOLD 1750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PO) +3 
Dragun(PO)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 4000 GOLD 4250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PO) +3 
Dragun(PO)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 2000 GOLD 10 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PO) +1 
Dragun(PO)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 2000 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PO) +1 
Dragun(PO)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 5001 GOLD 8205 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(PO) +6 

Kirasir(PO)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 11000 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PO) +1
Kirasir(PO)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 33000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PO) +1
Kirasir(PO)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 61000 GOLD 2700 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PO) +1                                     
Kirasir(PO)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 62000 GOLD 2650 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PO) +1
Kirasir(PO)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 67055 GOLD 4600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PO) +1                      
Kirasir(PO)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 39050 GOLD 7520 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(PO) +8
Kirasir(PO)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 2550 GOLD 350 IRON 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PO) +3 
Kirasir(PO)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 4000 GOLD 1750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PO) +4
Kirasir(PO)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 6600 GOLD 2300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PO) +5
Kirasir(PO)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 5700 GOLD 4200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PO) +1 
Kirasir(PO)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 11700 GOLD 1350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PO) +1 
Kirasir(PO)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 7700 GOLD 5444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(PO) +7 

Gusar_evro(PO)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 2800 IRON 1100 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PO) +1
Gusar_evro(PO)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 4800 IRON 1900 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PO) +2
Gusar_evro(PO)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 22200 IRON 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PO) +3
Gusar_evro(PO)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 30100 IRON 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PO) +2
Gusar_evro(PO)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 42200 IRON 4500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PO) +3                      
Gusar_evro(PO)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 27200 IRON 9950 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(PO) +4
Gusar_evro(PO)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 2660 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PO) +1 
Gusar_evro(PO)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 2900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PO) +2 
Gusar_evro(PO)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 600 GOLD 10350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PO) +3 
Gusar_evro(PO)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 9050 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PO) +2 
Gusar_evro(PO)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 4000 GOLD 26350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PO) +3 
Gusar_evro(PO)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 54000 GOLD 35150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(PO) +4 

Dragun_18(PO)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 1000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PO) +3
Dragun_18(PO)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9900 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PO) +5
Dragun_18(PO)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 13100 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PO) +4
Dragun_18(PO)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 22000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PO) +5
Dragun_18(PO)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 12000 GOLD 480 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PO) +5
Dragun_18(PO)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 62000 GOLD 980 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(PO) +7
Dragun_18(PO)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 550 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PO) +1 
Dragun_18(PO)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1760 GOLD 2150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PO) +2
Dragun_18(PO)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 11600 GOLD 2350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PO) +3 
Dragun_18(PO)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 21600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PO) +4 
Dragun_18(PO)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 15600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PO) +1 
Dragun_18(PO)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 22760 GOLD 10350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(PO) +2 

//ARTdepo
Pushka(PO)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PO)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PO)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PO)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PO)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PO)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(PO)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(PO) -50%   
Pushka(PO)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(PO) -50%   
Pushka(PO)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(PO) -50%   
Pushka(PO)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(PO) -50%   
Pushka(PO)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(PO) -50%   
Pushka(PO)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(PO) -50%   

Mortira(PO)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PO)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PO)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PO)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PO)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PO)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(PO) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(PO)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(PO) -50%   
Mortira(PO)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(PO) -50%   
Mortira(PO)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(PO) -50%   
Mortira(PO)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(PO) -50%   
Mortira(PO)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(PO) -50%   
Mortira(PO)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(PO) -50%   

shahta(PO)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(PO) +5
shahta(PO)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(PO) +8
shahta(PO)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(PO) +10
shahta(PO)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(PO) +12          
shahta(PO)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(PO) +15
shahta(PO)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(PO) +40

Melnica(PO)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(PO)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01PO A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02PO A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03PO A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04PO A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05PO A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(PO) +100%  
AKA06PO A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(PO) 
AKA07PO A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(PO) WOOD -85% 
AKA08PO A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09PO A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Portugal(PO) Dom_Portugal(PO) Melnica(PO) Sclad2(PO) shahta(PO) shahta_FE(PO) shahta_UG(PO) Kuznica_PO(PO) Konushnia_PO(PO) Cercov_PO(PO) akademia_PO(PO) Dip_korpus_PO(PO) Kazarma_1_PO(PO) Kazarma_2_PO(PO) artileri_depo_PO(PO) Rinok(PO) PorPO(PO) +85
AKA10PO A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Portugal(PO) Dom_Portugal(PO) Melnica(PO) Sclad2(PO) shahta(PO) shahta_FE(PO) shahta_UG(PO) Kuznica_PO(PO) Konushnia_PO(PO) Cercov_PO(PO) akademia_PO(PO) Dip_korpus_PO(PO) Kazarma_1_PO(PO) Kazarma_2_PO(PO) artileri_depo_PO(PO) Rinok(PO) PorPO(PO) -75%
AKA11PO A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(PO) Bashnia(PO) +80
AKA12PO A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PO) Mushketer(PO) Grenader(PO) Dragun(PO) Dragun_18(PO) +10%
AKA13PO A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PO) Mushketer(PO) Grenader(PO) Dragun(PO) Dragun_18(PO) +15%
AKA14PO A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PO) Mushketer(PO) Grenader(PO) Dragun(PO) Dragun_18(PO) +20%
AKA15PO A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PO) Mushketer(PO) Grenader(PO) Dragun(PO) Dragun_18(PO) +30%
AKA16PO A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(PO) Pushka(PO) Mortira(PO)  Yahta(PO) Fregat(PO) Linkor(PO) GALERA(PO) +5%
AKA17PO A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(PO) Pushka(PO) Mortira(PO) Yahta(PO) Fregat(PO) Linkor(PO) GALERA(PO) +10%
AKA18PO A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(PO) Mortira(PO) +150%
AKA19PO A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(PO)
AKA20PO A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(PO) Mortira(PO) Yahta(PO) Fregat(PO) Linkor(PO) GALERA(PO) Mortira_b(PO) -35%
AKA21PO A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(PO) Pushka2(PO) Pushka4(PO) Mortira(PO) Pushka_mnogostvolka(PO)
AKA22PO A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23PO A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24PO A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25PO A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_PO(PO)
AKA26PO A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_portugal(PO) Pikiner_evro(PO) Pik_evro_rus(PO)  Mushketer_ev(PO) Mushketer(PO) Officer_evro(PO) Oficer_rusevr2(PO) Barabanshik_ev1(PO) Barabanshik(PO) Grenader(PO) Sveshenik_evro(PO) Konni_Ricar(PO) Dragun(PO) Dragun_18(PO) Gusar_evro(PO) Kirasir(PO)
AKA27PO A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(PO) Mortira(PO) Yahta(PO) Fregat(PO) Linkor(PO) GALERA(PO) Mortira_b(PO) -35%
AKA28PO A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(PO) Fregat(PO) Linkor(PO) GALERA(PO) 140%
AKA29PO A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(PO)
AKA30PO A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(PO) Yahta(PO) PERES_KOR(PO) Fregat(PO) Linkor(PO) GALERA(PO) -90%
AKA31PO A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PO) Mushketer(PO) Grenader(PO) Dragun(PO) Dragun_18(PO) -35%
AKA32PO A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(PO) GRP 2 IRON -50% GOLD -50% 
AKA33PO A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(PO) Mushketer(PO) Grenader(PO) Dragun(PO) Dragun_18(PO) -35%
AKA34PO A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(PO) Officer_evro(PO) Konni_Ricar(PO) Kirasir(PO) +2
AKA35PO A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(PO) Grenader(PO) +7
AKA36PO A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(PO) Mushketer(PO) +25%
//kuznia
KUZ01PO K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02PO K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Portugal(PO) Dom_Portugal(PO) Melnica(PO) Sclad2(PO) shahta(PO) shahta_FE(PO) shahta_UG(PO) Kuznica_PO(PO) Konushnia_PO(PO) Cercov_PO(PO) akademia_PO(PO) Dip_korpus_PO(PO) Kazarma_1_PO(PO) Kazarma_2_PO(PO) artileri_depo_PO(PO) Rinok(PO) PorPO(PO) +50
KUZ03PO K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(PO) Dragun(PO) Dragun_18(PO) Gusar_evro(PO) Kirasir(PO) -50%
KUZ04PO K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(PO) Grenader(PO) +5
KUZ05PO K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(PO) Gusar_evro(PO) Kirasir(PO) +5 
KUZ06PO K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(PO) Officer_evro(PO) Konni_Ricar(PO) Kirasir(PO) +2

//TOWER
Bashnia(PO)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PO) 80
Bashnia(PO)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PO) 60
Bashnia(PO)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PO) 50
Bashnia(PO)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PO) 40
Bashnia(PO)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PO) 30
Bashnia(PO)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(PO) 20

//port
PorPO(PO)PAUSE Upg_B_Evr #POSITION 0 2 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 PorPO(PO) 80
PorPO(PO)PAUSE3 Upg_B_Evr #POSITION 0 2 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 PorPO(PO) 60
PorPO(PO)PAUSE4 Upg_B_Evr #POSITION 0 2 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 PorPO(PO) 50
PorPO(PO)PAUSE5 Upg_B_Evr #POSITION 0 2 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 PorPO(PO) 40
PorPO(PO)PAUSE6 Upg_B_Evr #POSITION 0 2 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 PorPO(PO) 30
PorPO(PO)PAUSE7 Upg_B_Evr #POSITION 0 2 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 PorPO(PO) 20

[UPGRADEPLACE]
PERES_KOR(PO) 1 PRS(PO)INSIDE
PorPO(PO) 11 NEWKUTT(PO)
	NEWKECH(PO)
	NEWFREG(PO)
	NEWVICT(PO)
	HEALINGVIC(PO)
	PorPO(PO)PAUSE
	PorPO(PO)PAUSE3
	PorPO(PO)PAUSE4
	PorPO(PO)PAUSE5
	PorPO(PO)PAUSE6
	PorPO(PO)PAUSE7
Center_Portugal(PO) 1 MAINPO
Kazarma_1_PO(PO)  22 Pikiner_evro(PO)ATTACK  
			Pikiner_evro(PO)ATTACK3 
			Pikiner_evro(PO)ATTACK4 
			Pikiner_evro(PO)ATTACK5 
			Pikiner_evro(PO)ATTACK6 
			Pikiner_evro(PO)SHIELD  
			Pikiner_evro(PO)SHIELD3 
			Pikiner_evro(PO)SHIELD4 
			Pikiner_evro(PO)SHIELD5 
			Pikiner_evro(PO)SHIELD6 
	Mushketer_ev(PO)ATTACK
	Mushketer_ev(PO)ATTACK3
	Mushketer_ev(PO)ATTACK4
	Mushketer_ev(PO)SHIELD
	Mushketer_ev(PO)SHIELD3
	Mushketer_ev(PO)SHIELD4
	Mushketer_ev(PO)SHIELD5
	Mushketer_ev(PO)SHIELD6
	Mushketer_ev(PO)SHIELD7
	Barabanshik_ev1(PO)SHIELD
	Officer_evro(PO)ATTACK
	Officer_evro(PO)SHIELD
Kazarma_2_PO(PO) 39 Pik_evro_rus(PO)ATTACK
	Pik_evro_rus(PO)ATTACK3
	Pik_evro_rus(PO)ATTACK4
	Pik_evro_rus(PO)ATTACK5
	Pik_evro_rus(PO)ATTACK6
	Pik_evro_rus(PO)ATTACK7
        Pik_evro_rus(PO)SHIELD
        Pik_evro_rus(PO)SHIELD3
        Pik_evro_rus(PO)SHIELD4
        Pik_evro_rus(PO)SHIELD5
        Pik_evro_rus(PO)SHIELD6
        Pik_evro_rus(PO)SHIELD7
	Mushketer(PO)ATTACK
	Mushketer(PO)ATTACK3
	Mushketer(PO)ATTACK4
	Mushketer(PO)ATTACK5
	Mushketer(PO)ATTACK6
	Mushketer(PO)ATTACK7
	Mushketer(PO)SHIELD
	Mushketer(PO)SHIELD3
	Mushketer(PO)SHIELD4
	Mushketer(PO)SHIELD5
	Mushketer(PO)SHIELD6
	Mushketer(PO)SHIELD7
	Grenader(PO)ATTACK
	Grenader(PO)ATTACK3
	Grenader(PO)ATTACK4
	Grenader(PO)ATTACK5
	Grenader(PO)ATTACK6
	Grenader(PO)ATTACK7
	Grenader(PO)SHIELD
	Grenader(PO)SHIELD3
	Grenader(PO)SHIELD4
	Grenader(PO)SHIELD5
	Grenader(PO)SHIELD6
	Grenader(PO)SHIELD7
	Barabanshik(PO)SHIELD
	Oficer_rusevr2(PO)ATTACK
	Oficer_rusevr2(PO)SHIELD
Konushnia_PO(PO) 60 Konni_Ricar(PO)ATTACK
	Konni_Ricar(PO)ATTACK3
	Konni_Ricar(PO)ATTACK4
	Konni_Ricar(PO)ATTACK5
	Konni_Ricar(PO)ATTACK6
	Konni_Ricar(PO)ATTACK7
	Konni_Ricar(PO)SHIELD
	Konni_Ricar(PO)SHIELD3
	Konni_Ricar(PO)SHIELD4
	Konni_Ricar(PO)SHIELD5
	Konni_Ricar(PO)SHIELD6
	Konni_Ricar(PO)SHIELD7
	Dragun(PO)ATTACK
	Dragun(PO)ATTACK3
	Dragun(PO)ATTACK4
	Dragun(PO)ATTACK5
	Dragun(PO)ATTACK6
	Dragun(PO)ATTACK7
	Dragun(PO)SHIELD
	Dragun(PO)SHIELD3
	Dragun(PO)SHIELD4
	Dragun(PO)SHIELD5
	Dragun(PO)SHIELD6
	Dragun(PO)SHIELD7
	Kirasir(PO)ATTACK
	Kirasir(PO)ATTACK3
	Kirasir(PO)ATTACK4
	Kirasir(PO)ATTACK5
	Kirasir(PO)ATTACK6
	Kirasir(PO)ATTACK7
	Kirasir(PO)SHIELD 
	Kirasir(PO)SHIELD3
	Kirasir(PO)SHIELD4
	Kirasir(PO)SHIELD5
	Kirasir(PO)SHIELD6
	Kirasir(PO)SHIELD7
	Gusar_evro(PO)SHIELD
	Gusar_evro(PO)SHIELD3
	Gusar_evro(PO)SHIELD4
	Gusar_evro(PO)SHIELD5
	Gusar_evro(PO)SHIELD6
	Gusar_evro(PO)SHIELD7
	Gusar_evro(PO)ATTACK
	Gusar_evro(PO)ATTACK3
	Gusar_evro(PO)ATTACK4
	Gusar_evro(PO)ATTACK5
	Gusar_evro(PO)ATTACK6
	Gusar_evro(PO)ATTACK7
	Dragun_18(PO)ATTACK
	Dragun_18(PO)ATTACK3
	Dragun_18(PO)ATTACK4
	Dragun_18(PO)ATTACK5
	Dragun_18(PO)ATTACK6
	Dragun_18(PO)ATTACK7
	Dragun_18(PO)SHIELD
	Dragun_18(PO)SHIELD3
	Dragun_18(PO)SHIELD4
	Dragun_18(PO)SHIELD5
	Dragun_18(PO)SHIELD6
	Dragun_18(PO)SHIELD7
artileri_depo_PO(PO) 24 Pushka(PO)COST
	Pushka(PO)COST3
	Pushka(PO)COST4
	Pushka(PO)COST5
	Pushka(PO)COST6
	Pushka(PO)COST7
	Pushka(PO)BUILD
	Pushka(PO)BUILD3
	Pushka(PO)BUILD4
	Pushka(PO)BUILD5
	Pushka(PO)BUILD6
	Pushka(PO)BUILD7
	Mortira(PO)COST
	Mortira(PO)COST3
	Mortira(PO)COST4
	Mortira(PO)COST5
	Mortira(PO)COST6
	Mortira(PO)COST7
	Mortira(PO)BUILD
	Mortira(PO)BUILD3
	Mortira(PO)BUILD4
	Mortira(PO)BUILD5
	Mortira(PO)BUILD6
	Mortira(PO)BUILD7
shahta(PO) 6 shahta(PO)INSIDE
	shahta(PO)INSIDE3
	shahta(PO)INSIDE4
	shahta(PO)INSIDE5
	shahta(PO)INSIDE6
	shahta(PO)INSIDE7
shahta_FE(PO) 6 shahta(PO)INSIDE
	shahta(PO)INSIDE3
	shahta(PO)INSIDE4
	shahta(PO)INSIDE5
	shahta(PO)INSIDE6
	shahta(PO)INSIDE7
shahta_UG(PO) 6 shahta(PO)INSIDE
	shahta(PO)INSIDE3
	shahta(PO)INSIDE4
	shahta(PO)INSIDE5
	shahta(PO)INSIDE6
	shahta(PO)INSIDE7
akademia_PO(PO) 36 AKA01PO 
	AKA02PO
	AKA03PO
	AKA04PO
	AKA05PO
	AKA06PO
	AKA07PO
	AKA08PO
	AKA09PO
	AKA10PO
	AKA11PO
        AKA12PO
	AKA13PO
	AKA14PO
	AKA15PO
	AKA16PO
	AKA17PO
	AKA18PO
	AKA19PO
	AKA20PO
	AKA21PO
	AKA22PO
	AKA23PO
	AKA24PO
	AKA25PO
	AKA26PO
	AKA27PO
	AKA28PO
	AKA29PO
	AKA30PO
	AKA31PO
	AKA32PO
	AKA33PO
	AKA34PO
	AKA35PO
	AKA36PO
Kuznica_PO(PO) 6 KUZ01PO
	KUZ02PO
	KUZ03PO
	KUZ04PO
	KUZ05PO
	KUZ06PO
Melnica(PO) 2 Melnica(PO)GETRES
        Melnica(PO)GETRES2
Bashnia(PO) 6 Bashnia(PO)PAUSE
	Bashnia(PO)PAUSE3
	Bashnia(PO)PAUSE4
	Bashnia(PO)PAUSE5
	Bashnia(PO)PAUSE6
	Bashnia(PO)PAUSE7
[UPGRADEENABLE]
NEWKUTT(PO)
NEWKECH(PO)   
NEWFREG(PO)   
NEWVICT(PO)   
MAINPO
Pikiner_evro(PO)ATTACK
Pikiner_evro(PO)SHIELD
Mushketer_ev(PO)ATTACK
Mushketer_ev(PO)SHIELD
Barabanshik_ev1(PO)SHIELD
Officer_evro(PO)ATTACK
Officer_evro(PO)SHIELD
Pik_evro_rus(PO)ATTACK
Pik_evro_rus(PO)SHIELD
Mushketer(PO)SHIELD
Mushketer(PO)ATTACK
Grenader(PO)SHIELD
Grenader(PO)ATTACK
Barabanshik(PO)SHIELD
Oficer_rusevr2(PO)SHIELD
Oficer_rusevr2(PO)ATTACK
Konni_Ricar(PO)SHIELD
Konni_Ricar(PO)ATTACK
Pushka(PO)BUILD
Pushka(PO)COST
Mortira(PO)BUILD
Mortira(PO)COST
Dragun(PO)SHIELD
Dragun(PO)ATTACK
shahta(PO)INSIDE
Melnica(PO)GETRES
AKA01PO 
AKA02PO 
AKA03PO 
AKA04PO 
AKA05PO 
AKA06PO
AKA07PO
AKA08PO
AKA09PO
AKA10PO
AKA11PO
AKA12PO
AKA13PO
AKA14PO
AKA15PO
AKA16PO
AKA17PO
AKA18PO
AKA19PO
AKA20PO
AKA21PO
AKA22PO
AKA23PO
AKA24PO
AKA26PO
AKA27PO
AKA28PO
AKA29PO
AKA30PO
AKA31PO
AKA32PO
AKA33PO
AKA34PO
AKA35PO
AKA36PO
KUZ01PO
KUZ02PO
KUZ03PO
KUZ05PO
KUZ06PO
Bashnia(PO)PAUSE
Bashnia(PO)PAUSE3
Bashnia(PO)PAUSE4
Bashnia(PO)PAUSE5
Bashnia(PO)PAUSE6
Bashnia(PO)PAUSE7
PorPO(PO)PAUSE
PorPO(PO)PAUSE3
PorPO(PO)PAUSE4
PorPO(PO)PAUSE5
PorPO(PO)PAUSE6
PorPO(PO)PAUSE7
/Kirasir(PO)ATTACK
/Kirasir(PO)SHIELD
/Gusar_evro(PO)SHIELD
/Gusar_evro(PO)ATTACK
/Dragun_18(PO)ATTACK
/Dragun_18(PO)SHIELD

[UPGRADELINKS]
NEWVICT(PO) 1 HEALINGVIC(PO)
HEALINGVIC(PO) 1 HEALINGVIC(PO)
MAINPO 13 Kirasir(PO)ATTACK Kirasir(PO)SHIELD Gusar_evro(PO)ATTACK Gusar_evro(PO)SHIELD Dragun_18(PO)ATTACK Dragun_18(PO)SHIELD KUZ04PO Melnica(PO)GETRES2 shahta(PO)INSIDE5 shahta(PO)INSIDE6 shahta(PO)INSIDE7 AKA25PO PRS(PO)INSIDE
Pikiner_evro(PO)ATTACK  1 Pikiner_evro(PO)ATTACK3
Pikiner_evro(PO)ATTACK3  1 Pikiner_evro(PO)ATTACK4 
Pikiner_evro(PO)ATTACK4  1 Pikiner_evro(PO)ATTACK5
Pikiner_evro(PO)ATTACK5  1 Pikiner_evro(PO)ATTACK6 
Pikiner_evro(PO)SHIELD 1 Pikiner_evro(PO)SHIELD3
Pikiner_evro(PO)SHIELD3 1 Pikiner_evro(PO)SHIELD4
Pikiner_evro(PO)SHIELD4 1 Pikiner_evro(PO)SHIELD5
Pikiner_evro(PO)SHIELD5 1 Pikiner_evro(PO)SHIELD6
Mushketer_ev(PO)ATTACK   1  Mushketer_ev(PO)ATTACK3
Mushketer_ev(PO)ATTACK3 1 Mushketer_ev(PO)ATTACK4
Mushketer_ev(PO)SHIELD 1 Mushketer_ev(PO)SHIELD3
Mushketer_ev(PO)SHIELD3 1 Mushketer_ev(PO)SHIELD4
Mushketer_ev(PO)SHIELD4 1 Mushketer_ev(PO)SHIELD5
Mushketer_ev(PO)SHIELD5 1 Mushketer_ev(PO)SHIELD6
Mushketer_ev(PO)SHIELD6 1 Mushketer_ev(PO)SHIELD7
Pik_evro_rus(PO)SHIELD 1 Pik_evro_rus(PO)SHIELD3
Pik_evro_rus(PO)SHIELD3 1 Pik_evro_rus(PO)SHIELD4
Pik_evro_rus(PO)SHIELD4 1 Pik_evro_rus(PO)SHIELD5
Pik_evro_rus(PO)SHIELD5 1 Pik_evro_rus(PO)SHIELD6
Pik_evro_rus(PO)SHIELD6 1 Pik_evro_rus(PO)SHIELD7
Pik_evro_rus(PO)ATTACK 1 Pik_evro_rus(PO)ATTACK3
Pik_evro_rus(PO)ATTACK3 1 Pik_evro_rus(PO)ATTACK4
Pik_evro_rus(PO)ATTACK4 1 Pik_evro_rus(PO)ATTACK5
Pik_evro_rus(PO)ATTACK5 1 Pik_evro_rus(PO)ATTACK6
Pik_evro_rus(PO)ATTACK6 1 Pik_evro_rus(PO)ATTACK7
Mushketer(PO)ATTACK 1 Mushketer(PO)ATTACK3
Mushketer(PO)ATTACK3 1 Mushketer(PO)ATTACK4
Mushketer(PO)ATTACK4 1 Mushketer(PO)ATTACK5
Mushketer(PO)ATTACK5 1 Mushketer(PO)ATTACK6
Mushketer(PO)ATTACK6 1 Mushketer(PO)ATTACK7
Mushketer(PO)SHIELD 1 Mushketer(PO)SHIELD3
Mushketer(PO)SHIELD3 1 Mushketer(PO)SHIELD4
Mushketer(PO)SHIELD4 1 Mushketer(PO)SHIELD5
Mushketer(PO)SHIELD5 1 Mushketer(PO)SHIELD6
Mushketer(PO)SHIELD6 1 Mushketer(PO)SHIELD7
Grenader(PO)SHIELD 1 Grenader(PO)SHIELD3
Grenader(PO)SHIELD3 1 Grenader(PO)SHIELD4
Grenader(PO)SHIELD4 1 Grenader(PO)SHIELD5
Grenader(PO)SHIELD5 1 Grenader(PO)SHIELD6
Grenader(PO)SHIELD6 1 Grenader(PO)SHIELD7
Grenader(PO)ATTACK 1 Grenader(PO)ATTACK3
Grenader(PO)ATTACK3 1 Grenader(PO)ATTACK4
Grenader(PO)ATTACK4 1 Grenader(PO)ATTACK5
Grenader(PO)ATTACK5 1 Grenader(PO)ATTACK6 
Grenader(PO)ATTACK6 1 Grenader(PO)ATTACK7
Konni_Ricar(PO)ATTACK 1 Konni_Ricar(PO)ATTACK3
Konni_Ricar(PO)ATTACK3 1 Konni_Ricar(PO)ATTACK4
Konni_Ricar(PO)ATTACK4 1 Konni_Ricar(PO)ATTACK5
Konni_Ricar(PO)ATTACK5 1 Konni_Ricar(PO)ATTACK6
Konni_Ricar(PO)ATTACK6 1 Konni_Ricar(PO)ATTACK7
Konni_Ricar(PO)SHIELD 1 Konni_Ricar(PO)SHIELD3 
Konni_Ricar(PO)SHIELD3 1 Konni_Ricar(PO)SHIELD4 
Konni_Ricar(PO)SHIELD4 1 Konni_Ricar(PO)SHIELD5
Konni_Ricar(PO)SHIELD5 1 Konni_Ricar(PO)SHIELD6
Konni_Ricar(PO)SHIELD6 1 Konni_Ricar(PO)SHIELD7
Pushka(PO)COST 1 Pushka(PO)COST3
Pushka(PO)COST3 1 Pushka(PO)COST4
Pushka(PO)COST4 1 Pushka(PO)COST5
Pushka(PO)COST5 1 Pushka(PO)COST6
Pushka(PO)COST6 1 Pushka(PO)COST7
Pushka(PO)BUILD 1 Pushka(PO)BUILD3
Pushka(PO)BUILD3 1 Pushka(PO)BUILD4
Pushka(PO)BUILD4 1 Pushka(PO)BUILD5
Pushka(PO)BUILD5 1 Pushka(PO)BUILD6
Pushka(PO)BUILD6 1 Pushka(PO)BUILD7
Mortira(PO)BUILD 1 Mortira(PO)BUILD3
Mortira(PO)BUILD3 1 Mortira(PO)BUILD4
Mortira(PO)BUILD4 1 Mortira(PO)BUILD5
Mortira(PO)BUILD5 1 Mortira(PO)BUILD6
Mortira(PO)BUILD6 1 Mortira(PO)BUILD7
Mortira(PO)COST 1 Mortira(PO)COST3
Mortira(PO)COST3 1 Mortira(PO)COST4
Mortira(PO)COST4 1 Mortira(PO)COST5
Mortira(PO)COST5 1 Mortira(PO)COST6
Mortira(PO)COST6 1 Mortira(PO)COST7
Dragun(PO)ATTACK 1 Dragun(PO)ATTACK3
Dragun(PO)ATTACK3 1 Dragun(PO)ATTACK4
Dragun(PO)ATTACK4 1 Dragun(PO)ATTACK5
Dragun(PO)ATTACK5 1 Dragun(PO)ATTACK6
Dragun(PO)ATTACK6 1 Dragun(PO)ATTACK7
Dragun(PO)SHIELD 1 Dragun(PO)SHIELD3
Dragun(PO)SHIELD3 1 Dragun(PO)SHIELD4
Dragun(PO)SHIELD4 1 Dragun(PO)SHIELD5
Dragun(PO)SHIELD5 1 Dragun(PO)SHIELD6
Dragun(PO)SHIELD6 1 Dragun(PO)SHIELD7
Kirasir(PO)SHIELD 1 Kirasir(PO)SHIELD3
Kirasir(PO)SHIELD3 1 Kirasir(PO)SHIELD4
Kirasir(PO)SHIELD4 1 Kirasir(PO)SHIELD5
Kirasir(PO)SHIELD5 1 Kirasir(PO)SHIELD6
Kirasir(PO)SHIELD6 1 Kirasir(PO)SHIELD7
Kirasir(PO)ATTACK 1 Kirasir(PO)ATTACK3
Kirasir(PO)ATTACK3 1 Kirasir(PO)ATTACK4
Kirasir(PO)ATTACK4 1 Kirasir(PO)ATTACK5
Kirasir(PO)ATTACK5 1 Kirasir(PO)ATTACK6
Kirasir(PO)ATTACK6 1 Kirasir(PO)ATTACK7 
Gusar_evro(PO)ATTACK 1 Gusar_evro(PO)ATTACK3 
Gusar_evro(PO)ATTACK3 1 Gusar_evro(PO)ATTACK4
Gusar_evro(PO)ATTACK4 1 Gusar_evro(PO)ATTACK5
Gusar_evro(PO)ATTACK5 1 Gusar_evro(PO)ATTACK6
Gusar_evro(PO)ATTACK6 1 Gusar_evro(PO)ATTACK7
Gusar_evro(PO)SHIELD 1 Gusar_evro(PO)SHIELD3
Gusar_evro(PO)SHIELD3 1 Gusar_evro(PO)SHIELD4
Gusar_evro(PO)SHIELD4 1 Gusar_evro(PO)SHIELD5
Gusar_evro(PO)SHIELD5 1 Gusar_evro(PO)SHIELD6
Gusar_evro(PO)SHIELD6 1 Gusar_evro(PO)SHIELD7
Dragun_18(PO)SHIELD 1 Dragun_18(PO)SHIELD3
Dragun_18(PO)SHIELD3 1 Dragun_18(PO)SHIELD4
Dragun_18(PO)SHIELD4 1 Dragun_18(PO)SHIELD5
Dragun_18(PO)SHIELD5 1 Dragun_18(PO)SHIELD6
Dragun_18(PO)SHIELD6 1 Dragun_18(PO)SHIELD7
Dragun_18(PO)ATTACK 1 Dragun_18(PO)ATTACK3
Dragun_18(PO)ATTACK3 1 Dragun_18(PO)ATTACK4
Dragun_18(PO)ATTACK4 1 Dragun_18(PO)ATTACK5
Dragun_18(PO)ATTACK5 1 Dragun_18(PO)ATTACK6
Dragun_18(PO)ATTACK6 1 Dragun_18(PO)ATTACK7
shahta(PO)INSIDE 1 shahta(PO)INSIDE3
shahta(PO)INSIDE3 1 shahta(PO)INSIDE4
shahta(PO)INSIDE5 1 shahta(PO)INSIDE6
shahta(PO)INSIDE6 1 shahta(PO)INSIDE7
AKA21PO 1 AKA21PO
AKA26PO 1 AKA26PO

[DISABLED_UPGRADES]
NEWKUTT(PO)
NEWKECH(PO)
NEWFREG(PO)
NEWVICT(PO)
MAINPO

[ACCESSCONTROL]
NEWKUTT(PO) 1 MAINPO
NEWKECH(PO) 1 MAINPO
NEWFREG(PO) 2 AKA06PO MAINPO
NEWVICT(PO) 3 AKA28PO AKA29PO MAINPO
Rinok(PO) 2 Melnica(PO) Sclad2(PO)    
Dom_Portugal(PO)  1 Center_Portugal(PO)
Sclad2(PO)       1 Center_Portugal(PO)
Kuznica_PO(PO)      1 Center_Portugal(PO)
Kazarma_1_PO(PO) 1  Kuznica_PO(PO)
WALL_UKR(PO)     1  Sclad2(PO)    
WALL_EV(PO)      1  Sclad2(PO)    
Bashnia(PO)      1  Sclad2(PO)
Cercov_PO(PO) 1  Center_Portugal(PO)
PorPO(PO) 1 Rinok(PO) 
Konushnia_PO(PO) 1 Kuznica_PO(PO)
Officer_evro(PO)        1 akademia_PO(PO)
Barabanshik_ev1(PO)     1 akademia_PO(PO)
Barabanshik_ev1(PO)SHIELD 1 akademia_PO(PO)
Officer_evro(PO)ATTACK    1 akademia_PO(PO)
Officer_evro(PO)SHIELD    1 akademia_PO(PO)
Konni_Ricar(PO)         1 Kuznica_PO(PO)
Konni_Ricar(PO)ATTACK  1 Kuznica_PO(PO)
Konni_Ricar(PO)ATTACK3  1 Kuznica_PO(PO)
Konni_Ricar(PO)ATTACK4  1 Kuznica_PO(PO)
Konni_Ricar(PO)ATTACK5  1 Kuznica_PO(PO)
Konni_Ricar(PO)ATTACK6  1 Kuznica_PO(PO)
Konni_Ricar(PO)ATTACK7  1 Kuznica_PO(PO)
Konni_Ricar(PO)SHIELD  1 Kuznica_PO(PO)
Konni_Ricar(PO)SHIELD3  1 Kuznica_PO(PO)
Konni_Ricar(PO)SHIELD4  1 Kuznica_PO(PO)
Konni_Ricar(PO)SHIELD5  1 Kuznica_PO(PO)
Konni_Ricar(PO)SHIELD6  1 Kuznica_PO(PO)
Konni_Ricar(PO)SHIELD7  1 Kuznica_PO(PO)
Dragun(PO)              1 Kuznica_PO(PO)
Dragun(PO)SHIELD  1 Kuznica_PO(PO)
Dragun(PO)SHIELD3  1 Kuznica_PO(PO)
Dragun(PO)SHIELD4  1 Kuznica_PO(PO)
Dragun(PO)SHIELD5  1 Kuznica_PO(PO)
Dragun(PO)SHIELD6  1 Kuznica_PO(PO)
Dragun(PO)SHIELD7  1 Kuznica_PO(PO)
Dragun(PO)ATTACK  1 Kuznica_PO(PO)
Dragun(PO)ATTACK3  1 Kuznica_PO(PO)
Dragun(PO)ATTACK4  1 Kuznica_PO(PO)
Dragun(PO)ATTACK5  1 Kuznica_PO(PO)
Dragun(PO)ATTACK6  1 Kuznica_PO(PO)
Dragun(PO)ATTACK7  1 Kuznica_PO(PO)
Dragun_18(PO)           1 Kuznica_PO(PO) 
Dragun_18(PO)ATTACK     1 Kuznica_PO(PO) 
Dragun_18(PO)ATTACK3    1 Kuznica_PO(PO) 
Dragun_18(PO)ATTACK4    1 Kuznica_PO(PO) 
Dragun_18(PO)ATTACK5    1 Kuznica_PO(PO) 
Dragun_18(PO)ATTACK6    1 Kuznica_PO(PO) 
Dragun_18(PO)ATTACK7    1 Kuznica_PO(PO) 
Dragun_18(PO)SHIELD     1 Kuznica_PO(PO) 
Dragun_18(PO)SHIELD3    1 Kuznica_PO(PO) 
Dragun_18(PO)SHIELD4    1 Kuznica_PO(PO) 
Dragun_18(PO)SHIELD5    1 Kuznica_PO(PO) 
Dragun_18(PO)SHIELD6    1 Kuznica_PO(PO) 
Dragun_18(PO)SHIELD7    1 Kuznica_PO(PO) 
Gusar_evro(PO)          1 Kuznica_PO(PO) 
Gusar_evro(PO)SHIELD    1 Kuznica_PO(PO) 
Gusar_evro(PO)SHIELD3 1 Kuznica_PO(PO) 
Gusar_evro(PO)SHIELD4 1 Kuznica_PO(PO) 
Gusar_evro(PO)SHIELD5 1 Kuznica_PO(PO) 
Gusar_evro(PO)SHIELD6 1 Kuznica_PO(PO) 
Gusar_evro(PO)SHIELD7 1 Kuznica_PO(PO) 
Gusar_evro(PO)ATTACK 1 Kuznica_PO(PO) 
Gusar_evro(PO)ATTACK3 1 Kuznica_PO(PO) 
Gusar_evro(PO)ATTACK4 1 Kuznica_PO(PO) 
Gusar_evro(PO)ATTACK5 1 Kuznica_PO(PO) 
Gusar_evro(PO)ATTACK6 1 Kuznica_PO(PO) 
Gusar_evro(PO)ATTACK7 1 Kuznica_PO(PO) 
Kirasir(PO)            1 Kuznica_PO(PO)  
Kirasir(PO)ATTACK     1 Kuznica_PO(PO) 
Kirasir(PO)ATTACK3     1 Kuznica_PO(PO) 
Kirasir(PO)ATTACK4     1 Kuznica_PO(PO) 
Kirasir(PO)ATTACK5     1 Kuznica_PO(PO) 
Kirasir(PO)ATTACK6     1 Kuznica_PO(PO) 
Kirasir(PO)ATTACK7     1 Kuznica_PO(PO) 
Kirasir(PO)SHIELD     1 Kuznica_PO(PO) 
Kirasir(PO)SHIELD3     1 Kuznica_PO(PO) 
Kirasir(PO)SHIELD4     1 Kuznica_PO(PO) 
Kirasir(PO)SHIELD5     1 Kuznica_PO(PO) 
Kirasir(PO)SHIELD6     1 Kuznica_PO(PO) 
Kirasir(PO)SHIELD7     1 Kuznica_PO(PO) 
akademia_PO(PO) 1 Kazarma_1_PO(PO)
Dip_korpus_PO(PO) 2 akademia_PO(PO) Kazarma_1_PO(PO)
artileri_depo_PO(PO) 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)BUILD 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)BUILD3 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)BUILD4 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)BUILD5 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)BUILD6 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)BUILD7 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)COST 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)COST3 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)COST4 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)COST5 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)COST6 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)COST7 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka(PO)  2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka2(PO)  2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka4(PO)  2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO) 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)COST 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)COST3 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)COST4 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)COST5 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)COST6 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)COST7 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)BUILD 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)BUILD3 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)BUILD4 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)BUILD5 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)BUILD6 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira(PO)BUILD7 2 Kuznica_PO(PO) Konushnia_PO(PO)
Mortira_b(PO) 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pushka_mnogostvolka(PO) 2 Kuznica_PO(PO) Konushnia_PO(PO)
Pikiner_evro(PO) 1 Kuznica_PO(PO)
Pikiner_evro(PO)ATTACK 1 Kuznica_PO(PO)
Pikiner_evro(PO)ATTACK3 1 Kuznica_PO(PO)
Pikiner_evro(PO)ATTACK4 1 Kuznica_PO(PO)
Pikiner_evro(PO)ATTACK5 1 Kuznica_PO(PO)
Pikiner_evro(PO)ATTACK6 1 Kuznica_PO(PO)
Pikiner_evro(PO)SHIELD  1 Kuznica_PO(PO)
Pikiner_evro(PO)SHIELD3 1 Kuznica_PO(PO)
Pikiner_evro(PO)SHIELD4 1 Kuznica_PO(PO)
Pikiner_evro(PO)SHIELD5 1 Kuznica_PO(PO)
Pikiner_evro(PO)SHIELD6 1 Kuznica_PO(PO)
Mushketer_ev(PO)  1    Kuznica_PO(PO)
Mushketer_ev(PO)ATTACK 1 Kuznica_PO(PO)
Mushketer_ev(PO)ATTACK3 1 Kuznica_PO(PO)
Mushketer_ev(PO)ATTACK4 1 Kuznica_PO(PO)
Mushketer_ev(PO)SHIELD 1 Kuznica_PO(PO)
Mushketer_ev(PO)SHIELD3 1 Kuznica_PO(PO)
Mushketer_ev(PO)SHIELD4 1 Kuznica_PO(PO)
Mushketer_ev(PO)SHIELD5 1 Kuznica_PO(PO)
Mushketer_ev(PO)SHIELD6 1 Kuznica_PO(PO)
Mushketer_ev(PO)SHIELD7 1 Kuznica_PO(PO)
Mushketer(PO)	 1   Kuznica_PO(PO)
Mushketer(PO)ATTACK 1 Kuznica_PO(PO)
Mushketer(PO)ATTACK3 1 Kuznica_PO(PO)
Mushketer(PO)ATTACK4 1 Kuznica_PO(PO)
Mushketer(PO)ATTACK5 1 Kuznica_PO(PO)
Mushketer(PO)ATTACK6 1 Kuznica_PO(PO)
Mushketer(PO)ATTACK7 1 Kuznica_PO(PO)
Mushketer(PO)SHIELD 1 Kuznica_PO(PO)
Mushketer(PO)SHIELD3 1 Kuznica_PO(PO)
Mushketer(PO)SHIELD4 1 Kuznica_PO(PO)
Mushketer(PO)SHIELD5 1 Kuznica_PO(PO)
Mushketer(PO)SHIELD6 1 Kuznica_PO(PO)
Mushketer(PO)SHIELD7 1 Kuznica_PO(PO)
Grenader(PO)	  1  Kuznica_PO(PO)
Grenader(PO)ATTACK 1 Kuznica_PO(PO)
Grenader(PO)ATTACK3 1 Kuznica_PO(PO)
Grenader(PO)ATTACK4 1 Kuznica_PO(PO)
Grenader(PO)ATTACK5 1 Kuznica_PO(PO)
Grenader(PO)ATTACK6 1 Kuznica_PO(PO)
Grenader(PO)ATTACK7 1 Kuznica_PO(PO)
Grenader(PO)SHIELD 1 Kuznica_PO(PO)
Grenader(PO)SHIELD3 1 Kuznica_PO(PO)
Grenader(PO)SHIELD4 1 Kuznica_PO(PO)
Grenader(PO)SHIELD5 1 Kuznica_PO(PO)
Grenader(PO)SHIELD6 1 Kuznica_PO(PO)
Grenader(PO)SHIELD7 1 Kuznica_PO(PO)
MAINPO 7 Kuznica_PO(PO) Konushnia_PO(PO) akademia_PO(PO) Kazarma_1_PO(PO) Cercov_PO(PO)  Rinok(PO) artileri_depo_PO(PO)
Bashnia(PO)PAUSE  2 artileri_depo_PO(PO) Kuznica_PO(PO)
Bashnia(PO)PAUSE3 2 artileri_depo_PO(PO) Kuznica_PO(PO)
Bashnia(PO)PAUSE4 2 artileri_depo_PO(PO) Kuznica_PO(PO)
Bashnia(PO)PAUSE5 2 artileri_depo_PO(PO) Kuznica_PO(PO)
Bashnia(PO)PAUSE6 2 artileri_depo_PO(PO) Kuznica_PO(PO)
Bashnia(PO)PAUSE7 2 artileri_depo_PO(PO) Kuznica_PO(PO)
PorPO(PO)PAUSE  2 artileri_depo_PO(PO) Kuznica_PO(PO)
PorPO(PO)PAUSE3 2 artileri_depo_PO(PO) Kuznica_PO(PO)
PorPO(PO)PAUSE4 2 artileri_depo_PO(PO) Kuznica_PO(PO)
PorPO(PO)PAUSE5 2 artileri_depo_PO(PO) Kuznica_PO(PO)
PorPO(PO)PAUSE6 2 artileri_depo_PO(PO) Kuznica_PO(PO)
PorPO(PO)PAUSE7 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA05PO 1 PorPO(PO)
AKA06PO 1 PorPO(PO)
AKA07PO 1 PorPO(PO)
AKA08PO 1 Kuznica_PO(PO)
AKA12PO 1 Kuznica_PO(PO)
AKA13PO 1 Kuznica_PO(PO)
AKA14PO 1 Kuznica_PO(PO)
AKA15PO 1 Kuznica_PO(PO)
AKA16PO 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA17PO 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA18PO 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA19PO 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA20PO 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA21PO 1 artileri_depo_PO(PO) 
AKA27PO 2 artileri_depo_PO(PO) Kuznica_PO(PO)
AKA28PO 1 PorPO(PO)
AKA29PO 1 PorPO(PO)
AKA30PO 1 PorPO(PO)
AKA34PO 1 Kuznica_PO(PO)
AKA35PO 1 Kuznica_PO(PO)
AKA36PO 1 Kuznica_PO(PO)
Melnica(PO)GETRES2 1 akademia_PO(PO)
Yahta(PO) 2 artileri_depo_PO(PO) Kuznica_PO(PO)
PERES_KOR(PO) 2 artileri_depo_PO(PO) Kuznica_PO(PO)
GALERA(PO) 2 artileri_depo_PO(PO) Kuznica_PO(PO)
Fregat(PO) 2 artileri_depo_PO(PO) Kuznica_PO(PO)
Linkor(PO) 2 artileri_depo_PO(PO) Kuznica_PO(PO)


[UNITLOCK]  
Dip_korpus_PO(PO) 1 Dip_korpus_PO(PO)
PERES_KOR(PO) 10 PERES_KOR(PO)

[CANSETDEST]
Center_Portugal(PO)
Konushnia_PO(PO)
shahta(PO)
shahta_FE(PO)
shahta_UG(PO)
Dip_korpus_PO(PO)
Kazarma_1_PO(PO)
Kazarma_2_PO(PO)
artileri_depo_PO(PO)
PorPO(PO)
Cercov_PO(PO)

[PRIVATE]
PRS(PO)INSIDE
shahta(PO)INSIDE
shahta(PO)INSIDE3
shahta(PO)INSIDE4
shahta(PO)INSIDE5
shahta(PO)INSIDE6
shahta(PO)INSIDE7
Bashnia(PO)PAUSE
Bashnia(PO)PAUSE3
Bashnia(PO)PAUSE4
Bashnia(PO)PAUSE5
Bashnia(PO)PAUSE6
Bashnia(PO)PAUSE7
PorPO(PO)PAUSE
PorPO(PO)PAUSE3
PorPO(PO)PAUSE4
PorPO(PO)PAUSE5
PorPO(PO)PAUSE6
PorPO(PO)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(PO)PAUSE 1 0 0 0 0 0 0 0
Bashnia(PO)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(PO)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(PO)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(PO)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(PO)PAUSE7 1 0 0 0 0 0 0 0
AKA11PO 1 0 0 0 0 0 0 0
Pushka(PO)COST 1 0 0 0 0 0 0 0
Pushka(PO)COST3 1 0 0 0 0 0 0 0
Pushka(PO)COST4 1 0 0 0 0 0 0 0
Pushka(PO)COST5 1 0 0 0 0 0 0 0
Pushka(PO)COST6 1 0 0 0 0 0 0 0
Pushka(PO)COST7 1 0 0 0 0 0 0 0
Pushka(PO)BUILD 1 0 0 0 0 0 0 0
Pushka(PO)BUILD3 1 0 0 0 0 0 0 0 
Pushka(PO)BUILD4 1 0 0 0 0 0 0 0
Pushka(PO)BUILD5 1 0 0 0 0 0 0 0
Pushka(PO)BUILD6 1 0 0 0 0 0 0 0
Pushka(PO)BUILD7 1 0 0 0 0 0 0 0
AKA25PO 0 1 0 0 0 0 0 0
MAINPO 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(PO) 1 0 0 0 0 0 0 0
Bashnia(PO) 1 0 0 0 0 0 0 0
Pushka(PO)  1 0 0 0 0 0 0 0

[COUNTRY]									
PORTUGALIA 59								
#									
Kreposnoi_portugal(PO)									
Pikiner_evro(PO)
Pik_evro_rus(PO)
Mushketer_ev(PO)
Mushketer(PO)
Officer_evro(PO)
Oficer_rusevr2(PO)
Barabanshik_ev1(PO)
Barabanshik(PO)
Grenader(PO)
Sveshenik_evro(PO)
Rundashir_Avstria_DIP(PO) 
Grenader_DIP(PO)	
Pehota_turki_DIP(PO)
Strelec_Algir_DIP(PO)
#
Konni_Ricar(PO)
Dragun(PO)
Dragun_18(PO)
Gusar_evro(PO)
Kirasir(PO)
Kozak_loshad_DIP(PO) 
Dragun_18_DIP(PO) 
#
Pushka(PO)
Pushka2(PO)
Pushka4(PO)
Mortira(PO)
Mortira_b(PO)
Pushka_mnogostvolka(PO)
#
Lodka(PO)
Yahta(PO)
PERES_KOR(PO)
GALERA(PO)
Fregat(PO)
Linkor(PO)
KUTTER(PO)    
KECH(PO)      
FregatNEW(PO) 
Victoria(PO)  
#
Center_Portugal(PO)
Dom_Portugal(PO)
Melnica(PO)
Sclad2(PO)
shahta(PO)
Kuznica_PO(PO)
Konushnia_PO(PO)
Cercov_PO(PO)
akademia_PO(PO)
Dip_korpus_PO(PO)
Kazarma_1_PO(PO)
Kazarma_2_PO(PO)
artileri_depo_PO(PO)
Bashnia(PO)
Rinok(PO)
PorPO(PO)

[OFFICERS]
Officer_evro(PO) Barabanshik_ev1(PO) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(PO) Pikiner_evro(PO)  Grenader_DIP(PO) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(PO) Pikiner_evro(PO)  Grenader_DIP(PO) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(PO) Pikiner_evro(PO)  Grenader_DIP(PO) 
Oficer_rusevr2(PO) Barabanshik(PO) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(PO) Mushketer(PO) Grenader(PO) Grenader_DIP(PO)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(PO) Mushketer(PO) Grenader(PO) Grenader_DIP(PO)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(PO) Mushketer(PO) Grenader(PO) Grenader_DIP(PO)
Pushka(PO) Pushka(PO) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(PO)
Mortira(PO) Mortira(PO) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(PO)
Mortira_b(PO) Mortira_b(PO) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(PO)
Konni_Ricar(PO) Konni_Ricar(PO) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(PO)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(PO)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(PO)
Kirasir(PO) Kirasir(PO) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(PO)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(PO)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(PO)
Dragun(PO) Dragun(PO) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(PO)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(PO)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(PO)
Dragun_18(PO) Dragun_18(PO) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(PO)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(PO)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(PO)

/Yahta(PO) Yah
/Linkor(PO) Li
/PERES_KOR(PO)
/Fregat(PO) Fr
/GALERA(PO) GA
/Mortira_b(PO)

[END]

