//members	discription:
[MEMBERS]	
Kreposnoi(RU)	Kreposnoi
Pik_rus(RU)	Pik_rus
Pik_evro_rus(RU)	Pik_evro_rus
Strelec(RU)	Strelec
Mushketer(RU)	Mushketer_18rus
Russki_Komandir(RU)	Russki_Komandir
Oficer_rusevr2(RU)	Oficer_rusevr2
Barabanshik_1(RU)	Barabanshik_1
Barabanshik(RU)	Barabanshik
Grenader(RU)	Grenader_rus
Tiagoli_koval_rus(RU)	Tiagoli_koval_rus
Tiagoli_kozak(RU)	Tiagoli_kozak
Dragun_18(RU) 	Dragun_18
Gusar_evro(RU) 	Gusar_rus
Kirasir(RU)     Kirasir
Pushka(RU) 	Pushka
Pushka2(RU) 	Pushka2
Pushka4(RU) 	Pushka4
Mortira(RU) 	Mortira
Pushka_mnogostvolka(RU)	Pushka_mnogostvolka
Sveshenik_ukr(RU) Sveshenik_ukr
Russki_Center(RU) 	Russki_Center
ruskaia_izba(RU) 	ruskaia_izba
Melnica_rus(RU) 	Melnica_rus
Sclad3(RU) 	Sclad3
shahta(RU) 	shahta
shahta_FE(RU) 	shahta_FE
shahta_UG(RU) 	shahta_UG
Kuznica(RU) 	Kuznica_RU
konushnia(RU) 	konushnia
Cerkov_RU(RU) 	Cerkov_RU
akademia_RU(RU) 	akademia_RU
Dip_korpus_RU(RU) 	Dip_korpus_RU
Rus_Strel_Dom(RU) 	Rus_Strel_Dom
Kazarma(RU) 	Kazarma_RU
artileri_depo(RU) 	artileri_depo_RU
Rinok(RU) Rinok_R
WALL_UKR(RU) 	WALL_UKR
WALL_KR(RU) 	WALL_KR
Bashnia_2(RU) 	Bashnia_2
FIELD(RU)       FIELD
Rundashir_Avstria_DIP(RU) Rundashir_Avstria_DIP
Grenader_DIP(RU)	   Grenader_DIP
Pehota_turki_DIP(RU)      Pehota_turki_DIP
Strelec_Algir_DIP(RU)     Strelec_Algir_DIP
Kozak_loshad_DIP(RU)  Kozak_loshad_DIP
Dragun_18_DIP(RU)  Dragun_18_DIP
PorR(RU) PorR
Lodka(RU) Lodka
Yahta(RU) Yahta
Linkor(RU) Linkor
PERES_KOR(RU) PERES_KOR
Fregat(RU) Fregat
GALERA(RU) GALERA
Mortira_b(RU) Mortira_b
//Tiagoli_koval_rus2(RU)	Tiagoli_koval_rus2
Victoria(RU)  Victoria
FregatNEW(RU) FregatNEW
KECH(RU)      KECH
KUTTER(RU)    KUTTER
BGAUZ(RU) BGAUZ  
BGAUZ2(RU) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi(RU) 18
Russki_Center(RU) 2 2 H
ruskaia_izba(RU) 0 0 E
Melnica_rus(RU)     1 0 N
Sclad3(RU)      2 0 S
shahta(RU)      3 0 I
Kuznica(RU)     2 1 L
konushnia(RU)  3 1 U
Cerkov_RU(RU) 4 0 C
akademia_RU(RU)	5 1 A	
Dip_korpus_RU(RU)	0 2 D
Rus_Strel_Dom(RU) 1 1 B
Kazarma(RU)	1 2 K	
artileri_depo(RU) 4 1 F	
WALL_UKR(RU)	3 2 W
WALL_KR(RU)	4 2 O									
Bashnia_2(RU)	5 2 T	
Rinok(RU)	0 1 M
PorR(RU)       5 0 P
Russki_Center(RU) 1
Kreposnoi(RU) 0 0 P
konushnia(RU) 5
Tiagoli_koval_rus(RU)         0 0 R
Tiagoli_kozak(RU)  1 0 A
Dragun_18(RU)           5 0 D
Gusar_evro(RU)          4 0 G
Kirasir(RU)             3 0 K
Cerkov_RU(RU) 1
Sveshenik_ukr(RU) 0 0 S
Melnica_rus(RU) 1
FIELD(RU) 0 0 F
Cerkov_RU(RU) 1
Sveshenik_ukr(RU) 0 0 S
Rus_Strel_Dom(RU) 4
Pik_rus(RU) 0 0 P
Strelec(RU) 2 0 M
Russki_Komandir(RU) 5 0 O
Barabanshik_1(RU) 4 0 B
Kazarma(RU) 5
Pik_evro_rus(RU) 0 0 P
Mushketer(RU)	 2 0 M
Grenader(RU)	3 0 G
Barabanshik(RU)	 4 0 B
Oficer_rusevr2(RU)	5 0 O
artileri_depo(RU) 6
Pushka(RU)    0 0 P
Pushka2(RU)    1 0 P
Pushka4(RU)    5 0 P
Mortira(RU) 2 0 M
Mortira_b(RU) 3 0 B
Pushka_mnogostvolka(RU) 4 0 E
Dip_korpus_RU(RU) 6
Rundashir_Avstria_DIP(RU)   0 0 K
Pehota_turki_DIP(RU)        1 0 T
Strelec_Algir_DIP(RU)       2 0 L
Grenader_DIP(RU)            3 0 G
Kozak_loshad_DIP(RU)        4 0 K
Dragun_18_DIP(RU)           5 0 D
PorR(RU) 10 
Lodka(RU)  0 0 B
Linkor(RU) 6 0 L
PERES_KOR(RU) 2 0 P
Yahta(RU)   1 0 Y
Fregat(RU)  5 0 F
GALERA(RU)  4 0 G
Victoria(RU)  6 2 V 
FregatNEW(RU) 5 2 R
KECH(RU)      4 2 K
KUTTER(RU)    1 2 U

[ENABLED]	
Russki_Center(RU)
Kreposnoi(RU)	
Pik_rus(RU) 
Strelec(RU) 
Russki_Komandir(RU) 
Barabanshik_1(RU) 
Pik_evro_rus(RU)
Mushketer(RU)	 
Grenader(RU)
Barabanshik(RU)	 
Oficer_rusevr2(RU)
Tiagoli_koval_rus(RU)
Tiagoli_kozak(RU)
Sveshenik_ukr(RU)
ruskaia_izba(RU)
Melnica_rus(RU)
Sclad3(RU)
shahta(RU)
shahta_FE(RU)
shahta_UG(RU)
Kuznica(RU)
Cerkov_RU(RU)
akademia_RU(RU)
Dip_korpus_RU(RU) 	
Rus_Strel_Dom(RU)
WALL_UKR(RU)
WALL_KR(RU)										
Bashnia_2(RU)										
FIELD(RU)
Pushka(RU)
Pushka2(RU)
Pushka4(RU)
Mortira(RU)
Mortira_b(RU)
Rundashir_Avstria_DIP(RU) 
Grenader_DIP(RU)	
Pehota_turki_DIP(RU)
Strelec_Algir_DIP(RU)
Kozak_loshad_DIP(RU) 
Dragun_18_DIP(RU) 
PorR(RU)
Yahta(RU)
Lodka(RU)
GALERA(RU)
PERES_KOR(RU)

[UPGRADE]
PRS(RU)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(RU) +200
HEALINGVIC(RU) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 2000 COAL 2000 #TIME 2000
	HEALING GRP 1 Victoria(RU)
NEWKUTT(RU) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(RU)
NEWKECH(RU) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(RU)
NEWFREG(RU) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(RU)
NEWVICT(RU) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(RU)
MAINRU XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 50000 GOLD 10000 IRON 5000 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(RU) Dragun_18(RU) Gusar_evro(RU) Kirasir(RU) 
Pik_rus(RU)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_rus(RU) +1
Pik_rus(RU)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_rus(RU) +2
Pik_rus(RU)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_rus(RU) +3
Pik_rus(RU)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 7200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_rus(RU) +1
Pik_rus(RU)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_rus(RU) +2
Pik_rus(RU)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_rus(RU) +1
Pik_rus(RU)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_rus(RU) +2
Pik_rus(RU)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_rus(RU) +3
Pik_rus(RU)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_rus(RU) +1
Pik_rus(RU)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_rus(RU) +2

Strelec(RU)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec(RU) +1
Strelec(RU)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec(RU) +1
Strelec(RU)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec(RU) +2
Strelec(RU)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec(RU) +1
Strelec(RU)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec(RU) +2 
Strelec(RU)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec(RU) +3 
Strelec(RU)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec(RU) +1 
Strelec(RU)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec(RU) +1 
Strelec(RU)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec(RU) +1

Barabanshik_1(RU)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_1(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_1(RU) +20 
Russki_Komandir(RU)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Russki_Komandir(RU) +150
Russki_Komandir(RU)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Oficer_rusevr2(au)SHIELD #COST 2 FOOD 2850 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Russki_Komandir(RU) +20 
//KAZARMA_18
Pik_evro_rus(RU)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(RU) +1
Pik_evro_rus(RU)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(RU) +1
Pik_evro_rus(RU)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(RU) +2
Pik_evro_rus(RU)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(RU) +2
Pik_evro_rus(RU)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(RU) +2
Pik_evro_rus(RU)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(RU) +3
Pik_evro_rus(RU)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(RU) +1
Pik_evro_rus(RU)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(RU) +2
Pik_evro_rus(RU)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(RU) +3
Pik_evro_rus(RU)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(RU) +4
Pik_evro_rus(RU)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(RU) +5
Pik_evro_rus(RU)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(RU) +10
                                                                                            

Mushketer(RU)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(RU) +2
Mushketer(RU)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(RU) +3
Mushketer(RU)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(RU) +4
Mushketer(RU)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(RU) +5
Mushketer(RU)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(RU) +6
Mushketer(RU)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(RU) +10
Mushketer(RU)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(RU) +1 
Mushketer(RU)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(RU) +2 
Mushketer(RU)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(RU) +3 
Mushketer(RU)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(RU) +4 
Mushketer(RU)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(RU) +5 
Mushketer(RU)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(RU) +6

Grenader(RU)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(RU) +2
Grenader(RU)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(RU) +3
Grenader(RU)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(RU) +4
Grenader(RU)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(RU) +5
Grenader(RU)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(RU) +6
Grenader(RU)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(RU) +1500
Grenader(RU)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(RU) +1 
Grenader(RU)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(RU) +2 
Grenader(RU)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(RU) +3 
Grenader(RU)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(RU) +4 
Grenader(RU)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(RU) +5 
Grenader(RU)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(RU) +7

Barabanshik(RU)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(RU) +70 
Oficer_rusevr2(RU)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(RU) +150
Oficer_rusevr2(RU)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(RU) +20 

//KONUSHNIA

Tiagoli_koval_rus(RU)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Tiagoli_koval_rus(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_koval_rus(RU) +2
Tiagoli_koval_rus(RU)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Tiagoli_koval_rus(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_koval_rus(RU) +3
Tiagoli_koval_rus(RU)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Tiagoli_koval_rus(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_koval_rus(RU) +4
Tiagoli_koval_rus(RU)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Tiagoli_koval_rus(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_koval_rus(RU) +1
Tiagoli_koval_rus(RU)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Tiagoli_koval_rus(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_koval_rus(RU) +1                      
Tiagoli_koval_rus(RU)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Tiagoli_koval_rus(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_koval_rus(RU) +1
Tiagoli_koval_rus(RU)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Tiagoli_koval_rus(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_koval_rus(RU) +3 
Tiagoli_koval_rus(RU)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Tiagoli_koval_rus(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_koval_rus(RU) +4 
Tiagoli_koval_rus(RU)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Tiagoli_koval_rus(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_koval_rus(RU) +5 
Tiagoli_koval_rus(RU)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Tiagoli_koval_rus(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_koval_rus(RU) +2 
Tiagoli_koval_rus(RU)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Tiagoli_koval_rus(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_koval_rus(RU) +2
Tiagoli_koval_rus(RU)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Tiagoli_koval_rus(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_koval_rus(RU) +2

Tiagoli_kozak(RU)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Kavalerist_avstrii(au)ATTACK #COST 2 FOOD 2000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_kozak(RU) +1
Tiagoli_kozak(RU)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Kavalerist_avstrii(au)ATTACK3 #COST 2 FOOD 5000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_kozak(RU) +2
Tiagoli_kozak(RU)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Kavalerist_avstrii(au)ATTACK4 #COST 2 FOOD 10000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_kozak(RU) +3
Tiagoli_kozak(RU)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Kavalerist_avstrii(au)ATTACK5 #COST 2 FOOD 20000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_kozak(RU) +1
Tiagoli_kozak(RU)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Kavalerist_avstrii(au)ATTACK6 #COST 2 FOOD 30000 GOLD 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_kozak(RU) +2
Tiagoli_kozak(RU)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Kavalerist_avstrii(au)ATTACK7 #COST 2 FOOD 20000 GOLD 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA Tiagoli_kozak(RU) +3
Tiagoli_kozak(RU)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Kavalerist_avstrii(au)SHIELD #COST 2 FOOD 2000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_kozak(RU) +1 
Tiagoli_kozak(RU)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Kavalerist_avstrii(au)SHIELD3 #COST 2 FOOD 1500 GOLD 2100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_kozak(RU) +1 
Tiagoli_kozak(RU)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Kavalerist_avstrii(au)SHIELD4 #COST 2 FOOD 5000  GOLD 3300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_kozak(RU) +1 
Tiagoli_kozak(RU)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Kavalerist_avstrii(au)SHIELD5 #COST 2 FOOD 10500 GOLD 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_kozak(RU) +1 
Tiagoli_kozak(RU)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Kavalerist_avstrii(au)SHIELD6 #COST 2 FOOD 12600 GOLD 5500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_kozak(RU) +1 
Tiagoli_kozak(RU)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Kavalerist_avstrii(au)SHIELD7 #COST 2 FOOD 40000 GOLD 6000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Tiagoli_kozak(RU) +9


Kirasir(RU)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(RU) +1
Kirasir(RU)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(RU) +1
Kirasir(RU)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(RU) +1                                     
Kirasir(RU)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(RU) +1
Kirasir(RU)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(RU) +1                      
Kirasir(RU)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(RU) +8
Kirasir(RU)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(RU) +3 
Kirasir(RU)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(RU) +4
Kirasir(RU)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(RU) +5
Kirasir(RU)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(RU) +1 
Kirasir(RU)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(RU) +1 
Kirasir(RU)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(RU) +7 

Gusar_evro(RU)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(RU) +1
Gusar_evro(RU)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(RU) +2
Gusar_evro(RU)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(RU) +3
Gusar_evro(RU)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(RU) +2
Gusar_evro(RU)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(RU) +3                      
Gusar_evro(RU)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(RU) +4
Gusar_evro(RU)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(RU) +1 
Gusar_evro(RU)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(RU) +2 
Gusar_evro(RU)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(RU) +3 
Gusar_evro(RU)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(RU) +2 
Gusar_evro(RU)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(RU) +3 
Gusar_evro(RU)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(RU) +4 

Dragun_18(RU)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(RU) +3
Dragun_18(RU)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(RU) +5
Dragun_18(RU)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(RU) +4
Dragun_18(RU)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(RU) +5
Dragun_18(RU)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(RU) +5
Dragun_18(RU)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(RU) +7
Dragun_18(RU)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(RU) +1 
Dragun_18(RU)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(RU) +2
Dragun_18(RU)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(RU) +3 
Dragun_18(RU)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(RU) +4 
Dragun_18(RU)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(RU) +1 
Dragun_18(RU)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(RU) +2 

//ARTdepo
Pushka(RU)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(RU)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(RU)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(RU)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(RU)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(RU)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(RU)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(RU) -50%   
Pushka(RU)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(RU) -50%   
Pushka(RU)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(RU) -50%   
Pushka(RU)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(RU) -50%   
Pushka(RU)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(RU) -50%   
Pushka(RU)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(RU) -50%   

Mortira(RU)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(RU)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(RU)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(RU)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(RU)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(RU)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(RU) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(RU)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(RU) -50%   
Mortira(RU)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(RU) -50%   
Mortira(RU)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(RU) -50%   
Mortira(RU)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(RU) -50%   
Mortira(RU)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(RU) -50%   
Mortira(RU)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(RU) -50%   

shahta(RU)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(RU) +5
shahta(RU)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(RU) +8
shahta(RU)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(RU) +10
shahta(RU)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(RU) +12          
shahta(RU)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(RU) +15
shahta(RU)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(RU) +40

Melnica_rus(RU)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica_rus(RU)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01RU A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02RU A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03RU A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04RU A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05RU A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(RU) +100%  
AKA06RU A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(RU) 
AKA07RU A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(RU) WOOD -85% 
AKA08RU A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09RU A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Russki_Center(RU) ruskaia_izba(RU) Melnica_rus(RU) Sclad3(RU) shahta(RU) shahta_FE(RU) shahta_UG(RU) Kuznica(RU) konushnia(RU) Cerkov_RU(RU) akademia_RU(RU) Dip_korpus_RU(RU) Rus_Strel_Dom(RU) Kazarma(RU) artileri_depo(RU) Rinok(RU) PorR(RU) +85
AKA10RU A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Russki_Center(RU) ruskaia_izba(RU) Melnica_rus(RU) Sclad3(RU) shahta(RU) shahta_FE(RU) shahta_UG(RU) Kuznica(RU) konushnia(RU) Cerkov_RU(RU) akademia_RU(RU) Dip_korpus_RU(RU) Rus_Strel_Dom(RU) Kazarma(RU) artileri_depo(RU) Rinok(RU) PorR(RU) -75%
AKA11RU A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_KR(RU) Bashnia_2(RU) +80
AKA12RU A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 4 Strelec(RU) Mushketer(RU) Grenader(RU) Dragun_18(RU) +10%
AKA13RU A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 4 Strelec(RU) Mushketer(RU) Grenader(RU) Dragun_18(RU) +15%
AKA14RU A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 4 Strelec(RU) Mushketer(RU) Grenader(RU) Dragun_18(RU) +20%
AKA15RU A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 4 Strelec(RU) Mushketer(RU) Grenader(RU) Dragun_18(RU) +30%
AKA16RU A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia_2(RU) Pushka(RU) Mortira(RU)  Yahta(RU) Fregat(RU) Linkor(RU) GALERA(RU) +5%
AKA17RU A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia_2(RU) Pushka(RU) Mortira(RU) Yahta(RU) Fregat(RU) Linkor(RU) GALERA(RU) +10%
AKA18RU A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(RU) Mortira(RU) +150%
AKA19RU A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(RU)
AKA20RU A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(RU) Mortira(RU) Yahta(RU) Fregat(RU) Linkor(RU) GALERA(RU) Mortira_b(RU) -35%
AKA21RU A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(RU) Pushka2(RU) Pushka4(RU) Mortira(RU) Pushka_mnogostvolka(RU)
AKA22RU A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23RU A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24RU A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25RU A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_RU(RU)
AKA26RU A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi(RU) Pik_rus(RU) Pik_evro_rus(RU) Strelec(RU) Mushketer(RU) Russki_Komandir(RU) Oficer_rusevr2(RU) Barabanshik_1(RU) Barabanshik(RU) Grenader(RU) Sveshenik_ukr(RU) Tiagoli_koval_rus(RU) Tiagoli_kozak(RU) Dragun_18(RU) Gusar_evro(RU) Kirasir(RU)
AKA27RU A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(RU) Mortira(RU) Yahta(RU) Fregat(RU) Linkor(RU) GALERA(RU) Mortira_b(RU) -35%
AKA28RU A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(RU) Fregat(RU) Linkor(RU) GALERA(RU) 140%
AKA29RU A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(RU)
AKA30RU A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(RU) Yahta(RU) PERES_KOR(RU) Fregat(RU) Linkor(RU) GALERA(RU) -90%
AKA31RU A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 4 Strelec(RU) Mushketer(RU) Grenader(RU) Dragun_18(RU) -35%
AKA32RU A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(RU) GRP 2 IRON -50% GOLD -50% 
AKA33RU A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 4 Strelec(RU) Mushketer(RU) Grenader(RU) Dragun_18(RU) -35%
AKA34RU A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  3 Pik_rus(RU) Tiagoli_koval_rus(RU) Kirasir(RU) +2
AKA35RU A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(RU) Grenader(RU) +7
AKA36RU A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(RU) Mushketer(RU) +25%
//kuznia
KUZ01RU K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02RU K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Russki_Center(RU) ruskaia_izba(RU) Melnica_rus(RU) Sclad3(RU) shahta(RU) shahta_FE(RU) shahta_UG(RU) Kuznica(RU) konushnia(RU) Cerkov_RU(RU) akademia_RU(RU) Dip_korpus_RU(RU) Rus_Strel_Dom(RU) Kazarma(RU) artileri_depo(RU) Rinok(RU) PorR(RU) +50
KUZ03RU K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Tiagoli_koval_rus(RU) Tiagoli_kozak(RU) Dragun_18(RU) Gusar_evro(RU) Kirasir(RU) -50%
KUZ04RU K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(RU) Grenader(RU) +5
KUZ05RU K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 4 Tiagoli_koval_rus(RU) Tiagoli_kozak(RU) Gusar_evro(RU) Kirasir(RU) +5 
KUZ06RU K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 3 Pik_rus(RU) Tiagoli_koval_rus(RU) Kirasir(RU) +2

//TOWER
Bashnia_2(RU)PAUSE Upg_B_Krnl #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_2(RU) 80
Bashnia_2(RU)PAUSE3 Upg_B_Krnl #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_2(RU) 60
Bashnia_2(RU)PAUSE4 Upg_B_Krnl #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_2(RU) 50
Bashnia_2(RU)PAUSE5 Upg_B_Krnl #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_2(RU) 40
Bashnia_2(RU)PAUSE6 Upg_B_Krnl #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_2(RU) 30
Bashnia_2(RU)PAUSE7 Upg_B_Krnl #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_2(RU) 20

[UPGRADEPLACE]
PERES_KOR(RU) 1 PRS(RU)INSIDE
PorR(RU) 5 NEWKUTT(RU)
	NEWKECH(RU)
	NEWFREG(RU)
	NEWVICT(RU)
	HEALINGVIC(RU)
Russki_Center(RU) 1 MAINRU
Rus_Strel_Dom(RU)  22 Pik_rus(RU)ATTACK  
			Pik_rus(RU)ATTACK3 
			Pik_rus(RU)ATTACK4 
			Pik_rus(RU)ATTACK5 
			Pik_rus(RU)ATTACK6 
			Pik_rus(RU)SHIELD  
			Pik_rus(RU)SHIELD3 
			Pik_rus(RU)SHIELD4 
			Pik_rus(RU)SHIELD5 
			Pik_rus(RU)SHIELD6 
	Strelec(RU)ATTACK
	Strelec(RU)ATTACK3
	Strelec(RU)ATTACK4
	Strelec(RU)SHIELD
	Strelec(RU)SHIELD3
	Strelec(RU)SHIELD4
	Strelec(RU)SHIELD5
	Strelec(RU)SHIELD6
	Strelec(RU)SHIELD7
	Barabanshik_1(RU)SHIELD
	Russki_Komandir(RU)ATTACK
	Russki_Komandir(RU)SHIELD
Kazarma(RU) 39 Pik_evro_rus(RU)ATTACK
	Pik_evro_rus(RU)ATTACK3
	Pik_evro_rus(RU)ATTACK4
	Pik_evro_rus(RU)ATTACK5
	Pik_evro_rus(RU)ATTACK6
	Pik_evro_rus(RU)ATTACK7
        Pik_evro_rus(RU)SHIELD
        Pik_evro_rus(RU)SHIELD3
        Pik_evro_rus(RU)SHIELD4
        Pik_evro_rus(RU)SHIELD5
        Pik_evro_rus(RU)SHIELD6
        Pik_evro_rus(RU)SHIELD7
	Mushketer(RU)ATTACK
	Mushketer(RU)ATTACK3
	Mushketer(RU)ATTACK4
	Mushketer(RU)ATTACK5
	Mushketer(RU)ATTACK6
	Mushketer(RU)ATTACK7
	Mushketer(RU)SHIELD
	Mushketer(RU)SHIELD3
	Mushketer(RU)SHIELD4
	Mushketer(RU)SHIELD5
	Mushketer(RU)SHIELD6
	Mushketer(RU)SHIELD7
	Grenader(RU)ATTACK
	Grenader(RU)ATTACK3
	Grenader(RU)ATTACK4
	Grenader(RU)ATTACK5
	Grenader(RU)ATTACK6
	Grenader(RU)ATTACK7
	Grenader(RU)SHIELD
	Grenader(RU)SHIELD3
	Grenader(RU)SHIELD4
	Grenader(RU)SHIELD5
	Grenader(RU)SHIELD6
	Grenader(RU)SHIELD7
	Barabanshik(RU)SHIELD
	Oficer_rusevr2(RU)ATTACK
	Oficer_rusevr2(RU)SHIELD
konushnia(RU) 60 Tiagoli_koval_rus(RU)ATTACK
	Tiagoli_koval_rus(RU)ATTACK3
	Tiagoli_koval_rus(RU)ATTACK4
	Tiagoli_koval_rus(RU)ATTACK5
	Tiagoli_koval_rus(RU)ATTACK6
	Tiagoli_koval_rus(RU)ATTACK7
	Tiagoli_koval_rus(RU)SHIELD
	Tiagoli_koval_rus(RU)SHIELD3
	Tiagoli_koval_rus(RU)SHIELD4
	Tiagoli_koval_rus(RU)SHIELD5
	Tiagoli_koval_rus(RU)SHIELD6
	Tiagoli_koval_rus(RU)SHIELD7
	Tiagoli_kozak(RU)ATTACK
	Tiagoli_kozak(RU)ATTACK3
	Tiagoli_kozak(RU)ATTACK4
	Tiagoli_kozak(RU)ATTACK5
	Tiagoli_kozak(RU)ATTACK6
	Tiagoli_kozak(RU)ATTACK7
	Tiagoli_kozak(RU)SHIELD
	Tiagoli_kozak(RU)SHIELD3
	Tiagoli_kozak(RU)SHIELD4
	Tiagoli_kozak(RU)SHIELD5
	Tiagoli_kozak(RU)SHIELD6
	Tiagoli_kozak(RU)SHIELD7
	Kirasir(RU)ATTACK
	Kirasir(RU)ATTACK3
	Kirasir(RU)ATTACK4
	Kirasir(RU)ATTACK5
	Kirasir(RU)ATTACK6
	Kirasir(RU)ATTACK7
	Kirasir(RU)SHIELD 
	Kirasir(RU)SHIELD3
	Kirasir(RU)SHIELD4
	Kirasir(RU)SHIELD5
	Kirasir(RU)SHIELD6
	Kirasir(RU)SHIELD7
	Gusar_evro(RU)SHIELD
	Gusar_evro(RU)SHIELD3
	Gusar_evro(RU)SHIELD4
	Gusar_evro(RU)SHIELD5
	Gusar_evro(RU)SHIELD6
	Gusar_evro(RU)SHIELD7
	Gusar_evro(RU)ATTACK
	Gusar_evro(RU)ATTACK3
	Gusar_evro(RU)ATTACK4
	Gusar_evro(RU)ATTACK5
	Gusar_evro(RU)ATTACK6
	Gusar_evro(RU)ATTACK7
	Dragun_18(RU)ATTACK
	Dragun_18(RU)ATTACK3
	Dragun_18(RU)ATTACK4
	Dragun_18(RU)ATTACK5
	Dragun_18(RU)ATTACK6
	Dragun_18(RU)ATTACK7
	Dragun_18(RU)SHIELD
	Dragun_18(RU)SHIELD3
	Dragun_18(RU)SHIELD4
	Dragun_18(RU)SHIELD5
	Dragun_18(RU)SHIELD6
	Dragun_18(RU)SHIELD7
artileri_depo(RU) 24 Pushka(RU)COST
	Pushka(RU)COST3
	Pushka(RU)COST4
	Pushka(RU)COST5
	Pushka(RU)COST6
	Pushka(RU)COST7
	Pushka(RU)BUILD
	Pushka(RU)BUILD3
	Pushka(RU)BUILD4
	Pushka(RU)BUILD5
	Pushka(RU)BUILD6
	Pushka(RU)BUILD7
	Mortira(RU)COST
	Mortira(RU)COST3
	Mortira(RU)COST4
	Mortira(RU)COST5
	Mortira(RU)COST6
	Mortira(RU)COST7
	Mortira(RU)BUILD
	Mortira(RU)BUILD3
	Mortira(RU)BUILD4
	Mortira(RU)BUILD5
	Mortira(RU)BUILD6
	Mortira(RU)BUILD7
shahta(RU) 6 shahta(RU)INSIDE
	shahta(RU)INSIDE3
	shahta(RU)INSIDE4
	shahta(RU)INSIDE5
	shahta(RU)INSIDE6
	shahta(RU)INSIDE7
shahta_UG(RU) 6 shahta(RU)INSIDE
	shahta(RU)INSIDE3
	shahta(RU)INSIDE4
	shahta(RU)INSIDE5
	shahta(RU)INSIDE6
	shahta(RU)INSIDE7
shahta_FE(RU) 6 shahta(RU)INSIDE
	shahta(RU)INSIDE3
	shahta(RU)INSIDE4
	shahta(RU)INSIDE5
	shahta(RU)INSIDE6
	shahta(RU)INSIDE7
akademia_RU(RU) 36 AKA01RU 
	AKA02RU
	AKA03RU
	AKA04RU
	AKA05RU
	AKA06RU
	AKA07RU
	AKA08RU
	AKA09RU
	AKA10RU
	AKA11RU
        AKA12RU
	AKA13RU
	AKA14RU
	AKA15RU
	AKA16RU
	AKA17RU
	AKA18RU
	AKA19RU
	AKA20RU
	AKA21RU
	AKA22RU
	AKA23RU
	AKA24RU
	AKA25RU
	AKA26RU
	AKA27RU
	AKA28RU
	AKA29RU
	AKA30RU
	AKA31RU
	AKA32RU
	AKA33RU
	AKA34RU
	AKA35RU
	AKA36RU
Kuznica(RU) 6 KUZ01RU
	KUZ02RU
	KUZ03RU
	KUZ04RU
	KUZ05RU
	KUZ06RU
Melnica_rus(RU) 2 Melnica_rus(RU)GETRES
        Melnica_rus(RU)GETRES2
Bashnia_2(RU) 6 Bashnia_2(RU)PAUSE
	Bashnia_2(RU)PAUSE3
	Bashnia_2(RU)PAUSE4
	Bashnia_2(RU)PAUSE5
	Bashnia_2(RU)PAUSE6
	Bashnia_2(RU)PAUSE7

[UPGRADEENABLE]
NEWKUTT(RU)
NEWKECH(RU)   
NEWFREG(RU)   
NEWVICT(RU)
MAINRU
Pik_rus(RU)ATTACK
Pik_rus(RU)SHIELD
Strelec(RU)ATTACK
Strelec(RU)SHIELD
Barabanshik_1(RU)SHIELD
Russki_Komandir(RU)ATTACK
Russki_Komandir(RU)SHIELD
Pik_evro_rus(RU)ATTACK
Pik_evro_rus(RU)SHIELD
Mushketer(RU)SHIELD
Mushketer(RU)ATTACK
Grenader(RU)SHIELD
Grenader(RU)ATTACK
Barabanshik(RU)SHIELD
Oficer_rusevr2(RU)SHIELD
Oficer_rusevr2(RU)ATTACK
Tiagoli_koval_rus(RU)SHIELD
Tiagoli_koval_rus(RU)ATTACK
Tiagoli_kozak(RU)SHIELD
Tiagoli_kozak(RU)ATTACK
Pushka(RU)BUILD
Pushka(RU)COST
Mortira(RU)BUILD
Mortira(RU)COST
shahta(RU)INSIDE
Melnica_rus(RU)GETRES
AKA01RU 
AKA02RU 
AKA03RU 
AKA04RU 
AKA05RU 
AKA06RU
AKA07RU
AKA08RU
AKA09RU
AKA10RU
AKA11RU
AKA12RU
AKA13RU
AKA14RU
AKA15RU
AKA16RU
AKA17RU
AKA18RU
AKA19RU
AKA20RU
AKA21RU
AKA22RU
AKA23RU
AKA24RU
AKA26RU
AKA27RU
AKA28RU
AKA29RU
AKA30RU
AKA31RU
AKA32RU
AKA33RU
AKA34RU
AKA35RU
AKA36RU
KUZ01RU
KUZ02RU
KUZ03RU
KUZ05RU
KUZ06RU
Bashnia_2(RU)PAUSE
Bashnia_2(RU)PAUSE3
Bashnia_2(RU)PAUSE4
Bashnia_2(RU)PAUSE5
Bashnia_2(RU)PAUSE6
Bashnia_2(RU)PAUSE7
/Kirasir(RU)ATTACK
/Kirasir(RU)SHIELD
/Gusar_evro(RU)SHIELD
/Gusar_evro(RU)ATTACK
/Dragun_18(RU)ATTACK
/Dragun_18(RU)SHIELD

[UPGRADELINKS]
NEWVICT(RU) 1 HEALINGVIC(RU)
HEALINGVIC(RU) 1 HEALINGVIC(RU)
MAINRU 13 Kirasir(RU)ATTACK Kirasir(RU)SHIELD Gusar_evro(RU)ATTACK Gusar_evro(RU)SHIELD Dragun_18(RU)ATTACK Dragun_18(RU)SHIELD KUZ04RU Melnica_rus(RU)GETRES2 shahta(RU)INSIDE5 shahta(RU)INSIDE6 shahta(RU)INSIDE7 AKA25RU PRS(RU)INSIDE
Pik_rus(RU)ATTACK  1 Pik_rus(RU)ATTACK3
Pik_rus(RU)ATTACK3  1 Pik_rus(RU)ATTACK4 
Pik_rus(RU)ATTACK4  1 Pik_rus(RU)ATTACK5
Pik_rus(RU)ATTACK5  1 Pik_rus(RU)ATTACK6 
Pik_rus(RU)SHIELD 1 Pik_rus(RU)SHIELD3
Pik_rus(RU)SHIELD3 1 Pik_rus(RU)SHIELD4
Pik_rus(RU)SHIELD4 1 Pik_rus(RU)SHIELD5
Pik_rus(RU)SHIELD5 1 Pik_rus(RU)SHIELD6
Strelec(RU)ATTACK   1  Strelec(RU)ATTACK3
Strelec(RU)ATTACK3 1 Strelec(RU)ATTACK4
Strelec(RU)SHIELD 1 Strelec(RU)SHIELD3
Strelec(RU)SHIELD3 1 Strelec(RU)SHIELD4
Strelec(RU)SHIELD4 1 Strelec(RU)SHIELD5
Strelec(RU)SHIELD5 1 Strelec(RU)SHIELD6
Strelec(RU)SHIELD6 1 Strelec(RU)SHIELD7
Pik_evro_rus(RU)SHIELD 1 Pik_evro_rus(RU)SHIELD3
Pik_evro_rus(RU)SHIELD3 1 Pik_evro_rus(RU)SHIELD4
Pik_evro_rus(RU)SHIELD4 1 Pik_evro_rus(RU)SHIELD5
Pik_evro_rus(RU)SHIELD5 1 Pik_evro_rus(RU)SHIELD6
Pik_evro_rus(RU)SHIELD6 1 Pik_evro_rus(RU)SHIELD7
Pik_evro_rus(RU)ATTACK 1 Pik_evro_rus(RU)ATTACK3
Pik_evro_rus(RU)ATTACK3 1 Pik_evro_rus(RU)ATTACK4
Pik_evro_rus(RU)ATTACK4 1 Pik_evro_rus(RU)ATTACK5
Pik_evro_rus(RU)ATTACK5 1 Pik_evro_rus(RU)ATTACK6
Pik_evro_rus(RU)ATTACK6 1 Pik_evro_rus(RU)ATTACK7
Mushketer(RU)ATTACK 1 Mushketer(RU)ATTACK3
Mushketer(RU)ATTACK3 1 Mushketer(RU)ATTACK4
Mushketer(RU)ATTACK4 1 Mushketer(RU)ATTACK5
Mushketer(RU)ATTACK5 1 Mushketer(RU)ATTACK6
Mushketer(RU)ATTACK6 1 Mushketer(RU)ATTACK7
Mushketer(RU)SHIELD 1 Mushketer(RU)SHIELD3
Mushketer(RU)SHIELD3 1 Mushketer(RU)SHIELD4
Mushketer(RU)SHIELD4 1 Mushketer(RU)SHIELD5
Mushketer(RU)SHIELD5 1 Mushketer(RU)SHIELD6
Mushketer(RU)SHIELD6 1 Mushketer(RU)SHIELD7
Grenader(RU)SHIELD 1 Grenader(RU)SHIELD3
Grenader(RU)SHIELD3 1 Grenader(RU)SHIELD4
Grenader(RU)SHIELD4 1 Grenader(RU)SHIELD5
Grenader(RU)SHIELD5 1 Grenader(RU)SHIELD6
Grenader(RU)SHIELD6 1 Grenader(RU)SHIELD7
Grenader(RU)ATTACK 1 Grenader(RU)ATTACK3
Grenader(RU)ATTACK3 1 Grenader(RU)ATTACK4
Grenader(RU)ATTACK4 1 Grenader(RU)ATTACK5
Grenader(RU)ATTACK5 1 Grenader(RU)ATTACK6 
Grenader(RU)ATTACK6 1 Grenader(RU)ATTACK7
Tiagoli_koval_rus(RU)ATTACK 1 Tiagoli_koval_rus(RU)ATTACK3
Tiagoli_koval_rus(RU)ATTACK3 1 Tiagoli_koval_rus(RU)ATTACK4
Tiagoli_koval_rus(RU)ATTACK4 1 Tiagoli_koval_rus(RU)ATTACK5
Tiagoli_koval_rus(RU)ATTACK5 1 Tiagoli_koval_rus(RU)ATTACK6
Tiagoli_koval_rus(RU)ATTACK6 1 Tiagoli_koval_rus(RU)ATTACK7
Tiagoli_koval_rus(RU)SHIELD 1 Tiagoli_koval_rus(RU)SHIELD3 
Tiagoli_koval_rus(RU)SHIELD3 1 Tiagoli_koval_rus(RU)SHIELD4 
Tiagoli_koval_rus(RU)SHIELD4 1 Tiagoli_koval_rus(RU)SHIELD5
Tiagoli_koval_rus(RU)SHIELD5 1 Tiagoli_koval_rus(RU)SHIELD6
Tiagoli_koval_rus(RU)SHIELD6 1 Tiagoli_koval_rus(RU)SHIELD7
Tiagoli_kozak(RU)ATTACK 1 Tiagoli_kozak(RU)ATTACK3
Tiagoli_kozak(RU)ATTACK3 1 Tiagoli_kozak(RU)ATTACK4
Tiagoli_kozak(RU)ATTACK4 1 Tiagoli_kozak(RU)ATTACK5
Tiagoli_kozak(RU)ATTACK5 1 Tiagoli_kozak(RU)ATTACK6
Tiagoli_kozak(RU)ATTACK6 1 Tiagoli_kozak(RU)ATTACK7
Tiagoli_kozak(RU)SHIELD 1 Tiagoli_kozak(RU)SHIELD3
Tiagoli_kozak(RU)SHIELD3 1 Tiagoli_kozak(RU)SHIELD4
Tiagoli_kozak(RU)SHIELD4 1 Tiagoli_kozak(RU)SHIELD5
Tiagoli_kozak(RU)SHIELD5 1 Tiagoli_kozak(RU)SHIELD6
Tiagoli_kozak(RU)SHIELD6 1 Tiagoli_kozak(RU)SHIELD7
Pushka(RU)COST 1 Pushka(RU)COST3
Pushka(RU)COST3 1 Pushka(RU)COST4
Pushka(RU)COST4 1 Pushka(RU)COST5
Pushka(RU)COST5 1 Pushka(RU)COST6
Pushka(RU)COST6 1 Pushka(RU)COST7
Pushka(RU)BUILD 1 Pushka(RU)BUILD3
Pushka(RU)BUILD3 1 Pushka(RU)BUILD4
Pushka(RU)BUILD4 1 Pushka(RU)BUILD5
Pushka(RU)BUILD5 1 Pushka(RU)BUILD6
Pushka(RU)BUILD6 1 Pushka(RU)BUILD7
Mortira(RU)BUILD 1 Mortira(RU)BUILD3
Mortira(RU)BUILD3 1 Mortira(RU)BUILD4
Mortira(RU)BUILD4 1 Mortira(RU)BUILD5
Mortira(RU)BUILD5 1 Mortira(RU)BUILD6
Mortira(RU)BUILD6 1 Mortira(RU)BUILD7
Mortira(RU)COST 1 Mortira(RU)COST3
Mortira(RU)COST3 1 Mortira(RU)COST4
Mortira(RU)COST4 1 Mortira(RU)COST5
Mortira(RU)COST5 1 Mortira(RU)COST6
Mortira(RU)COST6 1 Mortira(RU)COST7
Kirasir(RU)SHIELD 1 Kirasir(RU)SHIELD3
Kirasir(RU)SHIELD3 1 Kirasir(RU)SHIELD4
Kirasir(RU)SHIELD4 1 Kirasir(RU)SHIELD5
Kirasir(RU)SHIELD5 1 Kirasir(RU)SHIELD6
Kirasir(RU)SHIELD6 1 Kirasir(RU)SHIELD7
Kirasir(RU)ATTACK 1 Kirasir(RU)ATTACK3
Kirasir(RU)ATTACK3 1 Kirasir(RU)ATTACK4
Kirasir(RU)ATTACK4 1 Kirasir(RU)ATTACK5
Kirasir(RU)ATTACK5 1 Kirasir(RU)ATTACK6
Kirasir(RU)ATTACK6 1 Kirasir(RU)ATTACK7 
Gusar_evro(RU)ATTACK 1 Gusar_evro(RU)ATTACK3 
Gusar_evro(RU)ATTACK3 1 Gusar_evro(RU)ATTACK4
Gusar_evro(RU)ATTACK4 1 Gusar_evro(RU)ATTACK5
Gusar_evro(RU)ATTACK5 1 Gusar_evro(RU)ATTACK6
Gusar_evro(RU)ATTACK6 1 Gusar_evro(RU)ATTACK7
Gusar_evro(RU)SHIELD 1 Gusar_evro(RU)SHIELD3
Gusar_evro(RU)SHIELD3 1 Gusar_evro(RU)SHIELD4
Gusar_evro(RU)SHIELD4 1 Gusar_evro(RU)SHIELD5
Gusar_evro(RU)SHIELD5 1 Gusar_evro(RU)SHIELD6
Gusar_evro(RU)SHIELD6 1 Gusar_evro(RU)SHIELD7
Dragun_18(RU)SHIELD 1 Dragun_18(RU)SHIELD3
Dragun_18(RU)SHIELD3 1 Dragun_18(RU)SHIELD4
Dragun_18(RU)SHIELD4 1 Dragun_18(RU)SHIELD5
Dragun_18(RU)SHIELD5 1 Dragun_18(RU)SHIELD6
Dragun_18(RU)SHIELD6 1 Dragun_18(RU)SHIELD7
Dragun_18(RU)ATTACK 1 Dragun_18(RU)ATTACK3
Dragun_18(RU)ATTACK3 1 Dragun_18(RU)ATTACK4
Dragun_18(RU)ATTACK4 1 Dragun_18(RU)ATTACK5
Dragun_18(RU)ATTACK5 1 Dragun_18(RU)ATTACK6
Dragun_18(RU)ATTACK6 1 Dragun_18(RU)ATTACK7
shahta(RU)INSIDE 1 shahta(RU)INSIDE3
shahta(RU)INSIDE3 1 shahta(RU)INSIDE4
shahta(RU)INSIDE5 1 shahta(RU)INSIDE6
shahta(RU)INSIDE6 1 shahta(RU)INSIDE7
AKA21RU 1 AKA21RU
AKA26RU 1 AKA26RU

[DISABLED_UPGRADES]
NEWKUTT(RU)
NEWKECH(RU)
NEWFREG(RU)
NEWVICT(RU)
MAINRU

[ACCESSCONTROL]
NEWKUTT(RU) 1 MAINRU
NEWKECH(RU) 1 MAINRU
NEWFREG(RU) 2 AKA06RU MAINRU
NEWVICT(RU) 3 AKA28RU AKA29RU MAINRU
Rinok(RU) 2 Melnica_rus(RU) Sclad3(RU)    
ruskaia_izba(RU)  1 Russki_Center(RU)
Sclad3(RU)       1 Russki_Center(RU)
Kuznica(RU)      1 Russki_Center(RU)
Rus_Strel_Dom(RU) 1  Kuznica(RU)
WALL_UKR(RU)     1  Sclad3(RU)    
WALL_KR(RU)      1  Sclad3(RU)    
Bashnia_2(RU)      1  Sclad3(RU)
Cerkov_RU(RU) 1  Russki_Center(RU)
PorR(RU) 1 Rinok(RU) 
konushnia(RU) 1 Kuznica(RU)
Russki_Komandir(RU)        1 akademia_RU(RU)
Barabanshik_1(RU)     1 akademia_RU(RU)
Barabanshik_1(RU)SHIELD 1 akademia_RU(RU)
Russki_Komandir(RU)ATTACK    1 akademia_RU(RU)
Russki_Komandir(RU)SHIELD    1 akademia_RU(RU)
Tiagoli_koval_rus(RU)         1 Kuznica(RU)
Tiagoli_koval_rus(RU)ATTACK  1 Kuznica(RU)
Tiagoli_koval_rus(RU)ATTACK3  1 Kuznica(RU)
Tiagoli_koval_rus(RU)ATTACK4  1 Kuznica(RU)
Tiagoli_koval_rus(RU)ATTACK5  1 Kuznica(RU)
Tiagoli_koval_rus(RU)ATTACK6  1 Kuznica(RU)
Tiagoli_koval_rus(RU)ATTACK7  1 Kuznica(RU)
Tiagoli_koval_rus(RU)SHIELD  1 Kuznica(RU)
Tiagoli_koval_rus(RU)SHIELD3  1 Kuznica(RU)
Tiagoli_koval_rus(RU)SHIELD4  1 Kuznica(RU)
Tiagoli_koval_rus(RU)SHIELD5  1 Kuznica(RU)
Tiagoli_koval_rus(RU)SHIELD6  1 Kuznica(RU)
Tiagoli_koval_rus(RU)SHIELD7  1 Kuznica(RU)
Tiagoli_kozak(RU)  1 Kuznica(RU)
Tiagoli_kozak(RU)SHIELD 1 Kuznica(RU)
Tiagoli_kozak(RU)SHIELD3 1 Kuznica(RU)
Tiagoli_kozak(RU)SHIELD4 1 Kuznica(RU)
Tiagoli_kozak(RU)SHIELD5 1 Kuznica(RU)
Tiagoli_kozak(RU)SHIELD6 1 Kuznica(RU)
Tiagoli_kozak(RU)SHIELD7 1 Kuznica(RU)
Tiagoli_kozak(RU)ATTACK 1 Kuznica(RU)
Tiagoli_kozak(RU)ATTACK3 1 Kuznica(RU)
Tiagoli_kozak(RU)ATTACK4 1 Kuznica(RU)
Tiagoli_kozak(RU)ATTACK5 1 Kuznica(RU)
Tiagoli_kozak(RU)ATTACK6 1 Kuznica(RU)
Tiagoli_kozak(RU)ATTACK7 1 Kuznica(RU)
Dragun_18(RU)           1 Kuznica(RU) 
Dragun_18(RU)ATTACK     1 Kuznica(RU) 
Dragun_18(RU)ATTACK3    1 Kuznica(RU) 
Dragun_18(RU)ATTACK4    1 Kuznica(RU) 
Dragun_18(RU)ATTACK5    1 Kuznica(RU) 
Dragun_18(RU)ATTACK6    1 Kuznica(RU) 
Dragun_18(RU)ATTACK7    1 Kuznica(RU) 
Dragun_18(RU)SHIELD     1 Kuznica(RU) 
Dragun_18(RU)SHIELD3    1 Kuznica(RU) 
Dragun_18(RU)SHIELD4    1 Kuznica(RU) 
Dragun_18(RU)SHIELD5    1 Kuznica(RU) 
Dragun_18(RU)SHIELD6    1 Kuznica(RU) 
Dragun_18(RU)SHIELD7    1 Kuznica(RU) 
Gusar_evro(RU)          1 Kuznica(RU) 
Gusar_evro(RU)SHIELD    1 Kuznica(RU) 
Gusar_evro(RU)SHIELD3 1 Kuznica(RU) 
Gusar_evro(RU)SHIELD4 1 Kuznica(RU) 
Gusar_evro(RU)SHIELD5 1 Kuznica(RU) 
Gusar_evro(RU)SHIELD6 1 Kuznica(RU) 
Gusar_evro(RU)SHIELD7 1 Kuznica(RU) 
Gusar_evro(RU)ATTACK 1 Kuznica(RU) 
Gusar_evro(RU)ATTACK3 1 Kuznica(RU) 
Gusar_evro(RU)ATTACK4 1 Kuznica(RU) 
Gusar_evro(RU)ATTACK5 1 Kuznica(RU) 
Gusar_evro(RU)ATTACK6 1 Kuznica(RU) 
Gusar_evro(RU)ATTACK7 1 Kuznica(RU) 
Kirasir(RU)            1 Kuznica(RU)  
Kirasir(RU)ATTACK     1 Kuznica(RU) 
Kirasir(RU)ATTACK3     1 Kuznica(RU) 
Kirasir(RU)ATTACK4     1 Kuznica(RU) 
Kirasir(RU)ATTACK5     1 Kuznica(RU) 
Kirasir(RU)ATTACK6     1 Kuznica(RU) 
Kirasir(RU)ATTACK7     1 Kuznica(RU) 
Kirasir(RU)SHIELD     1 Kuznica(RU) 
Kirasir(RU)SHIELD3     1 Kuznica(RU) 
Kirasir(RU)SHIELD4     1 Kuznica(RU) 
Kirasir(RU)SHIELD5     1 Kuznica(RU) 
Kirasir(RU)SHIELD6     1 Kuznica(RU) 
Kirasir(RU)SHIELD7     1 Kuznica(RU) 
akademia_RU(RU) 1 Rus_Strel_Dom(RU)
Dip_korpus_RU(RU) 2 akademia_RU(RU) Rus_Strel_Dom(RU)
artileri_depo(RU) 2 Kuznica(RU) konushnia(RU)
Pushka(RU)BUILD 2 Kuznica(RU) konushnia(RU)
Pushka(RU)BUILD3 2 Kuznica(RU) konushnia(RU)
Pushka(RU)BUILD4 2 Kuznica(RU) konushnia(RU)
Pushka(RU)BUILD5 2 Kuznica(RU) konushnia(RU)
Pushka(RU)BUILD6 2 Kuznica(RU) konushnia(RU)
Pushka(RU)BUILD7 2 Kuznica(RU) konushnia(RU)
Pushka(RU)COST 2 Kuznica(RU) konushnia(RU)
Pushka(RU)COST3 2 Kuznica(RU) konushnia(RU)
Pushka(RU)COST4 2 Kuznica(RU) konushnia(RU)
Pushka(RU)COST5 2 Kuznica(RU) konushnia(RU)
Pushka(RU)COST6 2 Kuznica(RU) konushnia(RU)
Pushka(RU)COST7 2 Kuznica(RU) konushnia(RU)
Pushka(RU)  2 Kuznica(RU) konushnia(RU)
Pushka2(RU)  2 Kuznica(RU) konushnia(RU)
Pushka4(RU)  2 Kuznica(RU) konushnia(RU)
Mortira(RU) 2 Kuznica(RU) konushnia(RU)
Mortira(RU)COST 2 Kuznica(RU) konushnia(RU)
Mortira(RU)COST3 2 Kuznica(RU) konushnia(RU)
Mortira(RU)COST4 2 Kuznica(RU) konushnia(RU)
Mortira(RU)COST5 2 Kuznica(RU) konushnia(RU)
Mortira(RU)COST6 2 Kuznica(RU) konushnia(RU)
Mortira(RU)COST7 2 Kuznica(RU) konushnia(RU)
Mortira(RU)BUILD 2 Kuznica(RU) konushnia(RU)
Mortira(RU)BUILD3 2 Kuznica(RU) konushnia(RU)
Mortira(RU)BUILD4 2 Kuznica(RU) konushnia(RU)
Mortira(RU)BUILD5 2 Kuznica(RU) konushnia(RU)
Mortira(RU)BUILD6 2 Kuznica(RU) konushnia(RU)
Mortira(RU)BUILD7 2 Kuznica(RU) konushnia(RU)
Mortira_b(RU) 2 Kuznica(RU) konushnia(RU)
Pushka_mnogostvolka(RU) 2 Kuznica(RU) konushnia(RU)
Pik_rus(RU) 1 Kuznica(RU)
Pik_rus(RU)ATTACK 1 Kuznica(RU)
Pik_rus(RU)ATTACK3 1 Kuznica(RU)
Pik_rus(RU)ATTACK4 1 Kuznica(RU)
Pik_rus(RU)ATTACK5 1 Kuznica(RU)
Pik_rus(RU)ATTACK6 1 Kuznica(RU)
Pik_rus(RU)SHIELD  1 Kuznica(RU)
Pik_rus(RU)SHIELD3 1 Kuznica(RU)
Pik_rus(RU)SHIELD4 1 Kuznica(RU)
Pik_rus(RU)SHIELD5 1 Kuznica(RU)
Pik_rus(RU)SHIELD6 1 Kuznica(RU)
Strelec(RU)  1    Kuznica(RU)
Strelec(RU)ATTACK 1 Kuznica(RU)
Strelec(RU)ATTACK3 1 Kuznica(RU)
Strelec(RU)ATTACK4 1 Kuznica(RU)
Strelec(RU)SHIELD 1 Kuznica(RU)
Strelec(RU)SHIELD3 1 Kuznica(RU)
Strelec(RU)SHIELD4 1 Kuznica(RU)
Strelec(RU)SHIELD5 1 Kuznica(RU)
Strelec(RU)SHIELD6 1 Kuznica(RU)
Strelec(RU)SHIELD7 1 Kuznica(RU)
Mushketer(RU)	 1   Kuznica(RU)
Mushketer(RU)ATTACK 1 Kuznica(RU)
Mushketer(RU)ATTACK3 1 Kuznica(RU)
Mushketer(RU)ATTACK4 1 Kuznica(RU)
Mushketer(RU)ATTACK5 1 Kuznica(RU)
Mushketer(RU)ATTACK6 1 Kuznica(RU)
Mushketer(RU)ATTACK7 1 Kuznica(RU)
Mushketer(RU)SHIELD 1 Kuznica(RU)
Mushketer(RU)SHIELD3 1 Kuznica(RU)
Mushketer(RU)SHIELD4 1 Kuznica(RU)
Mushketer(RU)SHIELD5 1 Kuznica(RU)
Mushketer(RU)SHIELD6 1 Kuznica(RU)
Mushketer(RU)SHIELD7 1 Kuznica(RU)
Grenader(RU)	  1  Kuznica(RU)
Grenader(RU)ATTACK 1 Kuznica(RU)
Grenader(RU)ATTACK3 1 Kuznica(RU)
Grenader(RU)ATTACK4 1 Kuznica(RU)
Grenader(RU)ATTACK5 1 Kuznica(RU)
Grenader(RU)ATTACK6 1 Kuznica(RU)
Grenader(RU)ATTACK7 1 Kuznica(RU)
Grenader(RU)SHIELD 1 Kuznica(RU)
Grenader(RU)SHIELD3 1 Kuznica(RU)
Grenader(RU)SHIELD4 1 Kuznica(RU)
Grenader(RU)SHIELD5 1 Kuznica(RU)
Grenader(RU)SHIELD6 1 Kuznica(RU)
Grenader(RU)SHIELD7 1 Kuznica(RU)
MAINRU 7 Kuznica(RU) konushnia(RU) akademia_RU(RU) Rus_Strel_Dom(RU) Cerkov_RU(RU)  Rinok(RU) artileri_depo(RU)
Bashnia_2(RU)PAUSE  2 artileri_depo(RU) Kuznica(RU)
Bashnia_2(RU)PAUSE3 2 artileri_depo(RU) Kuznica(RU)
Bashnia_2(RU)PAUSE4 2 artileri_depo(RU) Kuznica(RU)
Bashnia_2(RU)PAUSE5 2 artileri_depo(RU) Kuznica(RU)
Bashnia_2(RU)PAUSE6 2 artileri_depo(RU) Kuznica(RU)
Bashnia_2(RU)PAUSE7 2 artileri_depo(RU) Kuznica(RU)
AKA05RU 1 PorR(RU)
AKA06RU 1 PorR(RU)
AKA07RU 1 PorR(RU)
AKA08RU 1 Kuznica(RU)
AKA12RU 1 Kuznica(RU)
AKA13RU 1 Kuznica(RU)
AKA14RU 1 Kuznica(RU)
AKA15RU 1 Kuznica(RU)
AKA16RU 2 artileri_depo(RU) Kuznica(RU)
AKA17RU 2 artileri_depo(RU) Kuznica(RU)
AKA18RU 2 artileri_depo(RU) Kuznica(RU)
AKA19RU 2 artileri_depo(RU) Kuznica(RU)
AKA20RU 2 artileri_depo(RU) Kuznica(RU)
AKA21RU 1 artileri_depo(RU) 
AKA27RU 2 artileri_depo(RU) Kuznica(RU)
AKA28RU 1 PorR(RU)
AKA29RU 1 PorR(RU)
AKA30RU 1 PorR(RU)
AKA34RU 1 Kuznica(RU)
AKA35RU 1 Kuznica(RU)
AKA36RU 1 Kuznica(RU)
Melnica_rus(RU)GETRES2 1 akademia_RU(RU)
Yahta(RU) 2 artileri_depo(RU) Kuznica(RU)
PERES_KOR(RU) 2 artileri_depo(RU) Kuznica(RU)
GALERA(RU) 2 artileri_depo(RU) Kuznica(RU)
Fregat(RU) 2 artileri_depo(RU) Kuznica(RU)
Linkor(RU) 2 artileri_depo(RU) Kuznica(RU)


[UNITLOCK]  
Dip_korpus_RU(RU) 1 Dip_korpus_RU(RU)
PERES_KOR(RU) 10 PERES_KOR(RU)

[CANSETDEST]
Russki_Center(RU)
konushnia(RU)
shahta(RU)
shahta_FE(RU)
shahta_UG(RU)
Dip_korpus_RU(RU)
Rus_Strel_Dom(RU)
Kazarma(RU)
artileri_depo(RU)
PorR(RU)
Cerkov_RU(RU)

[PRIVATE]
PRS(RU)INSIDE
shahta(RU)INSIDE
shahta(RU)INSIDE3
shahta(RU)INSIDE4
shahta(RU)INSIDE5
shahta(RU)INSIDE6
shahta(RU)INSIDE7
Bashnia_2(RU)PAUSE
Bashnia_2(RU)PAUSE3
Bashnia_2(RU)PAUSE4
Bashnia_2(RU)PAUSE5
Bashnia_2(RU)PAUSE6
Bashnia_2(RU)PAUSE7

[SPECIAL_UPGRADE]
Bashnia_2(RU)PAUSE 1 0 0 0 0 0 0 0
Bashnia_2(RU)PAUSE3 1 0 0 0 0 0 0 0
Bashnia_2(RU)PAUSE4 1 0 0 0 0 0 0 0
Bashnia_2(RU)PAUSE5 1 0 0 0 0 0 0 0
Bashnia_2(RU)PAUSE6 1 0 0 0 0 0 0 0
Bashnia_2(RU)PAUSE7 1 0 0 0 0 0 0 0
AKA11RU 1 0 0 0 0 0 0 0
Pushka(RU)COST 1 0 0 0 0 0 0 0
Pushka(RU)COST3 1 0 0 0 0 0 0 0
Pushka(RU)COST4 1 0 0 0 0 0 0 0
Pushka(RU)COST5 1 0 0 0 0 0 0 0
Pushka(RU)COST6 1 0 0 0 0 0 0 0
Pushka(RU)COST7 1 0 0 0 0 0 0 0
Pushka(RU)BUILD 1 0 0 0 0 0 0 0
Pushka(RU)BUILD3 1 0 0 0 0 0 0 0 
Pushka(RU)BUILD4 1 0 0 0 0 0 0 0
Pushka(RU)BUILD5 1 0 0 0 0 0 0 0
Pushka(RU)BUILD6 1 0 0 0 0 0 0 0
Pushka(RU)BUILD7 1 0 0 0 0 0 0 0
AKA25RU 0 1 0 0 0 0 0 0
MAINRU 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_KR(RU) 1 0 0 0 0 0 0 0
Bashnia_2(RU) 1 0 0 0 0 0 0 0
Pushka(RU)  1 0 0 0 0 0 0 0

[COUNTRY]									
RUSSIA 59								
#									
Kreposnoi(RU)									
Pik_rus(RU)
Pik_evro_rus(RU)
Strelec(RU)
Mushketer(RU)
Russki_Komandir(RU)
Oficer_rusevr2(RU)
Barabanshik_1(RU)
Barabanshik(RU)
Grenader(RU)
Sveshenik_ukr(RU)
Rundashir_Avstria_DIP(RU) 
Grenader_DIP(RU)	
Pehota_turki_DIP(RU)
Strelec_Algir_DIP(RU)
#
Tiagoli_koval_rus(RU)
Tiagoli_kozak(RU)
Dragun_18(RU)
Gusar_evro(RU)
Kirasir(RU)
Kozak_loshad_DIP(RU) 
Dragun_18_DIP(RU) 
#
Pushka(RU)
Pushka2(RU)
Pushka4(RU)
Mortira(RU)
Mortira_b(RU)
Pushka_mnogostvolka(RU)
#
Lodka(RU)
Yahta(RU)
PERES_KOR(RU)
GALERA(RU)
Fregat(RU)
Linkor(RU)
KUTTER(RU)    
KECH(RU)      
FregatNEW(RU) 
Victoria(RU)
#
Russki_Center(RU)
ruskaia_izba(RU)
Melnica_rus(RU)
Sclad3(RU)
shahta(RU)
Kuznica(RU)
konushnia(RU)
Cerkov_RU(RU)
akademia_RU(RU)
Dip_korpus_RU(RU)
Rus_Strel_Dom(RU)
Kazarma(RU)
artileri_depo(RU)
Bashnia_2(RU)
Rinok(RU)
PorR(RU)

[OFFICERS]
Russki_Komandir(RU) Barabanshik_1(RU) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Strelec(RU) Pik_rus(RU)  Grenader_DIP(RU) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Strelec(RU) Pik_rus(RU)  Grenader_DIP(RU) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Strelec(RU) Pik_rus(RU)  Grenader_DIP(RU) 
Oficer_rusevr2(RU) Barabanshik(RU) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(RU) Mushketer(RU) Grenader(RU) Grenader_DIP(RU)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(RU) Mushketer(RU) Grenader(RU) Grenader_DIP(RU)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(RU) Mushketer(RU) Grenader(RU) Grenader_DIP(RU)
Pushka(RU) Pushka(RU) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(RU)
Mortira(RU) Mortira(RU) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(RU)
Mortira_b(RU) Mortira_b(RU) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(RU)
Tiagoli_koval_rus(RU) Tiagoli_koval_rus(RU) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Tiagoli_koval_rus(RU)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Tiagoli_koval_rus(RU)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Tiagoli_koval_rus(RU)
Kirasir(RU) Kirasir(RU) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(RU)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(RU)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(RU)
Tiagoli_kozak(RU) Tiagoli_kozak(RU) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Tiagoli_kozak(RU)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Tiagoli_kozak(RU)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Tiagoli_kozak(RU)
Dragun_18(RU) Dragun_18(RU) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(RU)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(RU)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(RU)

/Yahta(RU) Yah
/Linkor(RU) Li
/PERES_KOR(RU)
/Fregat(RU) Fr
/GALERA(RU) GA
/Mortira_b(RU)

[END]

