//members	discription:
[MEMBERS]	
Kreposnoi_pruss(SA)	Kreposnoi_pruss
Pikiner_evro(SA)	Pikiner_evro
Pik_evro_rus(SA)	Pik_evro_rus
Mushketer_ev(SA)	Mushketer_ev
Mushketer_sakson(SA)	Mushketer_sakson
Officer_evro(SA)	Officer_evro
Oficer_rusevr2(SA)	Oficer_rusevr2
Barabanshik_ev1(SA)	Barabanshik_ev1
Barabanshik(SA)	Barabanshik
Grenader_Sacson(SA)	Grenader_Sacson
Konni_Ricar(SA)	Konni_Ricar
Kiracir_Sacson(SA)	Kiracir_Sacson
Dragun(SA) 	Dragun 
Dragun_18(SA) 	Dragun_18
Gusar_evro(SA) 	Gusar_evro
Kirasir(SA)     Kirasir
Pushka(SA) 	Pushka 
Pushka2(SA) 	Pushka2
Pushka4(SA) 	Pushka4
Mortira(SA) 	Mortira
Pushka_mnogostvolka(SA)	Pushka_mnogostvolka
Sveshenik_evro(SA) Sveshenik_evro
Center_Sacson(SA) 	Center_Sacson
Dom_Saksona(SA) 	Dom_Saksona
Melnica(SA) 	Melnica
Sclad1(SA) 	Sclad1
shahta(SA) 	shahta
shahta_FE(SA) 	shahta_FE
shahta_UG(SA) 	shahta_UG
Kuznica(SA) 	Kuznica_SA
Konushnia_Swesair(SA) 	Konushnia_SA
Cercov_Poland(SA) 	Cercov_SA
akademia_E(SA) 	akademia_SA
Dip_korpus(SA) 	Dip_korpus_SA
Kazarma_evro(SA) 	Kazarma_1_SA
Kazarma(SA) 	Kazarma_SA
artileri_depo(SA) 	artileri_depo_SA
Rinok(SA) Rinok_N
WALL_UKR(SA) 	WALL_UKR
WALL_EV(SA) 	WALL_EV
Bashnia(SA) 	Bashnia
FIELD(SA)       FIELD
Rundashir_Avstria_DIP(SA) Rundashir_scot_DIP
Grenader_DIP(SA)	   Grenader_DIP
Pehota_turki_DIP(SA)      Pehota_turki_DIP
Strelec_Algir_DIP(SA)     Strelec_Algir_DIP
Kozak_loshad_DIP(SA)  Kozak_loshad_DIP
Dragun_18_DIP(SA)  Dragun_18_DIP
PorE(SA) PorE
Lodka(SA) Lodka
Yahta(SA) Yahta
Linkor(SA) Linkor
PERES_KOR(SA) PERES_KOR
Fregat(SA) Fregat
GALERA(SA) GALERA
Mortira_b(SA) Mortira_b
//Konni_Ricar2(SA)	Konni_Ricar2
Victoria(SA)  Victoria
FregatNEW(SA) FregatNEW
KECH(SA)      KECH
KUTTER(SA)    KUTTER
BGAUZ(SA) BGAUZ  
BGAUZ2(SA) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi_pruss(SA) 18
Center_Sacson(SA) 2 2 H
Dom_Saksona(SA) 0 0 E
Melnica(SA)     1 0 N
Sclad1(SA)      2 0 S
shahta(SA)      3 0 I
Kuznica(SA)     2 1 L
Konushnia_Swesair(SA)  3 1 U
Cercov_Poland(SA) 4 0 C
akademia_E(SA)	5 1 A	
Dip_korpus(SA)	0 2 D
Kazarma_evro(SA) 1 1 B
Kazarma(SA)	1 2 K	
artileri_depo(SA) 4 1 F	
WALL_UKR(SA)	3 2 W
WALL_EV(SA)	4 2 O									
Bashnia(SA)	5 2 T	
Rinok(SA)	0 1 M
PorE(SA)       5 0 P
Center_Sacson(SA) 1
Kreposnoi_pruss(SA) 0 0 P
Konushnia_Swesair(SA) 6
Konni_Ricar(SA)         0 0 R
Kiracir_Sacson(SA)  1 0 A
Dragun(SA)              2 0 T
Dragun_18(SA)           5 0 D
Gusar_evro(SA)          4 0 G
Kirasir(SA)             3 0 K
Cercov_Poland(SA) 1
Sveshenik_evro(SA) 0 0 S
Melnica(SA) 1
FIELD(SA) 0 0 F
Cercov_Poland(SA) 1
Sveshenik_evro(SA) 0 0 S
Kazarma_evro(SA) 4
Pikiner_evro(SA) 0 0 P
Mushketer_ev(SA) 2 0 M
Officer_evro(SA) 5 0 O
Barabanshik_ev1(SA) 4 0 B
Kazarma(SA) 5
Pik_evro_rus(SA) 0 0 P
Mushketer_sakson(SA)	 2 0 M
Grenader_Sacson(SA)	3 0 G
Barabanshik(SA)	 4 0 B
Oficer_rusevr2(SA)	5 0 O
artileri_depo(SA) 6
Pushka(SA)    0 0 P
Pushka2(SA)    1 0 P
Pushka4(SA)    5 0 P
Mortira(SA) 2 0 M
Mortira_b(SA) 3 0 B
Pushka_mnogostvolka(SA) 4 0 E
Dip_korpus(SA) 6
Rundashir_Avstria_DIP(SA)   0 0 K
Pehota_turki_DIP(SA)        1 0 T
Strelec_Algir_DIP(SA)       2 0 L
Grenader_DIP(SA)            3 0 G
Kozak_loshad_DIP(SA)        4 0 K
Dragun_18_DIP(SA)           5 0 D
PorE(SA) 10 
Lodka(SA)  0 0 B
Linkor(SA) 6 0 L
PERES_KOR(SA) 2 0 P
Yahta(SA)   1 0 Y
Fregat(SA)  5 0 F
GALERA(SA)  4 0 G
Victoria(SA)  6 2 V 
FregatNEW(SA) 5 2 R
KECH(SA)      4 2 K
KUTTER(SA)    1 2 U

[ENABLED]	
Center_Sacson(SA)
Kreposnoi_pruss(SA)	
Pikiner_evro(SA) 
Mushketer_ev(SA) 
Officer_evro(SA) 
Barabanshik_ev1(SA) 
Pik_evro_rus(SA)
Mushketer_sakson(SA)	 
Grenader_Sacson(SA)
Barabanshik(SA)	 
Oficer_rusevr2(SA)
Konni_Ricar(SA)
Kiracir_Sacson(SA)
Dragun(SA)
Sveshenik_evro(SA)
Dom_Saksona(SA)
Melnica(SA)
Sclad1(SA)
shahta(SA)
shahta_FE(SA)
shahta_UG(SA)
Kuznica(SA)
Cercov_Poland(SA)
akademia_E(SA)
Dip_korpus(SA) 	
Kazarma_evro(SA)
WALL_UKR(SA)
WALL_EV(SA)										
Bashnia(SA)										
FIELD(SA)
Pushka(SA)
Pushka2(SA)
Pushka4(SA)
Mortira(SA)
Mortira_b(SA)
Rundashir_Avstria_DIP(SA) 
Grenader_DIP(SA)	
Pehota_turki_DIP(SA)
Strelec_Algir_DIP(SA)
Kozak_loshad_DIP(SA) 
Dragun_18_DIP(SA) 
PorE(SA)
Yahta(SA)
Lodka(SA)
GALERA(SA)
PERES_KOR(SA)

[UPGRADE]
PRS(SA)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(SA) +200
HEALINGVIC(SA) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 200 COAL 200 #TIME 2000
	HEALING GRP 1 Victoria(SA)
NEWKUTT(SA) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(SA)
NEWKECH(SA) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(SA)
NEWFREG(SA) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(SA)
NEWVICT(SA) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(SA)
MAINSA XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 53000 GOLD 10500 IRON 4500 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(SA) Dragun_18(SA) Gusar_evro(SA) Kirasir(SA) 
Pikiner_evro(SA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 400 GOLD 10 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SA) +1
Pikiner_evro(SA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 900 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SA) +2
Pikiner_evro(SA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 2900 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SA) +3
Pikiner_evro(SA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 7900 GOLD 1450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SA) +1
Pikiner_evro(SA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 15950 GOLD 1995 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SA) +2
Pikiner_evro(SA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 175 GOLD 45 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SA) +1
Pikiner_evro(SA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 100 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SA) +2
Pikiner_evro(SA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 5300 GOLD 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SA) +3
Pikiner_evro(SA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 5005 GOLD 907 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SA) +1
Pikiner_evro(SA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 21010 GOLD 2650 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(SA) +2


Mushketer_ev(SA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(SA)ATTACK #COST 2 FOOD 2500 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(SA) +2
Mushketer_ev(SA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 500 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(SA) +1
Mushketer_ev(SA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(SA)ATTACK4 #COST 2 FOOD 500 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(SA) +1
Mushketer_ev(SA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 120 GOLD 75 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SA) +1
Mushketer_ev(SA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 455 GOLD 100 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SA) +2 
Mushketer_ev(SA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3690 GOLD 150 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SA) +3 
Mushketer_ev(SA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1456 GOLD 1750 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SA) +1 
Mushketer_ev(SA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 2050 GOLD 1550 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SA) +1 
Mushketer_ev(SA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 4650 GOLD 1290 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SA) +1

Barabanshik_ev1(SA)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 705 GOLD 55 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(SA) +20 
Officer_evro(SA)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(SA) +150
Officer_evro(SA)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2850 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(SA) +20 
//KAZARMA_18
Pik_evro_rus(SA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 100 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SA) +1
Pik_evro_rus(SA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 900 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SA) +1
Pik_evro_rus(SA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 41000 GOLD 14800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SA) +2
Pik_evro_rus(SA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SA) +2
Pik_evro_rus(SA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 12000 GOLD 19800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SA) +2
Pik_evro_rus(SA)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 65200 GOLD 43800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SA) +3
Pik_evro_rus(SA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 5500 GOLD 900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SA) +1
Pik_evro_rus(SA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 1000 GOLD 3100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SA) +2
Pik_evro_rus(SA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 39000 GOLD 11500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SA) +3
Pik_evro_rus(SA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 67000 GOLD 15500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SA) +4
Pik_evro_rus(SA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 7000 GOLD 17500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(SA) +5
Pik_evro_rus(SA)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 31000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SA) +10
                                                                                            

Mushketer_sakson(SA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_sakson(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_sakson(SA) +2
Mushketer_sakson(SA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_sakson(au)ATTACK3 #COST 2 FOOD 1500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_sakson(SA) +3
Mushketer_sakson(SA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_sakson(au)ATTACK4 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_sakson(SA) +4
Mushketer_sakson(SA)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer_sakson(au)ATTACK5 #COST 2 FOOD 2500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_sakson(SA) +5
Mushketer_sakson(SA)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer_sakson(au)ATTACK6 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_sakson(SA) +6
Mushketer_sakson(SA)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer_sakson(au)ATTACK7 #COST 2 FOOD 3500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_sakson(SA) +10
Mushketer_sakson(SA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_sakson(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_sakson(SA) +1 
Mushketer_sakson(SA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_sakson(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_sakson(SA) +2 
Mushketer_sakson(SA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_sakson(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_sakson(SA) +3 
Mushketer_sakson(SA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_sakson(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_sakson(SA) +4 
Mushketer_sakson(SA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_sakson(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_sakson(SA) +5 
Mushketer_sakson(SA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_sakson(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_sakson(SA) +6

Grenader_Sacson(SA)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader_Sacson(SA) +2
Grenader_Sacson(SA)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader_Sacson(SA) +3
Grenader_Sacson(SA)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader_Sacson(SA) +4
Grenader_Sacson(SA)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader_Sacson(SA) +5
Grenader_Sacson(SA)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader_Sacson(SA) +6
Grenader_Sacson(SA)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader_Sacson(SA) +1500
Grenader_Sacson(SA)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader_Sacson(SA) +1 
Grenader_Sacson(SA)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader_Sacson(SA) +2 
Grenader_Sacson(SA)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader_Sacson(SA) +3 
Grenader_Sacson(SA)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader_Sacson(SA) +4 
Grenader_Sacson(SA)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader_Sacson(SA) +5 
Grenader_Sacson(SA)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader_Sacson(SA) +7

Barabanshik(SA)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 1200 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(SA) +70 
Oficer_rusevr2(SA)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(SA) +150
Oficer_rusevr2(SA)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 2205 GOLD 850 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(SA) +20 

//KONUSHNIA

Konni_Ricar(SA)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(SA)ATTACK #COST 2 FOOD 900 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SA) +1
Konni_Ricar(SA)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 500 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SA) +3
Konni_Ricar(SA)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(SA)ATTACK4 #COST 2 FOOD 2400 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SA) +5
Konni_Ricar(SA)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 4250 GOLD 620 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SA) +1
Konni_Ricar(SA)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 4050 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SA) +1                      
Konni_Ricar(SA)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 6000 GOLD 1750 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SA) +1
Konni_Ricar(SA)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 400 GOLD 115 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SA) +3 
Konni_Ricar(SA)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 400 GOLD 110 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SA) +4 
Konni_Ricar(SA)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 900 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SA) +5 
Konni_Ricar(SA)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1500 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SA) +2 
Konni_Ricar(SA)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 1200 GOLD 650 IRON 900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SA) +2
Konni_Ricar(SA)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 19000 GOLD 700 IRON 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SA) +2

Kiracir_Sacson(SA)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Kavalerist_avstrii(au)ATTACK #COST 2 FOOD 2000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND PIKA Kiracir_Sacson(SA) +1
Kiracir_Sacson(SA)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Kavalerist_avstrii(au)ATTACK3 #COST 2 FOOD 5000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Kiracir_Sacson(SA) +2
Kiracir_Sacson(SA)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Kavalerist_avstrii(au)ATTACK4 #COST 2 FOOD 10000 GOLD 12050 #TIME 500
        DAMAGE WEAPONKIND PIKA Kiracir_Sacson(SA) +3
Kiracir_Sacson(SA)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 Kavalerist_avstrii(au)ATTACK5 #COST 2 FOOD 20000 GOLD 13500 #TIME 500
        DAMAGE WEAPONKIND PIKA Kiracir_Sacson(SA) +1
Kiracir_Sacson(SA)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 Kavalerist_avstrii(au)ATTACK6 #COST 2 FOOD 30000 GOLD 14000 #TIME 500
        DAMAGE WEAPONKIND PIKA Kiracir_Sacson(SA) +2
Kiracir_Sacson(SA)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 Kavalerist_avstrii(au)ATTACK7 #COST 2 FOOD 20000 GOLD 15000 #TIME 500
        DAMAGE WEAPONKIND PIKA Kiracir_Sacson(SA) +3
Kiracir_Sacson(SA)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Kavalerist_avstrii(au)SHIELD #COST 2 FOOD 2000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kiracir_Sacson(SA) +1 
Kiracir_Sacson(SA)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Kavalerist_avstrii(au)SHIELD3 #COST 2 FOOD 1500 GOLD 2100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kiracir_Sacson(SA) +1 
Kiracir_Sacson(SA)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Kavalerist_avstrii(au)SHIELD4 #COST 2 FOOD 5000  GOLD 3300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kiracir_Sacson(SA) +1 
Kiracir_Sacson(SA)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 Kavalerist_avstrii(au)SHIELD5 #COST 2 FOOD 10500 GOLD 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kiracir_Sacson(SA) +1 
Kiracir_Sacson(SA)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 Kavalerist_avstrii(au)SHIELD6 #COST 2 FOOD 12600 GOLD 5500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kiracir_Sacson(SA) +1 
Kiracir_Sacson(SA)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 Kiracir_Sacson(SA)SHIELD7 #COST 2 FOOD 64000 GOLD 64000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kiracir_Sacson(SA) +30

Dragun(SA)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 400 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SA) +2
Dragun(SA)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 800 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SA) +2
Dragun(SA)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 200 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SA) +3
Dragun(SA)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1700 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SA) +1
Dragun(SA)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SA) +1
Dragun(SA)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1200 GOLD 900 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SA) +3
Dragun(SA)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 1900 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SA) +1 
Dragun(SA)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 5600 GOLD 1750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SA) +3 
Dragun(SA)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 3000 GOLD 1250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SA) +3 
Dragun(SA)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 4000 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SA) +1 
Dragun(SA)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 2000 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SA) +1 
Dragun(SA)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 9001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SA) +6 

Kirasir(SA)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SA) +1
Kirasir(SA)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SA) +1
Kirasir(SA)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SA) +1                                     
Kirasir(SA)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SA) +1
Kirasir(SA)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SA) +1                      
Kirasir(SA)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SA) +8
Kirasir(SA)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SA) +3 
Kirasir(SA)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SA) +4
Kirasir(SA)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SA) +5
Kirasir(SA)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SA) +1 
Kirasir(SA)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SA) +1 
Kirasir(SA)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SA) +7 

Gusar_evro(SA)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SA) +1
Gusar_evro(SA)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SA) +2
Gusar_evro(SA)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SA) +3
Gusar_evro(SA)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SA) +2
Gusar_evro(SA)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SA) +3                      
Gusar_evro(SA)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SA) +4
Gusar_evro(SA)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SA) +1 
Gusar_evro(SA)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SA) +2 
Gusar_evro(SA)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SA) +3 
Gusar_evro(SA)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SA) +2 
Gusar_evro(SA)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SA) +3 
Gusar_evro(SA)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SA) +4 

Dragun_18(SA)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SA) +3
Dragun_18(SA)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SA) +5
Dragun_18(SA)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SA) +4
Dragun_18(SA)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SA) +5
Dragun_18(SA)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SA) +5
Dragun_18(SA)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SA) +7
Dragun_18(SA)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SA) +1 
Dragun_18(SA)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SA) +2
Dragun_18(SA)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SA) +3 
Dragun_18(SA)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SA) +4 
Dragun_18(SA)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SA) +1 
Dragun_18(SA)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SA) +2 

//ARTdepo
Pushka(SA)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SA)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SA)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SA)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SA)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SA)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SA)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(SA) -50%   
Pushka(SA)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(SA) -50%   
Pushka(SA)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(SA) -50%   
Pushka(SA)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(SA) -50%   
Pushka(SA)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(SA) -50%   
Pushka(SA)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(SA) -50%   

Mortira(SA)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SA)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SA)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SA)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SA)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SA)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(SA) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SA)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(SA) -50%   
Mortira(SA)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(SA) -50%   
Mortira(SA)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(SA) -50%   
Mortira(SA)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(SA) -50%   
Mortira(SA)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(SA) -50%   
Mortira(SA)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(SA) -50%   

shahta(SA)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(SA) +5
shahta(SA)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(SA) +8
shahta(SA)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(SA) +10
shahta(SA)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(SA) +12          
shahta(SA)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(SA) +15
shahta(SA)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(SA) +40


Melnica(SA)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(SA)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01SA A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02SA A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03SA A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04SA A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05SA A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(SA) +100%  
AKA06SA A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(SA) 
AKA07SA A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(SA) WOOD -85% 
AKA08SA A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09SA A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Sacson(SA) Dom_Saksona(SA) Melnica(SA) Sclad1(SA) shahta(SA) shahta_FE(SA) shahta_UG(SA) Kuznica(SA) Konushnia_Swesair(SA) Cercov_Poland(SA) akademia_E(SA) Dip_korpus(SA) Kazarma_evro(SA) Kazarma(SA) artileri_depo(SA) Rinok(SA) PorE(SA) +85
AKA10SA A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Sacson(SA) Dom_Saksona(SA) Melnica(SA) Sclad1(SA) shahta(SA) shahta_FE(SA) shahta_UG(SA) Kuznica(SA) Konushnia_Swesair(SA) Cercov_Poland(SA) akademia_E(SA) Dip_korpus(SA) Kazarma_evro(SA) Kazarma(SA) artileri_depo(SA) Rinok(SA) PorE(SA) -75%
AKA11SA A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 12200 #TIME 500
	SHIELD GRP  2  WALL_EV(SA) Bashnia(SA) +80
AKA12SA A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Dragun(SA) Dragun_18(SA) +10%
AKA13SA A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Dragun(SA) Dragun_18(SA) +15%
AKA14SA A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Dragun(SA) Dragun_18(SA) +20%
AKA15SA A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Dragun(SA) Dragun_18(SA) +30%
AKA16SA A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(SA) Pushka(SA) Mortira(SA)  Yahta(SA) Fregat(SA) Linkor(SA) GALERA(SA) +5%
AKA17SA A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(SA) Pushka(SA) Mortira(SA) Yahta(SA) Fregat(SA) Linkor(SA) GALERA(SA) +10%
AKA18SA A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(SA) Mortira(SA) +150%
AKA19SA A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(SA)
AKA20SA A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(SA) Mortira(SA) Yahta(SA) Fregat(SA) Linkor(SA) GALERA(SA) Mortira_b(SA) -35%
AKA21SA A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(SA) Pushka2(SA) Pushka4(SA) Mortira(SA) Pushka_mnogostvolka(SA)
AKA22SA A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23SA A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24SA A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25SA A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(SA)
AKA26SA A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 17 Kreposnoi_pruss(SA) Pikiner_evro(SA) Pik_evro_rus(SA) Mushketer_ev(SA) Mushketer_sakson(SA) Officer_evro(SA) Oficer_rusevr2(SA) Barabanshik_ev1(SA) Barabanshik(SA) Grenader_Sacson(SA) Sveshenik_evro(SA) Konni_Ricar(SA) Kiracir_Sacson(SA) Dragun(SA) Dragun_18(SA) Gusar_evro(SA) Kirasir(SA)
AKA27SA A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(SA) Mortira(SA) Yahta(SA) Fregat(SA) Linkor(SA) GALERA(SA) Mortira_b(SA) -35%
AKA28SA A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(SA) Fregat(SA) Linkor(SA) GALERA(SA) 140%
AKA29SA A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(SA)
AKA30SA A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(SA) Yahta(SA) PERES_KOR(SA) Fregat(SA) Linkor(SA) GALERA(SA) -90%
AKA31SA A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Dragun(SA) Dragun_18(SA) -35%
AKA32SA A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer_sakson(SA) GRP 2 IRON -50% GOLD -50% 
AKA33SA A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Dragun(SA) Dragun_18(SA) -35%
AKA34SA A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  5  Pikiner_evro(SA) Officer_evro(SA) Konni_Ricar(SA) Kiracir_Sacson(SA) Kirasir(SA) +2
AKA35SA A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 1 Grenader_Sacson(SA) +7
AKA36SA A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 1 Grenader_Sacson(SA) +25%
//kuznia
KUZ01SA K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02SA K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Sacson(SA) Dom_Saksona(SA) Melnica(SA) Sclad1(SA) shahta(SA) shahta_FE(SA) shahta_UG(SA) Kuznica(SA) Konushnia_Swesair(SA) Cercov_Poland(SA) akademia_E(SA) Dip_korpus(SA) Kazarma_evro(SA) Kazarma(SA) artileri_depo(SA) Rinok(SA) PorE(SA) +50
KUZ03SA K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 6 Konni_Ricar(SA) Kiracir_Sacson(SA) Dragun(SA) Dragun_18(SA) Gusar_evro(SA) Kirasir(SA) -50%
KUZ04SA K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 1 Grenader_Sacson(SA) +5
KUZ05SA K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 4 Konni_Ricar(SA) Kiracir_Sacson(SA) Gusar_evro(SA) Kirasir(SA) +5 
KUZ06SA K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 5 Pikiner_evro(SA) Officer_evro(SA) Konni_Ricar(SA) Kiracir_Sacson(SA) Kirasir(SA) +2

//TOWER
Bashnia(SA)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SA) 80
Bashnia(SA)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SA) 60
Bashnia(SA)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SA) 50
Bashnia(SA)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SA) 40
Bashnia(SA)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SA) 30
Bashnia(SA)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SA) 20

[UPGRADEPLACE]
PERES_KOR(SA) 1 PRS(SA)INSIDE
PorE(SA) 5 NEWKUTT(SA)
	NEWKECH(SA)
	NEWFREG(SA)
	NEWVICT(SA)
	HEALINGVIC(SA)
Center_Sacson(SA) 1 MAINSA
Kazarma_evro(SA)  22 Pikiner_evro(SA)ATTACK  
			Pikiner_evro(SA)ATTACK3 
			Pikiner_evro(SA)ATTACK4 
			Pikiner_evro(SA)ATTACK5 
			Pikiner_evro(SA)ATTACK6 
			Pikiner_evro(SA)SHIELD  
			Pikiner_evro(SA)SHIELD3 
			Pikiner_evro(SA)SHIELD4 
			Pikiner_evro(SA)SHIELD5 
			Pikiner_evro(SA)SHIELD6 
	Mushketer_ev(SA)ATTACK
	Mushketer_ev(SA)ATTACK3
	Mushketer_ev(SA)ATTACK4
	Mushketer_ev(SA)SHIELD
	Mushketer_ev(SA)SHIELD3
	Mushketer_ev(SA)SHIELD4
	Mushketer_ev(SA)SHIELD5
	Mushketer_ev(SA)SHIELD6
	Mushketer_ev(SA)SHIELD7
	Barabanshik_ev1(SA)SHIELD
	Officer_evro(SA)ATTACK
	Officer_evro(SA)SHIELD
Kazarma(SA) 39 Pik_evro_rus(SA)ATTACK
	Pik_evro_rus(SA)ATTACK3
	Pik_evro_rus(SA)ATTACK4
	Pik_evro_rus(SA)ATTACK5
	Pik_evro_rus(SA)ATTACK6
	Pik_evro_rus(SA)ATTACK7
        Pik_evro_rus(SA)SHIELD
        Pik_evro_rus(SA)SHIELD3
        Pik_evro_rus(SA)SHIELD4
        Pik_evro_rus(SA)SHIELD5
        Pik_evro_rus(SA)SHIELD6
        Pik_evro_rus(SA)SHIELD7
	Mushketer_sakson(SA)ATTACK
	Mushketer_sakson(SA)ATTACK3
	Mushketer_sakson(SA)ATTACK4
	Mushketer_sakson(SA)ATTACK5
	Mushketer_sakson(SA)ATTACK6
	Mushketer_sakson(SA)ATTACK7
	Mushketer_sakson(SA)SHIELD
	Mushketer_sakson(SA)SHIELD3
	Mushketer_sakson(SA)SHIELD4
	Mushketer_sakson(SA)SHIELD5
	Mushketer_sakson(SA)SHIELD6
	Mushketer_sakson(SA)SHIELD7
	Grenader_Sacson(SA)ATTACK
	Grenader_Sacson(SA)ATTACK3
	Grenader_Sacson(SA)ATTACK4
	Grenader_Sacson(SA)ATTACK5
	Grenader_Sacson(SA)ATTACK6
	Grenader_Sacson(SA)ATTACK7
	Grenader_Sacson(SA)SHIELD
	Grenader_Sacson(SA)SHIELD3
	Grenader_Sacson(SA)SHIELD4
	Grenader_Sacson(SA)SHIELD5
	Grenader_Sacson(SA)SHIELD6
	Grenader_Sacson(SA)SHIELD7
	Barabanshik(SA)SHIELD
	Oficer_rusevr2(SA)ATTACK
	Oficer_rusevr2(SA)SHIELD
Konushnia_Swesair(SA) 72 Konni_Ricar(SA)ATTACK
	Konni_Ricar(SA)ATTACK3
	Konni_Ricar(SA)ATTACK4
	Konni_Ricar(SA)ATTACK5
	Konni_Ricar(SA)ATTACK6
	Konni_Ricar(SA)ATTACK7
	Konni_Ricar(SA)SHIELD
	Konni_Ricar(SA)SHIELD3
	Konni_Ricar(SA)SHIELD4
	Konni_Ricar(SA)SHIELD5
	Konni_Ricar(SA)SHIELD6
	Konni_Ricar(SA)SHIELD7
	Kiracir_Sacson(SA)ATTACK
	Kiracir_Sacson(SA)ATTACK3
	Kiracir_Sacson(SA)ATTACK4
	Kiracir_Sacson(SA)ATTACK5
	Kiracir_Sacson(SA)ATTACK6
	Kiracir_Sacson(SA)ATTACK7
	Kiracir_Sacson(SA)SHIELD
	Kiracir_Sacson(SA)SHIELD3
	Kiracir_Sacson(SA)SHIELD4
	Kiracir_Sacson(SA)SHIELD5
	Kiracir_Sacson(SA)SHIELD6
	Kiracir_Sacson(SA)SHIELD7
	Dragun(SA)ATTACK
	Dragun(SA)ATTACK3
	Dragun(SA)ATTACK4
	Dragun(SA)ATTACK5
	Dragun(SA)ATTACK6
	Dragun(SA)ATTACK7
	Dragun(SA)SHIELD
	Dragun(SA)SHIELD3
	Dragun(SA)SHIELD4
	Dragun(SA)SHIELD5
	Dragun(SA)SHIELD6
	Dragun(SA)SHIELD7
	Kirasir(SA)ATTACK
	Kirasir(SA)ATTACK3
	Kirasir(SA)ATTACK4
	Kirasir(SA)ATTACK5
	Kirasir(SA)ATTACK6
	Kirasir(SA)ATTACK7
	Kirasir(SA)SHIELD 
	Kirasir(SA)SHIELD3
	Kirasir(SA)SHIELD4
	Kirasir(SA)SHIELD5
	Kirasir(SA)SHIELD6
	Kirasir(SA)SHIELD7
	Gusar_evro(SA)SHIELD
	Gusar_evro(SA)SHIELD3
	Gusar_evro(SA)SHIELD4
	Gusar_evro(SA)SHIELD5
	Gusar_evro(SA)SHIELD6
	Gusar_evro(SA)SHIELD7
	Gusar_evro(SA)ATTACK
	Gusar_evro(SA)ATTACK3
	Gusar_evro(SA)ATTACK4
	Gusar_evro(SA)ATTACK5
	Gusar_evro(SA)ATTACK6
	Gusar_evro(SA)ATTACK7
	Dragun_18(SA)ATTACK
	Dragun_18(SA)ATTACK3
	Dragun_18(SA)ATTACK4
	Dragun_18(SA)ATTACK5
	Dragun_18(SA)ATTACK6
	Dragun_18(SA)ATTACK7
	Dragun_18(SA)SHIELD
	Dragun_18(SA)SHIELD3
	Dragun_18(SA)SHIELD4
	Dragun_18(SA)SHIELD5
	Dragun_18(SA)SHIELD6
	Dragun_18(SA)SHIELD7
artileri_depo(SA) 24 Pushka(SA)COST
	Pushka(SA)COST3
	Pushka(SA)COST4
	Pushka(SA)COST5
	Pushka(SA)COST6
	Pushka(SA)COST7
	Pushka(SA)BUILD
	Pushka(SA)BUILD3
	Pushka(SA)BUILD4
	Pushka(SA)BUILD5
	Pushka(SA)BUILD6
	Pushka(SA)BUILD7
	Mortira(SA)COST
	Mortira(SA)COST3
	Mortira(SA)COST4
	Mortira(SA)COST5
	Mortira(SA)COST6
	Mortira(SA)COST7
	Mortira(SA)BUILD
	Mortira(SA)BUILD3
	Mortira(SA)BUILD4
	Mortira(SA)BUILD5
	Mortira(SA)BUILD6
	Mortira(SA)BUILD7
shahta(SA) 6 shahta(SA)INSIDE
	shahta(SA)INSIDE3
	shahta(SA)INSIDE4
	shahta(SA)INSIDE5
	shahta(SA)INSIDE6
	shahta(SA)INSIDE7
shahta_FE(SA) 6 shahta(SA)INSIDE
	shahta(SA)INSIDE3
	shahta(SA)INSIDE4
	shahta(SA)INSIDE5
	shahta(SA)INSIDE6
	shahta(SA)INSIDE7
shahta_UG(SA) 6 shahta(SA)INSIDE
	shahta(SA)INSIDE3
	shahta(SA)INSIDE4
	shahta(SA)INSIDE5
	shahta(SA)INSIDE6
	shahta(SA)INSIDE7
akademia_E(SA) 36 AKA01SA 
	AKA02SA
	AKA03SA
	AKA04SA
	AKA05SA
	AKA06SA
	AKA07SA
	AKA08SA
	AKA09SA
	AKA10SA
	AKA11SA
        AKA12SA
	AKA13SA
	AKA14SA
	AKA15SA
	AKA16SA
	AKA17SA
	AKA18SA
	AKA19SA
	AKA20SA
	AKA21SA
	AKA22SA
	AKA23SA
	AKA24SA
	AKA25SA
	AKA26SA
	AKA27SA
	AKA28SA
	AKA29SA
	AKA30SA
	AKA31SA
	AKA32SA
	AKA33SA
	AKA34SA
	AKA35SA
	AKA36SA
Kuznica(SA) 6 KUZ01SA
	KUZ02SA
	KUZ03SA
	KUZ04SA
	KUZ05SA
	KUZ06SA
Melnica(SA) 2 Melnica(SA)GETRES
        Melnica(SA)GETRES2
Bashnia(SA) 6 Bashnia(SA)PAUSE
	Bashnia(SA)PAUSE3
	Bashnia(SA)PAUSE4
	Bashnia(SA)PAUSE5
	Bashnia(SA)PAUSE6
	Bashnia(SA)PAUSE7

[UPGRADEENABLE]
NEWKUTT(SA)
NEWKECH(SA)   
NEWFREG(SA)   
NEWVICT(SA)
MAINSA
Pikiner_evro(SA)ATTACK
Pikiner_evro(SA)SHIELD
Mushketer_ev(SA)ATTACK
Mushketer_ev(SA)SHIELD
Barabanshik_ev1(SA)SHIELD
Officer_evro(SA)ATTACK
Officer_evro(SA)SHIELD
Pik_evro_rus(SA)ATTACK
Pik_evro_rus(SA)SHIELD
Mushketer_sakson(SA)SHIELD
Mushketer_sakson(SA)ATTACK
Grenader_Sacson(SA)SHIELD
Grenader_Sacson(SA)ATTACK
Barabanshik(SA)SHIELD
Oficer_rusevr2(SA)SHIELD
Oficer_rusevr2(SA)ATTACK
Konni_Ricar(SA)SHIELD
Konni_Ricar(SA)ATTACK
Kiracir_Sacson(SA)SHIELD
Kiracir_Sacson(SA)ATTACK
Pushka(SA)BUILD
Pushka(SA)COST
Mortira(SA)BUILD
Mortira(SA)COST
Dragun(SA)SHIELD
Dragun(SA)ATTACK
shahta(SA)INSIDE
Melnica(SA)GETRES
AKA01SA 
AKA02SA 
AKA03SA 
AKA04SA 
AKA05SA 
AKA06SA
AKA07SA
AKA08SA
AKA09SA
AKA10SA
AKA11SA
AKA12SA
AKA13SA
AKA14SA
AKA15SA
AKA16SA
AKA17SA
AKA18SA
AKA19SA
AKA20SA
AKA21SA
AKA22SA
AKA23SA
AKA24SA
AKA26SA
AKA27SA
AKA28SA
AKA29SA
AKA30SA
AKA31SA
AKA32SA
AKA33SA
AKA34SA
AKA35SA
AKA36SA
KUZ01SA
KUZ02SA
KUZ03SA
KUZ05SA
KUZ06SA
Bashnia(SA)PAUSE
Bashnia(SA)PAUSE3
Bashnia(SA)PAUSE4
Bashnia(SA)PAUSE5
Bashnia(SA)PAUSE6
Bashnia(SA)PAUSE7
/Kirasir(SA)ATTACK
/Kirasir(SA)SHIELD
/Gusar_evro(SA)SHIELD
/Gusar_evro(SA)ATTACK
/Dragun_18(SA)ATTACK
/Dragun_18(SA)SHIELD

[UPGRADELINKS]
NEWVICT(SA) 1 HEALINGVIC(SA)
HEALINGVIC(SA) 1 HEALINGVIC(SA)
MAINSA 13 Kirasir(SA)ATTACK Kirasir(SA)SHIELD Gusar_evro(SA)ATTACK Gusar_evro(SA)SHIELD Dragun_18(SA)ATTACK Dragun_18(SA)SHIELD KUZ04SA Melnica(SA)GETRES2 shahta(SA)INSIDE5 shahta(SA)INSIDE6 shahta(SA)INSIDE7 AKA25SA PRS(SA)INSIDE
Pikiner_evro(SA)ATTACK  1 Pikiner_evro(SA)ATTACK3
Pikiner_evro(SA)ATTACK3  1 Pikiner_evro(SA)ATTACK4 
Pikiner_evro(SA)ATTACK4  1 Pikiner_evro(SA)ATTACK5
Pikiner_evro(SA)ATTACK5  1 Pikiner_evro(SA)ATTACK6 
Pikiner_evro(SA)SHIELD 1 Pikiner_evro(SA)SHIELD3
Pikiner_evro(SA)SHIELD3 1 Pikiner_evro(SA)SHIELD4
Pikiner_evro(SA)SHIELD4 1 Pikiner_evro(SA)SHIELD5
Pikiner_evro(SA)SHIELD5 1 Pikiner_evro(SA)SHIELD6
Mushketer_ev(SA)ATTACK   1  Mushketer_ev(SA)ATTACK3
Mushketer_ev(SA)ATTACK3 1 Mushketer_ev(SA)ATTACK4
Mushketer_ev(SA)SHIELD 1 Mushketer_ev(SA)SHIELD3
Mushketer_ev(SA)SHIELD3 1 Mushketer_ev(SA)SHIELD4
Mushketer_ev(SA)SHIELD4 1 Mushketer_ev(SA)SHIELD5
Mushketer_ev(SA)SHIELD5 1 Mushketer_ev(SA)SHIELD6
Mushketer_ev(SA)SHIELD6 1 Mushketer_ev(SA)SHIELD7
Pik_evro_rus(SA)SHIELD 1 Pik_evro_rus(SA)SHIELD3
Pik_evro_rus(SA)SHIELD3 1 Pik_evro_rus(SA)SHIELD4
Pik_evro_rus(SA)SHIELD4 1 Pik_evro_rus(SA)SHIELD5
Pik_evro_rus(SA)SHIELD5 1 Pik_evro_rus(SA)SHIELD6
Pik_evro_rus(SA)SHIELD6 1 Pik_evro_rus(SA)SHIELD7
Pik_evro_rus(SA)ATTACK 1 Pik_evro_rus(SA)ATTACK3
Pik_evro_rus(SA)ATTACK3 1 Pik_evro_rus(SA)ATTACK4
Pik_evro_rus(SA)ATTACK4 1 Pik_evro_rus(SA)ATTACK5
Pik_evro_rus(SA)ATTACK5 1 Pik_evro_rus(SA)ATTACK6
Pik_evro_rus(SA)ATTACK6 1 Pik_evro_rus(SA)ATTACK7
Mushketer_sakson(SA)ATTACK 1 Mushketer_sakson(SA)ATTACK3
Mushketer_sakson(SA)ATTACK3 1 Mushketer_sakson(SA)ATTACK4
Mushketer_sakson(SA)ATTACK4 1 Mushketer_sakson(SA)ATTACK5
Mushketer_sakson(SA)ATTACK5 1 Mushketer_sakson(SA)ATTACK6
Mushketer_sakson(SA)ATTACK6 1 Mushketer_sakson(SA)ATTACK7
Mushketer_sakson(SA)SHIELD 1 Mushketer_sakson(SA)SHIELD3
Mushketer_sakson(SA)SHIELD3 1 Mushketer_sakson(SA)SHIELD4
Mushketer_sakson(SA)SHIELD4 1 Mushketer_sakson(SA)SHIELD5
Mushketer_sakson(SA)SHIELD5 1 Mushketer_sakson(SA)SHIELD6
Mushketer_sakson(SA)SHIELD6 1 Mushketer_sakson(SA)SHIELD7
Grenader_Sacson(SA)SHIELD 1 Grenader_Sacson(SA)SHIELD3
Grenader_Sacson(SA)SHIELD3 1 Grenader_Sacson(SA)SHIELD4
Grenader_Sacson(SA)SHIELD4 1 Grenader_Sacson(SA)SHIELD5
Grenader_Sacson(SA)SHIELD5 1 Grenader_Sacson(SA)SHIELD6
Grenader_Sacson(SA)SHIELD6 1 Grenader_Sacson(SA)SHIELD7
Grenader_Sacson(SA)ATTACK 1 Grenader_Sacson(SA)ATTACK3
Grenader_Sacson(SA)ATTACK3 1 Grenader_Sacson(SA)ATTACK4
Grenader_Sacson(SA)ATTACK4 1 Grenader_Sacson(SA)ATTACK5
Grenader_Sacson(SA)ATTACK5 1 Grenader_Sacson(SA)ATTACK6 
Grenader_Sacson(SA)ATTACK6 1 Grenader_Sacson(SA)ATTACK7
Konni_Ricar(SA)ATTACK 1 Konni_Ricar(SA)ATTACK3
Konni_Ricar(SA)ATTACK3 1 Konni_Ricar(SA)ATTACK4
Konni_Ricar(SA)ATTACK4 1 Konni_Ricar(SA)ATTACK5
Konni_Ricar(SA)ATTACK5 1 Konni_Ricar(SA)ATTACK6
Konni_Ricar(SA)ATTACK6 1 Konni_Ricar(SA)ATTACK7
Konni_Ricar(SA)SHIELD 1 Konni_Ricar(SA)SHIELD3 
Konni_Ricar(SA)SHIELD3 1 Konni_Ricar(SA)SHIELD4 
Konni_Ricar(SA)SHIELD4 1 Konni_Ricar(SA)SHIELD5
Konni_Ricar(SA)SHIELD5 1 Konni_Ricar(SA)SHIELD6
Konni_Ricar(SA)SHIELD6 1 Konni_Ricar(SA)SHIELD7
Kiracir_Sacson(SA)ATTACK 1 Kiracir_Sacson(SA)ATTACK3
Kiracir_Sacson(SA)ATTACK3 1 Kiracir_Sacson(SA)ATTACK4
Kiracir_Sacson(SA)ATTACK4 1 Kiracir_Sacson(SA)ATTACK5
Kiracir_Sacson(SA)ATTACK5 1 Kiracir_Sacson(SA)ATTACK6
Kiracir_Sacson(SA)ATTACK6 1 Kiracir_Sacson(SA)ATTACK7
Kiracir_Sacson(SA)SHIELD 1 Kiracir_Sacson(SA)SHIELD3
Kiracir_Sacson(SA)SHIELD3 1 Kiracir_Sacson(SA)SHIELD4
Kiracir_Sacson(SA)SHIELD4 1 Kiracir_Sacson(SA)SHIELD5
Kiracir_Sacson(SA)SHIELD5 1 Kiracir_Sacson(SA)SHIELD6
Kiracir_Sacson(SA)SHIELD6 1 Kiracir_Sacson(SA)SHIELD7
Pushka(SA)COST 1 Pushka(SA)COST3
Pushka(SA)COST3 1 Pushka(SA)COST4
Pushka(SA)COST4 1 Pushka(SA)COST5
Pushka(SA)COST5 1 Pushka(SA)COST6
Pushka(SA)COST6 1 Pushka(SA)COST7
Pushka(SA)BUILD 1 Pushka(SA)BUILD3
Pushka(SA)BUILD3 1 Pushka(SA)BUILD4
Pushka(SA)BUILD4 1 Pushka(SA)BUILD5
Pushka(SA)BUILD5 1 Pushka(SA)BUILD6
Pushka(SA)BUILD6 1 Pushka(SA)BUILD7
Mortira(SA)BUILD 1 Mortira(SA)BUILD3
Mortira(SA)BUILD3 1 Mortira(SA)BUILD4
Mortira(SA)BUILD4 1 Mortira(SA)BUILD5
Mortira(SA)BUILD5 1 Mortira(SA)BUILD6
Mortira(SA)BUILD6 1 Mortira(SA)BUILD7
Mortira(SA)COST 1 Mortira(SA)COST3
Mortira(SA)COST3 1 Mortira(SA)COST4
Mortira(SA)COST4 1 Mortira(SA)COST5
Mortira(SA)COST5 1 Mortira(SA)COST6
Mortira(SA)COST6 1 Mortira(SA)COST7
Dragun(SA)ATTACK 1 Dragun(SA)ATTACK3
Dragun(SA)ATTACK3 1 Dragun(SA)ATTACK4
Dragun(SA)ATTACK4 1 Dragun(SA)ATTACK5
Dragun(SA)ATTACK5 1 Dragun(SA)ATTACK6
Dragun(SA)ATTACK6 1 Dragun(SA)ATTACK7
Dragun(SA)SHIELD 1 Dragun(SA)SHIELD3
Dragun(SA)SHIELD3 1 Dragun(SA)SHIELD4
Dragun(SA)SHIELD4 1 Dragun(SA)SHIELD5
Dragun(SA)SHIELD5 1 Dragun(SA)SHIELD6
Dragun(SA)SHIELD6 1 Dragun(SA)SHIELD7
Kirasir(SA)SHIELD 1 Kirasir(SA)SHIELD3
Kirasir(SA)SHIELD3 1 Kirasir(SA)SHIELD4
Kirasir(SA)SHIELD4 1 Kirasir(SA)SHIELD5
Kirasir(SA)SHIELD5 1 Kirasir(SA)SHIELD6
Kirasir(SA)SHIELD6 1 Kirasir(SA)SHIELD7
Kirasir(SA)ATTACK 1 Kirasir(SA)ATTACK3
Kirasir(SA)ATTACK3 1 Kirasir(SA)ATTACK4
Kirasir(SA)ATTACK4 1 Kirasir(SA)ATTACK5
Kirasir(SA)ATTACK5 1 Kirasir(SA)ATTACK6
Kirasir(SA)ATTACK6 1 Kirasir(SA)ATTACK7 
Gusar_evro(SA)ATTACK 1 Gusar_evro(SA)ATTACK3 
Gusar_evro(SA)ATTACK3 1 Gusar_evro(SA)ATTACK4
Gusar_evro(SA)ATTACK4 1 Gusar_evro(SA)ATTACK5
Gusar_evro(SA)ATTACK5 1 Gusar_evro(SA)ATTACK6
Gusar_evro(SA)ATTACK6 1 Gusar_evro(SA)ATTACK7
Gusar_evro(SA)SHIELD 1 Gusar_evro(SA)SHIELD3
Gusar_evro(SA)SHIELD3 1 Gusar_evro(SA)SHIELD4
Gusar_evro(SA)SHIELD4 1 Gusar_evro(SA)SHIELD5
Gusar_evro(SA)SHIELD5 1 Gusar_evro(SA)SHIELD6
Gusar_evro(SA)SHIELD6 1 Gusar_evro(SA)SHIELD7
Dragun_18(SA)SHIELD 1 Dragun_18(SA)SHIELD3
Dragun_18(SA)SHIELD3 1 Dragun_18(SA)SHIELD4
Dragun_18(SA)SHIELD4 1 Dragun_18(SA)SHIELD5
Dragun_18(SA)SHIELD5 1 Dragun_18(SA)SHIELD6
Dragun_18(SA)SHIELD6 1 Dragun_18(SA)SHIELD7
Dragun_18(SA)ATTACK 1 Dragun_18(SA)ATTACK3
Dragun_18(SA)ATTACK3 1 Dragun_18(SA)ATTACK4
Dragun_18(SA)ATTACK4 1 Dragun_18(SA)ATTACK5
Dragun_18(SA)ATTACK5 1 Dragun_18(SA)ATTACK6
Dragun_18(SA)ATTACK6 1 Dragun_18(SA)ATTACK7
shahta(SA)INSIDE 1 shahta(SA)INSIDE3
shahta(SA)INSIDE3 1 shahta(SA)INSIDE4
shahta(SA)INSIDE5 1 shahta(SA)INSIDE6
shahta(SA)INSIDE6 1 shahta(SA)INSIDE7
AKA21SA 1 AKA21SA
AKA26SA 1 AKA26SA

[DISABLED_UPGRADES]
NEWKUTT(SA)
NEWKECH(SA)
NEWFREG(SA)
NEWVICT(SA)
MAINSA

[ACCESSCONTROL]
NEWKUTT(SA) 1 MAINSA
NEWKECH(SA) 1 MAINSA
NEWFREG(SA) 2 AKA06SA MAINSA
NEWVICT(SA) 3 AKA28SA AKA29SA MAINSA
Rinok(SA) 2 Melnica(SA) Sclad1(SA)    
Dom_Saksona(SA)  1 Center_Sacson(SA)
Sclad1(SA)       1 Center_Sacson(SA)
Kuznica(SA)      1 Center_Sacson(SA)
Kazarma_evro(SA) 1  Kuznica(SA)
WALL_UKR(SA)     1  Sclad1(SA)    
WALL_EV(SA)      1  Sclad1(SA)    
Bashnia(SA)      1  Sclad1(SA)
Cercov_Poland(SA) 1  Center_Sacson(SA)
PorE(SA) 1 Rinok(SA) 
Konushnia_Swesair(SA) 1 Kuznica(SA)
Officer_evro(SA)        1 akademia_E(SA)
Barabanshik_ev1(SA)     1 akademia_E(SA)
Barabanshik_ev1(SA)SHIELD 1 akademia_E(SA)
Officer_evro(SA)ATTACK    1 akademia_E(SA)
Officer_evro(SA)SHIELD    1 akademia_E(SA)
Konni_Ricar(SA)         1 Kuznica(SA)
Konni_Ricar(SA)ATTACK  1 Kuznica(SA)
Konni_Ricar(SA)ATTACK3  1 Kuznica(SA)
Konni_Ricar(SA)ATTACK4  1 Kuznica(SA)
Konni_Ricar(SA)ATTACK5  1 Kuznica(SA)
Konni_Ricar(SA)ATTACK6  1 Kuznica(SA)
Konni_Ricar(SA)ATTACK7  1 Kuznica(SA)
Konni_Ricar(SA)SHIELD  1 Kuznica(SA)
Konni_Ricar(SA)SHIELD3  1 Kuznica(SA)
Konni_Ricar(SA)SHIELD4  1 Kuznica(SA)
Konni_Ricar(SA)SHIELD5  1 Kuznica(SA)
Konni_Ricar(SA)SHIELD6  1 Kuznica(SA)
Konni_Ricar(SA)SHIELD7  1 Kuznica(SA)
Kiracir_Sacson(SA)  1 Kuznica(SA)
Kiracir_Sacson(SA)SHIELD 1 Kuznica(SA)
Kiracir_Sacson(SA)SHIELD3 1 Kuznica(SA)
Kiracir_Sacson(SA)SHIELD4 1 Kuznica(SA)
Kiracir_Sacson(SA)SHIELD5 1 Kuznica(SA)
Kiracir_Sacson(SA)SHIELD6 1 Kuznica(SA)
Kiracir_Sacson(SA)SHIELD7 1 Kuznica(SA)
Kiracir_Sacson(SA)ATTACK 1 Kuznica(SA)
Kiracir_Sacson(SA)ATTACK3 1 Kuznica(SA)
Kiracir_Sacson(SA)ATTACK4 1 Kuznica(SA)
Kiracir_Sacson(SA)ATTACK5 1 Kuznica(SA)
Kiracir_Sacson(SA)ATTACK6 1 Kuznica(SA)
Kiracir_Sacson(SA)ATTACK7 1 Kuznica(SA)
Dragun(SA)              1 Kuznica(SA)
Dragun(SA)SHIELD  1 Kuznica(SA)
Dragun(SA)SHIELD3  1 Kuznica(SA)
Dragun(SA)SHIELD4  1 Kuznica(SA)
Dragun(SA)SHIELD5  1 Kuznica(SA)
Dragun(SA)SHIELD6  1 Kuznica(SA)
Dragun(SA)SHIELD7  1 Kuznica(SA)
Dragun(SA)ATTACK  1 Kuznica(SA)
Dragun(SA)ATTACK3  1 Kuznica(SA)
Dragun(SA)ATTACK4  1 Kuznica(SA)
Dragun(SA)ATTACK5  1 Kuznica(SA)
Dragun(SA)ATTACK6  1 Kuznica(SA)
Dragun(SA)ATTACK7  1 Kuznica(SA)
Dragun_18(SA)           1 Kuznica(SA) 
Dragun_18(SA)ATTACK     1 Kuznica(SA) 
Dragun_18(SA)ATTACK3    1 Kuznica(SA) 
Dragun_18(SA)ATTACK4    1 Kuznica(SA) 
Dragun_18(SA)ATTACK5    1 Kuznica(SA) 
Dragun_18(SA)ATTACK6    1 Kuznica(SA) 
Dragun_18(SA)ATTACK7    1 Kuznica(SA) 
Dragun_18(SA)SHIELD     1 Kuznica(SA) 
Dragun_18(SA)SHIELD3    1 Kuznica(SA) 
Dragun_18(SA)SHIELD4    1 Kuznica(SA) 
Dragun_18(SA)SHIELD5    1 Kuznica(SA) 
Dragun_18(SA)SHIELD6    1 Kuznica(SA) 
Dragun_18(SA)SHIELD7    1 Kuznica(SA) 
Gusar_evro(SA)          1 Kuznica(SA) 
Gusar_evro(SA)SHIELD    1 Kuznica(SA) 
Gusar_evro(SA)SHIELD3 1 Kuznica(SA) 
Gusar_evro(SA)SHIELD4 1 Kuznica(SA) 
Gusar_evro(SA)SHIELD5 1 Kuznica(SA) 
Gusar_evro(SA)SHIELD6 1 Kuznica(SA) 
Gusar_evro(SA)SHIELD7 1 Kuznica(SA) 
Gusar_evro(SA)ATTACK 1 Kuznica(SA) 
Gusar_evro(SA)ATTACK3 1 Kuznica(SA) 
Gusar_evro(SA)ATTACK4 1 Kuznica(SA) 
Gusar_evro(SA)ATTACK5 1 Kuznica(SA) 
Gusar_evro(SA)ATTACK6 1 Kuznica(SA) 
Gusar_evro(SA)ATTACK7 1 Kuznica(SA) 
Kirasir(SA)            1 Kuznica(SA)  
Kirasir(SA)ATTACK     1 Kuznica(SA) 
Kirasir(SA)ATTACK3     1 Kuznica(SA) 
Kirasir(SA)ATTACK4     1 Kuznica(SA) 
Kirasir(SA)ATTACK5     1 Kuznica(SA) 
Kirasir(SA)ATTACK6     1 Kuznica(SA) 
Kirasir(SA)ATTACK7     1 Kuznica(SA) 
Kirasir(SA)SHIELD     1 Kuznica(SA) 
Kirasir(SA)SHIELD3     1 Kuznica(SA) 
Kirasir(SA)SHIELD4     1 Kuznica(SA) 
Kirasir(SA)SHIELD5     1 Kuznica(SA) 
Kirasir(SA)SHIELD6     1 Kuznica(SA) 
Kirasir(SA)SHIELD7     1 Kuznica(SA) 
akademia_E(SA) 1 Kazarma_evro(SA)
Dip_korpus(SA) 2 akademia_E(SA) Kazarma_evro(SA)
artileri_depo(SA) 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)BUILD 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)BUILD3 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)BUILD4 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)BUILD5 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)BUILD6 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)BUILD7 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)COST 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)COST3 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)COST4 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)COST5 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)COST6 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)COST7 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka(SA)  2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka2(SA)  2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka4(SA)  2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA) 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)COST 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)COST3 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)COST4 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)COST5 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)COST6 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)COST7 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)BUILD 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)BUILD3 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)BUILD4 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)BUILD5 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)BUILD6 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira(SA)BUILD7 2 Kuznica(SA) Konushnia_Swesair(SA)
Mortira_b(SA) 2 Kuznica(SA) Konushnia_Swesair(SA)
Pushka_mnogostvolka(SA) 2 Kuznica(SA) Konushnia_Swesair(SA)
Pikiner_evro(SA) 1 Kuznica(SA)
Pikiner_evro(SA)ATTACK 1 Kuznica(SA)
Pikiner_evro(SA)ATTACK3 1 Kuznica(SA)
Pikiner_evro(SA)ATTACK4 1 Kuznica(SA)
Pikiner_evro(SA)ATTACK5 1 Kuznica(SA)
Pikiner_evro(SA)ATTACK6 1 Kuznica(SA)
Pikiner_evro(SA)SHIELD  1 Kuznica(SA)
Pikiner_evro(SA)SHIELD3 1 Kuznica(SA)
Pikiner_evro(SA)SHIELD4 1 Kuznica(SA)
Pikiner_evro(SA)SHIELD5 1 Kuznica(SA)
Pikiner_evro(SA)SHIELD6 1 Kuznica(SA)
Mushketer_ev(SA)  1    Kuznica(SA)
Mushketer_ev(SA)ATTACK 1 Kuznica(SA)
Mushketer_ev(SA)ATTACK3 1 Kuznica(SA)
Mushketer_ev(SA)ATTACK4 1 Kuznica(SA)
Mushketer_ev(SA)SHIELD 1 Kuznica(SA)
Mushketer_ev(SA)SHIELD3 1 Kuznica(SA)
Mushketer_ev(SA)SHIELD4 1 Kuznica(SA)
Mushketer_ev(SA)SHIELD5 1 Kuznica(SA)
Mushketer_ev(SA)SHIELD6 1 Kuznica(SA)
Mushketer_ev(SA)SHIELD7 1 Kuznica(SA)
Mushketer_sakson(SA)	 1   Kuznica(SA)
Mushketer_sakson(SA)ATTACK 1 Kuznica(SA)
Mushketer_sakson(SA)ATTACK3 1 Kuznica(SA)
Mushketer_sakson(SA)ATTACK4 1 Kuznica(SA)
Mushketer_sakson(SA)ATTACK5 1 Kuznica(SA)
Mushketer_sakson(SA)ATTACK6 1 Kuznica(SA)
Mushketer_sakson(SA)ATTACK7 1 Kuznica(SA)
Mushketer_sakson(SA)SHIELD 1 Kuznica(SA)
Mushketer_sakson(SA)SHIELD3 1 Kuznica(SA)
Mushketer_sakson(SA)SHIELD4 1 Kuznica(SA)
Mushketer_sakson(SA)SHIELD5 1 Kuznica(SA)
Mushketer_sakson(SA)SHIELD6 1 Kuznica(SA)
Mushketer_sakson(SA)SHIELD7 1 Kuznica(SA)
Grenader_Sacson(SA)	  1  Kuznica(SA)
Grenader_Sacson(SA)ATTACK 1 Kuznica(SA)
Grenader_Sacson(SA)ATTACK3 1 Kuznica(SA)
Grenader_Sacson(SA)ATTACK4 1 Kuznica(SA)
Grenader_Sacson(SA)ATTACK5 1 Kuznica(SA)
Grenader_Sacson(SA)ATTACK6 1 Kuznica(SA)
Grenader_Sacson(SA)ATTACK7 1 Kuznica(SA)
Grenader_Sacson(SA)SHIELD 1 Kuznica(SA)
Grenader_Sacson(SA)SHIELD3 1 Kuznica(SA)
Grenader_Sacson(SA)SHIELD4 1 Kuznica(SA)
Grenader_Sacson(SA)SHIELD5 1 Kuznica(SA)
Grenader_Sacson(SA)SHIELD6 1 Kuznica(SA)
Grenader_Sacson(SA)SHIELD7 1 Kuznica(SA)
MAINSA 7 Kuznica(SA) Konushnia_Swesair(SA) akademia_E(SA) Kazarma_evro(SA) Cercov_Poland(SA)  Rinok(SA) artileri_depo(SA)
Bashnia(SA)PAUSE  2 artileri_depo(SA) Kuznica(SA)
Bashnia(SA)PAUSE3 2 artileri_depo(SA) Kuznica(SA)
Bashnia(SA)PAUSE4 2 artileri_depo(SA) Kuznica(SA)
Bashnia(SA)PAUSE5 2 artileri_depo(SA) Kuznica(SA)
Bashnia(SA)PAUSE6 2 artileri_depo(SA) Kuznica(SA)
Bashnia(SA)PAUSE7 2 artileri_depo(SA) Kuznica(SA)
AKA05SA 1 PorE(SA)
AKA06SA 1 PorE(SA)
AKA07SA 1 PorE(SA)
AKA08SA 1 Kuznica(SA)
AKA12SA 1 Kuznica(SA)
AKA13SA 1 Kuznica(SA)
AKA14SA 1 Kuznica(SA)
AKA15SA 1 Kuznica(SA)
AKA16SA 2 artileri_depo(SA) Kuznica(SA)
AKA17SA 2 artileri_depo(SA) Kuznica(SA)
AKA18SA 2 artileri_depo(SA) Kuznica(SA)
AKA19SA 2 artileri_depo(SA) Kuznica(SA)
AKA20SA 2 artileri_depo(SA) Kuznica(SA)
AKA21SA 1 artileri_depo(SA) 
AKA27SA 2 artileri_depo(SA) Kuznica(SA)
AKA28SA 1 PorE(SA)
AKA29SA 1 PorE(SA)
AKA30SA 1 PorE(SA)
AKA34SA 1 Kuznica(SA)
AKA35SA 1 Kuznica(SA)
AKA36SA 1 Kuznica(SA)
Melnica(SA)GETRES2 1 akademia_E(SA)
Yahta(SA) 2 artileri_depo(SA) Kuznica(SA)
PERES_KOR(SA) 2 artileri_depo(SA) Kuznica(SA)
GALERA(SA) 2 artileri_depo(SA) Kuznica(SA)
Fregat(SA) 2 artileri_depo(SA) Kuznica(SA)
Linkor(SA) 2 artileri_depo(SA) Kuznica(SA)


[UNITLOCK]  
Dip_korpus(SA) 1 Dip_korpus(SA)
PERES_KOR(SA) 10 PERES_KOR(SA)

[CANSETDEST]
Center_Sacson(SA)
Konushnia_Swesair(SA)
shahta(SA)
shahta_FE(SA)
shahta_UG(SA)
Dip_korpus(SA)
Kazarma_evro(SA)
Kazarma(SA)
artileri_depo(SA)
PorE(SA)
Cercov_Poland(SA)

[PRIVATE]
PRS(SA)INSIDE
shahta(SA)INSIDE
shahta(SA)INSIDE3
shahta(SA)INSIDE4
shahta(SA)INSIDE5
shahta(SA)INSIDE6
shahta(SA)INSIDE7
Bashnia(SA)PAUSE
Bashnia(SA)PAUSE3
Bashnia(SA)PAUSE4
Bashnia(SA)PAUSE5
Bashnia(SA)PAUSE6
Bashnia(SA)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(SA)PAUSE 1 0 0 0 0 0 0 0
Bashnia(SA)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(SA)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(SA)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(SA)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(SA)PAUSE7 1 0 0 0 0 0 0 0
AKA11SA 1 0 0 0 0 0 0 0
Pushka(SA)COST 1 0 0 0 0 0 0 0
Pushka(SA)COST3 1 0 0 0 0 0 0 0
Pushka(SA)COST4 1 0 0 0 0 0 0 0
Pushka(SA)COST5 1 0 0 0 0 0 0 0
Pushka(SA)COST6 1 0 0 0 0 0 0 0
Pushka(SA)COST7 1 0 0 0 0 0 0 0
Pushka(SA)BUILD 1 0 0 0 0 0 0 0
Pushka(SA)BUILD3 1 0 0 0 0 0 0 0 
Pushka(SA)BUILD4 1 0 0 0 0 0 0 0
Pushka(SA)BUILD5 1 0 0 0 0 0 0 0
Pushka(SA)BUILD6 1 0 0 0 0 0 0 0
Pushka(SA)BUILD7 1 0 0 0 0 0 0 0
AKA25SA 0 1 0 0 0 0 0 0
MAINSA 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(SA) 1 0 0 0 0 0 0 0
Bashnia(SA) 1 0 0 0 0 0 0 0
Pushka(SA)  1 0 0 0 0 0 0 0

[COUNTRY]									
SAKSINIA 60								
#									
Kreposnoi_pruss(SA)									
Pikiner_evro(SA)
Pik_evro_rus(SA)
Mushketer_ev(SA)
Mushketer_sakson(SA)
Officer_evro(SA)
Oficer_rusevr2(SA)
Barabanshik_ev1(SA)
Barabanshik(SA)
Grenader_Sacson(SA)
Sveshenik_evro(SA)
Rundashir_Avstria_DIP(SA) 
Grenader_DIP(SA)	
Pehota_turki_DIP(SA)
Strelec_Algir_DIP(SA)
#
Konni_Ricar(SA)
Kiracir_Sacson(SA)
Dragun(SA)
Dragun_18(SA)
Gusar_evro(SA)
Kirasir(SA)
Kozak_loshad_DIP(SA) 
Dragun_18_DIP(SA) 
#
Pushka(SA)
Pushka2(SA)
Pushka4(SA)
Mortira(SA)
Mortira_b(SA)
Pushka_mnogostvolka(SA)
#
Lodka(SA)
Yahta(SA)
PERES_KOR(SA)
GALERA(SA)
Fregat(SA)
Linkor(SA)
KUTTER(SA)    
KECH(SA)      
FregatNEW(SA) 
Victoria(SA)  
#
Center_Sacson(SA)
Dom_Saksona(SA)
Melnica(SA)
Sclad1(SA)
shahta(SA)
Kuznica(SA)
Konushnia_Swesair(SA)
Cercov_Poland(SA)
akademia_E(SA)
Dip_korpus(SA)
Kazarma_evro(SA)
Kazarma(SA)
artileri_depo(SA)
Bashnia(SA)
Rinok(SA)
PorE(SA)

[OFFICERS]
Officer_evro(SA) Barabanshik_ev1(SA) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(SA) Pikiner_evro(SA)  Grenader_DIP(SA) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(SA) Pikiner_evro(SA)  Grenader_DIP(SA) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                  3 Mushketer_ev(SA) Pikiner_evro(SA)  Grenader_DIP(SA) 
Oficer_rusevr2(SA) Barabanshik(SA) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Grenader_DIP(SA)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Grenader_DIP(SA)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(SA) Mushketer_sakson(SA) Grenader_Sacson(SA) Grenader_DIP(SA)
Pushka(SA) Pushka(SA) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(SA)
Mortira(SA) Mortira(SA) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(SA)
Mortira_b(SA) Mortira_b(SA) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(SA)
Kiracir_Sacson(SA) Kiracir_Sacson(SA) 3
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Kiracir_Sacson(SA)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Kiracir_Sacson(SA)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Kiracir_Sacson(SA)
Konni_Ricar(SA) Konni_Ricar(SA) 3
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(SA)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(SA)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(SA)
Kirasir(SA) Kirasir(SA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Kirasir(SA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(SA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(SA)
Dragun(SA) Dragun(SA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(SA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(SA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(SA)
Dragun_18(SA) Dragun_18(SA) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(SA)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(SA)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(SA)

/Yahta(SA) Yah
/Linkor(SA) Li
/PERES_KOR(SA)
/Fregat(SA) Fr
/GALERA(SA) GA
/Mortira_b(SA)

[END]

