//members	discription:
[MEMBERS]	
Kreposnoi_portugal(sp)	Kreposnoi_portugal
Pikiner_evro(sp)	Pikiner_evro
Pik_evro_rus(sp)	Pik_evro_rus
Strelec_Spain(sp)	Strelec_Spain
Mushketer(sp)	Mushketer
Officer_evro(sp)	Officer_evro
Oficer_rusevr2(sp)	Oficer_rusevr2
Barabanshik_ev1(sp)	Barabanshik_ev1
Barabanshik(sp)	Barabanshik
Grenader(sp)	Grenader
Konni_Ricar(sp)	Konni_Ricar
Dragun(sp) 	Dragun 
Dragun_18(sp) 	Dragun_18spa
Gusar_evro(sp) 	Gusar_evro
Kirasir(sp)     Kirasir
Pushka(sp) 	Pushka
Pushka2(sp) 	Pushka2
Pushka4(sp) 	Pushka4
Mortira(sp) 	Mortira
Pushka_mnogostvolka(sp)	Pushka_mnogostvolka
Sveshenik_evro(sp) Sveshenik_evro
Center_Spain(sp) 	Center_Spain
Dom_Ispain(sp) 	Dom_Ispain
Melnica(sp) 	Melnica
Sclad2(sp) 	Sclad2
shahta(sp) 	shahta
shahta_FE(sp) 	shahta_FE
shahta_UG(sp) 	shahta_UG
Kuznica_SP(sp) 	Kuznica_SP
Konushnia_SP(sp) 	Konushnia_SP
Cercov_SP(sp) 	Cercov_SP
akademia_SP(sp) 	akademia_SP
Dip_korpus_SP(sp) 	Dip_korpus_SP
Kazarma_1_SP(sp) 	Kazarma_1_SP
Kazarma_SP(sp) 	Kazarma_SP
artileri_depo_SP(sp) 	artileri_depo_SP
Rinok(sp) Rinok_S
WALL_UKR(sp) 	WALL_UKR
WALL_EV(sp) 	WALL_EV
Bashnia(sp) 	Bashnia
FIELD(sp)       FIELD
Rundashir_Avstria_DIP(sp) Rundashir_scot_DIP
Grenader_DIP(sp)	   Grenader_DIP
Pehota_turki_DIP(sp)      Pehota_turki_DIP
Strelec_Algir_DIP(sp)     Strelec_Algir_DIP
Kozak_loshad_DIP(sp)  Kozak_loshad_DIP
Dragun_18_DIP(sp)  Dragun_18_DIP
PorE(sp) PorE
Lodka(sp) Lodka
Yahta(sp) Yahta
Linkor(sp) Linkor
PERES_KOR(sp) PERES_KOR
Fregat(sp) Fregat
GALERA(sp) GALERA
Mortira_b(sp) Mortira_b
//Konni_Ricar2(sp)	Konni_Ricar2
Victoria(sp)  Victoria
FregatNEW(sp) FregatNEW
KECH(sp)      KECH
KUTTER(sp)    KUTTER
BGAUZ(sp) BGAUZ  
BGAUZ2(sp) BGAUZ2
 
[FIXED_PRODUCE]
Kreposnoi_portugal(sp) 18
Center_Spain(sp) 2 2 H
Dom_Ispain(sp) 0 0 E
Melnica(sp)     1 0 N
Sclad2(sp)      2 0 S
shahta(sp)      3 0 I
Kuznica_SP(sp)     2 1 L
Konushnia_SP(sp)  3 1 U
Cercov_SP(sp) 4 0 C
akademia_SP(sp)	5 1 A	
Dip_korpus_SP(sp)	0 2 D
Kazarma_1_SP(sp) 1 1 B
Kazarma_SP(sp)	1 2 K	
artileri_depo_SP(sp) 4 1 F	
WALL_UKR(sp)	3 2 W
WALL_EV(sp)	4 2 O									
Bashnia(sp)	5 2 T	
Rinok(sp)	0 1 M
PorE(sp)       5 0 P
Center_Spain(sp) 1
Kreposnoi_portugal(sp) 0 0 P
Konushnia_SP(sp) 5
Konni_Ricar(sp)         0 0 R
Dragun(sp)              2 0 T
Dragun_18(sp)           5 0 D
Gusar_evro(sp)          4 0 G
Kirasir(sp)             3 0 K
Cercov_SP(sp) 1
Sveshenik_evro(sp) 0 0 S
Melnica(sp) 1
FIELD(sp) 0 0 F
Cercov_SP(sp) 1
Sveshenik_evro(sp) 0 0 S
Kazarma_1_SP(sp) 4
Pikiner_evro(sp) 0 0 P
Strelec_Spain(sp) 2 0 M
Officer_evro(sp) 5 0 O
Barabanshik_ev1(sp) 4 0 B
Kazarma_SP(sp) 5
Pik_evro_rus(sp) 0 0 P
Mushketer(sp)	 2 0 M
Grenader(sp)	3 0 G
Barabanshik(sp)	 4 0 B
Oficer_rusevr2(sp)	5 0 O
artileri_depo_SP(sp) 6
Pushka(sp)    0 0 P
Pushka2(sp)    1 0 P
Pushka4(sp)    5 0 P
Mortira(sp) 2 0 M
Mortira_b(sp) 3 0 B
Pushka_mnogostvolka(sp) 4 0 E
Dip_korpus_SP(sp) 6
Rundashir_Avstria_DIP(sp)   0 0 K
Pehota_turki_DIP(sp)        1 0 T
Strelec_Algir_DIP(sp)       2 0 L
Grenader_DIP(sp)            3 0 G
Kozak_loshad_DIP(sp)        4 0 K
Dragun_18_DIP(sp)           5 0 D
PorE(sp) 10
Lodka(sp)  0 0 B
Linkor(sp) 6 0 L
PERES_KOR(sp) 2 0 P
Yahta(sp)   1 0 Y
Fregat(sp)  5 0 F
GALERA(sp)  4 0 G
Victoria(sp)  6 2 V 
FregatNEW(sp) 5 2 R
KECH(sp)      4 2 K
KUTTER(sp)    1 2 U

[ENABLED]	
Center_Spain(sp)
Kreposnoi_portugal(sp)	
Pikiner_evro(sp) 
Strelec_Spain(sp) 
Officer_evro(sp) 
Barabanshik_ev1(sp) 
Pik_evro_rus(sp)
Mushketer(sp)	 
Grenader(sp)
Barabanshik(sp)	 
Oficer_rusevr2(sp)
Konni_Ricar(sp)
Dragun(sp)
Sveshenik_evro(sp)
Dom_Ispain(sp)
Melnica(sp)
Sclad2(sp)
shahta(sp)
shahta_FE(sp)
shahta_UG(sp)
Kuznica_SP(sp)
Cercov_SP(sp)
akademia_SP(sp)
Dip_korpus_SP(sp) 	
Kazarma_1_SP(sp)
WALL_UKR(sp)
WALL_EV(sp)										
Bashnia(sp)										
FIELD(sp)
Pushka(sp)
Pushka2(sp)
Pushka4(sp)
Mortira(sp)
Mortira_b(sp)
Rundashir_Avstria_DIP(sp) 
Grenader_DIP(sp)	
Pehota_turki_DIP(sp)
Strelec_Algir_DIP(sp)
Kozak_loshad_DIP(sp) 
Dragun_18_DIP(sp) 
PorE(sp)
Yahta(sp)
Lodka(sp)
GALERA(sp)
PERES_KOR(sp)

[UPGRADE]
PRS(sp)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(sp) +200
HEALINGVIC(sp) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 1000 WOOD 2000 #TIME 2000
	HEALING GRP 1 Victoria(sp)
NEWKUTT(sp) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(sp)
NEWKECH(sp) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(sp)
NEWFREG(sp) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(sp)
NEWVICT(sp) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(sp)
MAINSP XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 50000 GOLD 10000 IRON 5000 #TIME 300
        ENABLE UNITS GRP 4 Kazarma_SP(sp) Dragun_18(sp) Gusar_evro(sp) Kirasir(sp) 
Pikiner_evro(sp)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(sp) +1
Pikiner_evro(sp)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(sp) +2
Pikiner_evro(sp)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(sp) +3
Pikiner_evro(sp)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 7200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(sp) +1
Pikiner_evro(sp)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(sp) +2
Pikiner_evro(sp)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(sp) +1
Pikiner_evro(sp)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(sp) +2
Pikiner_evro(sp)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(sp) +3
Pikiner_evro(sp)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(sp) +1
Pikiner_evro(sp)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(sp) +2


Strelec_Spain(sp)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_Spain(sp) +1
Strelec_Spain(sp)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_Spain(sp) +1
Strelec_Spain(sp)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_avstr(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Strelec_Spain(sp) +2
Strelec_Spain(sp)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_Spain(sp) +1
Strelec_Spain(sp)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_Spain(sp) +2 
Strelec_Spain(sp)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_Spain(sp) +3 
Strelec_Spain(sp)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_Spain(sp) +1 
Strelec_Spain(sp)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_Spain(sp) +1 
Strelec_Spain(sp)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Strelec_Spain(sp) +1

Barabanshik_ev1(sp)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(sp) +20 
Officer_evro(sp)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(sp) +150
Officer_evro(sp)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2850 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(sp) +20 
//KAZARMA_18
Pik_evro_rus(sp)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(sp) +1
Pik_evro_rus(sp)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(sp) +1
Pik_evro_rus(sp)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(sp) +2
Pik_evro_rus(sp)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(sp) +2
Pik_evro_rus(sp)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(sp) +2
Pik_evro_rus(sp)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(sp) +3
Pik_evro_rus(sp)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(sp) +1
Pik_evro_rus(sp)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(sp) +2
Pik_evro_rus(sp)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(sp) +3
Pik_evro_rus(sp)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(sp) +4
Pik_evro_rus(sp)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(sp) +5
Pik_evro_rus(sp)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(sp) +10
                                                                                            

Mushketer(sp)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(sp) +2
Mushketer(sp)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(sp) +3
Mushketer(sp)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(sp) +4
Mushketer(sp)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(sp) +5
Mushketer(sp)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(sp) +6
Mushketer(sp)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(sp) +10
Mushketer(sp)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(sp) +1 
Mushketer(sp)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(sp) +2 
Mushketer(sp)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(sp) +3 
Mushketer(sp)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(sp) +4 
Mushketer(sp)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(sp) +5 
Mushketer(sp)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(sp) +6

Grenader(sp)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(sp) +2
Grenader(sp)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(sp) +3
Grenader(sp)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(sp) +4
Grenader(sp)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(sp) +5
Grenader(sp)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(sp) +6
Grenader(sp)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(sp) +1500
Grenader(sp)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(sp) +1 
Grenader(sp)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(sp) +2 
Grenader(sp)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(sp) +3 
Grenader(sp)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(sp) +4 
Grenader(sp)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(sp) +5 
Grenader(sp)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(sp) +7

Barabanshik(sp)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(sp) +70 
Oficer_rusevr2(sp)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(sp) +150
Oficer_rusevr2(sp)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(sp) +20 

//KONUSHNIA

Konni_Ricar(sp)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(sp) +2
Konni_Ricar(sp)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(sp) +3
Konni_Ricar(sp)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(sp) +4
Konni_Ricar(sp)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(sp) +1
Konni_Ricar(sp)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(sp) +1                      
Konni_Ricar(sp)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(sp) +1
Konni_Ricar(sp)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(sp) +3 
Konni_Ricar(sp)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(sp) +4 
Konni_Ricar(sp)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(sp) +5 
Konni_Ricar(sp)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(sp) +2 
Konni_Ricar(sp)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(sp) +2
Konni_Ricar(sp)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(sp) +2


Dragun(sp)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(sp) +2
Dragun(sp)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(sp) +2
Dragun(sp)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(sp) +3
Dragun(sp)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(sp) +1
Dragun(sp)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(sp) +1
Dragun(sp)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(sp) +3
Dragun(sp)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(sp) +1 
Dragun(sp)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(sp) +3 
Dragun(sp)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(sp) +3 
Dragun(sp)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(sp) +1 
Dragun(sp)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(sp) +1 
Dragun(sp)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(sp) +6 

Kirasir(sp)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(sp) +1
Kirasir(sp)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(sp) +1
Kirasir(sp)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(sp) +1                                     
Kirasir(sp)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(sp) +1
Kirasir(sp)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(sp) +1                      
Kirasir(sp)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(sp) +8
Kirasir(sp)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(sp) +3 
Kirasir(sp)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(sp) +4
Kirasir(sp)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(sp) +5
Kirasir(sp)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(sp) +1 
Kirasir(sp)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(sp) +1 
Kirasir(sp)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(sp) +7 

Gusar_evro(sp)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(sp) +1
Gusar_evro(sp)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(sp) +2
Gusar_evro(sp)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(sp) +3
Gusar_evro(sp)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(sp) +2
Gusar_evro(sp)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(sp) +3                      
Gusar_evro(sp)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(sp) +4
Gusar_evro(sp)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(sp) +1 
Gusar_evro(sp)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(sp) +2 
Gusar_evro(sp)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(sp) +3 
Gusar_evro(sp)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(sp) +2 
Gusar_evro(sp)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(sp) +3 
Gusar_evro(sp)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(sp) +4 

Dragun_18(sp)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(sp) +3
Dragun_18(sp)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(sp) +5
Dragun_18(sp)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(sp) +4
Dragun_18(sp)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(sp) +5
Dragun_18(sp)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(sp) +5
Dragun_18(sp)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(sp) +7
Dragun_18(sp)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(sp) +1 
Dragun_18(sp)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(sp) +2
Dragun_18(sp)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(sp) +3 
Dragun_18(sp)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(sp) +4 
Dragun_18(sp)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(sp) +1 
Dragun_18(sp)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(sp) +2 

//ARTdepo
Pushka(sp)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(sp)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(sp)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(sp)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(sp)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(sp)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(sp)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(sp) -50%   
Pushka(sp)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(sp) -50%   
Pushka(sp)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(sp) -50%   
Pushka(sp)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(sp) -50%   
Pushka(sp)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(sp) -50%   
Pushka(sp)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(sp) -50%   

Mortira(sp)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(sp)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(sp)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(sp)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(sp)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(sp)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(sp) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(sp)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(sp) -50%   
Mortira(sp)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(sp) -50%   
Mortira(sp)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(sp) -50%   
Mortira(sp)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(sp) -50%   
Mortira(sp)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(sp) -50%   
Mortira(sp)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(sp) -50%   

shahta(sp)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(sp) +5
shahta(sp)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(sp) +8
shahta(sp)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(sp) +10
shahta(sp)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(sp) +12          
shahta(sp)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(sp) +15
shahta(sp)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(sp) +40

Melnica(sp)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(sp)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01SP A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02SP A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03SP A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04SP A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05SP A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(sp) +100%  
AKA06SP A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(sp) 
AKA07SP A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(sp) WOOD -85% 
AKA08SP A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09SP A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Spain(sp) Dom_Ispain(sp) Melnica(sp) Sclad2(sp) shahta(sp) shahta_FE(sp) shahta_UG(sp) Kuznica_SP(sp) Konushnia_SP(sp) Cercov_SP(sp) akademia_SP(sp) Dip_korpus_SP(sp) Kazarma_1_SP(sp) Kazarma_SP(sp) artileri_depo_SP(sp) Rinok(sp) PorE(sp) +85
AKA10SP A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Spain(sp) Dom_Ispain(sp) Melnica(sp) Sclad2(sp) shahta(sp) shahta_UG(sp) shahta_FE(sp) Kuznica_SP(sp) Konushnia_SP(sp) Cercov_SP(sp) akademia_SP(sp) Dip_korpus_SP(sp) Kazarma_1_SP(sp) Kazarma_SP(sp) artileri_depo_SP(sp) Rinok(sp) PorE(sp) -75%
AKA11SP A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(sp) Bashnia(sp) +80
AKA12SP A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Strelec_Spain(sp) Mushketer(sp) Grenader(sp) Dragun(sp) Dragun_18(sp) +10%
AKA13SP A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Strelec_Spain(sp) Mushketer(sp) Grenader(sp) Dragun(sp) Dragun_18(sp) +15%
AKA14SP A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Strelec_Spain(sp) Mushketer(sp) Grenader(sp) Dragun(sp) Dragun_18(sp) +20%
AKA15SP A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Strelec_Spain(sp) Mushketer(sp) Grenader(sp) Dragun(sp) Dragun_18(sp) +30%
AKA16SP A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(sp) Pushka(sp) Mortira(sp)  Yahta(sp) Fregat(sp) Linkor(sp) GALERA(sp) +5%
AKA17SP A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(sp) Pushka(sp) Mortira(sp) Yahta(sp) Fregat(sp) Linkor(sp) GALERA(sp) +10%
AKA18SP A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(sp) Mortira(sp) +150%
AKA19SP A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(sp)
AKA20SP A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(sp) Mortira(sp) Yahta(sp) Fregat(sp) Linkor(sp) GALERA(sp) Mortira_b(sp) -35%
AKA21SP A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(sp) Pushka2(sp) Pushka4(sp) Mortira(sp) Pushka_mnogostvolka(sp)
AKA22SP A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23SP A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24SP A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25SP A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_SP(sp)
AKA26SP A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_portugal(sp) Pikiner_evro(sp) Pik_evro_rus(sp)  Strelec_Spain(sp) Mushketer(sp) Officer_evro(sp) Oficer_rusevr2(sp) Barabanshik_ev1(sp) Barabanshik(sp) Grenader(sp) Sveshenik_evro(sp) Konni_Ricar(sp) Dragun(sp) Dragun_18(sp) Gusar_evro(sp) Kirasir(sp)
AKA27SP A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(sp) Mortira(sp) Yahta(sp) Fregat(sp) Linkor(sp) GALERA(sp) Mortira_b(sp) -35%
AKA28SP A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(sp) Fregat(sp) Linkor(sp) GALERA(sp) 140%
AKA29SP A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(sp)
AKA30SP A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(sp) Yahta(sp) PERES_KOR(sp) Fregat(sp) Linkor(sp) GALERA(sp) -90%
AKA31SP A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Strelec_Spain(sp) Mushketer(sp) Grenader(sp) Dragun(sp) Dragun_18(sp) -35%
AKA32SP A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(sp) GRP 2 IRON -50% GOLD -50% 
AKA33SP A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Strelec_Spain(sp) Mushketer(sp) Grenader(sp) Dragun(sp) Dragun_18(sp) -35%
AKA34SP A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  5  Pikiner_evro(sp) Officer_evro(sp) Strelec_Spain(sp) Konni_Ricar(sp) Kirasir(sp) +2
AKA35SP A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(sp) Grenader(sp) +7
AKA36SP A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(sp) Mushketer(sp) +25%
//kuznia
KUZ01SP K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02SP K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Spain(sp) Dom_Ispain(sp) Melnica(sp) Sclad2(sp) shahta(sp) shahta_FE(sp) shahta_UG(sp) Kuznica_SP(sp) Konushnia_SP(sp) Cercov_SP(sp) akademia_SP(sp) Dip_korpus_SP(sp) Kazarma_1_SP(sp) Kazarma_SP(sp) artileri_depo_SP(sp) Rinok(sp) PorE(sp) +50
KUZ03SP K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(sp) Dragun(sp) Dragun_18(sp) Gusar_evro(sp) Kirasir(sp) -50%
KUZ04SP K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(sp) Grenader(sp) +5
KUZ05SP K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(sp) Gusar_evro(sp) Kirasir(sp) +5 
KUZ06SP K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 5 Strelec_Spain(sp) Pikiner_evro(sp) Officer_evro(sp) Konni_Ricar(sp) Kirasir(sp) +2

//TOWER
Bashnia(sp)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(sp) 80
Bashnia(sp)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(sp) 60
Bashnia(sp)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(sp) 50
Bashnia(sp)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(sp) 40
Bashnia(sp)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(sp) 30
Bashnia(sp)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(sp) 20

[UPGRADEPLACE]
PERES_KOR(sp) 1 PRS(sp)INSIDE
PorE(sp) 5 NEWKUTT(sp)
	NEWKECH(sp)
	NEWFREG(sp)
	NEWVICT(sp)
	HEALINGVIC(sp)
Center_Spain(sp) 1 MAINSP
Kazarma_1_SP(sp)  22 Pikiner_evro(sp)ATTACK  
			Pikiner_evro(sp)ATTACK3 
			Pikiner_evro(sp)ATTACK4 
			Pikiner_evro(sp)ATTACK5 
			Pikiner_evro(sp)ATTACK6 
			Pikiner_evro(sp)SHIELD  
			Pikiner_evro(sp)SHIELD3 
			Pikiner_evro(sp)SHIELD4 
			Pikiner_evro(sp)SHIELD5 
			Pikiner_evro(sp)SHIELD6 
	Strelec_Spain(sp)ATTACK
	Strelec_Spain(sp)ATTACK3
	Strelec_Spain(sp)ATTACK4
	Strelec_Spain(sp)SHIELD
	Strelec_Spain(sp)SHIELD3
	Strelec_Spain(sp)SHIELD4
	Strelec_Spain(sp)SHIELD5
	Strelec_Spain(sp)SHIELD6
	Strelec_Spain(sp)SHIELD7
	Barabanshik_ev1(sp)SHIELD
	Officer_evro(sp)ATTACK
	Officer_evro(sp)SHIELD
Kazarma_SP(sp) 39 Pik_evro_rus(sp)ATTACK
	Pik_evro_rus(sp)ATTACK3
	Pik_evro_rus(sp)ATTACK4
	Pik_evro_rus(sp)ATTACK5
	Pik_evro_rus(sp)ATTACK6
	Pik_evro_rus(sp)ATTACK7
        Pik_evro_rus(sp)SHIELD
        Pik_evro_rus(sp)SHIELD3
        Pik_evro_rus(sp)SHIELD4
        Pik_evro_rus(sp)SHIELD5
        Pik_evro_rus(sp)SHIELD6
        Pik_evro_rus(sp)SHIELD7
	Mushketer(sp)ATTACK
	Mushketer(sp)ATTACK3
	Mushketer(sp)ATTACK4
	Mushketer(sp)ATTACK5
	Mushketer(sp)ATTACK6
	Mushketer(sp)ATTACK7
	Mushketer(sp)SHIELD
	Mushketer(sp)SHIELD3
	Mushketer(sp)SHIELD4
	Mushketer(sp)SHIELD5
	Mushketer(sp)SHIELD6
	Mushketer(sp)SHIELD7
	Grenader(sp)ATTACK
	Grenader(sp)ATTACK3
	Grenader(sp)ATTACK4
	Grenader(sp)ATTACK5
	Grenader(sp)ATTACK6
	Grenader(sp)ATTACK7
	Grenader(sp)SHIELD
	Grenader(sp)SHIELD3
	Grenader(sp)SHIELD4
	Grenader(sp)SHIELD5
	Grenader(sp)SHIELD6
	Grenader(sp)SHIELD7
	Barabanshik(sp)SHIELD
	Oficer_rusevr2(sp)ATTACK
	Oficer_rusevr2(sp)SHIELD
Konushnia_SP(sp) 60 Konni_Ricar(sp)ATTACK
	Konni_Ricar(sp)ATTACK3
	Konni_Ricar(sp)ATTACK4
	Konni_Ricar(sp)ATTACK5
	Konni_Ricar(sp)ATTACK6
	Konni_Ricar(sp)ATTACK7
	Konni_Ricar(sp)SHIELD
	Konni_Ricar(sp)SHIELD3
	Konni_Ricar(sp)SHIELD4
	Konni_Ricar(sp)SHIELD5
	Konni_Ricar(sp)SHIELD6
	Konni_Ricar(sp)SHIELD7
	Dragun(sp)ATTACK
	Dragun(sp)ATTACK3
	Dragun(sp)ATTACK4
	Dragun(sp)ATTACK5
	Dragun(sp)ATTACK6
	Dragun(sp)ATTACK7
	Dragun(sp)SHIELD
	Dragun(sp)SHIELD3
	Dragun(sp)SHIELD4
	Dragun(sp)SHIELD5
	Dragun(sp)SHIELD6
	Dragun(sp)SHIELD7
	Kirasir(sp)ATTACK
	Kirasir(sp)ATTACK3
	Kirasir(sp)ATTACK4
	Kirasir(sp)ATTACK5
	Kirasir(sp)ATTACK6
	Kirasir(sp)ATTACK7
	Kirasir(sp)SHIELD 
	Kirasir(sp)SHIELD3
	Kirasir(sp)SHIELD4
	Kirasir(sp)SHIELD5
	Kirasir(sp)SHIELD6
	Kirasir(sp)SHIELD7
	Gusar_evro(sp)SHIELD
	Gusar_evro(sp)SHIELD3
	Gusar_evro(sp)SHIELD4
	Gusar_evro(sp)SHIELD5
	Gusar_evro(sp)SHIELD6
	Gusar_evro(sp)SHIELD7
	Gusar_evro(sp)ATTACK
	Gusar_evro(sp)ATTACK3
	Gusar_evro(sp)ATTACK4
	Gusar_evro(sp)ATTACK5
	Gusar_evro(sp)ATTACK6
	Gusar_evro(sp)ATTACK7
	Dragun_18(sp)ATTACK
	Dragun_18(sp)ATTACK3
	Dragun_18(sp)ATTACK4
	Dragun_18(sp)ATTACK5
	Dragun_18(sp)ATTACK6
	Dragun_18(sp)ATTACK7
	Dragun_18(sp)SHIELD
	Dragun_18(sp)SHIELD3
	Dragun_18(sp)SHIELD4
	Dragun_18(sp)SHIELD5
	Dragun_18(sp)SHIELD6
	Dragun_18(sp)SHIELD7
artileri_depo_SP(sp) 24 Pushka(sp)COST
	Pushka(sp)COST3
	Pushka(sp)COST4
	Pushka(sp)COST5
	Pushka(sp)COST6
	Pushka(sp)COST7
	Pushka(sp)BUILD
	Pushka(sp)BUILD3
	Pushka(sp)BUILD4
	Pushka(sp)BUILD5
	Pushka(sp)BUILD6
	Pushka(sp)BUILD7
	Mortira(sp)COST
	Mortira(sp)COST3
	Mortira(sp)COST4
	Mortira(sp)COST5
	Mortira(sp)COST6
	Mortira(sp)COST7
	Mortira(sp)BUILD
	Mortira(sp)BUILD3
	Mortira(sp)BUILD4
	Mortira(sp)BUILD5
	Mortira(sp)BUILD6
	Mortira(sp)BUILD7
shahta(sp) 6 shahta(sp)INSIDE
	shahta(sp)INSIDE3
	shahta(sp)INSIDE4
	shahta(sp)INSIDE5
	shahta(sp)INSIDE6
	shahta(sp)INSIDE7
shahta_FE(sp) 6 shahta(sp)INSIDE
	shahta(sp)INSIDE3
	shahta(sp)INSIDE4
	shahta(sp)INSIDE5
	shahta(sp)INSIDE6
	shahta(sp)INSIDE7
shahta_UG(sp) 6 shahta(sp)INSIDE
	shahta(sp)INSIDE3
	shahta(sp)INSIDE4
	shahta(sp)INSIDE5
	shahta(sp)INSIDE6
	shahta(sp)INSIDE7
akademia_SP(sp) 36 AKA01SP 
	AKA02SP
	AKA03SP
	AKA04SP
	AKA05SP
	AKA06SP
	AKA07SP
	AKA08SP
	AKA09SP
	AKA10SP
	AKA11SP
        AKA12SP
	AKA13SP
	AKA14SP
	AKA15SP
	AKA16SP
	AKA17SP
	AKA18SP
	AKA19SP
	AKA20SP
	AKA21SP
	AKA22SP
	AKA23SP
	AKA24SP
	AKA25SP
	AKA26SP
	AKA27SP
	AKA28SP
	AKA29SP
	AKA30SP
	AKA31SP
	AKA32SP
	AKA33SP
	AKA34SP
	AKA35SP
	AKA36SP
Kuznica_SP(sp) 6 KUZ01SP
	KUZ02SP
	KUZ03SP
	KUZ04SP
	KUZ05SP
	KUZ06SP
Melnica(sp) 2 Melnica(sp)GETRES
        Melnica(sp)GETRES2
Bashnia(sp) 6 Bashnia(sp)PAUSE
	Bashnia(sp)PAUSE3
	Bashnia(sp)PAUSE4
	Bashnia(sp)PAUSE5
	Bashnia(sp)PAUSE6
	Bashnia(sp)PAUSE7
[UPGRADEENABLE]
NEWKUTT(sp)
NEWKECH(sp)   
NEWFREG(sp)   
NEWVICT(sp)   
MAINSP
Pikiner_evro(sp)ATTACK
Pikiner_evro(sp)SHIELD
Strelec_Spain(sp)ATTACK
Strelec_Spain(sp)SHIELD
Barabanshik_ev1(sp)SHIELD
Officer_evro(sp)ATTACK
Officer_evro(sp)SHIELD
Pik_evro_rus(sp)ATTACK
Pik_evro_rus(sp)SHIELD
Mushketer(sp)SHIELD
Mushketer(sp)ATTACK
Grenader(sp)SHIELD
Grenader(sp)ATTACK
Barabanshik(sp)SHIELD
Oficer_rusevr2(sp)SHIELD
Oficer_rusevr2(sp)ATTACK
Konni_Ricar(sp)SHIELD
Konni_Ricar(sp)ATTACK
Pushka(sp)BUILD
Pushka(sp)COST
Mortira(sp)BUILD
Mortira(sp)COST
Dragun(sp)SHIELD
Dragun(sp)ATTACK
shahta(sp)INSIDE
Melnica(sp)GETRES
AKA01SP 
AKA02SP 
AKA03SP 
AKA04SP 
AKA05SP 
AKA06SP
AKA07SP
AKA08SP
AKA09SP
AKA10SP
AKA11SP
AKA12SP
AKA13SP
AKA14SP
AKA15SP
AKA16SP
AKA17SP
AKA18SP
AKA19SP
AKA20SP
AKA21SP
AKA22SP
AKA23SP
AKA24SP
AKA26SP
AKA27SP
AKA28SP
AKA29SP
AKA30SP
AKA31SP
AKA32SP
AKA33SP
AKA34SP
AKA35SP
AKA36SP
KUZ01SP
KUZ02SP
KUZ03SP
KUZ05SP
KUZ06SP
Bashnia(sp)PAUSE
Bashnia(sp)PAUSE3
Bashnia(sp)PAUSE4
Bashnia(sp)PAUSE5
Bashnia(sp)PAUSE6
Bashnia(sp)PAUSE7
/Kirasir(sp)ATTACK
/Kirasir(sp)SHIELD
/Gusar_evro(sp)SHIELD
/Gusar_evro(sp)ATTACK
/Dragun_18(sp)ATTACK
/Dragun_18(sp)SHIELD

[UPGRADELINKS]
NEWVICT(sp) 1 HEALINGVIC(sp)
HEALINGVIC(sp) 1 HEALINGVIC(sp)
MAINSP 13 Kirasir(sp)ATTACK Kirasir(sp)SHIELD Gusar_evro(sp)ATTACK Gusar_evro(sp)SHIELD Dragun_18(sp)ATTACK Dragun_18(sp)SHIELD KUZ04SP Melnica(sp)GETRES2 shahta(sp)INSIDE5 shahta(sp)INSIDE6 shahta(sp)INSIDE7 AKA25SP PRS(sp)INSIDE
Pikiner_evro(sp)ATTACK  1 Pikiner_evro(sp)ATTACK3
Pikiner_evro(sp)ATTACK3  1 Pikiner_evro(sp)ATTACK4 
Pikiner_evro(sp)ATTACK4  1 Pikiner_evro(sp)ATTACK5
Pikiner_evro(sp)ATTACK5  1 Pikiner_evro(sp)ATTACK6 
Pikiner_evro(sp)SHIELD 1 Pikiner_evro(sp)SHIELD3
Pikiner_evro(sp)SHIELD3 1 Pikiner_evro(sp)SHIELD4
Pikiner_evro(sp)SHIELD4 1 Pikiner_evro(sp)SHIELD5
Pikiner_evro(sp)SHIELD5 1 Pikiner_evro(sp)SHIELD6
Strelec_Spain(sp)ATTACK   1  Strelec_Spain(sp)ATTACK3
Strelec_Spain(sp)ATTACK3 1 Strelec_Spain(sp)ATTACK4
Strelec_Spain(sp)SHIELD 1 Strelec_Spain(sp)SHIELD3
Strelec_Spain(sp)SHIELD3 1 Strelec_Spain(sp)SHIELD4
Strelec_Spain(sp)SHIELD4 1 Strelec_Spain(sp)SHIELD5
Strelec_Spain(sp)SHIELD5 1 Strelec_Spain(sp)SHIELD6
Strelec_Spain(sp)SHIELD6 1 Strelec_Spain(sp)SHIELD7
Pik_evro_rus(sp)SHIELD 1 Pik_evro_rus(sp)SHIELD3
Pik_evro_rus(sp)SHIELD3 1 Pik_evro_rus(sp)SHIELD4
Pik_evro_rus(sp)SHIELD4 1 Pik_evro_rus(sp)SHIELD5
Pik_evro_rus(sp)SHIELD5 1 Pik_evro_rus(sp)SHIELD6
Pik_evro_rus(sp)SHIELD6 1 Pik_evro_rus(sp)SHIELD7
Pik_evro_rus(sp)ATTACK 1 Pik_evro_rus(sp)ATTACK3
Pik_evro_rus(sp)ATTACK3 1 Pik_evro_rus(sp)ATTACK4
Pik_evro_rus(sp)ATTACK4 1 Pik_evro_rus(sp)ATTACK5
Pik_evro_rus(sp)ATTACK5 1 Pik_evro_rus(sp)ATTACK6
Pik_evro_rus(sp)ATTACK6 1 Pik_evro_rus(sp)ATTACK7
Mushketer(sp)ATTACK 1 Mushketer(sp)ATTACK3
Mushketer(sp)ATTACK3 1 Mushketer(sp)ATTACK4
Mushketer(sp)ATTACK4 1 Mushketer(sp)ATTACK5
Mushketer(sp)ATTACK5 1 Mushketer(sp)ATTACK6
Mushketer(sp)ATTACK6 1 Mushketer(sp)ATTACK7
Mushketer(sp)SHIELD 1 Mushketer(sp)SHIELD3
Mushketer(sp)SHIELD3 1 Mushketer(sp)SHIELD4
Mushketer(sp)SHIELD4 1 Mushketer(sp)SHIELD5
Mushketer(sp)SHIELD5 1 Mushketer(sp)SHIELD6
Mushketer(sp)SHIELD6 1 Mushketer(sp)SHIELD7
Grenader(sp)SHIELD 1 Grenader(sp)SHIELD3
Grenader(sp)SHIELD3 1 Grenader(sp)SHIELD4
Grenader(sp)SHIELD4 1 Grenader(sp)SHIELD5
Grenader(sp)SHIELD5 1 Grenader(sp)SHIELD6
Grenader(sp)SHIELD6 1 Grenader(sp)SHIELD7
Grenader(sp)ATTACK 1 Grenader(sp)ATTACK3
Grenader(sp)ATTACK3 1 Grenader(sp)ATTACK4
Grenader(sp)ATTACK4 1 Grenader(sp)ATTACK5
Grenader(sp)ATTACK5 1 Grenader(sp)ATTACK6 
Grenader(sp)ATTACK6 1 Grenader(sp)ATTACK7
Konni_Ricar(sp)ATTACK 1 Konni_Ricar(sp)ATTACK3
Konni_Ricar(sp)ATTACK3 1 Konni_Ricar(sp)ATTACK4
Konni_Ricar(sp)ATTACK4 1 Konni_Ricar(sp)ATTACK5
Konni_Ricar(sp)ATTACK5 1 Konni_Ricar(sp)ATTACK6
Konni_Ricar(sp)ATTACK6 1 Konni_Ricar(sp)ATTACK7
Konni_Ricar(sp)SHIELD 1 Konni_Ricar(sp)SHIELD3 
Konni_Ricar(sp)SHIELD3 1 Konni_Ricar(sp)SHIELD4 
Konni_Ricar(sp)SHIELD4 1 Konni_Ricar(sp)SHIELD5
Konni_Ricar(sp)SHIELD5 1 Konni_Ricar(sp)SHIELD6
Konni_Ricar(sp)SHIELD6 1 Konni_Ricar(sp)SHIELD7
Pushka(sp)COST 1 Pushka(sp)COST3
Pushka(sp)COST3 1 Pushka(sp)COST4
Pushka(sp)COST4 1 Pushka(sp)COST5
Pushka(sp)COST5 1 Pushka(sp)COST6
Pushka(sp)COST6 1 Pushka(sp)COST7
Pushka(sp)BUILD 1 Pushka(sp)BUILD3
Pushka(sp)BUILD3 1 Pushka(sp)BUILD4
Pushka(sp)BUILD4 1 Pushka(sp)BUILD5
Pushka(sp)BUILD5 1 Pushka(sp)BUILD6
Pushka(sp)BUILD6 1 Pushka(sp)BUILD7
Mortira(sp)BUILD 1 Mortira(sp)BUILD3
Mortira(sp)BUILD3 1 Mortira(sp)BUILD4
Mortira(sp)BUILD4 1 Mortira(sp)BUILD5
Mortira(sp)BUILD5 1 Mortira(sp)BUILD6
Mortira(sp)BUILD6 1 Mortira(sp)BUILD7
Mortira(sp)COST 1 Mortira(sp)COST3
Mortira(sp)COST3 1 Mortira(sp)COST4
Mortira(sp)COST4 1 Mortira(sp)COST5
Mortira(sp)COST5 1 Mortira(sp)COST6
Mortira(sp)COST6 1 Mortira(sp)COST7
Dragun(sp)ATTACK 1 Dragun(sp)ATTACK3
Dragun(sp)ATTACK3 1 Dragun(sp)ATTACK4
Dragun(sp)ATTACK4 1 Dragun(sp)ATTACK5
Dragun(sp)ATTACK5 1 Dragun(sp)ATTACK6
Dragun(sp)ATTACK6 1 Dragun(sp)ATTACK7
Dragun(sp)SHIELD 1 Dragun(sp)SHIELD3
Dragun(sp)SHIELD3 1 Dragun(sp)SHIELD4
Dragun(sp)SHIELD4 1 Dragun(sp)SHIELD5
Dragun(sp)SHIELD5 1 Dragun(sp)SHIELD6
Dragun(sp)SHIELD6 1 Dragun(sp)SHIELD7
Kirasir(sp)SHIELD 1 Kirasir(sp)SHIELD3
Kirasir(sp)SHIELD3 1 Kirasir(sp)SHIELD4
Kirasir(sp)SHIELD4 1 Kirasir(sp)SHIELD5
Kirasir(sp)SHIELD5 1 Kirasir(sp)SHIELD6
Kirasir(sp)SHIELD6 1 Kirasir(sp)SHIELD7
Kirasir(sp)ATTACK 1 Kirasir(sp)ATTACK3
Kirasir(sp)ATTACK3 1 Kirasir(sp)ATTACK4
Kirasir(sp)ATTACK4 1 Kirasir(sp)ATTACK5
Kirasir(sp)ATTACK5 1 Kirasir(sp)ATTACK6
Kirasir(sp)ATTACK6 1 Kirasir(sp)ATTACK7 
Gusar_evro(sp)ATTACK 1 Gusar_evro(sp)ATTACK3 
Gusar_evro(sp)ATTACK3 1 Gusar_evro(sp)ATTACK4
Gusar_evro(sp)ATTACK4 1 Gusar_evro(sp)ATTACK5
Gusar_evro(sp)ATTACK5 1 Gusar_evro(sp)ATTACK6
Gusar_evro(sp)ATTACK6 1 Gusar_evro(sp)ATTACK7
Gusar_evro(sp)SHIELD 1 Gusar_evro(sp)SHIELD3
Gusar_evro(sp)SHIELD3 1 Gusar_evro(sp)SHIELD4
Gusar_evro(sp)SHIELD4 1 Gusar_evro(sp)SHIELD5
Gusar_evro(sp)SHIELD5 1 Gusar_evro(sp)SHIELD6
Gusar_evro(sp)SHIELD6 1 Gusar_evro(sp)SHIELD7
Dragun_18(sp)SHIELD 1 Dragun_18(sp)SHIELD3
Dragun_18(sp)SHIELD3 1 Dragun_18(sp)SHIELD4
Dragun_18(sp)SHIELD4 1 Dragun_18(sp)SHIELD5
Dragun_18(sp)SHIELD5 1 Dragun_18(sp)SHIELD6
Dragun_18(sp)SHIELD6 1 Dragun_18(sp)SHIELD7
Dragun_18(sp)ATTACK 1 Dragun_18(sp)ATTACK3
Dragun_18(sp)ATTACK3 1 Dragun_18(sp)ATTACK4
Dragun_18(sp)ATTACK4 1 Dragun_18(sp)ATTACK5
Dragun_18(sp)ATTACK5 1 Dragun_18(sp)ATTACK6
Dragun_18(sp)ATTACK6 1 Dragun_18(sp)ATTACK7
shahta(sp)INSIDE 1 shahta(sp)INSIDE3
shahta(sp)INSIDE3 1 shahta(sp)INSIDE4
shahta(sp)INSIDE5 1 shahta(sp)INSIDE6
shahta(sp)INSIDE6 1 shahta(sp)INSIDE7
AKA21SP 1 AKA21SP
AKA26SP 1 AKA26SP

[DISABLED_UPGRADES]
NEWKUTT(sp)
NEWKECH(sp)
NEWFREG(sp)
NEWVICT(sp)
MAINSP

[ACCESSCONTROL]
NEWKUTT(sp) 1 MAINSP
NEWKECH(sp) 1 MAINSP
NEWFREG(sp) 2 AKA06SP MAINSP
NEWVICT(sp) 3 AKA28SP AKA29SP MAINSP
Rinok(sp) 2 Melnica(sp) Sclad2(sp)    
Dom_Ispain(sp)  1 Center_Spain(sp)
Sclad2(sp)       1 Center_Spain(sp)
Kuznica_SP(sp)      1 Center_Spain(sp)
Kazarma_1_SP(sp) 1  Kuznica_SP(sp)
WALL_UKR(sp)     1  Sclad2(sp)    
WALL_EV(sp)      1  Sclad2(sp)    
Bashnia(sp)      1  Sclad2(sp)
Cercov_SP(sp) 1  Center_Spain(sp)
PorE(sp) 1 Rinok(sp) 
Konushnia_SP(sp) 1 Kuznica_SP(sp)
Officer_evro(sp)        1 akademia_SP(sp)
Barabanshik_ev1(sp)     1 akademia_SP(sp)
Barabanshik_ev1(sp)SHIELD 1 akademia_SP(sp)
Officer_evro(sp)ATTACK    1 akademia_SP(sp)
Officer_evro(sp)SHIELD    1 akademia_SP(sp)
Konni_Ricar(sp)         1 Kuznica_SP(sp)
Konni_Ricar(sp)ATTACK  1 Kuznica_SP(sp)
Konni_Ricar(sp)ATTACK3  1 Kuznica_SP(sp)
Konni_Ricar(sp)ATTACK4  1 Kuznica_SP(sp)
Konni_Ricar(sp)ATTACK5  1 Kuznica_SP(sp)
Konni_Ricar(sp)ATTACK6  1 Kuznica_SP(sp)
Konni_Ricar(sp)ATTACK7  1 Kuznica_SP(sp)
Konni_Ricar(sp)SHIELD  1 Kuznica_SP(sp)
Konni_Ricar(sp)SHIELD3  1 Kuznica_SP(sp)
Konni_Ricar(sp)SHIELD4  1 Kuznica_SP(sp)
Konni_Ricar(sp)SHIELD5  1 Kuznica_SP(sp)
Konni_Ricar(sp)SHIELD6  1 Kuznica_SP(sp)
Konni_Ricar(sp)SHIELD7  1 Kuznica_SP(sp)
Dragun(sp)              1 Kuznica_SP(sp)
Dragun(sp)SHIELD  1 Kuznica_SP(sp)
Dragun(sp)SHIELD3  1 Kuznica_SP(sp)
Dragun(sp)SHIELD4  1 Kuznica_SP(sp)
Dragun(sp)SHIELD5  1 Kuznica_SP(sp)
Dragun(sp)SHIELD6  1 Kuznica_SP(sp)
Dragun(sp)SHIELD7  1 Kuznica_SP(sp)
Dragun(sp)ATTACK  1 Kuznica_SP(sp)
Dragun(sp)ATTACK3  1 Kuznica_SP(sp)
Dragun(sp)ATTACK4  1 Kuznica_SP(sp)
Dragun(sp)ATTACK5  1 Kuznica_SP(sp)
Dragun(sp)ATTACK6  1 Kuznica_SP(sp)
Dragun(sp)ATTACK7  1 Kuznica_SP(sp)
Dragun_18(sp)           1 Kuznica_SP(sp) 
Dragun_18(sp)ATTACK     1 Kuznica_SP(sp) 
Dragun_18(sp)ATTACK3    1 Kuznica_SP(sp) 
Dragun_18(sp)ATTACK4    1 Kuznica_SP(sp) 
Dragun_18(sp)ATTACK5    1 Kuznica_SP(sp) 
Dragun_18(sp)ATTACK6    1 Kuznica_SP(sp) 
Dragun_18(sp)ATTACK7    1 Kuznica_SP(sp) 
Dragun_18(sp)SHIELD     1 Kuznica_SP(sp) 
Dragun_18(sp)SHIELD3    1 Kuznica_SP(sp) 
Dragun_18(sp)SHIELD4    1 Kuznica_SP(sp) 
Dragun_18(sp)SHIELD5    1 Kuznica_SP(sp) 
Dragun_18(sp)SHIELD6    1 Kuznica_SP(sp) 
Dragun_18(sp)SHIELD7    1 Kuznica_SP(sp) 
Gusar_evro(sp)          1 Kuznica_SP(sp) 
Gusar_evro(sp)SHIELD    1 Kuznica_SP(sp) 
Gusar_evro(sp)SHIELD3 1 Kuznica_SP(sp) 
Gusar_evro(sp)SHIELD4 1 Kuznica_SP(sp) 
Gusar_evro(sp)SHIELD5 1 Kuznica_SP(sp) 
Gusar_evro(sp)SHIELD6 1 Kuznica_SP(sp) 
Gusar_evro(sp)SHIELD7 1 Kuznica_SP(sp) 
Gusar_evro(sp)ATTACK 1 Kuznica_SP(sp) 
Gusar_evro(sp)ATTACK3 1 Kuznica_SP(sp) 
Gusar_evro(sp)ATTACK4 1 Kuznica_SP(sp) 
Gusar_evro(sp)ATTACK5 1 Kuznica_SP(sp) 
Gusar_evro(sp)ATTACK6 1 Kuznica_SP(sp) 
Gusar_evro(sp)ATTACK7 1 Kuznica_SP(sp) 
Kirasir(sp)            1 Kuznica_SP(sp)  
Kirasir(sp)ATTACK     1 Kuznica_SP(sp) 
Kirasir(sp)ATTACK3     1 Kuznica_SP(sp) 
Kirasir(sp)ATTACK4     1 Kuznica_SP(sp) 
Kirasir(sp)ATTACK5     1 Kuznica_SP(sp) 
Kirasir(sp)ATTACK6     1 Kuznica_SP(sp) 
Kirasir(sp)ATTACK7     1 Kuznica_SP(sp) 
Kirasir(sp)SHIELD     1 Kuznica_SP(sp) 
Kirasir(sp)SHIELD3     1 Kuznica_SP(sp) 
Kirasir(sp)SHIELD4     1 Kuznica_SP(sp) 
Kirasir(sp)SHIELD5     1 Kuznica_SP(sp) 
Kirasir(sp)SHIELD6     1 Kuznica_SP(sp) 
Kirasir(sp)SHIELD7     1 Kuznica_SP(sp) 
akademia_SP(sp) 1 Kazarma_1_SP(sp)
Dip_korpus_SP(sp) 2 akademia_SP(sp) Kazarma_1_SP(sp)
artileri_depo_SP(sp) 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)BUILD 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)BUILD3 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)BUILD4 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)BUILD5 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)BUILD6 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)BUILD7 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)COST 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)COST3 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)COST4 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)COST5 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)COST6 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)COST7 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka(sp)  2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka2(sp)  2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka4(sp)  2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp) 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)COST 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)COST3 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)COST4 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)COST5 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)COST6 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)COST7 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)BUILD 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)BUILD3 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)BUILD4 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)BUILD5 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)BUILD6 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira(sp)BUILD7 2 Kuznica_SP(sp) Konushnia_SP(sp)
Mortira_b(sp) 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pushka_mnogostvolka(sp) 2 Kuznica_SP(sp) Konushnia_SP(sp)
Pikiner_evro(sp) 1 Kuznica_SP(sp)
Pikiner_evro(sp)ATTACK 1 Kuznica_SP(sp)
Pikiner_evro(sp)ATTACK3 1 Kuznica_SP(sp)
Pikiner_evro(sp)ATTACK4 1 Kuznica_SP(sp)
Pikiner_evro(sp)ATTACK5 1 Kuznica_SP(sp)
Pikiner_evro(sp)ATTACK6 1 Kuznica_SP(sp)
Pikiner_evro(sp)SHIELD  1 Kuznica_SP(sp)
Pikiner_evro(sp)SHIELD3 1 Kuznica_SP(sp)
Pikiner_evro(sp)SHIELD4 1 Kuznica_SP(sp)
Pikiner_evro(sp)SHIELD5 1 Kuznica_SP(sp)
Pikiner_evro(sp)SHIELD6 1 Kuznica_SP(sp)
Strelec_Spain(sp)  1    Kuznica_SP(sp)
Strelec_Spain(sp)ATTACK 1 Kuznica_SP(sp)
Strelec_Spain(sp)ATTACK3 1 Kuznica_SP(sp)
Strelec_Spain(sp)ATTACK4 1 Kuznica_SP(sp)
Strelec_Spain(sp)SHIELD 1 Kuznica_SP(sp)
Strelec_Spain(sp)SHIELD3 1 Kuznica_SP(sp)
Strelec_Spain(sp)SHIELD4 1 Kuznica_SP(sp)
Strelec_Spain(sp)SHIELD5 1 Kuznica_SP(sp)
Strelec_Spain(sp)SHIELD6 1 Kuznica_SP(sp)
Strelec_Spain(sp)SHIELD7 1 Kuznica_SP(sp)
Mushketer(sp)	 1   Kuznica_SP(sp)
Mushketer(sp)ATTACK 1 Kuznica_SP(sp)
Mushketer(sp)ATTACK3 1 Kuznica_SP(sp)
Mushketer(sp)ATTACK4 1 Kuznica_SP(sp)
Mushketer(sp)ATTACK5 1 Kuznica_SP(sp)
Mushketer(sp)ATTACK6 1 Kuznica_SP(sp)
Mushketer(sp)ATTACK7 1 Kuznica_SP(sp)
Mushketer(sp)SHIELD 1 Kuznica_SP(sp)
Mushketer(sp)SHIELD3 1 Kuznica_SP(sp)
Mushketer(sp)SHIELD4 1 Kuznica_SP(sp)
Mushketer(sp)SHIELD5 1 Kuznica_SP(sp)
Mushketer(sp)SHIELD6 1 Kuznica_SP(sp)
Mushketer(sp)SHIELD7 1 Kuznica_SP(sp)
Grenader(sp)	  1  Kuznica_SP(sp)
Grenader(sp)ATTACK 1 Kuznica_SP(sp)
Grenader(sp)ATTACK3 1 Kuznica_SP(sp)
Grenader(sp)ATTACK4 1 Kuznica_SP(sp)
Grenader(sp)ATTACK5 1 Kuznica_SP(sp)
Grenader(sp)ATTACK6 1 Kuznica_SP(sp)
Grenader(sp)ATTACK7 1 Kuznica_SP(sp)
Grenader(sp)SHIELD 1 Kuznica_SP(sp)
Grenader(sp)SHIELD3 1 Kuznica_SP(sp)
Grenader(sp)SHIELD4 1 Kuznica_SP(sp)
Grenader(sp)SHIELD5 1 Kuznica_SP(sp)
Grenader(sp)SHIELD6 1 Kuznica_SP(sp)
Grenader(sp)SHIELD7 1 Kuznica_SP(sp)
MAINSP 7 Kuznica_SP(sp) Konushnia_SP(sp) akademia_SP(sp) Kazarma_1_SP(sp) Cercov_SP(sp)  Rinok(sp) artileri_depo_SP(sp)
Bashnia(sp)PAUSE  2 artileri_depo_SP(sp) Kuznica_SP(sp)
Bashnia(sp)PAUSE3 2 artileri_depo_SP(sp) Kuznica_SP(sp)
Bashnia(sp)PAUSE4 2 artileri_depo_SP(sp) Kuznica_SP(sp)
Bashnia(sp)PAUSE5 2 artileri_depo_SP(sp) Kuznica_SP(sp)
Bashnia(sp)PAUSE6 2 artileri_depo_SP(sp) Kuznica_SP(sp)
Bashnia(sp)PAUSE7 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA05SP 1 PorE(sp)
AKA06SP 1 PorE(sp)
AKA07SP 1 PorE(sp)
AKA08SP 1 Kuznica_SP(sp)
AKA12SP 1 Kuznica_SP(sp)
AKA13SP 1 Kuznica_SP(sp)
AKA14SP 1 Kuznica_SP(sp)
AKA15SP 1 Kuznica_SP(sp)
AKA16SP 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA17SP 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA18SP 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA19SP 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA20SP 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA21SP 1 artileri_depo_SP(sp) 
AKA27SP 2 artileri_depo_SP(sp) Kuznica_SP(sp)
AKA28SP 1 PorE(sp)
AKA29SP 1 PorE(sp)
AKA30SP 1 PorE(sp)
AKA34SP 1 Kuznica_SP(sp)
AKA35SP 1 Kuznica_SP(sp)
AKA36SP 1 Kuznica_SP(sp)
Melnica(sp)GETRES2 1 akademia_SP(sp)
Yahta(sp) 2 artileri_depo_SP(sp) Kuznica_SP(sp)
PERES_KOR(sp) 2 artileri_depo_SP(sp) Kuznica_SP(sp)
GALERA(sp) 2 artileri_depo_SP(sp) Kuznica_SP(sp)
Fregat(sp) 2 artileri_depo_SP(sp) Kuznica_SP(sp)
Linkor(sp) 2 artileri_depo_SP(sp) Kuznica_SP(sp)


[UNITLOCK]  
Dip_korpus_SP(sp) 1 Dip_korpus_SP(sp)
PERES_KOR(sp) 10 PERES_KOR(sp)

[CANSETDEST]
Center_Spain(sp)
Konushnia_SP(sp)
shahta(sp)
shahta_FE(sp)
shahta_UG(sp)
Dip_korpus_SP(sp)
Kazarma_1_SP(sp)
Kazarma_SP(sp)
artileri_depo_SP(sp)
PorE(sp)
Cercov_SP(sp)

[PRIVATE]
PRS(sp)INSIDE
shahta(sp)INSIDE
shahta(sp)INSIDE3
shahta(sp)INSIDE4
shahta(sp)INSIDE5
shahta(sp)INSIDE6
shahta(sp)INSIDE7
Bashnia(sp)PAUSE
Bashnia(sp)PAUSE3
Bashnia(sp)PAUSE4
Bashnia(sp)PAUSE5
Bashnia(sp)PAUSE6
Bashnia(sp)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(sp)PAUSE 1 0 0 0 0 0 0 0
Bashnia(sp)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(sp)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(sp)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(sp)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(sp)PAUSE7 1 0 0 0 0 0 0 0
AKA11SP 1 0 0 0 0 0 0 0
Pushka(sp)COST 1 0 0 0 0 0 0 0
Pushka(sp)COST3 1 0 0 0 0 0 0 0
Pushka(sp)COST4 1 0 0 0 0 0 0 0
Pushka(sp)COST5 1 0 0 0 0 0 0 0
Pushka(sp)COST6 1 0 0 0 0 0 0 0
Pushka(sp)COST7 1 0 0 0 0 0 0 0
Pushka(sp)BUILD 1 0 0 0 0 0 0 0
Pushka(sp)BUILD3 1 0 0 0 0 0 0 0 
Pushka(sp)BUILD4 1 0 0 0 0 0 0 0
Pushka(sp)BUILD5 1 0 0 0 0 0 0 0
Pushka(sp)BUILD6 1 0 0 0 0 0 0 0
Pushka(sp)BUILD7 1 0 0 0 0 0 0 0
AKA25SP 0 1 0 0 0 0 0 0
MAINSP 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(sp) 1 0 0 0 0 0 0 0
Bashnia(sp) 1 0 0 0 0 0 0 0
Pushka(sp)  1 0 0 0 0 0 0 0


[COUNTRY]									
SPAIN 59								
#									
Kreposnoi_portugal(sp)									
Pikiner_evro(sp)
Pik_evro_rus(sp)
Strelec_Spain(sp)
Mushketer(sp)
Officer_evro(sp)
Oficer_rusevr2(sp)
Barabanshik_ev1(sp)
Barabanshik(sp)
Grenader(sp)
Sveshenik_evro(sp)
Rundashir_Avstria_DIP(sp) 
Grenader_DIP(sp)	
Pehota_turki_DIP(sp)
Strelec_Algir_DIP(sp)
#
Konni_Ricar(sp)
Dragun(sp)
Dragun_18(sp)
Gusar_evro(sp)
Kirasir(sp)
Kozak_loshad_DIP(sp) 
Dragun_18_DIP(sp) 
#
Pushka(sp)
Pushka2(sp)
Pushka4(sp)
Mortira(sp)
Mortira_b(sp)
Pushka_mnogostvolka(sp)
#
Lodka(sp)
Yahta(sp)
PERES_KOR(sp)
GALERA(sp)
Fregat(sp)
Linkor(sp)
KUTTER(sp)    
KECH(sp)      
FregatNEW(sp) 
Victoria(sp)  
#
Center_Spain(sp)
Dom_Ispain(sp)
Melnica(sp)
Sclad2(sp)
shahta(sp)
Kuznica_SP(sp)
Konushnia_SP(sp)
Cercov_SP(sp)
akademia_SP(sp)
Dip_korpus_SP(sp)
Kazarma_1_SP(sp)
Kazarma_SP(sp)
artileri_depo_SP(sp)
Bashnia(sp)
Rinok(sp)
PorE(sp)

[OFFICERS]
Officer_evro(sp) Barabanshik_ev1(sp) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Strelec_Spain(sp) Pikiner_evro(sp)  Grenader_DIP(sp) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Strelec_Spain(sp) Pikiner_evro(sp)  Grenader_DIP(sp) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Strelec_Spain(sp) Pikiner_evro(sp)  Grenader_DIP(sp) 
Oficer_rusevr2(sp) Barabanshik(sp) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(sp) Mushketer(sp) Grenader(sp) Grenader_DIP(sp)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(sp) Mushketer(sp) Grenader(sp) Grenader_DIP(sp)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(sp) Mushketer(sp) Grenader(sp) Grenader_DIP(sp)
Pushka(sp) Pushka(sp) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(sp)
Mortira(sp) Mortira(sp) 1
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(sp)
Mortira_b(sp) Mortira_b(sp) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(sp)
Konni_Ricar(sp) Konni_Ricar(sp) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(sp)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(sp)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(sp)
Kirasir(sp) Kirasir(sp) 3
PRUS2   3 #PRUS03 #PRUS02 #PRUS0                             1 Kirasir(sp)
TRI2    3 #TRI03 #TRI02 #TRI0              		     1 Kirasir(sp)
SHER2   3 #SHER03 #SHER02 #SHER0                             1 Kirasir(sp)
Dragun(sp) Dragun(sp) 3
PRUS2   3 #PRUS03 #PRUS02 #PRUS0                             1 Dragun(sp)
TRI2    3 #TRI03 #TRI02 #TRI0   			     1 Dragun(sp)
SHER2   3 #SHER03 #SHER02 #SHER0                             1 Dragun(sp)
Dragun_18(sp) Dragun_18(sp) 3
PRUS2   3 #PRUS03 #PRUS02 #PRUS0                             1 Dragun_18(sp)
TRI2    3 #TRI03 #TRI02 #TRI0   			     1 Dragun_18(sp)
SHER2   3 #SHER03 #SHER02 #SHER0                             1 Dragun_18(sp)
/Yahta(sp) Yah
/Linkor(sp) Li
/PERES_KOR(sp)
/Fregat(sp) Fr
/GALERA(sp) GA
/Mortira_b(sp)

[END]

