/[WORKTRANSFORM]
///ObjectID_Start ObjectID_End WorkAmount
/KAMEN2 KAMEN2 30
/KAMEN3 KAMEN3 30
/KAMEN4 KAMEN4 30
/KAMEN5 KAMEN5 30
/KAMEN6 KAMEN6 30
//[TIMETRANSFORM]
/[SOURCES]
///ObjectID Resource_Type Amount_of_resource/unit_of_work Radius_of_work
//Resource type:
//WOOD,GOLD,STONE,FOOD,IRON,COAL,NONE,REMOVE
/KAMEN2  STONE 1 32
/KAMEN3  STONE 1 32
/KAMEN4  STONE 1 32
/KAMEN5  STONE 1 32
/KAMEN6  STONE 1 32
[INTERNAL_SOURCE]
//ID RESOURCE_ID RES/WORK IDENTIFICATON_RADIUS
//1 work unit=64 ticks
LT17 GOLD  20 32
LT18 IRON  20 32
LT19 COAL  20 32
[WORKTRANSFORM]
ST1 ST1 9
ST2 ST2  9
ST3 ST3   9
ST4 ST4    9
ST5 ST5     9
ST6 ST6      9
ST7 ST7       9
ST8 ST8        9
ST9 ST9         9
ST10 ST10        9
ST11 ST11         9
ST12 ST12          9
ST13 ST13           9
ST14 ST14            9
ST15 ST15             9
ST16 ST16              9
[SOURCES]
ST1 STONE 2 30
ST2 STONE 2 30
ST3 STONE 2 30
ST4 STONE 2 30
ST5 STONE 2 30
ST6 STONE 2 30
ST7 STONE 2 30
ST8 STONE 2 30
ST9 STONE 2 30
ST10 STONE 2 30
ST11 STONE 2 30
ST12 STONE 2 30
ST13 STONE 2 30
ST14 STONE 2 30
ST15 STONE 2 30
ST16 STONE 2 30
[END]