//members	discription:
[MEMBERS]	
Krestian_Sved(SV)	Krestian_Sved
Pikiner_evro(SV)	Pikiner_swed
Pikiner_Shvec(SV)	Pikiner_Shvec
Mushketer_ev(SV)	Mushketer_swed
Mushketer(SV)	Mushketer_18swed
Officer_evro(SV)	Officer_evro
Oficer_rusevr2(SV)	Oficer_rusevr2
Barabanshik_ev1(SV)	Barabanshik_ev1
Barabanshik(SV)	Barabanshik
Grenader(SV)	Grenader_swed
Reitar_Shwec(SV)	Reitar_Shwec
Dragun(SV) 	Dragun 
Dragun_18(SV) 	Dragun_18swed
Gusar_evro(SV) 	Gusar_swed
Kirasir(SV)     Kirasir
Pushka(SV) 	Pushka
Pushka2(SV) 	Pushka2
Pushka4(SV) 	Pushka4
Mortira(SV) 	Mortira
Pushka_mnogostvolka(SV)	Pushka_mnogostvolka
Sveshenik_evro(SV) Sveshenik_evro
Center_Swesair(SV) 	Center_Swesair
Dom_Swisair(SV) 	Dom_Swisair
Melnica(SV) 	Melnica
Sclad1(SV) 	Sclad1
shahta(SV) 	shahta
shahta_FE(SV) 	shahta_FE
shahta_UG(SV) 	shahta_UG
Kuznica(SV) 	Kuznica_SV
Konushnia_Swesair(SV) 	Konushnia_SV
Kostel(SV) 	Cercov_SV
akademia_E(SV) 	akademia_SV
Dip_korpus(SV) 	Dip_korpus_SV
Kazarma_evro(SV) 	Kazarma_1_SV
Kazarma(SV) 	Kazarma_SV
artileri_depo(SV) 	artileri_depo_SV
Rinok(SV) Rinok_N
WALL_UKR(SV) 	WALL_UKR
WALL_EV(SV) 	WALL_EV
Bashnia(SV) 	Bashnia
FIELD(SV)       FIELD
Rundashir_Avstria_DIP(SV) Rundashir_scot_DIP
Grenader_DIP(SV)	   Grenader_DIP
Pehota_turki_DIP(SV)      Pehota_turki_DIP
Strelec_Algir_DIP(SV)     Strelec_Algir_DIP
Kozak_loshad_DIP(SV)  Kozak_loshad_DIP
Dragun_18_DIP(SV)  Dragun_18_DIP
PorE(SV) PorE
Lodka(SV) Lodka
Yahta(SV) Yahta
Linkor(SV) Linkor
PERES_KOR(SV) PERES_KOR
Fregat(SV) Fregat
GALERA(SV) GALERA
Mortira_b(SV) Mortira_b
//Reitar_Shwec2(SV)	Reitar_Shwec2
Victoria(SV)  Victoria
FregatNEW(SV) FregatNEW
KECH(SV)      KECH
KUTTER(SV)    KUTTER
BGAUZ(SV) BGAUZ
BGAUZ2(SV) BGAUZ2
 
[FIXED_PRODUCE]
Krestian_Sved(SV) 18
Center_Swesair(SV) 2 2 H
Dom_Swisair(SV) 0 0 E
Melnica(SV)     1 0 N
Sclad1(SV)      2 0 S
shahta(SV)      3 0 I
Kuznica(SV)     2 1 L
Konushnia_Swesair(SV)  3 1 U
Kostel(SV) 4 0 C
akademia_E(SV)	5 1 A	
Dip_korpus(SV)	0 2 D
Kazarma_evro(SV) 1 1 B
Kazarma(SV)	1 2 K	
artileri_depo(SV) 4 1 F	
WALL_UKR(SV)	3 2 W
WALL_EV(SV)	4 2 O									
Bashnia(SV)	5 2 T	
Rinok(SV)	0 1 M
PorE(SV)       5 0 P
Center_Swesair(SV) 1
Krestian_Sved(SV) 0 0 P
Konushnia_Swesair(SV) 5
Reitar_Shwec(SV)         0 0 R
Dragun(SV)              2 0 T
Dragun_18(SV)           5 0 D
Gusar_evro(SV)          4 0 G
Kirasir(SV)             3 0 K
Kostel(SV) 1
Sveshenik_evro(SV) 0 0 S
Melnica(SV) 1
FIELD(SV) 0 0 F
Kostel(SV) 1
Sveshenik_evro(SV) 0 0 S
Kazarma_evro(SV) 4
Pikiner_evro(SV) 0 0 P
Mushketer_ev(SV) 2 0 M
Officer_evro(SV) 5 0 O
Barabanshik_ev1(SV) 4 0 B
Kazarma(SV) 5
Pikiner_Shvec(SV) 0 0 P
Mushketer(SV)	 2 0 M
Grenader(SV)	3 0 G
Barabanshik(SV)	 4 0 B
Oficer_rusevr2(SV)	5 0 O
artileri_depo(SV) 6
Pushka(SV)    0 0 P
Pushka2(SV)    1 0 P
Pushka4(SV)    5 0 P
Mortira(SV) 2 0 M
Mortira_b(SV) 3 0 B
Pushka_mnogostvolka(SV) 4 0 E
Dip_korpus(SV) 6
Rundashir_Avstria_DIP(SV)   0 0 K
Pehota_turki_DIP(SV)        1 0 T
Strelec_Algir_DIP(SV)       2 0 L
Grenader_DIP(SV)            3 0 G
Kozak_loshad_DIP(SV)        4 0 K
Dragun_18_DIP(SV)           5 0 D
PorE(SV) 10 
Lodka(SV)  0 0 B
Linkor(SV) 6 0 L
PERES_KOR(SV) 2 0 P
Yahta(SV)   1 0 Y
Fregat(SV)  5 0 F
GALERA(SV)  4 0 G
Victoria(SV)  6 2 V 
FregatNEW(SV) 5 2 R
KECH(SV)      4 2 K
KUTTER(SV)    1 2 U

[ENABLED]	
Center_Swesair(SV)
Krestian_Sved(SV)	
Pikiner_evro(SV) 
Mushketer_ev(SV) 
Officer_evro(SV) 
Barabanshik_ev1(SV) 
Pikiner_Shvec(SV)
Mushketer(SV)	 
Grenader(SV)
Barabanshik(SV)	 
Oficer_rusevr2(SV)
Reitar_Shwec(SV)
Dragun(SV)
Sveshenik_evro(SV)
Dom_Swisair(SV)
Melnica(SV)
Sclad1(SV)
shahta(SV)
shahta_FE(SV)
shahta_UG(SV)
Kuznica(SV)
Kostel(SV)
akademia_E(SV)
Dip_korpus(SV) 	
Kazarma_evro(SV)
WALL_UKR(SV)
WALL_EV(SV)										
Bashnia(SV)										
FIELD(SV)
Pushka(SV)
Pushka2(SV)
Pushka4(SV)
Mortira(SV)
Mortira_b(SV)
Rundashir_Avstria_DIP(SV) 
Grenader_DIP(SV)	
Pehota_turki_DIP(SV)
Strelec_Algir_DIP(SV)
Kozak_loshad_DIP(SV) 
Dragun_18_DIP(SV) 
PorE(SV)
Yahta(SV)
Lodka(SV)
GALERA(SV)
PERES_KOR(SV)

[UPGRADE]
PRS(SV)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(SV) +200
HEALINGVIC(SV) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 900 COAL 800 #TIME 2000
	HEALING GRP 1 Victoria(SV)
NEWKUTT(SV) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(SV)
NEWKECH(SV) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(SV)
NEWFREG(SV) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(SV)
NEWVICT(SV) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(SV)
MAINSV XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 57000 GOLD 10500 IRON 4500 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(SV) Dragun_18(SV) Gusar_evro(SV) Kirasir(SV) 
Pikiner_evro(SV)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 100 GOLD 90 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SV) +1
Pikiner_evro(SV)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 300 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SV) +2
Pikiner_evro(SV)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 4600 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SV) +3
Pikiner_evro(SV)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 9200 GOLD 1250 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SV) +1
Pikiner_evro(SV)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 14030 GOLD 2600 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(SV) +2
Pikiner_evro(SV)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 350 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SV) +1
Pikiner_evro(SV)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 700 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SV) +2
Pikiner_evro(SV)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 2500 GOLD 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SV) +3
Pikiner_evro(SV)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 13005 GOLD 997 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(SV) +1
Pikiner_evro(SV)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 16010 GOLD 2550 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(SV) +2


Mushketer_ev(SV)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(au)ATTACK #COST 2 FOOD 1000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(SV) +1
Mushketer_ev(SV)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 2000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(SV) +1
Mushketer_ev(SV)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(au)ATTACK4 #COST 2 FOOD 100 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(SV) +2
Mushketer_ev(SV)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 450 GOLD 550 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SV) +1
Mushketer_ev(SV)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 20 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SV) +2 
Mushketer_ev(SV)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 290 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SV) +3 
Mushketer_ev(SV)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1956 GOLD 1250 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SV) +1 
Mushketer_ev(SV)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 1660 GOLD 1750 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SV) +1 
Mushketer_ev(SV)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 4700 GOLD 1750 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(SV) +1

Barabanshik_ev1(SV)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 905 GOLD 25 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(SV) +20 
Officer_evro(SV)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 800 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(SV) +150
Officer_evro(SV)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2050 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(SV) +20
//KAZARMA_18
Pikiner_Shvec(SV)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_Shvec(SV) +1
Pikiner_Shvec(SV)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_Shvec(SV) +1
Pikiner_Shvec(SV)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_Shvec(SV) +2
Pikiner_Shvec(SV)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_Shvec(SV) +2
Pikiner_Shvec(SV)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_Shvec(SV) +2
Pikiner_Shvec(SV)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_Shvec(SV) +3
Pikiner_Shvec(SV)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_Shvec(SV) +1
Pikiner_Shvec(SV)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_Shvec(SV) +2
Pikiner_Shvec(SV)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_Shvec(SV) +3
Pikiner_Shvec(SV)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_Shvec(SV) +4
Pikiner_Shvec(SV)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_Shvec(SV) +5
Pikiner_Shvec(SV)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_Shvec(SV) +10
                                                                                            

Mushketer(SV)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 9000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SV) +2
Mushketer(SV)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 600 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SV) +3
Mushketer(SV)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 4000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SV) +4
Mushketer(SV)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 500 GOLD 2100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SV) +5
Mushketer(SV)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SV) +6
Mushketer(SV)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SV) +10
Mushketer(SV)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 5706 GOLD 750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SV) +1 
Mushketer(SV)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 9030 GOLD 1050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SV) +2 
Mushketer(SV)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 32706 GOLD 2900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SV) +3 
Mushketer(SV)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 39556 GOLD 5450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SV) +4 
Mushketer(SV)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SV) +5 
Mushketer(SV)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SV) +6

Grenader(SV)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(SV) +2
Grenader(SV)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 13000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(SV) +3
Grenader(SV)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 25000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(SV) +4
Grenader(SV)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 49000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(SV) +5
Grenader(SV)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 54000 GOLD 5800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(SV) +6
Grenader(SV)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 60000 GOLD 14590 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(SV) +1500
Grenader(SV)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 7705 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(SV) +1 
Grenader(SV)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 7030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(SV) +2 
Grenader(SV)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 21706 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(SV) +3 
Grenader(SV)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 22556 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(SV) +4 
Grenader(SV)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(SV) +5 
Grenader(SV)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 62000 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(SV) +7

Barabanshik(SV)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 205 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(SV) +70 
Oficer_rusevr2(SV)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 200 GOLD 910 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(SV) +150
Oficer_rusevr2(SV)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 305 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(SV) +20 

//KONUSHNIA

Reitar_Shwec(SV)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitar_Shwec(SV) +2
Reitar_Shwec(SV)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitar_Shwec(SV) +3
Reitar_Shwec(SV)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitar_Shwec(SV) +4
Reitar_Shwec(SV)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitar_Shwec(SV) +1
Reitar_Shwec(SV)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitar_Shwec(SV) +1                      
Reitar_Shwec(SV)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Reitar_Shwec(SV) +1
Reitar_Shwec(SV)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitar_Shwec(SV) +3 
Reitar_Shwec(SV)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitar_Shwec(SV) +4 
Reitar_Shwec(SV)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitar_Shwec(SV) +5 
Reitar_Shwec(SV)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitar_Shwec(SV) +2 
Reitar_Shwec(SV)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitar_Shwec(SV) +2
Reitar_Shwec(SV)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Reitar_Shwec(SV) +2


Dragun(SV)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SV) +2
Dragun(SV)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SV) +2
Dragun(SV)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SV) +3
Dragun(SV)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SV) +1
Dragun(SV)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SV) +1
Dragun(SV)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SV) +3
Dragun(SV)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SV) +1 
Dragun(SV)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SV) +3 
Dragun(SV)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SV) +3 
Dragun(SV)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SV) +1 
Dragun(SV)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SV) +1 
Dragun(SV)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SV) +6 

Kirasir(SV)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 11000 GOLD 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SV) +1
Kirasir(SV)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 33000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SV) +1
Kirasir(SV)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 64000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SV) +1                                     
Kirasir(SV)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 59000 GOLD 2150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SV) +1
Kirasir(SV)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 52055 GOLD 5100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SV) +1                      
Kirasir(SV)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 54050 GOLD 7020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SV) +8
Kirasir(SV)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 2505 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SV) +3 
Kirasir(SV)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 2000 GOLD 300 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SV) +4
Kirasir(SV)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 5600 GOLD 750 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SV) +5
Kirasir(SV)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 10700 GOLD 6100 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SV) +1 
Kirasir(SV)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8100 GOLD 2150 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SV) +1 
Kirasir(SV)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9200 GOLD 4900 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SV) +7 

Gusar_evro(SV)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1200 IRON 1500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SV) +1
Gusar_evro(SV)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 6400 IRON 1500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SV) +2
Gusar_evro(SV)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 10200 IRON 2500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SV) +3
Gusar_evro(SV)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 42000 IRON 4500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SV) +2
Gusar_evro(SV)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 29200 IRON 7500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SV) +3                      
Gusar_evro(SV)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 40000 IRON 7400 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(SV) +4
Gusar_evro(SV)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 500 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SV) +1 
Gusar_evro(SV)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 3900 GOLD 5350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SV) +2 
Gusar_evro(SV)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1100 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SV) +3 
Gusar_evro(SV)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 7800 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SV) +2 
Gusar_evro(SV)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 1700 GOLD 23350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SV) +3 
Gusar_evro(SV)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 55200 GOLD 37150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(SV) +4 

Dragun_18(SV)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SV) +3
Dragun_18(SV)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SV) +5
Dragun_18(SV)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SV) +4
Dragun_18(SV)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SV) +5
Dragun_18(SV)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SV) +5
Dragun_18(SV)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SV) +7
Dragun_18(SV)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 260 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SV) +1 
Dragun_18(SV)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1460 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SV) +2
Dragun_18(SV)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 12600 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SV) +3 
Dragun_18(SV)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 19600 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SV) +4 
Dragun_18(SV)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 12600 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SV) +1 
Dragun_18(SV)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 26760 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SV) +2 

//ARTdepo
Pushka(SV)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SV)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SV)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SV)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SV)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SV)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SV)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(SV) -50%   
Pushka(SV)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(SV) -50%   
Pushka(SV)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(SV) -50%   
Pushka(SV)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(SV) -50%   
Pushka(SV)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(SV) -50%   
Pushka(SV)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(SV) -50%   

Mortira(SV)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SV)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SV)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SV)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SV)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SV)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(SV) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SV)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(SV) -50%   
Mortira(SV)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(SV) -50%   
Mortira(SV)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(SV) -50%   
Mortira(SV)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(SV) -50%   
Mortira(SV)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(SV) -50%   
Mortira(SV)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(SV) -50%   

shahta(SV)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(SV) +5
shahta(SV)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(SV) +8
shahta(SV)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(SV) +10
shahta(SV)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(SV) +12          
shahta(SV)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(SV) +15                         
shahta(SV)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(SV) +40

Melnica(SV)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(SV)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01SV A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02SV A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03SV A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04SV A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05SV A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(SV) +100%  
AKA06SV A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(SV) 
AKA07SV A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(SV) WOOD -85% 
AKA08SV A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09SV A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Swesair(SV) Dom_Swisair(SV) Melnica(SV) Sclad1(SV) shahta(SV) shahta_FE(SV) shahta_UG(SV) Kuznica(SV) Konushnia_Swesair(SV) Kostel(SV) akademia_E(SV) Dip_korpus(SV) Kazarma_evro(SV) Kazarma(SV) artileri_depo(SV) Rinok(SV) PorE(SV) +85
AKA10SV A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Swesair(SV) Dom_Swisair(SV) Melnica(SV) Sclad1(SV) shahta(SV) shahta_FE(SV) shahta_UG(SV) Kuznica(SV) Konushnia_Swesair(SV) Kostel(SV) akademia_E(SV) Dip_korpus(SV) Kazarma_evro(SV) Kazarma(SV) artileri_depo(SV) Rinok(SV) PorE(SV) -75%
AKA11SV A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1100  STONE 12200 #TIME 500
	SHIELD GRP  2  WALL_EV(SV) Bashnia(SV) +80
AKA12SV A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  Mushketer_ev(SV) Mushketer(SV) Grenader(SV) Dragun(SV) Dragun_18(SV) +10%
AKA13SV A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  Mushketer_ev(SV) Mushketer(SV) Grenader(SV) Dragun(SV) Dragun_18(SV) +15%
AKA14SV A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  Mushketer_ev(SV) Mushketer(SV) Grenader(SV) Dragun(SV) Dragun_18(SV) +20%
AKA15SV A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  Mushketer_ev(SV) Mushketer(SV) Grenader(SV) Dragun(SV) Dragun_18(SV) +30%
AKA16SV A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(SV) Pushka(SV) Mortira(SV)  Yahta(SV) Fregat(SV) Linkor(SV) GALERA(SV) +5%
AKA17SV A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(SV) Pushka(SV) Mortira(SV) Yahta(SV) Fregat(SV) Linkor(SV) GALERA(SV) +10%
AKA18SV A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(SV) Mortira(SV) +150%
AKA19SV A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(SV)
AKA20SV A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(SV) Mortira(SV) Yahta(SV) Fregat(SV) Linkor(SV) GALERA(SV) Mortira_b(SV) -35%
AKA21SV A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(SV) Pushka2(SV) Pushka4(SV) Mortira(SV) Pushka_mnogostvolka(SV)
AKA22SV A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23SV A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24SV A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25SV A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(SV)
AKA26SV A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16  Krestian_Sved(SV) Pikiner_evro(SV) Pikiner_Shvec(SV) Mushketer_ev(SV) Mushketer(SV) Officer_evro(SV) Oficer_rusevr2(SV) Barabanshik_ev1(SV) Barabanshik(SV) Grenader(SV) Sveshenik_evro(SV) Reitar_Shwec(SV) Dragun(SV) Dragun_18(SV) Gusar_evro(SV) Kirasir(SV)
AKA27SV A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(SV) Mortira(SV) Yahta(SV) Fregat(SV) Linkor(SV) GALERA(SV) Mortira_b(SV) -35%
AKA28SV A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(SV) Fregat(SV) Linkor(SV) GALERA(SV) 140%
AKA29SV A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(SV)
AKA30SV A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(SV) Yahta(SV) PERES_KOR(SV) Fregat(SV) Linkor(SV) GALERA(SV) -90%
AKA31SV A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5  Mushketer_ev(SV) Mushketer(SV) Grenader(SV) Dragun(SV) Dragun_18(SV) -35%
AKA32SV A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(SV) GRP 2 IRON -50% GOLD -50% 
AKA33SV A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5  Mushketer_ev(SV) Mushketer(SV) Grenader(SV) Dragun(SV) Dragun_18(SV) -35%
AKA34SV A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(SV) Officer_evro(SV) Reitar_Shwec(SV) Kirasir(SV) +2
AKA35SV A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(SV) Grenader(SV) +7
AKA36SV A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(SV) Mushketer(SV) +25%
//kuznia
KUZ01SV K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02SV K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Swesair(SV) Dom_Swisair(SV) Melnica(SV) Sclad1(SV) shahta(SV) shahta_FE(SV) shahta_UG(SV) Kuznica(SV) Konushnia_Swesair(SV) Kostel(SV) akademia_E(SV) Dip_korpus(SV) Kazarma_evro(SV) Kazarma(SV) artileri_depo(SV) Rinok(SV) PorE(SV) +50
KUZ03SV K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Reitar_Shwec(SV) Dragun(SV) Dragun_18(SV) Gusar_evro(SV) Kirasir(SV) -50%
KUZ04SV K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(SV) Grenader(SV) +5
KUZ05SV K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Reitar_Shwec(SV) Gusar_evro(SV) Kirasir(SV) +5 
KUZ06SV K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(SV) Officer_evro(SV) Reitar_Shwec(SV) Kirasir(SV) +2

//TOWER
Bashnia(SV)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SV) 80
Bashnia(SV)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SV) 60
Bashnia(SV)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SV) 50
Bashnia(SV)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SV) 40
Bashnia(SV)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SV) 30
Bashnia(SV)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SV) 20

[UPGRADEPLACE]
PERES_KOR(SV) 1 PRS(SV)INSIDE
PorE(SV) 5 NEWKUTT(SV)
	NEWKECH(SV)
	NEWFREG(SV)
	NEWVICT(SV)
	HEALINGVIC(SV)
Center_Swesair(SV) 1 MAINSV
Kazarma_evro(SV)  22 Pikiner_evro(SV)ATTACK  
			Pikiner_evro(SV)ATTACK3 
			Pikiner_evro(SV)ATTACK4 
			Pikiner_evro(SV)ATTACK5 
			Pikiner_evro(SV)ATTACK6 
			Pikiner_evro(SV)SHIELD  
			Pikiner_evro(SV)SHIELD3 
			Pikiner_evro(SV)SHIELD4 
			Pikiner_evro(SV)SHIELD5 
			Pikiner_evro(SV)SHIELD6 
	Mushketer_ev(SV)ATTACK
	Mushketer_ev(SV)ATTACK3
	Mushketer_ev(SV)ATTACK4
	Mushketer_ev(SV)SHIELD
	Mushketer_ev(SV)SHIELD3
	Mushketer_ev(SV)SHIELD4
	Mushketer_ev(SV)SHIELD5
	Mushketer_ev(SV)SHIELD6
	Mushketer_ev(SV)SHIELD7
	Barabanshik_ev1(SV)SHIELD
	Officer_evro(SV)ATTACK
	Officer_evro(SV)SHIELD
Kazarma(SV) 39 Pikiner_Shvec(SV)ATTACK
	Pikiner_Shvec(SV)ATTACK3
	Pikiner_Shvec(SV)ATTACK4
	Pikiner_Shvec(SV)ATTACK5
	Pikiner_Shvec(SV)ATTACK6
	Pikiner_Shvec(SV)ATTACK7
        Pikiner_Shvec(SV)SHIELD
        Pikiner_Shvec(SV)SHIELD3
        Pikiner_Shvec(SV)SHIELD4
        Pikiner_Shvec(SV)SHIELD5
        Pikiner_Shvec(SV)SHIELD6
        Pikiner_Shvec(SV)SHIELD7
	Mushketer(SV)ATTACK
	Mushketer(SV)ATTACK3
	Mushketer(SV)ATTACK4
	Mushketer(SV)ATTACK5
	Mushketer(SV)ATTACK6
	Mushketer(SV)ATTACK7
	Mushketer(SV)SHIELD
	Mushketer(SV)SHIELD3
	Mushketer(SV)SHIELD4
	Mushketer(SV)SHIELD5
	Mushketer(SV)SHIELD6
	Mushketer(SV)SHIELD7
	Grenader(SV)ATTACK
	Grenader(SV)ATTACK3
	Grenader(SV)ATTACK4
	Grenader(SV)ATTACK5
	Grenader(SV)ATTACK6
	Grenader(SV)ATTACK7
	Grenader(SV)SHIELD
	Grenader(SV)SHIELD3
	Grenader(SV)SHIELD4
	Grenader(SV)SHIELD5
	Grenader(SV)SHIELD6
	Grenader(SV)SHIELD7
	Barabanshik(SV)SHIELD
	Oficer_rusevr2(SV)ATTACK
	Oficer_rusevr2(SV)SHIELD
Konushnia_Swesair(SV) 60 Reitar_Shwec(SV)ATTACK
	Reitar_Shwec(SV)ATTACK3
	Reitar_Shwec(SV)ATTACK4
	Reitar_Shwec(SV)ATTACK5
	Reitar_Shwec(SV)ATTACK6
	Reitar_Shwec(SV)ATTACK7
	Reitar_Shwec(SV)SHIELD
	Reitar_Shwec(SV)SHIELD3
	Reitar_Shwec(SV)SHIELD4
	Reitar_Shwec(SV)SHIELD5
	Reitar_Shwec(SV)SHIELD6
	Reitar_Shwec(SV)SHIELD7
	Dragun(SV)ATTACK
	Dragun(SV)ATTACK3
	Dragun(SV)ATTACK4
	Dragun(SV)ATTACK5
	Dragun(SV)ATTACK6
	Dragun(SV)ATTACK7
	Dragun(SV)SHIELD
	Dragun(SV)SHIELD3
	Dragun(SV)SHIELD4
	Dragun(SV)SHIELD5
	Dragun(SV)SHIELD6
	Dragun(SV)SHIELD7
	Kirasir(SV)ATTACK
	Kirasir(SV)ATTACK3
	Kirasir(SV)ATTACK4
	Kirasir(SV)ATTACK5
	Kirasir(SV)ATTACK6
	Kirasir(SV)ATTACK7
	Kirasir(SV)SHIELD 
	Kirasir(SV)SHIELD3
	Kirasir(SV)SHIELD4
	Kirasir(SV)SHIELD5
	Kirasir(SV)SHIELD6
	Kirasir(SV)SHIELD7
	Gusar_evro(SV)SHIELD
	Gusar_evro(SV)SHIELD3
	Gusar_evro(SV)SHIELD4
	Gusar_evro(SV)SHIELD5
	Gusar_evro(SV)SHIELD6
	Gusar_evro(SV)SHIELD7
	Gusar_evro(SV)ATTACK
	Gusar_evro(SV)ATTACK3
	Gusar_evro(SV)ATTACK4
	Gusar_evro(SV)ATTACK5
	Gusar_evro(SV)ATTACK6
	Gusar_evro(SV)ATTACK7
	Dragun_18(SV)ATTACK
	Dragun_18(SV)ATTACK3
	Dragun_18(SV)ATTACK4
	Dragun_18(SV)ATTACK5
	Dragun_18(SV)ATTACK6
	Dragun_18(SV)ATTACK7
	Dragun_18(SV)SHIELD
	Dragun_18(SV)SHIELD3
	Dragun_18(SV)SHIELD4
	Dragun_18(SV)SHIELD5
	Dragun_18(SV)SHIELD6
	Dragun_18(SV)SHIELD7
artileri_depo(SV) 24 Pushka(SV)COST
	Pushka(SV)COST3
	Pushka(SV)COST4
	Pushka(SV)COST5
	Pushka(SV)COST6
	Pushka(SV)COST7
	Pushka(SV)BUILD
	Pushka(SV)BUILD3
	Pushka(SV)BUILD4
	Pushka(SV)BUILD5
	Pushka(SV)BUILD6
	Pushka(SV)BUILD7
	Mortira(SV)COST
	Mortira(SV)COST3
	Mortira(SV)COST4
	Mortira(SV)COST5
	Mortira(SV)COST6
	Mortira(SV)COST7
	Mortira(SV)BUILD
	Mortira(SV)BUILD3
	Mortira(SV)BUILD4
	Mortira(SV)BUILD5
	Mortira(SV)BUILD6
	Mortira(SV)BUILD7
shahta(SV) 6 shahta(SV)INSIDE
	shahta(SV)INSIDE3
	shahta(SV)INSIDE4
	shahta(SV)INSIDE5
	shahta(SV)INSIDE6
	shahta(SV)INSIDE7
shahta_FE(SV) 6 shahta(SV)INSIDE
	shahta(SV)INSIDE3
	shahta(SV)INSIDE4
	shahta(SV)INSIDE5
	shahta(SV)INSIDE6
	shahta(SV)INSIDE7
shahta_UG(SV) 6 shahta(SV)INSIDE
	shahta(SV)INSIDE3
	shahta(SV)INSIDE4
	shahta(SV)INSIDE5
	shahta(SV)INSIDE6
	shahta(SV)INSIDE7
akademia_E(SV) 36 AKA01SV 
	AKA02SV
	AKA03SV
	AKA04SV
	AKA05SV
	AKA06SV
	AKA07SV
	AKA08SV
	AKA09SV
	AKA10SV
	AKA11SV
        AKA12SV
	AKA13SV
	AKA14SV
	AKA15SV
	AKA16SV
	AKA17SV
	AKA18SV
	AKA19SV
	AKA20SV
	AKA21SV
	AKA22SV
	AKA23SV
	AKA24SV
	AKA25SV
	AKA26SV
	AKA27SV
	AKA28SV
	AKA29SV
	AKA30SV
	AKA31SV
	AKA32SV
	AKA33SV
	AKA34SV
	AKA35SV
	AKA36SV
Kuznica(SV) 6 KUZ01SV
	KUZ02SV
	KUZ03SV
	KUZ04SV
	KUZ05SV
	KUZ06SV
Melnica(SV) 2 Melnica(SV)GETRES
        Melnica(SV)GETRES2
Bashnia(SV) 6 Bashnia(SV)PAUSE
	Bashnia(SV)PAUSE3
	Bashnia(SV)PAUSE4
	Bashnia(SV)PAUSE5
	Bashnia(SV)PAUSE6
	Bashnia(SV)PAUSE7

[UPGRADEENABLE]
NEWKUTT(SV)
NEWKECH(SV)   
NEWFREG(SV)   
NEWVICT(SV)
MAINSV
Pikiner_evro(SV)ATTACK
Pikiner_evro(SV)SHIELD
Mushketer_ev(SV)ATTACK
Mushketer_ev(SV)SHIELD
Barabanshik_ev1(SV)SHIELD
Officer_evro(SV)ATTACK
Officer_evro(SV)SHIELD
Pikiner_Shvec(SV)ATTACK
Pikiner_Shvec(SV)SHIELD
Mushketer(SV)SHIELD
Mushketer(SV)ATTACK
Grenader(SV)SHIELD
Grenader(SV)ATTACK
Barabanshik(SV)SHIELD
Oficer_rusevr2(SV)SHIELD
Oficer_rusevr2(SV)ATTACK
Reitar_Shwec(SV)SHIELD
Reitar_Shwec(SV)ATTACK
Pushka(SV)BUILD
Pushka(SV)COST
Mortira(SV)BUILD
Mortira(SV)COST
Dragun(SV)SHIELD
Dragun(SV)ATTACK
shahta(SV)INSIDE
Melnica(SV)GETRES
AKA01SV 
AKA02SV 
AKA03SV 
AKA04SV 
AKA05SV 
AKA06SV
AKA07SV
AKA08SV
AKA09SV
AKA10SV
AKA11SV
AKA12SV
AKA13SV
AKA14SV
AKA15SV
AKA16SV
AKA17SV
AKA18SV
AKA19SV
AKA20SV
AKA21SV
AKA22SV
AKA23SV
AKA24SV
AKA26SV
AKA27SV
AKA28SV
AKA29SV
AKA30SV
AKA31SV
AKA32SV
AKA33SV
AKA34SV
AKA35SV
AKA36SV
KUZ01SV
KUZ02SV
KUZ03SV
KUZ05SV
KUZ06SV
Bashnia(SV)PAUSE
Bashnia(SV)PAUSE3
Bashnia(SV)PAUSE4
Bashnia(SV)PAUSE5
Bashnia(SV)PAUSE6
Bashnia(SV)PAUSE7
/Kirasir(SV)ATTACK
/Kirasir(SV)SHIELD
/Gusar_evro(SV)SHIELD
/Gusar_evro(SV)ATTACK
/Dragun_18(SV)ATTACK
/Dragun_18(SV)SHIELD

[UPGRADELINKS]
NEWVICT(SV) 1 HEALINGVIC(SV)
HEALINGVIC(SV) 1 HEALINGVIC(SV)
MAINSV 13 Kirasir(SV)ATTACK Kirasir(SV)SHIELD Gusar_evro(SV)ATTACK Gusar_evro(SV)SHIELD Dragun_18(SV)ATTACK Dragun_18(SV)SHIELD KUZ04SV Melnica(SV)GETRES2 shahta(SV)INSIDE5 shahta(SV)INSIDE6 shahta(SV)INSIDE7 AKA25SV PRS(SV)INSIDE
Pikiner_evro(SV)ATTACK  1 Pikiner_evro(SV)ATTACK3
Pikiner_evro(SV)ATTACK3  1 Pikiner_evro(SV)ATTACK4 
Pikiner_evro(SV)ATTACK4  1 Pikiner_evro(SV)ATTACK5
Pikiner_evro(SV)ATTACK5  1 Pikiner_evro(SV)ATTACK6 
Pikiner_evro(SV)SHIELD 1 Pikiner_evro(SV)SHIELD3
Pikiner_evro(SV)SHIELD3 1 Pikiner_evro(SV)SHIELD4
Pikiner_evro(SV)SHIELD4 1 Pikiner_evro(SV)SHIELD5
Pikiner_evro(SV)SHIELD5 1 Pikiner_evro(SV)SHIELD6
Mushketer_ev(SV)ATTACK   1  Mushketer_ev(SV)ATTACK3
Mushketer_ev(SV)ATTACK3 1 Mushketer_ev(SV)ATTACK4
Mushketer_ev(SV)SHIELD 1 Mushketer_ev(SV)SHIELD3
Mushketer_ev(SV)SHIELD3 1 Mushketer_ev(SV)SHIELD4
Mushketer_ev(SV)SHIELD4 1 Mushketer_ev(SV)SHIELD5
Mushketer_ev(SV)SHIELD5 1 Mushketer_ev(SV)SHIELD6
Mushketer_ev(SV)SHIELD6 1 Mushketer_ev(SV)SHIELD7
Pikiner_Shvec(SV)SHIELD 1 Pikiner_Shvec(SV)SHIELD3
Pikiner_Shvec(SV)SHIELD3 1 Pikiner_Shvec(SV)SHIELD4
Pikiner_Shvec(SV)SHIELD4 1 Pikiner_Shvec(SV)SHIELD5
Pikiner_Shvec(SV)SHIELD5 1 Pikiner_Shvec(SV)SHIELD6
Pikiner_Shvec(SV)SHIELD6 1 Pikiner_Shvec(SV)SHIELD7
Pikiner_Shvec(SV)ATTACK 1 Pikiner_Shvec(SV)ATTACK3
Pikiner_Shvec(SV)ATTACK3 1 Pikiner_Shvec(SV)ATTACK4
Pikiner_Shvec(SV)ATTACK4 1 Pikiner_Shvec(SV)ATTACK5
Pikiner_Shvec(SV)ATTACK5 1 Pikiner_Shvec(SV)ATTACK6
Pikiner_Shvec(SV)ATTACK6 1 Pikiner_Shvec(SV)ATTACK7
Mushketer(SV)ATTACK 1 Mushketer(SV)ATTACK3
Mushketer(SV)ATTACK3 1 Mushketer(SV)ATTACK4
Mushketer(SV)ATTACK4 1 Mushketer(SV)ATTACK5
Mushketer(SV)ATTACK5 1 Mushketer(SV)ATTACK6
Mushketer(SV)ATTACK6 1 Mushketer(SV)ATTACK7
Mushketer(SV)SHIELD 1 Mushketer(SV)SHIELD3
Mushketer(SV)SHIELD3 1 Mushketer(SV)SHIELD4
Mushketer(SV)SHIELD4 1 Mushketer(SV)SHIELD5
Mushketer(SV)SHIELD5 1 Mushketer(SV)SHIELD6
Mushketer(SV)SHIELD6 1 Mushketer(SV)SHIELD7
Grenader(SV)SHIELD 1 Grenader(SV)SHIELD3
Grenader(SV)SHIELD3 1 Grenader(SV)SHIELD4
Grenader(SV)SHIELD4 1 Grenader(SV)SHIELD5
Grenader(SV)SHIELD5 1 Grenader(SV)SHIELD6
Grenader(SV)SHIELD6 1 Grenader(SV)SHIELD7
Grenader(SV)ATTACK 1 Grenader(SV)ATTACK3
Grenader(SV)ATTACK3 1 Grenader(SV)ATTACK4
Grenader(SV)ATTACK4 1 Grenader(SV)ATTACK5
Grenader(SV)ATTACK5 1 Grenader(SV)ATTACK6 
Grenader(SV)ATTACK6 1 Grenader(SV)ATTACK7
Reitar_Shwec(SV)ATTACK 1 Reitar_Shwec(SV)ATTACK3
Reitar_Shwec(SV)ATTACK3 1 Reitar_Shwec(SV)ATTACK4
Reitar_Shwec(SV)ATTACK4 1 Reitar_Shwec(SV)ATTACK5
Reitar_Shwec(SV)ATTACK5 1 Reitar_Shwec(SV)ATTACK6
Reitar_Shwec(SV)ATTACK6 1 Reitar_Shwec(SV)ATTACK7
Reitar_Shwec(SV)SHIELD 1 Reitar_Shwec(SV)SHIELD3 
Reitar_Shwec(SV)SHIELD3 1 Reitar_Shwec(SV)SHIELD4 
Reitar_Shwec(SV)SHIELD4 1 Reitar_Shwec(SV)SHIELD5
Reitar_Shwec(SV)SHIELD5 1 Reitar_Shwec(SV)SHIELD6
Reitar_Shwec(SV)SHIELD6 1 Reitar_Shwec(SV)SHIELD7
Pushka(SV)COST 1 Pushka(SV)COST3
Pushka(SV)COST3 1 Pushka(SV)COST4
Pushka(SV)COST4 1 Pushka(SV)COST5
Pushka(SV)COST5 1 Pushka(SV)COST6
Pushka(SV)COST6 1 Pushka(SV)COST7
Pushka(SV)BUILD 1 Pushka(SV)BUILD3
Pushka(SV)BUILD3 1 Pushka(SV)BUILD4
Pushka(SV)BUILD4 1 Pushka(SV)BUILD5
Pushka(SV)BUILD5 1 Pushka(SV)BUILD6
Pushka(SV)BUILD6 1 Pushka(SV)BUILD7
Mortira(SV)BUILD 1 Mortira(SV)BUILD3
Mortira(SV)BUILD3 1 Mortira(SV)BUILD4
Mortira(SV)BUILD4 1 Mortira(SV)BUILD5
Mortira(SV)BUILD5 1 Mortira(SV)BUILD6
Mortira(SV)BUILD6 1 Mortira(SV)BUILD7
Mortira(SV)COST 1 Mortira(SV)COST3
Mortira(SV)COST3 1 Mortira(SV)COST4
Mortira(SV)COST4 1 Mortira(SV)COST5
Mortira(SV)COST5 1 Mortira(SV)COST6
Mortira(SV)COST6 1 Mortira(SV)COST7
Dragun(SV)ATTACK 1 Dragun(SV)ATTACK3
Dragun(SV)ATTACK3 1 Dragun(SV)ATTACK4
Dragun(SV)ATTACK4 1 Dragun(SV)ATTACK5
Dragun(SV)ATTACK5 1 Dragun(SV)ATTACK6
Dragun(SV)ATTACK6 1 Dragun(SV)ATTACK7
Dragun(SV)SHIELD 1 Dragun(SV)SHIELD3
Dragun(SV)SHIELD3 1 Dragun(SV)SHIELD4
Dragun(SV)SHIELD4 1 Dragun(SV)SHIELD5
Dragun(SV)SHIELD5 1 Dragun(SV)SHIELD6
Dragun(SV)SHIELD6 1 Dragun(SV)SHIELD7
Kirasir(SV)SHIELD 1 Kirasir(SV)SHIELD3
Kirasir(SV)SHIELD3 1 Kirasir(SV)SHIELD4
Kirasir(SV)SHIELD4 1 Kirasir(SV)SHIELD5
Kirasir(SV)SHIELD5 1 Kirasir(SV)SHIELD6
Kirasir(SV)SHIELD6 1 Kirasir(SV)SHIELD7
Kirasir(SV)ATTACK 1 Kirasir(SV)ATTACK3
Kirasir(SV)ATTACK3 1 Kirasir(SV)ATTACK4
Kirasir(SV)ATTACK4 1 Kirasir(SV)ATTACK5
Kirasir(SV)ATTACK5 1 Kirasir(SV)ATTACK6
Kirasir(SV)ATTACK6 1 Kirasir(SV)ATTACK7 
Gusar_evro(SV)ATTACK 1 Gusar_evro(SV)ATTACK3 
Gusar_evro(SV)ATTACK3 1 Gusar_evro(SV)ATTACK4
Gusar_evro(SV)ATTACK4 1 Gusar_evro(SV)ATTACK5
Gusar_evro(SV)ATTACK5 1 Gusar_evro(SV)ATTACK6
Gusar_evro(SV)ATTACK6 1 Gusar_evro(SV)ATTACK7
Gusar_evro(SV)SHIELD 1 Gusar_evro(SV)SHIELD3
Gusar_evro(SV)SHIELD3 1 Gusar_evro(SV)SHIELD4
Gusar_evro(SV)SHIELD4 1 Gusar_evro(SV)SHIELD5
Gusar_evro(SV)SHIELD5 1 Gusar_evro(SV)SHIELD6
Gusar_evro(SV)SHIELD6 1 Gusar_evro(SV)SHIELD7
Dragun_18(SV)SHIELD 1 Dragun_18(SV)SHIELD3
Dragun_18(SV)SHIELD3 1 Dragun_18(SV)SHIELD4
Dragun_18(SV)SHIELD4 1 Dragun_18(SV)SHIELD5
Dragun_18(SV)SHIELD5 1 Dragun_18(SV)SHIELD6
Dragun_18(SV)SHIELD6 1 Dragun_18(SV)SHIELD7
Dragun_18(SV)ATTACK 1 Dragun_18(SV)ATTACK3
Dragun_18(SV)ATTACK3 1 Dragun_18(SV)ATTACK4
Dragun_18(SV)ATTACK4 1 Dragun_18(SV)ATTACK5
Dragun_18(SV)ATTACK5 1 Dragun_18(SV)ATTACK6
Dragun_18(SV)ATTACK6 1 Dragun_18(SV)ATTACK7
shahta(SV)INSIDE 1 shahta(SV)INSIDE3
shahta(SV)INSIDE3 1 shahta(SV)INSIDE4
shahta(SV)INSIDE5 1 shahta(SV)INSIDE6
shahta(SV)INSIDE6 1 shahta(SV)INSIDE7
AKA21SV 1 AKA21SV
AKA26SV 1 AKA26SV

[DISABLED_UPGRADES]
NEWKUTT(SV)
NEWKECH(SV)
NEWFREG(SV)
NEWVICT(SV)
MAINSV

[ACCESSCONTROL]
NEWKUTT(SV) 1 MAINSV
NEWKECH(SV) 1 MAINSV
NEWFREG(SV) 2 AKA06SV MAINSV
NEWVICT(SV) 3 AKA28SV AKA29SV MAINSV
Rinok(SV) 2 Melnica(SV) Sclad1(SV)    
Dom_Swisair(SV)  1 Center_Swesair(SV)
Sclad1(SV)       1 Center_Swesair(SV)
Kuznica(SV)      1 Center_Swesair(SV)
Kazarma_evro(SV) 1  Kuznica(SV)
WALL_UKR(SV)     1  Sclad1(SV)    
WALL_EV(SV)      1  Sclad1(SV)    
Bashnia(SV)      1  Sclad1(SV)
Kostel(SV) 1  Center_Swesair(SV)
PorE(SV) 1 Rinok(SV) 
Konushnia_Swesair(SV) 1 Kuznica(SV)
Officer_evro(SV)        1 akademia_E(SV)
Barabanshik_ev1(SV)     1 akademia_E(SV)
Barabanshik_ev1(SV)SHIELD 1 akademia_E(SV)
Officer_evro(SV)ATTACK    1 akademia_E(SV)
Officer_evro(SV)SHIELD    1 akademia_E(SV)
Reitar_Shwec(SV)         1 Kuznica(SV)
Reitar_Shwec(SV)ATTACK  1 Kuznica(SV)
Reitar_Shwec(SV)ATTACK3  1 Kuznica(SV)
Reitar_Shwec(SV)ATTACK4  1 Kuznica(SV)
Reitar_Shwec(SV)ATTACK5  1 Kuznica(SV)
Reitar_Shwec(SV)ATTACK6  1 Kuznica(SV)
Reitar_Shwec(SV)ATTACK7  1 Kuznica(SV)
Reitar_Shwec(SV)SHIELD  1 Kuznica(SV)
Reitar_Shwec(SV)SHIELD3  1 Kuznica(SV)
Reitar_Shwec(SV)SHIELD4  1 Kuznica(SV)
Reitar_Shwec(SV)SHIELD5  1 Kuznica(SV)
Reitar_Shwec(SV)SHIELD6  1 Kuznica(SV)
Reitar_Shwec(SV)SHIELD7  1 Kuznica(SV)
Dragun(SV)              1 Kuznica(SV)
Dragun(SV)SHIELD  1 Kuznica(SV)
Dragun(SV)SHIELD3  1 Kuznica(SV)
Dragun(SV)SHIELD4  1 Kuznica(SV)
Dragun(SV)SHIELD5  1 Kuznica(SV)
Dragun(SV)SHIELD6  1 Kuznica(SV)
Dragun(SV)SHIELD7  1 Kuznica(SV)
Dragun(SV)ATTACK  1 Kuznica(SV)
Dragun(SV)ATTACK3  1 Kuznica(SV)
Dragun(SV)ATTACK4  1 Kuznica(SV)
Dragun(SV)ATTACK5  1 Kuznica(SV)
Dragun(SV)ATTACK6  1 Kuznica(SV)
Dragun(SV)ATTACK7  1 Kuznica(SV)
Dragun_18(SV)           1 Kuznica(SV) 
Dragun_18(SV)ATTACK     1 Kuznica(SV) 
Dragun_18(SV)ATTACK3    1 Kuznica(SV) 
Dragun_18(SV)ATTACK4    1 Kuznica(SV) 
Dragun_18(SV)ATTACK5    1 Kuznica(SV) 
Dragun_18(SV)ATTACK6    1 Kuznica(SV) 
Dragun_18(SV)ATTACK7    1 Kuznica(SV) 
Dragun_18(SV)SHIELD     1 Kuznica(SV) 
Dragun_18(SV)SHIELD3    1 Kuznica(SV) 
Dragun_18(SV)SHIELD4    1 Kuznica(SV) 
Dragun_18(SV)SHIELD5    1 Kuznica(SV) 
Dragun_18(SV)SHIELD6    1 Kuznica(SV) 
Dragun_18(SV)SHIELD7    1 Kuznica(SV) 
Gusar_evro(SV)          1 Kuznica(SV) 
Gusar_evro(SV)SHIELD    1 Kuznica(SV) 
Gusar_evro(SV)SHIELD3 1 Kuznica(SV) 
Gusar_evro(SV)SHIELD4 1 Kuznica(SV) 
Gusar_evro(SV)SHIELD5 1 Kuznica(SV) 
Gusar_evro(SV)SHIELD6 1 Kuznica(SV) 
Gusar_evro(SV)SHIELD7 1 Kuznica(SV) 
Gusar_evro(SV)ATTACK 1 Kuznica(SV) 
Gusar_evro(SV)ATTACK3 1 Kuznica(SV) 
Gusar_evro(SV)ATTACK4 1 Kuznica(SV) 
Gusar_evro(SV)ATTACK5 1 Kuznica(SV) 
Gusar_evro(SV)ATTACK6 1 Kuznica(SV) 
Gusar_evro(SV)ATTACK7 1 Kuznica(SV) 
Kirasir(SV)            1 Kuznica(SV)  
Kirasir(SV)ATTACK     1 Kuznica(SV) 
Kirasir(SV)ATTACK3     1 Kuznica(SV) 
Kirasir(SV)ATTACK4     1 Kuznica(SV) 
Kirasir(SV)ATTACK5     1 Kuznica(SV) 
Kirasir(SV)ATTACK6     1 Kuznica(SV) 
Kirasir(SV)ATTACK7     1 Kuznica(SV) 
Kirasir(SV)SHIELD     1 Kuznica(SV) 
Kirasir(SV)SHIELD3     1 Kuznica(SV) 
Kirasir(SV)SHIELD4     1 Kuznica(SV) 
Kirasir(SV)SHIELD5     1 Kuznica(SV) 
Kirasir(SV)SHIELD6     1 Kuznica(SV) 
Kirasir(SV)SHIELD7     1 Kuznica(SV) 
akademia_E(SV) 1 Kazarma_evro(SV)
Dip_korpus(SV) 2 akademia_E(SV) Kazarma_evro(SV)
artileri_depo(SV) 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)BUILD 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)BUILD3 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)BUILD4 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)BUILD5 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)BUILD6 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)BUILD7 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)COST 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)COST3 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)COST4 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)COST5 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)COST6 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)COST7 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka(SV)  2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka2(SV)  2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka4(SV)  2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV) 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)COST 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)COST3 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)COST4 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)COST5 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)COST6 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)COST7 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)BUILD 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)BUILD3 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)BUILD4 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)BUILD5 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)BUILD6 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira(SV)BUILD7 2 Kuznica(SV) Konushnia_Swesair(SV)
Mortira_b(SV) 2 Kuznica(SV) Konushnia_Swesair(SV)
Pushka_mnogostvolka(SV) 2 Kuznica(SV) Konushnia_Swesair(SV)
Pikiner_evro(SV) 1 Kuznica(SV)
Pikiner_evro(SV)ATTACK 1 Kuznica(SV)
Pikiner_evro(SV)ATTACK3 1 Kuznica(SV)
Pikiner_evro(SV)ATTACK4 1 Kuznica(SV)
Pikiner_evro(SV)ATTACK5 1 Kuznica(SV)
Pikiner_evro(SV)ATTACK6 1 Kuznica(SV)
Pikiner_evro(SV)SHIELD  1 Kuznica(SV)
Pikiner_evro(SV)SHIELD3 1 Kuznica(SV)
Pikiner_evro(SV)SHIELD4 1 Kuznica(SV)
Pikiner_evro(SV)SHIELD5 1 Kuznica(SV)
Pikiner_evro(SV)SHIELD6 1 Kuznica(SV)
Mushketer_ev(SV)  1    Kuznica(SV)
Mushketer_ev(SV)ATTACK 1 Kuznica(SV)
Mushketer_ev(SV)ATTACK3 1 Kuznica(SV)
Mushketer_ev(SV)ATTACK4 1 Kuznica(SV)
Mushketer_ev(SV)SHIELD 1 Kuznica(SV)
Mushketer_ev(SV)SHIELD3 1 Kuznica(SV)
Mushketer_ev(SV)SHIELD4 1 Kuznica(SV)
Mushketer_ev(SV)SHIELD5 1 Kuznica(SV)
Mushketer_ev(SV)SHIELD6 1 Kuznica(SV)
Mushketer_ev(SV)SHIELD7 1 Kuznica(SV)
Mushketer(SV)	 1   Kuznica(SV)
Mushketer(SV)ATTACK 1 Kuznica(SV)
Mushketer(SV)ATTACK3 1 Kuznica(SV)
Mushketer(SV)ATTACK4 1 Kuznica(SV)
Mushketer(SV)ATTACK5 1 Kuznica(SV)
Mushketer(SV)ATTACK6 1 Kuznica(SV)
Mushketer(SV)ATTACK7 1 Kuznica(SV)
Mushketer(SV)SHIELD 1 Kuznica(SV)
Mushketer(SV)SHIELD3 1 Kuznica(SV)
Mushketer(SV)SHIELD4 1 Kuznica(SV)
Mushketer(SV)SHIELD5 1 Kuznica(SV)
Mushketer(SV)SHIELD6 1 Kuznica(SV)
Mushketer(SV)SHIELD7 1 Kuznica(SV)
Grenader(SV)	  1  Kuznica(SV)
Grenader(SV)ATTACK 1 Kuznica(SV)
Grenader(SV)ATTACK3 1 Kuznica(SV)
Grenader(SV)ATTACK4 1 Kuznica(SV)
Grenader(SV)ATTACK5 1 Kuznica(SV)
Grenader(SV)ATTACK6 1 Kuznica(SV)
Grenader(SV)ATTACK7 1 Kuznica(SV)
Grenader(SV)SHIELD 1 Kuznica(SV)
Grenader(SV)SHIELD3 1 Kuznica(SV)
Grenader(SV)SHIELD4 1 Kuznica(SV)
Grenader(SV)SHIELD5 1 Kuznica(SV)
Grenader(SV)SHIELD6 1 Kuznica(SV)
Grenader(SV)SHIELD7 1 Kuznica(SV)
MAINSV 7 Kuznica(SV) Konushnia_Swesair(SV) akademia_E(SV) Kazarma_evro(SV) Kostel(SV)  Rinok(SV) artileri_depo(SV)
Bashnia(SV)PAUSE  2 artileri_depo(SV) Kuznica(SV)
Bashnia(SV)PAUSE3 2 artileri_depo(SV) Kuznica(SV)
Bashnia(SV)PAUSE4 2 artileri_depo(SV) Kuznica(SV)
Bashnia(SV)PAUSE5 2 artileri_depo(SV) Kuznica(SV)
Bashnia(SV)PAUSE6 2 artileri_depo(SV) Kuznica(SV)
Bashnia(SV)PAUSE7 2 artileri_depo(SV) Kuznica(SV)
AKA05SV 1 PorE(SV)
AKA06SV 1 PorE(SV)
AKA07SV 1 PorE(SV)
AKA08SV 1 Kuznica(SV)
AKA12SV 1 Kuznica(SV)
AKA13SV 1 Kuznica(SV)
AKA14SV 1 Kuznica(SV)
AKA15SV 1 Kuznica(SV)
AKA16SV 2 artileri_depo(SV) Kuznica(SV)
AKA17SV 2 artileri_depo(SV) Kuznica(SV)
AKA18SV 2 artileri_depo(SV) Kuznica(SV)
AKA19SV 2 artileri_depo(SV) Kuznica(SV)
AKA20SV 2 artileri_depo(SV) Kuznica(SV)
AKA21SV 1 artileri_depo(SV) 
AKA27SV 2 artileri_depo(SV) Kuznica(SV)
AKA28SV 1 PorE(SV)
AKA29SV 1 PorE(SV)
AKA30SV 1 PorE(SV)
AKA34SV 1 Kuznica(SV)
AKA35SV 1 Kuznica(SV)
AKA36SV 1 Kuznica(SV)
Melnica(SV)GETRES2 1 akademia_E(SV)
Yahta(SV) 2 artileri_depo(SV) Kuznica(SV)
PERES_KOR(SV) 2 artileri_depo(SV) Kuznica(SV)
GALERA(SV) 2 artileri_depo(SV) Kuznica(SV)
Fregat(SV) 2 artileri_depo(SV) Kuznica(SV)
Linkor(SV) 2 artileri_depo(SV) Kuznica(SV)


[UNITLOCK]  
Dip_korpus(SV) 1 Dip_korpus(SV)
PERES_KOR(SV) 10 PERES_KOR(SV)

[CANSETDEST]
Center_Swesair(SV)
Konushnia_Swesair(SV)
shahta(SV)
shahta_FE(SV)
shahta_UG(SV)
Dip_korpus(SV)
Kazarma_evro(SV)
Kazarma(SV)
artileri_depo(SV)
PorE(SV)
Kostel(SV)

[PRIVATE]
PRS(SV)INSIDE
shahta(SV)INSIDE
shahta(SV)INSIDE3
shahta(SV)INSIDE4
shahta(SV)INSIDE5
shahta(SV)INSIDE6
shahta(SV)INSIDE7
Bashnia(SV)PAUSE
Bashnia(SV)PAUSE3
Bashnia(SV)PAUSE4
Bashnia(SV)PAUSE5
Bashnia(SV)PAUSE6
Bashnia(SV)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(SV)PAUSE 1 0 0 0 0 0 0 0
Bashnia(SV)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(SV)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(SV)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(SV)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(SV)PAUSE7 1 0 0 0 0 0 0 0
AKA11SV 1 0 0 0 0 0 0 0
Pushka(SV)COST 1 0 0 0 0 0 0 0
Pushka(SV)COST3 1 0 0 0 0 0 0 0
Pushka(SV)COST4 1 0 0 0 0 0 0 0
Pushka(SV)COST5 1 0 0 0 0 0 0 0
Pushka(SV)COST6 1 0 0 0 0 0 0 0
Pushka(SV)COST7 1 0 0 0 0 0 0 0
Pushka(SV)BUILD 1 0 0 0 0 0 0 0
Pushka(SV)BUILD3 1 0 0 0 0 0 0 0 
Pushka(SV)BUILD4 1 0 0 0 0 0 0 0
Pushka(SV)BUILD5 1 0 0 0 0 0 0 0
Pushka(SV)BUILD6 1 0 0 0 0 0 0 0
Pushka(SV)BUILD7 1 0 0 0 0 0 0 0
AKA25SV 0 1 0 0 0 0 0 0
MAINSV 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(SV) 1 0 0 0 0 0 0 0
Bashnia(SV) 1 0 0 0 0 0 0 0
Pushka(SV)  1 0 0 0 0 0 0 0

[COUNTRY]									
SVEDEN	59								
#									
Krestian_Sved(SV)									
Pikiner_evro(SV)
Pikiner_Shvec(SV)
Mushketer_ev(SV)
Mushketer(SV)
Officer_evro(SV)
Oficer_rusevr2(SV)
Barabanshik_ev1(SV)
Barabanshik(SV)
Grenader(SV)
Sveshenik_evro(SV)
Rundashir_Avstria_DIP(SV) 
Grenader_DIP(SV)	
Pehota_turki_DIP(SV)
Strelec_Algir_DIP(SV)
#
Reitar_Shwec(SV)
Dragun(SV)
Dragun_18(SV)
Gusar_evro(SV)
Kirasir(SV)
Kozak_loshad_DIP(SV) 
Dragun_18_DIP(SV) 
#
Pushka(SV)
Pushka2(SV)
Pushka4(SV)
Mortira(SV)
Mortira_b(SV)
Pushka_mnogostvolka(SV)
#
Lodka(SV)
Yahta(SV)
PERES_KOR(SV)
GALERA(SV)
Fregat(SV)
Linkor(SV)
KUTTER(SV)    
KECH(SV)      
FregatNEW(SV) 
Victoria(SV)  
#
Center_Swesair(SV)
Dom_Swisair(SV)
Melnica(SV)
Sclad1(SV)
shahta(SV)
Kuznica(SV)
Konushnia_Swesair(SV)
Kostel(SV)
akademia_E(SV)
Dip_korpus(SV)
Kazarma_evro(SV)
Kazarma(SV)
artileri_depo(SV)
Bashnia(SV)
Rinok(SV)
PorE(SV)

[OFFICERS]
Officer_evro(SV) Barabanshik_ev1(SV) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(SV) Pikiner_evro(SV)  Grenader_DIP(SV) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324          3 Mushketer_ev(SV) Pikiner_evro(SV)  Grenader_DIP(SV) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                  3 Mushketer_ev(SV) Pikiner_evro(SV)  Grenader_DIP(SV) 
Oficer_rusevr2(SV) Barabanshik(SV) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324            4 Pikiner_Shvec(SV) Mushketer(SV) Grenader(SV) Grenader_DIP(SV)  
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196  #LINE324           4 Pikiner_Shvec(SV) Mushketer(SV) Grenader(SV) Grenader_DIP(SV)  
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pikiner_Shvec(SV) Mushketer(SV) Grenader(SV) Grenader_DIP(SV)  
Pushka(SV) Pushka(SV) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(SV)
Mortira(SV) Mortira(SV) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(SV)
Mortira_b(SV) Mortira_b(SV) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(SV)
Reitar_Shwec(SV) Reitar_Shwec(SV) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Reitar_Shwec(SV)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Reitar_Shwec(SV)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Reitar_Shwec(SV)
Kirasir(SV) Kirasir(SV) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(SV)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(SV)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(SV)
Dragun(SV) Dragun(SV) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(SV)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(SV)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(SV)
Dragun_18(SV) Dragun_18(SV) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(SV)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(SV)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(SV)

/Yahta(SV) Yah
/Linkor(SV) Li
/PERES_KOR(SV)
/Fregat(SV) Fr
/GALERA(SV) GA
/Mortira_b(SV)

[END]


