//members	discription:
[MEMBERS]	
SwzMch(SW) SwzMch
Krestian_Sved(SW)	Krestian_Sved
SwzAlb(SW)	SwzAlb
Pik_evro_rus(SW)	Pik_evro_rus
SwzS15(SW)	SwzS15
Mushketer(SW)	Mushketer
Officer_evro(SW)	Officer_evro 
Oficer_rusevr2(SW)	Oficer_rusevr2
Barabanshik_ev1(SW)	Barabanshik_ev1
Barabanshik(SW)	Barabanshik
SwzEgr(SW)	SwzEgr
Konni_Ricar(SW)	Konni_Ricar
Dragun(SW) 	Dragun 
Dragun_18(SW) 	Dragun_18
SwzKEgr(SW) 	SwzKEgr
Kirasir(SW)     Kirasir
Pushka(SW) 	Pushka 
Pushka2(SW) 	Pushka2
Pushka4(SW) 	Pushka4
Mortira(SW) 	Mortira
Pushka_mnogostvolka(SW)	Pushka_mnogostvolka
Sveshenik_evro(SW) Sveshenik_evro
SwzCen(SW) 	SwzCen
SwzDom(SW) 	SwzDom
Melnica(SW) 	Melnica
Sclad1(SW) 	Sclad1
shahta(SW) 	shahta
shahta_FE(SW) 	shahta_FE
shahta_UG(SW) 	shahta_UG
SwzKuz(SW) 	SwzKuz
SwzKon(SW) 	SwzKon
SwzHra(SW) 	SwzHra
SwzAka(SW) 	SwzAka
SwzDip(SW) 	SwzDip
SwzK17(SW) 	SwzK17
SwzK18(SW) 	SwzK18
SwzArt(SW) 	SwzArt
Rinok(SW) Rinok_N
WALL_UKR(SW) 	WALL_UKR
WALL_EV(SW) 	WALL_EV
Bashnia(SW) 	Bashnia
FIELD(SW)       FIELD
Rundashir_Avstria_DIP(SW) Rundashir_scot_DIP
Grenader_DIP(SW)	   Grenader_DIP
Pehota_turki_DIP(SW)      Pehota_turki_DIP
Strelec_Algir_DIP(SW)     Strelec_Algir_DIP
Kozak_loshad_DIP(SW)  Kozak_loshad_DIP
Dragun_18_DIP(SW)  Dragun_18_DIP
PorE(SW) PorE
Lodka(SW) Lodka
Yahta(SW) Yahta
Linkor(SW) Linkor
PERES_KOR(SW) PERES_KOR
Fregat(SW) Fregat
GALERA(SW) GALERA
Mortira_b(SW) Mortira_b
//Konni_Ricar2(SW)	Konni_Ricar2
Victoria(SW)  Victoria
FregatNEW(SW) FregatNEW
KECH(SW)      KECH
KUTTER(SW)    KUTTER
BGAUZ(SW) BGAUZ
BGAUZ2(SW) BGAUZ2
 
[FIXED_PRODUCE]
Krestian_Sved(SW) 18
SwzCen(SW) 2 2 H
SwzDom(SW) 0 0 E
Melnica(SW)     1 0 N
Sclad1(SW)      2 0 S
shahta(SW)      3 0 I
SwzKuz(SW)     2 1 L
SwzKon(SW)  3 1 U
SwzHra(SW) 4 0 C
SwzAka(SW)	5 1 A	
SwzDip(SW)	0 2 D
SwzK17(SW) 1 1 B
SwzK18(SW)	1 2 K	
SwzArt(SW) 4 1 F	
WALL_UKR(SW)	3 2 W
WALL_EV(SW)	4 2 O									
Bashnia(SW)	5 2 T	
Rinok(SW)	0 1 M
PorE(SW)       5 0 P
SwzCen(SW) 1
Krestian_Sved(SW) 0 0 P
SwzKon(SW) 5
Konni_Ricar(SW)         0 0 R
Dragun(SW)              2 0 T
Dragun_18(SW)           5 0 D
SwzKEgr(SW)          4 0 G
Kirasir(SW)             3 0 K
SwzHra(SW) 1
Sveshenik_evro(SW) 0 0 S
Melnica(SW) 1
FIELD(SW) 0 0 F
SwzHra(SW) 1
Sveshenik_evro(SW) 0 0 S
SwzK17(SW) 5
SwzAlb(SW) 0 0 P
SwzMch(SW) 1 0 R
SwzS15(SW) 2 0 M
Officer_evro(SW) 5 0 O
Barabanshik_ev1(SW) 4 0 B
SwzK18(SW) 5
Pik_evro_rus(SW) 0 0 P
Mushketer(SW)	 2 0 M
SwzEgr(SW)	3 0 G
Barabanshik(SW)	 4 0 B
Oficer_rusevr2(SW)	5 0 O
SwzArt(SW) 6
Pushka(SW)    0 0 P
Pushka2(SW)    1 0 P
Pushka4(SW)    5 0 P
Mortira(SW) 2 0 M
Mortira_b(SW) 3 0 B
Pushka_mnogostvolka(SW) 4 0 E
SwzDip(SW) 6
Rundashir_Avstria_DIP(SW)   0 0 K
Pehota_turki_DIP(SW)        1 0 T
Strelec_Algir_DIP(SW)       2 0 L
Grenader_DIP(SW)            3 0 G
Kozak_loshad_DIP(SW)        4 0 K
Dragun_18_DIP(SW)           5 0 D
PorE(SW) 10 
Lodka(SW)  0 0 B
Linkor(SW) 6 0 L
PERES_KOR(SW) 2 0 P
Yahta(SW)   1 0 Y
Fregat(SW)  5 0 F
GALERA(SW)  4 0 G
Victoria(SW)  6 2 V 
FregatNEW(SW) 5 2 R
KECH(SW)      4 2 K
KUTTER(SW)    1 2 U

[ENABLED]	
SwzCen(SW)
Krestian_Sved(SW)	
SwzAlb(SW) 
SwzMch(SW)
SwzS15(SW) 
Officer_evro(SW) 
Barabanshik_ev1(SW) 
Pik_evro_rus(SW)
Mushketer(SW)	 
SwzEgr(SW)
Barabanshik(SW)	 
Oficer_rusevr2(SW)
Konni_Ricar(SW)
Dragun(SW)
Sveshenik_evro(SW)
SwzDom(SW)
Melnica(SW)
Sclad1(SW)
shahta(SW)
shahta_FE(SW)
shahta_UG(SW)
SwzKuz(SW)
SwzHra(SW)
SwzAka(SW)
SwzDip(SW) 	
SwzK17(SW)
WALL_UKR(SW)
WALL_EV(SW)										
Bashnia(SW)										
FIELD(SW)
Pushka(SW)
Pushka2(SW)
Pushka4(SW)
Mortira(SW)
Mortira_b(SW)
Rundashir_Avstria_DIP(SW) 
Grenader_DIP(SW)	
Pehota_turki_DIP(SW)
Strelec_Algir_DIP(SW)
Kozak_loshad_DIP(SW) 
Dragun_18_DIP(SW) 
PorE(SW)
Yahta(SW)
Lodka(SW)
GALERA(SW)
PERES_KOR(SW)

[UPGRADE]
PRS(SW)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(SW) +200
HEALINGVIC(SW) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 900 COAL 800 #TIME 2000
	HEALING GRP 1 Victoria(SW)
NEWKUTT(SW) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(SW)
NEWKECH(SW) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(SW)
NEWFREG(SW) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(SW)
NEWVICT(SW) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(SW)
MAINSW XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 57000 GOLD 10500 IRON 4500 #TIME 300
        ENABLE UNITS GRP 4 SwzK18(SW) Dragun_18(SW) SwzKEgr(SW) Kirasir(SW) 
SwzAlb(SW)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 SwzAlb(au)ATTACK #COST 2 FOOD 100 GOLD 90 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzAlb(SW) +1
SwzAlb(SW)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 SwzAlb(au)ATTACK3 #COST 2 FOOD 300 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzAlb(SW) +2
SwzAlb(SW)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 SwzAlb(au)ATTACK4 #COST 2 FOOD 4600 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzAlb(SW) +3
SwzAlb(SW)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 SwzAlb(au)ATTACK5 #COST 2 FOOD 9200 GOLD 1250 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzAlb(SW) +1
SwzAlb(SW)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 SwzAlb(au)ATTACK6 #COST 2 FOOD 14030 GOLD 2600 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzAlb(SW) +3
SwzAlb(SW)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 SwzAlb(au)SHIELD #COST 2 FOOD 350 GOLD 50 #TIME 500
	PROTECTION GRP 2 STRELA PIKA SwzAlb(SW) +1
SwzAlb(SW)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 SwzAlb(au)SHIELD3 #COST 2 FOOD 700 GOLD 275 #TIME 500
	PROTECTION GRP 2 STRELA PIKA SwzAlb(SW) +2
SwzAlb(SW)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 SwzAlb(au)SHIELD4 #COST 2 FOOD 2500 GOLD 200 #TIME 500
	PROTECTION GRP 2 STRELA PIKA SwzAlb(SW) +3
SwzAlb(SW)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 SwzAlb(au)SHIELD5 #COST 2 FOOD 13005 GOLD 997 #TIME 500
	PROTECTION GRP 2 STRELA PIKA SwzAlb(SW) +3
SwzAlb(SW)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 SwzAlb(au)SHIELD6 #COST 2 FOOD 16010 GOLD 2550 #TIME 500
	PROTECTION GRP 1 MECH SwzAlb(SW) +9

SwzMch(SW)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 SwzMch(au)ATTACK #COST 2 FOOD 100 GOLD 90 #TIME 500
        DAMAGE WEAPONKIND MECH SwzMch(SW) +1
SwzMch(SW)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 SwzMch(au)ATTACK3 #COST 2 FOOD 300 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND MECH SwzMch(SW) +2
SwzMch(SW)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 SwzMch(au)ATTACK4 #COST 2 FOOD 4600 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND MECH SwzMch(SW) +3
SwzMch(SW)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 SwzMch(au)SHIELD #COST 2 FOOD 350 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzMch(SW) +1
SwzMch(SW)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 SwzMch(au)SHIELD3 #COST 2 FOOD 700 GOLD 275 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzMch(SW) +2
SwzMch(SW)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 SwzMch(au)SHIELD4 #COST 2 FOOD 2500 GOLD 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzMch(SW) +3


SwzS15(SW)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 SwzS15(au)ATTACK #COST 2 FOOD 1000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL SwzS15(SW) +1
SwzS15(SW)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 SwzS15(au)ATTACK3 #COST 2 FOOD 2000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL SwzS15(SW) +1
SwzS15(SW)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 SwzS15(au)ATTACK4 #COST 2 FOOD 100 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL SwzS15(SW) +2
SwzS15(SW)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 SwzS15(au)SHIELD #COST 3 FOOD 450 GOLD 550 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzS15(SW) +1
SwzS15(SW)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 SwzS15(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 20 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzS15(SW) +2 
SwzS15(SW)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 SwzS15(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 290 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzS15(SW) +3 
SwzS15(SW)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 SwzS15(au)SHIELD5 #COST 3 FOOD 1956 GOLD 1250 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzS15(SW) +1 
SwzS15(SW)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 SwzS15(au)SHIELD6 #COST 3 FOOD 1660 GOLD 1750 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzS15(SW) +1 
SwzS15(SW)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 SwzS15(au)SHIELD7 #COST 3 FOOD 4700 GOLD 1750 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzS15(SW) +1

Barabanshik_ev1(SW)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 905 GOLD 25 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(SW) +20 
Officer_evro(SW)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 800 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(SW) +150
Officer_evro(SW)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2050 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(SW) +20
//SwzK18_18
Pik_evro_rus(SW)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SW) +1
Pik_evro_rus(SW)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SW) +1
Pik_evro_rus(SW)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SW) +2
Pik_evro_rus(SW)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SW) +2
Pik_evro_rus(SW)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SW) +2
Pik_evro_rus(SW)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(SW) +3
Pik_evro_rus(SW)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SW) +1
Pik_evro_rus(SW)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SW) +2
Pik_evro_rus(SW)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SW) +3
Pik_evro_rus(SW)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SW) +4
Pik_evro_rus(SW)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(SW) +5
Pik_evro_rus(SW)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(SW) +10
                                                                                            

Mushketer(SW)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 9000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SW) +2
Mushketer(SW)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 600 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SW) +3
Mushketer(SW)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 4000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SW) +4
Mushketer(SW)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 500 GOLD 2100 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SW) +5
Mushketer(SW)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SW) +6
Mushketer(SW)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 1400 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(SW) +10
Mushketer(SW)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 5706 GOLD 750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SW) +1 
Mushketer(SW)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 9030 GOLD 1050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SW) +2 
Mushketer(SW)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 32706 GOLD 2900 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SW) +3 
Mushketer(SW)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 39556 GOLD 5450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SW) +4 
Mushketer(SW)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SW) +5 
Mushketer(SW)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(SW) +6

SwzEgr(SW)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 SwzEgr(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzEgr(SW) +2
SwzEgr(SW)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 SwzEgr(au)ATTACK3 #COST 2 FOOD 13000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzEgr(SW) +3
SwzEgr(SW)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 SwzEgr(au)ATTACK4 #COST 2 FOOD 25000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzEgr(SW) +4
SwzEgr(SW)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 SwzEgr(au)ATTACK5 #COST 2 FOOD 49000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzEgr(SW) +5
SwzEgr(SW)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 SwzEgr(au)ATTACK6 #COST 2 FOOD 54000 GOLD 5800 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzEgr(SW) +6
SwzEgr(SW)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 SwzEgr(au)ATTACK7 #COST 2 FOOD 60000 GOLD 14590 #TIME 500
        DAMAGE WEAPONKIND IADROMOR SwzEgr(SW) +1500
SwzEgr(SW)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 SwzEgr(au)SHIELD #COST 2 FOOD 7705 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzEgr(SW) +1 
SwzEgr(SW)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 SwzEgr(au)SHIELD3 #COST 2 FOOD 7030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzEgr(SW) +2 
SwzEgr(SW)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 SwzEgr(au)SHIELD4 #COST 2 FOOD 21706 GOLD 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzEgr(SW) +3 
SwzEgr(SW)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 SwzEgr(au)SHIELD5 #COST 2 FOOD 22556 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzEgr(SW) +4 
SwzEgr(SW)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 SwzEgr(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1750 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzEgr(SW) +5 
SwzEgr(SW)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 SwzEgr(au)SHIELD7 #COST 2 FOOD 62000 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzEgr(SW) +7

Barabanshik(SW)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 205 GOLD 90 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(SW) +70 
Oficer_rusevr2(SW)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 200 GOLD 910 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(SW) +150
Oficer_rusevr2(SW)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 305 GOLD 950 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(SW) +20 

//KONUSHNIA

Konni_Ricar(SW)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SW) +2
Konni_Ricar(SW)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SW) +3
Konni_Ricar(SW)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SW) +4
Konni_Ricar(SW)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SW) +1
Konni_Ricar(SW)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SW) +1                      
Konni_Ricar(SW)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(SW) +1
Konni_Ricar(SW)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SW) +3 
Konni_Ricar(SW)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SW) +4 
Konni_Ricar(SW)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SW) +5 
Konni_Ricar(SW)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SW) +2 
Konni_Ricar(SW)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SW) +2
Konni_Ricar(SW)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(SW) +2


Dragun(SW)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SW) +2
Dragun(SW)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SW) +2
Dragun(SW)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SW) +3
Dragun(SW)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SW) +1
Dragun(SW)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SW) +1
Dragun(SW)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(SW) +3
Dragun(SW)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SW) +1 
Dragun(SW)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SW) +3 
Dragun(SW)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SW) +3 
Dragun(SW)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SW) +1 
Dragun(SW)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SW) +1 
Dragun(SW)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(SW) +6 

Kirasir(SW)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 11000 GOLD 1600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SW) +1
Kirasir(SW)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 33000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SW) +1
Kirasir(SW)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 64000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SW) +1                                     
Kirasir(SW)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 59000 GOLD 2150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SW) +1
Kirasir(SW)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 52055 GOLD 5100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SW) +1                      
Kirasir(SW)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 54050 GOLD 7020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(SW) +8
Kirasir(SW)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 2505 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SW) +3 
Kirasir(SW)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 2000 GOLD 300 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SW) +4
Kirasir(SW)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 5600 GOLD 750 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SW) +5
Kirasir(SW)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 10700 GOLD 6100 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SW) +1 
Kirasir(SW)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8100 GOLD 2150 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SW) +1 
Kirasir(SW)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9200 GOLD 4900 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(SW) +7 

SwzKEgr(SW)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 SwzKEgr(au)ATTACK #COST 2 GOLD 1200 IRON 1500 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzKEgr(SW) +1
SwzKEgr(SW)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 SwzKEgr(au)ATTACK3 #COST 2 GOLD 6400 IRON 1500 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzKEgr(SW) +2
SwzKEgr(SW)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 SwzKEgr(au)ATTACK4 #COST 2 FOOD 10200 IRON 2500 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzKEgr(SW) +3
SwzKEgr(SW)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 SwzKEgr(au)ATTACK5 #COST 2 FOOD 42000 IRON 4500 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzKEgr(SW) +2
SwzKEgr(SW)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 SwzKEgr(au)ATTACK6 #COST 2 FOOD 29200 IRON 7500 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzKEgr(SW) +3                      
SwzKEgr(SW)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 SwzKEgr(au)ATTACK7 #COST 2 FOOD 40000 IRON 7400 #TIME 500
        DAMAGE WEAPONKIND PIKA SwzKEgr(SW) +4
SwzKEgr(SW)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 SwzKEgr(au)SHIELD #COST 2 FOOD 500 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzKEgr(SW) +1 
SwzKEgr(SW)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 SwzKEgr(au)SHIELD3 #COST 2 FOOD 3900 GOLD 5350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzKEgr(SW) +2 
SwzKEgr(SW)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 SwzKEgr(au)SHIELD4 #COST 2 FOOD 1100 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzKEgr(SW) +3 
SwzKEgr(SW)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 SwzKEgr(au)SHIELD5 #COST 2 FOOD 7800 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzKEgr(SW) +2 
SwzKEgr(SW)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 SwzKEgr(au)SHIELD6 #COST 2 FOOD 1700 GOLD 23350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzKEgr(SW) +3 
SwzKEgr(SW)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 SwzKEgr(au)SHIELD7 #COST 2 FOOD 55200 GOLD 37150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA SwzKEgr(SW) +4 

Dragun_18(SW)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SW) +3
Dragun_18(SW)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SW) +5
Dragun_18(SW)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SW) +4
Dragun_18(SW)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SW) +5
Dragun_18(SW)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SW) +5
Dragun_18(SW)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(SW) +7
Dragun_18(SW)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 260 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SW) +1 
Dragun_18(SW)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1460 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SW) +2
Dragun_18(SW)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 12600 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SW) +3 
Dragun_18(SW)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 19600 GOLD 6350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SW) +4 
Dragun_18(SW)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 12600 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SW) +1 
Dragun_18(SW)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 26760 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(SW) +2 

//ARTdepo
Pushka(SW)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SW)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SW)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SW)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SW)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SW)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(SW)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(SW) -50%   
Pushka(SW)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(SW) -50%   
Pushka(SW)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(SW) -50%   
Pushka(SW)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(SW) -50%   
Pushka(SW)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(SW) -50%   
Pushka(SW)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(SW) -50%   

Mortira(SW)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SW)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SW)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SW)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SW)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SW)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(SW) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(SW)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(SW) -50%   
Mortira(SW)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(SW) -50%   
Mortira(SW)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(SW) -50%   
Mortira(SW)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(SW) -50%   
Mortira(SW)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(SW) -50%   
Mortira(SW)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(SW) -50%   

shahta(SW)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(SW) +5
shahta(SW)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(SW) +8
shahta(SW)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(SW) +10
shahta(SW)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(SW) +12          
shahta(SW)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(SW) +15                         
shahta(SW)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(SW) +40

Melnica(SW)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(SW)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01SW A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02SW A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03SW A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04SW A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05SW A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(SW) +100%  
AKA06SW A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(SW) 
AKA07SW A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(SW) WOOD -85% 
AKA08SW A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09SW A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 SwzCen(SW) SwzDom(SW) Melnica(SW) Sclad1(SW) shahta(SW) shahta_FE(SW) shahta_UG(SW) SwzKuz(SW) SwzKon(SW) SwzHra(SW) SwzAka(SW) SwzDip(SW) SwzK17(SW) SwzK18(SW) SwzArt(SW) Rinok(SW) PorE(SW) +85
AKA10SW A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 SwzCen(SW) SwzDom(SW) Melnica(SW) Sclad1(SW) shahta(SW) shahta_FE(SW) shahta_UG(SW) SwzKuz(SW) SwzKon(SW) SwzHra(SW) SwzAka(SW) SwzDip(SW) SwzK17(SW) SwzK18(SW) SwzArt(SW) Rinok(SW) PorE(SW) -75%
AKA11SW A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1100  STONE 12200 #TIME 500
	SHIELD GRP  2  WALL_EV(SW) Bashnia(SW) +80
AKA12SW A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  SwzS15(SW) Mushketer(SW) SwzEgr(SW) Dragun(SW) Dragun_18(SW) +10%
AKA13SW A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  SwzS15(SW) Mushketer(SW) SwzEgr(SW) Dragun(SW) Dragun_18(SW) +15%
AKA14SW A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  SwzS15(SW) Mushketer(SW) SwzEgr(SW) Dragun(SW) Dragun_18(SW) +20%
AKA15SW A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5  SwzS15(SW) Mushketer(SW) SwzEgr(SW) Dragun(SW) Dragun_18(SW) +30%
AKA16SW A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(SW) Pushka(SW) Mortira(SW)  Yahta(SW) Fregat(SW) Linkor(SW) GALERA(SW) +5%
AKA17SW A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(SW) Pushka(SW) Mortira(SW) Yahta(SW) Fregat(SW) Linkor(SW) GALERA(SW) +10%
AKA18SW A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(SW) Mortira(SW) +150%
AKA19SW A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(SW)
AKA20SW A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(SW) Mortira(SW) Yahta(SW) Fregat(SW) Linkor(SW) GALERA(SW) Mortira_b(SW) -35%
AKA21SW A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(SW) Pushka2(SW) Pushka4(SW) Mortira(SW) Pushka_mnogostvolka(SW)
AKA22SW A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23SW A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24SW A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25SW A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR SwzAka(SW)
AKA26SW A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 17  Krestian_Sved(SW) SwzAlb(SW) SwzMch(SW) Pik_evro_rus(SW) SwzS15(SW) Mushketer(SW) Officer_evro(SW) Oficer_rusevr2(SW) Barabanshik_ev1(SW) Barabanshik(SW) SwzEgr(SW) Sveshenik_evro(SW) Konni_Ricar(SW) Dragun(SW) Dragun_18(SW) SwzKEgr(SW) Kirasir(SW)
AKA27SW A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(SW) Mortira(SW) Yahta(SW) Fregat(SW) Linkor(SW) GALERA(SW) Mortira_b(SW) -35%
AKA28SW A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(SW) Fregat(SW) Linkor(SW) GALERA(SW) 140%
AKA29SW A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(SW)
AKA30SW A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(SW) Yahta(SW) PERES_KOR(SW) Fregat(SW) Linkor(SW) GALERA(SW) -90%
AKA31SW A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5  SwzS15(SW) Mushketer(SW) SwzEgr(SW) Dragun(SW) Dragun_18(SW) -35%
AKA32SW A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(SW) GRP 2 IRON -50% GOLD -50% 
AKA33SW A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5  SwzS15(SW) Mushketer(SW) SwzEgr(SW) Dragun(SW) Dragun_18(SW) -35%
AKA34SW A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  SwzMch(SW) Officer_evro(SW) Konni_Ricar(SW) Kirasir(SW) +2
AKA35SW A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(SW) SwzEgr(SW) +7
AKA36SW A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 SwzEgr(SW) Mushketer(SW) +25%
//kuznia
KUZ01SW K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02SW K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 SwzCen(SW) SwzDom(SW) Melnica(SW) Sclad1(SW) shahta(SW) shahta_FE(SW) shahta_UG(SW) SwzKuz(SW) SwzKon(SW) SwzHra(SW) SwzAka(SW) SwzDip(SW) SwzK17(SW) SwzK18(SW) SwzArt(SW) Rinok(SW) PorE(SW) +50
KUZ03SW K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 5 Konni_Ricar(SW) Dragun(SW) Dragun_18(SW) SwzKEgr(SW) Kirasir(SW) -50%
KUZ04SW K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(SW) SwzEgr(SW) +5
KUZ05SW K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(SW) SwzKEgr(SW) Kirasir(SW) +5 
KUZ06SW K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 SwzMch(SW) Officer_evro(SW) Konni_Ricar(SW) Kirasir(SW) +2

//TOWER
Bashnia(SW)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SW) 80
Bashnia(SW)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SW) 60
Bashnia(SW)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SW) 50
Bashnia(SW)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SW) 40
Bashnia(SW)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SW) 30
Bashnia(SW)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(SW) 20

[UPGRADEPLACE]
PERES_KOR(SW) 1 PRS(SW)INSIDE
PorE(SW) 5 NEWKUTT(SW)
	NEWKECH(SW)
	NEWFREG(SW)
	NEWVICT(SW)
	HEALINGVIC(SW)
SwzCen(SW) 1 MAINSW
SwzK17(SW)  28 SwzAlb(SW)ATTACK  
			SwzAlb(SW)ATTACK3 
			SwzAlb(SW)ATTACK4 
			SwzAlb(SW)ATTACK5 
			SwzAlb(SW)ATTACK6 
			SwzAlb(SW)SHIELD  
			SwzAlb(SW)SHIELD3 
			SwzAlb(SW)SHIELD4 
			SwzAlb(SW)SHIELD5 
			SwzAlb(SW)SHIELD6 
			SwzMch(SW)ATTACK  
			SwzMch(SW)ATTACK3 
			SwzMch(SW)ATTACK4 
			SwzMch(SW)SHIELD  
			SwzMch(SW)SHIELD3 
			SwzMch(SW)SHIELD4 
	SwzS15(SW)ATTACK
	SwzS15(SW)ATTACK3
	SwzS15(SW)ATTACK4
	SwzS15(SW)SHIELD
	SwzS15(SW)SHIELD3
	SwzS15(SW)SHIELD4
	SwzS15(SW)SHIELD5
	SwzS15(SW)SHIELD6
	SwzS15(SW)SHIELD7
	Barabanshik_ev1(SW)SHIELD
	Officer_evro(SW)ATTACK
	Officer_evro(SW)SHIELD
SwzK18(SW) 39 Pik_evro_rus(SW)ATTACK
	Pik_evro_rus(SW)ATTACK3
	Pik_evro_rus(SW)ATTACK4
	Pik_evro_rus(SW)ATTACK5
	Pik_evro_rus(SW)ATTACK6
	Pik_evro_rus(SW)ATTACK7
        Pik_evro_rus(SW)SHIELD
        Pik_evro_rus(SW)SHIELD3
        Pik_evro_rus(SW)SHIELD4
        Pik_evro_rus(SW)SHIELD5
        Pik_evro_rus(SW)SHIELD6
        Pik_evro_rus(SW)SHIELD7
	Mushketer(SW)ATTACK
	Mushketer(SW)ATTACK3
	Mushketer(SW)ATTACK4
	Mushketer(SW)ATTACK5
	Mushketer(SW)ATTACK6
	Mushketer(SW)ATTACK7
	Mushketer(SW)SHIELD
	Mushketer(SW)SHIELD3
	Mushketer(SW)SHIELD4
	Mushketer(SW)SHIELD5
	Mushketer(SW)SHIELD6
	Mushketer(SW)SHIELD7
	SwzEgr(SW)ATTACK
	SwzEgr(SW)ATTACK3
	SwzEgr(SW)ATTACK4
	SwzEgr(SW)ATTACK5
	SwzEgr(SW)ATTACK6
	SwzEgr(SW)ATTACK7
	SwzEgr(SW)SHIELD
	SwzEgr(SW)SHIELD3
	SwzEgr(SW)SHIELD4
	SwzEgr(SW)SHIELD5
	SwzEgr(SW)SHIELD6
	SwzEgr(SW)SHIELD7
	Barabanshik(SW)SHIELD
	Oficer_rusevr2(SW)ATTACK
	Oficer_rusevr2(SW)SHIELD
SwzKon(SW) 60 Konni_Ricar(SW)ATTACK
	Konni_Ricar(SW)ATTACK3
	Konni_Ricar(SW)ATTACK4
	Konni_Ricar(SW)ATTACK5
	Konni_Ricar(SW)ATTACK6
	Konni_Ricar(SW)ATTACK7
	Konni_Ricar(SW)SHIELD
	Konni_Ricar(SW)SHIELD3
	Konni_Ricar(SW)SHIELD4
	Konni_Ricar(SW)SHIELD5
	Konni_Ricar(SW)SHIELD6
	Konni_Ricar(SW)SHIELD7
	Dragun(SW)ATTACK
	Dragun(SW)ATTACK3
	Dragun(SW)ATTACK4
	Dragun(SW)ATTACK5
	Dragun(SW)ATTACK6
	Dragun(SW)ATTACK7
	Dragun(SW)SHIELD
	Dragun(SW)SHIELD3
	Dragun(SW)SHIELD4
	Dragun(SW)SHIELD5
	Dragun(SW)SHIELD6
	Dragun(SW)SHIELD7
	Kirasir(SW)ATTACK
	Kirasir(SW)ATTACK3
	Kirasir(SW)ATTACK4
	Kirasir(SW)ATTACK5
	Kirasir(SW)ATTACK6
	Kirasir(SW)ATTACK7
	Kirasir(SW)SHIELD 
	Kirasir(SW)SHIELD3
	Kirasir(SW)SHIELD4
	Kirasir(SW)SHIELD5
	Kirasir(SW)SHIELD6
	Kirasir(SW)SHIELD7
	SwzKEgr(SW)SHIELD
	SwzKEgr(SW)SHIELD3
	SwzKEgr(SW)SHIELD4
	SwzKEgr(SW)SHIELD5
	SwzKEgr(SW)SHIELD6
	SwzKEgr(SW)SHIELD7
	SwzKEgr(SW)ATTACK
	SwzKEgr(SW)ATTACK3
	SwzKEgr(SW)ATTACK4
	SwzKEgr(SW)ATTACK5
	SwzKEgr(SW)ATTACK6
	SwzKEgr(SW)ATTACK7
	Dragun_18(SW)ATTACK
	Dragun_18(SW)ATTACK3
	Dragun_18(SW)ATTACK4
	Dragun_18(SW)ATTACK5
	Dragun_18(SW)ATTACK6
	Dragun_18(SW)ATTACK7
	Dragun_18(SW)SHIELD
	Dragun_18(SW)SHIELD3
	Dragun_18(SW)SHIELD4
	Dragun_18(SW)SHIELD5
	Dragun_18(SW)SHIELD6
	Dragun_18(SW)SHIELD7
SwzArt(SW) 24 Pushka(SW)COST
	Pushka(SW)COST3
	Pushka(SW)COST4
	Pushka(SW)COST5
	Pushka(SW)COST6
	Pushka(SW)COST7
	Pushka(SW)BUILD
	Pushka(SW)BUILD3
	Pushka(SW)BUILD4
	Pushka(SW)BUILD5
	Pushka(SW)BUILD6
	Pushka(SW)BUILD7
	Mortira(SW)COST
	Mortira(SW)COST3
	Mortira(SW)COST4
	Mortira(SW)COST5
	Mortira(SW)COST6
	Mortira(SW)COST7
	Mortira(SW)BUILD
	Mortira(SW)BUILD3
	Mortira(SW)BUILD4
	Mortira(SW)BUILD5
	Mortira(SW)BUILD6
	Mortira(SW)BUILD7
shahta(SW) 6 shahta(SW)INSIDE
	shahta(SW)INSIDE3
	shahta(SW)INSIDE4
	shahta(SW)INSIDE5
	shahta(SW)INSIDE6
	shahta(SW)INSIDE7
shahta_FE(SW) 6 shahta(SW)INSIDE
	shahta(SW)INSIDE3
	shahta(SW)INSIDE4
	shahta(SW)INSIDE5
	shahta(SW)INSIDE6
	shahta(SW)INSIDE7
shahta_UG(SW) 6 shahta(SW)INSIDE
	shahta(SW)INSIDE3
	shahta(SW)INSIDE4
	shahta(SW)INSIDE5
	shahta(SW)INSIDE6
	shahta(SW)INSIDE7
SwzAka(SW) 36 AKA01SW 
	AKA02SW
	AKA03SW
	AKA04SW
	AKA05SW
	AKA06SW
	AKA07SW
	AKA08SW
	AKA09SW
	AKA10SW
	AKA11SW
        AKA12SW
	AKA13SW
	AKA14SW
	AKA15SW
	AKA16SW
	AKA17SW
	AKA18SW
	AKA19SW
	AKA20SW
	AKA21SW
	AKA22SW
	AKA23SW
	AKA24SW
	AKA25SW
	AKA26SW
	AKA27SW
	AKA28SW
	AKA29SW
	AKA30SW
	AKA31SW
	AKA32SW
	AKA33SW
	AKA34SW
	AKA35SW
	AKA36SW
SwzKuz(SW) 6 KUZ01SW
	KUZ02SW
	KUZ03SW
	KUZ04SW
	KUZ05SW
	KUZ06SW
Melnica(SW) 2 Melnica(SW)GETRES
        Melnica(SW)GETRES2
Bashnia(SW) 6 Bashnia(SW)PAUSE
	Bashnia(SW)PAUSE3
	Bashnia(SW)PAUSE4
	Bashnia(SW)PAUSE5
	Bashnia(SW)PAUSE6
	Bashnia(SW)PAUSE7

[UPGRADEENABLE]
NEWKUTT(SW)
NEWKECH(SW)   
NEWFREG(SW)   
NEWVICT(SW)
MAINSW
SwzAlb(SW)ATTACK
SwzAlb(SW)SHIELD
SwzMch(SW)ATTACK
SwzMch(SW)SHIELD
SwzS15(SW)ATTACK
SwzS15(SW)SHIELD
Barabanshik_ev1(SW)SHIELD
Officer_evro(SW)ATTACK
Officer_evro(SW)SHIELD
Pik_evro_rus(SW)ATTACK
Pik_evro_rus(SW)SHIELD
Mushketer(SW)SHIELD
Mushketer(SW)ATTACK
SwzEgr(SW)SHIELD
SwzEgr(SW)ATTACK
Barabanshik(SW)SHIELD
Oficer_rusevr2(SW)SHIELD
Oficer_rusevr2(SW)ATTACK
Konni_Ricar(SW)SHIELD
Konni_Ricar(SW)ATTACK
Pushka(SW)BUILD
Pushka(SW)COST
Mortira(SW)BUILD
Mortira(SW)COST
Dragun(SW)SHIELD
Dragun(SW)ATTACK
shahta(SW)INSIDE
Melnica(SW)GETRES
AKA01SW 
AKA02SW 
AKA03SW 
AKA04SW 
AKA05SW 
AKA06SW
AKA07SW
AKA08SW
AKA09SW
AKA10SW
AKA11SW
AKA12SW
AKA13SW
AKA14SW
AKA15SW
AKA16SW
AKA17SW
AKA18SW
AKA19SW
AKA20SW
AKA21SW
AKA22SW
AKA23SW
AKA24SW
AKA26SW
AKA27SW
AKA28SW
AKA29SW
AKA30SW
AKA31SW
AKA32SW
AKA33SW
AKA34SW
AKA35SW
AKA36SW
KUZ01SW
KUZ02SW
KUZ03SW
KUZ05SW
KUZ06SW
Bashnia(SW)PAUSE
Bashnia(SW)PAUSE3
Bashnia(SW)PAUSE4
Bashnia(SW)PAUSE5
Bashnia(SW)PAUSE6
Bashnia(SW)PAUSE7
/Kirasir(SW)ATTACK
/Kirasir(SW)SHIELD
/SwzKEgr(SW)SHIELD
/SwzKEgr(SW)ATTACK
/Dragun_18(SW)ATTACK
/Dragun_18(SW)SHIELD

[UPGRADELINKS]
NEWVICT(SW) 1 HEALINGVIC(SW)
HEALINGVIC(SW) 1 HEALINGVIC(SW)
MAINSW 13 Kirasir(SW)ATTACK Kirasir(SW)SHIELD SwzKEgr(SW)ATTACK SwzKEgr(SW)SHIELD Dragun_18(SW)ATTACK Dragun_18(SW)SHIELD KUZ04SW Melnica(SW)GETRES2 shahta(SW)INSIDE5 shahta(SW)INSIDE6 shahta(SW)INSIDE7 AKA25SW PRS(SW)INSIDE
SwzAlb(SW)ATTACK  1 SwzAlb(SW)ATTACK3
SwzAlb(SW)ATTACK3  1 SwzAlb(SW)ATTACK4 
SwzAlb(SW)ATTACK4  1 SwzAlb(SW)ATTACK5
SwzAlb(SW)ATTACK5  1 SwzAlb(SW)ATTACK6 
SwzAlb(SW)SHIELD 1 SwzAlb(SW)SHIELD3
SwzAlb(SW)SHIELD3 1 SwzAlb(SW)SHIELD4
SwzAlb(SW)SHIELD4 1 SwzAlb(SW)SHIELD5
SwzAlb(SW)SHIELD5 1 SwzAlb(SW)SHIELD6
SwzMch(SW)ATTACK  1 SwzMch(SW)ATTACK3
SwzMch(SW)ATTACK3  1 SwzMch(SW)ATTACK4 
SwzMch(SW)SHIELD 1 SwzMch(SW)SHIELD3
SwzMch(SW)SHIELD3 1 SwzMch(SW)SHIELD4
SwzS15(SW)ATTACK   1  SwzS15(SW)ATTACK3
SwzS15(SW)ATTACK3 1 SwzS15(SW)ATTACK4
SwzS15(SW)SHIELD 1 SwzS15(SW)SHIELD3
SwzS15(SW)SHIELD3 1 SwzS15(SW)SHIELD4
SwzS15(SW)SHIELD4 1 SwzS15(SW)SHIELD5
SwzS15(SW)SHIELD5 1 SwzS15(SW)SHIELD6
SwzS15(SW)SHIELD6 1 SwzS15(SW)SHIELD7
Pik_evro_rus(SW)SHIELD 1 Pik_evro_rus(SW)SHIELD3
Pik_evro_rus(SW)SHIELD3 1 Pik_evro_rus(SW)SHIELD4
Pik_evro_rus(SW)SHIELD4 1 Pik_evro_rus(SW)SHIELD5
Pik_evro_rus(SW)SHIELD5 1 Pik_evro_rus(SW)SHIELD6
Pik_evro_rus(SW)SHIELD6 1 Pik_evro_rus(SW)SHIELD7
Pik_evro_rus(SW)ATTACK 1 Pik_evro_rus(SW)ATTACK3
Pik_evro_rus(SW)ATTACK3 1 Pik_evro_rus(SW)ATTACK4
Pik_evro_rus(SW)ATTACK4 1 Pik_evro_rus(SW)ATTACK5
Pik_evro_rus(SW)ATTACK5 1 Pik_evro_rus(SW)ATTACK6
Pik_evro_rus(SW)ATTACK6 1 Pik_evro_rus(SW)ATTACK7
Mushketer(SW)ATTACK 1 Mushketer(SW)ATTACK3
Mushketer(SW)ATTACK3 1 Mushketer(SW)ATTACK4
Mushketer(SW)ATTACK4 1 Mushketer(SW)ATTACK5
Mushketer(SW)ATTACK5 1 Mushketer(SW)ATTACK6
Mushketer(SW)ATTACK6 1 Mushketer(SW)ATTACK7
Mushketer(SW)SHIELD 1 Mushketer(SW)SHIELD3
Mushketer(SW)SHIELD3 1 Mushketer(SW)SHIELD4
Mushketer(SW)SHIELD4 1 Mushketer(SW)SHIELD5
Mushketer(SW)SHIELD5 1 Mushketer(SW)SHIELD6
Mushketer(SW)SHIELD6 1 Mushketer(SW)SHIELD7
SwzEgr(SW)SHIELD 1 SwzEgr(SW)SHIELD3
SwzEgr(SW)SHIELD3 1 SwzEgr(SW)SHIELD4
SwzEgr(SW)SHIELD4 1 SwzEgr(SW)SHIELD5
SwzEgr(SW)SHIELD5 1 SwzEgr(SW)SHIELD6
SwzEgr(SW)SHIELD6 1 SwzEgr(SW)SHIELD7
SwzEgr(SW)ATTACK 1 SwzEgr(SW)ATTACK3
SwzEgr(SW)ATTACK3 1 SwzEgr(SW)ATTACK4
SwzEgr(SW)ATTACK4 1 SwzEgr(SW)ATTACK5
SwzEgr(SW)ATTACK5 1 SwzEgr(SW)ATTACK6 
SwzEgr(SW)ATTACK6 1 SwzEgr(SW)ATTACK7
Konni_Ricar(SW)ATTACK 1 Konni_Ricar(SW)ATTACK3
Konni_Ricar(SW)ATTACK3 1 Konni_Ricar(SW)ATTACK4
Konni_Ricar(SW)ATTACK4 1 Konni_Ricar(SW)ATTACK5
Konni_Ricar(SW)ATTACK5 1 Konni_Ricar(SW)ATTACK6
Konni_Ricar(SW)ATTACK6 1 Konni_Ricar(SW)ATTACK7
Konni_Ricar(SW)SHIELD 1 Konni_Ricar(SW)SHIELD3 
Konni_Ricar(SW)SHIELD3 1 Konni_Ricar(SW)SHIELD4 
Konni_Ricar(SW)SHIELD4 1 Konni_Ricar(SW)SHIELD5
Konni_Ricar(SW)SHIELD5 1 Konni_Ricar(SW)SHIELD6
Konni_Ricar(SW)SHIELD6 1 Konni_Ricar(SW)SHIELD7
Pushka(SW)COST 1 Pushka(SW)COST3
Pushka(SW)COST3 1 Pushka(SW)COST4
Pushka(SW)COST4 1 Pushka(SW)COST5
Pushka(SW)COST5 1 Pushka(SW)COST6
Pushka(SW)COST6 1 Pushka(SW)COST7
Pushka(SW)BUILD 1 Pushka(SW)BUILD3
Pushka(SW)BUILD3 1 Pushka(SW)BUILD4
Pushka(SW)BUILD4 1 Pushka(SW)BUILD5
Pushka(SW)BUILD5 1 Pushka(SW)BUILD6
Pushka(SW)BUILD6 1 Pushka(SW)BUILD7
Mortira(SW)BUILD 1 Mortira(SW)BUILD3
Mortira(SW)BUILD3 1 Mortira(SW)BUILD4
Mortira(SW)BUILD4 1 Mortira(SW)BUILD5
Mortira(SW)BUILD5 1 Mortira(SW)BUILD6
Mortira(SW)BUILD6 1 Mortira(SW)BUILD7
Mortira(SW)COST 1 Mortira(SW)COST3
Mortira(SW)COST3 1 Mortira(SW)COST4
Mortira(SW)COST4 1 Mortira(SW)COST5
Mortira(SW)COST5 1 Mortira(SW)COST6
Mortira(SW)COST6 1 Mortira(SW)COST7
Dragun(SW)ATTACK 1 Dragun(SW)ATTACK3
Dragun(SW)ATTACK3 1 Dragun(SW)ATTACK4
Dragun(SW)ATTACK4 1 Dragun(SW)ATTACK5
Dragun(SW)ATTACK5 1 Dragun(SW)ATTACK6
Dragun(SW)ATTACK6 1 Dragun(SW)ATTACK7
Dragun(SW)SHIELD 1 Dragun(SW)SHIELD3
Dragun(SW)SHIELD3 1 Dragun(SW)SHIELD4
Dragun(SW)SHIELD4 1 Dragun(SW)SHIELD5
Dragun(SW)SHIELD5 1 Dragun(SW)SHIELD6
Dragun(SW)SHIELD6 1 Dragun(SW)SHIELD7
Kirasir(SW)SHIELD 1 Kirasir(SW)SHIELD3
Kirasir(SW)SHIELD3 1 Kirasir(SW)SHIELD4
Kirasir(SW)SHIELD4 1 Kirasir(SW)SHIELD5
Kirasir(SW)SHIELD5 1 Kirasir(SW)SHIELD6
Kirasir(SW)SHIELD6 1 Kirasir(SW)SHIELD7
Kirasir(SW)ATTACK 1 Kirasir(SW)ATTACK3
Kirasir(SW)ATTACK3 1 Kirasir(SW)ATTACK4
Kirasir(SW)ATTACK4 1 Kirasir(SW)ATTACK5
Kirasir(SW)ATTACK5 1 Kirasir(SW)ATTACK6
Kirasir(SW)ATTACK6 1 Kirasir(SW)ATTACK7 
SwzKEgr(SW)ATTACK 1 SwzKEgr(SW)ATTACK3 
SwzKEgr(SW)ATTACK3 1 SwzKEgr(SW)ATTACK4
SwzKEgr(SW)ATTACK4 1 SwzKEgr(SW)ATTACK5
SwzKEgr(SW)ATTACK5 1 SwzKEgr(SW)ATTACK6
SwzKEgr(SW)ATTACK6 1 SwzKEgr(SW)ATTACK7
SwzKEgr(SW)SHIELD 1 SwzKEgr(SW)SHIELD3
SwzKEgr(SW)SHIELD3 1 SwzKEgr(SW)SHIELD4
SwzKEgr(SW)SHIELD4 1 SwzKEgr(SW)SHIELD5
SwzKEgr(SW)SHIELD5 1 SwzKEgr(SW)SHIELD6
SwzKEgr(SW)SHIELD6 1 SwzKEgr(SW)SHIELD7
Dragun_18(SW)SHIELD 1 Dragun_18(SW)SHIELD3
Dragun_18(SW)SHIELD3 1 Dragun_18(SW)SHIELD4
Dragun_18(SW)SHIELD4 1 Dragun_18(SW)SHIELD5
Dragun_18(SW)SHIELD5 1 Dragun_18(SW)SHIELD6
Dragun_18(SW)SHIELD6 1 Dragun_18(SW)SHIELD7
Dragun_18(SW)ATTACK 1 Dragun_18(SW)ATTACK3
Dragun_18(SW)ATTACK3 1 Dragun_18(SW)ATTACK4
Dragun_18(SW)ATTACK4 1 Dragun_18(SW)ATTACK5
Dragun_18(SW)ATTACK5 1 Dragun_18(SW)ATTACK6
Dragun_18(SW)ATTACK6 1 Dragun_18(SW)ATTACK7
shahta(SW)INSIDE 1 shahta(SW)INSIDE3
shahta(SW)INSIDE3 1 shahta(SW)INSIDE4
shahta(SW)INSIDE5 1 shahta(SW)INSIDE6
shahta(SW)INSIDE6 1 shahta(SW)INSIDE7
AKA21SW 1 AKA21SW
AKA26SW 1 AKA26SW

[DISABLED_UPGRADES]
NEWKUTT(SW)
NEWKECH(SW)
NEWFREG(SW)
NEWVICT(SW)
MAINSW

[ACCESSCONTROL]
NEWKUTT(SW) 1 MAINSW
NEWKECH(SW) 1 MAINSW
NEWFREG(SW) 2 AKA06SW MAINSW
NEWVICT(SW) 3 AKA28SW AKA29SW MAINSW
Rinok(SW) 2 Melnica(SW) Sclad1(SW)    
SwzDom(SW)  1 SwzCen(SW)
Sclad1(SW)       1 SwzCen(SW)
SwzKuz(SW)      1 SwzCen(SW)
SwzK17(SW) 1  SwzKuz(SW)
WALL_UKR(SW)     1  Sclad1(SW)    
WALL_EV(SW)      1  Sclad1(SW)    
Bashnia(SW)      1  Sclad1(SW)
SwzHra(SW) 1  SwzCen(SW)
PorE(SW) 1 Rinok(SW) 
SwzKon(SW) 1 SwzKuz(SW)
Officer_evro(SW)        1 SwzAka(SW)
Barabanshik_ev1(SW)     1 SwzAka(SW)
Barabanshik_ev1(SW)SHIELD 1 SwzAka(SW)
Officer_evro(SW)ATTACK    1 SwzAka(SW)
Officer_evro(SW)SHIELD    1 SwzAka(SW)
Konni_Ricar(SW)         1 SwzKuz(SW)
Konni_Ricar(SW)ATTACK  1 SwzKuz(SW)
Konni_Ricar(SW)ATTACK3  1 SwzKuz(SW)
Konni_Ricar(SW)ATTACK4  1 SwzKuz(SW)
Konni_Ricar(SW)ATTACK5  1 SwzKuz(SW)
Konni_Ricar(SW)ATTACK6  1 SwzKuz(SW)
Konni_Ricar(SW)ATTACK7  1 SwzKuz(SW)
Konni_Ricar(SW)SHIELD  1 SwzKuz(SW)
Konni_Ricar(SW)SHIELD3  1 SwzKuz(SW)
Konni_Ricar(SW)SHIELD4  1 SwzKuz(SW)
Konni_Ricar(SW)SHIELD5  1 SwzKuz(SW)
Konni_Ricar(SW)SHIELD6  1 SwzKuz(SW)
Konni_Ricar(SW)SHIELD7  1 SwzKuz(SW)
Dragun(SW)              1 SwzKuz(SW)
Dragun(SW)SHIELD  1 SwzKuz(SW)
Dragun(SW)SHIELD3  1 SwzKuz(SW)
Dragun(SW)SHIELD4  1 SwzKuz(SW)
Dragun(SW)SHIELD5  1 SwzKuz(SW)
Dragun(SW)SHIELD6  1 SwzKuz(SW)
Dragun(SW)SHIELD7  1 SwzKuz(SW)
Dragun(SW)ATTACK  1 SwzKuz(SW)
Dragun(SW)ATTACK3  1 SwzKuz(SW)
Dragun(SW)ATTACK4  1 SwzKuz(SW)
Dragun(SW)ATTACK5  1 SwzKuz(SW)
Dragun(SW)ATTACK6  1 SwzKuz(SW)
Dragun(SW)ATTACK7  1 SwzKuz(SW)
Dragun_18(SW)           1 SwzKuz(SW) 
Dragun_18(SW)ATTACK     1 SwzKuz(SW) 
Dragun_18(SW)ATTACK3    1 SwzKuz(SW) 
Dragun_18(SW)ATTACK4    1 SwzKuz(SW) 
Dragun_18(SW)ATTACK5    1 SwzKuz(SW) 
Dragun_18(SW)ATTACK6    1 SwzKuz(SW) 
Dragun_18(SW)ATTACK7    1 SwzKuz(SW) 
Dragun_18(SW)SHIELD     1 SwzKuz(SW) 
Dragun_18(SW)SHIELD3    1 SwzKuz(SW) 
Dragun_18(SW)SHIELD4    1 SwzKuz(SW) 
Dragun_18(SW)SHIELD5    1 SwzKuz(SW) 
Dragun_18(SW)SHIELD6    1 SwzKuz(SW) 
Dragun_18(SW)SHIELD7    1 SwzKuz(SW) 
SwzKEgr(SW)          1 SwzKuz(SW) 
SwzKEgr(SW)SHIELD    1 SwzKuz(SW) 
SwzKEgr(SW)SHIELD3 1 SwzKuz(SW) 
SwzKEgr(SW)SHIELD4 1 SwzKuz(SW) 
SwzKEgr(SW)SHIELD5 1 SwzKuz(SW) 
SwzKEgr(SW)SHIELD6 1 SwzKuz(SW) 
SwzKEgr(SW)SHIELD7 1 SwzKuz(SW) 
SwzKEgr(SW)ATTACK 1 SwzKuz(SW) 
SwzKEgr(SW)ATTACK3 1 SwzKuz(SW) 
SwzKEgr(SW)ATTACK4 1 SwzKuz(SW) 
SwzKEgr(SW)ATTACK5 1 SwzKuz(SW) 
SwzKEgr(SW)ATTACK6 1 SwzKuz(SW) 
SwzKEgr(SW)ATTACK7 1 SwzKuz(SW) 
Kirasir(SW)            1 SwzKuz(SW)  
Kirasir(SW)ATTACK     1 SwzKuz(SW) 
Kirasir(SW)ATTACK3     1 SwzKuz(SW) 
Kirasir(SW)ATTACK4     1 SwzKuz(SW) 
Kirasir(SW)ATTACK5     1 SwzKuz(SW) 
Kirasir(SW)ATTACK6     1 SwzKuz(SW) 
Kirasir(SW)ATTACK7     1 SwzKuz(SW) 
Kirasir(SW)SHIELD     1 SwzKuz(SW) 
Kirasir(SW)SHIELD3     1 SwzKuz(SW) 
Kirasir(SW)SHIELD4     1 SwzKuz(SW) 
Kirasir(SW)SHIELD5     1 SwzKuz(SW) 
Kirasir(SW)SHIELD6     1 SwzKuz(SW) 
Kirasir(SW)SHIELD7     1 SwzKuz(SW) 
SwzAka(SW) 1 SwzK17(SW)
SwzDip(SW) 2 SwzAka(SW) SwzK17(SW)
SwzArt(SW) 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)BUILD 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)BUILD3 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)BUILD4 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)BUILD5 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)BUILD6 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)BUILD7 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)COST 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)COST3 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)COST4 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)COST5 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)COST6 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)COST7 2 SwzKuz(SW) SwzKon(SW)
Pushka(SW)  2 SwzKuz(SW) SwzKon(SW)
Pushka2(SW)  2 SwzKuz(SW) SwzKon(SW)
Pushka4(SW)  2 SwzKuz(SW) SwzKon(SW)
Mortira(SW) 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)COST 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)COST3 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)COST4 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)COST5 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)COST6 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)COST7 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)BUILD 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)BUILD3 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)BUILD4 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)BUILD5 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)BUILD6 2 SwzKuz(SW) SwzKon(SW)
Mortira(SW)BUILD7 2 SwzKuz(SW) SwzKon(SW)
Mortira_b(SW) 2 SwzKuz(SW) SwzKon(SW)
Pushka_mnogostvolka(SW) 2 SwzKuz(SW) SwzKon(SW)
SwzAlb(SW) 1 SwzKuz(SW)
SwzAlb(SW)ATTACK 1 SwzKuz(SW)
SwzAlb(SW)ATTACK3 1 SwzKuz(SW)
SwzAlb(SW)ATTACK4 1 SwzKuz(SW)
SwzAlb(SW)ATTACK5 1 SwzKuz(SW)
SwzAlb(SW)ATTACK6 1 SwzKuz(SW)
SwzAlb(SW)SHIELD  1 SwzKuz(SW)
SwzAlb(SW)SHIELD3 1 SwzKuz(SW)
SwzAlb(SW)SHIELD4 1 SwzKuz(SW)
SwzAlb(SW)SHIELD5 1 SwzKuz(SW)
SwzAlb(SW)SHIELD6 1 SwzKuz(SW)
SwzMch(SW) 1 SwzKuz(SW)
SwzMch(SW)ATTACK 1 SwzKuz(SW)
SwzMch(SW)ATTACK3 1 SwzKuz(SW)
SwzMch(SW)ATTACK4 1 SwzKuz(SW)
SwzMch(SW)SHIELD  1 SwzKuz(SW)
SwzMch(SW)SHIELD3 1 SwzKuz(SW)
SwzMch(SW)SHIELD4 1 SwzKuz(SW)
SwzS15(SW)  1    SwzKuz(SW)
SwzS15(SW)ATTACK 1 SwzKuz(SW)
SwzS15(SW)ATTACK3 1 SwzKuz(SW)
SwzS15(SW)ATTACK4 1 SwzKuz(SW)
SwzS15(SW)SHIELD 1 SwzKuz(SW)
SwzS15(SW)SHIELD3 1 SwzKuz(SW)
SwzS15(SW)SHIELD4 1 SwzKuz(SW)
SwzS15(SW)SHIELD5 1 SwzKuz(SW)
SwzS15(SW)SHIELD6 1 SwzKuz(SW)
SwzS15(SW)SHIELD7 1 SwzKuz(SW)
Mushketer(SW)	 1   SwzKuz(SW)
Mushketer(SW)ATTACK 1 SwzKuz(SW)
Mushketer(SW)ATTACK3 1 SwzKuz(SW)
Mushketer(SW)ATTACK4 1 SwzKuz(SW)
Mushketer(SW)ATTACK5 1 SwzKuz(SW)
Mushketer(SW)ATTACK6 1 SwzKuz(SW)
Mushketer(SW)ATTACK7 1 SwzKuz(SW)
Mushketer(SW)SHIELD 1 SwzKuz(SW)
Mushketer(SW)SHIELD3 1 SwzKuz(SW)
Mushketer(SW)SHIELD4 1 SwzKuz(SW)
Mushketer(SW)SHIELD5 1 SwzKuz(SW)
Mushketer(SW)SHIELD6 1 SwzKuz(SW)
Mushketer(SW)SHIELD7 1 SwzKuz(SW)
SwzEgr(SW)	  1  SwzKuz(SW)
SwzEgr(SW)ATTACK 1 SwzKuz(SW)
SwzEgr(SW)ATTACK3 1 SwzKuz(SW)
SwzEgr(SW)ATTACK4 1 SwzKuz(SW)
SwzEgr(SW)ATTACK5 1 SwzKuz(SW)
SwzEgr(SW)ATTACK6 1 SwzKuz(SW)
SwzEgr(SW)ATTACK7 1 SwzKuz(SW)
SwzEgr(SW)SHIELD 1 SwzKuz(SW)
SwzEgr(SW)SHIELD3 1 SwzKuz(SW)
SwzEgr(SW)SHIELD4 1 SwzKuz(SW)
SwzEgr(SW)SHIELD5 1 SwzKuz(SW)
SwzEgr(SW)SHIELD6 1 SwzKuz(SW)
SwzEgr(SW)SHIELD7 1 SwzKuz(SW)
MAINSW 7 SwzKuz(SW) SwzKon(SW) SwzAka(SW) SwzK17(SW) SwzHra(SW)  Rinok(SW) SwzArt(SW)
Bashnia(SW)PAUSE  2 SwzArt(SW) SwzKuz(SW)
Bashnia(SW)PAUSE3 2 SwzArt(SW) SwzKuz(SW)
Bashnia(SW)PAUSE4 2 SwzArt(SW) SwzKuz(SW)
Bashnia(SW)PAUSE5 2 SwzArt(SW) SwzKuz(SW)
Bashnia(SW)PAUSE6 2 SwzArt(SW) SwzKuz(SW)
Bashnia(SW)PAUSE7 2 SwzArt(SW) SwzKuz(SW)
AKA05SW 1 PorE(SW)
AKA06SW 1 PorE(SW)
AKA07SW 1 PorE(SW)
AKA08SW 1 SwzKuz(SW)
AKA12SW 1 SwzKuz(SW)
AKA13SW 1 SwzKuz(SW)
AKA14SW 1 SwzKuz(SW)
AKA15SW 1 SwzKuz(SW)
AKA16SW 2 SwzArt(SW) SwzKuz(SW)
AKA17SW 2 SwzArt(SW) SwzKuz(SW)
AKA18SW 2 SwzArt(SW) SwzKuz(SW)
AKA19SW 2 SwzArt(SW) SwzKuz(SW)
AKA20SW 2 SwzArt(SW) SwzKuz(SW)
AKA21SW 1 SwzArt(SW) 
AKA27SW 2 SwzArt(SW) SwzKuz(SW)
AKA28SW 1 PorE(SW)
AKA29SW 1 PorE(SW)
AKA30SW 1 PorE(SW)
AKA34SW 1 SwzKuz(SW)
AKA35SW 1 SwzKuz(SW)
AKA36SW 1 SwzKuz(SW)
Melnica(SW)GETRES2 1 SwzAka(SW)
Yahta(SW) 2 SwzArt(SW) SwzKuz(SW)
PERES_KOR(SW) 2 SwzArt(SW) SwzKuz(SW)
GALERA(SW) 2 SwzArt(SW) SwzKuz(SW)
Fregat(SW) 2 SwzArt(SW) SwzKuz(SW)
Linkor(SW) 2 SwzArt(SW) SwzKuz(SW)


[UNITLOCK]  
SwzDip(SW) 1 SwzDip(SW)
PERES_KOR(SW) 10 PERES_KOR(SW)

[CANSETDEST]
SwzCen(SW)
SwzKon(SW)
shahta(SW)
shahta_FE(SW)
shahta_UG(SW)
SwzDip(SW)
SwzK17(SW)
SwzK18(SW)
SwzArt(SW)
PorE(SW)
SwzHra(SW)

[PRIVATE]
PRS(SW)INSIDE
shahta(SW)INSIDE
shahta(SW)INSIDE3
shahta(SW)INSIDE4
shahta(SW)INSIDE5
shahta(SW)INSIDE6
shahta(SW)INSIDE7
Bashnia(SW)PAUSE
Bashnia(SW)PAUSE3
Bashnia(SW)PAUSE4
Bashnia(SW)PAUSE5
Bashnia(SW)PAUSE6
Bashnia(SW)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(SW)PAUSE 1 0 0 0 0 0 0 0
Bashnia(SW)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(SW)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(SW)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(SW)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(SW)PAUSE7 1 0 0 0 0 0 0 0
AKA11SW 1 0 0 0 0 0 0 0
Pushka(SW)COST 1 0 0 0 0 0 0 0
Pushka(SW)COST3 1 0 0 0 0 0 0 0
Pushka(SW)COST4 1 0 0 0 0 0 0 0
Pushka(SW)COST5 1 0 0 0 0 0 0 0
Pushka(SW)COST6 1 0 0 0 0 0 0 0
Pushka(SW)COST7 1 0 0 0 0 0 0 0
Pushka(SW)BUILD 1 0 0 0 0 0 0 0
Pushka(SW)BUILD3 1 0 0 0 0 0 0 0 
Pushka(SW)BUILD4 1 0 0 0 0 0 0 0
Pushka(SW)BUILD5 1 0 0 0 0 0 0 0
Pushka(SW)BUILD6 1 0 0 0 0 0 0 0
Pushka(SW)BUILD7 1 0 0 0 0 0 0 0
AKA25SW 0 1 0 0 0 0 0 0
MAINSW 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(SW) 1 0 0 0 0 0 0 0
Bashnia(SW) 1 0 0 0 0 0 0 0
Pushka(SW)  1 0 0 0 0 0 0 0

[COUNTRY]									
SWITZERLAND 60								
#									
Krestian_Sved(SW)									
SwzMch(SW)
SwzAlb(SW)
Pik_evro_rus(SW)
SwzS15(SW)
Mushketer(SW)
Officer_evro(SW)
Oficer_rusevr2(SW)
Barabanshik_ev1(SW)
Barabanshik(SW)
SwzEgr(SW)
Sveshenik_evro(SW)
Rundashir_Avstria_DIP(SW) 
Grenader_DIP(SW)	
Pehota_turki_DIP(SW)
Strelec_Algir_DIP(SW)
#
Konni_Ricar(SW)
Dragun(SW)
Dragun_18(SW)
SwzKEgr(SW)
Kirasir(SW)
Kozak_loshad_DIP(SW) 
Dragun_18_DIP(SW) 
#
Pushka(SW)
Pushka2(SW)
Pushka4(SW)
Mortira(SW)
Mortira_b(SW)
Pushka_mnogostvolka(SW)
#
Lodka(SW)
Yahta(SW)
PERES_KOR(SW)
GALERA(SW)
Fregat(SW)
Linkor(SW)
KUTTER(SW)    
KECH(SW)      
FregatNEW(SW) 
Victoria(SW)  
#
SwzCen(SW)
SwzDom(SW)
Melnica(SW)
Sclad1(SW)
shahta(SW)
SwzKuz(SW)
SwzKon(SW)
SwzHra(SW)
SwzAka(SW)
SwzDip(SW)
SwzK17(SW)
SwzK18(SW)
SwzArt(SW)
Bashnia(SW)
Rinok(SW)
PorE(SW)

[OFFICERS]
Officer_evro(SW) Barabanshik_ev1(SW) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 SwzS15(SW) SwzAlb(SW) SwzMch(SW) Grenader_DIP(SW) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324          4 SwzS15(SW) SwzAlb(SW) SwzMch(SW) Grenader_DIP(SW) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 SwzS15(SW) SwzAlb(SW) SwzMch(SW) Grenader_DIP(SW) 
Oficer_rusevr2(SW) Barabanshik(SW) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(SW) Mushketer(SW) SwzEgr(SW) Grenader_DIP(SW)  
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(SW) Mushketer(SW) SwzEgr(SW) Grenader_DIP(SW)  
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(SW) Mushketer(SW) SwzEgr(SW) Grenader_DIP(SW)  
Pushka(SW) Pushka(SW) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(SW)
Mortira(SW) Mortira(SW) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(SW)
Mortira_b(SW) Mortira_b(SW) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(SW)
Konni_Ricar(SW) Konni_Ricar(SW) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(SW)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(SW)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(SW)
Kirasir(SW) Kirasir(SW) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(SW)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(SW)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(SW)
Dragun(SW) Dragun(SW) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(SW)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(SW)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(SW)
Dragun_18(SW) Dragun_18(SW) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(SW)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(SW)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(SW)

/Yahta(SW) Yah
/Linkor(SW) Li
/PERES_KOR(SW)
/Fregat(SW) Fr
/GALERA(SW) GA
/Mortira_b(SW)

[END]


