[MEMBERS]
TurBed(TU)              TurBed
Krestian_Turki(TU)	Krestian_Turki
Pehota_turki(TU)	Rundashir_tur
Pikiner_turki(TU)	Pikiner_turki
Ianithar(TU) Ianithar
Barabanshik_Turki(TU)	Barabanshik_Turki
Mullan(TU)	Mullan
Oficer_turki(TU)	Oficer_turki
TUrkey_pikiner(TU)	TUrkey_pikiner
BalkanRider(TU)		BALKANRIDER
Tatarin(TU)	Tatarin
Pushka(TU)	Pushka
Pushka2(TU)	Pushka3
Pushka4(TU)	Pushka4
Mortira(TU)	Mortira
Mortira_b(TU) Mortira_b
Center_Turki(TU)	Center_Turki
Dom_Turki(TU)	Dom_Turki
Rinok_Turki(TU)	Rinok_Turki
Sclad4(TU)	Sclad4
shahta(TU)	shahta
shahta_FE(TU) 	shahta_FE
shahta_UG(TU) 	shahta_UG
Kuznia_Turki(TU)	Kuznia_Turki
Mechet_Turki(TU)	Mechet_Turki
Minaret(TU)	Minaret
Diplomatic_Turki(TU)	Diplomatic_Turki
Barack_Turki(TU)	Barack_Turki
Konushnia_Turki(TU)	Konushnia_Turki
Art_Depo_Turki(TU)	Art_Depo_Turki
Bashnia_3(TU) Bashnia_3
WALL_TU(TU) WALL_TU
WALL_UKR(TU)  WALL_UKR
FIELD(TU)       FIELD
Lodka(TU) Lodka
PERES_KOR(TU) PERES_KOR
GALERA(TU) GALERA
Shebeka(TU) Shebeka
Linkor(TU) Linkor
Port(TU) Port
Melnica_tu(TU)   Melnica_tu
Rundashir_Avstria_DIP(TU) Rundashir_Avstria_DIP
Grenader_DIP(TU)	Grenader_DIP
Pehota_turki_DIP(TU) Pehota_turki_DIP
Strelec_Algir_DIP(TU) Strelec_Algir_DIP
Kozak_loshad_DIP(TU)  Kozak_loshad_DIP
Dragun_18_DIP(TU)  Dragun_18_DIP
BGAUZ(TU) BGAUZ  
BGAUZ2(TU) BGAUZ2
YahtaTU(TU) YahtaTU
 
[FIXED_PRODUCE]
Krestian_Turki(TU) 17
Center_Turki(TU) 2 2 H
Dom_Turki(TU) 0 0 E
Rinok_Turki(TU) 0 1 M
Port(TU) 5 0 P
Melnica_tu(TU) 1 0 N
Sclad4(TU) 2 0 S
shahta(TU) 3 0 I
Kuznia_Turki(TU) 2 1 L
Mechet_Turki(TU) 4 0 C
Minaret(TU) 5 1 A
Diplomatic_Turki(TU) 0 2 D
Barack_Turki(TU) 1 1 B
Konushnia_Turki(TU) 3 1 U
Art_Depo_Turki(TU) 4 1 F
WALL_UKR(TU)	3 2 W
WALL_TU(TU) 4 2 O
Bashnia_3(TU) 5 2 T
Center_Turki(TU) 1
Krestian_Turki(TU) 0 0 P
Mechet_Turki(TU) 1 
Mullan(TU) 0 0 S
Diplomatic_Turki(TU) 6
Rundashir_Avstria_DIP(TU)	0 0 K
Pehota_turki_DIP(TU)        1 0 T
Strelec_Algir_DIP(TU)       2 0 L
Grenader_DIP(TU)            3 0 G
Kozak_loshad_DIP(TU)        4 0 K
Dragun_18_DIP(TU)           5 0 D
Barack_Turki(TU) 5
Pehota_turki(TU) 1 0 R
Pikiner_turki(TU) 0 0 P 
Barabanshik_Turki(TU) 4 0 B
Oficer_turki(TU) 5 0 O
Ianithar(TU) 2 0 R
Konushnia_Turki(TU) 4
TUrkey_pikiner(TU) 0 0 P
BalkanRider(TU) 1 0 R
Tatarin(TU) 2 0 T
TurBed(TU) 3 0 B
Art_Depo_Turki(TU) 5
Pushka(TU) 0 0 P
Pushka2(TU) 1 0 P
Pushka4(TU) 4 0 P
Mortira(TU) 2 0 M
Mortira_b(TU) 3 0 B
Melnica_tu(TU)  1 
FIELD(TU) 0 0 F
Port(TU) 6
Lodka(TU) 0 0 B
Linkor(TU) 6 0 L
PERES_KOR(TU) 2 0 P
Shebeka(TU) 5 0 S
GALERA(TU) 4 0 G
YahtaTU(TU) 1 0 Y

[ENABLED]
TurBed(TU)
YahtaTU(TU)
Krestian_Turki(TU)
Pehota_turki(TU)
Pikiner_turki(TU)
Ianithar(TU)
Barabanshik_Turki(TU)
Mullan(TU)
Oficer_turki(TU)
TUrkey_pikiner(TU)
BalkanRider(TU)
Tatarin(TU)
Pushka(TU)
Pushka2(TU)
Pushka4(TU)
Mortira(TU)
Mortira_b(TU)
Center_Turki(TU)
Dom_Turki(TU)
Rinok_Turki(TU)
Melnica_tu(TU) 
Sclad4(TU)
shahta(TU)
shahta_FE(TU)
shahta_UG(TU)
Mechet_Turki(TU)
Kuznia_Turki(TU)
Barack_Turki(TU)
Konushnia_Turki(TU)
WALL_UKR(TU)
WALL_TU(TU)
Bashnia_3(TU)
Lodka(TU)
GALERA(TU)
FIELD(TU)
Port(TU)
PERES_KOR(TU)
Rundashir_Avstria_DIP(TU) 
Grenader_DIP(TU)	
Pehota_turki_DIP(TU)
Strelec_Algir_DIP(TU)
Kozak_loshad_DIP(TU) 
Dragun_18_DIP(TU) 

[UPGRADE]
Pikiner_turki(TU)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(TU) +1
Pikiner_turki(TU)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 600 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(TU) +2
Pikiner_turki(TU)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 1200 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(TU) +3
Pikiner_turki(TU)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 2200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(TU) +1
Pikiner_turki(TU)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_turki(TU) +2
Pikiner_turki(TU)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(TU) +1
Pikiner_turki(TU)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(TU) +2
Pikiner_turki(TU)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(TU) +3
Pikiner_turki(TU)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_turki(TU) +1
Pikiner_turki(TU)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_turki(TU) +2

TurBed(TU)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 TurBed(AL)ATTACK #COST 2 FOOD 2000 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(TU) +2
TurBed(TU)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 TurBed(AL)ATTACK3 #COST 2 FOOD 6000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(TU) +1
TurBed(TU)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 TurBed(AL)ATTACK4 #COST 2 FOOD 12000 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(TU) +4
TurBed(TU)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 TurBed(AL)ATTACK5 #COST 2 FOOD 22000 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(TU) +1
TurBed(TU)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 TurBed(AL)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND VISTREL TurBed(TU) +3
TurBed(TU)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 TurBed(AL)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(TU) +2
TurBed(TU)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 TurBed(AL)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(TU) +3
TurBed(TU)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 TurBed(AL)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(TU) +4
TurBed(TU)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 TurBed(AL)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TurBed(TU) +1
TurBed(TU)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 TurBed(AL)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  TurBed(TU) +4

Pehota_turki(TU)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 150 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND MECH Pehota_turki(TU) +1
Pehota_turki(TU)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1500 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND MECH Pehota_turki(TU) +2
Pehota_turki(TU)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 1300 GOLD 325 #TIME 500
        DAMAGE WEAPONKIND MECH Pehota_turki(TU) +3
Pehota_turki(TU)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 3 FOOD 200 GOLD 70 IRON 120 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pehota_turki(TU) +1
Pehota_turki(TU)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 3 FOOD 4360 GOLD 150 IRON 320 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pehota_turki(TU) +2 
Pehota_turki(TU)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 3 FOOD 506 GOLD 250 IRON 420 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pehota_turki(TU) +3

Ianithar(TU)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_avstr(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Ianithar(TU) +1
Ianithar(TU)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_avstr(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Ianithar(TU) +1
Ianithar(TU)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Ianithar(TU)ATTACK4 #COST 2 FOOD 5000 GOLD 5500 #TIME 500
        DAMAGE WEAPONKIND VISTREL Ianithar(TU) +5
Ianithar(TU)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_avstr(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Ianithar(TU) +1
Ianithar(TU)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_avstr(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Ianithar(TU) +2 
Ianithar(TU)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_avstr(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Ianithar(TU) +3 
Ianithar(TU)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_avstr(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Ianithar(TU) +1 
Ianithar(TU)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_avstr(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Ianithar(TU) +1 
Ianithar(TU)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_avstr(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Ianithar(TU) +1

Barabanshik_Turki(TU)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_Turki(TU) +70 
Oficer_turki(TU)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Oficer_turki(TU) +150
Oficer_turki(TU)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_turki(TU) +20

//akademia MINARET
AKA01TU A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02TU A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 522 WOOD 400 #TIME 500
	EFFECT_FOOD +4
AKA03TU A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 2400 #TIME 500
	EFFECT_FOOD +5
AKA04TU A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +9000
AKA05TU A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2522 WOOD 12400 #TIME 500
	FISHING Lodka(TU) +100%  
AKA06TU A6 #POSITION 1 2 #LEVEL 1 AKA06TU #COST 2 GOLD 7040 WOOD 9500 #TIME 500
	ENABLE UNITS GRP 1  Shebeka(TU) 
AKA07TU A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(TU) WOOD -85% 
AKA08TU A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09TU A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 2 GOLD 1150  WOOD 13500 #TIME 500
	SHIELD GRP  16 Melnica_tu(TU)  Center_Turki(TU) Dom_Turki(TU) Rinok_Turki(TU) Sclad4(TU) shahta(TU) shahta_FE(TU) shahta_UG(TU) Kuznia_Turki(TU) Mechet_Turki(TU) Minaret(TU) Diplomatic_Turki(TU) Barack_Turki(TU) Konushnia_Turki(TU) Art_Depo_Turki(TU) Port(TU) +85
AKA10TU A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 16 Melnica_tu(TU) Center_Turki(TU) Dom_Turki(TU) Rinok_Turki(TU) Sclad4(TU) shahta(TU) shahta_UG(TU) shahta_FE(TU) Kuznia_Turki(TU) Mechet_Turki(TU) Minaret(TU) Diplomatic_Turki(TU) Barack_Turki(TU) Konushnia_Turki(TU) Art_Depo_Turki(TU) Port(TU) -75%
AKA11TU A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  WOOD 16200 #TIME 500
	SHIELD GRP  2  WALL_TU(TU) Bashnia_3(TU) +80
AKA12TU A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 2 Ianithar(TU) TurBed(TU) +10%
AKA13TU A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 2 Ianithar(TU) TurBed(TU) +15%
AKA14TU A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 2 Ianithar(TU) TurBed(TU)  +20%
AKA15TU A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 2 Ianithar(TU) TurBed(TU) +30%
AKA16TU A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 1 GOLD 2000  #TIME 500
	ATTRANGE ATTINDEX 0 GRP 5 Bashnia_3(TU) Pushka(TU) Mortira(TU) Shebeka(TU) Linkor(TU) +5%
AKA17TU A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 1 GOLD 7000  #TIME 500
	ATTRANGE ATTINDEX 0 GRP 5  Bashnia_3(TU) Pushka(TU) Mortira(TU) Shebeka(TU) Linkor(TU) +10%
AKA18TU A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(TU) Mortira(TU) +150%
AKA20TU A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 COAL 3540 COAL 7250 #TIME 500
	RAZBROS GRP 5 Pushka(TU) Mortira(TU) Shebeka(TU) Linkor(TU) GALERA(TU) -35%
AKA21TU A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 4 Pushka(TU) Pushka2(TU) Pushka4(TU) Mortira(TU) 
AKA22TU A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23TU A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24TU A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA26TU A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 10 Krestian_Turki(TU) Pehota_turki(TU) Pikiner_turki(TU) Ianithar(TU) Barabanshik_Turki(TU) Mullan(TU) Oficer_turki(TU) TUrkey_pikiner(TU) Tatarin(TU) BalkanRider(TU)
AKA27TU A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 5 Pushka(TU) Mortira(TU) Shebeka(TU) Linkor(TU) GALERA(TU) -35%
AKA28TU A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 1 GOLD 1900  #TIME 500
	SPEED GRP 2  Shebeka(TU) Linkor(TU)  140%
AKA29TU A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(TU)
AKA30TU A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 1 STONE 58700 #TIME 500
	BUILD GRP 5 Lodka(TU) Shebeka(TU)  GALERA(TU) PERES_KOR(TU) Linkor(TU) -90%
AKA31TU A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 2  Ianithar(TU) TurBed(TU) -35%
AKA33TU A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 2  Ianithar(TU) TurBed(TU) -35%
//TOWER
Bashnia_3(TU)PAUSE Upg_B_Tur #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(TU) 80
Bashnia_3(TU)PAUSE3 Upg_B_Tur #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(TU) 60
Bashnia_3(TU)PAUSE4 Upg_B_Tur #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(TU) 50
Bashnia_3(TU)PAUSE5 Upg_B_Tur #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(TU) 40
Bashnia_3(TU)PAUSE6 Upg_B_Tur #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(TU) 30
Bashnia_3(TU)PAUSE7 Upg_B_Tur #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia_3(TU) 20
//SHAHTA
shahta(TU)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(TU) +5
shahta(TU)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(TU) +8
shahta(TU)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(TU) +10
shahta(TU)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(TU) +12          
shahta(TU)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(TU) +15
shahta(TU)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 400300 GOLD 90950 #TIME 500
	SINGLE_INSIDE shahta(TU) +40

Melnica_tu(TU)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 600 GOLD 250 #TIME 500
	EFFECT_FOOD +14

//kuznia
KUZ01TU K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02TU K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  15 Center_Turki(TU) Dom_Turki(TU) Rinok_Turki(TU) Sclad4(TU) shahta(TU) shahta_FE(TU) shahta_UG(TU) Kuznia_Turki(TU) Mechet_Turki(TU) Minaret(TU) Diplomatic_Turki(TU) Barack_Turki(TU) Konushnia_Turki(TU) Art_Depo_Turki(TU) Port(TU) +50
KUZ03TU K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 4 TUrkey_pikiner(TU) Tatarin(TU) BalkanRider(TU) TurBed(TU) -50%
KUZ05TU K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 TUrkey_pikiner(TU) BalkanRider(TU) +5 

//ARTdepo
Pushka(TU)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(TU)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(TU)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(TU)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(TU)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(TU)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Pushka(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Pushka(TU)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 560 GOLD 950 #TIME 500
	BUILD Pushka(TU) -50%   
Pushka(TU)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 700 GOLD 150 #TIME 500
	BUILD Pushka(TU) -50%   
Pushka(TU)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 1550 GOLD 250 #TIME 500
	BUILD Pushka(TU) -50%   
Pushka(TU)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 2560 GOLD 1350 #TIME 500
	BUILD Pushka(TU) -50%   
Pushka(TU)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 3560 GOLD 2500 #TIME 500
	BUILD Pushka(TU) -50%   
Pushka(TU)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 5560 GOLD 3350 #TIME 500
	BUILD Pushka(TU) -50%   

Mortira(TU)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(TU)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(TU)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(TU)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(TU)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(TU)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(TU) GRP 3 COAL -5% GOLD -7% FOOD -10%  
Mortira(TU)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 GOLD 350 #TIME 500
	BUILD Mortira(TU) -30%   
Mortira(TU)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 GOLD 450 #TIME 500
	BUILD Mortira(TU) -20%   
Mortira(TU)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 GOLD 550 #TIME 500
	BUILD Mortira(TU) -20%   
Mortira(TU)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 GOLD 1150 #TIME 500
	BUILD Mortira(TU) -30%   
Mortira(TU)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 GOLD 3200 #TIME 500
	BUILD Mortira(TU) -40%   
Mortira(TU)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 GOLD 4500 #TIME 500
	BUILD Mortira(TU) -50%   

TUrkey_pikiner(TU)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 1000 GOLD 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA TUrkey_pikiner(TU) +2
TUrkey_pikiner(TU)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 2000 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA TUrkey_pikiner(TU) +3
TUrkey_pikiner(TU)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 7100 GOLD 8000 #TIME 500
        DAMAGE WEAPONKIND PIKA TUrkey_pikiner(TU) +4
TUrkey_pikiner(TU)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA TUrkey_pikiner(TU) +1
TUrkey_pikiner(TU)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA TUrkey_pikiner(TU) +1                      
TUrkey_pikiner(TU)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 TUrkey_pikiner(TU)ATTACK7 #COST 2 FOOD 13000 GOLD 25000 #TIME 500
        DAMAGE WEAPONKIND PIKA TUrkey_pikiner(TU) +4
TUrkey_pikiner(TU)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 3000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TUrkey_pikiner(TU) +3 
TUrkey_pikiner(TU)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 2000 GOLD 100 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TUrkey_pikiner(TU) +4 
TUrkey_pikiner(TU)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 176000 GOLD 200 IRON 10000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TUrkey_pikiner(TU) +5 
TUrkey_pikiner(TU)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 176000 GOLD 300 IRON 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TUrkey_pikiner(TU) +2 
TUrkey_pikiner(TU)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 176000 GOLD 350 IRON 20000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TUrkey_pikiner(TU) +2
TUrkey_pikiner(TU)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 TUrkey_pikiner(TU))SHIELD7 #COST 3 FOOD 176000 GOLD 10000 IRON 30000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA TUrkey_pikiner(TU) +4

BalkanRider(TU)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 BalkanRider(TU)ATTACK #COST 2 GOLD 500 FOOD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA BalkanRider(TU) +1
BalkanRider(TU)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 BalkanRider(TU)ATTACK3 #COST 2 GOLD 800 FOOD 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA BalkanRider(TU) +2
BalkanRider(TU)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 BalkanRider(TU)ATTACK4 #COST 2 FOOD 10000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA BalkanRider(TU) +3
BalkanRider(TU)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 BalkanRider(TU)ATTACK5 #COST 2 GOLD 2300 FOOD 20000 #TIME 500
        DAMAGE WEAPONKIND PIKA BalkanRider(TU) +2
BalkanRider(TU)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 BalkanRider(TU)ATTACK6 #COST 2 GOLD 6000 FOOD 30000 #TIME 500
        DAMAGE WEAPONKIND PIKA BalkanRider(TU) +3                      
BalkanRider(TU)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 BalkanRider(TU)ATTACK7 #COST 2 GOLD 12000 FOOD 20000 #TIME 500
        DAMAGE WEAPONKIND PIKA BalkanRider(TU) +5
BalkanRider(TU)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 BalkanRider(TU)SHIELD #COST 2 FOOD 20000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA BalkanRider(TU) +1 
BalkanRider(TU)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 BalkanRider(TU)SHIELD3 #COST 2 FOOD 1500 GOLD 2100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA BalkanRider(TU) +1 
BalkanRider(TU)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 BalkanRider(TU)SHIELD4 #COST 2 FOOD 5000 GOLD 3300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA BalkanRider(TU) +1 
BalkanRider(TU)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 BalkanRider(TU)SHIELD5 #COST 2 FOOD 14500 GOLD 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA BalkanRider(TU) +2 
BalkanRider(TU)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 BalkanRider(TU)SHIELD6 #COST 2 FOOD 16600 GOLD 5500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA BalkanRider(TU) +2 
BalkanRider(TU)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 BalkanRider(TU)SHIELD7 #COST 2 FOOD 40000 GOLD 15000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA BalkanRider(TU) +9 

[UPGRADEPLACE]
Barack_Turki(TU) 28 Pikiner_turki(TU)ATTACK
	Pikiner_turki(TU)ATTACK3
	Pikiner_turki(TU)ATTACK4
	Pikiner_turki(TU)ATTACK5
	Pikiner_turki(TU)ATTACK6
	Pikiner_turki(TU)SHIELD
	Pikiner_turki(TU)SHIELD3
	Pikiner_turki(TU)SHIELD4
	Pikiner_turki(TU)SHIELD5
	Pikiner_turki(TU)SHIELD6
	Pehota_turki(TU)ATTACK
	Pehota_turki(TU)ATTACK3
	Pehota_turki(TU)ATTACK4
	Pehota_turki(TU)SHIELD
	Pehota_turki(TU)SHIELD3
	Pehota_turki(TU)SHIELD4
	Ianithar(TU)ATTACK
	Ianithar(TU)ATTACK3
	Ianithar(TU)ATTACK4
	Ianithar(TU)SHIELD
	Ianithar(TU)SHIELD3
	Ianithar(TU)SHIELD4
	Ianithar(TU)SHIELD5
	Ianithar(TU)SHIELD6
	Ianithar(TU)SHIELD7
	Barabanshik_Turki(TU)SHIELD
        Oficer_turki(TU)ATTACK
	Oficer_turki(TU)SHIELD
shahta(TU) 6 shahta(TU)INSIDE
	shahta(TU)INSIDE3
	shahta(TU)INSIDE4
	shahta(TU)INSIDE5
	shahta(TU)INSIDE6
	shahta(TU)INSIDE7
shahta_UG(TU) 6 shahta(TU)INSIDE
	shahta(TU)INSIDE3
	shahta(TU)INSIDE4
	shahta(TU)INSIDE5
	shahta(TU)INSIDE6
	shahta(TU)INSIDE7
shahta_FE(TU) 6 shahta(TU)INSIDE
	shahta(TU)INSIDE3
	shahta(TU)INSIDE4
	shahta(TU)INSIDE5
	shahta(TU)INSIDE6
	shahta(TU)INSIDE7
Minaret(TU) 30 AKA01TU
	AKA02TU
	AKA03TU
	AKA04TU
	AKA05TU
	AKA06TU
	AKA07TU
	AKA08TU
	AKA09TU
	AKA10TU
	AKA11TU
        AKA12TU
	AKA13TU
	AKA14TU
	AKA15TU
	AKA16TU
	AKA17TU
	AKA18TU
	AKA20TU
	AKA21TU
	AKA22TU
	AKA23TU
	AKA24TU
	AKA26TU
	AKA27TU
	AKA28TU
	AKA29TU
	AKA30TU
	AKA31TU
	AKA33TU
Kuznia_Turki(TU) 4 KUZ01TU
	KUZ02TU
	KUZ03TU
	KUZ05TU
Konushnia_Turki(TU) 34 TUrkey_pikiner(TU)ATTACK
	TUrkey_pikiner(TU)ATTACK3
	TUrkey_pikiner(TU)ATTACK4
	TUrkey_pikiner(TU)ATTACK5
	TUrkey_pikiner(TU)ATTACK6
	TUrkey_pikiner(TU)ATTACK7
	TUrkey_pikiner(TU)SHIELD
	TUrkey_pikiner(TU)SHIELD3
	TUrkey_pikiner(TU)SHIELD4
	TUrkey_pikiner(TU)SHIELD5
	TUrkey_pikiner(TU)SHIELD6
	TUrkey_pikiner(TU)SHIELD7
	BalkanRider(TU)ATTACK
	BalkanRider(TU)ATTACK3
	BalkanRider(TU)ATTACK4
	BalkanRider(TU)ATTACK5
	BalkanRider(TU)ATTACK6
	BalkanRider(TU)ATTACK7
	BalkanRider(TU)SHIELD
	BalkanRider(TU)SHIELD3
	BalkanRider(TU)SHIELD4
	BalkanRider(TU)SHIELD5
	BalkanRider(TU)SHIELD6
	BalkanRider(TU)SHIELD7
	TurBed(TU)ATTACK 
	TurBed(TU)ATTACK3
	TurBed(TU)ATTACK4
	TurBed(TU)ATTACK5
	TurBed(TU)ATTACK6
	TurBed(TU)SHIELD 
	TurBed(TU)SHIELD3
	TurBed(TU)SHIELD4
	TurBed(TU)SHIELD5
	TurBed(TU)SHIELD6
Melnica_tu(TU) 1 Melnica_tu(TU)GETRES
Art_Depo_Turki(TU) 24 Pushka(TU)COST
	Pushka(TU)COST3
	Pushka(TU)COST4
	Pushka(TU)COST5
	Pushka(TU)COST6
	Pushka(TU)COST7
	Pushka(TU)BUILD
	Pushka(TU)BUILD3
	Pushka(TU)BUILD4
	Pushka(TU)BUILD5
	Pushka(TU)BUILD6
	Pushka(TU)BUILD7
	Mortira(TU)COST
	Mortira(TU)COST3
	Mortira(TU)COST4
	Mortira(TU)COST5
	Mortira(TU)COST6
	Mortira(TU)COST7
	Mortira(TU)BUILD
	Mortira(TU)BUILD3
	Mortira(TU)BUILD4
	Mortira(TU)BUILD5
	Mortira(TU)BUILD6
	Mortira(TU)BUILD7
Bashnia_3(TU) 6 Bashnia_3(TU)PAUSE
Bashnia_3(TU)PAUSE3
Bashnia_3(TU)PAUSE4
Bashnia_3(TU)PAUSE5
Bashnia_3(TU)PAUSE6
Bashnia_3(TU)PAUSE7

[UPGRADELINKS]
TurBed(TU)ATTACK 1 TurBed(TU)ATTACK3
TurBed(TU)ATTACK3 1 TurBed(TU)ATTACK4
TurBed(TU)ATTACK4 1 TurBed(TU)ATTACK5
TurBed(TU)ATTACK5 1 TurBed(TU)ATTACK6
TurBed(TU)SHIELD 1 TurBed(TU)SHIELD3
TurBed(TU)SHIELD3 1 TurBed(TU)SHIELD4
TurBed(TU)SHIELD4 1 TurBed(TU)SHIELD5
TurBed(TU)SHIELD5 1 TurBed(TU)SHIELD6
AKA21TU 1 AKA21TU
AKA26TU 1 AKA26TU
Pushka(TU)COST  1 Pushka(TU)COST3
Pushka(TU)COST3 1 Pushka(TU)COST4
Pushka(TU)COST4 1 Pushka(TU)COST5
Pushka(TU)COST5 1 Pushka(TU)COST6
Pushka(TU)COST6 1 Pushka(TU)COST7
Pushka(TU)BUILD 1 Pushka(TU)BUILD3
Pushka(TU)BUILD3 1 Pushka(TU)BUILD4
Pushka(TU)BUILD4 1 Pushka(TU)BUILD5
Pushka(TU)BUILD5 1 Pushka(TU)BUILD6
Pushka(TU)BUILD6 1 Pushka(TU)BUILD7
Mortira(TU)BUILD 1 Mortira(TU)BUILD3
Mortira(TU)BUILD3 1 Mortira(TU)BUILD4
Mortira(TU)BUILD4 1 Mortira(TU)BUILD5
Mortira(TU)BUILD5 1 Mortira(TU)BUILD6
Mortira(TU)BUILD6 1 Mortira(TU)BUILD7
Mortira(TU)COST  1 Mortira(TU)COST3
Mortira(TU)COST3 1 Mortira(TU)COST4
Mortira(TU)COST4 1 Mortira(TU)COST5
Mortira(TU)COST5 1 Mortira(TU)COST6
Mortira(TU)COST6 1 Mortira(TU)COST7
Pikiner_turki(TU)ATTACK  1 Pikiner_turki(TU)ATTACK3
Pikiner_turki(TU)ATTACK3 1 Pikiner_turki(TU)ATTACK4
Pikiner_turki(TU)ATTACK4 1 Pikiner_turki(TU)ATTACK5
Pikiner_turki(TU)ATTACK5 1 Pikiner_turki(TU)ATTACK6
Pikiner_turki(TU)SHIELD  1 Pikiner_turki(TU)SHIELD3
Pikiner_turki(TU)SHIELD3 1 Pikiner_turki(TU)SHIELD4
Pikiner_turki(TU)SHIELD4 1 Pikiner_turki(TU)SHIELD5
Pikiner_turki(TU)SHIELD5 1 Pikiner_turki(TU)SHIELD6
Ianithar(TU)ATTACK  1 Ianithar(TU)ATTACK3
Ianithar(TU)ATTACK3 1 Ianithar(TU)ATTACK4
Ianithar(TU)SHIELD  1 Ianithar(TU)SHIELD3
Ianithar(TU)SHIELD3 1 Ianithar(TU)SHIELD4
Ianithar(TU)SHIELD4 1 Ianithar(TU)SHIELD5
Ianithar(TU)SHIELD5 1 Ianithar(TU)SHIELD6
Ianithar(TU)SHIELD6 1 Ianithar(TU)SHIELD7
Pehota_turki(TU)ATTACK  1 Pehota_turki(TU)ATTACK3
Pehota_turki(TU)ATTACK3 1 Pehota_turki(TU)ATTACK4
Pehota_turki(TU)SHIELD  1 Pehota_turki(TU)SHIELD3
Pehota_turki(TU)SHIELD3 1 Pehota_turki(TU)SHIELD4
Bashnia_3(TU)PAUSE  1 Bashnia_3(TU)PAUSE3
Bashnia_3(TU)PAUSE3 1 Bashnia_3(TU)PAUSE4
Bashnia_3(TU)PAUSE4 1 Bashnia_3(TU)PAUSE5
Bashnia_3(TU)PAUSE5 1 Bashnia_3(TU)PAUSE6
Bashnia_3(TU)PAUSE6 1 Bashnia_3(TU)PAUSE7
shahta(TU)INSIDE 1 shahta(TU)INSIDE3
shahta(TU)INSIDE3 1 shahta(TU)INSIDE4
shahta(TU)INSIDE4 1 shahta(TU)INSIDE5
shahta(TU)INSIDE5 1 shahta(TU)INSIDE6
shahta(TU)INSIDE6 1 shahta(TU)INSIDE7
TUrkey_pikiner(TU)ATTACK 1 TUrkey_pikiner(TU)ATTACK3
TUrkey_pikiner(TU)ATTACK3 1 TUrkey_pikiner(TU)ATTACK4
TUrkey_pikiner(TU)ATTACK4 1 TUrkey_pikiner(TU)ATTACK5
TUrkey_pikiner(TU)ATTACK5 1 TUrkey_pikiner(TU)ATTACK6
TUrkey_pikiner(TU)ATTACK6 1 TUrkey_pikiner(TU)ATTACK7
TUrkey_pikiner(TU)SHIELD 1 TUrkey_pikiner(TU)SHIELD3
TUrkey_pikiner(TU)SHIELD3 1 TUrkey_pikiner(TU)SHIELD4
TUrkey_pikiner(TU)SHIELD4 1 TUrkey_pikiner(TU)SHIELD5
TUrkey_pikiner(TU)SHIELD5 1 TUrkey_pikiner(TU)SHIELD6
TUrkey_pikiner(TU)SHIELD6 1 TUrkey_pikiner(TU)SHIELD7
BalkanRider(TU)ATTACK 1 BalkanRider(TU)ATTACK3
BalkanRider(TU)ATTACK3 1 BalkanRider(TU)ATTACK4
BalkanRider(TU)ATTACK4 1 BalkanRider(TU)ATTACK5
BalkanRider(TU)ATTACK5 1 BalkanRider(TU)ATTACK6
BalkanRider(TU)ATTACK6 1 BalkanRider(TU)ATTACK7
BalkanRider(TU)SHIELD 1 BalkanRider(TU)SHIELD3
BalkanRider(TU)SHIELD3 1 BalkanRider(TU)SHIELD4
BalkanRider(TU)SHIELD4 1 BalkanRider(TU)SHIELD5
BalkanRider(TU)SHIELD5 1 BalkanRider(TU)SHIELD6
BalkanRider(TU)SHIELD6 1 BalkanRider(TU)SHIELD7

[DISABLED_UPGRADES]

[UPGRADEENABLE]
TurBed(TU)ATTACK 
TurBed(TU)SHIELD 
Barabanshik_Turki(TU)SHIELD
Oficer_turki(TU)ATTACK
Oficer_turki(TU)SHIELD
Ianithar(TU)ATTACK
Ianithar(TU)SHIELD
Pikiner_turki(TU)ATTACK
Pikiner_turki(TU)SHIELD
Melnica_tu(TU)GETRES
shahta(TU)INSIDE
AKA01TU
AKA02TU
AKA03TU
AKA04TU
AKA05TU
AKA06TU
AKA07TU
AKA08TU
AKA09TU
AKA10TU
AKA11TU
AKA12TU
AKA13TU
AKA14TU
AKA15TU
AKA16TU
AKA17TU
AKA18TU
AKA20TU
AKA21TU
AKA22TU
AKA23TU
AKA24TU
AKA26TU
AKA27TU
AKA28TU
AKA29TU
AKA30TU
AKA31TU
AKA33TU
KUZ01TU
KUZ02TU
KUZ03TU
KUZ05TU
Pushka(TU)COST 
Pushka(TU)BUILD 
Mortira(TU)COST 
Mortira(TU)BUILD
Pikiner_turki(TU)ATTACK 
Pikiner_turki(TU)SHIELD
Ianithar(TU)ATTACK
Ianithar(TU)SHIELD
Pehota_turki(TU)ATTACK
Pehota_turki(TU)SHIELD
TUrkey_pikiner(TU)ATTACK
TUrkey_pikiner(TU)SHIELD
BalkanRider(TU)ATTACK
BalkanRider(TU)SHIELD
Bashnia_3(TU)PAUSE

[ACCESSCONTROL]	
Rinok_Turki(TU) 2 Sclad4(TU) Melnica_tu(TU)
Dom_Turki(TU) 1 Center_Turki(TU)
Sclad4(TU) 1 Center_Turki(TU)
Kuznia_Turki(TU) 1 Center_Turki(TU)
Barack_Turki(TU) 1 Kuznia_Turki(TU)
WALL_UKR(TU)  1 Sclad4(TU)
WALL_TU(TU)   1 Sclad4(TU)
Bashnia_3(TU) 1 Sclad4(TU)
Mechet_Turki(TU) 1 Center_Turki(TU)
Port(TU) 1 Rinok_Turki(TU)
Konushnia_Turki(TU) 1 Kuznia_Turki(TU)
Minaret(TU) 1 Barack_Turki(TU)
Diplomatic_Turki(TU) 1 Minaret(TU)
Art_Depo_Turki(TU) 2 Kuznia_Turki(TU) Konushnia_Turki(TU)
Oficer_turki(TU)        1 Minaret(TU)
Barabanshik_Turki(TU)    1 Minaret(TU)
Barabanshik_Turki(TU)SHIELD 1 Minaret(TU)
Oficer_turki(TU)ATTACK    1 Minaret(TU)
Oficer_turki(TU)SHIELD    1 Minaret(TU)
AKA05TU 1 Port(TU)
AKA06TU 1 Port(TU)
AKA07TU 1 Port(TU)
AKA08TU 1 Kuznia_Turki(TU)
AKA12TU 1 Kuznia_Turki(TU)
AKA13TU 1 Kuznia_Turki(TU)
AKA14TU 1 Kuznia_Turki(TU)
AKA15TU 1 Kuznia_Turki(TU)
AKA16TU 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
AKA17TU 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
AKA18TU 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
AKA20TU 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
AKA21TU 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
AKA27TU 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
AKA28TU 1 Port(TU)
AKA29TU 1 Port(TU)
AKA30TU 1 Port(TU)
PERES_KOR(TU) 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Ianithar(TU) 1 Kuznia_Turki(TU)
TUrkey_pikiner(TU)ATTACK 1  Kuznia_Turki(TU)
TUrkey_pikiner(TU)SHIELD 1  Kuznia_Turki(TU)
TurBed(TU)ATTACK 1  Kuznia_Turki(TU)
TurBed(TU)SHIELD 1  Kuznia_Turki(TU)
BalkanRider(TU)ATTACK 1  Kuznia_Turki(TU)
BalkanRider(TU)SHIELD 1  Kuznia_Turki(TU)
Ianithar(TU)ATTACK 1 Kuznia_Turki(TU)
Ianithar(TU)SHIELD 1  Kuznia_Turki(TU)
Bashnia_3(TU)PAUSE 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Bashnia_3(TU)PAUSE3 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Bashnia_3(TU)PAUSE4 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Bashnia_3(TU)PAUSE5 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Bashnia_3(TU)PAUSE6 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Bashnia_3(TU)PAUSE7 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
GALERA(TU)  2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Shebeka(TU) 2 Kuznia_Turki(TU) Art_Depo_Turki(TU)
Linkor(TU)  2 Kuznia_Turki(TU) Art_Depo_Turki(TU)

[CANSETDEST]
Center_Turki(TU)
shahta(TU)
shahta_FE(TU)
shahta_UG(TU)
Mechet_Turki(TU)
Diplomatic_Turki(TU)
Barack_Turki(TU)
Konushnia_Turki(TU)
Art_Depo_Turki(TU)
Port(TU)

[PRIVATE]
shahta(TU)INSIDE
shahta(TU)INSIDE3
shahta(TU)INSIDE4
shahta(TU)INSIDE5
shahta(TU)INSIDE6
shahta(TU)INSIDE7
Bashnia_3(TU)PAUSE
Bashnia_3(TU)PAUSE3
Bashnia_3(TU)PAUSE4
Bashnia_3(TU)PAUSE5
Bashnia_3(TU)PAUSE6
Bashnia_3(TU)PAUSE7

[UNITLOCK]  
Diplomatic_Turki(TU) 1 Diplomatic_Turki(TU)
PERES_KOR(TU) 10 PERES_KOR(TU)

[SPECIAL_UPGRADE]
Bashnia_3(TU)PAUSE 1 0 0 0 0 0 0 0
Bashnia_3(TU)PAUSE3 1 0 0 0 0 0 0 0
Bashnia_3(TU)PAUSE4 1 0 0 0 0 0 0 0
Bashnia_3(TU)PAUSE5 1 0 0 0 0 0 0 0
Bashnia_3(TU)PAUSE6 1 0 0 0 0 0 0 0
Bashnia_3(TU)PAUSE7 1 0 0 0 0 0 0 0
AKA11TU 1 0 0 0 0 0 0 0
Pushka(TU)COST 1 0 0 0 0 0 0 0
Pushka(TU)COST3 1 0 0 0 0 0 0 0
Pushka(TU)COST4 1 0 0 0 0 0 0 0
Pushka(TU)COST5 1 0 0 0 0 0 0 0
Pushka(TU)COST6 1 0 0 0 0 0 0 0
Pushka(TU)COST7 1 0 0 0 0 0 0 0
Pushka(TU)BUILD 1 0 0 0 0 0 0 0
Pushka(TU)BUILD3 1 0 0 0 0 0 0 0 
Pushka(TU)BUILD4 1 0 0 0 0 0 0 0
Pushka(TU)BUILD5 1 0 0 0 0 0 0 0
Pushka(TU)BUILD6 1 0 0 0 0 0 0 0
Pushka(TU)BUILD7 1 0 0 0 0 0 0 0

[SPECIAL_UNIT]
WALL_TU(TU) 1 0 0 0 0 0 0 0
Bashnia_3(TU) 1 0 0 0 0 0 0 0
Pushka(TU)  1 0 0 0 0 0 0 0

[COUNTRY]	
TURKISH	48
#èÖïéíÄ	
Krestian_Turki(TU)
Pehota_turki(TU)
Pikiner_turki(TU)
Ianithar(TU)
Barabanshik_Turki(TU)
Mullan(TU)
Oficer_turki(TU)
Rundashir_Avstria_DIP(TU) 
Grenader_DIP(TU)
Pehota_turki_DIP(TU)
Strelec_Algir_DIP(TU)
#äÄÇÄãÖêàü
TUrkey_pikiner(TU)
TurBed(TU)
BalkanRider(TU)
Tatarin(TU)
Kozak_loshad_DIP(TU) 
Dragun_18_DIP(TU) 
#ÄêíàããÖêàü
Pushka(TU)
Pushka2(TU)
Pushka4(TU)
Mortira(TU)
Mortira_b(TU)
#îãéí
Lodka(TU)
YahtaTU(TU)
PERES_KOR(TU)
GALERA(TU)
Shebeka(TU)
Linkor(TU)
#áÑÄçàü
Center_Turki(TU)
Dom_Turki(TU)
Rinok_Turki(TU)
Melnica_tu(TU)
Sclad4(TU)
shahta(TU)
Kuznia_Turki(TU)
Mechet_Turki(TU)
Minaret(TU)
Diplomatic_Turki(TU)
Barack_Turki(TU)
Konushnia_Turki(TU)
Art_Depo_Turki(TU)
Port(TU)
Bashnia_3(TU)

[OFFICERS]
Oficer_turki(TU) Barabanshik_Turki(TU) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pehota_turki(TU) Pikiner_turki(TU) Ianithar(TU) Grenader_DIP(TU) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324          4 Pehota_turki(TU) Pikiner_turki(TU) Ianithar(TU) Grenader_DIP(TU) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                  4 Pehota_turki(TU) Pikiner_turki(TU) Ianithar(TU) Grenader_DIP(TU) 
Pushka(TU) Pushka(TU) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(TU)
Mortira(TU) Mortira(TU) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(TU)
Mortira_b(TU) Mortira_b(TU) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(TU)
TUrkey_pikiner(TU) TUrkey_pikiner(TU) 3 
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 TUrkey_pikiner(TU)
TRI    3 #TRI03 #TRI02 #TRI0                                   1 TUrkey_pikiner(TU)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 TUrkey_pikiner(TU)
Tatarin(TU) Tatarin(TU) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Tatarin(TU)
TRI    3 #TRI03 #TRI02 #TRI0                                    1 Tatarin(TU)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Tatarin(TU)
TurBed(TU) TurBed(TU) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 TurBed(TU)
TRI    3 #TRI03 #TRI02 #TRI0                                    1 TurBed(TU)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 TurBed(TU)
[END]
