//members	discription:
[MEMBERS]	
Kreposnoi_portugal(VE)	Kreposnoi_portugal
Pikiner_evro(VE)	Pikiner_evro
Pik_evro_rus(VE)	Pik_evro_rus
Mushketer_ev(VE)	Mushketer_ven
Mushketer(VE)	Mushketer
Officer_evro(VE)	Officer_evro
Oficer_rusevr2(VE)	Oficer_rusevr2
Barabanshik_ev1(VE)	Barabanshik_ev1
Barabanshik(VE)	Barabanshik
Grenader(VE)	Grenader
Konni_Ricar(VE)	Konni_Ricar
Dragun(VE) 	Dragun 
Dragun_18(VE) 	Dragun_18
Gusar_evro(VE) 	Gusar_evro
Kirasir(VE)     Kirasir
Pushka(VE) 	Pushka 
Pushka2(VE) 	Pushka2 
Pushka4(VE) 	Pushka4 
Mortira(VE) 	Mortira
Pushka_mnogostvolka(VE)	Pushka_mnogostvolka
Sveshenik_evro(VE) Sveshenik_evro
Center_Venecia(VE) 	Center_Venecia
Dom_Venecia(VE) 	Dom_Venecia
Melnica(VE) 	Melnica
Sclad2(VE) 	Sclad2
shahta(VE) 	shahta
shahta_FE(VE) 	shahta_FE
shahta_UG(VE) 	shahta_UG
Kuznica(VE) 	Kuznica_VE
Konushnia_Swesair(VE) 	Konushnia_VE
Kostel(VE) 	Cercov_VE
akademia_E(VE) 	akademia_VE
Dip_korpus(VE) 	Dip_korpus_VE
Kazarma_evro(VE) 	Kazarma_1_VE
Kazarma(VE) 	Kazarma_VE
artileri_depo(VE) 	artileri_depo_VE
Rinok(VE) Rinok_S
WALL_UKR(VE) 	WALL_UKR
WALL_EV(VE) 	WALL_EV
Bashnia(VE) 	Bashnia
FIELD(VE)       FIELD
Rundashir_Avstria_DIP(VE) Rundashir_scot_DIP
Grenader_DIP(VE)	   Grenader_DIP
Pehota_turki_DIP(VE)      Pehota_turki_DIP
Strelec_Algir_DIP(VE)     Strelec_Algir_DIP
Kozak_loshad_DIP(VE)  Kozak_loshad_DIP
Dragun_18_DIP(VE)  Dragun_18_DIP
PorE(VE) PorE
Lodka(VE) Lodka
Yahta(VE) Yahta
Galleass(VE) Galleass
Linkor(VE) Linkor
PERES_KOR(VE) PERES_KOR
Fregat(VE) Fregat
GALERA(VE) GALERA
Mortira_b(VE) Mortira_b
//Konni_Ricar2(VE)	Konni_Ricar2
BGAUZ(VE) BGAUZ  
BGAUZ2(VE) BGAUZ2
Victoria(VE)  Victoria
FregatNEW(VE) FregatNEW
KECH(VE)      KECH
KUTTER(VE)    KUTTER
 
[FIXED_PRODUCE]
Kreposnoi_portugal(VE) 18
Center_Venecia(VE) 2 2 H
Dom_Venecia(VE) 0 0 E
Melnica(VE)     1 0 N
Sclad2(VE)      2 0 S
shahta(VE)      3 0 I
Kuznica(VE)     2 1 L
Konushnia_Swesair(VE)  3 1 U
Kostel(VE) 4 0 C
akademia_E(VE)	5 1 A	
Dip_korpus(VE)	0 2 D
Kazarma_evro(VE) 1 1 B
Kazarma(VE)	1 2 K	
artileri_depo(VE) 4 1 F	
WALL_UKR(VE)	3 2 W
WALL_EV(VE)	4 2 O									
Bashnia(VE)	5 2 T	
Rinok(VE)	0 1 M
PorE(VE)       5 0 P
Center_Venecia(VE) 1
Kreposnoi_portugal(VE) 0 0 P
Konushnia_Swesair(VE) 5
Konni_Ricar(VE)         0 0 R
Dragun(VE)              2 0 T
Dragun_18(VE)           5 0 D
Gusar_evro(VE)          4 0 G
Kirasir(VE)             3 0 K
Kostel(VE) 1
Sveshenik_evro(VE) 0 0 S
Melnica(VE) 1
FIELD(VE) 0 0 F
Kostel(VE) 1
Sveshenik_evro(VE) 0 0 S
Kazarma_evro(VE) 4
Pikiner_evro(VE) 0 0 P
Mushketer_ev(VE) 2 0 M
Officer_evro(VE) 5 0 O
Barabanshik_ev1(VE) 4 0 B
Kazarma(VE) 5
Pik_evro_rus(VE) 0 0 P
Mushketer(VE)	 2 0 M
Grenader(VE)	3 0 G
Barabanshik(VE)	 4 0 B
Oficer_rusevr2(VE)	5 0 O
artileri_depo(VE) 6
Pushka(VE)    0 0 P
Pushka2(VE)    1 0 P
Pushka4(VE)    5 0 P
Mortira(VE) 2 0 M
Mortira_b(VE) 3 0 B
Pushka_mnogostvolka(VE) 4 0 E
Dip_korpus(VE) 6
Rundashir_Avstria_DIP(VE)   0 0 K
Pehota_turki_DIP(VE)        1 0 T
Strelec_Algir_DIP(VE)       2 0 L
Grenader_DIP(VE)            3 0 G
Kozak_loshad_DIP(VE)        4 0 K
Dragun_18_DIP(VE)           5 0 D
PorE(VE) 11
Lodka(VE)  0 0 B
Linkor(VE) 6 0 L
PERES_KOR(VE) 2 0 P
Yahta(VE)   1 0 Y
Galleass(VE) 3 0 G
Fregat(VE)  5 0 F
GALERA(VE)  4 0 G
Victoria(VE)  6 2 V 
FregatNEW(VE) 5 2 R
KECH(VE)      4 2 K
KUTTER(VE)    1 2 U

[ENABLED]	
Center_Venecia(VE)
Kreposnoi_portugal(VE)	
Pikiner_evro(VE) 
Mushketer_ev(VE) 
Officer_evro(VE) 
Barabanshik_ev1(VE) 
Pik_evro_rus(VE)
Mushketer(VE)	 
Grenader(VE)
Barabanshik(VE)	 
Oficer_rusevr2(VE)
Konni_Ricar(VE)
Dragun(VE)
Sveshenik_evro(VE)
Dom_Venecia(VE)
Melnica(VE)
Sclad2(VE)
shahta(VE)
shahta_FE(VE)
shahta_UG(VE)
Kuznica(VE)
Kostel(VE)
akademia_E(VE)
Dip_korpus(VE) 	
Kazarma_evro(VE)
WALL_UKR(VE)
WALL_EV(VE)										
Bashnia(VE)										
FIELD(VE)
Pushka(VE)
Pushka2(VE)
Pushka4(VE)
Mortira(VE)
Mortira_b(VE)
Rundashir_Avstria_DIP(VE) 
Grenader_DIP(VE)	
Pehota_turki_DIP(VE)
Strelec_Algir_DIP(VE)
Kozak_loshad_DIP(VE) 
Dragun_18_DIP(VE) 
PorE(VE)
Yahta(VE)
Galleass(VE)
Lodka(VE)
GALERA(VE)
PERES_KOR(VE)

[UPGRADE]
PRS(VE)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(VE) +200
HEALINGVIC(VE) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 WOOD 800 COAL 100 #TIME 2000
	HEALING GRP 1 Victoria(VE)
NEWKUTT(VE) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(VE)
NEWKECH(VE) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(VE)
NEWFREG(VE) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(VE)
NEWVICT(VE) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(VE)
MAINVE XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 60000 GOLD 8000 IRON 5500 #TIME 300
        ENABLE UNITS GRP 4 Kazarma(VE) Dragun_18(VE) Gusar_evro(VE) Kirasir(VE) 
Pikiner_evro(VE)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VE) +1
Pikiner_evro(VE)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VE) +2
Pikiner_evro(VE)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VE) +3
Pikiner_evro(VE)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 7200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VE) +1
Pikiner_evro(VE)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VE) +2
Pikiner_evro(VE)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VE) +1
Pikiner_evro(VE)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VE) +2
Pikiner_evro(VE)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VE) +3
Pikiner_evro(VE)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VE) +1
Pikiner_evro(VE)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(VE) +2


Mushketer_ev(VE)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer_ev(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(VE) +1
Mushketer_ev(VE)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer_ev(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(VE) +1
Mushketer_ev(VE)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer_ev(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL Mushketer_ev(VE) +2
Mushketer_ev(VE)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer_ev(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(VE) +1
Mushketer_ev(VE)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer_ev(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(VE) +2 
Mushketer_ev(VE)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer_ev(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(VE) +3 
Mushketer_ev(VE)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer_ev(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(VE) +1 
Mushketer_ev(VE)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer_ev(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(VE) +1 
Mushketer_ev(VE)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer_ev(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer_ev(VE) +1

Barabanshik_ev1(VE)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(VE) +20 
Officer_evro(VE)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(VE) +150
Officer_evro(VE)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2850 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(VE) +20 
//KAZARMA_18
Pik_evro_rus(VE)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VE) +1
Pik_evro_rus(VE)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VE) +1
Pik_evro_rus(VE)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VE) +2
Pik_evro_rus(VE)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VE) +2
Pik_evro_rus(VE)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VE) +2
Pik_evro_rus(VE)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VE) +3
Pik_evro_rus(VE)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VE) +1
Pik_evro_rus(VE)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VE) +2
Pik_evro_rus(VE)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VE) +3
Pik_evro_rus(VE)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VE) +4
Pik_evro_rus(VE)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(VE) +5
Pik_evro_rus(VE)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VE) +10
                                                                                            

Mushketer(VE)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VE) +2
Mushketer(VE)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VE) +3
Mushketer(VE)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VE) +4
Mushketer(VE)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VE) +5
Mushketer(VE)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VE) +6
Mushketer(VE)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VE) +10
Mushketer(VE)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VE) +1 
Mushketer(VE)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VE) +2 
Mushketer(VE)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VE) +3 
Mushketer(VE)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VE) +4 
Mushketer(VE)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VE) +5 
Mushketer(VE)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VE) +6

Grenader(VE)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VE) +2
Grenader(VE)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VE) +3
Grenader(VE)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VE) +4
Grenader(VE)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VE) +5
Grenader(VE)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VE) +6
Grenader(VE)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(VE) +1500
Grenader(VE)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VE) +1 
Grenader(VE)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VE) +2 
Grenader(VE)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VE) +3 
Grenader(VE)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VE) +4 
Grenader(VE)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VE) +5 
Grenader(VE)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VE) +7

Barabanshik(VE)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(VE) +70 
Oficer_rusevr2(VE)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(VE) +150
Oficer_rusevr2(VE)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(VE) +20 

//KONUSHNIA

Konni_Ricar(VE)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VE) +2
Konni_Ricar(VE)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VE) +3
Konni_Ricar(VE)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VE) +4
Konni_Ricar(VE)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VE) +1
Konni_Ricar(VE)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VE) +1                      
Konni_Ricar(VE)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VE) +1
Konni_Ricar(VE)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VE) +3 
Konni_Ricar(VE)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VE) +4 
Konni_Ricar(VE)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VE) +5 
Konni_Ricar(VE)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VE) +2 
Konni_Ricar(VE)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VE) +2
Konni_Ricar(VE)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VE) +2


Dragun(VE)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VE) +2
Dragun(VE)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VE) +2
Dragun(VE)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VE) +3
Dragun(VE)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VE) +1
Dragun(VE)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VE) +1
Dragun(VE)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VE) +3
Dragun(VE)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VE) +1 
Dragun(VE)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VE) +3 
Dragun(VE)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VE) +3 
Dragun(VE)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VE) +1 
Dragun(VE)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VE) +1 
Dragun(VE)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VE) +6 

Kirasir(VE)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VE) +1
Kirasir(VE)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VE) +1
Kirasir(VE)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VE) +1                                     
Kirasir(VE)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VE) +1
Kirasir(VE)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VE) +1                      
Kirasir(VE)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VE) +8
Kirasir(VE)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VE) +3 
Kirasir(VE)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VE) +4
Kirasir(VE)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VE) +5
Kirasir(VE)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VE) +1 
Kirasir(VE)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VE) +1 
Kirasir(VE)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VE) +7 

Gusar_evro(VE)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 Gusar_evro(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(VE) +1
Gusar_evro(VE)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 Gusar_evro(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(VE) +2
Gusar_evro(VE)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 Gusar_evro(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(VE) +3
Gusar_evro(VE)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 Gusar_evro(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(VE) +2
Gusar_evro(VE)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 Gusar_evro(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(VE) +3                      
Gusar_evro(VE)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 Gusar_evro(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA Gusar_evro(VE) +4
Gusar_evro(VE)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 Gusar_evro(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(VE) +1 
Gusar_evro(VE)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 Gusar_evro(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(VE) +2 
Gusar_evro(VE)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 Gusar_evro(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(VE) +3 
Gusar_evro(VE)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 Gusar_evro(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(VE) +2 
Gusar_evro(VE)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 Gusar_evro(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(VE) +3 
Gusar_evro(VE)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 Gusar_evro(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Gusar_evro(VE) +4 

Dragun_18(VE)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VE) +3
Dragun_18(VE)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VE) +5
Dragun_18(VE)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VE) +4
Dragun_18(VE)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VE) +5
Dragun_18(VE)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VE) +5
Dragun_18(VE)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VE) +7
Dragun_18(VE)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VE) +1 
Dragun_18(VE)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VE) +2
Dragun_18(VE)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VE) +3 
Dragun_18(VE)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VE) +4 
Dragun_18(VE)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VE) +1 
Dragun_18(VE)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VE) +2 

//ARTdepo
Pushka(VE)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VE)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VE)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VE)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VE)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VE)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VE)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(VE) -50%   
Pushka(VE)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(VE) -50%   
Pushka(VE)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(VE) -50%   
Pushka(VE)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(VE) -50%   
Pushka(VE)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(VE) -50%   
Pushka(VE)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(VE) -50%   

Mortira(VE)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VE)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VE)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VE)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VE)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VE)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(VE) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VE)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(VE) -50%   
Mortira(VE)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(VE) -50%   
Mortira(VE)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(VE) -50%   
Mortira(VE)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(VE) -50%   
Mortira(VE)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(VE) -50%   
Mortira(VE)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(VE) -50%   

shahta(VE)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(VE) +5
shahta(VE)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(VE) +8
shahta(VE)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(VE) +10
shahta(VE)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(VE) +12          
shahta(VE)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(VE) +15
shahta(VE)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(VE) +40

Melnica(VE)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(VE)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01VE A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02VE A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03VE A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04VE A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05VE A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(VE) +100%  
AKA06VE A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(VE) 
AKA07VE A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(VE) WOOD -85% 
AKA08VE A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09VE A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 Center_Venecia(VE) Dom_Venecia(VE) Melnica(VE) Sclad2(VE) shahta(VE) shahta_FE(VE) shahta_UG(VE) Kuznica(VE) Konushnia_Swesair(VE) Kostel(VE) akademia_E(VE) Dip_korpus(VE) Kazarma_evro(VE) Kazarma(VE) artileri_depo(VE) Rinok(VE) PorE(VE) +85
AKA10VE A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 Center_Venecia(VE) Dom_Venecia(VE) Melnica(VE) Sclad2(VE) shahta(VE) shahta_FE(VE) shahta_UG(VE) Kuznica(VE) Konushnia_Swesair(VE) Kostel(VE) akademia_E(VE) Dip_korpus(VE) Kazarma_evro(VE) Kazarma(VE) artileri_depo(VE) Rinok(VE) PorE(VE) -75%
AKA11VE A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(VE) Bashnia(VE) +80
AKA12VE A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(VE) Mushketer(VE) Grenader(VE) Dragun(VE) Dragun_18(VE) +10%
AKA13VE A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(VE) Mushketer(VE) Grenader(VE) Dragun(VE) Dragun_18(VE) +15%
AKA14VE A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(VE) Mushketer(VE) Grenader(VE) Dragun(VE) Dragun_18(VE) +20%
AKA15VE A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 5 Mushketer_ev(VE) Mushketer(VE) Grenader(VE) Dragun(VE) Dragun_18(VE) +30%
AKA16VE A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 8 Bashnia(VE) Pushka(VE) Mortira(VE)  Galleass(VE) Yahta(VE) Fregat(VE) Linkor(VE) GALERA(VE) +5%
AKA17VE A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 8 Bashnia(VE) Pushka(VE) Mortira(VE) Galleass(VE) Yahta(VE) Fregat(VE) Linkor(VE) GALERA(VE) +10%
AKA18VE A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(VE) Mortira(VE) +150%
AKA19VE A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(VE)
AKA20VE A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 8 Pushka(VE) Mortira(VE) Galleass(VE) Yahta(VE) Fregat(VE) Linkor(VE) GALERA(VE) Mortira_b(VE) -35%
AKA21VE A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(VE) Pushka2(VE) Pushka4(VE) Mortira(VE) Pushka_mnogostvolka(VE)
AKA22VE A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23VE A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24VE A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25VE A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR akademia_E(VE)
AKA26VE A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 16 Kreposnoi_portugal(VE) Pikiner_evro(VE) Pik_evro_rus(VE)  Mushketer_ev(VE) Mushketer(VE) Officer_evro(VE) Oficer_rusevr2(VE) Barabanshik_ev1(VE) Barabanshik(VE) Grenader(VE) Sveshenik_evro(VE) Konni_Ricar(VE) Dragun(VE) Dragun_18(VE) Gusar_evro(VE) Kirasir(VE)
AKA27VE A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 8 Pushka(VE) Mortira(VE) Galleass(VE) Yahta(VE) Fregat(VE) Linkor(VE) GALERA(VE) Mortira_b(VE) -35%
AKA28VE A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 5 Galleass(VE) Yahta(VE) Fregat(VE) Linkor(VE) GALERA(VE) 140%
AKA29VE A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(VE)
AKA30VE A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 7 Lodka(VE) Galleass(VE) Yahta(VE) PERES_KOR(VE) Fregat(VE) Linkor(VE) GALERA(VE) -90%
AKA31VE A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(VE) Mushketer(VE) Grenader(VE) Dragun(VE) Dragun_18(VE) -35%
AKA32VE A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(VE) GRP 2 IRON -50% GOLD -50% 
AKA33VE A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 5 Mushketer_ev(VE) Mushketer(VE) Grenader(VE) Dragun(VE) Dragun_18(VE) -35%
AKA34VE A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(VE) Officer_evro(VE) Konni_Ricar(VE) Kirasir(VE) +2
AKA35VE A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(VE) Grenader(VE) +7
AKA36VE A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(VE) Mushketer(VE) +25%
//kuznia
KUZ01VE K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02VE K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 Center_Venecia(VE) Dom_Venecia(VE) Melnica(VE) Sclad2(VE) shahta(VE) shahta_FE(VE) shahta_UG(VE) Kuznica(VE) Konushnia_Swesair(VE) Kostel(VE) akademia_E(VE) Dip_korpus(VE) Kazarma_evro(VE) Kazarma(VE) artileri_depo(VE) Rinok(VE) PorE(VE) +50
KUZ03VE K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 650 COAL 530 IRON 9800 #TIME 500
	BUILD GRP 5 Konni_Ricar(VE) Dragun(VE) Dragun_18(VE) Gusar_evro(VE) Kirasir(VE) -50%
KUZ04VE K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(VE) Grenader(VE) +5
KUZ05VE K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 3 Konni_Ricar(VE) Gusar_evro(VE) Kirasir(VE) +5 
KUZ06VE K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(VE) Officer_evro(VE) Konni_Ricar(VE) Kirasir(VE) +2

//TOWER
Bashnia(VE)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VE) 80
Bashnia(VE)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VE) 60
Bashnia(VE)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VE) 50
Bashnia(VE)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VE) 40
Bashnia(VE)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VE) 30
Bashnia(VE)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VE) 20

[UPGRADEPLACE]
PERES_KOR(VE) 1 PRS(VE)INSIDE
PorE(VE) 5 NEWKUTT(VE)
	NEWKECH(VE)
	NEWFREG(VE)
	NEWVICT(VE)
	HEALINGVIC(VE)
Center_Venecia(VE) 1 MAINVE
Kazarma_evro(VE)  22 Pikiner_evro(VE)ATTACK  
			Pikiner_evro(VE)ATTACK3 
			Pikiner_evro(VE)ATTACK4 
			Pikiner_evro(VE)ATTACK5 
			Pikiner_evro(VE)ATTACK6 
			Pikiner_evro(VE)SHIELD  
			Pikiner_evro(VE)SHIELD3 
			Pikiner_evro(VE)SHIELD4 
			Pikiner_evro(VE)SHIELD5 
			Pikiner_evro(VE)SHIELD6 
	Mushketer_ev(VE)ATTACK
	Mushketer_ev(VE)ATTACK3
	Mushketer_ev(VE)ATTACK4
	Mushketer_ev(VE)SHIELD
	Mushketer_ev(VE)SHIELD3
	Mushketer_ev(VE)SHIELD4
	Mushketer_ev(VE)SHIELD5
	Mushketer_ev(VE)SHIELD6
	Mushketer_ev(VE)SHIELD7
	Barabanshik_ev1(VE)SHIELD
	Officer_evro(VE)ATTACK
	Officer_evro(VE)SHIELD
Kazarma(VE) 39 Pik_evro_rus(VE)ATTACK
	Pik_evro_rus(VE)ATTACK3
	Pik_evro_rus(VE)ATTACK4
	Pik_evro_rus(VE)ATTACK5
	Pik_evro_rus(VE)ATTACK6
	Pik_evro_rus(VE)ATTACK7
        Pik_evro_rus(VE)SHIELD
        Pik_evro_rus(VE)SHIELD3
        Pik_evro_rus(VE)SHIELD4
        Pik_evro_rus(VE)SHIELD5
        Pik_evro_rus(VE)SHIELD6
        Pik_evro_rus(VE)SHIELD7
	Mushketer(VE)ATTACK
	Mushketer(VE)ATTACK3
	Mushketer(VE)ATTACK4
	Mushketer(VE)ATTACK5
	Mushketer(VE)ATTACK6
	Mushketer(VE)ATTACK7
	Mushketer(VE)SHIELD
	Mushketer(VE)SHIELD3
	Mushketer(VE)SHIELD4
	Mushketer(VE)SHIELD5
	Mushketer(VE)SHIELD6
	Mushketer(VE)SHIELD7
	Grenader(VE)ATTACK
	Grenader(VE)ATTACK3
	Grenader(VE)ATTACK4
	Grenader(VE)ATTACK5
	Grenader(VE)ATTACK6
	Grenader(VE)ATTACK7
	Grenader(VE)SHIELD
	Grenader(VE)SHIELD3
	Grenader(VE)SHIELD4
	Grenader(VE)SHIELD5
	Grenader(VE)SHIELD6
	Grenader(VE)SHIELD7
	Barabanshik(VE)SHIELD
	Oficer_rusevr2(VE)ATTACK
	Oficer_rusevr2(VE)SHIELD
Konushnia_Swesair(VE) 60 Konni_Ricar(VE)ATTACK
	Konni_Ricar(VE)ATTACK3
	Konni_Ricar(VE)ATTACK4
	Konni_Ricar(VE)ATTACK5
	Konni_Ricar(VE)ATTACK6
	Konni_Ricar(VE)ATTACK7
	Konni_Ricar(VE)SHIELD
	Konni_Ricar(VE)SHIELD3
	Konni_Ricar(VE)SHIELD4
	Konni_Ricar(VE)SHIELD5
	Konni_Ricar(VE)SHIELD6
	Konni_Ricar(VE)SHIELD7
	Dragun(VE)ATTACK
	Dragun(VE)ATTACK3
	Dragun(VE)ATTACK4
	Dragun(VE)ATTACK5
	Dragun(VE)ATTACK6
	Dragun(VE)ATTACK7
	Dragun(VE)SHIELD
	Dragun(VE)SHIELD3
	Dragun(VE)SHIELD4
	Dragun(VE)SHIELD5
	Dragun(VE)SHIELD6
	Dragun(VE)SHIELD7
	Kirasir(VE)ATTACK
	Kirasir(VE)ATTACK3
	Kirasir(VE)ATTACK4
	Kirasir(VE)ATTACK5
	Kirasir(VE)ATTACK6
	Kirasir(VE)ATTACK7
	Kirasir(VE)SHIELD 
	Kirasir(VE)SHIELD3
	Kirasir(VE)SHIELD4
	Kirasir(VE)SHIELD5
	Kirasir(VE)SHIELD6
	Kirasir(VE)SHIELD7
	Gusar_evro(VE)SHIELD
	Gusar_evro(VE)SHIELD3
	Gusar_evro(VE)SHIELD4
	Gusar_evro(VE)SHIELD5
	Gusar_evro(VE)SHIELD6
	Gusar_evro(VE)SHIELD7
	Gusar_evro(VE)ATTACK
	Gusar_evro(VE)ATTACK3
	Gusar_evro(VE)ATTACK4
	Gusar_evro(VE)ATTACK5
	Gusar_evro(VE)ATTACK6
	Gusar_evro(VE)ATTACK7
	Dragun_18(VE)ATTACK
	Dragun_18(VE)ATTACK3
	Dragun_18(VE)ATTACK4
	Dragun_18(VE)ATTACK5
	Dragun_18(VE)ATTACK6
	Dragun_18(VE)ATTACK7
	Dragun_18(VE)SHIELD
	Dragun_18(VE)SHIELD3
	Dragun_18(VE)SHIELD4
	Dragun_18(VE)SHIELD5
	Dragun_18(VE)SHIELD6
	Dragun_18(VE)SHIELD7
artileri_depo(VE) 24 Pushka(VE)COST
	Pushka(VE)COST3
	Pushka(VE)COST4
	Pushka(VE)COST5
	Pushka(VE)COST6
	Pushka(VE)COST7
	Pushka(VE)BUILD
	Pushka(VE)BUILD3
	Pushka(VE)BUILD4
	Pushka(VE)BUILD5
	Pushka(VE)BUILD6
	Pushka(VE)BUILD7
	Mortira(VE)COST
	Mortira(VE)COST3
	Mortira(VE)COST4
	Mortira(VE)COST5
	Mortira(VE)COST6
	Mortira(VE)COST7
	Mortira(VE)BUILD
	Mortira(VE)BUILD3
	Mortira(VE)BUILD4
	Mortira(VE)BUILD5
	Mortira(VE)BUILD6
	Mortira(VE)BUILD7
shahta(VE) 6 shahta(VE)INSIDE
	shahta(VE)INSIDE3
	shahta(VE)INSIDE4
	shahta(VE)INSIDE5
	shahta(VE)INSIDE6
	shahta(VE)INSIDE7
shahta_FE(VE) 6 shahta(VE)INSIDE
	shahta(VE)INSIDE3
	shahta(VE)INSIDE4
	shahta(VE)INSIDE5
	shahta(VE)INSIDE6
	shahta(VE)INSIDE7
shahta_UG(VE) 6 shahta(VE)INSIDE
	shahta(VE)INSIDE3
	shahta(VE)INSIDE4
	shahta(VE)INSIDE5
	shahta(VE)INSIDE6
	shahta(VE)INSIDE7
akademia_E(VE) 36 AKA01VE 
	AKA02VE
	AKA03VE
	AKA04VE
	AKA05VE
	AKA06VE
	AKA07VE
	AKA08VE
	AKA09VE
	AKA10VE
	AKA11VE
        AKA12VE
	AKA13VE
	AKA14VE
	AKA15VE
	AKA16VE
	AKA17VE
	AKA18VE
	AKA19VE
	AKA20VE
	AKA21VE
	AKA22VE
	AKA23VE
	AKA24VE
	AKA25VE
	AKA26VE
	AKA27VE
	AKA28VE
	AKA29VE
	AKA30VE
	AKA31VE
	AKA32VE
	AKA33VE
	AKA34VE
	AKA35VE
	AKA36VE
Kuznica(VE) 6 KUZ01VE
	KUZ02VE
	KUZ03VE
	KUZ04VE
	KUZ05VE
	KUZ06VE
Melnica(VE) 2 Melnica(VE)GETRES
        Melnica(VE)GETRES2
Bashnia(VE) 6 Bashnia(VE)PAUSE
	Bashnia(VE)PAUSE3
	Bashnia(VE)PAUSE4
	Bashnia(VE)PAUSE5
	Bashnia(VE)PAUSE6
	Bashnia(VE)PAUSE7

[UPGRADEENABLE]
NEWKUTT(VE)
NEWKECH(VE)   
NEWFREG(VE)   
NEWVICT(VE)
MAINVE
Pikiner_evro(VE)ATTACK
Pikiner_evro(VE)SHIELD
Mushketer_ev(VE)ATTACK
Mushketer_ev(VE)SHIELD
Barabanshik_ev1(VE)SHIELD
Officer_evro(VE)ATTACK
Officer_evro(VE)SHIELD
Pik_evro_rus(VE)ATTACK
Pik_evro_rus(VE)SHIELD
Mushketer(VE)SHIELD
Mushketer(VE)ATTACK
Grenader(VE)SHIELD
Grenader(VE)ATTACK
Barabanshik(VE)SHIELD
Oficer_rusevr2(VE)SHIELD
Oficer_rusevr2(VE)ATTACK
Konni_Ricar(VE)SHIELD
Konni_Ricar(VE)ATTACK
Pushka(VE)BUILD
Pushka(VE)COST
Mortira(VE)BUILD
Mortira(VE)COST
Dragun(VE)SHIELD
Dragun(VE)ATTACK
shahta(VE)INSIDE
Melnica(VE)GETRES
AKA01VE 
AKA02VE 
AKA03VE 
AKA04VE 
AKA05VE 
AKA06VE
AKA07VE
AKA08VE
AKA09VE
AKA10VE
AKA11VE
AKA12VE
AKA13VE
AKA14VE
AKA15VE
AKA16VE
AKA17VE
AKA18VE
AKA19VE
AKA20VE
AKA21VE
AKA22VE
AKA23VE
AKA24VE
AKA26VE
AKA27VE
AKA28VE
AKA29VE
AKA30VE
AKA31VE
AKA32VE
AKA33VE
AKA34VE
AKA35VE
AKA36VE
KUZ01VE
KUZ02VE
KUZ03VE
KUZ05VE
KUZ06VE
Bashnia(VE)PAUSE
Bashnia(VE)PAUSE3
Bashnia(VE)PAUSE4
Bashnia(VE)PAUSE5
Bashnia(VE)PAUSE6
Bashnia(VE)PAUSE7
/Kirasir(VE)ATTACK
/Kirasir(VE)SHIELD
/Gusar_evro(VE)SHIELD
/Gusar_evro(VE)ATTACK
/Dragun_18(VE)ATTACK
/Dragun_18(VE)SHIELD

[UPGRADELINKS]
NEWVICT(VE) 1 HEALINGVIC(VE)
HEALINGVIC(VE) 1 HEALINGVIC(VE)
MAINVE 13 Kirasir(VE)ATTACK Kirasir(VE)SHIELD Gusar_evro(VE)ATTACK Gusar_evro(VE)SHIELD Dragun_18(VE)ATTACK Dragun_18(VE)SHIELD KUZ04VE Melnica(VE)GETRES2 shahta(VE)INSIDE5 shahta(VE)INSIDE6 shahta(VE)INSIDE7 AKA25VE PRS(VE)INSIDE
Pikiner_evro(VE)ATTACK  1 Pikiner_evro(VE)ATTACK3
Pikiner_evro(VE)ATTACK3  1 Pikiner_evro(VE)ATTACK4 
Pikiner_evro(VE)ATTACK4  1 Pikiner_evro(VE)ATTACK5
Pikiner_evro(VE)ATTACK5  1 Pikiner_evro(VE)ATTACK6 
Pikiner_evro(VE)SHIELD 1 Pikiner_evro(VE)SHIELD3
Pikiner_evro(VE)SHIELD3 1 Pikiner_evro(VE)SHIELD4
Pikiner_evro(VE)SHIELD4 1 Pikiner_evro(VE)SHIELD5
Pikiner_evro(VE)SHIELD5 1 Pikiner_evro(VE)SHIELD6
Mushketer_ev(VE)ATTACK   1  Mushketer_ev(VE)ATTACK3
Mushketer_ev(VE)ATTACK3 1 Mushketer_ev(VE)ATTACK4
Mushketer_ev(VE)SHIELD 1 Mushketer_ev(VE)SHIELD3
Mushketer_ev(VE)SHIELD3 1 Mushketer_ev(VE)SHIELD4
Mushketer_ev(VE)SHIELD4 1 Mushketer_ev(VE)SHIELD5
Mushketer_ev(VE)SHIELD5 1 Mushketer_ev(VE)SHIELD6
Mushketer_ev(VE)SHIELD6 1 Mushketer_ev(VE)SHIELD7
Pik_evro_rus(VE)SHIELD 1 Pik_evro_rus(VE)SHIELD3
Pik_evro_rus(VE)SHIELD3 1 Pik_evro_rus(VE)SHIELD4
Pik_evro_rus(VE)SHIELD4 1 Pik_evro_rus(VE)SHIELD5
Pik_evro_rus(VE)SHIELD5 1 Pik_evro_rus(VE)SHIELD6
Pik_evro_rus(VE)SHIELD6 1 Pik_evro_rus(VE)SHIELD7
Pik_evro_rus(VE)ATTACK 1 Pik_evro_rus(VE)ATTACK3
Pik_evro_rus(VE)ATTACK3 1 Pik_evro_rus(VE)ATTACK4
Pik_evro_rus(VE)ATTACK4 1 Pik_evro_rus(VE)ATTACK5
Pik_evro_rus(VE)ATTACK5 1 Pik_evro_rus(VE)ATTACK6
Pik_evro_rus(VE)ATTACK6 1 Pik_evro_rus(VE)ATTACK7
Mushketer(VE)ATTACK 1 Mushketer(VE)ATTACK3
Mushketer(VE)ATTACK3 1 Mushketer(VE)ATTACK4
Mushketer(VE)ATTACK4 1 Mushketer(VE)ATTACK5
Mushketer(VE)ATTACK5 1 Mushketer(VE)ATTACK6
Mushketer(VE)ATTACK6 1 Mushketer(VE)ATTACK7
Mushketer(VE)SHIELD 1 Mushketer(VE)SHIELD3
Mushketer(VE)SHIELD3 1 Mushketer(VE)SHIELD4
Mushketer(VE)SHIELD4 1 Mushketer(VE)SHIELD5
Mushketer(VE)SHIELD5 1 Mushketer(VE)SHIELD6
Mushketer(VE)SHIELD6 1 Mushketer(VE)SHIELD7
Grenader(VE)SHIELD 1 Grenader(VE)SHIELD3
Grenader(VE)SHIELD3 1 Grenader(VE)SHIELD4
Grenader(VE)SHIELD4 1 Grenader(VE)SHIELD5
Grenader(VE)SHIELD5 1 Grenader(VE)SHIELD6
Grenader(VE)SHIELD6 1 Grenader(VE)SHIELD7
Grenader(VE)ATTACK 1 Grenader(VE)ATTACK3
Grenader(VE)ATTACK3 1 Grenader(VE)ATTACK4
Grenader(VE)ATTACK4 1 Grenader(VE)ATTACK5
Grenader(VE)ATTACK5 1 Grenader(VE)ATTACK6 
Grenader(VE)ATTACK6 1 Grenader(VE)ATTACK7
Konni_Ricar(VE)ATTACK 1 Konni_Ricar(VE)ATTACK3
Konni_Ricar(VE)ATTACK3 1 Konni_Ricar(VE)ATTACK4
Konni_Ricar(VE)ATTACK4 1 Konni_Ricar(VE)ATTACK5
Konni_Ricar(VE)ATTACK5 1 Konni_Ricar(VE)ATTACK6
Konni_Ricar(VE)ATTACK6 1 Konni_Ricar(VE)ATTACK7
Konni_Ricar(VE)SHIELD 1 Konni_Ricar(VE)SHIELD3 
Konni_Ricar(VE)SHIELD3 1 Konni_Ricar(VE)SHIELD4 
Konni_Ricar(VE)SHIELD4 1 Konni_Ricar(VE)SHIELD5
Konni_Ricar(VE)SHIELD5 1 Konni_Ricar(VE)SHIELD6
Konni_Ricar(VE)SHIELD6 1 Konni_Ricar(VE)SHIELD7
Pushka(VE)COST 1 Pushka(VE)COST3
Pushka(VE)COST3 1 Pushka(VE)COST4
Pushka(VE)COST4 1 Pushka(VE)COST5
Pushka(VE)COST5 1 Pushka(VE)COST6
Pushka(VE)COST6 1 Pushka(VE)COST7
Pushka(VE)BUILD 1 Pushka(VE)BUILD3
Pushka(VE)BUILD3 1 Pushka(VE)BUILD4
Pushka(VE)BUILD4 1 Pushka(VE)BUILD5
Pushka(VE)BUILD5 1 Pushka(VE)BUILD6
Pushka(VE)BUILD6 1 Pushka(VE)BUILD7
Mortira(VE)BUILD 1 Mortira(VE)BUILD3
Mortira(VE)BUILD3 1 Mortira(VE)BUILD4
Mortira(VE)BUILD4 1 Mortira(VE)BUILD5
Mortira(VE)BUILD5 1 Mortira(VE)BUILD6
Mortira(VE)BUILD6 1 Mortira(VE)BUILD7
Mortira(VE)COST 1 Mortira(VE)COST3
Mortira(VE)COST3 1 Mortira(VE)COST4
Mortira(VE)COST4 1 Mortira(VE)COST5
Mortira(VE)COST5 1 Mortira(VE)COST6
Mortira(VE)COST6 1 Mortira(VE)COST7
Dragun(VE)ATTACK 1 Dragun(VE)ATTACK3
Dragun(VE)ATTACK3 1 Dragun(VE)ATTACK4
Dragun(VE)ATTACK4 1 Dragun(VE)ATTACK5
Dragun(VE)ATTACK5 1 Dragun(VE)ATTACK6
Dragun(VE)ATTACK6 1 Dragun(VE)ATTACK7
Dragun(VE)SHIELD 1 Dragun(VE)SHIELD3
Dragun(VE)SHIELD3 1 Dragun(VE)SHIELD4
Dragun(VE)SHIELD4 1 Dragun(VE)SHIELD5
Dragun(VE)SHIELD5 1 Dragun(VE)SHIELD6
Dragun(VE)SHIELD6 1 Dragun(VE)SHIELD7
Kirasir(VE)SHIELD 1 Kirasir(VE)SHIELD3
Kirasir(VE)SHIELD3 1 Kirasir(VE)SHIELD4
Kirasir(VE)SHIELD4 1 Kirasir(VE)SHIELD5
Kirasir(VE)SHIELD5 1 Kirasir(VE)SHIELD6
Kirasir(VE)SHIELD6 1 Kirasir(VE)SHIELD7
Kirasir(VE)ATTACK 1 Kirasir(VE)ATTACK3
Kirasir(VE)ATTACK3 1 Kirasir(VE)ATTACK4
Kirasir(VE)ATTACK4 1 Kirasir(VE)ATTACK5
Kirasir(VE)ATTACK5 1 Kirasir(VE)ATTACK6
Kirasir(VE)ATTACK6 1 Kirasir(VE)ATTACK7 
Gusar_evro(VE)ATTACK 1 Gusar_evro(VE)ATTACK3 
Gusar_evro(VE)ATTACK3 1 Gusar_evro(VE)ATTACK4
Gusar_evro(VE)ATTACK4 1 Gusar_evro(VE)ATTACK5
Gusar_evro(VE)ATTACK5 1 Gusar_evro(VE)ATTACK6
Gusar_evro(VE)ATTACK6 1 Gusar_evro(VE)ATTACK7
Gusar_evro(VE)SHIELD 1 Gusar_evro(VE)SHIELD3
Gusar_evro(VE)SHIELD3 1 Gusar_evro(VE)SHIELD4
Gusar_evro(VE)SHIELD4 1 Gusar_evro(VE)SHIELD5
Gusar_evro(VE)SHIELD5 1 Gusar_evro(VE)SHIELD6
Gusar_evro(VE)SHIELD6 1 Gusar_evro(VE)SHIELD7
Dragun_18(VE)SHIELD 1 Dragun_18(VE)SHIELD3
Dragun_18(VE)SHIELD3 1 Dragun_18(VE)SHIELD4
Dragun_18(VE)SHIELD4 1 Dragun_18(VE)SHIELD5
Dragun_18(VE)SHIELD5 1 Dragun_18(VE)SHIELD6
Dragun_18(VE)SHIELD6 1 Dragun_18(VE)SHIELD7
Dragun_18(VE)ATTACK 1 Dragun_18(VE)ATTACK3
Dragun_18(VE)ATTACK3 1 Dragun_18(VE)ATTACK4
Dragun_18(VE)ATTACK4 1 Dragun_18(VE)ATTACK5
Dragun_18(VE)ATTACK5 1 Dragun_18(VE)ATTACK6
Dragun_18(VE)ATTACK6 1 Dragun_18(VE)ATTACK7
shahta(VE)INSIDE 1 shahta(VE)INSIDE3
shahta(VE)INSIDE3 1 shahta(VE)INSIDE4
shahta(VE)INSIDE5 1 shahta(VE)INSIDE6
shahta(VE)INSIDE6 1 shahta(VE)INSIDE7
AKA21VE 1 AKA21VE
AKA26VE 1 AKA26VE

[DISABLED_UPGRADES]
NEWKUTT(VE)
NEWKECH(VE)
NEWFREG(VE)
NEWVICT(VE)
MAINVE

[ACCESSCONTROL]
NEWKUTT(VE) 1 MAINVE
NEWKECH(VE) 1 MAINVE
NEWFREG(VE) 2 AKA06VE MAINVE
NEWVICT(VE) 3 AKA28VE AKA29VE MAINVE
Rinok(VE) 2 Melnica(VE) Sclad2(VE)    
Dom_Venecia(VE)  1 Center_Venecia(VE)
Sclad2(VE)       1 Center_Venecia(VE)
Kuznica(VE)      1 Center_Venecia(VE)
Kazarma_evro(VE) 1  Kuznica(VE)
WALL_UKR(VE)     1  Sclad2(VE)    
WALL_EV(VE)      1  Sclad2(VE)    
Bashnia(VE)      1  Sclad2(VE)
Kostel(VE) 1  Center_Venecia(VE)
PorE(VE) 1 Rinok(VE) 
Konushnia_Swesair(VE) 1 Kuznica(VE)
Officer_evro(VE)        1 akademia_E(VE)
Barabanshik_ev1(VE)     1 akademia_E(VE)
Barabanshik_ev1(VE)SHIELD 1 akademia_E(VE)
Officer_evro(VE)ATTACK    1 akademia_E(VE)
Officer_evro(VE)SHIELD    1 akademia_E(VE)
Konni_Ricar(VE)         1 Kuznica(VE)
Konni_Ricar(VE)ATTACK  1 Kuznica(VE)
Konni_Ricar(VE)ATTACK3  1 Kuznica(VE)
Konni_Ricar(VE)ATTACK4  1 Kuznica(VE)
Konni_Ricar(VE)ATTACK5  1 Kuznica(VE)
Konni_Ricar(VE)ATTACK6  1 Kuznica(VE)
Konni_Ricar(VE)ATTACK7  1 Kuznica(VE)
Konni_Ricar(VE)SHIELD  1 Kuznica(VE)
Konni_Ricar(VE)SHIELD3  1 Kuznica(VE)
Konni_Ricar(VE)SHIELD4  1 Kuznica(VE)
Konni_Ricar(VE)SHIELD5  1 Kuznica(VE)
Konni_Ricar(VE)SHIELD6  1 Kuznica(VE)
Konni_Ricar(VE)SHIELD7  1 Kuznica(VE)
Dragun(VE)              1 Kuznica(VE)
Dragun(VE)SHIELD  1 Kuznica(VE)
Dragun(VE)SHIELD3  1 Kuznica(VE)
Dragun(VE)SHIELD4  1 Kuznica(VE)
Dragun(VE)SHIELD5  1 Kuznica(VE)
Dragun(VE)SHIELD6  1 Kuznica(VE)
Dragun(VE)SHIELD7  1 Kuznica(VE)
Dragun(VE)ATTACK  1 Kuznica(VE)
Dragun(VE)ATTACK3  1 Kuznica(VE)
Dragun(VE)ATTACK4  1 Kuznica(VE)
Dragun(VE)ATTACK5  1 Kuznica(VE)
Dragun(VE)ATTACK6  1 Kuznica(VE)
Dragun(VE)ATTACK7  1 Kuznica(VE)
Dragun_18(VE)           1 Kuznica(VE) 
Dragun_18(VE)ATTACK     1 Kuznica(VE) 
Dragun_18(VE)ATTACK3    1 Kuznica(VE) 
Dragun_18(VE)ATTACK4    1 Kuznica(VE) 
Dragun_18(VE)ATTACK5    1 Kuznica(VE) 
Dragun_18(VE)ATTACK6    1 Kuznica(VE) 
Dragun_18(VE)ATTACK7    1 Kuznica(VE) 
Dragun_18(VE)SHIELD     1 Kuznica(VE) 
Dragun_18(VE)SHIELD3    1 Kuznica(VE) 
Dragun_18(VE)SHIELD4    1 Kuznica(VE) 
Dragun_18(VE)SHIELD5    1 Kuznica(VE) 
Dragun_18(VE)SHIELD6    1 Kuznica(VE) 
Dragun_18(VE)SHIELD7    1 Kuznica(VE) 
Gusar_evro(VE)          1 Kuznica(VE) 
Gusar_evro(VE)SHIELD    1 Kuznica(VE) 
Gusar_evro(VE)SHIELD3 1 Kuznica(VE) 
Gusar_evro(VE)SHIELD4 1 Kuznica(VE) 
Gusar_evro(VE)SHIELD5 1 Kuznica(VE) 
Gusar_evro(VE)SHIELD6 1 Kuznica(VE) 
Gusar_evro(VE)SHIELD7 1 Kuznica(VE) 
Gusar_evro(VE)ATTACK 1 Kuznica(VE) 
Gusar_evro(VE)ATTACK3 1 Kuznica(VE) 
Gusar_evro(VE)ATTACK4 1 Kuznica(VE) 
Gusar_evro(VE)ATTACK5 1 Kuznica(VE) 
Gusar_evro(VE)ATTACK6 1 Kuznica(VE) 
Gusar_evro(VE)ATTACK7 1 Kuznica(VE) 
Kirasir(VE)            1 Kuznica(VE)  
Kirasir(VE)ATTACK     1 Kuznica(VE) 
Kirasir(VE)ATTACK3     1 Kuznica(VE) 
Kirasir(VE)ATTACK4     1 Kuznica(VE) 
Kirasir(VE)ATTACK5     1 Kuznica(VE) 
Kirasir(VE)ATTACK6     1 Kuznica(VE) 
Kirasir(VE)ATTACK7     1 Kuznica(VE) 
Kirasir(VE)SHIELD     1 Kuznica(VE) 
Kirasir(VE)SHIELD3     1 Kuznica(VE) 
Kirasir(VE)SHIELD4     1 Kuznica(VE) 
Kirasir(VE)SHIELD5     1 Kuznica(VE) 
Kirasir(VE)SHIELD6     1 Kuznica(VE) 
Kirasir(VE)SHIELD7     1 Kuznica(VE) 
akademia_E(VE) 1 Kazarma_evro(VE)
Dip_korpus(VE) 2 akademia_E(VE) Kazarma_evro(VE)
artileri_depo(VE) 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)BUILD 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)BUILD3 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)BUILD4 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)BUILD5 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)BUILD6 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)BUILD7 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)COST 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)COST3 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)COST4 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)COST5 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)COST6 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)COST7 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka(VE)  2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka2(VE)  2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka4(VE)  2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE) 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)COST 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)COST3 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)COST4 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)COST5 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)COST6 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)COST7 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)BUILD 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)BUILD3 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)BUILD4 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)BUILD5 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)BUILD6 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira(VE)BUILD7 2 Kuznica(VE) Konushnia_Swesair(VE)
Mortira_b(VE) 2 Kuznica(VE) Konushnia_Swesair(VE)
Pushka_mnogostvolka(VE) 2 Kuznica(VE) Konushnia_Swesair(VE)
Pikiner_evro(VE) 1 Kuznica(VE)
Pikiner_evro(VE)ATTACK 1 Kuznica(VE)
Pikiner_evro(VE)ATTACK3 1 Kuznica(VE)
Pikiner_evro(VE)ATTACK4 1 Kuznica(VE)
Pikiner_evro(VE)ATTACK5 1 Kuznica(VE)
Pikiner_evro(VE)ATTACK6 1 Kuznica(VE)
Pikiner_evro(VE)SHIELD  1 Kuznica(VE)
Pikiner_evro(VE)SHIELD3 1 Kuznica(VE)
Pikiner_evro(VE)SHIELD4 1 Kuznica(VE)
Pikiner_evro(VE)SHIELD5 1 Kuznica(VE)
Pikiner_evro(VE)SHIELD6 1 Kuznica(VE)
Mushketer_ev(VE)  1    Kuznica(VE)
Mushketer_ev(VE)ATTACK 1 Kuznica(VE)
Mushketer_ev(VE)ATTACK3 1 Kuznica(VE)
Mushketer_ev(VE)ATTACK4 1 Kuznica(VE)
Mushketer_ev(VE)SHIELD 1 Kuznica(VE)
Mushketer_ev(VE)SHIELD3 1 Kuznica(VE)
Mushketer_ev(VE)SHIELD4 1 Kuznica(VE)
Mushketer_ev(VE)SHIELD5 1 Kuznica(VE)
Mushketer_ev(VE)SHIELD6 1 Kuznica(VE)
Mushketer_ev(VE)SHIELD7 1 Kuznica(VE)
Mushketer(VE)	 1   Kuznica(VE)
Mushketer(VE)ATTACK 1 Kuznica(VE)
Mushketer(VE)ATTACK3 1 Kuznica(VE)
Mushketer(VE)ATTACK4 1 Kuznica(VE)
Mushketer(VE)ATTACK5 1 Kuznica(VE)
Mushketer(VE)ATTACK6 1 Kuznica(VE)
Mushketer(VE)ATTACK7 1 Kuznica(VE)
Mushketer(VE)SHIELD 1 Kuznica(VE)
Mushketer(VE)SHIELD3 1 Kuznica(VE)
Mushketer(VE)SHIELD4 1 Kuznica(VE)
Mushketer(VE)SHIELD5 1 Kuznica(VE)
Mushketer(VE)SHIELD6 1 Kuznica(VE)
Mushketer(VE)SHIELD7 1 Kuznica(VE)
Grenader(VE)	  1  Kuznica(VE)
Grenader(VE)ATTACK 1 Kuznica(VE)
Grenader(VE)ATTACK3 1 Kuznica(VE)
Grenader(VE)ATTACK4 1 Kuznica(VE)
Grenader(VE)ATTACK5 1 Kuznica(VE)
Grenader(VE)ATTACK6 1 Kuznica(VE)
Grenader(VE)ATTACK7 1 Kuznica(VE)
Grenader(VE)SHIELD 1 Kuznica(VE)
Grenader(VE)SHIELD3 1 Kuznica(VE)
Grenader(VE)SHIELD4 1 Kuznica(VE)
Grenader(VE)SHIELD5 1 Kuznica(VE)
Grenader(VE)SHIELD6 1 Kuznica(VE)
Grenader(VE)SHIELD7 1 Kuznica(VE)
MAINVE 7 Kuznica(VE) Konushnia_Swesair(VE) akademia_E(VE) Kazarma_evro(VE) Kostel(VE)  Rinok(VE) artileri_depo(VE)
Bashnia(VE)PAUSE  2 artileri_depo(VE) Kuznica(VE)
Bashnia(VE)PAUSE3 2 artileri_depo(VE) Kuznica(VE)
Bashnia(VE)PAUSE4 2 artileri_depo(VE) Kuznica(VE)
Bashnia(VE)PAUSE5 2 artileri_depo(VE) Kuznica(VE)
Bashnia(VE)PAUSE6 2 artileri_depo(VE) Kuznica(VE)
Bashnia(VE)PAUSE7 2 artileri_depo(VE) Kuznica(VE)
AKA05VE 1 PorE(VE)
AKA06VE 1 PorE(VE)
AKA07VE 1 PorE(VE)
AKA08VE 1 Kuznica(VE)
AKA12VE 1 Kuznica(VE)
AKA13VE 1 Kuznica(VE)
AKA14VE 1 Kuznica(VE)
AKA15VE 1 Kuznica(VE)
AKA16VE 2 artileri_depo(VE) Kuznica(VE)
AKA17VE 2 artileri_depo(VE) Kuznica(VE)
AKA18VE 2 artileri_depo(VE) Kuznica(VE)
AKA19VE 2 artileri_depo(VE) Kuznica(VE)
AKA20VE 2 artileri_depo(VE) Kuznica(VE)
AKA21VE 1 artileri_depo(VE) 
AKA27VE 2 artileri_depo(VE) Kuznica(VE)
AKA28VE 1 PorE(VE)
AKA29VE 1 PorE(VE)
AKA30VE 1 PorE(VE)
AKA34VE 1 Kuznica(VE)
AKA35VE 1 Kuznica(VE)
AKA36VE 1 Kuznica(VE)
Melnica(VE)GETRES2 1 akademia_E(VE)
Yahta(VE) 2 artileri_depo(VE) Kuznica(VE)
Galleass(VE) 2 artileri_depo(VE) Kuznica(VE)
PERES_KOR(VE) 2 artileri_depo(VE) Kuznica(VE)
GALERA(VE) 2 artileri_depo(VE) Kuznica(VE)
Fregat(VE) 2 artileri_depo(VE) Kuznica(VE)
Linkor(VE) 2 artileri_depo(VE) Kuznica(VE)


[UNITLOCK]  
Dip_korpus(VE) 1 Dip_korpus(VE)
PERES_KOR(VE) 10 PERES_KOR(VE)

[CANSETDEST]
Center_Venecia(VE)
Konushnia_Swesair(VE)
shahta(VE)
shahta_FE(VE)
shahta_UG(VE)
Dip_korpus(VE)
Kazarma_evro(VE)
Kazarma(VE)
artileri_depo(VE)
PorE(VE)
Kostel(VE)

[PRIVATE]
PRS(VE)INSIDE
shahta(VE)INSIDE
shahta(VE)INSIDE3
shahta(VE)INSIDE4
shahta(VE)INSIDE5
shahta(VE)INSIDE6
shahta(VE)INSIDE7
Bashnia(VE)PAUSE
Bashnia(VE)PAUSE3
Bashnia(VE)PAUSE4
Bashnia(VE)PAUSE5
Bashnia(VE)PAUSE6
Bashnia(VE)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(VE)PAUSE 1 0 0 0 0 0 0 0
Bashnia(VE)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(VE)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(VE)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(VE)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(VE)PAUSE7 1 0 0 0 0 0 0 0
AKA11VE 1 0 0 0 0 0 0 0
Pushka(VE)COST 1 0 0 0 0 0 0 0
Pushka(VE)COST3 1 0 0 0 0 0 0 0
Pushka(VE)COST4 1 0 0 0 0 0 0 0
Pushka(VE)COST5 1 0 0 0 0 0 0 0
Pushka(VE)COST6 1 0 0 0 0 0 0 0
Pushka(VE)COST7 1 0 0 0 0 0 0 0
Pushka(VE)BUILD 1 0 0 0 0 0 0 0
Pushka(VE)BUILD3 1 0 0 0 0 0 0 0 
Pushka(VE)BUILD4 1 0 0 0 0 0 0 0
Pushka(VE)BUILD5 1 0 0 0 0 0 0 0
Pushka(VE)BUILD6 1 0 0 0 0 0 0 0
Pushka(VE)BUILD7 1 0 0 0 0 0 0 0
AKA25VE 0 1 0 0 0 0 0 0
MAINVE 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(VE) 1 0 0 0 0 0 0 0
Bashnia(VE) 1 0 0 0 0 0 0 0
Pushka(VE)  1 0 0 0 0 0 0 0

[COUNTRY]									
VENECIA 60								
#									
Kreposnoi_portugal(VE)									
Pikiner_evro(VE)
Pik_evro_rus(VE)
Mushketer_ev(VE)
Mushketer(VE)
Officer_evro(VE)
Oficer_rusevr2(VE)
Barabanshik_ev1(VE)
Barabanshik(VE)
Grenader(VE)
Sveshenik_evro(VE)
Rundashir_Avstria_DIP(VE) 
Grenader_DIP(VE)	
Pehota_turki_DIP(VE)
Strelec_Algir_DIP(VE)
#
Konni_Ricar(VE)
Dragun(VE)
Dragun_18(VE)
Gusar_evro(VE)
Kirasir(VE)
Kozak_loshad_DIP(VE) 
Dragun_18_DIP(VE) 
#
Pushka(VE)
Pushka2(VE)
Pushka4(VE)
Mortira(VE)
Mortira_b(VE)
Pushka_mnogostvolka(VE)
#
Lodka(VE)
Yahta(VE)
Galleass(VE)
PERES_KOR(VE)
GALERA(VE)
Fregat(VE)
Linkor(VE)
KUTTER(VE)    
KECH(VE)      
FregatNEW(VE) 
Victoria(VE)  
#
Center_Venecia(VE)
Dom_Venecia(VE)
Melnica(VE)
Sclad2(VE)
shahta(VE)
Kuznica(VE)
Konushnia_Swesair(VE)
Kostel(VE)
akademia_E(VE)
Dip_korpus(VE)
Kazarma_evro(VE)
Kazarma(VE)
artileri_depo(VE)
Bashnia(VE)
Rinok(VE)
PorE(VE)

[OFFICERS]
Officer_evro(VE) Barabanshik_ev1(VE) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 Mushketer_ev(VE) Pikiner_evro(VE)  Grenader_DIP(VE) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 Mushketer_ev(VE) Pikiner_evro(VE)  Grenader_DIP(VE) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 Mushketer_ev(VE) Pikiner_evro(VE)  Grenader_DIP(VE) 
Oficer_rusevr2(VE) Barabanshik(VE) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           4 Pik_evro_rus(VE) Mushketer(VE) Grenader(VE) Grenader_DIP(VE)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           4 Pik_evro_rus(VE) Mushketer(VE) Grenader(VE) Grenader_DIP(VE)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   4 Pik_evro_rus(VE) Mushketer(VE) Grenader(VE) Grenader_DIP(VE)
Pushka(VE) Pushka(VE) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS  1 Pushka(VE)
Mortira(VE) Mortira(VE) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(VE)
Mortira_b(VE) Mortira_b(VE) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(VE)
Konni_Ricar(VE) Konni_Ricar(VE) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(VE)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(VE)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(VE)
Kirasir(VE) Kirasir(VE) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Kirasir(VE)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(VE)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(VE)
Dragun(VE) Dragun(VE) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun(VE)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(VE)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(VE)
Dragun_18(VE) Dragun_18(VE) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                 1 Dragun_18(VE)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(VE)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(VE)

/Yahta(VE) Yah
/Linkor(VE) Li
/PERES_KOR(VE)
/Fregat(VE) Fr
/GALERA(VE) GA
/Mortira_b(VE)

[END]

