//members	discription:
[MEMBERS]
Kreposnoi_pruss(VG)	Kreposnoi_pruss
Pikiner_evro(VG)	Pikiner_evro
Pik_evro_rus(VG)	Pik_evro_rus
VngSer(VG)	VngSer
Mushketer(VG)	Mushketer
Officer_evro(VG)	Officer_evro
Oficer_rusevr2(VG)	Oficer_rusevr2
Barabanshik_ev1(VG)	Barabanshik_ev1
Barabanshik(VG)	Barabanshik
Grenader(VG)	Grenader  
VngPnd(VG)	VngPnd
Konni_Ricar(VG)	Konni_Ricar
VngKvl(VG)	VngKvl
Dragun(VG) 	Dragun 
Dragun_18(VG) 	Dragun_18
VngKPnd(VG) 	VngKPnd
Kirasir(VG)     Kirasir
Pushka(VG) 	Pushka 
Pushka2(VG) 	Pushka2 
Pushka4(VG) 	Pushka4 
Mortira(VG) 	Mortira
Pushka_mnogostvolka(VG)	Pushka_mnogostvolka
Sveshenik_evro(VG) Sveshenik_evro
VngCen(VG) 	VngCen
VngDom(VG) 	VngDom
Melnica(VG) 	Melnica
Sclad1(VG) 	Sclad1
shahta(VG) 	shahta
shahta_FE(VG) 	shahta_FE
shahta_UG(VG) 	shahta_UG
VngKuz(VG) 	VngKuz
VngKon(VG) 	VngKon
VngHra(VG) 	VngHra
VngAka(VG) 	VngAka
VngDip(VG) 	VngDip
VngK17(VG) 	VngK17
VngK18(VG) 	VngK18
VngArt(VG) 	VngArt
Rinok(VG) Rinok_N
WALL_UKR(VG) 	WALL_UKR
WALL_EV(VG) 	WALL_EV
Bashnia(VG) 	Bashnia
FIELD(VG)       FIELD
Rundashir_Avstria_DIP(VG) Rundashir_Avstria_DIP
Grenader_DIP(VG)	   Grenader_DIP
Pehota_turki_DIP(VG)      Pehota_turki_DIP
Strelec_Algir_DIP(VG)     Strelec_Algir_DIP
Kozak_loshad_DIP(VG)  Kozak_loshad_DIP
Dragun_18_DIP(VG)  Dragun_18_DIP
PorE(VG) PorE
Lodka(VG) Lodka
Yahta(VG) Yahta
Linkor(VG) Linkor
PERES_KOR(VG) PERES_KOR
Fregat(VG) Fregat
GALERA(VG) GALERA
Mortira_b(VG) Mortira_b
//VngKPnd2(VG)	VngKPnd2
GRUZ(VG) GRUZ
MOST(VG) MOST
SKA(VG) SKA
KOTEL(VG) KOTEL
URTA(VG) URTA
BGAUZ(VG) BGAUZ  
BGAUZ2(VG) BGAUZ2 
Victoria(VG)  Victoria
FregatNEW(VG) FregatNEW
KECH(VG)      KECH
KUTTER(VG)    KUTTER

[FIXED_PRODUCE]
Kreposnoi_pruss(VG) 18
VngCen(VG) 2 2 H
VngDom(VG) 0 0 E
Melnica(VG)     1 0 N
Sclad1(VG)      2 0 S
shahta(VG)      3 0 I
VngKuz(VG)     2 1 L
VngKon(VG)  3 1 U
VngHra(VG) 4 0 C
VngAka(VG)	5 1 A	
VngDip(VG)	0 2 D
VngK17(VG) 1 1 B
VngK18(VG)	1 2 K	
VngArt(VG) 4 1 F	
WALL_UKR(VG)	3 2 W
WALL_EV(VG)	4 2 O									
Bashnia(VG)	5 2 T	
Rinok(VG)	0 1 M
PorE(VG)       5 0 P
VngCen(VG) 1
Kreposnoi_pruss(VG) 0 0 P
VngKon(VG) 6
Konni_Ricar(VG)         0 0 R
VngKvl(VG)  1 0 A
Dragun(VG)              2 0 T
Dragun_18(VG)           5 0 D
VngKPnd(VG)          4 0 G
Kirasir(VG)             3 0 K
VngHra(VG) 1
Sveshenik_evro(VG) 0 0 S
Melnica(VG) 1
FIELD(VG) 0 0 F
VngHra(VG) 1
Sveshenik_evro(VG) 0 0 S
VngK17(VG) 4
Pikiner_evro(VG) 0 0 P
VngSer(VG) 2 0 M
Officer_evro(VG) 5 0 O
Barabanshik_ev1(VG) 4 0 B
VngK18(VG) 6
Pik_evro_rus(VG) 0 0 P
VngPnd(VG) 1 0 A
Mushketer(VG)	 2 0 M
Grenader(VG)	3 0 G
Barabanshik(VG)	 4 0 B
Oficer_rusevr2(VG)	5 0 O
VngArt(VG) 6
Pushka(VG)    0 0 P
Pushka2(VG)    1 0 P
Pushka4(VG)    5 0 P
Mortira(VG) 2 0 M
Mortira_b(VG) 3 0 B
Pushka_mnogostvolka(VG) 4 0 E
VngDip(VG) 6
Rundashir_Avstria_DIP(VG)   0 0 K
Pehota_turki_DIP(VG)        1 0 T
Strelec_Algir_DIP(VG)       2 0 L
Grenader_DIP(VG)            3 0 G
Kozak_loshad_DIP(VG)        4 0 K
Dragun_18_DIP(VG)           5 0 D
PorE(VG) 10
Lodka(VG)  0 0 B
Linkor(VG) 6 0 L
PERES_KOR(VG) 2 0 P
Yahta(VG)   1 0 Y
Fregat(VG)  5 0 F
GALERA(VG)  4 0 G
Victoria(VG)  6 2 V 
FregatNEW(VG) 5 2 R
KECH(VG)      4 2 K
KUTTER(VG)    1 2 U

[ENABLED]	
VngCen(VG)
Kreposnoi_pruss(VG)	
Pikiner_evro(VG) 
VngSer(VG) 
Officer_evro(VG) 
Barabanshik_ev1(VG) 
VngPnd(VG) 
Pik_evro_rus(VG)
Mushketer(VG)	 
Grenader(VG)
Barabanshik(VG)	 
Oficer_rusevr2(VG)
Konni_Ricar(VG)
VngKvl(VG)
Dragun(VG)
Sveshenik_evro(VG)
VngDom(VG)
Melnica(VG)
Sclad1(VG)
shahta(VG)
shahta_FE(VG)
shahta_UG(VG)
VngKuz(VG)
VngHra(VG)
VngAka(VG)
VngDip(VG) 	
VngK17(VG)
WALL_UKR(VG)
WALL_EV(VG)										
Bashnia(VG)										
FIELD(VG)
Pushka(VG)
Pushka2(VG)
Pushka4(VG)
Mortira(VG)
Mortira_b(VG)
Rundashir_Avstria_DIP(VG) 
Grenader_DIP(VG)	
Pehota_turki_DIP(VG)
Strelec_Algir_DIP(VG)
Kozak_loshad_DIP(VG) 
Dragun_18_DIP(VG) 
PorE(VG)
Yahta(VG)
Lodka(VG)
GALERA(VG)
PERES_KOR(VG)

[UPGRADE]
PRS(VG)INSIDE Add31 #POSITION 2 1 #LEVEL 2 PRS(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE PERES_KOR(VG) +200
HEALINGVIC(VG) Add32 #POSITION 6 1 #LEVEL 1 HEALINGVIC(au)LIFE #COST 2 GOLD 200 COAL 200 #TIME 2000
	HEALING GRP 1 Victoria(VG)
NEWKUTT(VG) Add24 #POSITION 1 1 #LEVEL 1 NEWKUTT(au)ENABLE #COST 3 FOOD 5000 GOLD 1000 IRON 2000 #TIME 1530
        ENABLE UNITS GRP 1 KUTTER(VG)
NEWKECH(VG) Add23 #POSITION 4 1 #LEVEL 1 NEWKECH(au)ENABLE #COST 3 FOOD 22000 GOLD 900 COAL 1200 #TIME 1530
        ENABLE UNITS GRP 1 KECH(VG)
NEWFREG(VG) Add22 #POSITION 5 1 #LEVEL 1 NEWFREG(au)ENABLE #COST 6 FOOD 65500 GOLD 65500 IRON 65400 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 FregatNEW(VG)
NEWVICT(VG) Add26 #POSITION 6 1 #LEVEL 1 NEWVICT(au)ENABLE #COST 6 FOOD 50000 GOLD 59000 IRON 63200 COAL 65300 WOOD 65100 STONE 65200 #TIME 1530
        ENABLE UNITS GRP 1 Victoria(VG)
MAINVG XVIII #POSITION 2 2 #LEVEL 1 MAINAU #COST 3 FOOD 50000 GOLD 10000 IRON 5000 #TIME 300
        ENABLE UNITS GRP 4 VngK18(VG) Dragun_18(VG) VngKPnd(VG) Kirasir(VG) 
Pikiner_evro(VG)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pikiner_evro(au)ATTACK #COST 2 FOOD 200 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VG) +1
Pikiner_evro(VG)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pikiner_evro(au)ATTACK3 #COST 2 FOOD 1300 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VG) +2
Pikiner_evro(VG)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pikiner_evro(au)ATTACK4 #COST 2 FOOD 3600 GOLD 450 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VG) +3
Pikiner_evro(VG)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pikiner_evro(au)ATTACK5 #COST 2 FOOD 7200 GOLD 1850 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VG) +1
Pikiner_evro(VG)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pikiner_evro(au)ATTACK6 #COST 2 FOOD 16030 GOLD 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA Pikiner_evro(VG) +2
Pikiner_evro(VG)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pikiner_evro(au)SHIELD #COST 2 FOOD 150 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VG) +1
Pikiner_evro(VG)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pikiner_evro(au)SHIELD3 #COST 2 FOOD 900 GOLD 175 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VG) +2
Pikiner_evro(VG)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pikiner_evro(au)SHIELD4 #COST 2 FOOD 4500 GOLD 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VG) +3
Pikiner_evro(VG)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pikiner_evro(au)SHIELD5 #COST 2 FOOD 9005 GOLD 507 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pikiner_evro(VG) +1
Pikiner_evro(VG)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pikiner_evro(au)SHIELD6 #COST 2 FOOD 18010 GOLD 3050 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pikiner_evro(VG) +2


VngSer(VG)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 VngSer(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngSer(VG) +1
VngSer(VG)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 VngSer(au)ATTACK3 #COST 2 FOOD 1000 GOLD 300 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngSer(VG) +1
VngSer(VG)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 VngSer(au)ATTACK4 #COST 2 FOOD 500 GOLD 700 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngSer(VG) +2
VngSer(VG)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 VngSer(au)SHIELD #COST 3 FOOD 170 GOLD 50 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngSer(VG) +1
VngSer(VG)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 VngSer(au)SHIELD3 #COST 3 FOOD 405 GOLD 150 IRON 200 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngSer(VG) +2 
VngSer(VG)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 VngSer(au)SHIELD4 #COST 3 FOOD 3570 GOLD 100 IRON 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngSer(VG) +3 
VngSer(VG)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 VngSer(au)SHIELD5 #COST 3 FOOD 1556 GOLD 1350 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngSer(VG) +1 
VngSer(VG)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 VngSer(au)SHIELD6 #COST 3 FOOD 1060 GOLD 2050 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngSer(VG) +1 
VngSer(VG)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 VngSer(au)SHIELD7 #COST 3 FOOD 5700 GOLD 1350 IRON 700 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngSer(VG) +1

Barabanshik_ev1(VG)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik_ev1(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik_ev1(VG) +20 
Officer_evro(VG)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Officer_evro(au)ATTACK #COST 2 FOOD 100 GOLD 50 #TIME 500
        DAMAGE WEAPONKIND PIKA Officer_evro(VG) +150
Officer_evro(VG)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7  Officer_evro(au)SHIELD #COST 2 FOOD 2850 GOLD 450 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Officer_evro(VG) +20 
//VngK18_18
Pik_evro_rus(VG)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Pik_evro_rus(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VG) +1
Pik_evro_rus(VG)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Pik_evro_rus(au)ATTACK3 #COST 2 FOOD 8000 GOLD 3200 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VG) +1
Pik_evro_rus(VG)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Pik_evro_rus(au)ATTACK4 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VG) +2
Pik_evro_rus(VG)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Pik_evro_rus(au)ATTACK5 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VG) +2
Pik_evro_rus(VG)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Pik_evro_rus(au)ATTACK6 #COST 2 FOOD 32000 GOLD 12800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VG) +2
Pik_evro_rus(VG)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Pik_evro_rus(au)ATTACK7 #COST 2 FOOD 45700 GOLD 40800 #TIME 500
        DAMAGE WEAPONKIND PIKA Pik_evro_rus(VG) +3
Pik_evro_rus(VG)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Pik_evro_rus(au)SHIELD #COST 2 FOOD 1500 GOLD 500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VG) +1
Pik_evro_rus(VG)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Pik_evro_rus(au)SHIELD3 #COST 2 FOOD 7000 GOLD 3500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VG) +2
Pik_evro_rus(VG)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Pik_evro_rus(au)SHIELD4 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VG) +3
Pik_evro_rus(VG)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Pik_evro_rus(au)SHIELD5 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VG) +4
Pik_evro_rus(VG)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Pik_evro_rus(au)SHIELD6 #COST 2 FOOD 37000 GOLD 13500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA  Pik_evro_rus(VG) +5
Pik_evro_rus(VG)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Pik_evro_rus(au)SHIELD7 #COST 2 FOOD 64600 GOLD 35000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Pik_evro_rus(VG) +10
                                                                                            
VngPnd(VG)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 VngPnd(au)ATTACK #COST 2 FOOD 3000 GOLD 750 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngPnd(VG) +1
VngPnd(VG)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 VngPnd(au)ATTACK3 #COST 2 FOOD 4000 GOLD 1100 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngPnd(VG) +1
VngPnd(VG)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 VngPnd(au)ATTACK4 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngPnd(VG) +2
VngPnd(VG)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 VngPnd(au)ATTACK5 #COST 2 FOOD 12000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngPnd(VG) +1
VngPnd(VG)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 VngPnd(au)ATTACK6 #COST 2 FOOD 32020 GOLD 850 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngPnd(VG) +2
VngPnd(VG)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 VngPnd(au)ATTACK7 #COST 2 FOOD 45200 GOLD 1330 #TIME 500
        DAMAGE WEAPONKIND VISTREL VngPnd(VG) +3
VngPnd(VG)SHIELD SHIT1  #POSITION 1 2 #LEVEL 2 VngPnd(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngPnd(VG) +1 
VngPnd(VG)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 VngPnd(au)SHIELD3 #COST 2 FOOD 12060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngPnd(VG) +2 
VngPnd(VG)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 VngPnd(au)SHIELD4 #COST 2 FOOD 36706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngPnd(VG) +3 
VngPnd(VG)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 VngPnd(au)SHIELD5 #COST 2 FOOD 36706 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngPnd(VG) +1 
VngPnd(VG)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 VngPnd(au)SHIELD6 #COST 2 FOOD 37060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngPnd(VG) +2 
VngPnd(VG)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 VngPnd(au)SHIELD7 #COST 2 FOOD 16706 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngPnd(VG) +3

Mushketer(VG)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Mushketer(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VG) +2
Mushketer(VG)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Mushketer(au)ATTACK3 #COST 2 FOOD 1500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VG) +3
Mushketer(VG)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Mushketer(au)ATTACK4 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VG) +4
Mushketer(VG)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Mushketer(au)ATTACK5 #COST 2 FOOD 2500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VG) +5
Mushketer(VG)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Mushketer(au)ATTACK6 #COST 2 FOOD 3000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VG) +6
Mushketer(VG)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Mushketer(au)ATTACK7 #COST 2 FOOD 3500 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Mushketer(VG) +10
Mushketer(VG)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Mushketer(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VG) +1 
Mushketer(VG)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Mushketer(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VG) +2 
Mushketer(VG)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Mushketer(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VG) +3 
Mushketer(VG)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Mushketer(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VG) +4 
Mushketer(VG)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Mushketer(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VG) +5 
Mushketer(VG)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Mushketer(au)SHIELD7 #COST 2 FOOD 37600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Mushketer(VG) +6

Grenader(VG)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Grenader(au)ATTACK #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VG) +2
Grenader(VG)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Grenader(au)ATTACK3 #COST 2 FOOD 12000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VG) +3
Grenader(VG)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Grenader(au)ATTACK4 #COST 2 FOOD 32000 GOLD 2800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VG) +4
Grenader(VG)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Grenader(au)ATTACK5 #COST 2 FOOD 42000 GOLD 3800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VG) +5
Grenader(VG)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Grenader(au)ATTACK6 #COST 2 FOOD 52000 GOLD 4800 #TIME 500
        DAMAGE WEAPONKIND PIKA Grenader(VG) +6
Grenader(VG)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Grenader(au)ATTACK7 #COST 2 FOOD 62000 GOLD 15800 #TIME 500
        DAMAGE WEAPONKIND IADROMOR Grenader(VG) +1500
Grenader(VG)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Grenader(au)SHIELD #COST 2 FOOD 3706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VG) +1 
Grenader(VG)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Grenader(au)SHIELD3 #COST 2 FOOD 11030 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VG) +2 
Grenader(VG)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Grenader(au)SHIELD4 #COST 2 FOOD 35706 GOLD 4000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VG) +3 
Grenader(VG)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Grenader(au)SHIELD5 #COST 2 FOOD 36556 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VG) +4 
Grenader(VG)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Grenader(au)SHIELD6 #COST 2 FOOD 30060 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VG) +5 
Grenader(VG)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Grenader(au)SHIELD7 #COST 2 FOOD 64000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Grenader(VG) +7

Barabanshik(VG)SHIELD SHIT5 #POSITION 4 2 #LEVEL 7 Barabanshik(au)SHIELD #COST 2 FOOD 706 GOLD 50 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Barabanshik(VG) +70 
Oficer_rusevr2(VG)ATTACK ATAKA5 #POSITION 5 1 #LEVEL 7 Oficer_rusevr2(au)ATTACK #COST 2 FOOD 1000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND MECH Oficer_rusevr2(VG) +150
Oficer_rusevr2(VG)SHIELD SHIT5 #POSITION 5 2 #LEVEL 7 Oficer_rusevr2(au)SHIELD #COST 2 FOOD 1706 GOLD 350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Oficer_rusevr2(VG) +20 

//KONUSHNIA

Konni_Ricar(VG)ATTACK ATAKA1 #POSITION 0 1 #LEVEL 2 Konni_Ricar(au)ATTACK #COST 2 FOOD 500 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VG) +1
Konni_Ricar(VG)ATTACK3 ATAKA2 #POSITION 0 1 #LEVEL 3 Konni_Ricar(au)ATTACK3 #COST 2 FOOD 900 GOLD 220 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VG) +2
Konni_Ricar(VG)ATTACK4 ATAKA3 #POSITION 0 1 #LEVEL 4 Konni_Ricar(au)ATTACK4 #COST 2 FOOD 4400 GOLD 280 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VG) +3
Konni_Ricar(VG)ATTACK5 ATAKA4 #POSITION 0 1 #LEVEL 5 Konni_Ricar(au)ATTACK5 #COST 2 FOOD 2250 GOLD 320 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VG) +3
Konni_Ricar(VG)ATTACK6 ATAKA5 #POSITION 0 1 #LEVEL 6 Konni_Ricar(au)ATTACK6 #COST 2 FOOD 3030 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VG) +4                      
Konni_Ricar(VG)ATTACK7 ATAKA5 #POSITION 0 1 #LEVEL 7 Konni_Ricar(au)ATTACK7 #COST 2 FOOD 7000 GOLD 1800 #TIME 500
        DAMAGE WEAPONKIND PIKA Konni_Ricar(VG) +5
Konni_Ricar(VG)SHIELD SHIT1 #POSITION 0 2 #LEVEL 2 Konni_Ricar(au)SHIELD #COST 3 FOOD 200 GOLD 135 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VG) +1 
Konni_Ricar(VG)SHIELD3 SHIT2 #POSITION 0 2 #LEVEL 3 Konni_Ricar(au)SHIELD3 #COST 3 FOOD 600 GOLD 100 IRON 400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VG) +2 
Konni_Ricar(VG)SHIELD4 SHIT3 #POSITION 0 2 #LEVEL 4 Konni_Ricar(au)SHIELD4 #COST 3 FOOD 800 GOLD 200 IRON 560 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VG) +3 
Konni_Ricar(VG)SHIELD5 SHIT4 #POSITION 0 2 #LEVEL 5 Konni_Ricar(au)SHIELD5 #COST 3 FOOD 1600 GOLD 300 IRON 640 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VG) +2 
Konni_Ricar(VG)SHIELD6 SHIT5 #POSITION 0 2 #LEVEL 6 Konni_Ricar(au)SHIELD6 #COST 3 FOOD 3200 GOLD 350 IRON 300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VG) +3
Konni_Ricar(VG)SHIELD7 SHIT5 #POSITION 0 2 #LEVEL 7 Konni_Ricar(au)SHIELD7 #COST 3 FOOD 16000 GOLD 1000 IRON 5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Konni_Ricar(VG) +4

VngKvl(VG)ATTACK ATAKA1 #POSITION 1 1 #LEVEL 2 VngKvl(au)ATTACK #COST 2 FOOD 2000 GOLD 500 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKvl(VG) +1
VngKvl(VG)ATTACK3 ATAKA2 #POSITION 1 1 #LEVEL 3 VngKvl(au)ATTACK3 #COST 2 FOOD 5000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKvl(VG) +2
VngKvl(VG)ATTACK4 ATAKA3 #POSITION 1 1 #LEVEL 4 VngKvl(au)ATTACK4 #COST 2 FOOD 10000 GOLD 1200 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKvl(VG) +1
VngKvl(VG)ATTACK5 ATAKA4 #POSITION 1 1 #LEVEL 5 VngKvl(au)ATTACK5 #COST 2 FOOD 20000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKvl(VG) +2
VngKvl(VG)ATTACK6 ATAKA5 #POSITION 1 1 #LEVEL 6 VngKvl(au)ATTACK6 #COST 2 FOOD 30000 GOLD 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKvl(VG) +1
VngKvl(VG)ATTACK7 ATAKA5 #POSITION 1 1 #LEVEL 7 VngKvl(au)ATTACK7 #COST 2 FOOD 20000 GOLD 5000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKvl(VG) +2
VngKvl(VG)SHIELD SHIT1 #POSITION 1 2 #LEVEL 2 VngKvl(au)SHIELD #COST 2 FOOD 2000 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKvl(VG) +1 
VngKvl(VG)SHIELD3 SHIT2 #POSITION 1 2 #LEVEL 3 VngKvl(au)SHIELD3 #COST 2 FOOD 1500 GOLD 2100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKvl(VG) +2 
VngKvl(VG)SHIELD4 SHIT3 #POSITION 1 2 #LEVEL 4 VngKvl(au)SHIELD4 #COST 2 FOOD 5000  GOLD 3300 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKvl(VG) +3 
VngKvl(VG)SHIELD5 SHIT4 #POSITION 1 2 #LEVEL 5 VngKvl(au)SHIELD5 #COST 2 FOOD 10500 GOLD 4400 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKvl(VG) +1 
VngKvl(VG)SHIELD6 SHIT5 #POSITION 1 2 #LEVEL 6 VngKvl(au)SHIELD6 #COST 2 FOOD 12600 GOLD 5500 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKvl(VG) +1 
VngKvl(VG)SHIELD7 SHIT5 #POSITION 1 2 #LEVEL 7 VngKvl(au)SHIELD7 #COST 2 FOOD 40000 GOLD 6000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKvl(VG) +3

Dragun(VG)ATTACK ATAKA1 #POSITION 2 1 #LEVEL 2 Dragun(au)ATTACK #COST 2 FOOD 500 GOLD 150 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VG) +2
Dragun(VG)ATTACK3 ATAKA2 #POSITION 2 1 #LEVEL 3 Dragun(au)ATTACK3 #COST 2 FOOD 700 GOLD 200 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VG) +2
Dragun(VG)ATTACK4 ATAKA3 #POSITION 2 1 #LEVEL 4 Dragun(au)ATTACK4 #COST 2 FOOD 900 GOLD 340 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VG) +3
Dragun(VG)ATTACK5 ATAKA4 #POSITION 2 1 #LEVEL 5 Dragun(au)ATTACK5 #COST 2 FOOD 1000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VG) +1
Dragun(VG)ATTACK6 ATAKA5 #POSITION 2 1 #LEVEL 6 Dragun(au)ATTACK6 #COST 2 FOOD 2000 GOLD 800 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VG) +1
Dragun(VG)ATTACK7 ATAKA5 #POSITION 2 1 #LEVEL 7 Dragun(au)ATTACK7 #COST 2 FOOD 1000 GOLD 950 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun(VG) +3
Dragun(VG)SHIELD SHIT1 #POSITION 2 2 #LEVEL 2 Dragun(au)SHIELD #COST 2 FOOD 900 GOLD 150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VG) +1 
Dragun(VG)SHIELD3 SHIT2 #POSITION 2 2 #LEVEL 3 Dragun(au)SHIELD3 #COST 2 FOOD 6600 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VG) +3 
Dragun(VG)SHIELD4 SHIT3 #POSITION 2 2 #LEVEL 4 Dragun(au)SHIELD4 #COST 2 FOOD 5000 GOLD 2250 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VG) +3 
Dragun(VG)SHIELD5 SHIT4 #POSITION 2 2 #LEVEL 5 Dragun(au)SHIELD5 #COST 2 FOOD 3000 GOLD 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VG) +1 
Dragun(VG)SHIELD6 SHIT5 #POSITION 2 2 #LEVEL 6 Dragun(au)SHIELD6 #COST 2 FOOD 1000 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VG) +1 
Dragun(VG)SHIELD7 SHIT5 #POSITION 2 2 #LEVEL 7 Dragun(au)SHIELD7 #COST 2 FOOD 6001 GOLD 8001 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun(VG) +6 

Kirasir(VG)ATTACK ATAKA1 #POSITION 3 1 #LEVEL 2 Kirasir(au)ATTACK #COST 2 FOOD 12000 GOLD 600 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VG) +1
Kirasir(VG)ATTACK3 ATAKA2 #POSITION 3 1 #LEVEL 3 Kirasir(au)ATTACK3 #COST 2 FOOD 32000 GOLD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VG) +1
Kirasir(VG)ATTACK4 ATAKA3 #POSITION 3 1 #LEVEL 4 Kirasir(au)ATTACK4 #COST 2 FOOD 62000 GOLD 2200 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VG) +1                                     
Kirasir(VG)ATTACK5 ATAKA4 #POSITION 3 1 #LEVEL 5 Kirasir(au)ATTACK5 #COST 2 FOOD 61000 GOLD 3150 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VG) +1
Kirasir(VG)ATTACK6 ATAKA5 #POSITION 3 1 #LEVEL 6 Kirasir(au)ATTACK6 #COST 2 FOOD 57055 GOLD 4100 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VG) +1                      
Kirasir(VG)ATTACK7 ATAKA5 #POSITION 3 1 #LEVEL 7 Kirasir(au)ATTACK7 #COST 2 FOOD 49050 GOLD 8020 #TIME 500
        DAMAGE WEAPONKIND PIKA Kirasir(VG) +8
Kirasir(VG)SHIELD SHIT1 #POSITION 3 2 #LEVEL 2 Kirasir(au)SHIELD #COST 3 FOOD 1760 GOLD 350 IRON 1000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VG) +3 
Kirasir(VG)SHIELD3 SHIT2 #POSITION 3 2 #LEVEL 3 Kirasir(au)SHIELD3 #COST 3 FOOD 3000 GOLD 750 IRON 2000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VG) +4
Kirasir(VG)SHIELD4 SHIT3 #POSITION 3 2 #LEVEL 4 Kirasir(au)SHIELD4 #COST 3 FOOD 7600 GOLD 300 IRON  3030 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VG) +5
Kirasir(VG)SHIELD5 SHIT4 #POSITION 3 2 #LEVEL 5 Kirasir(au)SHIELD5 #COST 3 FOOD 8700 GOLD 6200 IRON 100 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VG) +1 
Kirasir(VG)SHIELD6 SHIT5 #POSITION 3 2 #LEVEL 6 Kirasir(au)SHIELD6 #COST 3 FOOD 8700 GOLD 2350 IRON  5000 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VG) +1 
Kirasir(VG)SHIELD7 SHIT5 #POSITION 3 2 #LEVEL 7 Kirasir(au)SHIELD7 #COST 3 FOOD 9700 GOLD 4444 IRON 17060 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Kirasir(VG) +7 

VngKPnd(VG)ATTACK ATAKA1 #POSITION 4 1 #LEVEL 2 VngKPnd(au)ATTACK #COST 2 GOLD 1800 IRON 1000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKPnd(VG) +1
VngKPnd(VG)ATTACK3 ATAKA2 #POSITION 4 1 #LEVEL 3 VngKPnd(au)ATTACK3 #COST 2 GOLD 5800 IRON 2000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKPnd(VG) +2
VngKPnd(VG)ATTACK4 ATAKA3 #POSITION 4 1 #LEVEL 4 VngKPnd(au)ATTACK4 #COST 2 FOOD 20200 IRON 3000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKPnd(VG) +3
VngKPnd(VG)ATTACK5 ATAKA4 #POSITION 4 1 #LEVEL 5 VngKPnd(au)ATTACK5 #COST 2 FOOD 32000 IRON 4000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKPnd(VG) +2
VngKPnd(VG)ATTACK6 ATAKA5 #POSITION 4 1 #LEVEL 6 VngKPnd(au)ATTACK6 #COST 2 FOOD 49200 IRON 5500 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKPnd(VG) +3                      
VngKPnd(VG)ATTACK7 ATAKA5 #POSITION 4 1 #LEVEL 7 VngKPnd(au)ATTACK7 #COST 2 FOOD 20000 IRON 9000 #TIME 500
        DAMAGE WEAPONKIND PIKA VngKPnd(VG) +4
VngKPnd(VG)SHIELD SHIT1 #POSITION 4 2 #LEVEL 2 VngKPnd(au)SHIELD #COST 2 FOOD 1760 GOLD 1350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKPnd(VG) +1 
VngKPnd(VG)SHIELD3 SHIT2 #POSITION 4 2 #LEVEL 3 VngKPnd(au)SHIELD3 #COST 2 FOOD 1900 GOLD 4350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKPnd(VG) +2 
VngKPnd(VG)SHIELD4 SHIT3 #POSITION 4 2 #LEVEL 4 VngKPnd(au)SHIELD4 #COST 2 FOOD 1600 GOLD 8350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKPnd(VG) +3 
VngKPnd(VG)SHIELD5 SHIT4 #POSITION 4 2 #LEVEL 5 VngKPnd(au)SHIELD5 #COST 2 FOOD 8000 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKPnd(VG) +2 
VngKPnd(VG)SHIELD6 SHIT5 #POSITION 4 2 #LEVEL 6 VngKPnd(au)SHIELD6 #COST 2 FOOD 2000 GOLD 21350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKPnd(VG) +3 
VngKPnd(VG)SHIELD7 SHIT5 #POSITION 4 2 #LEVEL 7 VngKPnd(au)SHIELD7 #COST 2 FOOD 56000 GOLD 40150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA VngKPnd(VG) +4 

Dragun_18(VG)ATTACK ATAKA1 #POSITION 5 1 #LEVEL 2 Dragun_18(au)ATTACK #COST 2 FOOD 2000 GOLD 100 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VG) +3
Dragun_18(VG)ATTACK3 ATAKA2 #POSITION 5 1 #LEVEL 3 Dragun_18(au)ATTACK3 #COST 2 FOOD 9000 GOLD 350 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VG) +5
Dragun_18(VG)ATTACK4 ATAKA3 #POSITION 5 1 #LEVEL 4 Dragun_18(au)ATTACK4 #COST 2 FOOD 12000 GOLD 400 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VG) +4
Dragun_18(VG)ATTACK5 ATAKA4 #POSITION 5 1 #LEVEL 5 Dragun_18(au)ATTACK5 #COST 2 FOOD 23000 GOLD 580 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VG) +5
Dragun_18(VG)ATTACK6 ATAKA5 #POSITION 5 1 #LEVEL 6 Dragun_18(au)ATTACK6 #COST 2 FOOD 32000 GOLD 680 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VG) +5
Dragun_18(VG)ATTACK7 ATAKA5 #POSITION 5 1 #LEVEL 7 Dragun_18(au)ATTACK7 #COST 2 FOOD 42000 GOLD 780 #TIME 500
        DAMAGE WEAPONKIND VISTREL Dragun_18(VG) +7
Dragun_18(VG)SHIELD SHIT1 #POSITION 5 2 #LEVEL 2 Dragun_18(au)SHIELD #COST 2 FOOD 760 GOLD 935 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VG) +1 
Dragun_18(VG)SHIELD3 SHIT2 #POSITION 5 2 #LEVEL 3 Dragun_18(au)SHIELD3 #COST 2 FOOD 1260 GOLD 1150 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VG) +2
Dragun_18(VG)SHIELD4 SHIT3 #POSITION 5 2 #LEVEL 4 Dragun_18(au)SHIELD4 #COST 2 FOOD 15600 GOLD 3350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VG) +3 
Dragun_18(VG)SHIELD5 SHIT4 #POSITION 5 2 #LEVEL 5 Dragun_18(au)SHIELD5 #COST 2 FOOD 17600 GOLD 7350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VG) +4 
Dragun_18(VG)SHIELD6 SHIT5 #POSITION 5 2 #LEVEL 6 Dragun_18(au)SHIELD6 #COST 2 FOOD 19600 GOLD 9350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VG) +1 
Dragun_18(VG)SHIELD7 SHIT5 #POSITION 5 2 #LEVEL 7 Dragun_18(au)SHIELD7 #COST 2 FOOD 21760 GOLD 11350 #TIME 500
	PROTECTION GRP 3 MECH STRELA PIKA Dragun_18(VG) +2 

//ARTdepo
Pushka(VG)COST D1 #POSITION 0 1 #LEVEL 2 Pushka(au)COST #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VG)COST3 D1 #POSITION 0 1 #LEVEL 3 Pushka(au)COST3 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VG)COST4 D1 #POSITION 0 1 #LEVEL 4 Pushka(au)COST4 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VG)COST5 D1 #POSITION 0 1 #LEVEL 5 Pushka(au)COST5 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VG)COST6 D1 #POSITION 0 1 #LEVEL 6 Pushka(au)COST6 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VG)COST7 D1 #POSITION 0 1 #LEVEL 7 Pushka(au)COST7 #COST 2 FOOD 3520 GOLD 700 #TIME 500
	COST Pushka(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Pushka(VG)BUILD D2 #POSITION 0 2 #LEVEL 2 Pushka(au)BUILD #COST 2 FOOD 3520 COAL 3800 #TIME 500
	BUILD Pushka(VG) -50%   
Pushka(VG)BUILD3 D2 #POSITION 0 2 #LEVEL 3 Pushka(au)BUILD3 #COST 2 FOOD 2800 COAL 600 #TIME 500
	BUILD Pushka(VG) -50%   
Pushka(VG)BUILD4 D2 #POSITION 0 2 #LEVEL 4 Pushka(au)BUILD4 #COST 2 FOOD 6200 COAL 1000 #TIME 500
	BUILD Pushka(VG) -50%   
Pushka(VG)BUILD5 D2 #POSITION 0 2 #LEVEL 5 Pushka(au)BUILD5 #COST 2 FOOD 10240 COAL 5400 #TIME 500
	BUILD Pushka(VG) -50%   
Pushka(VG)BUILD6 D2 #POSITION 0 2 #LEVEL 6 Pushka(au)BUILD6 #COST 2 FOOD 14240 COAL 10000 #TIME 500
	BUILD Pushka(VG) -50%   
Pushka(VG)BUILD7 D2 #POSITION 0 2 #LEVEL 7 Pushka(au)BUILD7 #COST 2 FOOD 22240 COAL 13280 #TIME 500
	BUILD Pushka(VG) -50%   


Mortira(VG)COST D1 #POSITION 2 1 #LEVEL 2 Mortira(au)COST #COST 2 FOOD 360 GOLD 350 #TIME 500
	COST Mortira(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VG)COST3 D1 #POSITION 2 1 #LEVEL 3 Mortira(au)COST3 #COST 2 FOOD 850 GOLD 350 #TIME 500
	COST Mortira(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VG)COST4 D1 #POSITION 2 1 #LEVEL 4 Mortira(au)COST4 #COST 2 FOOD 1120 GOLD 350 #TIME 500
	COST Mortira(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VG)COST5 D1 #POSITION 2 1 #LEVEL 5 Mortira(au)COST5 #COST 2 FOOD 1760 GOLD 350 #TIME 500
	COST Mortira(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VG)COST6 D1 #POSITION 2 1 #LEVEL 6 Mortira(au)COST6 #COST 2 FOOD 2130 GOLD 350 #TIME 500
	COST Mortira(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VG)COST7 D1 #POSITION 2 1 #LEVEL 7 Mortira(au)COST7 #COST 2 FOOD 2730 GOLD 350 #TIME 500
	COST Mortira(VG) GRP 3 IRON -5% GOLD -7% COAL -10%  
Mortira(VG)BUILD D2 #POSITION 2 2 #LEVEL 2 Mortira(au)BUILD #COST 2 FOOD 160 COAL 350 #TIME 1000
	BUILD Mortira(VG) -50%   
Mortira(VG)BUILD3 D2 #POSITION 2 2 #LEVEL 3 Mortira(au)BUILD3 #COST 2 FOOD 270 COAL 450 #TIME 1000
	BUILD Mortira(VG) -50%   
Mortira(VG)BUILD4 D2 #POSITION 2 2 #LEVEL 4 Mortira(au)BUILD4 #COST 2 FOOD 1460 COAL 550 #TIME 1000
	BUILD Mortira(VG) -50%   
Mortira(VG)BUILD5 D2 #POSITION 2 2 #LEVEL 5 Mortira(au)BUILD5 #COST 2 FOOD 2560 COAL 1150 #TIME 1000
	BUILD Mortira(VG) -50%   
Mortira(VG)BUILD6 D2 #POSITION 2 2 #LEVEL 6 Mortira(au)BUILD6 #COST 2 FOOD 6760 COAL 3200 #TIME 1000
	BUILD Mortira(VG) -50%   
Mortira(VG)BUILD7 D2 #POSITION 2 2 #LEVEL 7 Mortira(au)BUILD7 #COST 2 FOOD 7360 COAL 4500 #TIME 1000
	BUILD Mortira(VG) -50%   

shahta(VG)INSIDE SH1 #POSITION 2 2 #LEVEL 2 shahta(au)INSIDE #COST 2 FOOD 1000 GOLD 1250 #TIME 500
	SINGLE_INSIDE shahta(VG) +5
shahta(VG)INSIDE3 SH1 #POSITION 2 2 #LEVEL 3 shahta(au)INSIDE3 #COST 3 FOOD 25000 GOLD 7750 WOOD 5000 #TIME 500
	SINGLE_INSIDE shahta(VG) +8
shahta(VG)INSIDE4 SH1 #POSITION 2 2 #LEVEL 4 shahta(au)INSIDE4 #COST 3 FOOD 41205 GOLD 6250 WOOD 22230 #TIME 500
	SINGLE_INSIDE shahta(VG) +10
shahta(VG)INSIDE5 SH1 #POSITION 2 2 #LEVEL 5 shahta(au)INSIDE5 #COST 3 FOOD 15030 GOLD 19500 IRON 7000 #TIME 500
	SINGLE_INSIDE shahta(VG) +12          
shahta(VG)INSIDE6 SH1 #POSITION 2 2 #LEVEL 6 shahta(au)INSIDE6 #COST 3 FOOD 23010 GOLD 21050 IRON 9000 #TIME 500
	SINGLE_INSIDE shahta(VG) +15
shahta(VG)INSIDE7 SH1 #POSITION 2 2 #LEVEL 7 shahta(au)INSIDE7 #COST 2 FOOD 60300 GOLD 25950 #TIME 500
	SINGLE_INSIDE shahta(VG) +40

Melnica(VG)GETRES M1 #POSITION 2 2 #LEVEL 1 Melnica(au)GETRES #COST 2 FOOD 750 GOLD 250 #TIME 500
	EFFECT_FOOD +14
Melnica(VG)GETRES2 M2 #POSITION 2 2 #LEVEL 2 Melnica(au)GETRES2 #COST 3 FOOD 40600 GOLD 3350 IRON 2900 #TIME 500
	EFFECT_FOOD +25

//akademia
AKA01VG A1 #POSITION 0 0 #LEVEL 1 AKA01AU #COST 2 GOLD 322 WOOD 200 #TIME 500
	EFFECT_FOOD +4
AKA02VG A2 #POSITION 0 1 #LEVEL 1 AKA02AU #COST 2 GOLD 1522 WOOD 12400 #TIME 500
	EFFECT_FOOD +4
AKA03VG A3 #POSITION 0 2 #LEVEL 1 AKA03AU #COST 2 GOLD 1330 WOOD 32400 #TIME 500
	EFFECT_FOOD +5
AKA04VG A4 #POSITION 1 0 #LEVEL 1 AKA04AU #COST 2 GOLD 522 WOOD 1400 #TIME 500
	EFFECT_FOOD +2000
AKA05VG A5 #POSITION 1 1 #LEVEL 1 AKA05AU #COST 2 GOLD 2520 WOOD 12400 #TIME 500
	FISHING Lodka(VG) +100%  
AKA06VG A6 #POSITION 1 2 #LEVEL 1 AKA06AU #COST 2 GOLD 7040 WOOD 12400 #TIME 500
	ENABLE UNITS GRP 1  Fregat(VG) 
AKA07VG A7 #POSITION 2 0 #LEVEL 1 AKA07AU #COST 2 GOLD 1220 WOOD 7300 #TIME 500
	COST Lodka(VG) WOOD -85% 
AKA08VG A8 #POSITION 2 1 #LEVEL 1 AKA08AU #COST 2 FOOD 5500 GOLD 550 #TIME 500
	EFFECT_WOOD 200
AKA09VG A9 #POSITION 2 2 #LEVEL 1 AKA09AU #COST 3 GOLD 1150  WOOD 13500 STONE 74250 #TIME 500
	SHIELD GRP  17 VngCen(VG) VngDom(VG) Melnica(VG) Sclad1(VG) shahta(VG) shahta_FE(VG) shahta_UG(VG) VngKuz(VG) VngKon(VG) VngHra(VG) VngAka(VG) VngDip(VG) VngK17(VG) VngK18(VG) VngArt(VG) Rinok(VG) PorE(VG) +85
AKA10VG A10 #POSITION 3 0 #LEVEL 1 AKA10AU #COST 1 GOLD 9050 #TIME 500
	BUILD GRP 17 VngCen(VG) VngDom(VG) Melnica(VG) Sclad1(VG) shahta(VG) shahta_FE(VG) shahta_UG(VG) VngKuz(VG) VngKon(VG) VngHra(VG) VngAka(VG) VngDip(VG) VngK17(VG) VngK18(VG) VngArt(VG) Rinok(VG) PorE(VG) -75%
AKA11VG A11 #POSITION 3 1 #LEVEL 1 AKA11AU #COST 2 GOLD 1500  STONE 16200 #TIME 500
	SHIELD GRP  2  WALL_EV(VG) Bashnia(VG) +80
AKA12VG A12 #POSITION 3 2 #LEVEL 1 AKA12AU #COST 1 GOLD 7000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 VngSer(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Dragun(VG) Dragun_18(VG) +10%
AKA13VG A13 #POSITION 4 0 #LEVEL 1 AKA13AU #COST 1 GOLD 6000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 VngSer(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Dragun(VG) Dragun_18(VG) +15%
AKA14VG A14 #POSITION 4 1 #LEVEL 1 AKA14AU #COST 1 GOLD 12000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 VngSer(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Dragun(VG) Dragun_18(VG) +20%
AKA15VG A15 #POSITION 4 2 #LEVEL 1 AKA15AU #COST 1 GOLD 21000  #TIME 500
	DAMAGE WEAPONKIND VISTREL GRP 6 VngSer(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Dragun(VG) Dragun_18(VG) +30%
AKA16VG A16 #POSITION 5 0 #LEVEL 1 AKA16AU #COST 2 GOLD 2000 IRON 18150 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(VG) Pushka(VG) Mortira(VG)  Yahta(VG) Fregat(VG) Linkor(VG) GALERA(VG) +5%
AKA17VG A17 #POSITION 5 1 #LEVEL 1 AKA17AU #COST 3 GOLD 7000  IRON 9050 COAL 47235 #TIME 500
	ATTRANGE ATTINDEX 0 GRP 7 Bashnia(VG) Pushka(VG) Mortira(VG) Yahta(VG) Fregat(VG) Linkor(VG) GALERA(VG) +10%
AKA18VG A18 #POSITION 5 2 #LEVEL 1 AKA18AU #COST 3 GOLD 500 IRON 3830 COAL 1500 #TIME 500
	LIFE GRP 2 Pushka(VG) Mortira(VG) +150%
AKA19VG A19 #POSITION 6 0 #LEVEL 1 AKA19AU #COST 2 GOLD 1500 COAL 2500 #TIME 500
	ENABLE UNITS Pushka_mnogostvolka(VG)
AKA20VG A20 #POSITION 6 1 #LEVEL 1 AKA20AU #COST 3 GOLD 2000 WOOD 3540 COAL 7250 #TIME 500
	RAZBROS GRP 7 Pushka(VG) Mortira(VG) Yahta(VG) Fregat(VG) Linkor(VG) GALERA(VG) Mortira_b(VG) -35%
AKA21VG A21 #POSITION 6 2 #LEVEL 1 AKA21AU #COST 3 GOLD 100 WOOD 350 COAL 250 #TIME 500
	HEALING GRP 5 Pushka(VG) Pushka2(VG) Pushka4(VG) Mortira(VG) Pushka_mnogostvolka(VG)
AKA22VG A22 #POSITION 7 0 #LEVEL 1 AKA22AU #COST 1 GOLD 500 #TIME 500
	GEOLOGY
AKA23VG A23 #POSITION 7 1 #LEVEL 1 AKA23AU #COST 2 GOLD 1550 IRON 3000 #TIME 500
	EFFECT_STONE 200
AKA24VG A24 #POSITION 7 2 #LEVEL 1 AKA24AU #COST 3 FOOD 4200 GOLD 1550 COAL 12520  #TIME 500
	EFFECT_STONE 400
AKA25VG A25 #POSITION 8 0 #LEVEL 1 AKA25AU #COST 1 GOLD 1750 #TIME 500
	SHAR VngAka(VG)
AKA26VG A26 #POSITION 8 1 #LEVEL 1 AKA26AU #COST 2 GOLD 200 COAL 200 #TIME 500
	HEALING GRP 18 Kreposnoi_pruss(VG) Pikiner_evro(VG) Pik_evro_rus(VG) VngSer(VG) Mushketer(VG) Officer_evro(VG) Oficer_rusevr2(VG) Barabanshik_ev1(VG) Barabanshik(VG) Grenader(VG) VngPnd(VG) Sveshenik_evro(VG) Konni_Ricar(VG) VngKvl(VG) Dragun(VG) Dragun_18(VG) VngKPnd(VG) Kirasir(VG)
AKA27VG A27 #POSITION 8 2 #LEVEL 1 AKA27AU #COST 3 GOLD 12000 WOOD 9540 COAL 65200  #TIME 500
	RAZBROS GRP 7 Pushka(VG) Mortira(VG) Yahta(VG) Fregat(VG) Linkor(VG) GALERA(VG) Mortira_b(VG) -35%
AKA28VG A28 #POSITION 9 0 #LEVEL 1 AKA28AU #COST 2 GOLD 24050 WOOD 65400 #TIME 500
	SPEED GRP 4 Yahta(VG) Fregat(VG) Linkor(VG) GALERA(VG) 140%
AKA29VG A29 #POSITION 9 1 #LEVEL 1 AKA29AU #COST 4 GOLD 6800 WOOD 32300 IRON 9000 COAL 12800 #TIME 500
	ENABLE UNITS Linkor(VG)
AKA30VG A30 #POSITION 9 2 #LEVEL 1 AKA30AU #COST 3 GOLD 1150 WOOD 2300 STONE 58700 #TIME 500
	BUILD GRP 6 Lodka(VG) Yahta(VG) PERES_KOR(VG) Fregat(VG) Linkor(VG) GALERA(VG) -90%
AKA31VG A31 #POSITION 10 0 #LEVEL 1 AKA31AU #COST 2 GOLD 350 IRON 2000 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 VngSer(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Dragun(VG) Dragun_18(VG) -35%
AKA32VG A32 #POSITION 10 1 #LEVEL 1 AKA32AU #COST 2 GOLD 1550 COAL 3700 #TIME 500
	COST Mushketer(VG) GRP 2 IRON -50% GOLD -50% 
AKA33VG A33 #POSITION 10 2 #LEVEL 1 AKA33AU #COST 2 GOLD 5501 COAL 21200 #TIME 500
	ATTPAUSE WEAPONKIND VISTREL GRP 6 VngSer(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Dragun(VG) Dragun_18(VG) -35%
AKA34VG A34 #POSITION 11 0 #LEVEL 1 AKA34AU #COST 1 GOLD 6950 #TIME 500
	SHIELD GRP  4  Pikiner_evro(VG) Officer_evro(VG) Kirasir(VG) Konni_Ricar(VG) +2
AKA35VG A35 #POSITION 11 1 #LEVEL 1 AKA35AU #COST 1 GOLD 12750 #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(VG) Grenader(VG) +7
AKA36VG A36 #POSITION 11 2 #LEVEL 1 AKA36AU #COST 1 GOLD 43200  #TIME 500
	DAMAGE WEAPONKIND PIKA GRP 2 Grenader(VG) Mushketer(VG) +25%
//kuznia
KUZ01VG K1 #POSITION 0 0 #LEVEL 1 KUZ01AU #COST 2 GOLD 100 WOOD 400 #TIME 500
	EFFECT_FOOD +1000
KUZ02VG K2 #POSITION 1 0 #LEVEL 1 KUZ02AU #COST 3 GOLD 350 IRON 900 STONE 19320 #TIME 500
	SHIELD GRP  17 VngCen(VG) VngDom(VG) Melnica(VG) Sclad1(VG) shahta(VG) shahta_FE(VG) shahta_UG(VG) VngKuz(VG) VngKon(VG) VngHra(VG) VngAka(VG) VngDip(VG) VngK17(VG) VngK18(VG) VngArt(VG) Rinok(VG) PorE(VG) +50
KUZ03VG K3 #POSITION 2 0 #LEVEL 1 KUZ03AU #COST 3 GOLD 3650 IRON 5300 COAL 8200 #TIME 500
	BUILD GRP 6 Konni_Ricar(VG) Dragun(VG) Dragun_18(VG) VngKPnd(VG) Kirasir(VG) VngKvl(VG) -50%
KUZ04VG K4 #POSITION 3 0 #LEVEL 1 KUZ04AU #COST 4 GOLD 1500 IRON 900 COAL 5000 WOOD 1300 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 2 Mushketer(VG) Grenader(VG) +5
KUZ05VG K5 #POSITION 4 0 #LEVEL 1 KUZ05AU #COST 2 GOLD 550 IRON 7900 #TIME 500
        DAMAGE WEAPONKIND PIKA GRP 4 Konni_Ricar(VG) VngKvl(VG) VngKPnd(VG) Kirasir(VG) +5 
KUZ06VG K6 #POSITION 5 0 #LEVEL 1 KUZ06AU #COST 2 GOLD 11950  IRON 3001 #TIME 500
	SHIELD GRP 4 Pikiner_evro(VG) Officer_evro(VG) Konni_Ricar(VG) Kirasir(VG) +2

//TOWER
Bashnia(VG)PAUSE Upg_B_Evr #POSITION 0 0 #LEVEL 2 Bashnia(au)PAUSE #COST 1 GOLD 250 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VG) 80
Bashnia(VG)PAUSE3 Upg_B_Evr #POSITION 0 0 #LEVEL 3 Bashnia(au)PAUSE3 #COST 1 IRON 350 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VG) 60
Bashnia(VG)PAUSE4 Upg_B_Evr #POSITION 0 0 #LEVEL 4 Bashnia(au)PAUSE4 #COST 1 COAL 600 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VG) 50
Bashnia(VG)PAUSE5 Upg_B_Evr #POSITION 0 0 #LEVEL 5 Bashnia(au)PAUSE5 #COST 1 IRON 700 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VG) 40
Bashnia(VG)PAUSE6 Upg_B_Evr #POSITION 0 0 #LEVEL 6 Bashnia(au)PAUSE6 #COST 1 COAL 850 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VG) 30
Bashnia(VG)PAUSE7 Upg_B_Evr #POSITION 0 0 #LEVEL 7 Bashnia(au)PAUSE7 #COST 1 IRON 1000 #TIME 1000
	SINGLE_ATTPAUSE ATTINDEX 0 Bashnia(VG) 20

[UPGRADEPLACE]
PERES_KOR(VG) 1 PRS(VG)INSIDE
PorE(VG) 5 NEWKUTT(VG)
	NEWKECH(VG)
	NEWFREG(VG)
	NEWVICT(VG)
	HEALINGVIC(VG)
VngCen(VG) 1 MAINVG
VngK17(VG)  22 Pikiner_evro(VG)ATTACK  
			Pikiner_evro(VG)ATTACK3 
			Pikiner_evro(VG)ATTACK4 
			Pikiner_evro(VG)ATTACK5 
			Pikiner_evro(VG)ATTACK6 
			Pikiner_evro(VG)SHIELD  
			Pikiner_evro(VG)SHIELD3 
			Pikiner_evro(VG)SHIELD4 
			Pikiner_evro(VG)SHIELD5 
			Pikiner_evro(VG)SHIELD6 
	VngSer(VG)ATTACK
	VngSer(VG)ATTACK3
	VngSer(VG)ATTACK4
	VngSer(VG)SHIELD
	VngSer(VG)SHIELD3
	VngSer(VG)SHIELD4
	VngSer(VG)SHIELD5
	VngSer(VG)SHIELD6
	VngSer(VG)SHIELD7
	Barabanshik_ev1(VG)SHIELD
	Officer_evro(VG)ATTACK
	Officer_evro(VG)SHIELD
VngK18(VG) 51 Pik_evro_rus(VG)ATTACK
	Pik_evro_rus(VG)ATTACK3
	Pik_evro_rus(VG)ATTACK4
	Pik_evro_rus(VG)ATTACK5
	Pik_evro_rus(VG)ATTACK6
	Pik_evro_rus(VG)ATTACK7
        Pik_evro_rus(VG)SHIELD
        Pik_evro_rus(VG)SHIELD3
        Pik_evro_rus(VG)SHIELD4
        Pik_evro_rus(VG)SHIELD5
        Pik_evro_rus(VG)SHIELD6
        Pik_evro_rus(VG)SHIELD7
	VngPnd(VG)ATTACK
	VngPnd(VG)ATTACK3
	VngPnd(VG)ATTACK4
	VngPnd(VG)ATTACK5
	VngPnd(VG)ATTACK6
	VngPnd(VG)ATTACK7
	VngPnd(VG)SHIELD
	VngPnd(VG)SHIELD3
	VngPnd(VG)SHIELD4
	VngPnd(VG)SHIELD5
	VngPnd(VG)SHIELD6
	VngPnd(VG)SHIELD7
	Mushketer(VG)ATTACK
	Mushketer(VG)ATTACK3
	Mushketer(VG)ATTACK4
	Mushketer(VG)ATTACK5
	Mushketer(VG)ATTACK6
	Mushketer(VG)ATTACK7
	Mushketer(VG)SHIELD
	Mushketer(VG)SHIELD3
	Mushketer(VG)SHIELD4
	Mushketer(VG)SHIELD5
	Mushketer(VG)SHIELD6
	Mushketer(VG)SHIELD7
	Grenader(VG)ATTACK
	Grenader(VG)ATTACK3
	Grenader(VG)ATTACK4
	Grenader(VG)ATTACK5
	Grenader(VG)ATTACK6
	Grenader(VG)ATTACK7
	Grenader(VG)SHIELD
	Grenader(VG)SHIELD3
	Grenader(VG)SHIELD4
	Grenader(VG)SHIELD5
	Grenader(VG)SHIELD6
	Grenader(VG)SHIELD7
	Barabanshik(VG)SHIELD
	Oficer_rusevr2(VG)ATTACK
	Oficer_rusevr2(VG)SHIELD
VngKon(VG) 72 Konni_Ricar(VG)ATTACK
	Konni_Ricar(VG)ATTACK3
	Konni_Ricar(VG)ATTACK4
	Konni_Ricar(VG)ATTACK5
	Konni_Ricar(VG)ATTACK6
	Konni_Ricar(VG)ATTACK7
	Konni_Ricar(VG)SHIELD
	Konni_Ricar(VG)SHIELD3
	Konni_Ricar(VG)SHIELD4
	Konni_Ricar(VG)SHIELD5
	Konni_Ricar(VG)SHIELD6
	Konni_Ricar(VG)SHIELD7
	VngKvl(VG)ATTACK
	VngKvl(VG)ATTACK3
	VngKvl(VG)ATTACK4
	VngKvl(VG)ATTACK5
	VngKvl(VG)ATTACK6
	VngKvl(VG)ATTACK7
	VngKvl(VG)SHIELD
	VngKvl(VG)SHIELD3
	VngKvl(VG)SHIELD4
	VngKvl(VG)SHIELD5
	VngKvl(VG)SHIELD6
	VngKvl(VG)SHIELD7
	Dragun(VG)ATTACK
	Dragun(VG)ATTACK3
	Dragun(VG)ATTACK4
	Dragun(VG)ATTACK5
	Dragun(VG)ATTACK6
	Dragun(VG)ATTACK7
	Dragun(VG)SHIELD
	Dragun(VG)SHIELD3
	Dragun(VG)SHIELD4
	Dragun(VG)SHIELD5
	Dragun(VG)SHIELD6
	Dragun(VG)SHIELD7
	Kirasir(VG)ATTACK
	Kirasir(VG)ATTACK3
	Kirasir(VG)ATTACK4
	Kirasir(VG)ATTACK5
	Kirasir(VG)ATTACK6
	Kirasir(VG)ATTACK7
	Kirasir(VG)SHIELD 
	Kirasir(VG)SHIELD3
	Kirasir(VG)SHIELD4
	Kirasir(VG)SHIELD5
	Kirasir(VG)SHIELD6
	Kirasir(VG)SHIELD7
	VngKPnd(VG)SHIELD
	VngKPnd(VG)SHIELD3
	VngKPnd(VG)SHIELD4
	VngKPnd(VG)SHIELD5
	VngKPnd(VG)SHIELD6
	VngKPnd(VG)SHIELD7
	VngKPnd(VG)ATTACK
	VngKPnd(VG)ATTACK3
	VngKPnd(VG)ATTACK4
	VngKPnd(VG)ATTACK5
	VngKPnd(VG)ATTACK6
	VngKPnd(VG)ATTACK7
	Dragun_18(VG)ATTACK
	Dragun_18(VG)ATTACK3
	Dragun_18(VG)ATTACK4
	Dragun_18(VG)ATTACK5
	Dragun_18(VG)ATTACK6
	Dragun_18(VG)ATTACK7
	Dragun_18(VG)SHIELD
	Dragun_18(VG)SHIELD3
	Dragun_18(VG)SHIELD4
	Dragun_18(VG)SHIELD5
	Dragun_18(VG)SHIELD6
	Dragun_18(VG)SHIELD7
VngArt(VG) 24 Pushka(VG)COST
	Pushka(VG)COST3
	Pushka(VG)COST4
	Pushka(VG)COST5
	Pushka(VG)COST6
	Pushka(VG)COST7
	Pushka(VG)BUILD
	Pushka(VG)BUILD3
	Pushka(VG)BUILD4
	Pushka(VG)BUILD5
	Pushka(VG)BUILD6
	Pushka(VG)BUILD7
	Mortira(VG)COST
	Mortira(VG)COST3
	Mortira(VG)COST4
	Mortira(VG)COST5
	Mortira(VG)COST6
	Mortira(VG)COST7
	Mortira(VG)BUILD
	Mortira(VG)BUILD3
	Mortira(VG)BUILD4
	Mortira(VG)BUILD5
	Mortira(VG)BUILD6
	Mortira(VG)BUILD7
shahta(VG) 6 shahta(VG)INSIDE
	shahta(VG)INSIDE3
	shahta(VG)INSIDE4
	shahta(VG)INSIDE5
	shahta(VG)INSIDE6
	shahta(VG)INSIDE7
shahta_UG(VG) 6 shahta(VG)INSIDE
	shahta(VG)INSIDE3
	shahta(VG)INSIDE4
	shahta(VG)INSIDE5
	shahta(VG)INSIDE6
	shahta(VG)INSIDE7
shahta_FE(VG) 6 shahta(VG)INSIDE
	shahta(VG)INSIDE3
	shahta(VG)INSIDE4
	shahta(VG)INSIDE5
	shahta(VG)INSIDE6
	shahta(VG)INSIDE7
VngAka(VG) 36 AKA01VG 
	AKA02VG
	AKA03VG
	AKA04VG
	AKA05VG
	AKA06VG
	AKA07VG
	AKA08VG
	AKA09VG
	AKA10VG
	AKA11VG
        AKA12VG
	AKA13VG
	AKA14VG
	AKA15VG
	AKA16VG
	AKA17VG
	AKA18VG
	AKA19VG
	AKA20VG
	AKA21VG
	AKA22VG
	AKA23VG
	AKA24VG
	AKA25VG
	AKA26VG
	AKA27VG
	AKA28VG
	AKA29VG
	AKA30VG
	AKA31VG
	AKA32VG
	AKA33VG
	AKA34VG
	AKA35VG
	AKA36VG
VngKuz(VG) 6 KUZ01VG
	KUZ02VG
	KUZ03VG
	KUZ04VG
	KUZ05VG
	KUZ06VG
Melnica(VG) 2 Melnica(VG)GETRES
        Melnica(VG)GETRES2
Bashnia(VG) 6 Bashnia(VG)PAUSE
	Bashnia(VG)PAUSE3
	Bashnia(VG)PAUSE4
	Bashnia(VG)PAUSE5
	Bashnia(VG)PAUSE6
	Bashnia(VG)PAUSE7

[UPGRADEENABLE]
NEWKUTT(VG)
NEWKECH(VG)   
NEWFREG(VG)   
NEWVICT(VG)
MAINVG
Pikiner_evro(VG)ATTACK
Pikiner_evro(VG)SHIELD
VngSer(VG)ATTACK
VngSer(VG)SHIELD
Barabanshik_ev1(VG)SHIELD
Officer_evro(VG)ATTACK
Officer_evro(VG)SHIELD
Pik_evro_rus(VG)ATTACK
Pik_evro_rus(VG)SHIELD
VngPnd(VG)SHIELD
VngPnd(VG)ATTACK
Mushketer(VG)SHIELD
Mushketer(VG)ATTACK
Grenader(VG)SHIELD
Grenader(VG)ATTACK
Barabanshik(VG)SHIELD
Oficer_rusevr2(VG)SHIELD
Oficer_rusevr2(VG)ATTACK
Konni_Ricar(VG)SHIELD
Konni_Ricar(VG)ATTACK
VngKvl(VG)SHIELD
VngKvl(VG)ATTACK
Pushka(VG)BUILD
Pushka(VG)COST
Mortira(VG)BUILD
Mortira(VG)COST
Dragun(VG)SHIELD
Dragun(VG)ATTACK
shahta(VG)INSIDE
Melnica(VG)GETRES
AKA01VG 
AKA02VG 
AKA03VG 
AKA04VG 
AKA05VG 
AKA06VG
AKA07VG
AKA08VG
AKA09VG
AKA10VG
AKA11VG
AKA12VG
AKA13VG
AKA14VG
AKA15VG
AKA16VG
AKA17VG
AKA18VG
AKA19VG
AKA20VG
AKA21VG
AKA22VG
AKA23VG
AKA24VG
AKA26VG
AKA27VG
AKA28VG
AKA29VG
AKA30VG
AKA31VG
AKA32VG
AKA33VG
AKA34VG
AKA35VG
AKA36VG
KUZ01VG
KUZ02VG
KUZ03VG
KUZ05VG
KUZ06VG
Bashnia(VG)PAUSE
Bashnia(VG)PAUSE3
Bashnia(VG)PAUSE4
Bashnia(VG)PAUSE5
Bashnia(VG)PAUSE6
Bashnia(VG)PAUSE7
/Kirasir(VG)ATTACK
/Kirasir(VG)SHIELD
/VngKPnd(VG)SHIELD
/VngKPnd(VG)ATTACK
/Dragun_18(VG)ATTACK
/Dragun_18(VG)SHIELD

[UPGRADELINKS]
NEWVICT(VG) 1 HEALINGVIC(VG)
HEALINGVIC(VG) 1 HEALINGVIC(VG)
MAINVG 13 Kirasir(VG)ATTACK Kirasir(VG)SHIELD VngKPnd(VG)ATTACK VngKPnd(VG)SHIELD Dragun_18(VG)ATTACK Dragun_18(VG)SHIELD KUZ04VG Melnica(VG)GETRES2 shahta(VG)INSIDE5 shahta(VG)INSIDE6 shahta(VG)INSIDE7 AKA25VG PRS(VG)INSIDE
Pikiner_evro(VG)ATTACK  1 Pikiner_evro(VG)ATTACK3
Pikiner_evro(VG)ATTACK3  1 Pikiner_evro(VG)ATTACK4 
Pikiner_evro(VG)ATTACK4  1 Pikiner_evro(VG)ATTACK5
Pikiner_evro(VG)ATTACK5  1 Pikiner_evro(VG)ATTACK6 
Pikiner_evro(VG)SHIELD 1 Pikiner_evro(VG)SHIELD3
Pikiner_evro(VG)SHIELD3 1 Pikiner_evro(VG)SHIELD4
Pikiner_evro(VG)SHIELD4 1 Pikiner_evro(VG)SHIELD5
Pikiner_evro(VG)SHIELD5 1 Pikiner_evro(VG)SHIELD6
VngSer(VG)ATTACK   1  VngSer(VG)ATTACK3
VngSer(VG)ATTACK3 1 VngSer(VG)ATTACK4
VngSer(VG)SHIELD 1 VngSer(VG)SHIELD3
VngSer(VG)SHIELD3 1 VngSer(VG)SHIELD4
VngSer(VG)SHIELD4 1 VngSer(VG)SHIELD5
VngSer(VG)SHIELD5 1 VngSer(VG)SHIELD6
VngSer(VG)SHIELD6 1 VngSer(VG)SHIELD7
Pik_evro_rus(VG)SHIELD 1 Pik_evro_rus(VG)SHIELD3
Pik_evro_rus(VG)SHIELD3 1 Pik_evro_rus(VG)SHIELD4
Pik_evro_rus(VG)SHIELD4 1 Pik_evro_rus(VG)SHIELD5
Pik_evro_rus(VG)SHIELD5 1 Pik_evro_rus(VG)SHIELD6
Pik_evro_rus(VG)SHIELD6 1 Pik_evro_rus(VG)SHIELD7
Pik_evro_rus(VG)ATTACK 1 Pik_evro_rus(VG)ATTACK3
Pik_evro_rus(VG)ATTACK3 1 Pik_evro_rus(VG)ATTACK4
Pik_evro_rus(VG)ATTACK4 1 Pik_evro_rus(VG)ATTACK5
Pik_evro_rus(VG)ATTACK5 1 Pik_evro_rus(VG)ATTACK6
Pik_evro_rus(VG)ATTACK6 1 Pik_evro_rus(VG)ATTACK7
VngPnd(VG)SHIELD 1 VngPnd(VG)SHIELD3
VngPnd(VG)SHIELD3 1 VngPnd(VG)SHIELD4
VngPnd(VG)SHIELD4 1 VngPnd(VG)SHIELD5
VngPnd(VG)SHIELD5 1 VngPnd(VG)SHIELD6
VngPnd(VG)SHIELD6 1 VngPnd(VG)SHIELD7
VngPnd(VG)ATTACK 1 VngPnd(VG)ATTACK3
VngPnd(VG)ATTACK3 1 VngPnd(VG)ATTACK4
VngPnd(VG)ATTACK4 1 VngPnd(VG)ATTACK5
VngPnd(VG)ATTACK5 1 VngPnd(VG)ATTACK6
VngPnd(VG)ATTACK6 1 VngPnd(VG)ATTACK7
Mushketer(VG)ATTACK 1 Mushketer(VG)ATTACK3
Mushketer(VG)ATTACK3 1 Mushketer(VG)ATTACK4
Mushketer(VG)ATTACK4 1 Mushketer(VG)ATTACK5
Mushketer(VG)ATTACK5 1 Mushketer(VG)ATTACK6
Mushketer(VG)ATTACK6 1 Mushketer(VG)ATTACK7
Mushketer(VG)SHIELD 1 Mushketer(VG)SHIELD3
Mushketer(VG)SHIELD3 1 Mushketer(VG)SHIELD4
Mushketer(VG)SHIELD4 1 Mushketer(VG)SHIELD5
Mushketer(VG)SHIELD5 1 Mushketer(VG)SHIELD6
Mushketer(VG)SHIELD6 1 Mushketer(VG)SHIELD7
Grenader(VG)SHIELD 1 Grenader(VG)SHIELD3
Grenader(VG)SHIELD3 1 Grenader(VG)SHIELD4
Grenader(VG)SHIELD4 1 Grenader(VG)SHIELD5
Grenader(VG)SHIELD5 1 Grenader(VG)SHIELD6
Grenader(VG)SHIELD6 1 Grenader(VG)SHIELD7
Grenader(VG)ATTACK 1 Grenader(VG)ATTACK3
Grenader(VG)ATTACK3 1 Grenader(VG)ATTACK4
Grenader(VG)ATTACK4 1 Grenader(VG)ATTACK5
Grenader(VG)ATTACK5 1 Grenader(VG)ATTACK6 
Grenader(VG)ATTACK6 1 Grenader(VG)ATTACK7
Konni_Ricar(VG)ATTACK 1 Konni_Ricar(VG)ATTACK3
Konni_Ricar(VG)ATTACK3 1 Konni_Ricar(VG)ATTACK4
Konni_Ricar(VG)ATTACK4 1 Konni_Ricar(VG)ATTACK5
Konni_Ricar(VG)ATTACK5 1 Konni_Ricar(VG)ATTACK6
Konni_Ricar(VG)ATTACK6 1 Konni_Ricar(VG)ATTACK7
Konni_Ricar(VG)SHIELD 1 Konni_Ricar(VG)SHIELD3 
Konni_Ricar(VG)SHIELD3 1 Konni_Ricar(VG)SHIELD4 
Konni_Ricar(VG)SHIELD4 1 Konni_Ricar(VG)SHIELD5
Konni_Ricar(VG)SHIELD5 1 Konni_Ricar(VG)SHIELD6
Konni_Ricar(VG)SHIELD6 1 Konni_Ricar(VG)SHIELD7
VngKvl(VG)ATTACK 1 VngKvl(VG)ATTACK3
VngKvl(VG)ATTACK3 1 VngKvl(VG)ATTACK4
VngKvl(VG)ATTACK4 1 VngKvl(VG)ATTACK5
VngKvl(VG)ATTACK5 1 VngKvl(VG)ATTACK6
VngKvl(VG)ATTACK6 1 VngKvl(VG)ATTACK7
VngKvl(VG)SHIELD 1 VngKvl(VG)SHIELD3
VngKvl(VG)SHIELD3 1 VngKvl(VG)SHIELD4
VngKvl(VG)SHIELD4 1 VngKvl(VG)SHIELD5
VngKvl(VG)SHIELD5 1 VngKvl(VG)SHIELD6
VngKvl(VG)SHIELD6 1 VngKvl(VG)SHIELD7
Pushka(VG)COST 1 Pushka(VG)COST3
Pushka(VG)COST3 1 Pushka(VG)COST4
Pushka(VG)COST4 1 Pushka(VG)COST5
Pushka(VG)COST5 1 Pushka(VG)COST6
Pushka(VG)COST6 1 Pushka(VG)COST7
Pushka(VG)BUILD 1 Pushka(VG)BUILD3
Pushka(VG)BUILD3 1 Pushka(VG)BUILD4
Pushka(VG)BUILD4 1 Pushka(VG)BUILD5
Pushka(VG)BUILD5 1 Pushka(VG)BUILD6
Pushka(VG)BUILD6 1 Pushka(VG)BUILD7
Mortira(VG)BUILD 1 Mortira(VG)BUILD3
Mortira(VG)BUILD3 1 Mortira(VG)BUILD4
Mortira(VG)BUILD4 1 Mortira(VG)BUILD5
Mortira(VG)BUILD5 1 Mortira(VG)BUILD6
Mortira(VG)BUILD6 1 Mortira(VG)BUILD7
Mortira(VG)COST 1 Mortira(VG)COST3
Mortira(VG)COST3 1 Mortira(VG)COST4
Mortira(VG)COST4 1 Mortira(VG)COST5
Mortira(VG)COST5 1 Mortira(VG)COST6
Mortira(VG)COST6 1 Mortira(VG)COST7
Dragun(VG)ATTACK 1 Dragun(VG)ATTACK3
Dragun(VG)ATTACK3 1 Dragun(VG)ATTACK4
Dragun(VG)ATTACK4 1 Dragun(VG)ATTACK5
Dragun(VG)ATTACK5 1 Dragun(VG)ATTACK6
Dragun(VG)ATTACK6 1 Dragun(VG)ATTACK7
Dragun(VG)SHIELD 1 Dragun(VG)SHIELD3
Dragun(VG)SHIELD3 1 Dragun(VG)SHIELD4
Dragun(VG)SHIELD4 1 Dragun(VG)SHIELD5
Dragun(VG)SHIELD5 1 Dragun(VG)SHIELD6
Dragun(VG)SHIELD6 1 Dragun(VG)SHIELD7
Kirasir(VG)SHIELD 1 Kirasir(VG)SHIELD3
Kirasir(VG)SHIELD3 1 Kirasir(VG)SHIELD4
Kirasir(VG)SHIELD4 1 Kirasir(VG)SHIELD5
Kirasir(VG)SHIELD5 1 Kirasir(VG)SHIELD6
Kirasir(VG)SHIELD6 1 Kirasir(VG)SHIELD7
Kirasir(VG)ATTACK 1 Kirasir(VG)ATTACK3
Kirasir(VG)ATTACK3 1 Kirasir(VG)ATTACK4
Kirasir(VG)ATTACK4 1 Kirasir(VG)ATTACK5
Kirasir(VG)ATTACK5 1 Kirasir(VG)ATTACK6
Kirasir(VG)ATTACK6 1 Kirasir(VG)ATTACK7 
VngKPnd(VG)ATTACK 1 VngKPnd(VG)ATTACK3 
VngKPnd(VG)ATTACK3 1 VngKPnd(VG)ATTACK4
VngKPnd(VG)ATTACK4 1 VngKPnd(VG)ATTACK5
VngKPnd(VG)ATTACK5 1 VngKPnd(VG)ATTACK6
VngKPnd(VG)ATTACK6 1 VngKPnd(VG)ATTACK7
VngKPnd(VG)SHIELD 1 VngKPnd(VG)SHIELD3
VngKPnd(VG)SHIELD3 1 VngKPnd(VG)SHIELD4
VngKPnd(VG)SHIELD4 1 VngKPnd(VG)SHIELD5
VngKPnd(VG)SHIELD5 1 VngKPnd(VG)SHIELD6
VngKPnd(VG)SHIELD6 1 VngKPnd(VG)SHIELD7
Dragun_18(VG)SHIELD 1 Dragun_18(VG)SHIELD3
Dragun_18(VG)SHIELD3 1 Dragun_18(VG)SHIELD4
Dragun_18(VG)SHIELD4 1 Dragun_18(VG)SHIELD5
Dragun_18(VG)SHIELD5 1 Dragun_18(VG)SHIELD6
Dragun_18(VG)SHIELD6 1 Dragun_18(VG)SHIELD7
Dragun_18(VG)ATTACK 1 Dragun_18(VG)ATTACK3
Dragun_18(VG)ATTACK3 1 Dragun_18(VG)ATTACK4
Dragun_18(VG)ATTACK4 1 Dragun_18(VG)ATTACK5
Dragun_18(VG)ATTACK5 1 Dragun_18(VG)ATTACK6
Dragun_18(VG)ATTACK6 1 Dragun_18(VG)ATTACK7
shahta(VG)INSIDE 1 shahta(VG)INSIDE3
shahta(VG)INSIDE3 1 shahta(VG)INSIDE4
shahta(VG)INSIDE5 1 shahta(VG)INSIDE6
shahta(VG)INSIDE6 1 shahta(VG)INSIDE7
AKA21VG 1 AKA21VG
AKA26VG 1 AKA26VG

[DISABLED_UPGRADES]
NEWKUTT(VG)
NEWKECH(VG)
NEWFREG(VG)
NEWVICT(VG)
MAINVG

[ACCESSCONTROL]
NEWKUTT(VG) 1 MAINVG
NEWKECH(VG) 1 MAINVG
NEWFREG(VG) 2 AKA06VG MAINVG
NEWVICT(VG) 3 AKA28VG AKA29VG MAINVG
Rinok(VG) 2 Melnica(VG) Sclad1(VG)    
VngDom(VG)  1 VngCen(VG)
Sclad1(VG)       1 VngCen(VG)
VngKuz(VG)      1 VngCen(VG)
VngK17(VG) 1  VngKuz(VG)
WALL_UKR(VG)     1  Sclad1(VG)    
WALL_EV(VG)      1  Sclad1(VG)    
Bashnia(VG)      1  Sclad1(VG)
VngHra(VG) 1  VngCen(VG)
PorE(VG) 1 Rinok(VG) 
VngKon(VG) 1 VngKuz(VG)
Officer_evro(VG)        1 VngAka(VG)
Barabanshik_ev1(VG)     1 VngAka(VG)
Barabanshik_ev1(VG)SHIELD 1 VngAka(VG)
Officer_evro(VG)ATTACK    1 VngAka(VG)
Officer_evro(VG)SHIELD    1 VngAka(VG)
Konni_Ricar(VG)         1 VngKuz(VG)
Konni_Ricar(VG)ATTACK  1 VngKuz(VG)
Konni_Ricar(VG)ATTACK3  1 VngKuz(VG)
Konni_Ricar(VG)ATTACK4  1 VngKuz(VG)
Konni_Ricar(VG)ATTACK5  1 VngKuz(VG)
Konni_Ricar(VG)ATTACK6  1 VngKuz(VG)
Konni_Ricar(VG)ATTACK7  1 VngKuz(VG)
Konni_Ricar(VG)SHIELD  1 VngKuz(VG)
Konni_Ricar(VG)SHIELD3  1 VngKuz(VG)
Konni_Ricar(VG)SHIELD4  1 VngKuz(VG)
Konni_Ricar(VG)SHIELD5  1 VngKuz(VG)
Konni_Ricar(VG)SHIELD6  1 VngKuz(VG)
Konni_Ricar(VG)SHIELD7  1 VngKuz(VG)
VngKvl(VG)  1 VngKuz(VG)
VngKvl(VG)SHIELD 1 VngKuz(VG)
VngKvl(VG)SHIELD3 1 VngKuz(VG)
VngKvl(VG)SHIELD4 1 VngKuz(VG)
VngKvl(VG)SHIELD5 1 VngKuz(VG)
VngKvl(VG)SHIELD6 1 VngKuz(VG)
VngKvl(VG)SHIELD7 1 VngKuz(VG)
VngKvl(VG)ATTACK 1 VngKuz(VG)
VngKvl(VG)ATTACK3 1 VngKuz(VG)
VngKvl(VG)ATTACK4 1 VngKuz(VG)
VngKvl(VG)ATTACK5 1 VngKuz(VG)
VngKvl(VG)ATTACK6 1 VngKuz(VG)
VngKvl(VG)ATTACK7 1 VngKuz(VG)
Dragun(VG)              1 VngKuz(VG)
Dragun(VG)SHIELD  1 VngKuz(VG)
Dragun(VG)SHIELD3  1 VngKuz(VG)
Dragun(VG)SHIELD4  1 VngKuz(VG)
Dragun(VG)SHIELD5  1 VngKuz(VG)
Dragun(VG)SHIELD6  1 VngKuz(VG)
Dragun(VG)SHIELD7  1 VngKuz(VG)
Dragun(VG)ATTACK  1 VngKuz(VG)
Dragun(VG)ATTACK3  1 VngKuz(VG)
Dragun(VG)ATTACK4  1 VngKuz(VG)
Dragun(VG)ATTACK5  1 VngKuz(VG)
Dragun(VG)ATTACK6  1 VngKuz(VG)
Dragun(VG)ATTACK7  1 VngKuz(VG)
Dragun_18(VG)           1 VngKuz(VG) 
Dragun_18(VG)ATTACK     1 VngKuz(VG) 
Dragun_18(VG)ATTACK3    1 VngKuz(VG) 
Dragun_18(VG)ATTACK4    1 VngKuz(VG) 
Dragun_18(VG)ATTACK5    1 VngKuz(VG) 
Dragun_18(VG)ATTACK6    1 VngKuz(VG) 
Dragun_18(VG)ATTACK7    1 VngKuz(VG) 
Dragun_18(VG)SHIELD     1 VngKuz(VG) 
Dragun_18(VG)SHIELD3    1 VngKuz(VG) 
Dragun_18(VG)SHIELD4    1 VngKuz(VG) 
Dragun_18(VG)SHIELD5    1 VngKuz(VG) 
Dragun_18(VG)SHIELD6    1 VngKuz(VG) 
Dragun_18(VG)SHIELD7    1 VngKuz(VG) 
VngKPnd(VG)          1 VngKuz(VG) 
VngKPnd(VG)SHIELD    1 VngKuz(VG) 
VngKPnd(VG)SHIELD3 1 VngKuz(VG) 
VngKPnd(VG)SHIELD4 1 VngKuz(VG) 
VngKPnd(VG)SHIELD5 1 VngKuz(VG) 
VngKPnd(VG)SHIELD6 1 VngKuz(VG) 
VngKPnd(VG)SHIELD7 1 VngKuz(VG) 
VngKPnd(VG)ATTACK 1 VngKuz(VG) 
VngKPnd(VG)ATTACK3 1 VngKuz(VG) 
VngKPnd(VG)ATTACK4 1 VngKuz(VG) 
VngKPnd(VG)ATTACK5 1 VngKuz(VG) 
VngKPnd(VG)ATTACK6 1 VngKuz(VG) 
VngKPnd(VG)ATTACK7 1 VngKuz(VG) 
Kirasir(VG)            1 VngKuz(VG)  
Kirasir(VG)ATTACK     1 VngKuz(VG) 
Kirasir(VG)ATTACK3     1 VngKuz(VG) 
Kirasir(VG)ATTACK4     1 VngKuz(VG) 
Kirasir(VG)ATTACK5     1 VngKuz(VG) 
Kirasir(VG)ATTACK6     1 VngKuz(VG) 
Kirasir(VG)ATTACK7     1 VngKuz(VG) 
Kirasir(VG)SHIELD     1 VngKuz(VG) 
Kirasir(VG)SHIELD3     1 VngKuz(VG) 
Kirasir(VG)SHIELD4     1 VngKuz(VG) 
Kirasir(VG)SHIELD5     1 VngKuz(VG) 
Kirasir(VG)SHIELD6     1 VngKuz(VG) 
Kirasir(VG)SHIELD7     1 VngKuz(VG) 
VngAka(VG) 1 VngK17(VG)
VngDip(VG) 2 VngAka(VG) VngK17(VG)
VngArt(VG) 2 VngKuz(VG) VngKon(VG)
Pushka(VG)BUILD 2 VngKuz(VG) VngKon(VG)
Pushka(VG)BUILD3 2 VngKuz(VG) VngKon(VG)
Pushka(VG)BUILD4 2 VngKuz(VG) VngKon(VG)
Pushka(VG)BUILD5 2 VngKuz(VG) VngKon(VG)
Pushka(VG)BUILD6 2 VngKuz(VG) VngKon(VG)
Pushka(VG)BUILD7 2 VngKuz(VG) VngKon(VG)
Pushka(VG)COST 2 VngKuz(VG) VngKon(VG)
Pushka(VG)COST3 2 VngKuz(VG) VngKon(VG)
Pushka(VG)COST4 2 VngKuz(VG) VngKon(VG)
Pushka(VG)COST5 2 VngKuz(VG) VngKon(VG)
Pushka(VG)COST6 2 VngKuz(VG) VngKon(VG)
Pushka(VG)COST7 2 VngKuz(VG) VngKon(VG)
Pushka(VG)  2 VngKuz(VG) VngKon(VG)
Pushka2(VG)  2 VngKuz(VG) VngKon(VG)
Pushka4(VG)  2 VngKuz(VG) VngKon(VG)
Mortira(VG) 2 VngKuz(VG) VngKon(VG)
Mortira(VG)COST 2 VngKuz(VG) VngKon(VG)
Mortira(VG)COST3 2 VngKuz(VG) VngKon(VG)
Mortira(VG)COST4 2 VngKuz(VG) VngKon(VG)
Mortira(VG)COST5 2 VngKuz(VG) VngKon(VG)
Mortira(VG)COST6 2 VngKuz(VG) VngKon(VG)
Mortira(VG)COST7 2 VngKuz(VG) VngKon(VG)
Mortira(VG)BUILD 2 VngKuz(VG) VngKon(VG)
Mortira(VG)BUILD3 2 VngKuz(VG) VngKon(VG)
Mortira(VG)BUILD4 2 VngKuz(VG) VngKon(VG)
Mortira(VG)BUILD5 2 VngKuz(VG) VngKon(VG)
Mortira(VG)BUILD6 2 VngKuz(VG) VngKon(VG)
Mortira(VG)BUILD7 2 VngKuz(VG) VngKon(VG)
Mortira_b(VG) 2 VngKuz(VG) VngKon(VG)
Pushka_mnogostvolka(VG) 2 VngKuz(VG) VngKon(VG)
Pikiner_evro(VG) 1 VngKuz(VG)
Pikiner_evro(VG)ATTACK 1 VngKuz(VG)
Pikiner_evro(VG)ATTACK3 1 VngKuz(VG)
Pikiner_evro(VG)ATTACK4 1 VngKuz(VG)
Pikiner_evro(VG)ATTACK5 1 VngKuz(VG)
Pikiner_evro(VG)ATTACK6 1 VngKuz(VG)
Pikiner_evro(VG)SHIELD  1 VngKuz(VG)
Pikiner_evro(VG)SHIELD3 1 VngKuz(VG)
Pikiner_evro(VG)SHIELD4 1 VngKuz(VG)
Pikiner_evro(VG)SHIELD5 1 VngKuz(VG)
Pikiner_evro(VG)SHIELD6 1 VngKuz(VG)
VngSer(VG)  1    VngKuz(VG)
VngSer(VG)ATTACK 1 VngKuz(VG)
VngSer(VG)ATTACK3 1 VngKuz(VG)
VngSer(VG)ATTACK4 1 VngKuz(VG)
VngSer(VG)SHIELD 1 VngKuz(VG)
VngSer(VG)SHIELD3 1 VngKuz(VG)
VngSer(VG)SHIELD4 1 VngKuz(VG)
VngSer(VG)SHIELD5 1 VngKuz(VG)
VngSer(VG)SHIELD6 1 VngKuz(VG)
VngSer(VG)SHIELD7 1 VngKuz(VG)
Mushketer(VG)	 1   VngKuz(VG)
Mushketer(VG)ATTACK 1 VngKuz(VG)
Mushketer(VG)ATTACK3 1 VngKuz(VG)
Mushketer(VG)ATTACK4 1 VngKuz(VG)
Mushketer(VG)ATTACK5 1 VngKuz(VG)
Mushketer(VG)ATTACK6 1 VngKuz(VG)
Mushketer(VG)ATTACK7 1 VngKuz(VG)
Mushketer(VG)SHIELD 1 VngKuz(VG)
Mushketer(VG)SHIELD3 1 VngKuz(VG)
Mushketer(VG)SHIELD4 1 VngKuz(VG)
Mushketer(VG)SHIELD5 1 VngKuz(VG)
Mushketer(VG)SHIELD6 1 VngKuz(VG)
Mushketer(VG)SHIELD7 1 VngKuz(VG)
Grenader(VG)	  1  VngKuz(VG)
Grenader(VG)ATTACK 1 VngKuz(VG)
Grenader(VG)ATTACK3 1 VngKuz(VG)
Grenader(VG)ATTACK4 1 VngKuz(VG)
Grenader(VG)ATTACK5 1 VngKuz(VG)
Grenader(VG)ATTACK6 1 VngKuz(VG)
Grenader(VG)ATTACK7 1 VngKuz(VG)
Grenader(VG)SHIELD 1 VngKuz(VG)
Grenader(VG)SHIELD3 1 VngKuz(VG)
Grenader(VG)SHIELD4 1 VngKuz(VG)
Grenader(VG)SHIELD5 1 VngKuz(VG)
Grenader(VG)SHIELD6 1 VngKuz(VG)
Grenader(VG)SHIELD7 1 VngKuz(VG)
VngPnd(VG) 1 VngKuz(VG)
VngPnd(VG)ATTACK 1 VngKuz(VG)
VngPnd(VG)ATTACK3 1 VngKuz(VG)
VngPnd(VG)ATTACK4 1 VngKuz(VG)
VngPnd(VG)ATTACK5 1 VngKuz(VG)
VngPnd(VG)ATTACK6 1 VngKuz(VG)
VngPnd(VG)ATTACK7 1 VngKuz(VG)
VngPnd(VG)SHIELD 1 VngKuz(VG)
VngPnd(VG)SHIELD3 1 VngKuz(VG)
VngPnd(VG)SHIELD4 1 VngKuz(VG)
VngPnd(VG)SHIELD5 1 VngKuz(VG)
VngPnd(VG)SHIELD6 1 VngKuz(VG)
VngPnd(VG)SHIELD7 1 VngKuz(VG)
MAINVG 7 VngKuz(VG) VngKon(VG) VngAka(VG) VngK17(VG) VngHra(VG)  Rinok(VG) VngArt(VG)
Bashnia(VG)PAUSE  2 VngArt(VG) VngKuz(VG)
Bashnia(VG)PAUSE3 2 VngArt(VG) VngKuz(VG)
Bashnia(VG)PAUSE4 2 VngArt(VG) VngKuz(VG)
Bashnia(VG)PAUSE5 2 VngArt(VG) VngKuz(VG)
Bashnia(VG)PAUSE6 2 VngArt(VG) VngKuz(VG)
Bashnia(VG)PAUSE7 2 VngArt(VG) VngKuz(VG)
AKA05VG 1 PorE(VG)
AKA06VG 1 PorE(VG)
AKA07VG 1 PorE(VG)
AKA08VG 1 VngKuz(VG)
AKA12VG 1 VngKuz(VG)
AKA13VG 1 VngKuz(VG)
AKA14VG 1 VngKuz(VG)
AKA15VG 1 VngKuz(VG)
AKA16VG 2 VngArt(VG) VngKuz(VG)
AKA17VG 2 VngArt(VG) VngKuz(VG)
AKA18VG 2 VngArt(VG) VngKuz(VG)
AKA19VG 2 VngArt(VG) VngKuz(VG)
AKA20VG 2 VngArt(VG) VngKuz(VG)
AKA21VG 1 VngArt(VG) 
AKA27VG 2 VngArt(VG) VngKuz(VG)
AKA28VG 1 PorE(VG)
AKA29VG 1 PorE(VG)
AKA30VG 1 PorE(VG)
AKA34VG 1 VngKuz(VG)
AKA35VG 1 VngKuz(VG)
AKA36VG 1 VngKuz(VG)
Melnica(VG)GETRES2 1 VngAka(VG)
Yahta(VG) 2 VngArt(VG) VngKuz(VG)
PERES_KOR(VG) 2 VngArt(VG) VngKuz(VG)
GALERA(VG) 2 VngArt(VG) VngKuz(VG)
Fregat(VG) 2 VngArt(VG) VngKuz(VG)
Linkor(VG) 2 VngArt(VG) VngKuz(VG)


[UNITLOCK]  
VngDip(VG) 1 VngDip(VG)
PERES_KOR(VG) 10 PERES_KOR(VG)

[CANSETDEST]
VngCen(VG)
VngKon(VG)
shahta(VG)
shahta_FE(VG)
shahta_UG(VG)
VngDip(VG)
VngK17(VG)
VngK18(VG)
VngArt(VG)
PorE(VG)
VngHra(VG)

[PRIVATE]
PRS(VG)INSIDE
shahta(VG)INSIDE
shahta(VG)INSIDE3
shahta(VG)INSIDE4
shahta(VG)INSIDE5
shahta(VG)INSIDE6
shahta(VG)INSIDE7
Bashnia(VG)PAUSE
Bashnia(VG)PAUSE3
Bashnia(VG)PAUSE4
Bashnia(VG)PAUSE5
Bashnia(VG)PAUSE6
Bashnia(VG)PAUSE7

[SPECIAL_UPGRADE]
Bashnia(VG)PAUSE 1 0 0 0 0 0 0 0
Bashnia(VG)PAUSE3 1 0 0 0 0 0 0 0
Bashnia(VG)PAUSE4 1 0 0 0 0 0 0 0
Bashnia(VG)PAUSE5 1 0 0 0 0 0 0 0
Bashnia(VG)PAUSE6 1 0 0 0 0 0 0 0
Bashnia(VG)PAUSE7 1 0 0 0 0 0 0 0
AKA11VG 1 0 0 0 0 0 0 0
Pushka(VG)COST 1 0 0 0 0 0 0 0
Pushka(VG)COST3 1 0 0 0 0 0 0 0
Pushka(VG)COST4 1 0 0 0 0 0 0 0
Pushka(VG)COST5 1 0 0 0 0 0 0 0
Pushka(VG)COST6 1 0 0 0 0 0 0 0
Pushka(VG)COST7 1 0 0 0 0 0 0 0
Pushka(VG)BUILD 1 0 0 0 0 0 0 0
Pushka(VG)BUILD3 1 0 0 0 0 0 0 0 
Pushka(VG)BUILD4 1 0 0 0 0 0 0 0
Pushka(VG)BUILD5 1 0 0 0 0 0 0 0
Pushka(VG)BUILD6 1 0 0 0 0 0 0 0
Pushka(VG)BUILD7 1 0 0 0 0 0 0 0
AKA25VG 0 1 0 0 0 0 0 0
MAINVG 0 0 1 1 0 0 0 0

[SPECIAL_UNIT]
WALL_EV(VG) 1 0 0 0 0 0 0 0
Bashnia(VG) 1 0 0 0 0 0 0 0
Pushka(VG)  1 0 0 0 0 0 0 0


[COUNTRY]									
VENGRIA	61
#
Kreposnoi_pruss(VG)
Pikiner_evro(VG)
Pik_evro_rus(VG)
VngSer(VG)
Mushketer(VG)
Officer_evro(VG)
Oficer_rusevr2(VG)
Barabanshik_ev1(VG)
Barabanshik(VG)
Grenader(VG)
VngPnd(VG)
Sveshenik_evro(VG)
Rundashir_Avstria_DIP(VG) 
Grenader_DIP(VG)	
Pehota_turki_DIP(VG)
Strelec_Algir_DIP(VG)
#
Konni_Ricar(VG)
VngKvl(VG)
Dragun(VG)
Dragun_18(VG)
VngKPnd(VG)
Kirasir(VG)
Kozak_loshad_DIP(VG) 
Dragun_18_DIP(VG) 
#
Pushka(VG)
Pushka2(VG)
Pushka4(VG)
Mortira(VG)
Mortira_b(VG)
Pushka_mnogostvolka(VG)
#
Lodka(VG)
Yahta(VG)
PERES_KOR(VG)
GALERA(VG)
Fregat(VG)
Linkor(VG)
KUTTER(VG)    
KECH(VG)      
FregatNEW(VG) 
Victoria(VG)  
#
VngCen(VG)
VngDom(VG)
Melnica(VG)
Sclad1(VG)
shahta(VG)
VngKuz(VG)
VngKon(VG)
VngHra(VG)
VngAka(VG)
VngDip(VG)
VngK17(VG)
VngK18(VG)
VngArt(VG)
Bashnia(VG)
Rinok(VG)
PorE(VG)

[OFFICERS]
Officer_evro(VG) Barabanshik_ev1(VG) 3
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           3 VngSer(VG) Pikiner_evro(VG)  Grenader_DIP(VG) 
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           3 VngSer(VG) Pikiner_evro(VG)  Grenader_DIP(VG) 
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   3 VngSer(VG) Pikiner_evro(VG)  Grenader_DIP(VG) 
Oficer_rusevr2(VG) Barabanshik(VG) 3                                                                                      
SQUARE 6 #SQUARE15 #SQUARE36 #SQUARE72 #SQUARE120 #SQUARE196 #SQUARE324           5 Pik_evro_rus(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Grenader_DIP(VG)
LINE   6 #LINE15 #LINE36 #LINE72 #LINE120 #LINE196 #LINE324           5 Pik_evro_rus(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Grenader_DIP(VG)
KARE   6 #KARE15 #KARE36 #KARE72 #KARE120 #KARE196 #KARE324                   5 Pik_evro_rus(VG) Mushketer(VG) Grenader(VG) VngPnd(VG) Grenader_DIP(VG)
Pushka(VG) Pushka(VG) 1
LINE   39 #LINE3PUS #LINE4PUS #LINE5PUS #LINE6PUS #LINE7PUS #LINE8PUS #LINE9PUS #LINE10PUS #LINE11PUS #LINE12PUS #LINE13PUS #LINE14PUS #LINE15PUS #LINE16PUS #LINE17PUS #LINE18PUS #LINE19PUS #LINE20PUS #LINE21PUS #LINE22PUS #LINE23PUS #LINE24PUS #LINE25PUS #LINE26PUS #LINE27PUS #LINE28PUS #LINE29PUS #LINE30PUS #LINE31PUS #LINE32PUS #LINE33PUS #LINE34PUS #LINE35PUS #LINE36PUS #LINE37PUS #LINE38PUS #LINE39PUS #LINE40PUS #LINE100PUS 1 Pushka(VG)
Mortira(VG) Mortira(VG) 1 
LINE   8 #LINE3 #LINE4 #LINE5 #LINE6 #LINE7 #LINE8 #LINE9 #LINE10 1 Mortira(VG)
Mortira_b(VG) Mortira_b(VG) 1
LINE   16 #LINEMORB5 #LINEMORB6 #LINEMORB7 #LINEMORB8 #LINEMORB9 #LINEMORB10 #LINEMORB11 #LINEMORB12 #LINEMORB13 #LINEMORB14 #LINEMORB15 #LINEMORB16 #LINEMORB17 #LINEMORB18 #LINEMORB19 #LINEMORB20 1 Mortira_b(VG)
Konni_Ricar(VG) Konni_Ricar(VG) 3 
PRUS   3 #PRUS3 #PRUS2 #PRUS                                 1 Konni_Ricar(VG)
TRI    3 #TRI3 #TRI2 #TRI                                    1 Konni_Ricar(VG)
SHER   3 #SHER3 #SHER2 #SHER                                 1 Konni_Ricar(VG)
Kirasir(VG) Kirasir(VG) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Kirasir(VG)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Kirasir(VG)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Kirasir(VG)
Dragun(VG) Dragun(VG) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Dragun(VG)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun(VG)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun(VG)
Dragun_18(VG) Dragun_18(VG) 3
PRUS   3 #PRUS03 #PRUS02 #PRUS0                                1 Dragun_18(VG)
TRI    3 #TRI03 #TRI02 #TRI0   				     1 Dragun_18(VG)
SHER   3 #SHER03 #SHER02 #SHER0                                 1 Dragun_18(VG)

/Yahta(VG) Yah
/Linkor(VG) Li
/PERES_KOR(VG)
/Fregat(VG) Fr
/GALERA(VG) GA
/Mortira_b(VG)`

[END]

