[MEMBERS]
//NAME  #Animation damage radius Transparency gravity_type propagation speed cycle
//Transparency: NONE,DARK,WHITE,RED,BRIGHT,YELLOW
//action_type : NO_GRAVITY,LO_GRAVITY,HI_GRAVITY
//propagation : STAND,IMMEDIATE,SLIGHTUP,RANDOM,FLY
//speed	      : points/s
//cycle       : number of cycles, if it is eq. -1 then cycling is timeless
SHOTFOG     #SHOTFOG   0 0  NONE NO_GRAVITY STAND      1	1
SHOTFOG_2     #SHOTFOG   0 0  NONE NO_GRAVITY STAND      1	1
SHOT1       #SHOTFOG   0 0  WHITE NO_GRAVITY STAND      1	1
SHOT2       #SHOTFOG   0 0  WHITE NO_GRAVITY STAND      1	1
ENDSHOT	    #POINT     0 10 NONE NO_GRAVITY FLY	1500	-1      
PUSSTRELA   #POINT 512 25 NONE NO_GRAVITY FLY 20 6
PUSSTRELA1  #POINT 256 50 NONE NO_GRAVITY FLY 20 12
PUSSTRELA2  #POINT 128 75 NONE NO_GRAVITY FLY 20 24
PUSSTRELA3  #POINT 112 100 NONE NO_GRAVITY FLY 20 6
PUSSTRELA4  #POINT 30 125 NONE NO_GRAVITY FLY 20 15
PUSSTRELA5  #POINT 30 150 NONE NO_GRAVITY FLY 20 30
PUSSTRELA6  #POINT 30 175 NONE NO_GRAVITY FLY 20 45
PUSSTRELAPUS   #POINT 600 25 NONE NO_GRAVITY FLY 20 6
PUSSTRELA1PUS  #POINT 350 50 NONE NO_GRAVITY FLY 20 12
PUSSTRELA2PUS  #POINT 250 75 NONE NO_GRAVITY FLY 20 24
PUSSTRELA3PUS  #POINT 210 100 NONE NO_GRAVITY FLY 20 6
PUSSTRELA4PUS  #POINT 150 125 NONE NO_GRAVITY FLY 20 15
PUSSTRELA5PUS  #POINT 150 150 NONE NO_GRAVITY FLY 20 30
PUSSTRELA6PUS  #POINT 96 175 NONE NO_GRAVITY FLY 20 45
NUCL1       #NUCL1 10 40 NONE HI_GRAVITY FLY 50 -1 
NUCL2       #NUCL2 340 35 NONE HI_GRAVITY FLY 50 -1 
NUCL2P      #NUCL1 340 35 NONE HI_GRAVITY  ANGLE 10 -1 
NUCL2PTOW   #NUCL1 340 35 NONE HI_GRAVITY FLY 38 -1 
NUCL2PKOR   #NUCL1 400 35 NONE HI_GRAVITY FLY 38 -1 
NUCL3       #NUCL3 10 50 NONE HI_GRAVITY3 ANGLE 75 -1 
NUCL3M      #NUCL2 800 60 NONE HI_GRAVITY3 ANGLE 75 -1 
NUCL3MONO   #NUCL1 250 2 NONE HI_GRAVITY3 ANGLE 75 -1
NUCLGRE     #NUCL1 110 50 NONE HI_GRAVITY3 ANGLE 55 -1 
NUCLM       #POINT 100 50 NONE HI_GRAVITY3 SLIGHTUP 0 2 
NUCLMOSKOL  #NUCL1 100 50 NONE HI_GRAVITY3 RANDOM 9 -1 
NUCL35      #POINT 0 0 NONE HI_GRAVITY3 SLIGHTUP 1 1 
POINT       #POINT 0 1 NONE HI_GRAVITY1 RANDOM 3 -1 
POINTOTVZRIV #POINT 100 15 NONE HI_GRAVITY1 RANDOM 3 -1 
POINTSTONE  #POINT 15 300 NONE HI_GRAVITY1 RANDOM 5 -1 
POINTSTONE2 #POINT 15 300 NONE HI_GRAVITY1 RANDOM 7 -1 
POINTSTONE3 #POINT 15 300 NONE HI_GRAVITY1 RANDOM 9 -1 
POINTSTONE4 #POINT 1 1 NONE HI_GRAVITY1 SLIGHTUP 0 1 
PPOINTT     #POINT 0 0 NONE NO_GRAVITY SLIGHTUP 0 1 
PPOINTTTOW  #POINT 0 0 NONE NO_GRAVITY SLIGHTUP 0 1 
PPOINTTKOR    #POINT 0 0 NONE NO_GRAVITY SLIGHTUP 0 1 
PSMPOINTT   #SHOTFOG 0 0 NONE NO_GRAVITY SLIGHTUP 0 1 
PSMPOINTTPUS   #DIM32 0 0 NONE NO_GRAVITY SLIGHTUP 0 1  
NUCL11      #NUCL1 80 150 NONE HI_GRAVITY3 RANDOM 5 -1 
NUCL12      #POINT 20 150 NONE HI_GRAVITY3 RANDOM 5 -1  
DIM32	    #DIM32 1 20 WHITE NO_GRAVITY SLIGHTUP 0 1
DIM32_2   #DIM32 1 20 WHITE NO_GRAVITY SLIGHTUP 0 1
DIM32_3   #DIM32 1 20 WHITE NO_GRAVITY SLIGHTUP 0 1
DIM32_4   #DIM32 1 20 WHITE NO_GRAVITY SLIGHTUP 0 1
DIM32_5   #DIM32 1 20 WHITE NO_GRAVITY SLIGHTUP 0 1
DIMMORT     #DIMMORT 0  0 ALPHAGB NO_GRAVITY SLIGHTUP 0 1
DIMMORT1    #POINT 0 0 NONE HI_GRAVITY3 ANGLE 60 1
DIMMORT2    #POINT 0 0 NONE HI_GRAVITY3 ANGLE 60 1
SMALL       #SMALL 10 10 NONE NO_GRAVITY SLIGHTUP 0 1
SMALL2       #SMALL 10 10 NONE NO_GRAVITY SLIGHTUP 0 1
PUW         #PUW   900 10 ALPHAGB NO_GRAVITY SLIGHTUP 0 1
PU2         #PU2   900 10 WHITE NO_GRAVITY SLIGHTUP 0 1
PU3         #PU3   900 10 WHITE NO_GRAVITY SLIGHTUP 0 1
PU4         #PU4   900 10 WHITE NO_GRAVITY SLIGHTUP 0 1
PU4GRE      #PU4   50 10 WHITE NO_GRAVITY SLIGHTUP 0 1
PU6         #PU6   900 10 WHITE NO_GRAVITY SLIGHTUP 0 1
PUWKOR         #PUW   900 50 ALPHAGB NO_GRAVITY SLIGHTUP 0 1
PU2KOR         #PU2   900 50 WHITE NO_GRAVITY SLIGHTUP 0 1
PU3KOR         #PU3   900 50 WHITE NO_GRAVITY SLIGHTUP 0 1
PU4KOR         #PU4   900 50 WHITE NO_GRAVITY SLIGHTUP 0 1
PU6KOR         #PU6   900 50 WHITE NO_GRAVITY SLIGHTUP 0 1
WEXP        #WEXP  10 10 WHITE NO_GRAVITY SLIGHTUP 0 1
VODABUL     #VODABUL  10 10 NONE NO_GRAVITY SLIGHTUP 0 1
VODABUL2     #VODABUL2  10 10 NONE NO_GRAVITY SLIGHTUP 0 1
NCL0        #NUCL1   0 1 NONE HI_GRAVITY1 RANDOM 6 -1
NCL1        #NUCL1   0 1 NONE HI_GRAVITY1 RANDOM 6 -1
NCL2        #NUCL1   0 1 NONE HI_GRAVITY1 RANDOM 6 -1
NCL3        #NUCL1   0 1 NONE HI_GRAVITY1 RANDOM 6 -1
STRELA      #STRELA 25 15 NONE HI_GRAVITY FLY 20 -1
OSTRELA     #OGON   50 15 NONE HI_GRAVITY FLY 15 -1
obl1        #obl1  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl2        #obl2  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl3        #obl3  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl4        #obl4  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl5        #obl5  300 10 NONE HI_GRAVITY1 RANDOM1 9 -1
obl6        #obl6  300 10 NONE HI_GRAVITY1 RANDOM1 9 -1
obl7        #obl7  300 10 NONE HI_GRAVITY1 RANDOM1 9 -1
obl8        #obl8  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl9        #obl9  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl10       #obl10 300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl11     #obl11  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl12     #obl12  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl13     #obl13  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl14     #obl14  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl15     #obl15  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl16     #obl16  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl17     #obl17  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl18     #obl18  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl19     #obl19  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl20     #obl20  300 15 NONE HI_GRAVITY1 RANDOM1 9 1
obl21     #obl21  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl22     #obl22  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl23     #obl23  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl24     #obl24  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl25     #obl25  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl26     #obl26  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl27     #obl27  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl28     #obl28  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl29     #obl29  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl30     #obl30  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl31     #obl31  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl32     #obl32  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl33     #obl33  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl34     #obl34  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl35     #obl35  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl36     #obl36  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl37     #obl37  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl38     #obl38  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl39     #obl39  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl40     #obl40  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl41     #obl41  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl42     #obl42  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl43     #obl43  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl44     #obl44  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl45     #obl45  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl46     #obl46  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl47     #obl47  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl48     #obl48  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl49     #obl49  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
obl50     #obl50  300 15 NONE HI_GRAVITY1 RANDOM1 9 -1
KAPEZ     #POINT  3000 25 NONE HI_GRAVITY RANDOM1 9 1
SHLEIF    #SHLEIF 0 0 NONE NO_GRAVITY     SLIGHTUP 0 1
STRELDEZ    #STRELDEZ  0 0  NONE NO_GRAVITY STAND 1 950
STRELDEZ2    #STRELDEZ2  0 0  NONE NO_GRAVITY STAND 1 950
STRELDEZPRO    #POINT 0 0  NONE NO_GRAVITY STAND 1 1
//STRELDEZREAL     #STRELA 0 0 NONE NO_GRAVITY STAND 0 350
[CHILDWEAPON]
//Weapon, that borns after explosion of WeaponID
//WeaponID MinChild MaxChild HotFrame NCild
//DARKSPOT    6 8 0 1 DARKSPOT1
POINTSTONE4 10 20 0 3 obl16 obl38 obl25
//NUCL1       2 3 0 1 DARKSPOT1
NUCL2P       1 1 0 4 PUW PU2 PU6 PU4
NUCL2PTOW    1 1 0 4 PUW PU2 PU6 PU4
NUCLGRE      1 1 0 1 PU4GRE
NUCL2PKOR    1 1 0 4 PUWKOR PU2KOR PU6KOR PU4KOR
NUCL3MONO    1 1 0 1 SMALL2
NCL0        20 50 0 1 POINTOTVZRIV
NCL1        20 50 0 1 POINTOTVZRIV
NCL2        20 50 0 1 POINTOTVZRIV
NCL3        20 50 0 1 POINTOTVZRIV
PUW         20 40 0 1 POINTOTVZRIV
PU2         30 40 0 1 POINTOTVZRIV
PU6         30 40 0 1 POINTOTVZRIV
PUWKOR      20 40 0 1 POINTOTVZRIV
PU2KOR      30 40 0 1 POINTOTVZRIV
PU6KOR      30 40 0 1 POINTOTVZRIV
NUCLM       4 9 0 1 NUCLMOSKOL
NUCLMOSKOL  1 1 0 1 SMALL
SMALL       30 40 0 1 POINTOTVZRIV
NUCL11      2 3 0 1 NUCL12
SHOT1       1 1 0 1 NUCL1
SHOT2       1 1 0 1 NUCL2P
SHOTFOG     1 1 255 1 ENDSHOT
PUSSTRELA2  1 1 0 1 PUSSTRELA3
obl1 1 1 0 1 SMALL2
obl3 1 1 0 1 SMALL2
obl5 1 1 0 1 SMALL2
obl7 1 1 0 1 SMALL2
obl9 1 1 0 1 SMALL2
obl11 1 1 0 1 SMALL2
obl13 1 1 0 1 SMALL2
obl15 1 1 0 1 SMALL2
obl17 1 1 0 1 SMALL2
obl19 1 1 0 1 SMALL2
obl21 1 1 0 1 SMALL2
obl23 1 1 0 1 SMALL2
obl25 1 1 0 1 SMALL2
obl27 1 1 0 1 SMALL2
obl29 1 1 0 1 SMALL2
obl31 1 1 0 1 SMALL2
obl33 1 1 0 1 SMALL2
obl34 1 1 0 1 SMALL2
obl37 1 1 0 1 SMALL2
obl39 1 1 0 1 SMALL2
obl41 1 1 0 1 SMALL2
obl43 1 1 0 1 SMALL2
obl45 1 1 0 1 SMALL2
obl47 1 1 0 1 SMALL2
obl49 1 1 0 1 SMALL2
obl21 1 1 0 1 SMALL2
obl33 1 1 0 1 SMALL2
STRELDEZPRO 1 1 0 4 STRELDEZ STRELDEZ2 POINT POINT
//STRELA 1 1 0 1 STRELDEZREAL
//OSTRELA 1 1 0 1 STRELDEZREAL
[TILEWEAPON]
//Weapon, that borns after every step of flying WeaponID
//weaponID TileProbability NChildren ChildrenList...
NCL0        2 1 SHLEIF
NCL1        2 1 SHLEIF
NCL2        2 1 SHLEIF
NCL3        2 1 SHLEIF
NUCLMOSKOL 2 1  SHLEIF
NUCL2PKOR 1 1 SHLEIF
OSTRELA 2 1  SHLEIF

[FULLPARENT]
ENDSHOT
STRELA
OSTRELA
NUCLGRE

[CUSTOMEXPLOSION]
//PARENT_WEAPON_ID MEDIA_ID MinChild MaxChild HotFrame NChild CHILD_LIST...
//MEDIA_ID:
//  DEFAULT,WOOD,STONE,IRON,FLASH,WATER
NUCL3        WATER 1 1 0 1 VODABUL 
NUCL2P       WATER 1 1 0 1 VODABUL 
NUCL2PKOR    WATER 1 1 0 1 VODABUL 
NUCL2PTOW    WATER 1 1 0 1 VODABUL 
NUCL3M       WATER 1 1 0 1 VODABUL 
NUCL3MONO    BUILDING 1 1 0 1 POINTSTONE4
POINTOTVZRIV WATER 1 1 0 1 VODABUL2 
/NUCL3MONO    WATER 1 1 0 1 VODABUL
obl1 WATER 1 1 0 1 VODABUL2
obl3 WATER 1 1 0 1 VODABUL2
obl5 WATER 1 1 0 1 VODABUL2
obl7 WATER 1 1 0 1 VODABUL2
obl9 WATER 1 1 0 1 VODABUL2
obl11 WATER 1 1 0 1 VODABUL2
obl13 WATER 1 1 0 1 VODABUL2
obl15 WATER 1 1 0 1 VODABUL2
obl17 WATER 1 1 0 1 VODABUL2
obl19 WATER 1 1 0 1 VODABUL2
obl21 WATER 1 1 0 1 VODABUL2
obl23 WATER 1 1 0 1 VODABUL2
obl25 WATER 1 1 0 1 VODABUL2
obl27 WATER 1 1 0 1 VODABUL2
obl29 WATER 1 1 0 1 VODABUL2
obl31 WATER 1 1 0 1 VODABUL2
obl33 WATER 1 1 0 1 VODABUL2
obl34 WATER 1 1 0 1 VODABUL2
obl37 WATER 1 1 0 1 VODABUL2
obl39 WATER 1 1 0 1 VODABUL2
obl41 WATER 1 1 0 1 VODABUL2
obl43 WATER 1 1 0 1 VODABUL2
obl45 WATER 1 1 0 1 VODABUL2
obl47 WATER 1 1 0 1 VODABUL2
obl49 WATER 1 1 0 1 VODABUL2
obl21 WATER 1 1 0 1 VODABUL2
obl33 WATER 1 1 0 1 VODABUL2
POINT WATER 1 1 0 1 VODABUL2
NUCLMOSKOL WATER 1 1 0 1  VODABUL2
STRELA FLASH 1 1 0 4 STRELDEZPRO POINT POINT POINT
OSTRELA FLASH 1 1 0 4 STRELDEZPRO POINT POINT POINT
//NUCL2PKOR BOAT 1 1 0 4 PUWKOR PU2KOR PU6KOR PU4KOR
//NUCL2PKOR WOOD  10 20 0 4 obl1 obl30 obl3 obl35 
PUW  STONE 15 19 0 4 POINTSTONE POINTSTONE2 POINTSTONE3 obl16
PU2  STONE 15 19 0 4 POINTSTONE POINTSTONE2 POINTSTONE3 obl23
PU3  STONE 15 19 0 4 POINTSTONE POINTSTONE2 POINTSTONE3 obl38
PU6  STONE 15 19 0 4 POINTSTONE POINTSTONE2 POINTSTONE3 obl23
PU4  STONE 15 19 0 4 POINTSTONE POINTSTONE2 POINTSTONE3 obl23
PUW  WOOD 5 9 0 4 obl1 obl30 obl3 obl35
PU2  WOOD 5 9 0 4 obl5 obl6 obl7 obl18
PU3  WOOD 5 9 0 4 obl21 obl2 obl31 obl4
PU6  WOOD 5 9 0 4 obl36 obl44 obl47 obl50
PUW  BUILDING 5 9 0 4 obl9 obl10 obl11 obl12
PU2  BUILDING 5 9 0 4 obl17 obl24 obl28 obl29
PU3  BUILDING 5 9 0 4 obl30 obl31 obl33 obl34
PU6  BUILDING 5 9 0 4 obl29 obl10 obl33 obl17
PUW  BOAT 4 4 0 4 obl1 obl30 obl3 KAPEZ obl35
PU2  BOAT 4 4 0 4 obl5 obl6 obl7 KAPEZ obl18
PU3  BOAT 4 4 0 4 obl21 obl2 obl31 KAPEZ obl4
PU6  BOAT 4 4 0 4 obl36 obl44 obl47 KAPEZ obl50
PU4GRE STENA 10 20 0 4 obl1 obl30 obl3 obl35 
//NUCL3M BUILDING 15 20 0 4 obl29 obl10 obl33 obl17
PUWKOR WOOD  10 20 0 4 obl1 obl30 obl3 obl35 
PU2KOR WOOD  10 20 0 4 obl5 obl6 obl7 obl18
PU6KOR WOOD  10 20 0 4 obl21 obl2 obl31 obl4
PUWKOR BOAT  20 30 0 4 obl1 obl30 obl3 obl35 
PU2KOR BOAT  20 30 0 4 obl5 obl6 obl7 obl18
PU6KOR BOAT  20 30 0 4 obl21 obl2 obl31 obl4
//NUCL2     WOOD  1 1 0 1
[SYNCWEAPON]
PPOINTT	  2 DIM32_2 NUCL2P
PPOINTTTOW  4 PUSSTRELA PUSSTRELA1 DIM32_2 NUCL2PTOW
PPOINTTKOR 2 DIM32_4 NUCL2PKOR
PSMPOINTT 4 PUSSTRELA PUSSTRELA1 PUSSTRELA2 SHOTFOG_2 
PSMPOINTTPUS 4 PUSSTRELAPUS PUSSTRELA1PUS PUSSTRELA2PUS DIM32_3 
PUSSTRELA2 3 PUSSTRELA4 PUSSTRELA5 PUSSTRELA6
PUSSTRELA2PUS 3 PUSSTRELA4PUS PUSSTRELA5PUS PUSSTRELA6PUS
NUCL3M 2 NUCLM PU2 
DIMMORT1 2 NUCL3M DIMMORT 
DIMMORT2 2 DIMMORT NUCL3MONO
[FIRES]
FIRE  1 #DFIRE1 
        #DFIRE2 
        #DFIRE2
SMOKE 2 #SMOKE1 #SMOKE3 
        #SMOKE2 #SMOKE4
        #SMOKE2 #SMOKE4
[SOUND]
DIM32_2 PUSVIS1
DIM32_3 PUSKAR1
DIM32_4 KORVIS1
DIMMORT MORVIS1
PUW VZRIV1
PU2 VZRIV1
PU3 VZRIV1
PU4 VZRIV1
PU4GRE VZRIV1
PU6 VZRIV1
PUWKOR VZRIV1
PU2KOR VZRIV1
PU6KOR VZRIV1
SHOTFOG_2 PSMVIS1
VODABUL BULBIG
STRELA STRELA1
OSTRELA STRELA2
SHOTFOG RUGIE1
[HILAYER]
PUW
PU2
PU3
PU4
PU6
PUWKOR
PU2KOR
PU3KOR
PU4KOR
PU6KOR
PU4GRE
[END]