GMTP_TP1 Start Options
@GMTP_TP1_00 Default
@GMTP_TP1_01 Army
@GMTP_TP1_02 Big Army
@GMTP_TP1_03 Extensive Army
@GMTP_TP1_04 Army of Peasants
@GMTP_TP1_05 Different Nations
@GMTP_TP1_06 Towers
@GMTP_TP1_07 Cannons
@GMTP_TP1_08 Cannons and Howitzers
@GMTP_TP1_09 18th Century Barracks

GMTP_TP2 Balloon Options
@GMTP_TP2_00 Default
@GMTP_TP2_01 No Balloon
@GMTP_TP2_02 Balloon

GMTP_TP3 Cannons
@GMTP_TP3_00 Default
@GMTP_TP3_01 No Cannons, Towers and Walls
@GMTP_TP3_02 Expensive Cannons
@GMTP_TP3_03 No Artillery at all

GMTP_TP4 Peace Time
@GMTP_TP4_00 No Peace Time
@GMTP_TP4_01 10 min
@GMTP_TP4_02 20 min
@GMTP_TP4_03 30 min
@GMTP_TP4_04 45 min
@GMTP_TP4_05 60 min
@GMTP_TP4_06 1.5 hours
@GMTP_TP4_07 2 hours
@GMTP_TP4_08 3 hours
@GMTP_TP4_09 4 hours

GMTP_TP5 18th Century Options
@GMTP_TP5_00 Default
@GMTP_TP5_01 Never
@GMTP_TP5_02 Immediate

GMTP_TP6 Capture Options
@GMTP_TP6_00 Default
@GMTP_TP6_01 No Peasant Captures
@GMTP_TP6_02 No Centre or Peasant Captures
@GMTP_TP6_03 Capture Artillery Only

GMTP_TP7 Autosave Options
@GMTP_TP7_00 Every minute.
@GMTP_TP7_01 Every 2 minutes.
@GMTP_TP7_02 Every 4 minutes.
@GMTP_TP7_03 Every 6 minutes.
@GMTP_TP7_04 Every 8 minutes.
@GMTP_TP7_05 Every 10 minutes.
@GMTP_TP7_06 Never.

GMTP_TP8 Diplomatic Centre Options
@GMTP_TP8_00 Default
@GMTP_TP8_01 Not allowed

GMTP_TP9 Shipyard Options
@GMTP_TP9_00 Default
@GMTP_TP9_01 Fishing Boats only
@GMTP_TP9_02 Boats and Ferries
@GMTP_TP9_03 17th Century only

GMTP_TP10 Market Options
@GMTP_TP10_00 Default
@GMTP_TP10_01 No Exchanges
@GMTP_TP10_02 Independent Exchange Rates

GMTP_SPEED Speed Mode

TMMS_NOPT Game time: %d:%d%d:%d%d [%d]
TMMS_PT Game time: %d:%d%d:%d%d [%d] P.t:%d:%d%d:%d%d

