[UPDATED 5.4.2002 15:49]
MAXIMUS{1}:ÎÊ
Jan_Kazimierz:Nobile from where you have 1.29?
[DANI]_junsan:coll my name!!!
[DANI]Shiro:taitleha???
deathstalker:JOIN GOOD BATTLE VER1.15 NOW
[DANI]Shiro:junsan RED no game hairu
OMER:hi all
[UPDATED 5.4.2002 16:2]
[LCA]CaptainHawa:-------------------<<<JOIN MY GAME>>>--------------
OMER:jokerrrrrrrrr
OMER:join my game jokerrrrrrrrrr
MAXIMUS{1}:ÄÀ
MAXIMUS{1}:1.27
[LCA]CaptainHawa:----------------------<<<JOIN MY GAME>>>-------------
[LCA]CaptainHawa:------------------>>>JOIN MY GAME>>>----------------
OMER:no 1.15
EXAPOLTIC:MORE TWO PLAYER
OMER:Captain hello
[LCA]CaptainHawa:-------------------<<<1.29 JOIN MY GAME>>>------------
EXAPOLTIC:PT 20
EXAPOLTIC: NO A/T/W/WS
[LCA]CaptainHawa:Hello homer !
EXAPOLTIC:$$$$$$$$$$$$$
Manny:Hejjjj
