//select town cenetr
//build a peasant
C : AU_Cntr
C : A_Stop
S : Ev_Knsh
S : MUA
S : MUE
S : MUP
S : VGA
S : STR_RU
S : STR_UA
S : YSHR
S : ENS
S : STI
S : DRA
S : TAT
S : MUS
S : SAM
S : MUN
S : Smirno
S : Add07
S : Add08
S : LPF
S : SV_KT
S : SV_PYEM
S : SV_PR
S : MULLA
D : DR2
D : DRF
D : AU_Dom
D : No_Vstrl
R : Ev_ArtD
R : RIC
R : TAK
R : SW_RE
R : KZK
R : TKP
R : Str_1
R : MOR
R : Add28
B : Ev_Kzr1
B : BAE
B : BA1
B : BRT
B : Ba1_RU
B : ENV
B : PAA
B : LOD
B : Tu_Brk
K : Ev_Kzr2
K : KIR
K : Str_Kare 
K : A21
K : Add30
T : Sklad
T : KAA
T : LRE
T : LOK
T : KOF
N : Rud
N : SH1
H : Ru_Crkv
H : GAUB
H : Lpt
H : Tu_Crkv
F : Ev_Prt
F : of1
F : of2
F : GET
F : KOM
F : OFT
F : Add18
F : FRE
F : SHE
E : IE_Rnk
E : Vstrl
Y : Ev_Mln
Y : YAH
Y : M1
Y : M2
Y : Add04
X : St_Drvn
W : St_Evrp
W : St_Krml
W : St_Tur
P : PRS
P : PIE
P : PIP
P : Pi_RU
P : TR_PIK
P : SWP
P : PE2
P : PUSH
P : Add21
G : GLR
G : GUS
G : GRE
G : Add19
G : Add20
G : Group
G : Ungroup
L : LINK
L : RUA
L : V_Lock
L : V_Unlock
L : Ev_Kuz
L : Str_Line
L : Add29
V : Ev_Bsh
V : Tu_Bsh
V : Ru_Bsh
V : Upg_B_Evr
v : Upg_B_Krnl
v : Upg_B_Tur
V : Volno
V : Visadka
J : Ev_Akdm
J : A26
J : Str_Volno
/- : r_Mins1k
/+ : r_Plus1k
